! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: '3024 Day'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #4a4543  | Grey27 
! *.background:  #f7f7f7  | Grey100 
! *.color0:      #090300  | Grey0 
! *.color8:      #5c5855  | Grey35 
! *.color1:      #db2d20  | Red3 
! *.color9:      #e8bbd0  | Thistle3 
! *.color2:      #01a252  | SpringGreen3 
! *.color10:     #3a3432  | Grey23 
! *.color3:      #fded02  | Yellow1 
! *.color11:     #4a4543  | Grey27 
! *.color4:      #01a0e4  | DeepSkyBlue2 
! *.color12:     #807d7c  | Grey50 
! *.color5:      #a16a94  | HotPink3 
! *.color13:     #d6d5d4  | Grey84 
! *.color6:      #b5e4f4  | LightSkyBlue1 
! *.color14:     #cdab53  | LightGoldenrod3 
! *.color7:      #a5a2a2  | Grey62 
! *.color15:     #f7f7f7  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  3024 Day: 3024Day
! --------------------------------------------------
! Generating 3024 Day .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey27
x3270*dialog*foreground                   : Grey27
x3270.aboutPopup*icon.foreground          : Grey27
x3270.keypadForeground                    : Grey27
x3270*menuBarContainer.foreground         : Grey27
x3270*fileMenuButton*foreground           : Grey27
x3270*optionsMenuButton*foreground        : Grey27
x3270*connectMenuButton*foreground        : Grey27
x3270*reconnectButton*foreground          : Grey27
x3270*macrosMenuButton*foreground         : Grey27
x3270*keypadButton*foreground             : Grey27
x3270*fileMenu*foreground                 : Grey27
x3270*exitMenu*foreground                 : Grey27
x3270*optionsMenu*foreground              : Grey27
x3270*hostMenu*foreground                 : Grey27
x3270*reconnect*foreground                : Grey27
x3270*macrosMenu*foreground               : Grey27
x3270*togglesMenu*foreground              : Grey27
x3270*fontsMenu*foreground                : Grey27
x3270*modelsMenu*foreground               : Grey27
x3270*colorsMenu*foreground               : Grey27
x3270*charsetMenu*foreground              : Grey27
x3270*dialog*value*foreground             : Grey27
x3270*dialog*foreground                   : Grey27
x3270*dialog*confirmButton.foreground     : Grey27
x3270*dialog*confirm2Button.foreground    : Grey27
3270*dialog*cancelButton.foreground       : Grey27
x3270.ftProgressPopup*filename.foreground : Grey27
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : Thistle3
x3270*dialog*cancelButton.foreground      : Thistle3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey100
x3270*menuBarContainer.background         : Grey100
x3270*fileMenuButton*background           : Grey100
x3270*optionsMenuButton*background        : Grey100
x3270*connectMenuButton*background        : Grey100
x3270*reconnectButton*background          : Grey100
x3270*macrosMenuButton*background         : Grey100
x3270*keypadButton*background             : Grey100
x3270*fileMenu*background                 : Grey100
x3270*exitMenu*background                 : Grey100
x3270*optionsMenu*background              : Grey100
x3270*hostMenu*background                 : Grey100
x3270*reconnect*background                : Grey100
x3270*macrosMenu*background               : Grey100
x3270*togglesMenu*background              : Grey100
x3270*fontsMenu*background                : Grey100
x3270*modelsMenu*background               : Grey100
x3270*colorsMenu*background               : Grey100
x3270*charsetMenu*background              : Grey100
x3270*dialog*value*background             : Grey100
x3270*dialog*background                   : Grey100
x3270*dialog*confirmButton.background     : Grey100
x3270*dialog*confirm2Button.background    : Grey100
3270*dialog*cancelButton.background       : Grey100
x3270.ftProgressPopup*filename.background : Grey100
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey27
x3270*macrosMenuButton*borderColor        : Grey27
x3270*fileMenu.borderColor                : Grey27
x3270*exitMenu.borderColor                : Grey27
x3270*optionsMenu.borderColor             : Grey27
x3270*hostMenu.borderColor                : Grey27
x3270*macrosMenu.borderColor              : Grey27
x3270*togglesMenu.borderColor             : Grey27
x3270*fontsMenu.borderColor               : Grey27
x3270*modelsMenu.borderColor              : Grey27
x3270*colorsMenu.borderColor              : Grey27
x3270*charsetMenu.borderColor             : Grey27
x3270*confirmButton.borderColor           : Grey27
x3270*confirmButton.borderColor           : Grey27
x3270*confirm2Button.borderColor          : Grey27
x3270*cancelButton.borderColor            : Grey27
x3270.ftProgressPopup*filename.borderColor: Grey27
x3270*fileMenuButton*borderColor          : Grey100
x3270*optionsMenuButton*borderColor       : Grey100
x3270*connectMenuButton*borderColor       : Grey100
x3270*menuBarContainer.borderColor        : Grey100
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey27
x3270*value.foreground                    : Grey27
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: 3024Day
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.3024Day: \
   Grey0 Grey50 Thistle3 Grey84 \
   Grey23 LightGoldenrod3 Grey27 Grey27 \
   Grey0 DeepSkyBlue2 Yellow1 HotPink3 \
   SpringGreen3 LightSkyBlue1 Grey35 Grey62 \
   white Grey100 Grey35 4 \
   2 1 15 
