! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: '3024 Night'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #a5a2a2
! *.background:  #090300
! Black
! *.color0:      #090300
! *.color8:      #5c5855
! Red
! *.color1:      #db2d20
! *.color9:      #e8bbd0
! Green
! *.color2:      #01a252
! *.color10:     #3a3432
! Yellow
! *.color3:      #fded02
! *.color11:     #4a4543
! Blue
! *.color4:      #01a0e4
! *.color12:     #807d7c
! Magenta
! *.color5:      #a16a94
! *.color13:     #d6d5d4
! Cyan
! *.color6:      #b5e4f4
! *.color14:     #cdab53
! White
! *.color7:      #a5a2a2
! *.color15:     #f7f7f7
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  3024 Night: 3024Night
! --------------------------------------------------
! Generating 3024 Night .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #a5a2a2
x3270*dialog*foreground                   : #a5a2a2
x3270.aboutPopup*icon.foreground          : #a5a2a2
x3270.keypadForeground                    : #a5a2a2
x3270*menuBarContainer.foreground         : #a5a2a2
x3270*fileMenuButton*foreground           : #a5a2a2
x3270*optionsMenuButton*foreground        : #a5a2a2
x3270*connectMenuButton*foreground        : #a5a2a2
x3270*reconnectButton*foreground          : #a5a2a2
x3270*macrosMenuButton*foreground         : #a5a2a2
x3270*keypadButton*foreground             : #a5a2a2
x3270*fileMenu*foreground                 : #a5a2a2
x3270*exitMenu*foreground                 : #a5a2a2
x3270*optionsMenu*foreground              : #a5a2a2
x3270*hostMenu*foreground                 : #a5a2a2
x3270*reconnect*foreground                : #a5a2a2
x3270*macrosMenu*foreground               : #a5a2a2
x3270*togglesMenu*foreground              : #a5a2a2
x3270*fontsMenu*foreground                : #a5a2a2
x3270*modelsMenu*foreground               : #a5a2a2
x3270*colorsMenu*foreground               : #a5a2a2
x3270*charsetMenu*foreground              : #a5a2a2
x3270*dialog*value*foreground             : #a5a2a2
x3270*dialog*foreground                   : #a5a2a2
x3270*dialog*confirmButton.foreground     : #a5a2a2
x3270*dialog*confirm2Button.foreground    : #a5a2a2
3270*dialog*cancelButton.foreground       : #a5a2a2
x3270.ftProgressPopup*filename.foreground : #a5a2a2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e8bbd0
x3270*dialog*cancelButton.foreground      : #e8bbd0
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #090300
x3270*menuBarContainer.background         : #090300
x3270*fileMenuButton*background           : #090300
x3270*optionsMenuButton*background        : #090300
x3270*connectMenuButton*background        : #090300
x3270*reconnectButton*background          : #090300
x3270*macrosMenuButton*background         : #090300
x3270*keypadButton*background             : #090300
x3270*fileMenu*background                 : #090300
x3270*exitMenu*background                 : #090300
x3270*optionsMenu*background              : #090300
x3270*hostMenu*background                 : #090300
x3270*reconnect*background                : #090300
x3270*macrosMenu*background               : #090300
x3270*togglesMenu*background              : #090300
x3270*fontsMenu*background                : #090300
x3270*modelsMenu*background               : #090300
x3270*colorsMenu*background               : #090300
x3270*charsetMenu*background              : #090300
x3270*dialog*value*background             : #090300
x3270*dialog*background                   : #090300
x3270*dialog*confirmButton.background     : #090300
x3270*dialog*confirm2Button.background    : #090300
3270*dialog*cancelButton.background       : #090300
x3270.ftProgressPopup*filename.background : #090300
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #a5a2a2
x3270*macrosMenuButton*borderColor        : #a5a2a2
x3270*fileMenu.borderColor                : #a5a2a2
x3270*exitMenu.borderColor                : #a5a2a2
x3270*optionsMenu.borderColor             : #a5a2a2
x3270*hostMenu.borderColor                : #a5a2a2
x3270*macrosMenu.borderColor              : #a5a2a2
x3270*togglesMenu.borderColor             : #a5a2a2
x3270*fontsMenu.borderColor               : #a5a2a2
x3270*modelsMenu.borderColor              : #a5a2a2
x3270*colorsMenu.borderColor              : #a5a2a2
x3270*charsetMenu.borderColor             : #a5a2a2
x3270*confirmButton.borderColor           : #a5a2a2
x3270*confirmButton.borderColor           : #a5a2a2
x3270*confirm2Button.borderColor          : #a5a2a2
x3270*cancelButton.borderColor            : #a5a2a2
x3270.ftProgressPopup*filename.borderColor: #a5a2a2
x3270*fileMenuButton*borderColor          : #090300
x3270*optionsMenuButton*borderColor       : #090300
x3270*connectMenuButton*borderColor       : #090300
x3270*menuBarContainer.borderColor        : #090300
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #a5a2a2
x3270*value.foreground                    : #a5a2a2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: 3024Night
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.3024Night: \
   #090300 #807d7c #e8bbd0 #d6d5d4 \
   #3a3432 #cdab53 #4a4543 #a5a2a2 \
   #090300 #01a0e4 #fded02 #a16a94 \
   #01a252 #b5e4f4 #5c5855 #a5a2a2 \
   white #090300 #5c5855 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
