! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: '3024 Day'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #4a4543
! *.background:  #f7f7f7
! Black
! *.color0:      #090300
! *.color8:      #5c5855
! Red
! *.color1:      #db2d20
! *.color9:      #e8bbd0
! Green
! *.color2:      #01a252
! *.color10:     #3a3432
! Yellow
! *.color3:      #fded02
! *.color11:     #4a4543
! Blue
! *.color4:      #01a0e4
! *.color12:     #807d7c
! Magenta
! *.color5:      #a16a94
! *.color13:     #d6d5d4
! Cyan
! *.color6:      #b5e4f4
! *.color14:     #cdab53
! White
! *.color7:      #a5a2a2
! *.color15:     #f7f7f7
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  3024 Day: 3024Day
! --------------------------------------------------
! Generating 3024 Day .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #4a4543
x3270*dialog*foreground                   : #4a4543
x3270.aboutPopup*icon.foreground          : #4a4543
x3270.keypadForeground                    : #4a4543
x3270*menuBarContainer.foreground         : #4a4543
x3270*fileMenuButton*foreground           : #4a4543
x3270*optionsMenuButton*foreground        : #4a4543
x3270*connectMenuButton*foreground        : #4a4543
x3270*reconnectButton*foreground          : #4a4543
x3270*macrosMenuButton*foreground         : #4a4543
x3270*keypadButton*foreground             : #4a4543
x3270*fileMenu*foreground                 : #4a4543
x3270*exitMenu*foreground                 : #4a4543
x3270*optionsMenu*foreground              : #4a4543
x3270*hostMenu*foreground                 : #4a4543
x3270*reconnect*foreground                : #4a4543
x3270*macrosMenu*foreground               : #4a4543
x3270*togglesMenu*foreground              : #4a4543
x3270*fontsMenu*foreground                : #4a4543
x3270*modelsMenu*foreground               : #4a4543
x3270*colorsMenu*foreground               : #4a4543
x3270*charsetMenu*foreground              : #4a4543
x3270*dialog*value*foreground             : #4a4543
x3270*dialog*foreground                   : #4a4543
x3270*dialog*confirmButton.foreground     : #4a4543
x3270*dialog*confirm2Button.foreground    : #4a4543
3270*dialog*cancelButton.foreground       : #4a4543
x3270.ftProgressPopup*filename.foreground : #4a4543
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e8bbd0
x3270*dialog*cancelButton.foreground      : #e8bbd0
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #f7f7f7
x3270*menuBarContainer.background         : #f7f7f7
x3270*fileMenuButton*background           : #f7f7f7
x3270*optionsMenuButton*background        : #f7f7f7
x3270*connectMenuButton*background        : #f7f7f7
x3270*reconnectButton*background          : #f7f7f7
x3270*macrosMenuButton*background         : #f7f7f7
x3270*keypadButton*background             : #f7f7f7
x3270*fileMenu*background                 : #f7f7f7
x3270*exitMenu*background                 : #f7f7f7
x3270*optionsMenu*background              : #f7f7f7
x3270*hostMenu*background                 : #f7f7f7
x3270*reconnect*background                : #f7f7f7
x3270*macrosMenu*background               : #f7f7f7
x3270*togglesMenu*background              : #f7f7f7
x3270*fontsMenu*background                : #f7f7f7
x3270*modelsMenu*background               : #f7f7f7
x3270*colorsMenu*background               : #f7f7f7
x3270*charsetMenu*background              : #f7f7f7
x3270*dialog*value*background             : #f7f7f7
x3270*dialog*background                   : #f7f7f7
x3270*dialog*confirmButton.background     : #f7f7f7
x3270*dialog*confirm2Button.background    : #f7f7f7
3270*dialog*cancelButton.background       : #f7f7f7
x3270.ftProgressPopup*filename.background : #f7f7f7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #4a4543
x3270*macrosMenuButton*borderColor        : #4a4543
x3270*fileMenu.borderColor                : #4a4543
x3270*exitMenu.borderColor                : #4a4543
x3270*optionsMenu.borderColor             : #4a4543
x3270*hostMenu.borderColor                : #4a4543
x3270*macrosMenu.borderColor              : #4a4543
x3270*togglesMenu.borderColor             : #4a4543
x3270*fontsMenu.borderColor               : #4a4543
x3270*modelsMenu.borderColor              : #4a4543
x3270*colorsMenu.borderColor              : #4a4543
x3270*charsetMenu.borderColor             : #4a4543
x3270*confirmButton.borderColor           : #4a4543
x3270*confirmButton.borderColor           : #4a4543
x3270*confirm2Button.borderColor          : #4a4543
x3270*cancelButton.borderColor            : #4a4543
x3270.ftProgressPopup*filename.borderColor: #4a4543
x3270*fileMenuButton*borderColor          : #f7f7f7
x3270*optionsMenuButton*borderColor       : #f7f7f7
x3270*connectMenuButton*borderColor       : #f7f7f7
x3270*menuBarContainer.borderColor        : #f7f7f7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #4a4543
x3270*value.foreground                    : #4a4543
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: 3024Day
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.3024Day: \
   #090300 #807d7c #e8bbd0 #d6d5d4 \
   #3a3432 #cdab53 #4a4543 #4a4543 \
   #090300 #01a0e4 #fded02 #a16a94 \
   #01a252 #b5e4f4 #5c5855 #a5a2a2 \
   white #f7f7f7 #5c5855 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
