! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Adventure'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #feffff
! *.background:  #040404
! Black
! *.color0:      #040404
! *.color8:      #685656
! Red
! *.color1:      #d84a33
! *.color9:      #d76b42
! Green
! *.color2:      #5da602
! *.color10:     #99b52c
! Yellow
! *.color3:      #eebb6e
! *.color11:     #ffb670
! Blue
! *.color4:      #417ab3
! *.color12:     #97d7ef
! Magenta
! *.color5:      #e5c499
! *.color13:     #aa7900
! Cyan
! *.color6:      #bdcfe5
! *.color14:     #bdcfe5
! White
! *.color7:      #dbded8
! *.color15:     #e4d5c7
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Adventure: Adventure
! --------------------------------------------------
! Generating Adventure .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #feffff
x3270*dialog*foreground                   : #feffff
x3270.aboutPopup*icon.foreground          : #feffff
x3270.keypadForeground                    : #feffff
x3270*menuBarContainer.foreground         : #feffff
x3270*fileMenuButton*foreground           : #feffff
x3270*optionsMenuButton*foreground        : #feffff
x3270*connectMenuButton*foreground        : #feffff
x3270*reconnectButton*foreground          : #feffff
x3270*macrosMenuButton*foreground         : #feffff
x3270*keypadButton*foreground             : #feffff
x3270*fileMenu*foreground                 : #feffff
x3270*exitMenu*foreground                 : #feffff
x3270*optionsMenu*foreground              : #feffff
x3270*hostMenu*foreground                 : #feffff
x3270*reconnect*foreground                : #feffff
x3270*macrosMenu*foreground               : #feffff
x3270*togglesMenu*foreground              : #feffff
x3270*fontsMenu*foreground                : #feffff
x3270*modelsMenu*foreground               : #feffff
x3270*colorsMenu*foreground               : #feffff
x3270*charsetMenu*foreground              : #feffff
x3270*dialog*value*foreground             : #feffff
x3270*dialog*foreground                   : #feffff
x3270*dialog*confirmButton.foreground     : #feffff
x3270*dialog*confirm2Button.foreground    : #feffff
3270*dialog*cancelButton.foreground       : #feffff
x3270.ftProgressPopup*filename.foreground : #feffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d76b42
x3270*dialog*cancelButton.foreground      : #d76b42
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #040404
x3270*menuBarContainer.background         : #040404
x3270*fileMenuButton*background           : #040404
x3270*optionsMenuButton*background        : #040404
x3270*connectMenuButton*background        : #040404
x3270*reconnectButton*background          : #040404
x3270*macrosMenuButton*background         : #040404
x3270*keypadButton*background             : #040404
x3270*fileMenu*background                 : #040404
x3270*exitMenu*background                 : #040404
x3270*optionsMenu*background              : #040404
x3270*hostMenu*background                 : #040404
x3270*reconnect*background                : #040404
x3270*macrosMenu*background               : #040404
x3270*togglesMenu*background              : #040404
x3270*fontsMenu*background                : #040404
x3270*modelsMenu*background               : #040404
x3270*colorsMenu*background               : #040404
x3270*charsetMenu*background              : #040404
x3270*dialog*value*background             : #040404
x3270*dialog*background                   : #040404
x3270*dialog*confirmButton.background     : #040404
x3270*dialog*confirm2Button.background    : #040404
3270*dialog*cancelButton.background       : #040404
x3270.ftProgressPopup*filename.background : #040404
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #feffff
x3270*macrosMenuButton*borderColor        : #feffff
x3270*fileMenu.borderColor                : #feffff
x3270*exitMenu.borderColor                : #feffff
x3270*optionsMenu.borderColor             : #feffff
x3270*hostMenu.borderColor                : #feffff
x3270*macrosMenu.borderColor              : #feffff
x3270*togglesMenu.borderColor             : #feffff
x3270*fontsMenu.borderColor               : #feffff
x3270*modelsMenu.borderColor              : #feffff
x3270*colorsMenu.borderColor              : #feffff
x3270*charsetMenu.borderColor             : #feffff
x3270*confirmButton.borderColor           : #feffff
x3270*confirmButton.borderColor           : #feffff
x3270*confirm2Button.borderColor          : #feffff
x3270*cancelButton.borderColor            : #feffff
x3270.ftProgressPopup*filename.borderColor: #feffff
x3270*fileMenuButton*borderColor          : #040404
x3270*optionsMenuButton*borderColor       : #040404
x3270*connectMenuButton*borderColor       : #040404
x3270*menuBarContainer.borderColor        : #040404
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #feffff
x3270*value.foreground                    : #feffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Adventure
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Adventure: \
   #040404 #97d7ef #d76b42 #aa7900 \
   #99b52c #bdcfe5 #ffb670 #feffff \
   #040404 #417ab3 #eebb6e #e5c499 \
   #5da602 #bdcfe5 #685656 #dbded8 \
   white #040404 #685656 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
