! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'AdventureTime'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #f8dcc0
! *.background:  #1f1d45
! Black
! *.color0:      #050404
! *.color8:      #4e7cbf
! Red
! *.color1:      #bd0013
! *.color9:      #fc5f5a
! Green
! *.color2:      #4ab118
! *.color10:     #9eff6e
! Yellow
! *.color3:      #e7741e
! *.color11:     #efc11a
! Blue
! *.color4:      #0f4ac6
! *.color12:     #1997c6
! Magenta
! *.color5:      #665993
! *.color13:     #9b5953
! Cyan
! *.color6:      #70a598
! *.color14:     #c8faf4
! White
! *.color7:      #f8dcc0
! *.color15:     #f6f5fb
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  AdventureTime: AdventureTime
! --------------------------------------------------
! Generating AdventureTime .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #f8dcc0
x3270*dialog*foreground                   : #f8dcc0
x3270.aboutPopup*icon.foreground          : #f8dcc0
x3270.keypadForeground                    : #f8dcc0
x3270*menuBarContainer.foreground         : #f8dcc0
x3270*fileMenuButton*foreground           : #f8dcc0
x3270*optionsMenuButton*foreground        : #f8dcc0
x3270*connectMenuButton*foreground        : #f8dcc0
x3270*reconnectButton*foreground          : #f8dcc0
x3270*macrosMenuButton*foreground         : #f8dcc0
x3270*keypadButton*foreground             : #f8dcc0
x3270*fileMenu*foreground                 : #f8dcc0
x3270*exitMenu*foreground                 : #f8dcc0
x3270*optionsMenu*foreground              : #f8dcc0
x3270*hostMenu*foreground                 : #f8dcc0
x3270*reconnect*foreground                : #f8dcc0
x3270*macrosMenu*foreground               : #f8dcc0
x3270*togglesMenu*foreground              : #f8dcc0
x3270*fontsMenu*foreground                : #f8dcc0
x3270*modelsMenu*foreground               : #f8dcc0
x3270*colorsMenu*foreground               : #f8dcc0
x3270*charsetMenu*foreground              : #f8dcc0
x3270*dialog*value*foreground             : #f8dcc0
x3270*dialog*foreground                   : #f8dcc0
x3270*dialog*confirmButton.foreground     : #f8dcc0
x3270*dialog*confirm2Button.foreground    : #f8dcc0
3270*dialog*cancelButton.foreground       : #f8dcc0
x3270.ftProgressPopup*filename.foreground : #f8dcc0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fc5f5a
x3270*dialog*cancelButton.foreground      : #fc5f5a
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1f1d45
x3270*menuBarContainer.background         : #1f1d45
x3270*fileMenuButton*background           : #1f1d45
x3270*optionsMenuButton*background        : #1f1d45
x3270*connectMenuButton*background        : #1f1d45
x3270*reconnectButton*background          : #1f1d45
x3270*macrosMenuButton*background         : #1f1d45
x3270*keypadButton*background             : #1f1d45
x3270*fileMenu*background                 : #1f1d45
x3270*exitMenu*background                 : #1f1d45
x3270*optionsMenu*background              : #1f1d45
x3270*hostMenu*background                 : #1f1d45
x3270*reconnect*background                : #1f1d45
x3270*macrosMenu*background               : #1f1d45
x3270*togglesMenu*background              : #1f1d45
x3270*fontsMenu*background                : #1f1d45
x3270*modelsMenu*background               : #1f1d45
x3270*colorsMenu*background               : #1f1d45
x3270*charsetMenu*background              : #1f1d45
x3270*dialog*value*background             : #1f1d45
x3270*dialog*background                   : #1f1d45
x3270*dialog*confirmButton.background     : #1f1d45
x3270*dialog*confirm2Button.background    : #1f1d45
3270*dialog*cancelButton.background       : #1f1d45
x3270.ftProgressPopup*filename.background : #1f1d45
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #f8dcc0
x3270*macrosMenuButton*borderColor        : #f8dcc0
x3270*fileMenu.borderColor                : #f8dcc0
x3270*exitMenu.borderColor                : #f8dcc0
x3270*optionsMenu.borderColor             : #f8dcc0
x3270*hostMenu.borderColor                : #f8dcc0
x3270*macrosMenu.borderColor              : #f8dcc0
x3270*togglesMenu.borderColor             : #f8dcc0
x3270*fontsMenu.borderColor               : #f8dcc0
x3270*modelsMenu.borderColor              : #f8dcc0
x3270*colorsMenu.borderColor              : #f8dcc0
x3270*charsetMenu.borderColor             : #f8dcc0
x3270*confirmButton.borderColor           : #f8dcc0
x3270*confirmButton.borderColor           : #f8dcc0
x3270*confirm2Button.borderColor          : #f8dcc0
x3270*cancelButton.borderColor            : #f8dcc0
x3270.ftProgressPopup*filename.borderColor: #f8dcc0
x3270*fileMenuButton*borderColor          : #1f1d45
x3270*optionsMenuButton*borderColor       : #1f1d45
x3270*connectMenuButton*borderColor       : #1f1d45
x3270*menuBarContainer.borderColor        : #1f1d45
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #f8dcc0
x3270*value.foreground                    : #f8dcc0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: AdventureTime
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.AdventureTime: \
   #050404 #1997c6 #fc5f5a #9b5953 \
   #9eff6e #c8faf4 #efc11a #f8dcc0 \
   #050404 #0f4ac6 #e7741e #665993 \
   #4ab118 #70a598 #4e7cbf #f8dcc0 \
   white #1f1d45 #4e7cbf 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
