! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Afterglow'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d0d0d0
! *.background:  #212121
! Black
! *.color0:      #151515
! *.color8:      #505050
! Red
! *.color1:      #ac4142
! *.color9:      #ac4142
! Green
! *.color2:      #7e8e50
! *.color10:     #7e8e50
! Yellow
! *.color3:      #e5b567
! *.color11:     #e5b567
! Blue
! *.color4:      #6c99bb
! *.color12:     #6c99bb
! Magenta
! *.color5:      #9f4e85
! *.color13:     #9f4e85
! Cyan
! *.color6:      #7dd6cf
! *.color14:     #7dd6cf
! White
! *.color7:      #d0d0d0
! *.color15:     #f5f5f5
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Afterglow: Afterglow
! --------------------------------------------------
! Generating Afterglow .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d0d0d0
x3270*dialog*foreground                   : #d0d0d0
x3270.aboutPopup*icon.foreground          : #d0d0d0
x3270.keypadForeground                    : #d0d0d0
x3270*menuBarContainer.foreground         : #d0d0d0
x3270*fileMenuButton*foreground           : #d0d0d0
x3270*optionsMenuButton*foreground        : #d0d0d0
x3270*connectMenuButton*foreground        : #d0d0d0
x3270*reconnectButton*foreground          : #d0d0d0
x3270*macrosMenuButton*foreground         : #d0d0d0
x3270*keypadButton*foreground             : #d0d0d0
x3270*fileMenu*foreground                 : #d0d0d0
x3270*exitMenu*foreground                 : #d0d0d0
x3270*optionsMenu*foreground              : #d0d0d0
x3270*hostMenu*foreground                 : #d0d0d0
x3270*reconnect*foreground                : #d0d0d0
x3270*macrosMenu*foreground               : #d0d0d0
x3270*togglesMenu*foreground              : #d0d0d0
x3270*fontsMenu*foreground                : #d0d0d0
x3270*modelsMenu*foreground               : #d0d0d0
x3270*colorsMenu*foreground               : #d0d0d0
x3270*charsetMenu*foreground              : #d0d0d0
x3270*dialog*value*foreground             : #d0d0d0
x3270*dialog*foreground                   : #d0d0d0
x3270*dialog*confirmButton.foreground     : #d0d0d0
x3270*dialog*confirm2Button.foreground    : #d0d0d0
3270*dialog*cancelButton.foreground       : #d0d0d0
x3270.ftProgressPopup*filename.foreground : #d0d0d0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ac4142
x3270*dialog*cancelButton.foreground      : #ac4142
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #212121
x3270*menuBarContainer.background         : #212121
x3270*fileMenuButton*background           : #212121
x3270*optionsMenuButton*background        : #212121
x3270*connectMenuButton*background        : #212121
x3270*reconnectButton*background          : #212121
x3270*macrosMenuButton*background         : #212121
x3270*keypadButton*background             : #212121
x3270*fileMenu*background                 : #212121
x3270*exitMenu*background                 : #212121
x3270*optionsMenu*background              : #212121
x3270*hostMenu*background                 : #212121
x3270*reconnect*background                : #212121
x3270*macrosMenu*background               : #212121
x3270*togglesMenu*background              : #212121
x3270*fontsMenu*background                : #212121
x3270*modelsMenu*background               : #212121
x3270*colorsMenu*background               : #212121
x3270*charsetMenu*background              : #212121
x3270*dialog*value*background             : #212121
x3270*dialog*background                   : #212121
x3270*dialog*confirmButton.background     : #212121
x3270*dialog*confirm2Button.background    : #212121
3270*dialog*cancelButton.background       : #212121
x3270.ftProgressPopup*filename.background : #212121
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d0d0d0
x3270*macrosMenuButton*borderColor        : #d0d0d0
x3270*fileMenu.borderColor                : #d0d0d0
x3270*exitMenu.borderColor                : #d0d0d0
x3270*optionsMenu.borderColor             : #d0d0d0
x3270*hostMenu.borderColor                : #d0d0d0
x3270*macrosMenu.borderColor              : #d0d0d0
x3270*togglesMenu.borderColor             : #d0d0d0
x3270*fontsMenu.borderColor               : #d0d0d0
x3270*modelsMenu.borderColor              : #d0d0d0
x3270*colorsMenu.borderColor              : #d0d0d0
x3270*charsetMenu.borderColor             : #d0d0d0
x3270*confirmButton.borderColor           : #d0d0d0
x3270*confirmButton.borderColor           : #d0d0d0
x3270*confirm2Button.borderColor          : #d0d0d0
x3270*cancelButton.borderColor            : #d0d0d0
x3270.ftProgressPopup*filename.borderColor: #d0d0d0
x3270*fileMenuButton*borderColor          : #212121
x3270*optionsMenuButton*borderColor       : #212121
x3270*connectMenuButton*borderColor       : #212121
x3270*menuBarContainer.borderColor        : #212121
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d0d0d0
x3270*value.foreground                    : #d0d0d0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Afterglow
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Afterglow: \
   #151515 #6c99bb #ac4142 #9f4e85 \
   #7e8e50 #7dd6cf #e5b567 #d0d0d0 \
   #151515 #6c99bb #e5b567 #9f4e85 \
   #7e8e50 #7dd6cf #505050 #d0d0d0 \
   white #212121 #505050 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
