! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'AlienBlood'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #637d75
! *.background:  #0f1610
! Black
! *.color0:      #112616
! *.color8:      #3c4812
! Red
! *.color1:      #7f2b27
! *.color9:      #e08009
! Green
! *.color2:      #2f7e25
! *.color10:     #18e000
! Yellow
! *.color3:      #717f24
! *.color11:     #bde000
! Blue
! *.color4:      #2f6a7f
! *.color12:     #00aae0
! Magenta
! *.color5:      #47587f
! *.color13:     #0058e0
! Cyan
! *.color6:      #327f77
! *.color14:     #00e0c4
! White
! *.color7:      #647d75
! *.color15:     #73fa91
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  AlienBlood: AlienBlood
! --------------------------------------------------
! Generating AlienBlood .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #637d75
x3270*dialog*foreground                   : #637d75
x3270.aboutPopup*icon.foreground          : #637d75
x3270.keypadForeground                    : #637d75
x3270*menuBarContainer.foreground         : #637d75
x3270*fileMenuButton*foreground           : #637d75
x3270*optionsMenuButton*foreground        : #637d75
x3270*connectMenuButton*foreground        : #637d75
x3270*reconnectButton*foreground          : #637d75
x3270*macrosMenuButton*foreground         : #637d75
x3270*keypadButton*foreground             : #637d75
x3270*fileMenu*foreground                 : #637d75
x3270*exitMenu*foreground                 : #637d75
x3270*optionsMenu*foreground              : #637d75
x3270*hostMenu*foreground                 : #637d75
x3270*reconnect*foreground                : #637d75
x3270*macrosMenu*foreground               : #637d75
x3270*togglesMenu*foreground              : #637d75
x3270*fontsMenu*foreground                : #637d75
x3270*modelsMenu*foreground               : #637d75
x3270*colorsMenu*foreground               : #637d75
x3270*charsetMenu*foreground              : #637d75
x3270*dialog*value*foreground             : #637d75
x3270*dialog*foreground                   : #637d75
x3270*dialog*confirmButton.foreground     : #637d75
x3270*dialog*confirm2Button.foreground    : #637d75
3270*dialog*cancelButton.foreground       : #637d75
x3270.ftProgressPopup*filename.foreground : #637d75
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e08009
x3270*dialog*cancelButton.foreground      : #e08009
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0f1610
x3270*menuBarContainer.background         : #0f1610
x3270*fileMenuButton*background           : #0f1610
x3270*optionsMenuButton*background        : #0f1610
x3270*connectMenuButton*background        : #0f1610
x3270*reconnectButton*background          : #0f1610
x3270*macrosMenuButton*background         : #0f1610
x3270*keypadButton*background             : #0f1610
x3270*fileMenu*background                 : #0f1610
x3270*exitMenu*background                 : #0f1610
x3270*optionsMenu*background              : #0f1610
x3270*hostMenu*background                 : #0f1610
x3270*reconnect*background                : #0f1610
x3270*macrosMenu*background               : #0f1610
x3270*togglesMenu*background              : #0f1610
x3270*fontsMenu*background                : #0f1610
x3270*modelsMenu*background               : #0f1610
x3270*colorsMenu*background               : #0f1610
x3270*charsetMenu*background              : #0f1610
x3270*dialog*value*background             : #0f1610
x3270*dialog*background                   : #0f1610
x3270*dialog*confirmButton.background     : #0f1610
x3270*dialog*confirm2Button.background    : #0f1610
3270*dialog*cancelButton.background       : #0f1610
x3270.ftProgressPopup*filename.background : #0f1610
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #637d75
x3270*macrosMenuButton*borderColor        : #637d75
x3270*fileMenu.borderColor                : #637d75
x3270*exitMenu.borderColor                : #637d75
x3270*optionsMenu.borderColor             : #637d75
x3270*hostMenu.borderColor                : #637d75
x3270*macrosMenu.borderColor              : #637d75
x3270*togglesMenu.borderColor             : #637d75
x3270*fontsMenu.borderColor               : #637d75
x3270*modelsMenu.borderColor              : #637d75
x3270*colorsMenu.borderColor              : #637d75
x3270*charsetMenu.borderColor             : #637d75
x3270*confirmButton.borderColor           : #637d75
x3270*confirmButton.borderColor           : #637d75
x3270*confirm2Button.borderColor          : #637d75
x3270*cancelButton.borderColor            : #637d75
x3270.ftProgressPopup*filename.borderColor: #637d75
x3270*fileMenuButton*borderColor          : #0f1610
x3270*optionsMenuButton*borderColor       : #0f1610
x3270*connectMenuButton*borderColor       : #0f1610
x3270*menuBarContainer.borderColor        : #0f1610
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #637d75
x3270*value.foreground                    : #637d75
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: AlienBlood
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.AlienBlood: \
   #112616 #00aae0 #e08009 #0058e0 \
   #18e000 #00e0c4 #bde000 #637d75 \
   #112616 #2f6a7f #717f24 #47587f \
   #2f7e25 #327f77 #3c4812 #647d75 \
   white #0f1610 #3c4812 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
