! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'AlienBlood'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #637d75  | Grey46 
! *.background:  #0f1610  | Grey7 
! *.color0:      #112616  | Grey11 
! *.color8:      #3c4812  | Grey19 
! *.color1:      #7f2b27  | DarkRed 
! *.color9:      #e08009  | Orange3 
! *.color2:      #2f7e25  | Green4 
! *.color10:     #18e000  | Green3 
! *.color3:      #717f24  | Chartreuse4 
! *.color11:     #bde000  | Yellow3 
! *.color4:      #2f6a7f  | DeepSkyBlue4 
! *.color12:     #00aae0  | DeepSkyBlue2 
! *.color5:      #47587f  | MediumPurple4 
! *.color13:     #0058e0  | DodgerBlue3 
! *.color6:      #327f77  | PaleTurquoise4 
! *.color14:     #00e0c4  | DarkTurquoise 
! *.color7:      #647d75  | Grey46 
! *.color15:     #73fa91  | SeaGreen1 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  AlienBlood: AlienBlood
! --------------------------------------------------
! Generating AlienBlood .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey46
x3270*dialog*foreground                   : Grey46
x3270.aboutPopup*icon.foreground          : Grey46
x3270.keypadForeground                    : Grey46
x3270*menuBarContainer.foreground         : Grey46
x3270*fileMenuButton*foreground           : Grey46
x3270*optionsMenuButton*foreground        : Grey46
x3270*connectMenuButton*foreground        : Grey46
x3270*reconnectButton*foreground          : Grey46
x3270*macrosMenuButton*foreground         : Grey46
x3270*keypadButton*foreground             : Grey46
x3270*fileMenu*foreground                 : Grey46
x3270*exitMenu*foreground                 : Grey46
x3270*optionsMenu*foreground              : Grey46
x3270*hostMenu*foreground                 : Grey46
x3270*reconnect*foreground                : Grey46
x3270*macrosMenu*foreground               : Grey46
x3270*togglesMenu*foreground              : Grey46
x3270*fontsMenu*foreground                : Grey46
x3270*modelsMenu*foreground               : Grey46
x3270*colorsMenu*foreground               : Grey46
x3270*charsetMenu*foreground              : Grey46
x3270*dialog*value*foreground             : Grey46
x3270*dialog*foreground                   : Grey46
x3270*dialog*confirmButton.foreground     : Grey46
x3270*dialog*confirm2Button.foreground    : Grey46
3270*dialog*cancelButton.foreground       : Grey46
x3270.ftProgressPopup*filename.foreground : Grey46
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : Orange3
x3270*dialog*cancelButton.foreground      : Orange3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey46
x3270*macrosMenuButton*borderColor        : Grey46
x3270*fileMenu.borderColor                : Grey46
x3270*exitMenu.borderColor                : Grey46
x3270*optionsMenu.borderColor             : Grey46
x3270*hostMenu.borderColor                : Grey46
x3270*macrosMenu.borderColor              : Grey46
x3270*togglesMenu.borderColor             : Grey46
x3270*fontsMenu.borderColor               : Grey46
x3270*modelsMenu.borderColor              : Grey46
x3270*colorsMenu.borderColor              : Grey46
x3270*charsetMenu.borderColor             : Grey46
x3270*confirmButton.borderColor           : Grey46
x3270*confirmButton.borderColor           : Grey46
x3270*confirm2Button.borderColor          : Grey46
x3270*cancelButton.borderColor            : Grey46
x3270.ftProgressPopup*filename.borderColor: Grey46
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey46
x3270*value.foreground                    : Grey46
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: AlienBlood
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.AlienBlood: \
   Grey11 DeepSkyBlue2 Orange3 DodgerBlue3 \
   Green3 DarkTurquoise Yellow3 Grey46 \
   Grey11 DeepSkyBlue4 Chartreuse4 MediumPurple4 \
   Green4 PaleTurquoise4 Grey19 Grey46 \
   white Grey7 Grey19 4 \
   2 1 15 
