! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Andromeda'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #e5e5e5  | Grey89 
! *.background:  #262a33  | Grey19 
! *.color0:      #000000  | Grey0 
! *.color8:      #666666  | Grey39 
! *.color1:      #cd3131  | IndianRed 
! *.color9:      #cd3131  | IndianRed 
! *.color2:      #05bc79  | DarkCyan 
! *.color10:     #05bc79  | DarkCyan 
! *.color3:      #e5e512  | Yellow3 
! *.color11:     #e5e512  | Yellow3 
! *.color4:      #2472c8  | DodgerBlue3 
! *.color12:     #2472c8  | DodgerBlue3 
! *.color5:      #bc3fbc  | MediumOrchid3 
! *.color13:     #bc3fbc  | MediumOrchid3 
! *.color6:      #0fa8cd  | DeepSkyBlue2 
! *.color14:     #0fa8cd  | DeepSkyBlue2 
! *.color7:      #e5e5e5  | Grey89 
! *.color15:     #e5e5e5  | Grey89 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Andromeda: Andromeda
! --------------------------------------------------
! Generating Andromeda .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey89
x3270*dialog*foreground                   : Grey89
x3270.aboutPopup*icon.foreground          : Grey89
x3270.keypadForeground                    : Grey89
x3270*menuBarContainer.foreground         : Grey89
x3270*fileMenuButton*foreground           : Grey89
x3270*optionsMenuButton*foreground        : Grey89
x3270*connectMenuButton*foreground        : Grey89
x3270*reconnectButton*foreground          : Grey89
x3270*macrosMenuButton*foreground         : Grey89
x3270*keypadButton*foreground             : Grey89
x3270*fileMenu*foreground                 : Grey89
x3270*exitMenu*foreground                 : Grey89
x3270*optionsMenu*foreground              : Grey89
x3270*hostMenu*foreground                 : Grey89
x3270*reconnect*foreground                : Grey89
x3270*macrosMenu*foreground               : Grey89
x3270*togglesMenu*foreground              : Grey89
x3270*fontsMenu*foreground                : Grey89
x3270*modelsMenu*foreground               : Grey89
x3270*colorsMenu*foreground               : Grey89
x3270*charsetMenu*foreground              : Grey89
x3270*dialog*value*foreground             : Grey89
x3270*dialog*foreground                   : Grey89
x3270*dialog*confirmButton.foreground     : Grey89
x3270*dialog*confirm2Button.foreground    : Grey89
3270*dialog*cancelButton.foreground       : Grey89
x3270.ftProgressPopup*filename.foreground : Grey89
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed
x3270*dialog*cancelButton.foreground      : IndianRed
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey19
x3270*menuBarContainer.background         : Grey19
x3270*fileMenuButton*background           : Grey19
x3270*optionsMenuButton*background        : Grey19
x3270*connectMenuButton*background        : Grey19
x3270*reconnectButton*background          : Grey19
x3270*macrosMenuButton*background         : Grey19
x3270*keypadButton*background             : Grey19
x3270*fileMenu*background                 : Grey19
x3270*exitMenu*background                 : Grey19
x3270*optionsMenu*background              : Grey19
x3270*hostMenu*background                 : Grey19
x3270*reconnect*background                : Grey19
x3270*macrosMenu*background               : Grey19
x3270*togglesMenu*background              : Grey19
x3270*fontsMenu*background                : Grey19
x3270*modelsMenu*background               : Grey19
x3270*colorsMenu*background               : Grey19
x3270*charsetMenu*background              : Grey19
x3270*dialog*value*background             : Grey19
x3270*dialog*background                   : Grey19
x3270*dialog*confirmButton.background     : Grey19
x3270*dialog*confirm2Button.background    : Grey19
3270*dialog*cancelButton.background       : Grey19
x3270.ftProgressPopup*filename.background : Grey19
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey89
x3270*macrosMenuButton*borderColor        : Grey89
x3270*fileMenu.borderColor                : Grey89
x3270*exitMenu.borderColor                : Grey89
x3270*optionsMenu.borderColor             : Grey89
x3270*hostMenu.borderColor                : Grey89
x3270*macrosMenu.borderColor              : Grey89
x3270*togglesMenu.borderColor             : Grey89
x3270*fontsMenu.borderColor               : Grey89
x3270*modelsMenu.borderColor              : Grey89
x3270*colorsMenu.borderColor              : Grey89
x3270*charsetMenu.borderColor             : Grey89
x3270*confirmButton.borderColor           : Grey89
x3270*confirmButton.borderColor           : Grey89
x3270*confirm2Button.borderColor          : Grey89
x3270*cancelButton.borderColor            : Grey89
x3270.ftProgressPopup*filename.borderColor: Grey89
x3270*fileMenuButton*borderColor          : Grey19
x3270*optionsMenuButton*borderColor       : Grey19
x3270*connectMenuButton*borderColor       : Grey19
x3270*menuBarContainer.borderColor        : Grey19
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey89
x3270*value.foreground                    : Grey89
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Andromeda
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Andromeda: \
   Grey0 DodgerBlue3 IndianRed MediumOrchid3 \
   DarkCyan DeepSkyBlue2 Yellow3 Grey89 \
   Grey0 DodgerBlue3 Yellow3 MediumOrchid3 \
   DarkCyan DeepSkyBlue2 Grey39 Grey89 \
   white Grey19 Grey39 4 \
   2 1 15 
