! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'apple-dark'
! --------------------------------------------------
! *.foreground:   #ccbbb0
! *.background:   #1b0b10
! *.color0:       #1b0b10
! *.color8:       #241016
! *.color1:       #82354f
! *.color9:       #b33e65
! *.color2:       #803466
! *.color10:      #b33e8c
! *.color3:       #4f3480
! *.color11:      #673eb3
! *.color4:       #346580
! *.color12:      #3e8ab3
! *.color5:       #348068
! *.color13:      #3eb38c
! *.color6:       #6e804d
! *.color14:      #9ab36b
! *.color7:       #b3a49a
! *.color15:      #ccbbb0
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  apple-dark: apple-dark
! --------------------------------------------------
! Generating apple-dark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ccbbb0
x3270*dialog*foreground                   : #ccbbb0
x3270.aboutPopup*icon.foreground          : #ccbbb0
x3270.keypadForeground                    : #ccbbb0
x3270*menuBarContainer.foreground         : #ccbbb0
x3270*fileMenuButton*foreground           : #ccbbb0
x3270*optionsMenuButton*foreground        : #ccbbb0
x3270*connectMenuButton*foreground        : #ccbbb0
x3270*reconnectButton*foreground          : #ccbbb0
x3270*macrosMenuButton*foreground         : #ccbbb0
x3270*keypadButton*foreground             : #ccbbb0
x3270*fileMenu*foreground                 : #ccbbb0
x3270*exitMenu*foreground                 : #ccbbb0
x3270*optionsMenu*foreground              : #ccbbb0
x3270*hostMenu*foreground                 : #ccbbb0
x3270*reconnect*foreground                : #ccbbb0
x3270*macrosMenu*foreground               : #ccbbb0
x3270*togglesMenu*foreground              : #ccbbb0
x3270*fontsMenu*foreground                : #ccbbb0
x3270*modelsMenu*foreground               : #ccbbb0
x3270*colorsMenu*foreground               : #ccbbb0
x3270*charsetMenu*foreground              : #ccbbb0
x3270*dialog*value*foreground             : #ccbbb0
x3270*dialog*foreground                   : #ccbbb0
x3270*dialog*confirmButton.foreground     : #ccbbb0
x3270*dialog*confirm2Button.foreground    : #ccbbb0
3270*dialog*cancelButton.foreground       : #ccbbb0
x3270.ftProgressPopup*filename.foreground : #ccbbb0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #b33e65
x3270*dialog*cancelButton.foreground      : #b33e65
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1b0b10
x3270*menuBarContainer.background         : #1b0b10
x3270*fileMenuButton*background           : #1b0b10
x3270*optionsMenuButton*background        : #1b0b10
x3270*connectMenuButton*background        : #1b0b10
x3270*reconnectButton*background          : #1b0b10
x3270*macrosMenuButton*background         : #1b0b10
x3270*keypadButton*background             : #1b0b10
x3270*fileMenu*background                 : #1b0b10
x3270*exitMenu*background                 : #1b0b10
x3270*optionsMenu*background              : #1b0b10
x3270*hostMenu*background                 : #1b0b10
x3270*reconnect*background                : #1b0b10
x3270*macrosMenu*background               : #1b0b10
x3270*togglesMenu*background              : #1b0b10
x3270*fontsMenu*background                : #1b0b10
x3270*modelsMenu*background               : #1b0b10
x3270*colorsMenu*background               : #1b0b10
x3270*charsetMenu*background              : #1b0b10
x3270*dialog*value*background             : #1b0b10
x3270*dialog*background                   : #1b0b10
x3270*dialog*confirmButton.background     : #1b0b10
x3270*dialog*confirm2Button.background    : #1b0b10
3270*dialog*cancelButton.background       : #1b0b10
x3270.ftProgressPopup*filename.background : #1b0b10
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ccbbb0
x3270*macrosMenuButton*borderColor        : #ccbbb0
x3270*fileMenu.borderColor                : #ccbbb0
x3270*exitMenu.borderColor                : #ccbbb0
x3270*optionsMenu.borderColor             : #ccbbb0
x3270*hostMenu.borderColor                : #ccbbb0
x3270*macrosMenu.borderColor              : #ccbbb0
x3270*togglesMenu.borderColor             : #ccbbb0
x3270*fontsMenu.borderColor               : #ccbbb0
x3270*modelsMenu.borderColor              : #ccbbb0
x3270*colorsMenu.borderColor              : #ccbbb0
x3270*charsetMenu.borderColor             : #ccbbb0
x3270*confirmButton.borderColor           : #ccbbb0
x3270*confirmButton.borderColor           : #ccbbb0
x3270*confirm2Button.borderColor          : #ccbbb0
x3270*cancelButton.borderColor            : #ccbbb0
x3270.ftProgressPopup*filename.borderColor: #ccbbb0
x3270*fileMenuButton*borderColor          : #1b0b10
x3270*optionsMenuButton*borderColor       : #1b0b10
x3270*connectMenuButton*borderColor       : #1b0b10
x3270*menuBarContainer.borderColor        : #1b0b10
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ccbbb0
x3270*value.foreground                    : #ccbbb0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: apple-dark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.apple-dark: \
   #1b0b10 #3e8ab3 #b33e65 #3eb38c \
   #b33e8c #9ab36b #673eb3 #ccbbb0 \
   #1b0b10 #346580 #4f3480 #348068 \
   #803466 #6e804d #241016 #b3a49a \
   white #1b0b10 #241016 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
