! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Argonaut'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #fffaf4  | Grey100 
! *.background:  #0e1019  | Grey7 
! *.color0:      #232323  | Grey15 
! *.color8:      #444444  | Grey27 
! *.color1:      #ff000f  | Red1 
! *.color9:      #ff2740  | DeepPink2 
! *.color2:      #8ce10b  | Chartreuse2 
! *.color10:     #abe15b  | DarkOliveGreen3 
! *.color3:      #ffb900  | Orange1 
! *.color11:     #ffd242  | LightGoldenrod2 
! *.color4:      #008df8  | DodgerBlue1 
! *.color12:     #0092ff  | DodgerBlue1 
! *.color5:      #6d43a6  | SlateBlue3 
! *.color13:     #9a5feb  | MediumPurple3 
! *.color6:      #00d8eb  | DarkTurquoise 
! *.color14:     #67fff0  | DarkSlateGray2 
! *.color7:      #ffffff  | Grey100 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Argonaut: Argonaut
! --------------------------------------------------
! Generating Argonaut .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*foreground                   : Grey100
x3270.aboutPopup*icon.foreground          : Grey100
x3270.keypadForeground                    : Grey100
x3270*menuBarContainer.foreground         : Grey100
x3270*fileMenuButton*foreground           : Grey100
x3270*optionsMenuButton*foreground        : Grey100
x3270*connectMenuButton*foreground        : Grey100
x3270*reconnectButton*foreground          : Grey100
x3270*macrosMenuButton*foreground         : Grey100
x3270*keypadButton*foreground             : Grey100
x3270*fileMenu*foreground                 : Grey100
x3270*exitMenu*foreground                 : Grey100
x3270*optionsMenu*foreground              : Grey100
x3270*hostMenu*foreground                 : Grey100
x3270*reconnect*foreground                : Grey100
x3270*macrosMenu*foreground               : Grey100
x3270*togglesMenu*foreground              : Grey100
x3270*fontsMenu*foreground                : Grey100
x3270*modelsMenu*foreground               : Grey100
x3270*colorsMenu*foreground               : Grey100
x3270*charsetMenu*foreground              : Grey100
x3270*dialog*value*foreground             : Grey100
x3270*dialog*foreground                   : Grey100
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*confirm2Button.foreground    : Grey100
3270*dialog*cancelButton.foreground       : Grey100
x3270.ftProgressPopup*filename.foreground : Grey100
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : DeepPink2
x3270*dialog*cancelButton.foreground      : DeepPink2
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey100
x3270*macrosMenuButton*borderColor        : Grey100
x3270*fileMenu.borderColor                : Grey100
x3270*exitMenu.borderColor                : Grey100
x3270*optionsMenu.borderColor             : Grey100
x3270*hostMenu.borderColor                : Grey100
x3270*macrosMenu.borderColor              : Grey100
x3270*togglesMenu.borderColor             : Grey100
x3270*fontsMenu.borderColor               : Grey100
x3270*modelsMenu.borderColor              : Grey100
x3270*colorsMenu.borderColor              : Grey100
x3270*charsetMenu.borderColor             : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirm2Button.borderColor          : Grey100
x3270*cancelButton.borderColor            : Grey100
x3270.ftProgressPopup*filename.borderColor: Grey100
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey100
x3270*value.foreground                    : Grey100
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Argonaut
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Argonaut: \
   Grey15 DodgerBlue1 DeepPink2 MediumPurple3 \
   DarkOliveGreen3 DarkSlateGray2 LightGoldenrod2 Grey100 \
   Grey15 DodgerBlue1 Orange1 SlateBlue3 \
   Chartreuse2 DarkTurquoise Grey27 Grey100 \
   white Grey7 Grey27 4 \
   2 1 15 
