! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Argonaut'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #fffaf4
! *.background:  #0e1019
! Black
! *.color0:      #232323
! *.color8:      #444444
! Red
! *.color1:      #ff000f
! *.color9:      #ff2740
! Green
! *.color2:      #8ce10b
! *.color10:     #abe15b
! Yellow
! *.color3:      #ffb900
! *.color11:     #ffd242
! Blue
! *.color4:      #008df8
! *.color12:     #0092ff
! Magenta
! *.color5:      #6d43a6
! *.color13:     #9a5feb
! Cyan
! *.color6:      #00d8eb
! *.color14:     #67fff0
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Argonaut: Argonaut
! --------------------------------------------------
! Generating Argonaut .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #fffaf4
x3270*dialog*foreground                   : #fffaf4
x3270.aboutPopup*icon.foreground          : #fffaf4
x3270.keypadForeground                    : #fffaf4
x3270*menuBarContainer.foreground         : #fffaf4
x3270*fileMenuButton*foreground           : #fffaf4
x3270*optionsMenuButton*foreground        : #fffaf4
x3270*connectMenuButton*foreground        : #fffaf4
x3270*reconnectButton*foreground          : #fffaf4
x3270*macrosMenuButton*foreground         : #fffaf4
x3270*keypadButton*foreground             : #fffaf4
x3270*fileMenu*foreground                 : #fffaf4
x3270*exitMenu*foreground                 : #fffaf4
x3270*optionsMenu*foreground              : #fffaf4
x3270*hostMenu*foreground                 : #fffaf4
x3270*reconnect*foreground                : #fffaf4
x3270*macrosMenu*foreground               : #fffaf4
x3270*togglesMenu*foreground              : #fffaf4
x3270*fontsMenu*foreground                : #fffaf4
x3270*modelsMenu*foreground               : #fffaf4
x3270*colorsMenu*foreground               : #fffaf4
x3270*charsetMenu*foreground              : #fffaf4
x3270*dialog*value*foreground             : #fffaf4
x3270*dialog*foreground                   : #fffaf4
x3270*dialog*confirmButton.foreground     : #fffaf4
x3270*dialog*confirm2Button.foreground    : #fffaf4
3270*dialog*cancelButton.foreground       : #fffaf4
x3270.ftProgressPopup*filename.foreground : #fffaf4
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff2740
x3270*dialog*cancelButton.foreground      : #ff2740
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0e1019
x3270*menuBarContainer.background         : #0e1019
x3270*fileMenuButton*background           : #0e1019
x3270*optionsMenuButton*background        : #0e1019
x3270*connectMenuButton*background        : #0e1019
x3270*reconnectButton*background          : #0e1019
x3270*macrosMenuButton*background         : #0e1019
x3270*keypadButton*background             : #0e1019
x3270*fileMenu*background                 : #0e1019
x3270*exitMenu*background                 : #0e1019
x3270*optionsMenu*background              : #0e1019
x3270*hostMenu*background                 : #0e1019
x3270*reconnect*background                : #0e1019
x3270*macrosMenu*background               : #0e1019
x3270*togglesMenu*background              : #0e1019
x3270*fontsMenu*background                : #0e1019
x3270*modelsMenu*background               : #0e1019
x3270*colorsMenu*background               : #0e1019
x3270*charsetMenu*background              : #0e1019
x3270*dialog*value*background             : #0e1019
x3270*dialog*background                   : #0e1019
x3270*dialog*confirmButton.background     : #0e1019
x3270*dialog*confirm2Button.background    : #0e1019
3270*dialog*cancelButton.background       : #0e1019
x3270.ftProgressPopup*filename.background : #0e1019
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #fffaf4
x3270*macrosMenuButton*borderColor        : #fffaf4
x3270*fileMenu.borderColor                : #fffaf4
x3270*exitMenu.borderColor                : #fffaf4
x3270*optionsMenu.borderColor             : #fffaf4
x3270*hostMenu.borderColor                : #fffaf4
x3270*macrosMenu.borderColor              : #fffaf4
x3270*togglesMenu.borderColor             : #fffaf4
x3270*fontsMenu.borderColor               : #fffaf4
x3270*modelsMenu.borderColor              : #fffaf4
x3270*colorsMenu.borderColor              : #fffaf4
x3270*charsetMenu.borderColor             : #fffaf4
x3270*confirmButton.borderColor           : #fffaf4
x3270*confirmButton.borderColor           : #fffaf4
x3270*confirm2Button.borderColor          : #fffaf4
x3270*cancelButton.borderColor            : #fffaf4
x3270.ftProgressPopup*filename.borderColor: #fffaf4
x3270*fileMenuButton*borderColor          : #0e1019
x3270*optionsMenuButton*borderColor       : #0e1019
x3270*connectMenuButton*borderColor       : #0e1019
x3270*menuBarContainer.borderColor        : #0e1019
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #fffaf4
x3270*value.foreground                    : #fffaf4
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Argonaut
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Argonaut: \
   #232323 #0092ff #ff2740 #9a5feb \
   #abe15b #67fff0 #ffd242 #fffaf4 \
   #232323 #008df8 #ffb900 #6d43a6 \
   #8ce10b #00d8eb #444444 #ffffff \
   white #0e1019 #444444 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
