! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Arthur'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ddeedd
! *.background:  #1c1c1c
! Black
! *.color0:      #3d352a
! *.color8:      #554444
! Red
! *.color1:      #cd5c5c
! *.color9:      #cc5533
! Green
! *.color2:      #86af80
! *.color10:     #88aa22
! Yellow
! *.color3:      #e8ae5b
! *.color11:     #ffa75d
! Blue
! *.color4:      #6495ed
! *.color12:     #87ceeb
! Magenta
! *.color5:      #deb887
! *.color13:     #996600
! Cyan
! *.color6:      #b0c4de
! *.color14:     #b0c4de
! White
! *.color7:      #bbaa99
! *.color15:     #ddccbb
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Arthur: Arthur
! --------------------------------------------------
! Generating Arthur .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ddeedd
x3270*dialog*foreground                   : #ddeedd
x3270.aboutPopup*icon.foreground          : #ddeedd
x3270.keypadForeground                    : #ddeedd
x3270*menuBarContainer.foreground         : #ddeedd
x3270*fileMenuButton*foreground           : #ddeedd
x3270*optionsMenuButton*foreground        : #ddeedd
x3270*connectMenuButton*foreground        : #ddeedd
x3270*reconnectButton*foreground          : #ddeedd
x3270*macrosMenuButton*foreground         : #ddeedd
x3270*keypadButton*foreground             : #ddeedd
x3270*fileMenu*foreground                 : #ddeedd
x3270*exitMenu*foreground                 : #ddeedd
x3270*optionsMenu*foreground              : #ddeedd
x3270*hostMenu*foreground                 : #ddeedd
x3270*reconnect*foreground                : #ddeedd
x3270*macrosMenu*foreground               : #ddeedd
x3270*togglesMenu*foreground              : #ddeedd
x3270*fontsMenu*foreground                : #ddeedd
x3270*modelsMenu*foreground               : #ddeedd
x3270*colorsMenu*foreground               : #ddeedd
x3270*charsetMenu*foreground              : #ddeedd
x3270*dialog*value*foreground             : #ddeedd
x3270*dialog*foreground                   : #ddeedd
x3270*dialog*confirmButton.foreground     : #ddeedd
x3270*dialog*confirm2Button.foreground    : #ddeedd
3270*dialog*cancelButton.foreground       : #ddeedd
x3270.ftProgressPopup*filename.foreground : #ddeedd
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #cc5533
x3270*dialog*cancelButton.foreground      : #cc5533
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1c1c1c
x3270*menuBarContainer.background         : #1c1c1c
x3270*fileMenuButton*background           : #1c1c1c
x3270*optionsMenuButton*background        : #1c1c1c
x3270*connectMenuButton*background        : #1c1c1c
x3270*reconnectButton*background          : #1c1c1c
x3270*macrosMenuButton*background         : #1c1c1c
x3270*keypadButton*background             : #1c1c1c
x3270*fileMenu*background                 : #1c1c1c
x3270*exitMenu*background                 : #1c1c1c
x3270*optionsMenu*background              : #1c1c1c
x3270*hostMenu*background                 : #1c1c1c
x3270*reconnect*background                : #1c1c1c
x3270*macrosMenu*background               : #1c1c1c
x3270*togglesMenu*background              : #1c1c1c
x3270*fontsMenu*background                : #1c1c1c
x3270*modelsMenu*background               : #1c1c1c
x3270*colorsMenu*background               : #1c1c1c
x3270*charsetMenu*background              : #1c1c1c
x3270*dialog*value*background             : #1c1c1c
x3270*dialog*background                   : #1c1c1c
x3270*dialog*confirmButton.background     : #1c1c1c
x3270*dialog*confirm2Button.background    : #1c1c1c
3270*dialog*cancelButton.background       : #1c1c1c
x3270.ftProgressPopup*filename.background : #1c1c1c
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ddeedd
x3270*macrosMenuButton*borderColor        : #ddeedd
x3270*fileMenu.borderColor                : #ddeedd
x3270*exitMenu.borderColor                : #ddeedd
x3270*optionsMenu.borderColor             : #ddeedd
x3270*hostMenu.borderColor                : #ddeedd
x3270*macrosMenu.borderColor              : #ddeedd
x3270*togglesMenu.borderColor             : #ddeedd
x3270*fontsMenu.borderColor               : #ddeedd
x3270*modelsMenu.borderColor              : #ddeedd
x3270*colorsMenu.borderColor              : #ddeedd
x3270*charsetMenu.borderColor             : #ddeedd
x3270*confirmButton.borderColor           : #ddeedd
x3270*confirmButton.borderColor           : #ddeedd
x3270*confirm2Button.borderColor          : #ddeedd
x3270*cancelButton.borderColor            : #ddeedd
x3270.ftProgressPopup*filename.borderColor: #ddeedd
x3270*fileMenuButton*borderColor          : #1c1c1c
x3270*optionsMenuButton*borderColor       : #1c1c1c
x3270*connectMenuButton*borderColor       : #1c1c1c
x3270*menuBarContainer.borderColor        : #1c1c1c
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ddeedd
x3270*value.foreground                    : #ddeedd
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Arthur
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Arthur: \
   #3d352a #87ceeb #cc5533 #996600 \
   #88aa22 #b0c4de #ffa75d #ddeedd \
   #3d352a #6495ed #e8ae5b #deb887 \
   #86af80 #b0c4de #554444 #bbaa99 \
   white #1c1c1c #554444 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
