! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'AtelierSulphurpool'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #979db4  | Grey62 
! *.background:  #202746  | Grey19 
! *.color0:      #202746  | Grey19 
! *.color8:      #6b7394  | MediumPurple4 
! *.color1:      #c94922  | DarkOrange3 
! *.color9:      #c76b29  | DarkOrange3 
! *.color2:      #ac9739  | LightSalmon3 
! *.color10:     #293256  | Grey23 
! *.color3:      #c08b30  | LightSalmon3 
! *.color11:     #5e6687  | MediumPurple4 
! *.color4:      #3d8fd1  | SteelBlue3 
! *.color12:     #898ea4  | LightSlateGrey 
! *.color5:      #6679cc  | SteelBlue3 
! *.color13:     #dfe2f1  | Grey89 
! *.color6:      #22a2c9  | DeepSkyBlue2 
! *.color14:     #9c637a  | HotPink3 
! *.color7:      #979db4  | Grey62 
! *.color15:     #f5f7ff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  AtelierSulphurpool: AtelierSulphurpool
! --------------------------------------------------
! Generating AtelierSulphurpool .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey62
x3270*dialog*foreground                   : Grey62
x3270.aboutPopup*icon.foreground          : Grey62
x3270.keypadForeground                    : Grey62
x3270*menuBarContainer.foreground         : Grey62
x3270*fileMenuButton*foreground           : Grey62
x3270*optionsMenuButton*foreground        : Grey62
x3270*connectMenuButton*foreground        : Grey62
x3270*reconnectButton*foreground          : Grey62
x3270*macrosMenuButton*foreground         : Grey62
x3270*keypadButton*foreground             : Grey62
x3270*fileMenu*foreground                 : Grey62
x3270*exitMenu*foreground                 : Grey62
x3270*optionsMenu*foreground              : Grey62
x3270*hostMenu*foreground                 : Grey62
x3270*reconnect*foreground                : Grey62
x3270*macrosMenu*foreground               : Grey62
x3270*togglesMenu*foreground              : Grey62
x3270*fontsMenu*foreground                : Grey62
x3270*modelsMenu*foreground               : Grey62
x3270*colorsMenu*foreground               : Grey62
x3270*charsetMenu*foreground              : Grey62
x3270*dialog*value*foreground             : Grey62
x3270*dialog*foreground                   : Grey62
x3270*dialog*confirmButton.foreground     : Grey62
x3270*dialog*confirm2Button.foreground    : Grey62
3270*dialog*cancelButton.foreground       : Grey62
x3270.ftProgressPopup*filename.foreground : Grey62
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : DarkOrange3
x3270*dialog*cancelButton.foreground      : DarkOrange3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey19
x3270*menuBarContainer.background         : Grey19
x3270*fileMenuButton*background           : Grey19
x3270*optionsMenuButton*background        : Grey19
x3270*connectMenuButton*background        : Grey19
x3270*reconnectButton*background          : Grey19
x3270*macrosMenuButton*background         : Grey19
x3270*keypadButton*background             : Grey19
x3270*fileMenu*background                 : Grey19
x3270*exitMenu*background                 : Grey19
x3270*optionsMenu*background              : Grey19
x3270*hostMenu*background                 : Grey19
x3270*reconnect*background                : Grey19
x3270*macrosMenu*background               : Grey19
x3270*togglesMenu*background              : Grey19
x3270*fontsMenu*background                : Grey19
x3270*modelsMenu*background               : Grey19
x3270*colorsMenu*background               : Grey19
x3270*charsetMenu*background              : Grey19
x3270*dialog*value*background             : Grey19
x3270*dialog*background                   : Grey19
x3270*dialog*confirmButton.background     : Grey19
x3270*dialog*confirm2Button.background    : Grey19
3270*dialog*cancelButton.background       : Grey19
x3270.ftProgressPopup*filename.background : Grey19
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey62
x3270*macrosMenuButton*borderColor        : Grey62
x3270*fileMenu.borderColor                : Grey62
x3270*exitMenu.borderColor                : Grey62
x3270*optionsMenu.borderColor             : Grey62
x3270*hostMenu.borderColor                : Grey62
x3270*macrosMenu.borderColor              : Grey62
x3270*togglesMenu.borderColor             : Grey62
x3270*fontsMenu.borderColor               : Grey62
x3270*modelsMenu.borderColor              : Grey62
x3270*colorsMenu.borderColor              : Grey62
x3270*charsetMenu.borderColor             : Grey62
x3270*confirmButton.borderColor           : Grey62
x3270*confirmButton.borderColor           : Grey62
x3270*confirm2Button.borderColor          : Grey62
x3270*cancelButton.borderColor            : Grey62
x3270.ftProgressPopup*filename.borderColor: Grey62
x3270*fileMenuButton*borderColor          : Grey19
x3270*optionsMenuButton*borderColor       : Grey19
x3270*connectMenuButton*borderColor       : Grey19
x3270*menuBarContainer.borderColor        : Grey19
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey62
x3270*value.foreground                    : Grey62
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: AtelierSulphurpool
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.AtelierSulphurpool: \
   Grey19 LightSlateGrey DarkOrange3 Grey89 \
   Grey23 HotPink3 MediumPurple4 Grey62 \
   Grey19 SteelBlue3 LightSalmon3 SteelBlue3 \
   LightSalmon3 DeepSkyBlue2 MediumPurple4 Grey62 \
   white Grey19 MediumPurple4 4 \
   2 1 15 
