! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Atom'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #c5c8c6  | Grey78 
! *.background:  #161719  | Grey11 
! *.color0:      #000000  | Grey0 
! *.color8:      #000000  | Grey0 
! *.color1:      #fd5ff1  | MediumOrchid1 
! *.color9:      #fd5ff1  | MediumOrchid1 
! *.color2:      #87c38a  | DarkSeaGreen 
! *.color10:     #94fa36  | LightGreen 
! *.color3:      #ffd7b1  | NavajoWhite1 
! *.color11:     #f5ffa8  | Wheat1 
! *.color4:      #85befd  | SkyBlue2 
! *.color12:     #96cbfe  | SkyBlue1 
! *.color5:      #b9b6fc  | LightSteelBlue 
! *.color13:     #b9b6fc  | LightSteelBlue 
! *.color6:      #85befd  | SkyBlue2 
! *.color14:     #85befd  | SkyBlue2 
! *.color7:      #e0e0e0  | Grey89 
! *.color15:     #e0e0e0  | Grey89 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Atom: Atom
! --------------------------------------------------
! Generating Atom .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey78
x3270*dialog*foreground                   : Grey78
x3270.aboutPopup*icon.foreground          : Grey78
x3270.keypadForeground                    : Grey78
x3270*menuBarContainer.foreground         : Grey78
x3270*fileMenuButton*foreground           : Grey78
x3270*optionsMenuButton*foreground        : Grey78
x3270*connectMenuButton*foreground        : Grey78
x3270*reconnectButton*foreground          : Grey78
x3270*macrosMenuButton*foreground         : Grey78
x3270*keypadButton*foreground             : Grey78
x3270*fileMenu*foreground                 : Grey78
x3270*exitMenu*foreground                 : Grey78
x3270*optionsMenu*foreground              : Grey78
x3270*hostMenu*foreground                 : Grey78
x3270*reconnect*foreground                : Grey78
x3270*macrosMenu*foreground               : Grey78
x3270*togglesMenu*foreground              : Grey78
x3270*fontsMenu*foreground                : Grey78
x3270*modelsMenu*foreground               : Grey78
x3270*colorsMenu*foreground               : Grey78
x3270*charsetMenu*foreground              : Grey78
x3270*dialog*value*foreground             : Grey78
x3270*dialog*foreground                   : Grey78
x3270*dialog*confirmButton.foreground     : Grey78
x3270*dialog*confirm2Button.foreground    : Grey78
3270*dialog*cancelButton.foreground       : Grey78
x3270.ftProgressPopup*filename.foreground : Grey78
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : MediumOrchid1
x3270*dialog*cancelButton.foreground      : MediumOrchid1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey78
x3270*macrosMenuButton*borderColor        : Grey78
x3270*fileMenu.borderColor                : Grey78
x3270*exitMenu.borderColor                : Grey78
x3270*optionsMenu.borderColor             : Grey78
x3270*hostMenu.borderColor                : Grey78
x3270*macrosMenu.borderColor              : Grey78
x3270*togglesMenu.borderColor             : Grey78
x3270*fontsMenu.borderColor               : Grey78
x3270*modelsMenu.borderColor              : Grey78
x3270*colorsMenu.borderColor              : Grey78
x3270*charsetMenu.borderColor             : Grey78
x3270*confirmButton.borderColor           : Grey78
x3270*confirmButton.borderColor           : Grey78
x3270*confirm2Button.borderColor          : Grey78
x3270*cancelButton.borderColor            : Grey78
x3270.ftProgressPopup*filename.borderColor: Grey78
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey78
x3270*value.foreground                    : Grey78
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Atom
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Atom: \
   Grey0 SkyBlue1 MediumOrchid1 LightSteelBlue \
   LightGreen SkyBlue2 Wheat1 Grey78 \
   Grey0 SkyBlue2 NavajoWhite1 LightSteelBlue \
   DarkSeaGreen SkyBlue2 Grey0 Grey89 \
   white Grey11 Grey0 4 \
   2 1 15 
