! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'AtomOneLight'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #2a2c33
! *.background:  #f9f9f9
! Black
! *.color0:      #000000
! *.color8:      #000000
! Red
! *.color1:      #de3e35
! *.color9:      #de3e35
! Green
! *.color2:      #3f953a
! *.color10:     #3f953a
! Yellow
! *.color3:      #d2b67c
! *.color11:     #d2b67c
! Blue
! *.color4:      #2f5af3
! *.color12:     #2f5af3
! Magenta
! *.color5:      #950095
! *.color13:     #a00095
! Cyan
! *.color6:      #3f953a
! *.color14:     #3f953a
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  AtomOneLight: AtomOneLight
! --------------------------------------------------
! Generating AtomOneLight .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #2a2c33
x3270*dialog*foreground                   : #2a2c33
x3270.aboutPopup*icon.foreground          : #2a2c33
x3270.keypadForeground                    : #2a2c33
x3270*menuBarContainer.foreground         : #2a2c33
x3270*fileMenuButton*foreground           : #2a2c33
x3270*optionsMenuButton*foreground        : #2a2c33
x3270*connectMenuButton*foreground        : #2a2c33
x3270*reconnectButton*foreground          : #2a2c33
x3270*macrosMenuButton*foreground         : #2a2c33
x3270*keypadButton*foreground             : #2a2c33
x3270*fileMenu*foreground                 : #2a2c33
x3270*exitMenu*foreground                 : #2a2c33
x3270*optionsMenu*foreground              : #2a2c33
x3270*hostMenu*foreground                 : #2a2c33
x3270*reconnect*foreground                : #2a2c33
x3270*macrosMenu*foreground               : #2a2c33
x3270*togglesMenu*foreground              : #2a2c33
x3270*fontsMenu*foreground                : #2a2c33
x3270*modelsMenu*foreground               : #2a2c33
x3270*colorsMenu*foreground               : #2a2c33
x3270*charsetMenu*foreground              : #2a2c33
x3270*dialog*value*foreground             : #2a2c33
x3270*dialog*foreground                   : #2a2c33
x3270*dialog*confirmButton.foreground     : #2a2c33
x3270*dialog*confirm2Button.foreground    : #2a2c33
3270*dialog*cancelButton.foreground       : #2a2c33
x3270.ftProgressPopup*filename.foreground : #2a2c33
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #de3e35
x3270*dialog*cancelButton.foreground      : #de3e35
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #f9f9f9
x3270*menuBarContainer.background         : #f9f9f9
x3270*fileMenuButton*background           : #f9f9f9
x3270*optionsMenuButton*background        : #f9f9f9
x3270*connectMenuButton*background        : #f9f9f9
x3270*reconnectButton*background          : #f9f9f9
x3270*macrosMenuButton*background         : #f9f9f9
x3270*keypadButton*background             : #f9f9f9
x3270*fileMenu*background                 : #f9f9f9
x3270*exitMenu*background                 : #f9f9f9
x3270*optionsMenu*background              : #f9f9f9
x3270*hostMenu*background                 : #f9f9f9
x3270*reconnect*background                : #f9f9f9
x3270*macrosMenu*background               : #f9f9f9
x3270*togglesMenu*background              : #f9f9f9
x3270*fontsMenu*background                : #f9f9f9
x3270*modelsMenu*background               : #f9f9f9
x3270*colorsMenu*background               : #f9f9f9
x3270*charsetMenu*background              : #f9f9f9
x3270*dialog*value*background             : #f9f9f9
x3270*dialog*background                   : #f9f9f9
x3270*dialog*confirmButton.background     : #f9f9f9
x3270*dialog*confirm2Button.background    : #f9f9f9
3270*dialog*cancelButton.background       : #f9f9f9
x3270.ftProgressPopup*filename.background : #f9f9f9
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #2a2c33
x3270*macrosMenuButton*borderColor        : #2a2c33
x3270*fileMenu.borderColor                : #2a2c33
x3270*exitMenu.borderColor                : #2a2c33
x3270*optionsMenu.borderColor             : #2a2c33
x3270*hostMenu.borderColor                : #2a2c33
x3270*macrosMenu.borderColor              : #2a2c33
x3270*togglesMenu.borderColor             : #2a2c33
x3270*fontsMenu.borderColor               : #2a2c33
x3270*modelsMenu.borderColor              : #2a2c33
x3270*colorsMenu.borderColor              : #2a2c33
x3270*charsetMenu.borderColor             : #2a2c33
x3270*confirmButton.borderColor           : #2a2c33
x3270*confirmButton.borderColor           : #2a2c33
x3270*confirm2Button.borderColor          : #2a2c33
x3270*cancelButton.borderColor            : #2a2c33
x3270.ftProgressPopup*filename.borderColor: #2a2c33
x3270*fileMenuButton*borderColor          : #f9f9f9
x3270*optionsMenuButton*borderColor       : #f9f9f9
x3270*connectMenuButton*borderColor       : #f9f9f9
x3270*menuBarContainer.borderColor        : #f9f9f9
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #2a2c33
x3270*value.foreground                    : #2a2c33
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: AtomOneLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.AtomOneLight: \
   #000000 #2f5af3 #de3e35 #a00095 \
   #3f953a #3f953a #d2b67c #2a2c33 \
   #000000 #2f5af3 #d2b67c #950095 \
   #3f953a #3f953a #000000 #bbbbbb \
   white #f9f9f9 #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
