! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'ayu'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e6e1cf
! *.background:  #0f1419
! Black
! *.color0:      #000000
! *.color8:      #323232
! Red
! *.color1:      #ff3333
! *.color9:      #ff6565
! Green
! *.color2:      #b8cc52
! *.color10:     #eafe84
! Yellow
! *.color3:      #e7c547
! *.color11:     #fff779
! Blue
! *.color4:      #36a3d9
! *.color12:     #68d5ff
! Magenta
! *.color5:      #f07178
! *.color13:     #ffa3aa
! Cyan
! *.color6:      #95e6cb
! *.color14:     #c7fffd
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  ayu: ayu
! --------------------------------------------------
! Generating ayu .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e6e1cf
x3270*dialog*foreground                   : #e6e1cf
x3270.aboutPopup*icon.foreground          : #e6e1cf
x3270.keypadForeground                    : #e6e1cf
x3270*menuBarContainer.foreground         : #e6e1cf
x3270*fileMenuButton*foreground           : #e6e1cf
x3270*optionsMenuButton*foreground        : #e6e1cf
x3270*connectMenuButton*foreground        : #e6e1cf
x3270*reconnectButton*foreground          : #e6e1cf
x3270*macrosMenuButton*foreground         : #e6e1cf
x3270*keypadButton*foreground             : #e6e1cf
x3270*fileMenu*foreground                 : #e6e1cf
x3270*exitMenu*foreground                 : #e6e1cf
x3270*optionsMenu*foreground              : #e6e1cf
x3270*hostMenu*foreground                 : #e6e1cf
x3270*reconnect*foreground                : #e6e1cf
x3270*macrosMenu*foreground               : #e6e1cf
x3270*togglesMenu*foreground              : #e6e1cf
x3270*fontsMenu*foreground                : #e6e1cf
x3270*modelsMenu*foreground               : #e6e1cf
x3270*colorsMenu*foreground               : #e6e1cf
x3270*charsetMenu*foreground              : #e6e1cf
x3270*dialog*value*foreground             : #e6e1cf
x3270*dialog*foreground                   : #e6e1cf
x3270*dialog*confirmButton.foreground     : #e6e1cf
x3270*dialog*confirm2Button.foreground    : #e6e1cf
3270*dialog*cancelButton.foreground       : #e6e1cf
x3270.ftProgressPopup*filename.foreground : #e6e1cf
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff6565
x3270*dialog*cancelButton.foreground      : #ff6565
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0f1419
x3270*menuBarContainer.background         : #0f1419
x3270*fileMenuButton*background           : #0f1419
x3270*optionsMenuButton*background        : #0f1419
x3270*connectMenuButton*background        : #0f1419
x3270*reconnectButton*background          : #0f1419
x3270*macrosMenuButton*background         : #0f1419
x3270*keypadButton*background             : #0f1419
x3270*fileMenu*background                 : #0f1419
x3270*exitMenu*background                 : #0f1419
x3270*optionsMenu*background              : #0f1419
x3270*hostMenu*background                 : #0f1419
x3270*reconnect*background                : #0f1419
x3270*macrosMenu*background               : #0f1419
x3270*togglesMenu*background              : #0f1419
x3270*fontsMenu*background                : #0f1419
x3270*modelsMenu*background               : #0f1419
x3270*colorsMenu*background               : #0f1419
x3270*charsetMenu*background              : #0f1419
x3270*dialog*value*background             : #0f1419
x3270*dialog*background                   : #0f1419
x3270*dialog*confirmButton.background     : #0f1419
x3270*dialog*confirm2Button.background    : #0f1419
3270*dialog*cancelButton.background       : #0f1419
x3270.ftProgressPopup*filename.background : #0f1419
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e6e1cf
x3270*macrosMenuButton*borderColor        : #e6e1cf
x3270*fileMenu.borderColor                : #e6e1cf
x3270*exitMenu.borderColor                : #e6e1cf
x3270*optionsMenu.borderColor             : #e6e1cf
x3270*hostMenu.borderColor                : #e6e1cf
x3270*macrosMenu.borderColor              : #e6e1cf
x3270*togglesMenu.borderColor             : #e6e1cf
x3270*fontsMenu.borderColor               : #e6e1cf
x3270*modelsMenu.borderColor              : #e6e1cf
x3270*colorsMenu.borderColor              : #e6e1cf
x3270*charsetMenu.borderColor             : #e6e1cf
x3270*confirmButton.borderColor           : #e6e1cf
x3270*confirmButton.borderColor           : #e6e1cf
x3270*confirm2Button.borderColor          : #e6e1cf
x3270*cancelButton.borderColor            : #e6e1cf
x3270.ftProgressPopup*filename.borderColor: #e6e1cf
x3270*fileMenuButton*borderColor          : #0f1419
x3270*optionsMenuButton*borderColor       : #0f1419
x3270*connectMenuButton*borderColor       : #0f1419
x3270*menuBarContainer.borderColor        : #0f1419
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e6e1cf
x3270*value.foreground                    : #e6e1cf
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ayu
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ayu: \
   #000000 #68d5ff #ff6565 #ffa3aa \
   #eafe84 #c7fffd #fff779 #e6e1cf \
   #000000 #36a3d9 #e7c547 #f07178 \
   #b8cc52 #95e6cb #323232 #ffffff \
   white #0f1419 #323232 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
