! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'ayu'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #e6e1cf  | Grey85 
! *.background:  #0f1419  | Grey7 
! *.color0:      #000000  | Grey0 
! *.color8:      #323232  | Grey19 
! *.color1:      #ff3333  | IndianRed1 
! *.color9:      #ff6565  | IndianRed1 
! *.color2:      #b8cc52  | DarkOliveGreen3 
! *.color10:     #eafe84  | DarkOliveGreen1 
! *.color3:      #e7c547  | Khaki3 
! *.color11:     #fff779  | Khaki1 
! *.color4:      #36a3d9  | SkyBlue3 
! *.color12:     #68d5ff  | SteelBlue1 
! *.color5:      #f07178  | IndianRed1 
! *.color13:     #ffa3aa  | LightPink1 
! *.color6:      #95e6cb  | DarkSlateGray3 
! *.color14:     #c7fffd  | LightCyan1 
! *.color7:      #ffffff  | Grey100 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  ayu: ayu
! --------------------------------------------------
! Generating ayu .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey85
x3270*dialog*foreground                   : Grey85
x3270.aboutPopup*icon.foreground          : Grey85
x3270.keypadForeground                    : Grey85
x3270*menuBarContainer.foreground         : Grey85
x3270*fileMenuButton*foreground           : Grey85
x3270*optionsMenuButton*foreground        : Grey85
x3270*connectMenuButton*foreground        : Grey85
x3270*reconnectButton*foreground          : Grey85
x3270*macrosMenuButton*foreground         : Grey85
x3270*keypadButton*foreground             : Grey85
x3270*fileMenu*foreground                 : Grey85
x3270*exitMenu*foreground                 : Grey85
x3270*optionsMenu*foreground              : Grey85
x3270*hostMenu*foreground                 : Grey85
x3270*reconnect*foreground                : Grey85
x3270*macrosMenu*foreground               : Grey85
x3270*togglesMenu*foreground              : Grey85
x3270*fontsMenu*foreground                : Grey85
x3270*modelsMenu*foreground               : Grey85
x3270*colorsMenu*foreground               : Grey85
x3270*charsetMenu*foreground              : Grey85
x3270*dialog*value*foreground             : Grey85
x3270*dialog*foreground                   : Grey85
x3270*dialog*confirmButton.foreground     : Grey85
x3270*dialog*confirm2Button.foreground    : Grey85
3270*dialog*cancelButton.foreground       : Grey85
x3270.ftProgressPopup*filename.foreground : Grey85
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey85
x3270*macrosMenuButton*borderColor        : Grey85
x3270*fileMenu.borderColor                : Grey85
x3270*exitMenu.borderColor                : Grey85
x3270*optionsMenu.borderColor             : Grey85
x3270*hostMenu.borderColor                : Grey85
x3270*macrosMenu.borderColor              : Grey85
x3270*togglesMenu.borderColor             : Grey85
x3270*fontsMenu.borderColor               : Grey85
x3270*modelsMenu.borderColor              : Grey85
x3270*colorsMenu.borderColor              : Grey85
x3270*charsetMenu.borderColor             : Grey85
x3270*confirmButton.borderColor           : Grey85
x3270*confirmButton.borderColor           : Grey85
x3270*confirm2Button.borderColor          : Grey85
x3270*cancelButton.borderColor            : Grey85
x3270.ftProgressPopup*filename.borderColor: Grey85
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey85
x3270*value.foreground                    : Grey85
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ayu
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ayu: \
   Grey0 SteelBlue1 IndianRed1 LightPink1 \
   DarkOliveGreen1 LightCyan1 Khaki1 Grey85 \
   Grey0 SkyBlue3 Khaki3 IndianRed1 \
   DarkOliveGreen3 DarkSlateGray3 Grey19 Grey100 \
   white Grey7 Grey19 4 \
   2 1 15 
