! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-atelier-forest-light.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Atelier Forest Light
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)
! #define base00 #f1efee
! #define base01 #e6e2e0
! #define base02 #a8a19f
! #define base03 #9c9491
! #define base04 #766e6b
! #define base05 #68615e
! #define base06 #2c2421
! #define base07 #1b1918
! #define base08 #f22c40
! #define base09 #df5320
! #define base0A #c38418
! #define base0B #7b9726
! #define base0C #3d97b8
! #define base0D #407ee7
! #define base0E #6666ea
! #define base0F #c33ff3
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-atelier-forest-light: base16-atelier-forest-light
! --------------------------------------------------
! Generating base16-atelier-forest-light .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #68615e
x3270*dialog*foreground                   : #68615e
x3270.aboutPopup*icon.foreground          : #68615e
x3270.keypadForeground                    : #68615e
x3270*menuBarContainer.foreground         : #68615e
x3270*fileMenuButton*foreground           : #68615e
x3270*optionsMenuButton*foreground        : #68615e
x3270*connectMenuButton*foreground        : #68615e
x3270*reconnectButton*foreground          : #68615e
x3270*macrosMenuButton*foreground         : #68615e
x3270*keypadButton*foreground             : #68615e
x3270*fileMenu*foreground                 : #68615e
x3270*exitMenu*foreground                 : #68615e
x3270*optionsMenu*foreground              : #68615e
x3270*hostMenu*foreground                 : #68615e
x3270*reconnect*foreground                : #68615e
x3270*macrosMenu*foreground               : #68615e
x3270*togglesMenu*foreground              : #68615e
x3270*fontsMenu*foreground                : #68615e
x3270*modelsMenu*foreground               : #68615e
x3270*colorsMenu*foreground               : #68615e
x3270*charsetMenu*foreground              : #68615e
x3270*dialog*value*foreground             : #68615e
x3270*dialog*foreground                   : #68615e
x3270*dialog*confirmButton.foreground     : #68615e
x3270*dialog*confirm2Button.foreground    : #68615e
3270*dialog*cancelButton.foreground       : #68615e
x3270.ftProgressPopup*filename.foreground : #68615e
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #df5320
x3270*dialog*cancelButton.foreground      : #df5320
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #f1efee
x3270*menuBarContainer.background         : #f1efee
x3270*fileMenuButton*background           : #f1efee
x3270*optionsMenuButton*background        : #f1efee
x3270*connectMenuButton*background        : #f1efee
x3270*reconnectButton*background          : #f1efee
x3270*macrosMenuButton*background         : #f1efee
x3270*keypadButton*background             : #f1efee
x3270*fileMenu*background                 : #f1efee
x3270*exitMenu*background                 : #f1efee
x3270*optionsMenu*background              : #f1efee
x3270*hostMenu*background                 : #f1efee
x3270*reconnect*background                : #f1efee
x3270*macrosMenu*background               : #f1efee
x3270*togglesMenu*background              : #f1efee
x3270*fontsMenu*background                : #f1efee
x3270*modelsMenu*background               : #f1efee
x3270*colorsMenu*background               : #f1efee
x3270*charsetMenu*background              : #f1efee
x3270*dialog*value*background             : #f1efee
x3270*dialog*background                   : #f1efee
x3270*dialog*confirmButton.background     : #f1efee
x3270*dialog*confirm2Button.background    : #f1efee
3270*dialog*cancelButton.background       : #f1efee
x3270.ftProgressPopup*filename.background : #f1efee
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #68615e
x3270*macrosMenuButton*borderColor        : #68615e
x3270*fileMenu.borderColor                : #68615e
x3270*exitMenu.borderColor                : #68615e
x3270*optionsMenu.borderColor             : #68615e
x3270*hostMenu.borderColor                : #68615e
x3270*macrosMenu.borderColor              : #68615e
x3270*togglesMenu.borderColor             : #68615e
x3270*fontsMenu.borderColor               : #68615e
x3270*modelsMenu.borderColor              : #68615e
x3270*colorsMenu.borderColor              : #68615e
x3270*charsetMenu.borderColor             : #68615e
x3270*confirmButton.borderColor           : #68615e
x3270*confirmButton.borderColor           : #68615e
x3270*confirm2Button.borderColor          : #68615e
x3270*cancelButton.borderColor            : #68615e
x3270.ftProgressPopup*filename.borderColor: #68615e
x3270*fileMenuButton*borderColor          : #f1efee
x3270*optionsMenuButton*borderColor       : #f1efee
x3270*connectMenuButton*borderColor       : #f1efee
x3270*menuBarContainer.borderColor        : #f1efee
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #68615e
x3270*value.foreground                    : #68615e
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-atelier-forest-light
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-atelier-forest-light: \
   #f1efee #766e6b #df5320 #2c2421 \
   #e6e2e0 #c33ff3 #a8a19f #68615e \
   #f1efee #407ee7 #c38418 #6666ea \
   #7b9726 #3d97b8 #9c9491 #68615e \
   white #f1efee #9c9491 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
