! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-cupertino.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Cupertino
! Scheme: Defman21
! #define base00 #ffffff
! #define base01 #c0c0c0
! #define base02 #c0c0c0
! #define base03 #808080
! #define base04 #808080
! #define base05 #404040
! #define base06 #404040
! #define base07 #5e5e5e
! #define base08 #c41a15
! #define base09 #eb8500
! #define base0A #826b28
! #define base0B #007400
! #define base0C #318495
! #define base0D #0000ff
! #define base0E #a90d91
! #define base0F #826b28
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-cupertino: base16-cupertino
! --------------------------------------------------
! Generating base16-cupertino .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #404040
x3270*dialog*foreground                   : #404040
x3270.aboutPopup*icon.foreground          : #404040
x3270.keypadForeground                    : #404040
x3270*menuBarContainer.foreground         : #404040
x3270*fileMenuButton*foreground           : #404040
x3270*optionsMenuButton*foreground        : #404040
x3270*connectMenuButton*foreground        : #404040
x3270*reconnectButton*foreground          : #404040
x3270*macrosMenuButton*foreground         : #404040
x3270*keypadButton*foreground             : #404040
x3270*fileMenu*foreground                 : #404040
x3270*exitMenu*foreground                 : #404040
x3270*optionsMenu*foreground              : #404040
x3270*hostMenu*foreground                 : #404040
x3270*reconnect*foreground                : #404040
x3270*macrosMenu*foreground               : #404040
x3270*togglesMenu*foreground              : #404040
x3270*fontsMenu*foreground                : #404040
x3270*modelsMenu*foreground               : #404040
x3270*colorsMenu*foreground               : #404040
x3270*charsetMenu*foreground              : #404040
x3270*dialog*value*foreground             : #404040
x3270*dialog*foreground                   : #404040
x3270*dialog*confirmButton.foreground     : #404040
x3270*dialog*confirm2Button.foreground    : #404040
3270*dialog*cancelButton.foreground       : #404040
x3270.ftProgressPopup*filename.foreground : #404040
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #eb8500
x3270*dialog*cancelButton.foreground      : #eb8500
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #404040
x3270*macrosMenuButton*borderColor        : #404040
x3270*fileMenu.borderColor                : #404040
x3270*exitMenu.borderColor                : #404040
x3270*optionsMenu.borderColor             : #404040
x3270*hostMenu.borderColor                : #404040
x3270*macrosMenu.borderColor              : #404040
x3270*togglesMenu.borderColor             : #404040
x3270*fontsMenu.borderColor               : #404040
x3270*modelsMenu.borderColor              : #404040
x3270*colorsMenu.borderColor              : #404040
x3270*charsetMenu.borderColor             : #404040
x3270*confirmButton.borderColor           : #404040
x3270*confirmButton.borderColor           : #404040
x3270*confirm2Button.borderColor          : #404040
x3270*cancelButton.borderColor            : #404040
x3270.ftProgressPopup*filename.borderColor: #404040
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #404040
x3270*value.foreground                    : #404040
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-cupertino
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-cupertino: \
   #ffffff #808080 #eb8500 #404040 \
   #c0c0c0 #826b28 #c0c0c0 #404040 \
   #ffffff #0000ff #826b28 #a90d91 \
   #007400 #318495 #808080 #404040 \
   white #ffffff #808080 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
