! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-tomorrow-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)
! #define base00 #ffffff
! #define base01 #e0e0e0
! #define base02 #d6d6d6
! #define base03 #8e908c
! #define base04 #969896
! #define base05 #4d4d4c
! #define base06 #282a2e
! #define base07 #1d1f21
! #define base08 #c82829
! #define base09 #f5871f
! #define base0A #eab700
! #define base0B #718c00
! #define base0C #3e999f
! #define base0D #4271ae
! #define base0E #8959a8
! #define base0F #a3685a
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-tomorrow-256: base16-tomorrow-256
! --------------------------------------------------
! Generating base16-tomorrow-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #4d4d4c
x3270*dialog*foreground                   : #4d4d4c
x3270.aboutPopup*icon.foreground          : #4d4d4c
x3270.keypadForeground                    : #4d4d4c
x3270*menuBarContainer.foreground         : #4d4d4c
x3270*fileMenuButton*foreground           : #4d4d4c
x3270*optionsMenuButton*foreground        : #4d4d4c
x3270*connectMenuButton*foreground        : #4d4d4c
x3270*reconnectButton*foreground          : #4d4d4c
x3270*macrosMenuButton*foreground         : #4d4d4c
x3270*keypadButton*foreground             : #4d4d4c
x3270*fileMenu*foreground                 : #4d4d4c
x3270*exitMenu*foreground                 : #4d4d4c
x3270*optionsMenu*foreground              : #4d4d4c
x3270*hostMenu*foreground                 : #4d4d4c
x3270*reconnect*foreground                : #4d4d4c
x3270*macrosMenu*foreground               : #4d4d4c
x3270*togglesMenu*foreground              : #4d4d4c
x3270*fontsMenu*foreground                : #4d4d4c
x3270*modelsMenu*foreground               : #4d4d4c
x3270*colorsMenu*foreground               : #4d4d4c
x3270*charsetMenu*foreground              : #4d4d4c
x3270*dialog*value*foreground             : #4d4d4c
x3270*dialog*foreground                   : #4d4d4c
x3270*dialog*confirmButton.foreground     : #4d4d4c
x3270*dialog*confirm2Button.foreground    : #4d4d4c
3270*dialog*cancelButton.foreground       : #4d4d4c
x3270.ftProgressPopup*filename.foreground : #4d4d4c
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #c82829
x3270*dialog*cancelButton.foreground      : #c82829
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #4d4d4c
x3270*macrosMenuButton*borderColor        : #4d4d4c
x3270*fileMenu.borderColor                : #4d4d4c
x3270*exitMenu.borderColor                : #4d4d4c
x3270*optionsMenu.borderColor             : #4d4d4c
x3270*hostMenu.borderColor                : #4d4d4c
x3270*macrosMenu.borderColor              : #4d4d4c
x3270*togglesMenu.borderColor             : #4d4d4c
x3270*fontsMenu.borderColor               : #4d4d4c
x3270*modelsMenu.borderColor              : #4d4d4c
x3270*colorsMenu.borderColor              : #4d4d4c
x3270*charsetMenu.borderColor             : #4d4d4c
x3270*confirmButton.borderColor           : #4d4d4c
x3270*confirmButton.borderColor           : #4d4d4c
x3270*confirm2Button.borderColor          : #4d4d4c
x3270*cancelButton.borderColor            : #4d4d4c
x3270.ftProgressPopup*filename.borderColor: #4d4d4c
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #4d4d4c
x3270*value.foreground                    : #4d4d4c
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-tomorrow-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-tomorrow-256: \
   #ffffff #4271ae #c82829 #8959a8 \
   #718c00 #3e999f #eab700 #4d4d4c \
   #ffffff #4271ae #eab700 #8959a8 \
   #718c00 #3e999f #8e908c #4d4d4c \
   white #ffffff #8e908c 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
