! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-solar-flare.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Solar Flare
! Scheme: Chuck Harmston (https://chuck.harmston.ch)
! #define base00 #18262F
! #define base01 #222E38
! #define base02 #586875
! #define base03 #667581
! #define base04 #85939E
! #define base05 #A6AFB8
! #define base06 #E8E9ED
! #define base07 #F5F7FA
! #define base08 #EF5253
! #define base09 #E66B2B
! #define base0A #E4B51C
! #define base0B #7CC844
! #define base0C #52CBB0
! #define base0D #33B5E1
! #define base0E #A363D5
! #define base0F #D73C9A
! *.foreground:   base05
! *.background:   [background_opacity]base00
! *.background:   base00
! *.color0:       base00
! *.color1:       base08
! *.color2:       base0B
! *.color3:       base0A
! *.color4:       base0D
! *.color5:       base0E
! *.color6:       base0C
! *.color7:       base05
! *.color8:       base03
! *.color9:       base09
! *.color10:      base01
! *.color11:      base02
! *.color12:      base04
! *.color13:      base06
! *.color14:      base0F
! *.color15:      base07
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-solar-flare: base16-solar-flare
! --------------------------------------------------
! Generating base16-solar-flare .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #A6AFB8
x3270*dialog*foreground                   : #A6AFB8
x3270.aboutPopup*icon.foreground          : #A6AFB8
x3270.keypadForeground                    : #A6AFB8
x3270*menuBarContainer.foreground         : #A6AFB8
x3270*fileMenuButton*foreground           : #A6AFB8
x3270*optionsMenuButton*foreground        : #A6AFB8
x3270*connectMenuButton*foreground        : #A6AFB8
x3270*reconnectButton*foreground          : #A6AFB8
x3270*macrosMenuButton*foreground         : #A6AFB8
x3270*keypadButton*foreground             : #A6AFB8
x3270*fileMenu*foreground                 : #A6AFB8
x3270*exitMenu*foreground                 : #A6AFB8
x3270*optionsMenu*foreground              : #A6AFB8
x3270*hostMenu*foreground                 : #A6AFB8
x3270*reconnect*foreground                : #A6AFB8
x3270*macrosMenu*foreground               : #A6AFB8
x3270*togglesMenu*foreground              : #A6AFB8
x3270*fontsMenu*foreground                : #A6AFB8
x3270*modelsMenu*foreground               : #A6AFB8
x3270*colorsMenu*foreground               : #A6AFB8
x3270*charsetMenu*foreground              : #A6AFB8
x3270*dialog*value*foreground             : #A6AFB8
x3270*dialog*foreground                   : #A6AFB8
x3270*dialog*confirmButton.foreground     : #A6AFB8
x3270*dialog*confirm2Button.foreground    : #A6AFB8
3270*dialog*cancelButton.foreground       : #A6AFB8
x3270.ftProgressPopup*filename.foreground : #A6AFB8
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #E66B2B
x3270*dialog*cancelButton.foreground      : #E66B2B
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #18262F
x3270*menuBarContainer.background         : #18262F
x3270*fileMenuButton*background           : #18262F
x3270*optionsMenuButton*background        : #18262F
x3270*connectMenuButton*background        : #18262F
x3270*reconnectButton*background          : #18262F
x3270*macrosMenuButton*background         : #18262F
x3270*keypadButton*background             : #18262F
x3270*fileMenu*background                 : #18262F
x3270*exitMenu*background                 : #18262F
x3270*optionsMenu*background              : #18262F
x3270*hostMenu*background                 : #18262F
x3270*reconnect*background                : #18262F
x3270*macrosMenu*background               : #18262F
x3270*togglesMenu*background              : #18262F
x3270*fontsMenu*background                : #18262F
x3270*modelsMenu*background               : #18262F
x3270*colorsMenu*background               : #18262F
x3270*charsetMenu*background              : #18262F
x3270*dialog*value*background             : #18262F
x3270*dialog*background                   : #18262F
x3270*dialog*confirmButton.background     : #18262F
x3270*dialog*confirm2Button.background    : #18262F
3270*dialog*cancelButton.background       : #18262F
x3270.ftProgressPopup*filename.background : #18262F
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #A6AFB8
x3270*macrosMenuButton*borderColor        : #A6AFB8
x3270*fileMenu.borderColor                : #A6AFB8
x3270*exitMenu.borderColor                : #A6AFB8
x3270*optionsMenu.borderColor             : #A6AFB8
x3270*hostMenu.borderColor                : #A6AFB8
x3270*macrosMenu.borderColor              : #A6AFB8
x3270*togglesMenu.borderColor             : #A6AFB8
x3270*fontsMenu.borderColor               : #A6AFB8
x3270*modelsMenu.borderColor              : #A6AFB8
x3270*colorsMenu.borderColor              : #A6AFB8
x3270*charsetMenu.borderColor             : #A6AFB8
x3270*confirmButton.borderColor           : #A6AFB8
x3270*confirmButton.borderColor           : #A6AFB8
x3270*confirm2Button.borderColor          : #A6AFB8
x3270*cancelButton.borderColor            : #A6AFB8
x3270.ftProgressPopup*filename.borderColor: #A6AFB8
x3270*fileMenuButton*borderColor          : #18262F
x3270*optionsMenuButton*borderColor       : #18262F
x3270*connectMenuButton*borderColor       : #18262F
x3270*menuBarContainer.borderColor        : #18262F
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #A6AFB8
x3270*value.foreground                    : #A6AFB8
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-solar-flare
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-solar-flare: \
   #18262F #85939E #E66B2B #E8E9ED \
   #222E38 #D73C9A #586875 #A6AFB8 \
   #18262F #33B5E1 #E4B51C #A363D5 \
   #7CC844 #52CBB0 #667581 #A6AFB8 \
   white #18262F #667581 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
