! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-solarflare.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Solar Flare
! Scheme: Chuck Harmston (https://chuck.harmston.ch)
! #define base00 #18262f
! #define base01 #222e38
! #define base02 #586875
! #define base03 #667581
! #define base04 #85939e
! #define base05 #a6afb8
! #define base06 #e8e9ed
! #define base07 #f5f7fa
! #define base08 #ef5253
! #define base09 #e66b2b
! #define base0A #e4b51c
! #define base0B #7cc844
! #define base0C #52cbb0
! #define base0D #33b5e1
! #define base0E #a363d5
! #define base0F #d73c9a
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-solarflare: base16-solarflare
! --------------------------------------------------
! Generating base16-solarflare .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #a6afb8
x3270*dialog*foreground                   : #a6afb8
x3270.aboutPopup*icon.foreground          : #a6afb8
x3270.keypadForeground                    : #a6afb8
x3270*menuBarContainer.foreground         : #a6afb8
x3270*fileMenuButton*foreground           : #a6afb8
x3270*optionsMenuButton*foreground        : #a6afb8
x3270*connectMenuButton*foreground        : #a6afb8
x3270*reconnectButton*foreground          : #a6afb8
x3270*macrosMenuButton*foreground         : #a6afb8
x3270*keypadButton*foreground             : #a6afb8
x3270*fileMenu*foreground                 : #a6afb8
x3270*exitMenu*foreground                 : #a6afb8
x3270*optionsMenu*foreground              : #a6afb8
x3270*hostMenu*foreground                 : #a6afb8
x3270*reconnect*foreground                : #a6afb8
x3270*macrosMenu*foreground               : #a6afb8
x3270*togglesMenu*foreground              : #a6afb8
x3270*fontsMenu*foreground                : #a6afb8
x3270*modelsMenu*foreground               : #a6afb8
x3270*colorsMenu*foreground               : #a6afb8
x3270*charsetMenu*foreground              : #a6afb8
x3270*dialog*value*foreground             : #a6afb8
x3270*dialog*foreground                   : #a6afb8
x3270*dialog*confirmButton.foreground     : #a6afb8
x3270*dialog*confirm2Button.foreground    : #a6afb8
3270*dialog*cancelButton.foreground       : #a6afb8
x3270.ftProgressPopup*filename.foreground : #a6afb8
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e66b2b
x3270*dialog*cancelButton.foreground      : #e66b2b
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #18262f
x3270*menuBarContainer.background         : #18262f
x3270*fileMenuButton*background           : #18262f
x3270*optionsMenuButton*background        : #18262f
x3270*connectMenuButton*background        : #18262f
x3270*reconnectButton*background          : #18262f
x3270*macrosMenuButton*background         : #18262f
x3270*keypadButton*background             : #18262f
x3270*fileMenu*background                 : #18262f
x3270*exitMenu*background                 : #18262f
x3270*optionsMenu*background              : #18262f
x3270*hostMenu*background                 : #18262f
x3270*reconnect*background                : #18262f
x3270*macrosMenu*background               : #18262f
x3270*togglesMenu*background              : #18262f
x3270*fontsMenu*background                : #18262f
x3270*modelsMenu*background               : #18262f
x3270*colorsMenu*background               : #18262f
x3270*charsetMenu*background              : #18262f
x3270*dialog*value*background             : #18262f
x3270*dialog*background                   : #18262f
x3270*dialog*confirmButton.background     : #18262f
x3270*dialog*confirm2Button.background    : #18262f
3270*dialog*cancelButton.background       : #18262f
x3270.ftProgressPopup*filename.background : #18262f
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #a6afb8
x3270*macrosMenuButton*borderColor        : #a6afb8
x3270*fileMenu.borderColor                : #a6afb8
x3270*exitMenu.borderColor                : #a6afb8
x3270*optionsMenu.borderColor             : #a6afb8
x3270*hostMenu.borderColor                : #a6afb8
x3270*macrosMenu.borderColor              : #a6afb8
x3270*togglesMenu.borderColor             : #a6afb8
x3270*fontsMenu.borderColor               : #a6afb8
x3270*modelsMenu.borderColor              : #a6afb8
x3270*colorsMenu.borderColor              : #a6afb8
x3270*charsetMenu.borderColor             : #a6afb8
x3270*confirmButton.borderColor           : #a6afb8
x3270*confirmButton.borderColor           : #a6afb8
x3270*confirm2Button.borderColor          : #a6afb8
x3270*cancelButton.borderColor            : #a6afb8
x3270.ftProgressPopup*filename.borderColor: #a6afb8
x3270*fileMenuButton*borderColor          : #18262f
x3270*optionsMenuButton*borderColor       : #18262f
x3270*connectMenuButton*borderColor       : #18262f
x3270*menuBarContainer.borderColor        : #18262f
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #a6afb8
x3270*value.foreground                    : #a6afb8
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-solarflare
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-solarflare: \
   #18262f #85939e #e66b2b #e8e9ed \
   #222e38 #d73c9a #586875 #a6afb8 \
   #18262f #33b5e1 #e4b51c #a363d5 \
   #7cc844 #52cbb0 #667581 #a6afb8 \
   white #18262f #667581 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
