! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-macintosh-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Macintosh
! Scheme: Rebecca Bettencourt (http://www.kreativekorp.com)
! #define base00 #000000
! #define base01 #404040
! #define base02 #404040
! #define base03 #808080
! #define base04 #808080
! #define base05 #c0c0c0
! #define base06 #c0c0c0
! #define base07 #ffffff
! #define base08 #dd0907
! #define base09 #ff6403
! #define base0A #fbf305
! #define base0B #1fb714
! #define base0C #02abea
! #define base0D #0000d3
! #define base0E #4700a5
! #define base0F #90713a
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-macintosh-256: base16-macintosh-256
! --------------------------------------------------
! Generating base16-macintosh-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c0c0c0
x3270*dialog*foreground                   : #c0c0c0
x3270.aboutPopup*icon.foreground          : #c0c0c0
x3270.keypadForeground                    : #c0c0c0
x3270*menuBarContainer.foreground         : #c0c0c0
x3270*fileMenuButton*foreground           : #c0c0c0
x3270*optionsMenuButton*foreground        : #c0c0c0
x3270*connectMenuButton*foreground        : #c0c0c0
x3270*reconnectButton*foreground          : #c0c0c0
x3270*macrosMenuButton*foreground         : #c0c0c0
x3270*keypadButton*foreground             : #c0c0c0
x3270*fileMenu*foreground                 : #c0c0c0
x3270*exitMenu*foreground                 : #c0c0c0
x3270*optionsMenu*foreground              : #c0c0c0
x3270*hostMenu*foreground                 : #c0c0c0
x3270*reconnect*foreground                : #c0c0c0
x3270*macrosMenu*foreground               : #c0c0c0
x3270*togglesMenu*foreground              : #c0c0c0
x3270*fontsMenu*foreground                : #c0c0c0
x3270*modelsMenu*foreground               : #c0c0c0
x3270*colorsMenu*foreground               : #c0c0c0
x3270*charsetMenu*foreground              : #c0c0c0
x3270*dialog*value*foreground             : #c0c0c0
x3270*dialog*foreground                   : #c0c0c0
x3270*dialog*confirmButton.foreground     : #c0c0c0
x3270*dialog*confirm2Button.foreground    : #c0c0c0
3270*dialog*cancelButton.foreground       : #c0c0c0
x3270.ftProgressPopup*filename.foreground : #c0c0c0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #dd0907
x3270*dialog*cancelButton.foreground      : #dd0907
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c0c0c0
x3270*macrosMenuButton*borderColor        : #c0c0c0
x3270*fileMenu.borderColor                : #c0c0c0
x3270*exitMenu.borderColor                : #c0c0c0
x3270*optionsMenu.borderColor             : #c0c0c0
x3270*hostMenu.borderColor                : #c0c0c0
x3270*macrosMenu.borderColor              : #c0c0c0
x3270*togglesMenu.borderColor             : #c0c0c0
x3270*fontsMenu.borderColor               : #c0c0c0
x3270*modelsMenu.borderColor              : #c0c0c0
x3270*colorsMenu.borderColor              : #c0c0c0
x3270*charsetMenu.borderColor             : #c0c0c0
x3270*confirmButton.borderColor           : #c0c0c0
x3270*confirmButton.borderColor           : #c0c0c0
x3270*confirm2Button.borderColor          : #c0c0c0
x3270*cancelButton.borderColor            : #c0c0c0
x3270.ftProgressPopup*filename.borderColor: #c0c0c0
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c0c0c0
x3270*value.foreground                    : #c0c0c0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-macintosh-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-macintosh-256: \
   #000000 #0000d3 #dd0907 #4700a5 \
   #1fb714 #02abea #fbf305 #c0c0c0 \
   #000000 #0000d3 #fbf305 #4700a5 \
   #1fb714 #02abea #808080 #c0c0c0 \
   white #000000 #808080 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
