! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-brushtrees-dark-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Brush Trees Dark
! Scheme: Abraham White &lt;abelincoln.white@gmail.com&gt;
! #define base00 #485867
! #define base01 #5a6d7a
! #define base02 #6d828e
! #define base03 #8299a1
! #define base04 #98afb5
! #define base05 #b0c5c8
! #define base06 #c9dbdc
! #define base07 #e3efef
! #define base08 #b38686
! #define base09 #d8bba2
! #define base0A #aab386
! #define base0B #87b386
! #define base0C #86b3b3
! #define base0D #868cb3
! #define base0E #b386b2
! #define base0F #b39f9f
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-brushtrees-dark-256: base16-brushtrees-dark-256
! --------------------------------------------------
! Generating base16-brushtrees-dark-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #b0c5c8
x3270*dialog*foreground                   : #b0c5c8
x3270.aboutPopup*icon.foreground          : #b0c5c8
x3270.keypadForeground                    : #b0c5c8
x3270*menuBarContainer.foreground         : #b0c5c8
x3270*fileMenuButton*foreground           : #b0c5c8
x3270*optionsMenuButton*foreground        : #b0c5c8
x3270*connectMenuButton*foreground        : #b0c5c8
x3270*reconnectButton*foreground          : #b0c5c8
x3270*macrosMenuButton*foreground         : #b0c5c8
x3270*keypadButton*foreground             : #b0c5c8
x3270*fileMenu*foreground                 : #b0c5c8
x3270*exitMenu*foreground                 : #b0c5c8
x3270*optionsMenu*foreground              : #b0c5c8
x3270*hostMenu*foreground                 : #b0c5c8
x3270*reconnect*foreground                : #b0c5c8
x3270*macrosMenu*foreground               : #b0c5c8
x3270*togglesMenu*foreground              : #b0c5c8
x3270*fontsMenu*foreground                : #b0c5c8
x3270*modelsMenu*foreground               : #b0c5c8
x3270*colorsMenu*foreground               : #b0c5c8
x3270*charsetMenu*foreground              : #b0c5c8
x3270*dialog*value*foreground             : #b0c5c8
x3270*dialog*foreground                   : #b0c5c8
x3270*dialog*confirmButton.foreground     : #b0c5c8
x3270*dialog*confirm2Button.foreground    : #b0c5c8
3270*dialog*cancelButton.foreground       : #b0c5c8
x3270.ftProgressPopup*filename.foreground : #b0c5c8
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #b38686
x3270*dialog*cancelButton.foreground      : #b38686
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #485867
x3270*menuBarContainer.background         : #485867
x3270*fileMenuButton*background           : #485867
x3270*optionsMenuButton*background        : #485867
x3270*connectMenuButton*background        : #485867
x3270*reconnectButton*background          : #485867
x3270*macrosMenuButton*background         : #485867
x3270*keypadButton*background             : #485867
x3270*fileMenu*background                 : #485867
x3270*exitMenu*background                 : #485867
x3270*optionsMenu*background              : #485867
x3270*hostMenu*background                 : #485867
x3270*reconnect*background                : #485867
x3270*macrosMenu*background               : #485867
x3270*togglesMenu*background              : #485867
x3270*fontsMenu*background                : #485867
x3270*modelsMenu*background               : #485867
x3270*colorsMenu*background               : #485867
x3270*charsetMenu*background              : #485867
x3270*dialog*value*background             : #485867
x3270*dialog*background                   : #485867
x3270*dialog*confirmButton.background     : #485867
x3270*dialog*confirm2Button.background    : #485867
3270*dialog*cancelButton.background       : #485867
x3270.ftProgressPopup*filename.background : #485867
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #b0c5c8
x3270*macrosMenuButton*borderColor        : #b0c5c8
x3270*fileMenu.borderColor                : #b0c5c8
x3270*exitMenu.borderColor                : #b0c5c8
x3270*optionsMenu.borderColor             : #b0c5c8
x3270*hostMenu.borderColor                : #b0c5c8
x3270*macrosMenu.borderColor              : #b0c5c8
x3270*togglesMenu.borderColor             : #b0c5c8
x3270*fontsMenu.borderColor               : #b0c5c8
x3270*modelsMenu.borderColor              : #b0c5c8
x3270*colorsMenu.borderColor              : #b0c5c8
x3270*charsetMenu.borderColor             : #b0c5c8
x3270*confirmButton.borderColor           : #b0c5c8
x3270*confirmButton.borderColor           : #b0c5c8
x3270*confirm2Button.borderColor          : #b0c5c8
x3270*cancelButton.borderColor            : #b0c5c8
x3270.ftProgressPopup*filename.borderColor: #b0c5c8
x3270*fileMenuButton*borderColor          : #485867
x3270*optionsMenuButton*borderColor       : #485867
x3270*connectMenuButton*borderColor       : #485867
x3270*menuBarContainer.borderColor        : #485867
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #b0c5c8
x3270*value.foreground                    : #b0c5c8
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-brushtrees-dark-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-brushtrees-dark-256: \
   #485867 #868cb3 #b38686 #b386b2 \
   #87b386 #86b3b3 #aab386 #b0c5c8 \
   #485867 #868cb3 #aab386 #b386b2 \
   #87b386 #86b3b3 #8299a1 #b0c5c8 \
   white #485867 #8299a1 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
