! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-one-light-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 One Light
! Scheme: Daniel Pfeifer (http://github.com/purpleKarrot)
! #define base00 #fafafa
! #define base01 #f0f0f1
! #define base02 #e5e5e6
! #define base03 #a0a1a7
! #define base04 #696c77
! #define base05 #383a42
! #define base06 #202227
! #define base07 #090a0b
! #define base08 #ca1243
! #define base09 #d75f00
! #define base0A #c18401
! #define base0B #50a14f
! #define base0C #0184bc
! #define base0D #4078f2
! #define base0E #a626a4
! #define base0F #986801
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-one-light-256: base16-one-light-256
! --------------------------------------------------
! Generating base16-one-light-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #383a42
x3270*dialog*foreground                   : #383a42
x3270.aboutPopup*icon.foreground          : #383a42
x3270.keypadForeground                    : #383a42
x3270*menuBarContainer.foreground         : #383a42
x3270*fileMenuButton*foreground           : #383a42
x3270*optionsMenuButton*foreground        : #383a42
x3270*connectMenuButton*foreground        : #383a42
x3270*reconnectButton*foreground          : #383a42
x3270*macrosMenuButton*foreground         : #383a42
x3270*keypadButton*foreground             : #383a42
x3270*fileMenu*foreground                 : #383a42
x3270*exitMenu*foreground                 : #383a42
x3270*optionsMenu*foreground              : #383a42
x3270*hostMenu*foreground                 : #383a42
x3270*reconnect*foreground                : #383a42
x3270*macrosMenu*foreground               : #383a42
x3270*togglesMenu*foreground              : #383a42
x3270*fontsMenu*foreground                : #383a42
x3270*modelsMenu*foreground               : #383a42
x3270*colorsMenu*foreground               : #383a42
x3270*charsetMenu*foreground              : #383a42
x3270*dialog*value*foreground             : #383a42
x3270*dialog*foreground                   : #383a42
x3270*dialog*confirmButton.foreground     : #383a42
x3270*dialog*confirm2Button.foreground    : #383a42
3270*dialog*cancelButton.foreground       : #383a42
x3270.ftProgressPopup*filename.foreground : #383a42
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ca1243
x3270*dialog*cancelButton.foreground      : #ca1243
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #fafafa
x3270*menuBarContainer.background         : #fafafa
x3270*fileMenuButton*background           : #fafafa
x3270*optionsMenuButton*background        : #fafafa
x3270*connectMenuButton*background        : #fafafa
x3270*reconnectButton*background          : #fafafa
x3270*macrosMenuButton*background         : #fafafa
x3270*keypadButton*background             : #fafafa
x3270*fileMenu*background                 : #fafafa
x3270*exitMenu*background                 : #fafafa
x3270*optionsMenu*background              : #fafafa
x3270*hostMenu*background                 : #fafafa
x3270*reconnect*background                : #fafafa
x3270*macrosMenu*background               : #fafafa
x3270*togglesMenu*background              : #fafafa
x3270*fontsMenu*background                : #fafafa
x3270*modelsMenu*background               : #fafafa
x3270*colorsMenu*background               : #fafafa
x3270*charsetMenu*background              : #fafafa
x3270*dialog*value*background             : #fafafa
x3270*dialog*background                   : #fafafa
x3270*dialog*confirmButton.background     : #fafafa
x3270*dialog*confirm2Button.background    : #fafafa
3270*dialog*cancelButton.background       : #fafafa
x3270.ftProgressPopup*filename.background : #fafafa
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #383a42
x3270*macrosMenuButton*borderColor        : #383a42
x3270*fileMenu.borderColor                : #383a42
x3270*exitMenu.borderColor                : #383a42
x3270*optionsMenu.borderColor             : #383a42
x3270*hostMenu.borderColor                : #383a42
x3270*macrosMenu.borderColor              : #383a42
x3270*togglesMenu.borderColor             : #383a42
x3270*fontsMenu.borderColor               : #383a42
x3270*modelsMenu.borderColor              : #383a42
x3270*colorsMenu.borderColor              : #383a42
x3270*charsetMenu.borderColor             : #383a42
x3270*confirmButton.borderColor           : #383a42
x3270*confirmButton.borderColor           : #383a42
x3270*confirm2Button.borderColor          : #383a42
x3270*cancelButton.borderColor            : #383a42
x3270.ftProgressPopup*filename.borderColor: #383a42
x3270*fileMenuButton*borderColor          : #fafafa
x3270*optionsMenuButton*borderColor       : #fafafa
x3270*connectMenuButton*borderColor       : #fafafa
x3270*menuBarContainer.borderColor        : #fafafa
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #383a42
x3270*value.foreground                    : #383a42
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-one-light-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-one-light-256: \
   #fafafa #4078f2 #ca1243 #a626a4 \
   #50a14f #0184bc #c18401 #383a42 \
   #fafafa #4078f2 #c18401 #a626a4 \
   #50a14f #0184bc #a0a1a7 #383a42 \
   white #fafafa #a0a1a7 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
