! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-flat.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Flat
! Scheme: Chris Kempson (http://chriskempson.com)
! #define base00 #2c3e50
! #define base01 #34495e
! #define base02 #7f8c8d
! #define base03 #95a5a6
! #define base04 #bdc3c7
! #define base05 #e0e0e0
! #define base06 #f5f5f5
! #define base07 #ecf0f1
! #define base08 #e74c3c
! #define base09 #e67e22
! #define base0A #f1c40f
! #define base0B #2ecc71
! #define base0C #1abc9c
! #define base0D #3498db
! #define base0E #9b59b6
! #define base0F #be643c
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-flat: base16-flat
! --------------------------------------------------
! Generating base16-flat .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e0e0e0
x3270*dialog*foreground                   : #e0e0e0
x3270.aboutPopup*icon.foreground          : #e0e0e0
x3270.keypadForeground                    : #e0e0e0
x3270*menuBarContainer.foreground         : #e0e0e0
x3270*fileMenuButton*foreground           : #e0e0e0
x3270*optionsMenuButton*foreground        : #e0e0e0
x3270*connectMenuButton*foreground        : #e0e0e0
x3270*reconnectButton*foreground          : #e0e0e0
x3270*macrosMenuButton*foreground         : #e0e0e0
x3270*keypadButton*foreground             : #e0e0e0
x3270*fileMenu*foreground                 : #e0e0e0
x3270*exitMenu*foreground                 : #e0e0e0
x3270*optionsMenu*foreground              : #e0e0e0
x3270*hostMenu*foreground                 : #e0e0e0
x3270*reconnect*foreground                : #e0e0e0
x3270*macrosMenu*foreground               : #e0e0e0
x3270*togglesMenu*foreground              : #e0e0e0
x3270*fontsMenu*foreground                : #e0e0e0
x3270*modelsMenu*foreground               : #e0e0e0
x3270*colorsMenu*foreground               : #e0e0e0
x3270*charsetMenu*foreground              : #e0e0e0
x3270*dialog*value*foreground             : #e0e0e0
x3270*dialog*foreground                   : #e0e0e0
x3270*dialog*confirmButton.foreground     : #e0e0e0
x3270*dialog*confirm2Button.foreground    : #e0e0e0
3270*dialog*cancelButton.foreground       : #e0e0e0
x3270.ftProgressPopup*filename.foreground : #e0e0e0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e67e22
x3270*dialog*cancelButton.foreground      : #e67e22
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2c3e50
x3270*menuBarContainer.background         : #2c3e50
x3270*fileMenuButton*background           : #2c3e50
x3270*optionsMenuButton*background        : #2c3e50
x3270*connectMenuButton*background        : #2c3e50
x3270*reconnectButton*background          : #2c3e50
x3270*macrosMenuButton*background         : #2c3e50
x3270*keypadButton*background             : #2c3e50
x3270*fileMenu*background                 : #2c3e50
x3270*exitMenu*background                 : #2c3e50
x3270*optionsMenu*background              : #2c3e50
x3270*hostMenu*background                 : #2c3e50
x3270*reconnect*background                : #2c3e50
x3270*macrosMenu*background               : #2c3e50
x3270*togglesMenu*background              : #2c3e50
x3270*fontsMenu*background                : #2c3e50
x3270*modelsMenu*background               : #2c3e50
x3270*colorsMenu*background               : #2c3e50
x3270*charsetMenu*background              : #2c3e50
x3270*dialog*value*background             : #2c3e50
x3270*dialog*background                   : #2c3e50
x3270*dialog*confirmButton.background     : #2c3e50
x3270*dialog*confirm2Button.background    : #2c3e50
3270*dialog*cancelButton.background       : #2c3e50
x3270.ftProgressPopup*filename.background : #2c3e50
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e0e0e0
x3270*macrosMenuButton*borderColor        : #e0e0e0
x3270*fileMenu.borderColor                : #e0e0e0
x3270*exitMenu.borderColor                : #e0e0e0
x3270*optionsMenu.borderColor             : #e0e0e0
x3270*hostMenu.borderColor                : #e0e0e0
x3270*macrosMenu.borderColor              : #e0e0e0
x3270*togglesMenu.borderColor             : #e0e0e0
x3270*fontsMenu.borderColor               : #e0e0e0
x3270*modelsMenu.borderColor              : #e0e0e0
x3270*colorsMenu.borderColor              : #e0e0e0
x3270*charsetMenu.borderColor             : #e0e0e0
x3270*confirmButton.borderColor           : #e0e0e0
x3270*confirmButton.borderColor           : #e0e0e0
x3270*confirm2Button.borderColor          : #e0e0e0
x3270*cancelButton.borderColor            : #e0e0e0
x3270.ftProgressPopup*filename.borderColor: #e0e0e0
x3270*fileMenuButton*borderColor          : #2c3e50
x3270*optionsMenuButton*borderColor       : #2c3e50
x3270*connectMenuButton*borderColor       : #2c3e50
x3270*menuBarContainer.borderColor        : #2c3e50
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e0e0e0
x3270*value.foreground                    : #e0e0e0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-flat
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-flat: \
   #2c3e50 #bdc3c7 #e67e22 #f5f5f5 \
   #34495e #be643c #7f8c8d #e0e0e0 \
   #2c3e50 #3498db #f1c40f #9b59b6 \
   #2ecc71 #1abc9c #95a5a6 #e0e0e0 \
   white #2c3e50 #95a5a6 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
