! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-atelier-seaside-light-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Atelier Seaside Light
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)
! #define base00 #f4fbf4
! #define base01 #cfe8cf
! #define base02 #8ca68c
! #define base03 #809980
! #define base04 #687d68
! #define base05 #5e6e5e
! #define base06 #242924
! #define base07 #131513
! #define base08 #e6193c
! #define base09 #87711d
! #define base0A #98981b
! #define base0B #29a329
! #define base0C #1999b3
! #define base0D #3d62f5
! #define base0E #ad2bee
! #define base0F #e619c3
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-atelier-seaside-light-256: base16-atelier-seaside-light-256
! --------------------------------------------------
! Generating base16-atelier-seaside-light-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #5e6e5e
x3270*dialog*foreground                   : #5e6e5e
x3270.aboutPopup*icon.foreground          : #5e6e5e
x3270.keypadForeground                    : #5e6e5e
x3270*menuBarContainer.foreground         : #5e6e5e
x3270*fileMenuButton*foreground           : #5e6e5e
x3270*optionsMenuButton*foreground        : #5e6e5e
x3270*connectMenuButton*foreground        : #5e6e5e
x3270*reconnectButton*foreground          : #5e6e5e
x3270*macrosMenuButton*foreground         : #5e6e5e
x3270*keypadButton*foreground             : #5e6e5e
x3270*fileMenu*foreground                 : #5e6e5e
x3270*exitMenu*foreground                 : #5e6e5e
x3270*optionsMenu*foreground              : #5e6e5e
x3270*hostMenu*foreground                 : #5e6e5e
x3270*reconnect*foreground                : #5e6e5e
x3270*macrosMenu*foreground               : #5e6e5e
x3270*togglesMenu*foreground              : #5e6e5e
x3270*fontsMenu*foreground                : #5e6e5e
x3270*modelsMenu*foreground               : #5e6e5e
x3270*colorsMenu*foreground               : #5e6e5e
x3270*charsetMenu*foreground              : #5e6e5e
x3270*dialog*value*foreground             : #5e6e5e
x3270*dialog*foreground                   : #5e6e5e
x3270*dialog*confirmButton.foreground     : #5e6e5e
x3270*dialog*confirm2Button.foreground    : #5e6e5e
3270*dialog*cancelButton.foreground       : #5e6e5e
x3270.ftProgressPopup*filename.foreground : #5e6e5e
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e6193c
x3270*dialog*cancelButton.foreground      : #e6193c
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #f4fbf4
x3270*menuBarContainer.background         : #f4fbf4
x3270*fileMenuButton*background           : #f4fbf4
x3270*optionsMenuButton*background        : #f4fbf4
x3270*connectMenuButton*background        : #f4fbf4
x3270*reconnectButton*background          : #f4fbf4
x3270*macrosMenuButton*background         : #f4fbf4
x3270*keypadButton*background             : #f4fbf4
x3270*fileMenu*background                 : #f4fbf4
x3270*exitMenu*background                 : #f4fbf4
x3270*optionsMenu*background              : #f4fbf4
x3270*hostMenu*background                 : #f4fbf4
x3270*reconnect*background                : #f4fbf4
x3270*macrosMenu*background               : #f4fbf4
x3270*togglesMenu*background              : #f4fbf4
x3270*fontsMenu*background                : #f4fbf4
x3270*modelsMenu*background               : #f4fbf4
x3270*colorsMenu*background               : #f4fbf4
x3270*charsetMenu*background              : #f4fbf4
x3270*dialog*value*background             : #f4fbf4
x3270*dialog*background                   : #f4fbf4
x3270*dialog*confirmButton.background     : #f4fbf4
x3270*dialog*confirm2Button.background    : #f4fbf4
3270*dialog*cancelButton.background       : #f4fbf4
x3270.ftProgressPopup*filename.background : #f4fbf4
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #5e6e5e
x3270*macrosMenuButton*borderColor        : #5e6e5e
x3270*fileMenu.borderColor                : #5e6e5e
x3270*exitMenu.borderColor                : #5e6e5e
x3270*optionsMenu.borderColor             : #5e6e5e
x3270*hostMenu.borderColor                : #5e6e5e
x3270*macrosMenu.borderColor              : #5e6e5e
x3270*togglesMenu.borderColor             : #5e6e5e
x3270*fontsMenu.borderColor               : #5e6e5e
x3270*modelsMenu.borderColor              : #5e6e5e
x3270*colorsMenu.borderColor              : #5e6e5e
x3270*charsetMenu.borderColor             : #5e6e5e
x3270*confirmButton.borderColor           : #5e6e5e
x3270*confirmButton.borderColor           : #5e6e5e
x3270*confirm2Button.borderColor          : #5e6e5e
x3270*cancelButton.borderColor            : #5e6e5e
x3270.ftProgressPopup*filename.borderColor: #5e6e5e
x3270*fileMenuButton*borderColor          : #f4fbf4
x3270*optionsMenuButton*borderColor       : #f4fbf4
x3270*connectMenuButton*borderColor       : #f4fbf4
x3270*menuBarContainer.borderColor        : #f4fbf4
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #5e6e5e
x3270*value.foreground                    : #5e6e5e
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-atelier-seaside-light-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-atelier-seaside-light-256: \
   #f4fbf4 #3d62f5 #e6193c #ad2bee \
   #29a329 #1999b3 #98981b #5e6e5e \
   #f4fbf4 #3d62f5 #98981b #ad2bee \
   #29a329 #1999b3 #809980 #5e6e5e \
   white #f4fbf4 #809980 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
