! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-unikitty-light-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Unikitty Light
! Scheme: Josh W Lewis (@joshwlewis)
! #define base00 #ffffff
! #define base01 #e1e1e2
! #define base02 #c4c3c5
! #define base03 #a7a5a8
! #define base04 #89878b
! #define base05 #6c696e
! #define base06 #4f4b51
! #define base07 #322d34
! #define base08 #d8137f
! #define base09 #d65407
! #define base0A #dc8a0e
! #define base0B #17ad98
! #define base0C #149bda
! #define base0D #775dff
! #define base0E #aa17e6
! #define base0F #e013d0
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-unikitty-light-256: base16-unikitty-light-256
! --------------------------------------------------
! Generating base16-unikitty-light-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #6c696e
x3270*dialog*foreground                   : #6c696e
x3270.aboutPopup*icon.foreground          : #6c696e
x3270.keypadForeground                    : #6c696e
x3270*menuBarContainer.foreground         : #6c696e
x3270*fileMenuButton*foreground           : #6c696e
x3270*optionsMenuButton*foreground        : #6c696e
x3270*connectMenuButton*foreground        : #6c696e
x3270*reconnectButton*foreground          : #6c696e
x3270*macrosMenuButton*foreground         : #6c696e
x3270*keypadButton*foreground             : #6c696e
x3270*fileMenu*foreground                 : #6c696e
x3270*exitMenu*foreground                 : #6c696e
x3270*optionsMenu*foreground              : #6c696e
x3270*hostMenu*foreground                 : #6c696e
x3270*reconnect*foreground                : #6c696e
x3270*macrosMenu*foreground               : #6c696e
x3270*togglesMenu*foreground              : #6c696e
x3270*fontsMenu*foreground                : #6c696e
x3270*modelsMenu*foreground               : #6c696e
x3270*colorsMenu*foreground               : #6c696e
x3270*charsetMenu*foreground              : #6c696e
x3270*dialog*value*foreground             : #6c696e
x3270*dialog*foreground                   : #6c696e
x3270*dialog*confirmButton.foreground     : #6c696e
x3270*dialog*confirm2Button.foreground    : #6c696e
3270*dialog*cancelButton.foreground       : #6c696e
x3270.ftProgressPopup*filename.foreground : #6c696e
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d8137f
x3270*dialog*cancelButton.foreground      : #d8137f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #6c696e
x3270*macrosMenuButton*borderColor        : #6c696e
x3270*fileMenu.borderColor                : #6c696e
x3270*exitMenu.borderColor                : #6c696e
x3270*optionsMenu.borderColor             : #6c696e
x3270*hostMenu.borderColor                : #6c696e
x3270*macrosMenu.borderColor              : #6c696e
x3270*togglesMenu.borderColor             : #6c696e
x3270*fontsMenu.borderColor               : #6c696e
x3270*modelsMenu.borderColor              : #6c696e
x3270*colorsMenu.borderColor              : #6c696e
x3270*charsetMenu.borderColor             : #6c696e
x3270*confirmButton.borderColor           : #6c696e
x3270*confirmButton.borderColor           : #6c696e
x3270*confirm2Button.borderColor          : #6c696e
x3270*cancelButton.borderColor            : #6c696e
x3270.ftProgressPopup*filename.borderColor: #6c696e
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #6c696e
x3270*value.foreground                    : #6c696e
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-unikitty-light-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-unikitty-light-256: \
   #ffffff #775dff #d8137f #aa17e6 \
   #17ad98 #149bda #dc8a0e #6c696e \
   #ffffff #775dff #dc8a0e #aa17e6 \
   #17ad98 #149bda #a7a5a8 #6c696e \
   white #ffffff #a7a5a8 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
