! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-railscasts-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Railscasts
! Scheme: Ryan Bates (http://railscasts.com)
! #define base00 #2b2b2b
! #define base01 #272935
! #define base02 #3a4055
! #define base03 #5a647e
! #define base04 #d4cfc9
! #define base05 #e6e1dc
! #define base06 #f4f1ed
! #define base07 #f9f7f3
! #define base08 #da4939
! #define base09 #cc7833
! #define base0A #ffc66d
! #define base0B #a5c261
! #define base0C #519f50
! #define base0D #6d9cbe
! #define base0E #b6b3eb
! #define base0F #bc9458
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-railscasts-256: base16-railscasts-256
! --------------------------------------------------
! Generating base16-railscasts-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e6e1dc
x3270*dialog*foreground                   : #e6e1dc
x3270.aboutPopup*icon.foreground          : #e6e1dc
x3270.keypadForeground                    : #e6e1dc
x3270*menuBarContainer.foreground         : #e6e1dc
x3270*fileMenuButton*foreground           : #e6e1dc
x3270*optionsMenuButton*foreground        : #e6e1dc
x3270*connectMenuButton*foreground        : #e6e1dc
x3270*reconnectButton*foreground          : #e6e1dc
x3270*macrosMenuButton*foreground         : #e6e1dc
x3270*keypadButton*foreground             : #e6e1dc
x3270*fileMenu*foreground                 : #e6e1dc
x3270*exitMenu*foreground                 : #e6e1dc
x3270*optionsMenu*foreground              : #e6e1dc
x3270*hostMenu*foreground                 : #e6e1dc
x3270*reconnect*foreground                : #e6e1dc
x3270*macrosMenu*foreground               : #e6e1dc
x3270*togglesMenu*foreground              : #e6e1dc
x3270*fontsMenu*foreground                : #e6e1dc
x3270*modelsMenu*foreground               : #e6e1dc
x3270*colorsMenu*foreground               : #e6e1dc
x3270*charsetMenu*foreground              : #e6e1dc
x3270*dialog*value*foreground             : #e6e1dc
x3270*dialog*foreground                   : #e6e1dc
x3270*dialog*confirmButton.foreground     : #e6e1dc
x3270*dialog*confirm2Button.foreground    : #e6e1dc
3270*dialog*cancelButton.foreground       : #e6e1dc
x3270.ftProgressPopup*filename.foreground : #e6e1dc
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #da4939
x3270*dialog*cancelButton.foreground      : #da4939
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2b2b2b
x3270*menuBarContainer.background         : #2b2b2b
x3270*fileMenuButton*background           : #2b2b2b
x3270*optionsMenuButton*background        : #2b2b2b
x3270*connectMenuButton*background        : #2b2b2b
x3270*reconnectButton*background          : #2b2b2b
x3270*macrosMenuButton*background         : #2b2b2b
x3270*keypadButton*background             : #2b2b2b
x3270*fileMenu*background                 : #2b2b2b
x3270*exitMenu*background                 : #2b2b2b
x3270*optionsMenu*background              : #2b2b2b
x3270*hostMenu*background                 : #2b2b2b
x3270*reconnect*background                : #2b2b2b
x3270*macrosMenu*background               : #2b2b2b
x3270*togglesMenu*background              : #2b2b2b
x3270*fontsMenu*background                : #2b2b2b
x3270*modelsMenu*background               : #2b2b2b
x3270*colorsMenu*background               : #2b2b2b
x3270*charsetMenu*background              : #2b2b2b
x3270*dialog*value*background             : #2b2b2b
x3270*dialog*background                   : #2b2b2b
x3270*dialog*confirmButton.background     : #2b2b2b
x3270*dialog*confirm2Button.background    : #2b2b2b
3270*dialog*cancelButton.background       : #2b2b2b
x3270.ftProgressPopup*filename.background : #2b2b2b
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e6e1dc
x3270*macrosMenuButton*borderColor        : #e6e1dc
x3270*fileMenu.borderColor                : #e6e1dc
x3270*exitMenu.borderColor                : #e6e1dc
x3270*optionsMenu.borderColor             : #e6e1dc
x3270*hostMenu.borderColor                : #e6e1dc
x3270*macrosMenu.borderColor              : #e6e1dc
x3270*togglesMenu.borderColor             : #e6e1dc
x3270*fontsMenu.borderColor               : #e6e1dc
x3270*modelsMenu.borderColor              : #e6e1dc
x3270*colorsMenu.borderColor              : #e6e1dc
x3270*charsetMenu.borderColor             : #e6e1dc
x3270*confirmButton.borderColor           : #e6e1dc
x3270*confirmButton.borderColor           : #e6e1dc
x3270*confirm2Button.borderColor          : #e6e1dc
x3270*cancelButton.borderColor            : #e6e1dc
x3270.ftProgressPopup*filename.borderColor: #e6e1dc
x3270*fileMenuButton*borderColor          : #2b2b2b
x3270*optionsMenuButton*borderColor       : #2b2b2b
x3270*connectMenuButton*borderColor       : #2b2b2b
x3270*menuBarContainer.borderColor        : #2b2b2b
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e6e1dc
x3270*value.foreground                    : #e6e1dc
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-railscasts-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-railscasts-256: \
   #2b2b2b #6d9cbe #da4939 #b6b3eb \
   #a5c261 #519f50 #ffc66d #e6e1dc \
   #2b2b2b #6d9cbe #ffc66d #b6b3eb \
   #a5c261 #519f50 #5a647e #e6e1dc \
   white #2b2b2b #5a647e 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
