! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-shapeshifter.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Shapeshifter
! Scheme: Tyler Benziger (http://tybenz.com)
! #define base00 #f9f9f9
! #define base01 #e0e0e0
! #define base02 #ababab
! #define base03 #555555
! #define base04 #343434
! #define base05 #102015
! #define base06 #040404
! #define base07 #000000
! #define base08 #e92f2f
! #define base09 #e09448
! #define base0A #dddd13
! #define base0B #0ed839
! #define base0C #23edda
! #define base0D #3b48e3
! #define base0E #f996e2
! #define base0F #69542d
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-shapeshifter: base16-shapeshifter
! --------------------------------------------------
! Generating base16-shapeshifter .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #102015
x3270*dialog*foreground                   : #102015
x3270.aboutPopup*icon.foreground          : #102015
x3270.keypadForeground                    : #102015
x3270*menuBarContainer.foreground         : #102015
x3270*fileMenuButton*foreground           : #102015
x3270*optionsMenuButton*foreground        : #102015
x3270*connectMenuButton*foreground        : #102015
x3270*reconnectButton*foreground          : #102015
x3270*macrosMenuButton*foreground         : #102015
x3270*keypadButton*foreground             : #102015
x3270*fileMenu*foreground                 : #102015
x3270*exitMenu*foreground                 : #102015
x3270*optionsMenu*foreground              : #102015
x3270*hostMenu*foreground                 : #102015
x3270*reconnect*foreground                : #102015
x3270*macrosMenu*foreground               : #102015
x3270*togglesMenu*foreground              : #102015
x3270*fontsMenu*foreground                : #102015
x3270*modelsMenu*foreground               : #102015
x3270*colorsMenu*foreground               : #102015
x3270*charsetMenu*foreground              : #102015
x3270*dialog*value*foreground             : #102015
x3270*dialog*foreground                   : #102015
x3270*dialog*confirmButton.foreground     : #102015
x3270*dialog*confirm2Button.foreground    : #102015
3270*dialog*cancelButton.foreground       : #102015
x3270.ftProgressPopup*filename.foreground : #102015
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e09448
x3270*dialog*cancelButton.foreground      : #e09448
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #f9f9f9
x3270*menuBarContainer.background         : #f9f9f9
x3270*fileMenuButton*background           : #f9f9f9
x3270*optionsMenuButton*background        : #f9f9f9
x3270*connectMenuButton*background        : #f9f9f9
x3270*reconnectButton*background          : #f9f9f9
x3270*macrosMenuButton*background         : #f9f9f9
x3270*keypadButton*background             : #f9f9f9
x3270*fileMenu*background                 : #f9f9f9
x3270*exitMenu*background                 : #f9f9f9
x3270*optionsMenu*background              : #f9f9f9
x3270*hostMenu*background                 : #f9f9f9
x3270*reconnect*background                : #f9f9f9
x3270*macrosMenu*background               : #f9f9f9
x3270*togglesMenu*background              : #f9f9f9
x3270*fontsMenu*background                : #f9f9f9
x3270*modelsMenu*background               : #f9f9f9
x3270*colorsMenu*background               : #f9f9f9
x3270*charsetMenu*background              : #f9f9f9
x3270*dialog*value*background             : #f9f9f9
x3270*dialog*background                   : #f9f9f9
x3270*dialog*confirmButton.background     : #f9f9f9
x3270*dialog*confirm2Button.background    : #f9f9f9
3270*dialog*cancelButton.background       : #f9f9f9
x3270.ftProgressPopup*filename.background : #f9f9f9
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #102015
x3270*macrosMenuButton*borderColor        : #102015
x3270*fileMenu.borderColor                : #102015
x3270*exitMenu.borderColor                : #102015
x3270*optionsMenu.borderColor             : #102015
x3270*hostMenu.borderColor                : #102015
x3270*macrosMenu.borderColor              : #102015
x3270*togglesMenu.borderColor             : #102015
x3270*fontsMenu.borderColor               : #102015
x3270*modelsMenu.borderColor              : #102015
x3270*colorsMenu.borderColor              : #102015
x3270*charsetMenu.borderColor             : #102015
x3270*confirmButton.borderColor           : #102015
x3270*confirmButton.borderColor           : #102015
x3270*confirm2Button.borderColor          : #102015
x3270*cancelButton.borderColor            : #102015
x3270.ftProgressPopup*filename.borderColor: #102015
x3270*fileMenuButton*borderColor          : #f9f9f9
x3270*optionsMenuButton*borderColor       : #f9f9f9
x3270*connectMenuButton*borderColor       : #f9f9f9
x3270*menuBarContainer.borderColor        : #f9f9f9
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #102015
x3270*value.foreground                    : #102015
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-shapeshifter
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-shapeshifter: \
   #f9f9f9 #343434 #e09448 #040404 \
   #e0e0e0 #69542d #ababab #102015 \
   #f9f9f9 #3b48e3 #dddd13 #f996e2 \
   #0ed839 #23edda #555555 #102015 \
   white #f9f9f9 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
