! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-atelier-savanna-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Atelier Savanna
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)
! #define base00 #171c19
! #define base01 #232a25
! #define base02 #526057
! #define base03 #5f6d64
! #define base04 #78877d
! #define base05 #87928a
! #define base06 #dfe7e2
! #define base07 #ecf4ee
! #define base08 #b16139
! #define base09 #9f713c
! #define base0A #a07e3b
! #define base0B #489963
! #define base0C #1c9aa0
! #define base0D #478c90
! #define base0E #55859b
! #define base0F #867469
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-atelier-savanna-256: base16-atelier-savanna-256
! --------------------------------------------------
! Generating base16-atelier-savanna-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #87928a
x3270*dialog*foreground                   : #87928a
x3270.aboutPopup*icon.foreground          : #87928a
x3270.keypadForeground                    : #87928a
x3270*menuBarContainer.foreground         : #87928a
x3270*fileMenuButton*foreground           : #87928a
x3270*optionsMenuButton*foreground        : #87928a
x3270*connectMenuButton*foreground        : #87928a
x3270*reconnectButton*foreground          : #87928a
x3270*macrosMenuButton*foreground         : #87928a
x3270*keypadButton*foreground             : #87928a
x3270*fileMenu*foreground                 : #87928a
x3270*exitMenu*foreground                 : #87928a
x3270*optionsMenu*foreground              : #87928a
x3270*hostMenu*foreground                 : #87928a
x3270*reconnect*foreground                : #87928a
x3270*macrosMenu*foreground               : #87928a
x3270*togglesMenu*foreground              : #87928a
x3270*fontsMenu*foreground                : #87928a
x3270*modelsMenu*foreground               : #87928a
x3270*colorsMenu*foreground               : #87928a
x3270*charsetMenu*foreground              : #87928a
x3270*dialog*value*foreground             : #87928a
x3270*dialog*foreground                   : #87928a
x3270*dialog*confirmButton.foreground     : #87928a
x3270*dialog*confirm2Button.foreground    : #87928a
3270*dialog*cancelButton.foreground       : #87928a
x3270.ftProgressPopup*filename.foreground : #87928a
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #b16139
x3270*dialog*cancelButton.foreground      : #b16139
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #171c19
x3270*menuBarContainer.background         : #171c19
x3270*fileMenuButton*background           : #171c19
x3270*optionsMenuButton*background        : #171c19
x3270*connectMenuButton*background        : #171c19
x3270*reconnectButton*background          : #171c19
x3270*macrosMenuButton*background         : #171c19
x3270*keypadButton*background             : #171c19
x3270*fileMenu*background                 : #171c19
x3270*exitMenu*background                 : #171c19
x3270*optionsMenu*background              : #171c19
x3270*hostMenu*background                 : #171c19
x3270*reconnect*background                : #171c19
x3270*macrosMenu*background               : #171c19
x3270*togglesMenu*background              : #171c19
x3270*fontsMenu*background                : #171c19
x3270*modelsMenu*background               : #171c19
x3270*colorsMenu*background               : #171c19
x3270*charsetMenu*background              : #171c19
x3270*dialog*value*background             : #171c19
x3270*dialog*background                   : #171c19
x3270*dialog*confirmButton.background     : #171c19
x3270*dialog*confirm2Button.background    : #171c19
3270*dialog*cancelButton.background       : #171c19
x3270.ftProgressPopup*filename.background : #171c19
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #87928a
x3270*macrosMenuButton*borderColor        : #87928a
x3270*fileMenu.borderColor                : #87928a
x3270*exitMenu.borderColor                : #87928a
x3270*optionsMenu.borderColor             : #87928a
x3270*hostMenu.borderColor                : #87928a
x3270*macrosMenu.borderColor              : #87928a
x3270*togglesMenu.borderColor             : #87928a
x3270*fontsMenu.borderColor               : #87928a
x3270*modelsMenu.borderColor              : #87928a
x3270*colorsMenu.borderColor              : #87928a
x3270*charsetMenu.borderColor             : #87928a
x3270*confirmButton.borderColor           : #87928a
x3270*confirmButton.borderColor           : #87928a
x3270*confirm2Button.borderColor          : #87928a
x3270*cancelButton.borderColor            : #87928a
x3270.ftProgressPopup*filename.borderColor: #87928a
x3270*fileMenuButton*borderColor          : #171c19
x3270*optionsMenuButton*borderColor       : #171c19
x3270*connectMenuButton*borderColor       : #171c19
x3270*menuBarContainer.borderColor        : #171c19
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #87928a
x3270*value.foreground                    : #87928a
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-atelier-savanna-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-atelier-savanna-256: \
   #171c19 #478c90 #b16139 #55859b \
   #489963 #1c9aa0 #a07e3b #87928a \
   #171c19 #478c90 #a07e3b #55859b \
   #489963 #1c9aa0 #5f6d64 #87928a \
   white #171c19 #5f6d64 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
