! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-default-dark.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)
! #define base00 #181818
! #define base01 #282828
! #define base02 #383838
! #define base03 #585858
! #define base04 #b8b8b8
! #define base05 #d8d8d8
! #define base06 #e8e8e8
! #define base07 #f8f8f8
! #define base08 #ab4642
! #define base09 #dc9656
! #define base0A #f7ca88
! #define base0B #a1b56c
! #define base0C #86c1b9
! #define base0D #7cafc2
! #define base0E #ba8baf
! #define base0F #a16946
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-default-dark: base16-default-dark
! --------------------------------------------------
! Generating base16-default-dark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d8d8d8
x3270*dialog*foreground                   : #d8d8d8
x3270.aboutPopup*icon.foreground          : #d8d8d8
x3270.keypadForeground                    : #d8d8d8
x3270*menuBarContainer.foreground         : #d8d8d8
x3270*fileMenuButton*foreground           : #d8d8d8
x3270*optionsMenuButton*foreground        : #d8d8d8
x3270*connectMenuButton*foreground        : #d8d8d8
x3270*reconnectButton*foreground          : #d8d8d8
x3270*macrosMenuButton*foreground         : #d8d8d8
x3270*keypadButton*foreground             : #d8d8d8
x3270*fileMenu*foreground                 : #d8d8d8
x3270*exitMenu*foreground                 : #d8d8d8
x3270*optionsMenu*foreground              : #d8d8d8
x3270*hostMenu*foreground                 : #d8d8d8
x3270*reconnect*foreground                : #d8d8d8
x3270*macrosMenu*foreground               : #d8d8d8
x3270*togglesMenu*foreground              : #d8d8d8
x3270*fontsMenu*foreground                : #d8d8d8
x3270*modelsMenu*foreground               : #d8d8d8
x3270*colorsMenu*foreground               : #d8d8d8
x3270*charsetMenu*foreground              : #d8d8d8
x3270*dialog*value*foreground             : #d8d8d8
x3270*dialog*foreground                   : #d8d8d8
x3270*dialog*confirmButton.foreground     : #d8d8d8
x3270*dialog*confirm2Button.foreground    : #d8d8d8
3270*dialog*cancelButton.foreground       : #d8d8d8
x3270.ftProgressPopup*filename.foreground : #d8d8d8
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #dc9656
x3270*dialog*cancelButton.foreground      : #dc9656
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #181818
x3270*menuBarContainer.background         : #181818
x3270*fileMenuButton*background           : #181818
x3270*optionsMenuButton*background        : #181818
x3270*connectMenuButton*background        : #181818
x3270*reconnectButton*background          : #181818
x3270*macrosMenuButton*background         : #181818
x3270*keypadButton*background             : #181818
x3270*fileMenu*background                 : #181818
x3270*exitMenu*background                 : #181818
x3270*optionsMenu*background              : #181818
x3270*hostMenu*background                 : #181818
x3270*reconnect*background                : #181818
x3270*macrosMenu*background               : #181818
x3270*togglesMenu*background              : #181818
x3270*fontsMenu*background                : #181818
x3270*modelsMenu*background               : #181818
x3270*colorsMenu*background               : #181818
x3270*charsetMenu*background              : #181818
x3270*dialog*value*background             : #181818
x3270*dialog*background                   : #181818
x3270*dialog*confirmButton.background     : #181818
x3270*dialog*confirm2Button.background    : #181818
3270*dialog*cancelButton.background       : #181818
x3270.ftProgressPopup*filename.background : #181818
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d8d8d8
x3270*macrosMenuButton*borderColor        : #d8d8d8
x3270*fileMenu.borderColor                : #d8d8d8
x3270*exitMenu.borderColor                : #d8d8d8
x3270*optionsMenu.borderColor             : #d8d8d8
x3270*hostMenu.borderColor                : #d8d8d8
x3270*macrosMenu.borderColor              : #d8d8d8
x3270*togglesMenu.borderColor             : #d8d8d8
x3270*fontsMenu.borderColor               : #d8d8d8
x3270*modelsMenu.borderColor              : #d8d8d8
x3270*colorsMenu.borderColor              : #d8d8d8
x3270*charsetMenu.borderColor             : #d8d8d8
x3270*confirmButton.borderColor           : #d8d8d8
x3270*confirmButton.borderColor           : #d8d8d8
x3270*confirm2Button.borderColor          : #d8d8d8
x3270*cancelButton.borderColor            : #d8d8d8
x3270.ftProgressPopup*filename.borderColor: #d8d8d8
x3270*fileMenuButton*borderColor          : #181818
x3270*optionsMenuButton*borderColor       : #181818
x3270*connectMenuButton*borderColor       : #181818
x3270*menuBarContainer.borderColor        : #181818
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d8d8d8
x3270*value.foreground                    : #d8d8d8
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-default-dark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-default-dark: \
   #181818 #b8b8b8 #dc9656 #e8e8e8 \
   #282828 #a16946 #383838 #d8d8d8 \
   #181818 #7cafc2 #f7ca88 #ba8baf \
   #a1b56c #86c1b9 #585858 #d8d8d8 \
   white #181818 #585858 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
