! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-atelier-dune-light-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Atelier Dune Light
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)
! #define base00 #fefbec
! #define base01 #e8e4cf
! #define base02 #a6a28c
! #define base03 #999580
! #define base04 #7d7a68
! #define base05 #6e6b5e
! #define base06 #292824
! #define base07 #20201d
! #define base08 #d73737
! #define base09 #b65611
! #define base0A #ae9513
! #define base0B #60ac39
! #define base0C #1fad83
! #define base0D #6684e1
! #define base0E #b854d4
! #define base0F #d43552
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-atelier-dune-light-256: base16-atelier-dune-light-256
! --------------------------------------------------
! Generating base16-atelier-dune-light-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #6e6b5e
x3270*dialog*foreground                   : #6e6b5e
x3270.aboutPopup*icon.foreground          : #6e6b5e
x3270.keypadForeground                    : #6e6b5e
x3270*menuBarContainer.foreground         : #6e6b5e
x3270*fileMenuButton*foreground           : #6e6b5e
x3270*optionsMenuButton*foreground        : #6e6b5e
x3270*connectMenuButton*foreground        : #6e6b5e
x3270*reconnectButton*foreground          : #6e6b5e
x3270*macrosMenuButton*foreground         : #6e6b5e
x3270*keypadButton*foreground             : #6e6b5e
x3270*fileMenu*foreground                 : #6e6b5e
x3270*exitMenu*foreground                 : #6e6b5e
x3270*optionsMenu*foreground              : #6e6b5e
x3270*hostMenu*foreground                 : #6e6b5e
x3270*reconnect*foreground                : #6e6b5e
x3270*macrosMenu*foreground               : #6e6b5e
x3270*togglesMenu*foreground              : #6e6b5e
x3270*fontsMenu*foreground                : #6e6b5e
x3270*modelsMenu*foreground               : #6e6b5e
x3270*colorsMenu*foreground               : #6e6b5e
x3270*charsetMenu*foreground              : #6e6b5e
x3270*dialog*value*foreground             : #6e6b5e
x3270*dialog*foreground                   : #6e6b5e
x3270*dialog*confirmButton.foreground     : #6e6b5e
x3270*dialog*confirm2Button.foreground    : #6e6b5e
3270*dialog*cancelButton.foreground       : #6e6b5e
x3270.ftProgressPopup*filename.foreground : #6e6b5e
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d73737
x3270*dialog*cancelButton.foreground      : #d73737
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #fefbec
x3270*menuBarContainer.background         : #fefbec
x3270*fileMenuButton*background           : #fefbec
x3270*optionsMenuButton*background        : #fefbec
x3270*connectMenuButton*background        : #fefbec
x3270*reconnectButton*background          : #fefbec
x3270*macrosMenuButton*background         : #fefbec
x3270*keypadButton*background             : #fefbec
x3270*fileMenu*background                 : #fefbec
x3270*exitMenu*background                 : #fefbec
x3270*optionsMenu*background              : #fefbec
x3270*hostMenu*background                 : #fefbec
x3270*reconnect*background                : #fefbec
x3270*macrosMenu*background               : #fefbec
x3270*togglesMenu*background              : #fefbec
x3270*fontsMenu*background                : #fefbec
x3270*modelsMenu*background               : #fefbec
x3270*colorsMenu*background               : #fefbec
x3270*charsetMenu*background              : #fefbec
x3270*dialog*value*background             : #fefbec
x3270*dialog*background                   : #fefbec
x3270*dialog*confirmButton.background     : #fefbec
x3270*dialog*confirm2Button.background    : #fefbec
3270*dialog*cancelButton.background       : #fefbec
x3270.ftProgressPopup*filename.background : #fefbec
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #6e6b5e
x3270*macrosMenuButton*borderColor        : #6e6b5e
x3270*fileMenu.borderColor                : #6e6b5e
x3270*exitMenu.borderColor                : #6e6b5e
x3270*optionsMenu.borderColor             : #6e6b5e
x3270*hostMenu.borderColor                : #6e6b5e
x3270*macrosMenu.borderColor              : #6e6b5e
x3270*togglesMenu.borderColor             : #6e6b5e
x3270*fontsMenu.borderColor               : #6e6b5e
x3270*modelsMenu.borderColor              : #6e6b5e
x3270*colorsMenu.borderColor              : #6e6b5e
x3270*charsetMenu.borderColor             : #6e6b5e
x3270*confirmButton.borderColor           : #6e6b5e
x3270*confirmButton.borderColor           : #6e6b5e
x3270*confirm2Button.borderColor          : #6e6b5e
x3270*cancelButton.borderColor            : #6e6b5e
x3270.ftProgressPopup*filename.borderColor: #6e6b5e
x3270*fileMenuButton*borderColor          : #fefbec
x3270*optionsMenuButton*borderColor       : #fefbec
x3270*connectMenuButton*borderColor       : #fefbec
x3270*menuBarContainer.borderColor        : #fefbec
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #6e6b5e
x3270*value.foreground                    : #6e6b5e
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-atelier-dune-light-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-atelier-dune-light-256: \
   #fefbec #6684e1 #d73737 #b854d4 \
   #60ac39 #1fad83 #ae9513 #6e6b5e \
   #fefbec #6684e1 #ae9513 #b854d4 \
   #60ac39 #1fad83 #999580 #6e6b5e \
   white #fefbec #999580 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
