! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-atelier-cave-light-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Atelier Cave Light
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)
! #define base00 #efecf4
! #define base01 #e2dfe7
! #define base02 #8b8792
! #define base03 #7e7887
! #define base04 #655f6d
! #define base05 #585260
! #define base06 #26232a
! #define base07 #19171c
! #define base08 #be4678
! #define base09 #aa573c
! #define base0A #a06e3b
! #define base0B #2a9292
! #define base0C #398bc6
! #define base0D #576ddb
! #define base0E #955ae7
! #define base0F #bf40bf
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-atelier-cave-light-256: base16-atelier-cave-light-256
! --------------------------------------------------
! Generating base16-atelier-cave-light-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #585260
x3270*dialog*foreground                   : #585260
x3270.aboutPopup*icon.foreground          : #585260
x3270.keypadForeground                    : #585260
x3270*menuBarContainer.foreground         : #585260
x3270*fileMenuButton*foreground           : #585260
x3270*optionsMenuButton*foreground        : #585260
x3270*connectMenuButton*foreground        : #585260
x3270*reconnectButton*foreground          : #585260
x3270*macrosMenuButton*foreground         : #585260
x3270*keypadButton*foreground             : #585260
x3270*fileMenu*foreground                 : #585260
x3270*exitMenu*foreground                 : #585260
x3270*optionsMenu*foreground              : #585260
x3270*hostMenu*foreground                 : #585260
x3270*reconnect*foreground                : #585260
x3270*macrosMenu*foreground               : #585260
x3270*togglesMenu*foreground              : #585260
x3270*fontsMenu*foreground                : #585260
x3270*modelsMenu*foreground               : #585260
x3270*colorsMenu*foreground               : #585260
x3270*charsetMenu*foreground              : #585260
x3270*dialog*value*foreground             : #585260
x3270*dialog*foreground                   : #585260
x3270*dialog*confirmButton.foreground     : #585260
x3270*dialog*confirm2Button.foreground    : #585260
3270*dialog*cancelButton.foreground       : #585260
x3270.ftProgressPopup*filename.foreground : #585260
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #be4678
x3270*dialog*cancelButton.foreground      : #be4678
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #efecf4
x3270*menuBarContainer.background         : #efecf4
x3270*fileMenuButton*background           : #efecf4
x3270*optionsMenuButton*background        : #efecf4
x3270*connectMenuButton*background        : #efecf4
x3270*reconnectButton*background          : #efecf4
x3270*macrosMenuButton*background         : #efecf4
x3270*keypadButton*background             : #efecf4
x3270*fileMenu*background                 : #efecf4
x3270*exitMenu*background                 : #efecf4
x3270*optionsMenu*background              : #efecf4
x3270*hostMenu*background                 : #efecf4
x3270*reconnect*background                : #efecf4
x3270*macrosMenu*background               : #efecf4
x3270*togglesMenu*background              : #efecf4
x3270*fontsMenu*background                : #efecf4
x3270*modelsMenu*background               : #efecf4
x3270*colorsMenu*background               : #efecf4
x3270*charsetMenu*background              : #efecf4
x3270*dialog*value*background             : #efecf4
x3270*dialog*background                   : #efecf4
x3270*dialog*confirmButton.background     : #efecf4
x3270*dialog*confirm2Button.background    : #efecf4
3270*dialog*cancelButton.background       : #efecf4
x3270.ftProgressPopup*filename.background : #efecf4
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #585260
x3270*macrosMenuButton*borderColor        : #585260
x3270*fileMenu.borderColor                : #585260
x3270*exitMenu.borderColor                : #585260
x3270*optionsMenu.borderColor             : #585260
x3270*hostMenu.borderColor                : #585260
x3270*macrosMenu.borderColor              : #585260
x3270*togglesMenu.borderColor             : #585260
x3270*fontsMenu.borderColor               : #585260
x3270*modelsMenu.borderColor              : #585260
x3270*colorsMenu.borderColor              : #585260
x3270*charsetMenu.borderColor             : #585260
x3270*confirmButton.borderColor           : #585260
x3270*confirmButton.borderColor           : #585260
x3270*confirm2Button.borderColor          : #585260
x3270*cancelButton.borderColor            : #585260
x3270.ftProgressPopup*filename.borderColor: #585260
x3270*fileMenuButton*borderColor          : #efecf4
x3270*optionsMenuButton*borderColor       : #efecf4
x3270*connectMenuButton*borderColor       : #efecf4
x3270*menuBarContainer.borderColor        : #efecf4
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #585260
x3270*value.foreground                    : #585260
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-atelier-cave-light-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-atelier-cave-light-256: \
   #efecf4 #576ddb #be4678 #955ae7 \
   #2a9292 #398bc6 #a06e3b #585260 \
   #efecf4 #576ddb #a06e3b #955ae7 \
   #2a9292 #398bc6 #7e7887 #585260 \
   white #efecf4 #7e7887 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
