! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-gruvbox-dark-soft-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Gruvbox dark, soft
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
! #define base00 #32302f
! #define base01 #3c3836
! #define base02 #504945
! #define base03 #665c54
! #define base04 #bdae93
! #define base05 #d5c4a1
! #define base06 #ebdbb2
! #define base07 #fbf1c7
! #define base08 #fb4934
! #define base09 #fe8019
! #define base0A #fabd2f
! #define base0B #b8bb26
! #define base0C #8ec07c
! #define base0D #83a598
! #define base0E #d3869b
! #define base0F #d65d0e
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-gruvbox-dark-soft-256: base16-gruvbox-dark-soft-256
! --------------------------------------------------
! Generating base16-gruvbox-dark-soft-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d5c4a1
x3270*dialog*foreground                   : #d5c4a1
x3270.aboutPopup*icon.foreground          : #d5c4a1
x3270.keypadForeground                    : #d5c4a1
x3270*menuBarContainer.foreground         : #d5c4a1
x3270*fileMenuButton*foreground           : #d5c4a1
x3270*optionsMenuButton*foreground        : #d5c4a1
x3270*connectMenuButton*foreground        : #d5c4a1
x3270*reconnectButton*foreground          : #d5c4a1
x3270*macrosMenuButton*foreground         : #d5c4a1
x3270*keypadButton*foreground             : #d5c4a1
x3270*fileMenu*foreground                 : #d5c4a1
x3270*exitMenu*foreground                 : #d5c4a1
x3270*optionsMenu*foreground              : #d5c4a1
x3270*hostMenu*foreground                 : #d5c4a1
x3270*reconnect*foreground                : #d5c4a1
x3270*macrosMenu*foreground               : #d5c4a1
x3270*togglesMenu*foreground              : #d5c4a1
x3270*fontsMenu*foreground                : #d5c4a1
x3270*modelsMenu*foreground               : #d5c4a1
x3270*colorsMenu*foreground               : #d5c4a1
x3270*charsetMenu*foreground              : #d5c4a1
x3270*dialog*value*foreground             : #d5c4a1
x3270*dialog*foreground                   : #d5c4a1
x3270*dialog*confirmButton.foreground     : #d5c4a1
x3270*dialog*confirm2Button.foreground    : #d5c4a1
3270*dialog*cancelButton.foreground       : #d5c4a1
x3270.ftProgressPopup*filename.foreground : #d5c4a1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fb4934
x3270*dialog*cancelButton.foreground      : #fb4934
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #32302f
x3270*menuBarContainer.background         : #32302f
x3270*fileMenuButton*background           : #32302f
x3270*optionsMenuButton*background        : #32302f
x3270*connectMenuButton*background        : #32302f
x3270*reconnectButton*background          : #32302f
x3270*macrosMenuButton*background         : #32302f
x3270*keypadButton*background             : #32302f
x3270*fileMenu*background                 : #32302f
x3270*exitMenu*background                 : #32302f
x3270*optionsMenu*background              : #32302f
x3270*hostMenu*background                 : #32302f
x3270*reconnect*background                : #32302f
x3270*macrosMenu*background               : #32302f
x3270*togglesMenu*background              : #32302f
x3270*fontsMenu*background                : #32302f
x3270*modelsMenu*background               : #32302f
x3270*colorsMenu*background               : #32302f
x3270*charsetMenu*background              : #32302f
x3270*dialog*value*background             : #32302f
x3270*dialog*background                   : #32302f
x3270*dialog*confirmButton.background     : #32302f
x3270*dialog*confirm2Button.background    : #32302f
3270*dialog*cancelButton.background       : #32302f
x3270.ftProgressPopup*filename.background : #32302f
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d5c4a1
x3270*macrosMenuButton*borderColor        : #d5c4a1
x3270*fileMenu.borderColor                : #d5c4a1
x3270*exitMenu.borderColor                : #d5c4a1
x3270*optionsMenu.borderColor             : #d5c4a1
x3270*hostMenu.borderColor                : #d5c4a1
x3270*macrosMenu.borderColor              : #d5c4a1
x3270*togglesMenu.borderColor             : #d5c4a1
x3270*fontsMenu.borderColor               : #d5c4a1
x3270*modelsMenu.borderColor              : #d5c4a1
x3270*colorsMenu.borderColor              : #d5c4a1
x3270*charsetMenu.borderColor             : #d5c4a1
x3270*confirmButton.borderColor           : #d5c4a1
x3270*confirmButton.borderColor           : #d5c4a1
x3270*confirm2Button.borderColor          : #d5c4a1
x3270*cancelButton.borderColor            : #d5c4a1
x3270.ftProgressPopup*filename.borderColor: #d5c4a1
x3270*fileMenuButton*borderColor          : #32302f
x3270*optionsMenuButton*borderColor       : #32302f
x3270*connectMenuButton*borderColor       : #32302f
x3270*menuBarContainer.borderColor        : #32302f
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d5c4a1
x3270*value.foreground                    : #d5c4a1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-gruvbox-dark-soft-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-gruvbox-dark-soft-256: \
   #32302f #83a598 #fb4934 #d3869b \
   #b8bb26 #8ec07c #fabd2f #d5c4a1 \
   #32302f #83a598 #fabd2f #d3869b \
   #b8bb26 #8ec07c #665c54 #d5c4a1 \
   white #32302f #665c54 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
