! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-google-light-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Google Light
! Scheme: Seth Wright (http://sethawright.com)
! #define base00 #ffffff
! #define base01 #e0e0e0
! #define base02 #c5c8c6
! #define base03 #b4b7b4
! #define base04 #969896
! #define base05 #373b41
! #define base06 #282a2e
! #define base07 #1d1f21
! #define base08 #cc342b
! #define base09 #f96a38
! #define base0A #fba922
! #define base0B #198844
! #define base0C #3971ed
! #define base0D #3971ed
! #define base0E #a36ac7
! #define base0F #3971ed
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-google-light-256: base16-google-light-256
! --------------------------------------------------
! Generating base16-google-light-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #373b41
x3270*dialog*foreground                   : #373b41
x3270.aboutPopup*icon.foreground          : #373b41
x3270.keypadForeground                    : #373b41
x3270*menuBarContainer.foreground         : #373b41
x3270*fileMenuButton*foreground           : #373b41
x3270*optionsMenuButton*foreground        : #373b41
x3270*connectMenuButton*foreground        : #373b41
x3270*reconnectButton*foreground          : #373b41
x3270*macrosMenuButton*foreground         : #373b41
x3270*keypadButton*foreground             : #373b41
x3270*fileMenu*foreground                 : #373b41
x3270*exitMenu*foreground                 : #373b41
x3270*optionsMenu*foreground              : #373b41
x3270*hostMenu*foreground                 : #373b41
x3270*reconnect*foreground                : #373b41
x3270*macrosMenu*foreground               : #373b41
x3270*togglesMenu*foreground              : #373b41
x3270*fontsMenu*foreground                : #373b41
x3270*modelsMenu*foreground               : #373b41
x3270*colorsMenu*foreground               : #373b41
x3270*charsetMenu*foreground              : #373b41
x3270*dialog*value*foreground             : #373b41
x3270*dialog*foreground                   : #373b41
x3270*dialog*confirmButton.foreground     : #373b41
x3270*dialog*confirm2Button.foreground    : #373b41
3270*dialog*cancelButton.foreground       : #373b41
x3270.ftProgressPopup*filename.foreground : #373b41
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #cc342b
x3270*dialog*cancelButton.foreground      : #cc342b
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #373b41
x3270*macrosMenuButton*borderColor        : #373b41
x3270*fileMenu.borderColor                : #373b41
x3270*exitMenu.borderColor                : #373b41
x3270*optionsMenu.borderColor             : #373b41
x3270*hostMenu.borderColor                : #373b41
x3270*macrosMenu.borderColor              : #373b41
x3270*togglesMenu.borderColor             : #373b41
x3270*fontsMenu.borderColor               : #373b41
x3270*modelsMenu.borderColor              : #373b41
x3270*colorsMenu.borderColor              : #373b41
x3270*charsetMenu.borderColor             : #373b41
x3270*confirmButton.borderColor           : #373b41
x3270*confirmButton.borderColor           : #373b41
x3270*confirm2Button.borderColor          : #373b41
x3270*cancelButton.borderColor            : #373b41
x3270.ftProgressPopup*filename.borderColor: #373b41
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #373b41
x3270*value.foreground                    : #373b41
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-google-light-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-google-light-256: \
   #ffffff #3971ed #cc342b #a36ac7 \
   #198844 #3971ed #fba922 #373b41 \
   #ffffff #3971ed #fba922 #a36ac7 \
   #198844 #3971ed #b4b7b4 #373b41 \
   white #ffffff #b4b7b4 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
