! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-gruvbox-dark-hard.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Gruvbox dark, hard
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
! #define base00 #1d2021
! #define base01 #3c3836
! #define base02 #504945
! #define base03 #665c54
! #define base04 #bdae93
! #define base05 #d5c4a1
! #define base06 #ebdbb2
! #define base07 #fbf1c7
! #define base08 #fb4934
! #define base09 #fe8019
! #define base0A #fabd2f
! #define base0B #b8bb26
! #define base0C #8ec07c
! #define base0D #83a598
! #define base0E #d3869b
! #define base0F #d65d0e
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-gruvbox-dark-hard: base16-gruvbox-dark-hard
! --------------------------------------------------
! Generating base16-gruvbox-dark-hard .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d5c4a1
x3270*dialog*foreground                   : #d5c4a1
x3270.aboutPopup*icon.foreground          : #d5c4a1
x3270.keypadForeground                    : #d5c4a1
x3270*menuBarContainer.foreground         : #d5c4a1
x3270*fileMenuButton*foreground           : #d5c4a1
x3270*optionsMenuButton*foreground        : #d5c4a1
x3270*connectMenuButton*foreground        : #d5c4a1
x3270*reconnectButton*foreground          : #d5c4a1
x3270*macrosMenuButton*foreground         : #d5c4a1
x3270*keypadButton*foreground             : #d5c4a1
x3270*fileMenu*foreground                 : #d5c4a1
x3270*exitMenu*foreground                 : #d5c4a1
x3270*optionsMenu*foreground              : #d5c4a1
x3270*hostMenu*foreground                 : #d5c4a1
x3270*reconnect*foreground                : #d5c4a1
x3270*macrosMenu*foreground               : #d5c4a1
x3270*togglesMenu*foreground              : #d5c4a1
x3270*fontsMenu*foreground                : #d5c4a1
x3270*modelsMenu*foreground               : #d5c4a1
x3270*colorsMenu*foreground               : #d5c4a1
x3270*charsetMenu*foreground              : #d5c4a1
x3270*dialog*value*foreground             : #d5c4a1
x3270*dialog*foreground                   : #d5c4a1
x3270*dialog*confirmButton.foreground     : #d5c4a1
x3270*dialog*confirm2Button.foreground    : #d5c4a1
3270*dialog*cancelButton.foreground       : #d5c4a1
x3270.ftProgressPopup*filename.foreground : #d5c4a1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fe8019
x3270*dialog*cancelButton.foreground      : #fe8019
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1d2021
x3270*menuBarContainer.background         : #1d2021
x3270*fileMenuButton*background           : #1d2021
x3270*optionsMenuButton*background        : #1d2021
x3270*connectMenuButton*background        : #1d2021
x3270*reconnectButton*background          : #1d2021
x3270*macrosMenuButton*background         : #1d2021
x3270*keypadButton*background             : #1d2021
x3270*fileMenu*background                 : #1d2021
x3270*exitMenu*background                 : #1d2021
x3270*optionsMenu*background              : #1d2021
x3270*hostMenu*background                 : #1d2021
x3270*reconnect*background                : #1d2021
x3270*macrosMenu*background               : #1d2021
x3270*togglesMenu*background              : #1d2021
x3270*fontsMenu*background                : #1d2021
x3270*modelsMenu*background               : #1d2021
x3270*colorsMenu*background               : #1d2021
x3270*charsetMenu*background              : #1d2021
x3270*dialog*value*background             : #1d2021
x3270*dialog*background                   : #1d2021
x3270*dialog*confirmButton.background     : #1d2021
x3270*dialog*confirm2Button.background    : #1d2021
3270*dialog*cancelButton.background       : #1d2021
x3270.ftProgressPopup*filename.background : #1d2021
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d5c4a1
x3270*macrosMenuButton*borderColor        : #d5c4a1
x3270*fileMenu.borderColor                : #d5c4a1
x3270*exitMenu.borderColor                : #d5c4a1
x3270*optionsMenu.borderColor             : #d5c4a1
x3270*hostMenu.borderColor                : #d5c4a1
x3270*macrosMenu.borderColor              : #d5c4a1
x3270*togglesMenu.borderColor             : #d5c4a1
x3270*fontsMenu.borderColor               : #d5c4a1
x3270*modelsMenu.borderColor              : #d5c4a1
x3270*colorsMenu.borderColor              : #d5c4a1
x3270*charsetMenu.borderColor             : #d5c4a1
x3270*confirmButton.borderColor           : #d5c4a1
x3270*confirmButton.borderColor           : #d5c4a1
x3270*confirm2Button.borderColor          : #d5c4a1
x3270*cancelButton.borderColor            : #d5c4a1
x3270.ftProgressPopup*filename.borderColor: #d5c4a1
x3270*fileMenuButton*borderColor          : #1d2021
x3270*optionsMenuButton*borderColor       : #1d2021
x3270*connectMenuButton*borderColor       : #1d2021
x3270*menuBarContainer.borderColor        : #1d2021
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d5c4a1
x3270*value.foreground                    : #d5c4a1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-gruvbox-dark-hard
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-gruvbox-dark-hard: \
   #1d2021 #bdae93 #fe8019 #ebdbb2 \
   #3c3836 #d65d0e #504945 #d5c4a1 \
   #1d2021 #83a598 #fabd2f #d3869b \
   #b8bb26 #8ec07c #665c54 #d5c4a1 \
   white #1d2021 #665c54 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
