! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-codeschool-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Codeschool
! Scheme: brettof86
! #define base00 #232c31
! #define base01 #1c3657
! #define base02 #2a343a
! #define base03 #3f4944
! #define base04 #84898c
! #define base05 #9ea7a6
! #define base06 #a7cfa3
! #define base07 #b5d8f6
! #define base08 #2a5491
! #define base09 #43820d
! #define base0A #a03b1e
! #define base0B #237986
! #define base0C #b02f30
! #define base0D #484d79
! #define base0E #c59820
! #define base0F #c98344
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-codeschool-256: base16-codeschool-256
! --------------------------------------------------
! Generating base16-codeschool-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #9ea7a6
x3270*dialog*foreground                   : #9ea7a6
x3270.aboutPopup*icon.foreground          : #9ea7a6
x3270.keypadForeground                    : #9ea7a6
x3270*menuBarContainer.foreground         : #9ea7a6
x3270*fileMenuButton*foreground           : #9ea7a6
x3270*optionsMenuButton*foreground        : #9ea7a6
x3270*connectMenuButton*foreground        : #9ea7a6
x3270*reconnectButton*foreground          : #9ea7a6
x3270*macrosMenuButton*foreground         : #9ea7a6
x3270*keypadButton*foreground             : #9ea7a6
x3270*fileMenu*foreground                 : #9ea7a6
x3270*exitMenu*foreground                 : #9ea7a6
x3270*optionsMenu*foreground              : #9ea7a6
x3270*hostMenu*foreground                 : #9ea7a6
x3270*reconnect*foreground                : #9ea7a6
x3270*macrosMenu*foreground               : #9ea7a6
x3270*togglesMenu*foreground              : #9ea7a6
x3270*fontsMenu*foreground                : #9ea7a6
x3270*modelsMenu*foreground               : #9ea7a6
x3270*colorsMenu*foreground               : #9ea7a6
x3270*charsetMenu*foreground              : #9ea7a6
x3270*dialog*value*foreground             : #9ea7a6
x3270*dialog*foreground                   : #9ea7a6
x3270*dialog*confirmButton.foreground     : #9ea7a6
x3270*dialog*confirm2Button.foreground    : #9ea7a6
3270*dialog*cancelButton.foreground       : #9ea7a6
x3270.ftProgressPopup*filename.foreground : #9ea7a6
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #2a5491
x3270*dialog*cancelButton.foreground      : #2a5491
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #232c31
x3270*menuBarContainer.background         : #232c31
x3270*fileMenuButton*background           : #232c31
x3270*optionsMenuButton*background        : #232c31
x3270*connectMenuButton*background        : #232c31
x3270*reconnectButton*background          : #232c31
x3270*macrosMenuButton*background         : #232c31
x3270*keypadButton*background             : #232c31
x3270*fileMenu*background                 : #232c31
x3270*exitMenu*background                 : #232c31
x3270*optionsMenu*background              : #232c31
x3270*hostMenu*background                 : #232c31
x3270*reconnect*background                : #232c31
x3270*macrosMenu*background               : #232c31
x3270*togglesMenu*background              : #232c31
x3270*fontsMenu*background                : #232c31
x3270*modelsMenu*background               : #232c31
x3270*colorsMenu*background               : #232c31
x3270*charsetMenu*background              : #232c31
x3270*dialog*value*background             : #232c31
x3270*dialog*background                   : #232c31
x3270*dialog*confirmButton.background     : #232c31
x3270*dialog*confirm2Button.background    : #232c31
3270*dialog*cancelButton.background       : #232c31
x3270.ftProgressPopup*filename.background : #232c31
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #9ea7a6
x3270*macrosMenuButton*borderColor        : #9ea7a6
x3270*fileMenu.borderColor                : #9ea7a6
x3270*exitMenu.borderColor                : #9ea7a6
x3270*optionsMenu.borderColor             : #9ea7a6
x3270*hostMenu.borderColor                : #9ea7a6
x3270*macrosMenu.borderColor              : #9ea7a6
x3270*togglesMenu.borderColor             : #9ea7a6
x3270*fontsMenu.borderColor               : #9ea7a6
x3270*modelsMenu.borderColor              : #9ea7a6
x3270*colorsMenu.borderColor              : #9ea7a6
x3270*charsetMenu.borderColor             : #9ea7a6
x3270*confirmButton.borderColor           : #9ea7a6
x3270*confirmButton.borderColor           : #9ea7a6
x3270*confirm2Button.borderColor          : #9ea7a6
x3270*cancelButton.borderColor            : #9ea7a6
x3270.ftProgressPopup*filename.borderColor: #9ea7a6
x3270*fileMenuButton*borderColor          : #232c31
x3270*optionsMenuButton*borderColor       : #232c31
x3270*connectMenuButton*borderColor       : #232c31
x3270*menuBarContainer.borderColor        : #232c31
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #9ea7a6
x3270*value.foreground                    : #9ea7a6
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-codeschool-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-codeschool-256: \
   #232c31 #484d79 #2a5491 #c59820 \
   #237986 #b02f30 #a03b1e #9ea7a6 \
   #232c31 #484d79 #a03b1e #c59820 \
   #237986 #b02f30 #3f4944 #9ea7a6 \
   white #232c31 #3f4944 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
