! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-spacemacs-256.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Spacemacs
! Scheme: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
! #define base00 #1f2022
! #define base01 #282828
! #define base02 #444155
! #define base03 #585858
! #define base04 #b8b8b8
! #define base05 #a3a3a3
! #define base06 #e8e8e8
! #define base07 #f8f8f8
! #define base08 #f2241f
! #define base09 #ffa500
! #define base0A #b1951d
! #define base0B #67b11d
! #define base0C #2d9574
! #define base0D #4f97d7
! #define base0E #a31db1
! #define base0F #b03060
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-spacemacs-256: base16-spacemacs-256
! --------------------------------------------------
! Generating base16-spacemacs-256 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #a3a3a3
x3270*dialog*foreground                   : #a3a3a3
x3270.aboutPopup*icon.foreground          : #a3a3a3
x3270.keypadForeground                    : #a3a3a3
x3270*menuBarContainer.foreground         : #a3a3a3
x3270*fileMenuButton*foreground           : #a3a3a3
x3270*optionsMenuButton*foreground        : #a3a3a3
x3270*connectMenuButton*foreground        : #a3a3a3
x3270*reconnectButton*foreground          : #a3a3a3
x3270*macrosMenuButton*foreground         : #a3a3a3
x3270*keypadButton*foreground             : #a3a3a3
x3270*fileMenu*foreground                 : #a3a3a3
x3270*exitMenu*foreground                 : #a3a3a3
x3270*optionsMenu*foreground              : #a3a3a3
x3270*hostMenu*foreground                 : #a3a3a3
x3270*reconnect*foreground                : #a3a3a3
x3270*macrosMenu*foreground               : #a3a3a3
x3270*togglesMenu*foreground              : #a3a3a3
x3270*fontsMenu*foreground                : #a3a3a3
x3270*modelsMenu*foreground               : #a3a3a3
x3270*colorsMenu*foreground               : #a3a3a3
x3270*charsetMenu*foreground              : #a3a3a3
x3270*dialog*value*foreground             : #a3a3a3
x3270*dialog*foreground                   : #a3a3a3
x3270*dialog*confirmButton.foreground     : #a3a3a3
x3270*dialog*confirm2Button.foreground    : #a3a3a3
3270*dialog*cancelButton.foreground       : #a3a3a3
x3270.ftProgressPopup*filename.foreground : #a3a3a3
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f2241f
x3270*dialog*cancelButton.foreground      : #f2241f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1f2022
x3270*menuBarContainer.background         : #1f2022
x3270*fileMenuButton*background           : #1f2022
x3270*optionsMenuButton*background        : #1f2022
x3270*connectMenuButton*background        : #1f2022
x3270*reconnectButton*background          : #1f2022
x3270*macrosMenuButton*background         : #1f2022
x3270*keypadButton*background             : #1f2022
x3270*fileMenu*background                 : #1f2022
x3270*exitMenu*background                 : #1f2022
x3270*optionsMenu*background              : #1f2022
x3270*hostMenu*background                 : #1f2022
x3270*reconnect*background                : #1f2022
x3270*macrosMenu*background               : #1f2022
x3270*togglesMenu*background              : #1f2022
x3270*fontsMenu*background                : #1f2022
x3270*modelsMenu*background               : #1f2022
x3270*colorsMenu*background               : #1f2022
x3270*charsetMenu*background              : #1f2022
x3270*dialog*value*background             : #1f2022
x3270*dialog*background                   : #1f2022
x3270*dialog*confirmButton.background     : #1f2022
x3270*dialog*confirm2Button.background    : #1f2022
3270*dialog*cancelButton.background       : #1f2022
x3270.ftProgressPopup*filename.background : #1f2022
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #a3a3a3
x3270*macrosMenuButton*borderColor        : #a3a3a3
x3270*fileMenu.borderColor                : #a3a3a3
x3270*exitMenu.borderColor                : #a3a3a3
x3270*optionsMenu.borderColor             : #a3a3a3
x3270*hostMenu.borderColor                : #a3a3a3
x3270*macrosMenu.borderColor              : #a3a3a3
x3270*togglesMenu.borderColor             : #a3a3a3
x3270*fontsMenu.borderColor               : #a3a3a3
x3270*modelsMenu.borderColor              : #a3a3a3
x3270*colorsMenu.borderColor              : #a3a3a3
x3270*charsetMenu.borderColor             : #a3a3a3
x3270*confirmButton.borderColor           : #a3a3a3
x3270*confirmButton.borderColor           : #a3a3a3
x3270*confirm2Button.borderColor          : #a3a3a3
x3270*cancelButton.borderColor            : #a3a3a3
x3270.ftProgressPopup*filename.borderColor: #a3a3a3
x3270*fileMenuButton*borderColor          : #1f2022
x3270*optionsMenuButton*borderColor       : #1f2022
x3270*connectMenuButton*borderColor       : #1f2022
x3270*menuBarContainer.borderColor        : #1f2022
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #a3a3a3
x3270*value.foreground                    : #a3a3a3
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-spacemacs-256
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-spacemacs-256: \
   #1f2022 #4f97d7 #f2241f #a31db1 \
   #67b11d #2d9574 #b1951d #a3a3a3 \
   #1f2022 #4f97d7 #b1951d #a31db1 \
   #67b11d #2d9574 #585858 #a3a3a3 \
   white #1f2022 #585858 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
