! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'base16-woodland.Xresources'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Base16 Woodland
! Scheme: Jay Cornwall (https://jcornwall.com)
! #define base00 #231e18
! #define base01 #302b25
! #define base02 #48413a
! #define base03 #9d8b70
! #define base04 #b4a490
! #define base05 #cabcb1
! #define base06 #d7c8bc
! #define base07 #e4d4c8
! #define base08 #d35c5c
! #define base09 #ca7f32
! #define base0A #e0ac16
! #define base0B #b7ba53
! #define base0C #6eb958
! #define base0D #88a4d3
! #define base0E #bb90e2
! #define base0F #b49368
! *foreground:   base05
! *background:   [background_opacity]base00
! *background:   base00
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  base16-woodland: base16-woodland
! --------------------------------------------------
! Generating base16-woodland .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #cabcb1
x3270*dialog*foreground                   : #cabcb1
x3270.aboutPopup*icon.foreground          : #cabcb1
x3270.keypadForeground                    : #cabcb1
x3270*menuBarContainer.foreground         : #cabcb1
x3270*fileMenuButton*foreground           : #cabcb1
x3270*optionsMenuButton*foreground        : #cabcb1
x3270*connectMenuButton*foreground        : #cabcb1
x3270*reconnectButton*foreground          : #cabcb1
x3270*macrosMenuButton*foreground         : #cabcb1
x3270*keypadButton*foreground             : #cabcb1
x3270*fileMenu*foreground                 : #cabcb1
x3270*exitMenu*foreground                 : #cabcb1
x3270*optionsMenu*foreground              : #cabcb1
x3270*hostMenu*foreground                 : #cabcb1
x3270*reconnect*foreground                : #cabcb1
x3270*macrosMenu*foreground               : #cabcb1
x3270*togglesMenu*foreground              : #cabcb1
x3270*fontsMenu*foreground                : #cabcb1
x3270*modelsMenu*foreground               : #cabcb1
x3270*colorsMenu*foreground               : #cabcb1
x3270*charsetMenu*foreground              : #cabcb1
x3270*dialog*value*foreground             : #cabcb1
x3270*dialog*foreground                   : #cabcb1
x3270*dialog*confirmButton.foreground     : #cabcb1
x3270*dialog*confirm2Button.foreground    : #cabcb1
3270*dialog*cancelButton.foreground       : #cabcb1
x3270.ftProgressPopup*filename.foreground : #cabcb1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ca7f32
x3270*dialog*cancelButton.foreground      : #ca7f32
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #231e18
x3270*menuBarContainer.background         : #231e18
x3270*fileMenuButton*background           : #231e18
x3270*optionsMenuButton*background        : #231e18
x3270*connectMenuButton*background        : #231e18
x3270*reconnectButton*background          : #231e18
x3270*macrosMenuButton*background         : #231e18
x3270*keypadButton*background             : #231e18
x3270*fileMenu*background                 : #231e18
x3270*exitMenu*background                 : #231e18
x3270*optionsMenu*background              : #231e18
x3270*hostMenu*background                 : #231e18
x3270*reconnect*background                : #231e18
x3270*macrosMenu*background               : #231e18
x3270*togglesMenu*background              : #231e18
x3270*fontsMenu*background                : #231e18
x3270*modelsMenu*background               : #231e18
x3270*colorsMenu*background               : #231e18
x3270*charsetMenu*background              : #231e18
x3270*dialog*value*background             : #231e18
x3270*dialog*background                   : #231e18
x3270*dialog*confirmButton.background     : #231e18
x3270*dialog*confirm2Button.background    : #231e18
3270*dialog*cancelButton.background       : #231e18
x3270.ftProgressPopup*filename.background : #231e18
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #cabcb1
x3270*macrosMenuButton*borderColor        : #cabcb1
x3270*fileMenu.borderColor                : #cabcb1
x3270*exitMenu.borderColor                : #cabcb1
x3270*optionsMenu.borderColor             : #cabcb1
x3270*hostMenu.borderColor                : #cabcb1
x3270*macrosMenu.borderColor              : #cabcb1
x3270*togglesMenu.borderColor             : #cabcb1
x3270*fontsMenu.borderColor               : #cabcb1
x3270*modelsMenu.borderColor              : #cabcb1
x3270*colorsMenu.borderColor              : #cabcb1
x3270*charsetMenu.borderColor             : #cabcb1
x3270*confirmButton.borderColor           : #cabcb1
x3270*confirmButton.borderColor           : #cabcb1
x3270*confirm2Button.borderColor          : #cabcb1
x3270*cancelButton.borderColor            : #cabcb1
x3270.ftProgressPopup*filename.borderColor: #cabcb1
x3270*fileMenuButton*borderColor          : #231e18
x3270*optionsMenuButton*borderColor       : #231e18
x3270*connectMenuButton*borderColor       : #231e18
x3270*menuBarContainer.borderColor        : #231e18
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #cabcb1
x3270*value.foreground                    : #cabcb1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: base16-woodland
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.base16-woodland: \
   #231e18 #b4a490 #ca7f32 #d7c8bc \
   #302b25 #b49368 #48413a #cabcb1 \
   #231e18 #88a4d3 #e0ac16 #bb90e2 \
   #b7ba53 #6eb958 #9d8b70 #cabcb1 \
   white #231e18 #9d8b70 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
