! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'Baskerville - Count Von Count'
! --------------------------------------------------
! Baskerville - Count Von Count
! *background:  #000000
! *foreground:  #919191
! BLACK
! *color0:      #303030
! *color8:      #5E5E5E
! WHITE
! *color7:      #C6C6C6
! *color15:     #FFFFFF
! RED
! *color1:      #C10023
! *color9:      #FF8781
! YELLOW
! *color3:      #B51D2C
! *color11:     #FF948B
! GREEN
! *color2:      #A83334
! *color10:     #FFA095
! CYAN
! *color6:      #9A413D
! *color14:     #FFAAA0
! BLUE
! *color4:      #8C4B46
! *color12:     #FEB2AA
! MAGENTA
! *color5:      #7D534F
! *color13:     #EBBBB5
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Baskerville - Count Von Count: Baskerville-CountVonCount
! --------------------------------------------------
! Generating Baskerville - Count Von Count .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #919191
x3270*dialog*foreground                   : #919191
x3270.aboutPopup*icon.foreground          : #919191
x3270.keypadForeground                    : #919191
x3270*menuBarContainer.foreground         : #919191
x3270*fileMenuButton*foreground           : #919191
x3270*optionsMenuButton*foreground        : #919191
x3270*connectMenuButton*foreground        : #919191
x3270*reconnectButton*foreground          : #919191
x3270*macrosMenuButton*foreground         : #919191
x3270*keypadButton*foreground             : #919191
x3270*fileMenu*foreground                 : #919191
x3270*exitMenu*foreground                 : #919191
x3270*optionsMenu*foreground              : #919191
x3270*hostMenu*foreground                 : #919191
x3270*reconnect*foreground                : #919191
x3270*macrosMenu*foreground               : #919191
x3270*togglesMenu*foreground              : #919191
x3270*fontsMenu*foreground                : #919191
x3270*modelsMenu*foreground               : #919191
x3270*colorsMenu*foreground               : #919191
x3270*charsetMenu*foreground              : #919191
x3270*dialog*value*foreground             : #919191
x3270*dialog*foreground                   : #919191
x3270*dialog*confirmButton.foreground     : #919191
x3270*dialog*confirm2Button.foreground    : #919191
3270*dialog*cancelButton.foreground       : #919191
x3270.ftProgressPopup*filename.foreground : #919191
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #FF8781
x3270*dialog*cancelButton.foreground      : #FF8781
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #919191
x3270*macrosMenuButton*borderColor        : #919191
x3270*fileMenu.borderColor                : #919191
x3270*exitMenu.borderColor                : #919191
x3270*optionsMenu.borderColor             : #919191
x3270*hostMenu.borderColor                : #919191
x3270*macrosMenu.borderColor              : #919191
x3270*togglesMenu.borderColor             : #919191
x3270*fontsMenu.borderColor               : #919191
x3270*modelsMenu.borderColor              : #919191
x3270*colorsMenu.borderColor              : #919191
x3270*charsetMenu.borderColor             : #919191
x3270*confirmButton.borderColor           : #919191
x3270*confirmButton.borderColor           : #919191
x3270*confirm2Button.borderColor          : #919191
x3270*cancelButton.borderColor            : #919191
x3270.ftProgressPopup*filename.borderColor: #919191
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #919191
x3270*value.foreground                    : #919191
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Baskerville-CountVonCount
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Baskerville-CountVonCount: \
   #303030 #FEB2AA #FF8781 #EBBBB5 \
   #FFA095 #FFAAA0 #FF948B #919191 \
   #303030 #8C4B46 #B51D2C #7D534F \
   #A83334 #9A413D #5E5E5E #C6C6C6 \
   white #000000 #5E5E5E 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
