! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Batman'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #6f6f6f
! *.background:  #1b1d1e
! Black
! *.color0:      #1b1d1e
! *.color8:      #505354
! Red
! *.color1:      #e6dc44
! *.color9:      #fff78e
! Green
! *.color2:      #c8be46
! *.color10:     #fff27d
! Yellow
! *.color3:      #f4fd22
! *.color11:     #feed6c
! Blue
! *.color4:      #737174
! *.color12:     #919495
! Magenta
! *.color5:      #747271
! *.color13:     #9a9a9d
! Cyan
! *.color6:      #62605f
! *.color14:     #a3a3a6
! White
! *.color7:      #c6c5bf
! *.color15:     #dadbd6
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Batman: Batman
! --------------------------------------------------
! Generating Batman .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #6f6f6f
x3270*dialog*foreground                   : #6f6f6f
x3270.aboutPopup*icon.foreground          : #6f6f6f
x3270.keypadForeground                    : #6f6f6f
x3270*menuBarContainer.foreground         : #6f6f6f
x3270*fileMenuButton*foreground           : #6f6f6f
x3270*optionsMenuButton*foreground        : #6f6f6f
x3270*connectMenuButton*foreground        : #6f6f6f
x3270*reconnectButton*foreground          : #6f6f6f
x3270*macrosMenuButton*foreground         : #6f6f6f
x3270*keypadButton*foreground             : #6f6f6f
x3270*fileMenu*foreground                 : #6f6f6f
x3270*exitMenu*foreground                 : #6f6f6f
x3270*optionsMenu*foreground              : #6f6f6f
x3270*hostMenu*foreground                 : #6f6f6f
x3270*reconnect*foreground                : #6f6f6f
x3270*macrosMenu*foreground               : #6f6f6f
x3270*togglesMenu*foreground              : #6f6f6f
x3270*fontsMenu*foreground                : #6f6f6f
x3270*modelsMenu*foreground               : #6f6f6f
x3270*colorsMenu*foreground               : #6f6f6f
x3270*charsetMenu*foreground              : #6f6f6f
x3270*dialog*value*foreground             : #6f6f6f
x3270*dialog*foreground                   : #6f6f6f
x3270*dialog*confirmButton.foreground     : #6f6f6f
x3270*dialog*confirm2Button.foreground    : #6f6f6f
3270*dialog*cancelButton.foreground       : #6f6f6f
x3270.ftProgressPopup*filename.foreground : #6f6f6f
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fff78e
x3270*dialog*cancelButton.foreground      : #fff78e
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1b1d1e
x3270*menuBarContainer.background         : #1b1d1e
x3270*fileMenuButton*background           : #1b1d1e
x3270*optionsMenuButton*background        : #1b1d1e
x3270*connectMenuButton*background        : #1b1d1e
x3270*reconnectButton*background          : #1b1d1e
x3270*macrosMenuButton*background         : #1b1d1e
x3270*keypadButton*background             : #1b1d1e
x3270*fileMenu*background                 : #1b1d1e
x3270*exitMenu*background                 : #1b1d1e
x3270*optionsMenu*background              : #1b1d1e
x3270*hostMenu*background                 : #1b1d1e
x3270*reconnect*background                : #1b1d1e
x3270*macrosMenu*background               : #1b1d1e
x3270*togglesMenu*background              : #1b1d1e
x3270*fontsMenu*background                : #1b1d1e
x3270*modelsMenu*background               : #1b1d1e
x3270*colorsMenu*background               : #1b1d1e
x3270*charsetMenu*background              : #1b1d1e
x3270*dialog*value*background             : #1b1d1e
x3270*dialog*background                   : #1b1d1e
x3270*dialog*confirmButton.background     : #1b1d1e
x3270*dialog*confirm2Button.background    : #1b1d1e
3270*dialog*cancelButton.background       : #1b1d1e
x3270.ftProgressPopup*filename.background : #1b1d1e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #6f6f6f
x3270*macrosMenuButton*borderColor        : #6f6f6f
x3270*fileMenu.borderColor                : #6f6f6f
x3270*exitMenu.borderColor                : #6f6f6f
x3270*optionsMenu.borderColor             : #6f6f6f
x3270*hostMenu.borderColor                : #6f6f6f
x3270*macrosMenu.borderColor              : #6f6f6f
x3270*togglesMenu.borderColor             : #6f6f6f
x3270*fontsMenu.borderColor               : #6f6f6f
x3270*modelsMenu.borderColor              : #6f6f6f
x3270*colorsMenu.borderColor              : #6f6f6f
x3270*charsetMenu.borderColor             : #6f6f6f
x3270*confirmButton.borderColor           : #6f6f6f
x3270*confirmButton.borderColor           : #6f6f6f
x3270*confirm2Button.borderColor          : #6f6f6f
x3270*cancelButton.borderColor            : #6f6f6f
x3270.ftProgressPopup*filename.borderColor: #6f6f6f
x3270*fileMenuButton*borderColor          : #1b1d1e
x3270*optionsMenuButton*borderColor       : #1b1d1e
x3270*connectMenuButton*borderColor       : #1b1d1e
x3270*menuBarContainer.borderColor        : #1b1d1e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #6f6f6f
x3270*value.foreground                    : #6f6f6f
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Batman
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Batman: \
   #1b1d1e #919495 #fff78e #9a9a9d \
   #fff27d #a3a3a6 #feed6c #6f6f6f \
   #1b1d1e #737174 #f4fd22 #747271 \
   #c8be46 #62605f #505354 #c6c5bf \
   white #1b1d1e #505354 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
