! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Belafonte Day'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #45373c  | Grey23 
! *.background:  #d5ccba  | LightYellow3 
! *.color0:      #20111b  | Grey11 
! *.color8:      #5e5252  | Grey35 
! *.color1:      #be100e  | Red3 
! *.color9:      #be100e  | Red3 
! *.color2:      #858162  | Wheat4 
! *.color10:     #858162  | Wheat4 
! *.color3:      #eaa549  | LightGoldenrod3 
! *.color11:     #eaa549  | LightGoldenrod3 
! *.color4:      #426a79  | MediumPurple4 
! *.color12:     #426a79  | MediumPurple4 
! *.color5:      #97522c  | Orange4 
! *.color13:     #97522c  | Orange4 
! *.color6:      #989a9c  | Grey62 
! *.color14:     #989a9c  | Grey62 
! *.color7:      #968c83  | Grey54 
! *.color15:     #d5ccba  | LightYellow3 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Belafonte Day: BelafonteDay
! --------------------------------------------------
! Generating Belafonte Day .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey23
x3270*dialog*foreground                   : Grey23
x3270.aboutPopup*icon.foreground          : Grey23
x3270.keypadForeground                    : Grey23
x3270*menuBarContainer.foreground         : Grey23
x3270*fileMenuButton*foreground           : Grey23
x3270*optionsMenuButton*foreground        : Grey23
x3270*connectMenuButton*foreground        : Grey23
x3270*reconnectButton*foreground          : Grey23
x3270*macrosMenuButton*foreground         : Grey23
x3270*keypadButton*foreground             : Grey23
x3270*fileMenu*foreground                 : Grey23
x3270*exitMenu*foreground                 : Grey23
x3270*optionsMenu*foreground              : Grey23
x3270*hostMenu*foreground                 : Grey23
x3270*reconnect*foreground                : Grey23
x3270*macrosMenu*foreground               : Grey23
x3270*togglesMenu*foreground              : Grey23
x3270*fontsMenu*foreground                : Grey23
x3270*modelsMenu*foreground               : Grey23
x3270*colorsMenu*foreground               : Grey23
x3270*charsetMenu*foreground              : Grey23
x3270*dialog*value*foreground             : Grey23
x3270*dialog*foreground                   : Grey23
x3270*dialog*confirmButton.foreground     : Grey23
x3270*dialog*confirm2Button.foreground    : Grey23
3270*dialog*cancelButton.foreground       : Grey23
x3270.ftProgressPopup*filename.foreground : Grey23
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : Red3
x3270*dialog*cancelButton.foreground      : Red3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : LightYellow3
x3270*menuBarContainer.background         : LightYellow3
x3270*fileMenuButton*background           : LightYellow3
x3270*optionsMenuButton*background        : LightYellow3
x3270*connectMenuButton*background        : LightYellow3
x3270*reconnectButton*background          : LightYellow3
x3270*macrosMenuButton*background         : LightYellow3
x3270*keypadButton*background             : LightYellow3
x3270*fileMenu*background                 : LightYellow3
x3270*exitMenu*background                 : LightYellow3
x3270*optionsMenu*background              : LightYellow3
x3270*hostMenu*background                 : LightYellow3
x3270*reconnect*background                : LightYellow3
x3270*macrosMenu*background               : LightYellow3
x3270*togglesMenu*background              : LightYellow3
x3270*fontsMenu*background                : LightYellow3
x3270*modelsMenu*background               : LightYellow3
x3270*colorsMenu*background               : LightYellow3
x3270*charsetMenu*background              : LightYellow3
x3270*dialog*value*background             : LightYellow3
x3270*dialog*background                   : LightYellow3
x3270*dialog*confirmButton.background     : LightYellow3
x3270*dialog*confirm2Button.background    : LightYellow3
3270*dialog*cancelButton.background       : LightYellow3
x3270.ftProgressPopup*filename.background : LightYellow3
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey23
x3270*macrosMenuButton*borderColor        : Grey23
x3270*fileMenu.borderColor                : Grey23
x3270*exitMenu.borderColor                : Grey23
x3270*optionsMenu.borderColor             : Grey23
x3270*hostMenu.borderColor                : Grey23
x3270*macrosMenu.borderColor              : Grey23
x3270*togglesMenu.borderColor             : Grey23
x3270*fontsMenu.borderColor               : Grey23
x3270*modelsMenu.borderColor              : Grey23
x3270*colorsMenu.borderColor              : Grey23
x3270*charsetMenu.borderColor             : Grey23
x3270*confirmButton.borderColor           : Grey23
x3270*confirmButton.borderColor           : Grey23
x3270*confirm2Button.borderColor          : Grey23
x3270*cancelButton.borderColor            : Grey23
x3270.ftProgressPopup*filename.borderColor: Grey23
x3270*fileMenuButton*borderColor          : LightYellow3
x3270*optionsMenuButton*borderColor       : LightYellow3
x3270*connectMenuButton*borderColor       : LightYellow3
x3270*menuBarContainer.borderColor        : LightYellow3
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey23
x3270*value.foreground                    : Grey23
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: BelafonteDay
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.BelafonteDay: \
   Grey11 MediumPurple4 Red3 Orange4 \
   Wheat4 Grey62 LightGoldenrod3 Grey23 \
   Grey11 MediumPurple4 LightGoldenrod3 Orange4 \
   Wheat4 Grey62 Grey35 Grey54 \
   white LightYellow3 Grey35 4 \
   2 1 15 
