! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Belafonte Night'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #968c83
! *.background:  #20111b
! Black
! *.color0:      #20111b
! *.color8:      #5e5252
! Red
! *.color1:      #be100e
! *.color9:      #be100e
! Green
! *.color2:      #858162
! *.color10:     #858162
! Yellow
! *.color3:      #eaa549
! *.color11:     #eaa549
! Blue
! *.color4:      #426a79
! *.color12:     #426a79
! Magenta
! *.color5:      #97522c
! *.color13:     #97522c
! Cyan
! *.color6:      #989a9c
! *.color14:     #989a9c
! White
! *.color7:      #968c83
! *.color15:     #d5ccba
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Belafonte Night: BelafonteNight
! --------------------------------------------------
! Generating Belafonte Night .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #968c83
x3270*dialog*foreground                   : #968c83
x3270.aboutPopup*icon.foreground          : #968c83
x3270.keypadForeground                    : #968c83
x3270*menuBarContainer.foreground         : #968c83
x3270*fileMenuButton*foreground           : #968c83
x3270*optionsMenuButton*foreground        : #968c83
x3270*connectMenuButton*foreground        : #968c83
x3270*reconnectButton*foreground          : #968c83
x3270*macrosMenuButton*foreground         : #968c83
x3270*keypadButton*foreground             : #968c83
x3270*fileMenu*foreground                 : #968c83
x3270*exitMenu*foreground                 : #968c83
x3270*optionsMenu*foreground              : #968c83
x3270*hostMenu*foreground                 : #968c83
x3270*reconnect*foreground                : #968c83
x3270*macrosMenu*foreground               : #968c83
x3270*togglesMenu*foreground              : #968c83
x3270*fontsMenu*foreground                : #968c83
x3270*modelsMenu*foreground               : #968c83
x3270*colorsMenu*foreground               : #968c83
x3270*charsetMenu*foreground              : #968c83
x3270*dialog*value*foreground             : #968c83
x3270*dialog*foreground                   : #968c83
x3270*dialog*confirmButton.foreground     : #968c83
x3270*dialog*confirm2Button.foreground    : #968c83
3270*dialog*cancelButton.foreground       : #968c83
x3270.ftProgressPopup*filename.foreground : #968c83
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #be100e
x3270*dialog*cancelButton.foreground      : #be100e
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #20111b
x3270*menuBarContainer.background         : #20111b
x3270*fileMenuButton*background           : #20111b
x3270*optionsMenuButton*background        : #20111b
x3270*connectMenuButton*background        : #20111b
x3270*reconnectButton*background          : #20111b
x3270*macrosMenuButton*background         : #20111b
x3270*keypadButton*background             : #20111b
x3270*fileMenu*background                 : #20111b
x3270*exitMenu*background                 : #20111b
x3270*optionsMenu*background              : #20111b
x3270*hostMenu*background                 : #20111b
x3270*reconnect*background                : #20111b
x3270*macrosMenu*background               : #20111b
x3270*togglesMenu*background              : #20111b
x3270*fontsMenu*background                : #20111b
x3270*modelsMenu*background               : #20111b
x3270*colorsMenu*background               : #20111b
x3270*charsetMenu*background              : #20111b
x3270*dialog*value*background             : #20111b
x3270*dialog*background                   : #20111b
x3270*dialog*confirmButton.background     : #20111b
x3270*dialog*confirm2Button.background    : #20111b
3270*dialog*cancelButton.background       : #20111b
x3270.ftProgressPopup*filename.background : #20111b
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #968c83
x3270*macrosMenuButton*borderColor        : #968c83
x3270*fileMenu.borderColor                : #968c83
x3270*exitMenu.borderColor                : #968c83
x3270*optionsMenu.borderColor             : #968c83
x3270*hostMenu.borderColor                : #968c83
x3270*macrosMenu.borderColor              : #968c83
x3270*togglesMenu.borderColor             : #968c83
x3270*fontsMenu.borderColor               : #968c83
x3270*modelsMenu.borderColor              : #968c83
x3270*colorsMenu.borderColor              : #968c83
x3270*charsetMenu.borderColor             : #968c83
x3270*confirmButton.borderColor           : #968c83
x3270*confirmButton.borderColor           : #968c83
x3270*confirm2Button.borderColor          : #968c83
x3270*cancelButton.borderColor            : #968c83
x3270.ftProgressPopup*filename.borderColor: #968c83
x3270*fileMenuButton*borderColor          : #20111b
x3270*optionsMenuButton*borderColor       : #20111b
x3270*connectMenuButton*borderColor       : #20111b
x3270*menuBarContainer.borderColor        : #20111b
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #968c83
x3270*value.foreground                    : #968c83
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: BelafonteNight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.BelafonteNight: \
   #20111b #426a79 #be100e #97522c \
   #858162 #989a9c #eaa549 #968c83 \
   #20111b #426a79 #eaa549 #97522c \
   #858162 #989a9c #5e5252 #968c83 \
   white #20111b #5e5252 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
