! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Belafonte Night'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #968c83  | Grey54 
! *.background:  #20111b  | Grey11 
! *.color0:      #20111b  | Grey11 
! *.color8:      #5e5252  | Grey35 
! *.color1:      #be100e  | Red3 
! *.color9:      #be100e  | Red3 
! *.color2:      #858162  | Wheat4 
! *.color10:     #858162  | Wheat4 
! *.color3:      #eaa549  | LightGoldenrod3 
! *.color11:     #eaa549  | LightGoldenrod3 
! *.color4:      #426a79  | MediumPurple4 
! *.color12:     #426a79  | MediumPurple4 
! *.color5:      #97522c  | Orange4 
! *.color13:     #97522c  | Orange4 
! *.color6:      #989a9c  | Grey62 
! *.color14:     #989a9c  | Grey62 
! *.color7:      #968c83  | Grey54 
! *.color15:     #d5ccba  | LightYellow3 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Belafonte Night: BelafonteNight
! --------------------------------------------------
! Generating Belafonte Night .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey54
x3270*dialog*foreground                   : Grey54
x3270.aboutPopup*icon.foreground          : Grey54
x3270.keypadForeground                    : Grey54
x3270*menuBarContainer.foreground         : Grey54
x3270*fileMenuButton*foreground           : Grey54
x3270*optionsMenuButton*foreground        : Grey54
x3270*connectMenuButton*foreground        : Grey54
x3270*reconnectButton*foreground          : Grey54
x3270*macrosMenuButton*foreground         : Grey54
x3270*keypadButton*foreground             : Grey54
x3270*fileMenu*foreground                 : Grey54
x3270*exitMenu*foreground                 : Grey54
x3270*optionsMenu*foreground              : Grey54
x3270*hostMenu*foreground                 : Grey54
x3270*reconnect*foreground                : Grey54
x3270*macrosMenu*foreground               : Grey54
x3270*togglesMenu*foreground              : Grey54
x3270*fontsMenu*foreground                : Grey54
x3270*modelsMenu*foreground               : Grey54
x3270*colorsMenu*foreground               : Grey54
x3270*charsetMenu*foreground              : Grey54
x3270*dialog*value*foreground             : Grey54
x3270*dialog*foreground                   : Grey54
x3270*dialog*confirmButton.foreground     : Grey54
x3270*dialog*confirm2Button.foreground    : Grey54
3270*dialog*cancelButton.foreground       : Grey54
x3270.ftProgressPopup*filename.foreground : Grey54
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : Red3
x3270*dialog*cancelButton.foreground      : Red3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey54
x3270*macrosMenuButton*borderColor        : Grey54
x3270*fileMenu.borderColor                : Grey54
x3270*exitMenu.borderColor                : Grey54
x3270*optionsMenu.borderColor             : Grey54
x3270*hostMenu.borderColor                : Grey54
x3270*macrosMenu.borderColor              : Grey54
x3270*togglesMenu.borderColor             : Grey54
x3270*fontsMenu.borderColor               : Grey54
x3270*modelsMenu.borderColor              : Grey54
x3270*colorsMenu.borderColor              : Grey54
x3270*charsetMenu.borderColor             : Grey54
x3270*confirmButton.borderColor           : Grey54
x3270*confirmButton.borderColor           : Grey54
x3270*confirm2Button.borderColor          : Grey54
x3270*cancelButton.borderColor            : Grey54
x3270.ftProgressPopup*filename.borderColor: Grey54
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey54
x3270*value.foreground                    : Grey54
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: BelafonteNight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.BelafonteNight: \
   Grey11 MediumPurple4 Red3 Orange4 \
   Wheat4 Grey62 LightGoldenrod3 Grey54 \
   Grey11 MediumPurple4 LightGoldenrod3 Orange4 \
   Wheat4 Grey62 Grey35 Grey54 \
   white Grey11 Grey35 4 \
   2 1 15 
