! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'belge'
! --------------------------------------------------
! black
! *color0:     #252525
! *color8:     #454545
! red
! *color1:     #EF6769
! *color9:     #FC7CA5
! green
! *color2:     #A6E22E
! *color10:    #B6E354
! yellow
! *color3:     #FD971F
! *color11:    #FD971F
! blue
! *color4:     #6495ED
! *color12:    #87CEEB
! magenta
! *color5:     #DEB887
! *color13:    #996600
! cyan
! *color6:     #B0C4DE
! *color14:    #87CEEB
! white
! *color7:     #DBDCDC
! *color15:    #FDFDFD
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  belge: belge
! --------------------------------------------------
! Generating belge .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #FC7CA5
x3270*dialog*cancelButton.foreground      : #FC7CA5
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: belge
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.belge: \
   #252525 #87CEEB #FC7CA5 #996600 \
   #B6E354 #87CEEB #FD971F #ffffff \
   #252525 #6495ED #FD971F #DEB887 \
   #A6E22E #B0C4DE #454545 #DBDCDC \
   white #000000 #454545 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
