! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'BlueBerryPie'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #babab9
! *.background:  #1c0c28
! Black
! *.color0:      #0a4c62
! *.color8:      #201637
! Red
! *.color1:      #99246e
! *.color9:      #c87272
! Green
! *.color2:      #5cb1b3
! *.color10:     #0a6c7e
! Yellow
! *.color3:      #eab9a8
! *.color11:     #7a3188
! Blue
! *.color4:      #90a5bd
! *.color12:     #39173d
! Magenta
! *.color5:      #9d54a7
! *.color13:     #bc94b7
! Cyan
! *.color6:      #7e83cc
! *.color14:     #5e6071
! White
! *.color7:      #f0e8d6
! *.color15:     #0a6c7e
! Bold, Italic, Underline
! *.colorIT:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  BlueBerryPie: BlueBerryPie
! --------------------------------------------------
! Generating BlueBerryPie .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #babab9
x3270*dialog*foreground                   : #babab9
x3270.aboutPopup*icon.foreground          : #babab9
x3270.keypadForeground                    : #babab9
x3270*menuBarContainer.foreground         : #babab9
x3270*fileMenuButton*foreground           : #babab9
x3270*optionsMenuButton*foreground        : #babab9
x3270*connectMenuButton*foreground        : #babab9
x3270*reconnectButton*foreground          : #babab9
x3270*macrosMenuButton*foreground         : #babab9
x3270*keypadButton*foreground             : #babab9
x3270*fileMenu*foreground                 : #babab9
x3270*exitMenu*foreground                 : #babab9
x3270*optionsMenu*foreground              : #babab9
x3270*hostMenu*foreground                 : #babab9
x3270*reconnect*foreground                : #babab9
x3270*macrosMenu*foreground               : #babab9
x3270*togglesMenu*foreground              : #babab9
x3270*fontsMenu*foreground                : #babab9
x3270*modelsMenu*foreground               : #babab9
x3270*colorsMenu*foreground               : #babab9
x3270*charsetMenu*foreground              : #babab9
x3270*dialog*value*foreground             : #babab9
x3270*dialog*foreground                   : #babab9
x3270*dialog*confirmButton.foreground     : #babab9
x3270*dialog*confirm2Button.foreground    : #babab9
3270*dialog*cancelButton.foreground       : #babab9
x3270.ftProgressPopup*filename.foreground : #babab9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #c87272
x3270*dialog*cancelButton.foreground      : #c87272
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1c0c28
x3270*menuBarContainer.background         : #1c0c28
x3270*fileMenuButton*background           : #1c0c28
x3270*optionsMenuButton*background        : #1c0c28
x3270*connectMenuButton*background        : #1c0c28
x3270*reconnectButton*background          : #1c0c28
x3270*macrosMenuButton*background         : #1c0c28
x3270*keypadButton*background             : #1c0c28
x3270*fileMenu*background                 : #1c0c28
x3270*exitMenu*background                 : #1c0c28
x3270*optionsMenu*background              : #1c0c28
x3270*hostMenu*background                 : #1c0c28
x3270*reconnect*background                : #1c0c28
x3270*macrosMenu*background               : #1c0c28
x3270*togglesMenu*background              : #1c0c28
x3270*fontsMenu*background                : #1c0c28
x3270*modelsMenu*background               : #1c0c28
x3270*colorsMenu*background               : #1c0c28
x3270*charsetMenu*background              : #1c0c28
x3270*dialog*value*background             : #1c0c28
x3270*dialog*background                   : #1c0c28
x3270*dialog*confirmButton.background     : #1c0c28
x3270*dialog*confirm2Button.background    : #1c0c28
3270*dialog*cancelButton.background       : #1c0c28
x3270.ftProgressPopup*filename.background : #1c0c28
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #babab9
x3270*macrosMenuButton*borderColor        : #babab9
x3270*fileMenu.borderColor                : #babab9
x3270*exitMenu.borderColor                : #babab9
x3270*optionsMenu.borderColor             : #babab9
x3270*hostMenu.borderColor                : #babab9
x3270*macrosMenu.borderColor              : #babab9
x3270*togglesMenu.borderColor             : #babab9
x3270*fontsMenu.borderColor               : #babab9
x3270*modelsMenu.borderColor              : #babab9
x3270*colorsMenu.borderColor              : #babab9
x3270*charsetMenu.borderColor             : #babab9
x3270*confirmButton.borderColor           : #babab9
x3270*confirmButton.borderColor           : #babab9
x3270*confirm2Button.borderColor          : #babab9
x3270*cancelButton.borderColor            : #babab9
x3270.ftProgressPopup*filename.borderColor: #babab9
x3270*fileMenuButton*borderColor          : #1c0c28
x3270*optionsMenuButton*borderColor       : #1c0c28
x3270*connectMenuButton*borderColor       : #1c0c28
x3270*menuBarContainer.borderColor        : #1c0c28
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #babab9
x3270*value.foreground                    : #babab9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: BlueBerryPie
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.BlueBerryPie: \
   #0a4c62 #39173d #c87272 #bc94b7 \
   #0a6c7e #5e6071 #7a3188 #babab9 \
   #0a4c62 #90a5bd #eab9a8 #9d54a7 \
   #5cb1b3 #7e83cc #201637 #f0e8d6 \
   white #1c0c28 #201637 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
