! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Blue Matrix'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #00a2ff
! *.background:  #101116
! Black
! *.color0:      #101116
! *.color8:      #686868
! Red
! *.color1:      #ff5680
! *.color9:      #ff6e67
! Green
! *.color2:      #00ff9c
! *.color10:     #5ffa68
! Yellow
! *.color3:      #fffc58
! *.color11:     #fffc67
! Blue
! *.color4:      #00b0ff
! *.color12:     #6871ff
! Magenta
! *.color5:      #d57bff
! *.color13:     #d682ec
! Cyan
! *.color6:      #76c1ff
! *.color14:     #60fdff
! White
! *.color7:      #c7c7c7
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Blue Matrix: BlueMatrix
! --------------------------------------------------
! Generating Blue Matrix .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #00a2ff
x3270*dialog*foreground                   : #00a2ff
x3270.aboutPopup*icon.foreground          : #00a2ff
x3270.keypadForeground                    : #00a2ff
x3270*menuBarContainer.foreground         : #00a2ff
x3270*fileMenuButton*foreground           : #00a2ff
x3270*optionsMenuButton*foreground        : #00a2ff
x3270*connectMenuButton*foreground        : #00a2ff
x3270*reconnectButton*foreground          : #00a2ff
x3270*macrosMenuButton*foreground         : #00a2ff
x3270*keypadButton*foreground             : #00a2ff
x3270*fileMenu*foreground                 : #00a2ff
x3270*exitMenu*foreground                 : #00a2ff
x3270*optionsMenu*foreground              : #00a2ff
x3270*hostMenu*foreground                 : #00a2ff
x3270*reconnect*foreground                : #00a2ff
x3270*macrosMenu*foreground               : #00a2ff
x3270*togglesMenu*foreground              : #00a2ff
x3270*fontsMenu*foreground                : #00a2ff
x3270*modelsMenu*foreground               : #00a2ff
x3270*colorsMenu*foreground               : #00a2ff
x3270*charsetMenu*foreground              : #00a2ff
x3270*dialog*value*foreground             : #00a2ff
x3270*dialog*foreground                   : #00a2ff
x3270*dialog*confirmButton.foreground     : #00a2ff
x3270*dialog*confirm2Button.foreground    : #00a2ff
3270*dialog*cancelButton.foreground       : #00a2ff
x3270.ftProgressPopup*filename.foreground : #00a2ff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff6e67
x3270*dialog*cancelButton.foreground      : #ff6e67
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #101116
x3270*menuBarContainer.background         : #101116
x3270*fileMenuButton*background           : #101116
x3270*optionsMenuButton*background        : #101116
x3270*connectMenuButton*background        : #101116
x3270*reconnectButton*background          : #101116
x3270*macrosMenuButton*background         : #101116
x3270*keypadButton*background             : #101116
x3270*fileMenu*background                 : #101116
x3270*exitMenu*background                 : #101116
x3270*optionsMenu*background              : #101116
x3270*hostMenu*background                 : #101116
x3270*reconnect*background                : #101116
x3270*macrosMenu*background               : #101116
x3270*togglesMenu*background              : #101116
x3270*fontsMenu*background                : #101116
x3270*modelsMenu*background               : #101116
x3270*colorsMenu*background               : #101116
x3270*charsetMenu*background              : #101116
x3270*dialog*value*background             : #101116
x3270*dialog*background                   : #101116
x3270*dialog*confirmButton.background     : #101116
x3270*dialog*confirm2Button.background    : #101116
3270*dialog*cancelButton.background       : #101116
x3270.ftProgressPopup*filename.background : #101116
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #00a2ff
x3270*macrosMenuButton*borderColor        : #00a2ff
x3270*fileMenu.borderColor                : #00a2ff
x3270*exitMenu.borderColor                : #00a2ff
x3270*optionsMenu.borderColor             : #00a2ff
x3270*hostMenu.borderColor                : #00a2ff
x3270*macrosMenu.borderColor              : #00a2ff
x3270*togglesMenu.borderColor             : #00a2ff
x3270*fontsMenu.borderColor               : #00a2ff
x3270*modelsMenu.borderColor              : #00a2ff
x3270*colorsMenu.borderColor              : #00a2ff
x3270*charsetMenu.borderColor             : #00a2ff
x3270*confirmButton.borderColor           : #00a2ff
x3270*confirmButton.borderColor           : #00a2ff
x3270*confirm2Button.borderColor          : #00a2ff
x3270*cancelButton.borderColor            : #00a2ff
x3270.ftProgressPopup*filename.borderColor: #00a2ff
x3270*fileMenuButton*borderColor          : #101116
x3270*optionsMenuButton*borderColor       : #101116
x3270*connectMenuButton*borderColor       : #101116
x3270*menuBarContainer.borderColor        : #101116
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #00a2ff
x3270*value.foreground                    : #00a2ff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: BlueMatrix
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.BlueMatrix: \
   #101116 #6871ff #ff6e67 #d682ec \
   #5ffa68 #60fdff #fffc67 #00a2ff \
   #101116 #00b0ff #fffc58 #d57bff \
   #00ff9c #76c1ff #686868 #c7c7c7 \
   white #101116 #686868 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
