! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'BlulocoLight'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #2a2c33
! *.background:  #f7f7f7
! Black
! *.color0:      #cbccd5
! *.color8:      #dedfe8
! Red
! *.color1:      #c90e42
! *.color9:      #fc4a6d
! Green
! *.color2:      #21883a
! *.color10:     #34b354
! Yellow
! *.color3:      #d54d17
! *.color11:     #b89427
! Blue
! *.color4:      #1e44dd
! *.color12:     #1085d9
! Magenta
! *.color5:      #6d1bed
! *.color13:     #c00db3
! Cyan
! *.color6:      #1f4d7a
! *.color14:     #5b80ad
! White
! *.color7:      #000000
! *.color15:     #1d1d22
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  BlulocoLight: BlulocoLight
! --------------------------------------------------
! Generating BlulocoLight .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #2a2c33
x3270*dialog*foreground                   : #2a2c33
x3270.aboutPopup*icon.foreground          : #2a2c33
x3270.keypadForeground                    : #2a2c33
x3270*menuBarContainer.foreground         : #2a2c33
x3270*fileMenuButton*foreground           : #2a2c33
x3270*optionsMenuButton*foreground        : #2a2c33
x3270*connectMenuButton*foreground        : #2a2c33
x3270*reconnectButton*foreground          : #2a2c33
x3270*macrosMenuButton*foreground         : #2a2c33
x3270*keypadButton*foreground             : #2a2c33
x3270*fileMenu*foreground                 : #2a2c33
x3270*exitMenu*foreground                 : #2a2c33
x3270*optionsMenu*foreground              : #2a2c33
x3270*hostMenu*foreground                 : #2a2c33
x3270*reconnect*foreground                : #2a2c33
x3270*macrosMenu*foreground               : #2a2c33
x3270*togglesMenu*foreground              : #2a2c33
x3270*fontsMenu*foreground                : #2a2c33
x3270*modelsMenu*foreground               : #2a2c33
x3270*colorsMenu*foreground               : #2a2c33
x3270*charsetMenu*foreground              : #2a2c33
x3270*dialog*value*foreground             : #2a2c33
x3270*dialog*foreground                   : #2a2c33
x3270*dialog*confirmButton.foreground     : #2a2c33
x3270*dialog*confirm2Button.foreground    : #2a2c33
3270*dialog*cancelButton.foreground       : #2a2c33
x3270.ftProgressPopup*filename.foreground : #2a2c33
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fc4a6d
x3270*dialog*cancelButton.foreground      : #fc4a6d
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #f7f7f7
x3270*menuBarContainer.background         : #f7f7f7
x3270*fileMenuButton*background           : #f7f7f7
x3270*optionsMenuButton*background        : #f7f7f7
x3270*connectMenuButton*background        : #f7f7f7
x3270*reconnectButton*background          : #f7f7f7
x3270*macrosMenuButton*background         : #f7f7f7
x3270*keypadButton*background             : #f7f7f7
x3270*fileMenu*background                 : #f7f7f7
x3270*exitMenu*background                 : #f7f7f7
x3270*optionsMenu*background              : #f7f7f7
x3270*hostMenu*background                 : #f7f7f7
x3270*reconnect*background                : #f7f7f7
x3270*macrosMenu*background               : #f7f7f7
x3270*togglesMenu*background              : #f7f7f7
x3270*fontsMenu*background                : #f7f7f7
x3270*modelsMenu*background               : #f7f7f7
x3270*colorsMenu*background               : #f7f7f7
x3270*charsetMenu*background              : #f7f7f7
x3270*dialog*value*background             : #f7f7f7
x3270*dialog*background                   : #f7f7f7
x3270*dialog*confirmButton.background     : #f7f7f7
x3270*dialog*confirm2Button.background    : #f7f7f7
3270*dialog*cancelButton.background       : #f7f7f7
x3270.ftProgressPopup*filename.background : #f7f7f7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #2a2c33
x3270*macrosMenuButton*borderColor        : #2a2c33
x3270*fileMenu.borderColor                : #2a2c33
x3270*exitMenu.borderColor                : #2a2c33
x3270*optionsMenu.borderColor             : #2a2c33
x3270*hostMenu.borderColor                : #2a2c33
x3270*macrosMenu.borderColor              : #2a2c33
x3270*togglesMenu.borderColor             : #2a2c33
x3270*fontsMenu.borderColor               : #2a2c33
x3270*modelsMenu.borderColor              : #2a2c33
x3270*colorsMenu.borderColor              : #2a2c33
x3270*charsetMenu.borderColor             : #2a2c33
x3270*confirmButton.borderColor           : #2a2c33
x3270*confirmButton.borderColor           : #2a2c33
x3270*confirm2Button.borderColor          : #2a2c33
x3270*cancelButton.borderColor            : #2a2c33
x3270.ftProgressPopup*filename.borderColor: #2a2c33
x3270*fileMenuButton*borderColor          : #f7f7f7
x3270*optionsMenuButton*borderColor       : #f7f7f7
x3270*connectMenuButton*borderColor       : #f7f7f7
x3270*menuBarContainer.borderColor        : #f7f7f7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #2a2c33
x3270*value.foreground                    : #2a2c33
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: BlulocoLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.BlulocoLight: \
   #cbccd5 #1085d9 #fc4a6d #c00db3 \
   #34b354 #5b80ad #b89427 #2a2c33 \
   #cbccd5 #1e44dd #d54d17 #6d1bed \
   #21883a #1f4d7a #dedfe8 #000000 \
   white #f7f7f7 #dedfe8 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
