! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Breeze'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #eff0f1
! *.background:  #31363b
! Black
! *.color0:      #31363b
! *.color8:      #7f8c8d
! Red
! *.color1:      #ed1515
! *.color9:      #c0392b
! Green
! *.color2:      #11d116
! *.color10:     #1cdc9a
! Yellow
! *.color3:      #f67400
! *.color11:     #fdbc4b
! Blue
! *.color4:      #1d99f3
! *.color12:     #3daee9
! Magenta
! *.color5:      #9b59b6
! *.color13:     #8e44ad
! Cyan
! *.color6:      #1abc9c
! *.color14:     #16a085
! White
! *.color7:      #eff0f1
! *.color15:     #fcfcfc
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Breeze: Breeze
! --------------------------------------------------
! Generating Breeze .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #eff0f1
x3270*dialog*foreground                   : #eff0f1
x3270.aboutPopup*icon.foreground          : #eff0f1
x3270.keypadForeground                    : #eff0f1
x3270*menuBarContainer.foreground         : #eff0f1
x3270*fileMenuButton*foreground           : #eff0f1
x3270*optionsMenuButton*foreground        : #eff0f1
x3270*connectMenuButton*foreground        : #eff0f1
x3270*reconnectButton*foreground          : #eff0f1
x3270*macrosMenuButton*foreground         : #eff0f1
x3270*keypadButton*foreground             : #eff0f1
x3270*fileMenu*foreground                 : #eff0f1
x3270*exitMenu*foreground                 : #eff0f1
x3270*optionsMenu*foreground              : #eff0f1
x3270*hostMenu*foreground                 : #eff0f1
x3270*reconnect*foreground                : #eff0f1
x3270*macrosMenu*foreground               : #eff0f1
x3270*togglesMenu*foreground              : #eff0f1
x3270*fontsMenu*foreground                : #eff0f1
x3270*modelsMenu*foreground               : #eff0f1
x3270*colorsMenu*foreground               : #eff0f1
x3270*charsetMenu*foreground              : #eff0f1
x3270*dialog*value*foreground             : #eff0f1
x3270*dialog*foreground                   : #eff0f1
x3270*dialog*confirmButton.foreground     : #eff0f1
x3270*dialog*confirm2Button.foreground    : #eff0f1
3270*dialog*cancelButton.foreground       : #eff0f1
x3270.ftProgressPopup*filename.foreground : #eff0f1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #c0392b
x3270*dialog*cancelButton.foreground      : #c0392b
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #31363b
x3270*menuBarContainer.background         : #31363b
x3270*fileMenuButton*background           : #31363b
x3270*optionsMenuButton*background        : #31363b
x3270*connectMenuButton*background        : #31363b
x3270*reconnectButton*background          : #31363b
x3270*macrosMenuButton*background         : #31363b
x3270*keypadButton*background             : #31363b
x3270*fileMenu*background                 : #31363b
x3270*exitMenu*background                 : #31363b
x3270*optionsMenu*background              : #31363b
x3270*hostMenu*background                 : #31363b
x3270*reconnect*background                : #31363b
x3270*macrosMenu*background               : #31363b
x3270*togglesMenu*background              : #31363b
x3270*fontsMenu*background                : #31363b
x3270*modelsMenu*background               : #31363b
x3270*colorsMenu*background               : #31363b
x3270*charsetMenu*background              : #31363b
x3270*dialog*value*background             : #31363b
x3270*dialog*background                   : #31363b
x3270*dialog*confirmButton.background     : #31363b
x3270*dialog*confirm2Button.background    : #31363b
3270*dialog*cancelButton.background       : #31363b
x3270.ftProgressPopup*filename.background : #31363b
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #eff0f1
x3270*macrosMenuButton*borderColor        : #eff0f1
x3270*fileMenu.borderColor                : #eff0f1
x3270*exitMenu.borderColor                : #eff0f1
x3270*optionsMenu.borderColor             : #eff0f1
x3270*hostMenu.borderColor                : #eff0f1
x3270*macrosMenu.borderColor              : #eff0f1
x3270*togglesMenu.borderColor             : #eff0f1
x3270*fontsMenu.borderColor               : #eff0f1
x3270*modelsMenu.borderColor              : #eff0f1
x3270*colorsMenu.borderColor              : #eff0f1
x3270*charsetMenu.borderColor             : #eff0f1
x3270*confirmButton.borderColor           : #eff0f1
x3270*confirmButton.borderColor           : #eff0f1
x3270*confirm2Button.borderColor          : #eff0f1
x3270*cancelButton.borderColor            : #eff0f1
x3270.ftProgressPopup*filename.borderColor: #eff0f1
x3270*fileMenuButton*borderColor          : #31363b
x3270*optionsMenuButton*borderColor       : #31363b
x3270*connectMenuButton*borderColor       : #31363b
x3270*menuBarContainer.borderColor        : #31363b
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #eff0f1
x3270*value.foreground                    : #eff0f1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Breeze
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Breeze: \
   #31363b #3daee9 #c0392b #8e44ad \
   #1cdc9a #16a085 #fdbc4b #eff0f1 \
   #31363b #1d99f3 #f67400 #9b59b6 \
   #11d116 #1abc9c #7f8c8d #eff0f1 \
   white #31363b #7f8c8d 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
