! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Bright Lights'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #b3c9d7  | LightCyan3 
! *.background:  #191919  | Grey11 
! *.color0:      #191919  | Grey11 
! *.color8:      #191919  | Grey11 
! *.color1:      #ff355b  | IndianRed1 
! *.color9:      #ff355b  | IndianRed1 
! *.color2:      #b7e876  | DarkSeaGreen3 
! *.color10:     #b7e876  | DarkSeaGreen3 
! *.color3:      #ffc251  | SandyBrown 
! *.color11:     #ffc251  | SandyBrown 
! *.color4:      #76d4ff  | SkyBlue1 
! *.color12:     #76d5ff  | SkyBlue1 
! *.color5:      #ba76e7  | MediumPurple2 
! *.color13:     #ba76e7  | MediumPurple2 
! *.color6:      #6cbfb5  | CadetBlue 
! *.color14:     #6cbfb5  | CadetBlue 
! *.color7:      #c2c8d7  | Grey78 
! *.color15:     #c2c8d7  | Grey78 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Bright Lights: BrightLights
! --------------------------------------------------
! Generating Bright Lights .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : LightCyan3
x3270*dialog*foreground                   : LightCyan3
x3270.aboutPopup*icon.foreground          : LightCyan3
x3270.keypadForeground                    : LightCyan3
x3270*menuBarContainer.foreground         : LightCyan3
x3270*fileMenuButton*foreground           : LightCyan3
x3270*optionsMenuButton*foreground        : LightCyan3
x3270*connectMenuButton*foreground        : LightCyan3
x3270*reconnectButton*foreground          : LightCyan3
x3270*macrosMenuButton*foreground         : LightCyan3
x3270*keypadButton*foreground             : LightCyan3
x3270*fileMenu*foreground                 : LightCyan3
x3270*exitMenu*foreground                 : LightCyan3
x3270*optionsMenu*foreground              : LightCyan3
x3270*hostMenu*foreground                 : LightCyan3
x3270*reconnect*foreground                : LightCyan3
x3270*macrosMenu*foreground               : LightCyan3
x3270*togglesMenu*foreground              : LightCyan3
x3270*fontsMenu*foreground                : LightCyan3
x3270*modelsMenu*foreground               : LightCyan3
x3270*colorsMenu*foreground               : LightCyan3
x3270*charsetMenu*foreground              : LightCyan3
x3270*dialog*value*foreground             : LightCyan3
x3270*dialog*foreground                   : LightCyan3
x3270*dialog*confirmButton.foreground     : LightCyan3
x3270*dialog*confirm2Button.foreground    : LightCyan3
3270*dialog*cancelButton.foreground       : LightCyan3
x3270.ftProgressPopup*filename.foreground : LightCyan3
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : LightCyan3
x3270*macrosMenuButton*borderColor        : LightCyan3
x3270*fileMenu.borderColor                : LightCyan3
x3270*exitMenu.borderColor                : LightCyan3
x3270*optionsMenu.borderColor             : LightCyan3
x3270*hostMenu.borderColor                : LightCyan3
x3270*macrosMenu.borderColor              : LightCyan3
x3270*togglesMenu.borderColor             : LightCyan3
x3270*fontsMenu.borderColor               : LightCyan3
x3270*modelsMenu.borderColor              : LightCyan3
x3270*colorsMenu.borderColor              : LightCyan3
x3270*charsetMenu.borderColor             : LightCyan3
x3270*confirmButton.borderColor           : LightCyan3
x3270*confirmButton.borderColor           : LightCyan3
x3270*confirm2Button.borderColor          : LightCyan3
x3270*cancelButton.borderColor            : LightCyan3
x3270.ftProgressPopup*filename.borderColor: LightCyan3
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : LightCyan3
x3270*value.foreground                    : LightCyan3
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: BrightLights
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.BrightLights: \
   Grey11 SkyBlue1 IndianRed1 MediumPurple2 \
   DarkSeaGreen3 CadetBlue SandyBrown LightCyan3 \
   Grey11 SkyBlue1 SandyBrown MediumPurple2 \
   DarkSeaGreen3 CadetBlue Grey11 Grey78 \
   white Grey11 Grey11 4 \
   2 1 15 
