! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Bright Lights'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #b3c9d7
! *.background:  #191919
! Black
! *.color0:      #191919
! *.color8:      #191919
! Red
! *.color1:      #ff355b
! *.color9:      #ff355b
! Green
! *.color2:      #b7e876
! *.color10:     #b7e876
! Yellow
! *.color3:      #ffc251
! *.color11:     #ffc251
! Blue
! *.color4:      #76d4ff
! *.color12:     #76d5ff
! Magenta
! *.color5:      #ba76e7
! *.color13:     #ba76e7
! Cyan
! *.color6:      #6cbfb5
! *.color14:     #6cbfb5
! White
! *.color7:      #c2c8d7
! *.color15:     #c2c8d7
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Bright Lights: BrightLights
! --------------------------------------------------
! Generating Bright Lights .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #b3c9d7
x3270*dialog*foreground                   : #b3c9d7
x3270.aboutPopup*icon.foreground          : #b3c9d7
x3270.keypadForeground                    : #b3c9d7
x3270*menuBarContainer.foreground         : #b3c9d7
x3270*fileMenuButton*foreground           : #b3c9d7
x3270*optionsMenuButton*foreground        : #b3c9d7
x3270*connectMenuButton*foreground        : #b3c9d7
x3270*reconnectButton*foreground          : #b3c9d7
x3270*macrosMenuButton*foreground         : #b3c9d7
x3270*keypadButton*foreground             : #b3c9d7
x3270*fileMenu*foreground                 : #b3c9d7
x3270*exitMenu*foreground                 : #b3c9d7
x3270*optionsMenu*foreground              : #b3c9d7
x3270*hostMenu*foreground                 : #b3c9d7
x3270*reconnect*foreground                : #b3c9d7
x3270*macrosMenu*foreground               : #b3c9d7
x3270*togglesMenu*foreground              : #b3c9d7
x3270*fontsMenu*foreground                : #b3c9d7
x3270*modelsMenu*foreground               : #b3c9d7
x3270*colorsMenu*foreground               : #b3c9d7
x3270*charsetMenu*foreground              : #b3c9d7
x3270*dialog*value*foreground             : #b3c9d7
x3270*dialog*foreground                   : #b3c9d7
x3270*dialog*confirmButton.foreground     : #b3c9d7
x3270*dialog*confirm2Button.foreground    : #b3c9d7
3270*dialog*cancelButton.foreground       : #b3c9d7
x3270.ftProgressPopup*filename.foreground : #b3c9d7
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff355b
x3270*dialog*cancelButton.foreground      : #ff355b
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #191919
x3270*menuBarContainer.background         : #191919
x3270*fileMenuButton*background           : #191919
x3270*optionsMenuButton*background        : #191919
x3270*connectMenuButton*background        : #191919
x3270*reconnectButton*background          : #191919
x3270*macrosMenuButton*background         : #191919
x3270*keypadButton*background             : #191919
x3270*fileMenu*background                 : #191919
x3270*exitMenu*background                 : #191919
x3270*optionsMenu*background              : #191919
x3270*hostMenu*background                 : #191919
x3270*reconnect*background                : #191919
x3270*macrosMenu*background               : #191919
x3270*togglesMenu*background              : #191919
x3270*fontsMenu*background                : #191919
x3270*modelsMenu*background               : #191919
x3270*colorsMenu*background               : #191919
x3270*charsetMenu*background              : #191919
x3270*dialog*value*background             : #191919
x3270*dialog*background                   : #191919
x3270*dialog*confirmButton.background     : #191919
x3270*dialog*confirm2Button.background    : #191919
3270*dialog*cancelButton.background       : #191919
x3270.ftProgressPopup*filename.background : #191919
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #b3c9d7
x3270*macrosMenuButton*borderColor        : #b3c9d7
x3270*fileMenu.borderColor                : #b3c9d7
x3270*exitMenu.borderColor                : #b3c9d7
x3270*optionsMenu.borderColor             : #b3c9d7
x3270*hostMenu.borderColor                : #b3c9d7
x3270*macrosMenu.borderColor              : #b3c9d7
x3270*togglesMenu.borderColor             : #b3c9d7
x3270*fontsMenu.borderColor               : #b3c9d7
x3270*modelsMenu.borderColor              : #b3c9d7
x3270*colorsMenu.borderColor              : #b3c9d7
x3270*charsetMenu.borderColor             : #b3c9d7
x3270*confirmButton.borderColor           : #b3c9d7
x3270*confirmButton.borderColor           : #b3c9d7
x3270*confirm2Button.borderColor          : #b3c9d7
x3270*cancelButton.borderColor            : #b3c9d7
x3270.ftProgressPopup*filename.borderColor: #b3c9d7
x3270*fileMenuButton*borderColor          : #191919
x3270*optionsMenuButton*borderColor       : #191919
x3270*connectMenuButton*borderColor       : #191919
x3270*menuBarContainer.borderColor        : #191919
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #b3c9d7
x3270*value.foreground                    : #b3c9d7
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: BrightLights
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.BrightLights: \
   #191919 #76d5ff #ff355b #ba76e7 \
   #b7e876 #6cbfb5 #ffc251 #b3c9d7 \
   #191919 #76d4ff #ffc251 #ba76e7 \
   #b7e876 #6cbfb5 #191919 #c2c8d7 \
   white #191919 #191919 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
