! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Broadcast'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e6e1dc
! *.background:  #2b2b2b
! Black
! *.color0:      #000000
! *.color8:      #323232
! Red
! *.color1:      #da4939
! *.color9:      #ff7b6b
! Green
! *.color2:      #519f50
! *.color10:     #83d182
! Yellow
! *.color3:      #ffd24a
! *.color11:     #ffff7c
! Blue
! *.color4:      #6d9cbe
! *.color12:     #9fcef0
! Magenta
! *.color5:      #d0d0ff
! *.color13:     #ffffff
! Cyan
! *.color6:      #6e9cbe
! *.color14:     #a0cef0
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Broadcast: Broadcast
! --------------------------------------------------
! Generating Broadcast .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e6e1dc
x3270*dialog*foreground                   : #e6e1dc
x3270.aboutPopup*icon.foreground          : #e6e1dc
x3270.keypadForeground                    : #e6e1dc
x3270*menuBarContainer.foreground         : #e6e1dc
x3270*fileMenuButton*foreground           : #e6e1dc
x3270*optionsMenuButton*foreground        : #e6e1dc
x3270*connectMenuButton*foreground        : #e6e1dc
x3270*reconnectButton*foreground          : #e6e1dc
x3270*macrosMenuButton*foreground         : #e6e1dc
x3270*keypadButton*foreground             : #e6e1dc
x3270*fileMenu*foreground                 : #e6e1dc
x3270*exitMenu*foreground                 : #e6e1dc
x3270*optionsMenu*foreground              : #e6e1dc
x3270*hostMenu*foreground                 : #e6e1dc
x3270*reconnect*foreground                : #e6e1dc
x3270*macrosMenu*foreground               : #e6e1dc
x3270*togglesMenu*foreground              : #e6e1dc
x3270*fontsMenu*foreground                : #e6e1dc
x3270*modelsMenu*foreground               : #e6e1dc
x3270*colorsMenu*foreground               : #e6e1dc
x3270*charsetMenu*foreground              : #e6e1dc
x3270*dialog*value*foreground             : #e6e1dc
x3270*dialog*foreground                   : #e6e1dc
x3270*dialog*confirmButton.foreground     : #e6e1dc
x3270*dialog*confirm2Button.foreground    : #e6e1dc
3270*dialog*cancelButton.foreground       : #e6e1dc
x3270.ftProgressPopup*filename.foreground : #e6e1dc
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff7b6b
x3270*dialog*cancelButton.foreground      : #ff7b6b
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2b2b2b
x3270*menuBarContainer.background         : #2b2b2b
x3270*fileMenuButton*background           : #2b2b2b
x3270*optionsMenuButton*background        : #2b2b2b
x3270*connectMenuButton*background        : #2b2b2b
x3270*reconnectButton*background          : #2b2b2b
x3270*macrosMenuButton*background         : #2b2b2b
x3270*keypadButton*background             : #2b2b2b
x3270*fileMenu*background                 : #2b2b2b
x3270*exitMenu*background                 : #2b2b2b
x3270*optionsMenu*background              : #2b2b2b
x3270*hostMenu*background                 : #2b2b2b
x3270*reconnect*background                : #2b2b2b
x3270*macrosMenu*background               : #2b2b2b
x3270*togglesMenu*background              : #2b2b2b
x3270*fontsMenu*background                : #2b2b2b
x3270*modelsMenu*background               : #2b2b2b
x3270*colorsMenu*background               : #2b2b2b
x3270*charsetMenu*background              : #2b2b2b
x3270*dialog*value*background             : #2b2b2b
x3270*dialog*background                   : #2b2b2b
x3270*dialog*confirmButton.background     : #2b2b2b
x3270*dialog*confirm2Button.background    : #2b2b2b
3270*dialog*cancelButton.background       : #2b2b2b
x3270.ftProgressPopup*filename.background : #2b2b2b
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e6e1dc
x3270*macrosMenuButton*borderColor        : #e6e1dc
x3270*fileMenu.borderColor                : #e6e1dc
x3270*exitMenu.borderColor                : #e6e1dc
x3270*optionsMenu.borderColor             : #e6e1dc
x3270*hostMenu.borderColor                : #e6e1dc
x3270*macrosMenu.borderColor              : #e6e1dc
x3270*togglesMenu.borderColor             : #e6e1dc
x3270*fontsMenu.borderColor               : #e6e1dc
x3270*modelsMenu.borderColor              : #e6e1dc
x3270*colorsMenu.borderColor              : #e6e1dc
x3270*charsetMenu.borderColor             : #e6e1dc
x3270*confirmButton.borderColor           : #e6e1dc
x3270*confirmButton.borderColor           : #e6e1dc
x3270*confirm2Button.borderColor          : #e6e1dc
x3270*cancelButton.borderColor            : #e6e1dc
x3270.ftProgressPopup*filename.borderColor: #e6e1dc
x3270*fileMenuButton*borderColor          : #2b2b2b
x3270*optionsMenuButton*borderColor       : #2b2b2b
x3270*connectMenuButton*borderColor       : #2b2b2b
x3270*menuBarContainer.borderColor        : #2b2b2b
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e6e1dc
x3270*value.foreground                    : #e6e1dc
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Broadcast
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Broadcast: \
   #000000 #9fcef0 #ff7b6b #ffffff \
   #83d182 #a0cef0 #ffff7c #e6e1dc \
   #000000 #6d9cbe #ffd24a #d0d0ff \
   #519f50 #6e9cbe #323232 #ffffff \
   white #2b2b2b #323232 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
