! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Brogrammer'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #d6dbe5  | Grey85 
! *.background:  #131313  | Grey7 
! *.color0:      #1f1f1f  | Grey11 
! *.color8:      #d6dbe5  | Grey85 
! *.color1:      #f81118  | Red1 
! *.color9:      #de352e  | DarkOrange3 
! *.color2:      #2dc55e  | SpringGreen3 
! *.color10:     #1dd361  | SpringGreen3 
! *.color3:      #ecba0f  | Orange1 
! *.color11:     #f3bd09  | Orange1 
! *.color4:      #2a84d2  | DeepSkyBlue3 
! *.color12:     #1081d6  | DeepSkyBlue3 
! *.color5:      #4e5ab7  | SlateBlue3 
! *.color13:     #5350b9  | SlateBlue3 
! *.color6:      #1081d6  | DeepSkyBlue3 
! *.color14:     #0f7ddb  | DeepSkyBlue3 
! *.color7:      #d6dbe5  | Grey85 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Brogrammer: Brogrammer
! --------------------------------------------------
! Generating Brogrammer .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey85
x3270*dialog*foreground                   : Grey85
x3270.aboutPopup*icon.foreground          : Grey85
x3270.keypadForeground                    : Grey85
x3270*menuBarContainer.foreground         : Grey85
x3270*fileMenuButton*foreground           : Grey85
x3270*optionsMenuButton*foreground        : Grey85
x3270*connectMenuButton*foreground        : Grey85
x3270*reconnectButton*foreground          : Grey85
x3270*macrosMenuButton*foreground         : Grey85
x3270*keypadButton*foreground             : Grey85
x3270*fileMenu*foreground                 : Grey85
x3270*exitMenu*foreground                 : Grey85
x3270*optionsMenu*foreground              : Grey85
x3270*hostMenu*foreground                 : Grey85
x3270*reconnect*foreground                : Grey85
x3270*macrosMenu*foreground               : Grey85
x3270*togglesMenu*foreground              : Grey85
x3270*fontsMenu*foreground                : Grey85
x3270*modelsMenu*foreground               : Grey85
x3270*colorsMenu*foreground               : Grey85
x3270*charsetMenu*foreground              : Grey85
x3270*dialog*value*foreground             : Grey85
x3270*dialog*foreground                   : Grey85
x3270*dialog*confirmButton.foreground     : Grey85
x3270*dialog*confirm2Button.foreground    : Grey85
3270*dialog*cancelButton.foreground       : Grey85
x3270.ftProgressPopup*filename.foreground : Grey85
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : DarkOrange3
x3270*dialog*cancelButton.foreground      : DarkOrange3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey85
x3270*macrosMenuButton*borderColor        : Grey85
x3270*fileMenu.borderColor                : Grey85
x3270*exitMenu.borderColor                : Grey85
x3270*optionsMenu.borderColor             : Grey85
x3270*hostMenu.borderColor                : Grey85
x3270*macrosMenu.borderColor              : Grey85
x3270*togglesMenu.borderColor             : Grey85
x3270*fontsMenu.borderColor               : Grey85
x3270*modelsMenu.borderColor              : Grey85
x3270*colorsMenu.borderColor              : Grey85
x3270*charsetMenu.borderColor             : Grey85
x3270*confirmButton.borderColor           : Grey85
x3270*confirmButton.borderColor           : Grey85
x3270*confirm2Button.borderColor          : Grey85
x3270*cancelButton.borderColor            : Grey85
x3270.ftProgressPopup*filename.borderColor: Grey85
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey85
x3270*value.foreground                    : Grey85
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Brogrammer
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Brogrammer: \
   Grey11 DeepSkyBlue3 DarkOrange3 SlateBlue3 \
   SpringGreen3 DeepSkyBlue3 Orange1 Grey85 \
   Grey11 DeepSkyBlue3 Orange1 SlateBlue3 \
   SpringGreen3 DeepSkyBlue3 Grey85 Grey85 \
   white Grey7 Grey85 4 \
   2 1 15 
