! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Brogrammer'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d6dbe5
! *.background:  #131313
! Black
! *.color0:      #1f1f1f
! *.color8:      #d6dbe5
! Red
! *.color1:      #f81118
! *.color9:      #de352e
! Green
! *.color2:      #2dc55e
! *.color10:     #1dd361
! Yellow
! *.color3:      #ecba0f
! *.color11:     #f3bd09
! Blue
! *.color4:      #2a84d2
! *.color12:     #1081d6
! Magenta
! *.color5:      #4e5ab7
! *.color13:     #5350b9
! Cyan
! *.color6:      #1081d6
! *.color14:     #0f7ddb
! White
! *.color7:      #d6dbe5
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Brogrammer: Brogrammer
! --------------------------------------------------
! Generating Brogrammer .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d6dbe5
x3270*dialog*foreground                   : #d6dbe5
x3270.aboutPopup*icon.foreground          : #d6dbe5
x3270.keypadForeground                    : #d6dbe5
x3270*menuBarContainer.foreground         : #d6dbe5
x3270*fileMenuButton*foreground           : #d6dbe5
x3270*optionsMenuButton*foreground        : #d6dbe5
x3270*connectMenuButton*foreground        : #d6dbe5
x3270*reconnectButton*foreground          : #d6dbe5
x3270*macrosMenuButton*foreground         : #d6dbe5
x3270*keypadButton*foreground             : #d6dbe5
x3270*fileMenu*foreground                 : #d6dbe5
x3270*exitMenu*foreground                 : #d6dbe5
x3270*optionsMenu*foreground              : #d6dbe5
x3270*hostMenu*foreground                 : #d6dbe5
x3270*reconnect*foreground                : #d6dbe5
x3270*macrosMenu*foreground               : #d6dbe5
x3270*togglesMenu*foreground              : #d6dbe5
x3270*fontsMenu*foreground                : #d6dbe5
x3270*modelsMenu*foreground               : #d6dbe5
x3270*colorsMenu*foreground               : #d6dbe5
x3270*charsetMenu*foreground              : #d6dbe5
x3270*dialog*value*foreground             : #d6dbe5
x3270*dialog*foreground                   : #d6dbe5
x3270*dialog*confirmButton.foreground     : #d6dbe5
x3270*dialog*confirm2Button.foreground    : #d6dbe5
3270*dialog*cancelButton.foreground       : #d6dbe5
x3270.ftProgressPopup*filename.foreground : #d6dbe5
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #de352e
x3270*dialog*cancelButton.foreground      : #de352e
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #131313
x3270*menuBarContainer.background         : #131313
x3270*fileMenuButton*background           : #131313
x3270*optionsMenuButton*background        : #131313
x3270*connectMenuButton*background        : #131313
x3270*reconnectButton*background          : #131313
x3270*macrosMenuButton*background         : #131313
x3270*keypadButton*background             : #131313
x3270*fileMenu*background                 : #131313
x3270*exitMenu*background                 : #131313
x3270*optionsMenu*background              : #131313
x3270*hostMenu*background                 : #131313
x3270*reconnect*background                : #131313
x3270*macrosMenu*background               : #131313
x3270*togglesMenu*background              : #131313
x3270*fontsMenu*background                : #131313
x3270*modelsMenu*background               : #131313
x3270*colorsMenu*background               : #131313
x3270*charsetMenu*background              : #131313
x3270*dialog*value*background             : #131313
x3270*dialog*background                   : #131313
x3270*dialog*confirmButton.background     : #131313
x3270*dialog*confirm2Button.background    : #131313
3270*dialog*cancelButton.background       : #131313
x3270.ftProgressPopup*filename.background : #131313
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d6dbe5
x3270*macrosMenuButton*borderColor        : #d6dbe5
x3270*fileMenu.borderColor                : #d6dbe5
x3270*exitMenu.borderColor                : #d6dbe5
x3270*optionsMenu.borderColor             : #d6dbe5
x3270*hostMenu.borderColor                : #d6dbe5
x3270*macrosMenu.borderColor              : #d6dbe5
x3270*togglesMenu.borderColor             : #d6dbe5
x3270*fontsMenu.borderColor               : #d6dbe5
x3270*modelsMenu.borderColor              : #d6dbe5
x3270*colorsMenu.borderColor              : #d6dbe5
x3270*charsetMenu.borderColor             : #d6dbe5
x3270*confirmButton.borderColor           : #d6dbe5
x3270*confirmButton.borderColor           : #d6dbe5
x3270*confirm2Button.borderColor          : #d6dbe5
x3270*cancelButton.borderColor            : #d6dbe5
x3270.ftProgressPopup*filename.borderColor: #d6dbe5
x3270*fileMenuButton*borderColor          : #131313
x3270*optionsMenuButton*borderColor       : #131313
x3270*connectMenuButton*borderColor       : #131313
x3270*menuBarContainer.borderColor        : #131313
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d6dbe5
x3270*value.foreground                    : #d6dbe5
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Brogrammer
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Brogrammer: \
   #1f1f1f #1081d6 #de352e #5350b9 \
   #1dd361 #0f7ddb #f3bd09 #d6dbe5 \
   #1f1f1f #2a84d2 #ecba0f #4e5ab7 \
   #2dc55e #1081d6 #d6dbe5 #d6dbe5 \
   white #131313 #d6dbe5 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
