! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Builtin Solarized Light'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #657b83
! *.background:  #fdf6e3
! Black
! *.color0:      #073642
! *.color8:      #002b36
! Red
! *.color1:      #dc322f
! *.color9:      #cb4b16
! Green
! *.color2:      #859900
! *.color10:     #586e75
! Yellow
! *.color3:      #b58900
! *.color11:     #657b83
! Blue
! *.color4:      #268bd2
! *.color12:     #839496
! Magenta
! *.color5:      #d33682
! *.color13:     #6c71c4
! Cyan
! *.color6:      #2aa198
! *.color14:     #93a1a1
! White
! *.color7:      #eee8d5
! *.color15:     #fdf6e3
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Builtin Solarized Light: BuiltinSolarizedLight
! --------------------------------------------------
! Generating Builtin Solarized Light .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #657b83
x3270*dialog*foreground                   : #657b83
x3270.aboutPopup*icon.foreground          : #657b83
x3270.keypadForeground                    : #657b83
x3270*menuBarContainer.foreground         : #657b83
x3270*fileMenuButton*foreground           : #657b83
x3270*optionsMenuButton*foreground        : #657b83
x3270*connectMenuButton*foreground        : #657b83
x3270*reconnectButton*foreground          : #657b83
x3270*macrosMenuButton*foreground         : #657b83
x3270*keypadButton*foreground             : #657b83
x3270*fileMenu*foreground                 : #657b83
x3270*exitMenu*foreground                 : #657b83
x3270*optionsMenu*foreground              : #657b83
x3270*hostMenu*foreground                 : #657b83
x3270*reconnect*foreground                : #657b83
x3270*macrosMenu*foreground               : #657b83
x3270*togglesMenu*foreground              : #657b83
x3270*fontsMenu*foreground                : #657b83
x3270*modelsMenu*foreground               : #657b83
x3270*colorsMenu*foreground               : #657b83
x3270*charsetMenu*foreground              : #657b83
x3270*dialog*value*foreground             : #657b83
x3270*dialog*foreground                   : #657b83
x3270*dialog*confirmButton.foreground     : #657b83
x3270*dialog*confirm2Button.foreground    : #657b83
3270*dialog*cancelButton.foreground       : #657b83
x3270.ftProgressPopup*filename.foreground : #657b83
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #cb4b16
x3270*dialog*cancelButton.foreground      : #cb4b16
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #fdf6e3
x3270*menuBarContainer.background         : #fdf6e3
x3270*fileMenuButton*background           : #fdf6e3
x3270*optionsMenuButton*background        : #fdf6e3
x3270*connectMenuButton*background        : #fdf6e3
x3270*reconnectButton*background          : #fdf6e3
x3270*macrosMenuButton*background         : #fdf6e3
x3270*keypadButton*background             : #fdf6e3
x3270*fileMenu*background                 : #fdf6e3
x3270*exitMenu*background                 : #fdf6e3
x3270*optionsMenu*background              : #fdf6e3
x3270*hostMenu*background                 : #fdf6e3
x3270*reconnect*background                : #fdf6e3
x3270*macrosMenu*background               : #fdf6e3
x3270*togglesMenu*background              : #fdf6e3
x3270*fontsMenu*background                : #fdf6e3
x3270*modelsMenu*background               : #fdf6e3
x3270*colorsMenu*background               : #fdf6e3
x3270*charsetMenu*background              : #fdf6e3
x3270*dialog*value*background             : #fdf6e3
x3270*dialog*background                   : #fdf6e3
x3270*dialog*confirmButton.background     : #fdf6e3
x3270*dialog*confirm2Button.background    : #fdf6e3
3270*dialog*cancelButton.background       : #fdf6e3
x3270.ftProgressPopup*filename.background : #fdf6e3
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #657b83
x3270*macrosMenuButton*borderColor        : #657b83
x3270*fileMenu.borderColor                : #657b83
x3270*exitMenu.borderColor                : #657b83
x3270*optionsMenu.borderColor             : #657b83
x3270*hostMenu.borderColor                : #657b83
x3270*macrosMenu.borderColor              : #657b83
x3270*togglesMenu.borderColor             : #657b83
x3270*fontsMenu.borderColor               : #657b83
x3270*modelsMenu.borderColor              : #657b83
x3270*colorsMenu.borderColor              : #657b83
x3270*charsetMenu.borderColor             : #657b83
x3270*confirmButton.borderColor           : #657b83
x3270*confirmButton.borderColor           : #657b83
x3270*confirm2Button.borderColor          : #657b83
x3270*cancelButton.borderColor            : #657b83
x3270.ftProgressPopup*filename.borderColor: #657b83
x3270*fileMenuButton*borderColor          : #fdf6e3
x3270*optionsMenuButton*borderColor       : #fdf6e3
x3270*connectMenuButton*borderColor       : #fdf6e3
x3270*menuBarContainer.borderColor        : #fdf6e3
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #657b83
x3270*value.foreground                    : #657b83
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: BuiltinSolarizedLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.BuiltinSolarizedLight: \
   #073642 #839496 #cb4b16 #6c71c4 \
   #586e75 #93a1a1 #657b83 #657b83 \
   #073642 #268bd2 #b58900 #d33682 \
   #859900 #2aa198 #002b36 #eee8d5 \
   white #fdf6e3 #002b36 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
