! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'C64'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #7869c4
! *.background:  #40318d
! Black
! *.color0:      #090300
! *.color8:      #000000
! Red
! *.color1:      #883932
! *.color9:      #883932
! Green
! *.color2:      #55a049
! *.color10:     #55a049
! Yellow
! *.color3:      #bfce72
! *.color11:     #bfce72
! Blue
! *.color4:      #40318d
! *.color12:     #40318d
! Magenta
! *.color5:      #8b3f96
! *.color13:     #8b3f96
! Cyan
! *.color6:      #67b6bd
! *.color14:     #67b6bd
! White
! *.color7:      #ffffff
! *.color15:     #f7f7f7
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  C64: C64
! --------------------------------------------------
! Generating C64 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #7869c4
x3270*dialog*foreground                   : #7869c4
x3270.aboutPopup*icon.foreground          : #7869c4
x3270.keypadForeground                    : #7869c4
x3270*menuBarContainer.foreground         : #7869c4
x3270*fileMenuButton*foreground           : #7869c4
x3270*optionsMenuButton*foreground        : #7869c4
x3270*connectMenuButton*foreground        : #7869c4
x3270*reconnectButton*foreground          : #7869c4
x3270*macrosMenuButton*foreground         : #7869c4
x3270*keypadButton*foreground             : #7869c4
x3270*fileMenu*foreground                 : #7869c4
x3270*exitMenu*foreground                 : #7869c4
x3270*optionsMenu*foreground              : #7869c4
x3270*hostMenu*foreground                 : #7869c4
x3270*reconnect*foreground                : #7869c4
x3270*macrosMenu*foreground               : #7869c4
x3270*togglesMenu*foreground              : #7869c4
x3270*fontsMenu*foreground                : #7869c4
x3270*modelsMenu*foreground               : #7869c4
x3270*colorsMenu*foreground               : #7869c4
x3270*charsetMenu*foreground              : #7869c4
x3270*dialog*value*foreground             : #7869c4
x3270*dialog*foreground                   : #7869c4
x3270*dialog*confirmButton.foreground     : #7869c4
x3270*dialog*confirm2Button.foreground    : #7869c4
3270*dialog*cancelButton.foreground       : #7869c4
x3270.ftProgressPopup*filename.foreground : #7869c4
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #883932
x3270*dialog*cancelButton.foreground      : #883932
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #40318d
x3270*menuBarContainer.background         : #40318d
x3270*fileMenuButton*background           : #40318d
x3270*optionsMenuButton*background        : #40318d
x3270*connectMenuButton*background        : #40318d
x3270*reconnectButton*background          : #40318d
x3270*macrosMenuButton*background         : #40318d
x3270*keypadButton*background             : #40318d
x3270*fileMenu*background                 : #40318d
x3270*exitMenu*background                 : #40318d
x3270*optionsMenu*background              : #40318d
x3270*hostMenu*background                 : #40318d
x3270*reconnect*background                : #40318d
x3270*macrosMenu*background               : #40318d
x3270*togglesMenu*background              : #40318d
x3270*fontsMenu*background                : #40318d
x3270*modelsMenu*background               : #40318d
x3270*colorsMenu*background               : #40318d
x3270*charsetMenu*background              : #40318d
x3270*dialog*value*background             : #40318d
x3270*dialog*background                   : #40318d
x3270*dialog*confirmButton.background     : #40318d
x3270*dialog*confirm2Button.background    : #40318d
3270*dialog*cancelButton.background       : #40318d
x3270.ftProgressPopup*filename.background : #40318d
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #7869c4
x3270*macrosMenuButton*borderColor        : #7869c4
x3270*fileMenu.borderColor                : #7869c4
x3270*exitMenu.borderColor                : #7869c4
x3270*optionsMenu.borderColor             : #7869c4
x3270*hostMenu.borderColor                : #7869c4
x3270*macrosMenu.borderColor              : #7869c4
x3270*togglesMenu.borderColor             : #7869c4
x3270*fontsMenu.borderColor               : #7869c4
x3270*modelsMenu.borderColor              : #7869c4
x3270*colorsMenu.borderColor              : #7869c4
x3270*charsetMenu.borderColor             : #7869c4
x3270*confirmButton.borderColor           : #7869c4
x3270*confirmButton.borderColor           : #7869c4
x3270*confirm2Button.borderColor          : #7869c4
x3270*cancelButton.borderColor            : #7869c4
x3270.ftProgressPopup*filename.borderColor: #7869c4
x3270*fileMenuButton*borderColor          : #40318d
x3270*optionsMenuButton*borderColor       : #40318d
x3270*connectMenuButton*borderColor       : #40318d
x3270*menuBarContainer.borderColor        : #40318d
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #7869c4
x3270*value.foreground                    : #7869c4
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: C64
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.C64: \
   #090300 #40318d #883932 #8b3f96 \
   #55a049 #67b6bd #bfce72 #7869c4 \
   #090300 #40318d #bfce72 #8b3f96 \
   #55a049 #67b6bd #000000 #ffffff \
   white #40318d #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
