! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Calamity'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d5ced9
! *.background:  #2f2833
! Black
! *.color0:      #2f2833
! *.color8:      #7e6c88
! Red
! *.color1:      #fc644d
! *.color9:      #fc644d
! Green
! *.color2:      #a5f69c
! *.color10:     #a5f69c
! Yellow
! *.color3:      #e9d7a5
! *.color11:     #e9d7a5
! Blue
! *.color4:      #3b79c7
! *.color12:     #3b79c7
! Magenta
! *.color5:      #f92672
! *.color13:     #f92672
! Cyan
! *.color6:      #74d3de
! *.color14:     #74d3de
! White
! *.color7:      #d5ced9
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Calamity: Calamity
! --------------------------------------------------
! Generating Calamity .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d5ced9
x3270*dialog*foreground                   : #d5ced9
x3270.aboutPopup*icon.foreground          : #d5ced9
x3270.keypadForeground                    : #d5ced9
x3270*menuBarContainer.foreground         : #d5ced9
x3270*fileMenuButton*foreground           : #d5ced9
x3270*optionsMenuButton*foreground        : #d5ced9
x3270*connectMenuButton*foreground        : #d5ced9
x3270*reconnectButton*foreground          : #d5ced9
x3270*macrosMenuButton*foreground         : #d5ced9
x3270*keypadButton*foreground             : #d5ced9
x3270*fileMenu*foreground                 : #d5ced9
x3270*exitMenu*foreground                 : #d5ced9
x3270*optionsMenu*foreground              : #d5ced9
x3270*hostMenu*foreground                 : #d5ced9
x3270*reconnect*foreground                : #d5ced9
x3270*macrosMenu*foreground               : #d5ced9
x3270*togglesMenu*foreground              : #d5ced9
x3270*fontsMenu*foreground                : #d5ced9
x3270*modelsMenu*foreground               : #d5ced9
x3270*colorsMenu*foreground               : #d5ced9
x3270*charsetMenu*foreground              : #d5ced9
x3270*dialog*value*foreground             : #d5ced9
x3270*dialog*foreground                   : #d5ced9
x3270*dialog*confirmButton.foreground     : #d5ced9
x3270*dialog*confirm2Button.foreground    : #d5ced9
3270*dialog*cancelButton.foreground       : #d5ced9
x3270.ftProgressPopup*filename.foreground : #d5ced9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fc644d
x3270*dialog*cancelButton.foreground      : #fc644d
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2f2833
x3270*menuBarContainer.background         : #2f2833
x3270*fileMenuButton*background           : #2f2833
x3270*optionsMenuButton*background        : #2f2833
x3270*connectMenuButton*background        : #2f2833
x3270*reconnectButton*background          : #2f2833
x3270*macrosMenuButton*background         : #2f2833
x3270*keypadButton*background             : #2f2833
x3270*fileMenu*background                 : #2f2833
x3270*exitMenu*background                 : #2f2833
x3270*optionsMenu*background              : #2f2833
x3270*hostMenu*background                 : #2f2833
x3270*reconnect*background                : #2f2833
x3270*macrosMenu*background               : #2f2833
x3270*togglesMenu*background              : #2f2833
x3270*fontsMenu*background                : #2f2833
x3270*modelsMenu*background               : #2f2833
x3270*colorsMenu*background               : #2f2833
x3270*charsetMenu*background              : #2f2833
x3270*dialog*value*background             : #2f2833
x3270*dialog*background                   : #2f2833
x3270*dialog*confirmButton.background     : #2f2833
x3270*dialog*confirm2Button.background    : #2f2833
3270*dialog*cancelButton.background       : #2f2833
x3270.ftProgressPopup*filename.background : #2f2833
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d5ced9
x3270*macrosMenuButton*borderColor        : #d5ced9
x3270*fileMenu.borderColor                : #d5ced9
x3270*exitMenu.borderColor                : #d5ced9
x3270*optionsMenu.borderColor             : #d5ced9
x3270*hostMenu.borderColor                : #d5ced9
x3270*macrosMenu.borderColor              : #d5ced9
x3270*togglesMenu.borderColor             : #d5ced9
x3270*fontsMenu.borderColor               : #d5ced9
x3270*modelsMenu.borderColor              : #d5ced9
x3270*colorsMenu.borderColor              : #d5ced9
x3270*charsetMenu.borderColor             : #d5ced9
x3270*confirmButton.borderColor           : #d5ced9
x3270*confirmButton.borderColor           : #d5ced9
x3270*confirm2Button.borderColor          : #d5ced9
x3270*cancelButton.borderColor            : #d5ced9
x3270.ftProgressPopup*filename.borderColor: #d5ced9
x3270*fileMenuButton*borderColor          : #2f2833
x3270*optionsMenuButton*borderColor       : #2f2833
x3270*connectMenuButton*borderColor       : #2f2833
x3270*menuBarContainer.borderColor        : #2f2833
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d5ced9
x3270*value.foreground                    : #d5ced9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Calamity
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Calamity: \
   #2f2833 #3b79c7 #fc644d #f92672 \
   #a5f69c #74d3de #e9d7a5 #d5ced9 \
   #2f2833 #3b79c7 #e9d7a5 #f92672 \
   #a5f69c #74d3de #7e6c88 #d5ced9 \
   white #2f2833 #7e6c88 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
