! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'chalk'
! --------------------------------------------------
! *.foreground:   #cccccc
! *.background:   #262425
! *.color0:       #1e1a1b
! *.color8:       #403a3d
! *.color1:       #9e7e8b
! *.color9:       #da5189
! *.color2:       #8caa94
! *.color10:      #66e487
! *.color3:       #d6c9a1
! *.color11:      #debe5c
! *.color4:       #9dbdc9
! *.color12:      #71c2e0
! *.color5:       #c99cc5
! *.color13:      #e871dd
! *.color6:       #a4afce
! *.color14:      #607fd9
! *.color7:       #c0c0c0
! *.color15:      #ffffff
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  chalk: chalk
! --------------------------------------------------
! Generating chalk .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #cccccc
x3270*dialog*foreground                   : #cccccc
x3270.aboutPopup*icon.foreground          : #cccccc
x3270.keypadForeground                    : #cccccc
x3270*menuBarContainer.foreground         : #cccccc
x3270*fileMenuButton*foreground           : #cccccc
x3270*optionsMenuButton*foreground        : #cccccc
x3270*connectMenuButton*foreground        : #cccccc
x3270*reconnectButton*foreground          : #cccccc
x3270*macrosMenuButton*foreground         : #cccccc
x3270*keypadButton*foreground             : #cccccc
x3270*fileMenu*foreground                 : #cccccc
x3270*exitMenu*foreground                 : #cccccc
x3270*optionsMenu*foreground              : #cccccc
x3270*hostMenu*foreground                 : #cccccc
x3270*reconnect*foreground                : #cccccc
x3270*macrosMenu*foreground               : #cccccc
x3270*togglesMenu*foreground              : #cccccc
x3270*fontsMenu*foreground                : #cccccc
x3270*modelsMenu*foreground               : #cccccc
x3270*colorsMenu*foreground               : #cccccc
x3270*charsetMenu*foreground              : #cccccc
x3270*dialog*value*foreground             : #cccccc
x3270*dialog*foreground                   : #cccccc
x3270*dialog*confirmButton.foreground     : #cccccc
x3270*dialog*confirm2Button.foreground    : #cccccc
3270*dialog*cancelButton.foreground       : #cccccc
x3270.ftProgressPopup*filename.foreground : #cccccc
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #da5189
x3270*dialog*cancelButton.foreground      : #da5189
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #262425
x3270*menuBarContainer.background         : #262425
x3270*fileMenuButton*background           : #262425
x3270*optionsMenuButton*background        : #262425
x3270*connectMenuButton*background        : #262425
x3270*reconnectButton*background          : #262425
x3270*macrosMenuButton*background         : #262425
x3270*keypadButton*background             : #262425
x3270*fileMenu*background                 : #262425
x3270*exitMenu*background                 : #262425
x3270*optionsMenu*background              : #262425
x3270*hostMenu*background                 : #262425
x3270*reconnect*background                : #262425
x3270*macrosMenu*background               : #262425
x3270*togglesMenu*background              : #262425
x3270*fontsMenu*background                : #262425
x3270*modelsMenu*background               : #262425
x3270*colorsMenu*background               : #262425
x3270*charsetMenu*background              : #262425
x3270*dialog*value*background             : #262425
x3270*dialog*background                   : #262425
x3270*dialog*confirmButton.background     : #262425
x3270*dialog*confirm2Button.background    : #262425
3270*dialog*cancelButton.background       : #262425
x3270.ftProgressPopup*filename.background : #262425
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #cccccc
x3270*macrosMenuButton*borderColor        : #cccccc
x3270*fileMenu.borderColor                : #cccccc
x3270*exitMenu.borderColor                : #cccccc
x3270*optionsMenu.borderColor             : #cccccc
x3270*hostMenu.borderColor                : #cccccc
x3270*macrosMenu.borderColor              : #cccccc
x3270*togglesMenu.borderColor             : #cccccc
x3270*fontsMenu.borderColor               : #cccccc
x3270*modelsMenu.borderColor              : #cccccc
x3270*colorsMenu.borderColor              : #cccccc
x3270*charsetMenu.borderColor             : #cccccc
x3270*confirmButton.borderColor           : #cccccc
x3270*confirmButton.borderColor           : #cccccc
x3270*confirm2Button.borderColor          : #cccccc
x3270*cancelButton.borderColor            : #cccccc
x3270.ftProgressPopup*filename.borderColor: #cccccc
x3270*fileMenuButton*borderColor          : #262425
x3270*optionsMenuButton*borderColor       : #262425
x3270*connectMenuButton*borderColor       : #262425
x3270*menuBarContainer.borderColor        : #262425
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #cccccc
x3270*value.foreground                    : #cccccc
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: chalk
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.chalk: \
   #1e1a1b #71c2e0 #da5189 #e871dd \
   #66e487 #607fd9 #debe5c #cccccc \
   #1e1a1b #9dbdc9 #d6c9a1 #c99cc5 \
   #8caa94 #a4afce #403a3d #c0c0c0 \
   white #262425 #403a3d 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
