! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'ChallengerDeep'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #cbe1e7
! *.background:  #1e1c31
! Black
! *.color0:      #141228
! *.color8:      #565575
! Red
! *.color1:      #ff5458
! *.color9:      #ff8080
! Green
! *.color2:      #62d196
! *.color10:     #95ffa4
! Yellow
! *.color3:      #ffb378
! *.color11:     #ffe9aa
! Blue
! *.color4:      #65b2ff
! *.color12:     #91ddff
! Magenta
! *.color5:      #906cff
! *.color13:     #c991e1
! Cyan
! *.color6:      #63f2f1
! *.color14:     #aaffe4
! White
! *.color7:      #a6b3cc
! *.color15:     #cbe3e7
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  ChallengerDeep: ChallengerDeep
! --------------------------------------------------
! Generating ChallengerDeep .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #cbe1e7
x3270*dialog*foreground                   : #cbe1e7
x3270.aboutPopup*icon.foreground          : #cbe1e7
x3270.keypadForeground                    : #cbe1e7
x3270*menuBarContainer.foreground         : #cbe1e7
x3270*fileMenuButton*foreground           : #cbe1e7
x3270*optionsMenuButton*foreground        : #cbe1e7
x3270*connectMenuButton*foreground        : #cbe1e7
x3270*reconnectButton*foreground          : #cbe1e7
x3270*macrosMenuButton*foreground         : #cbe1e7
x3270*keypadButton*foreground             : #cbe1e7
x3270*fileMenu*foreground                 : #cbe1e7
x3270*exitMenu*foreground                 : #cbe1e7
x3270*optionsMenu*foreground              : #cbe1e7
x3270*hostMenu*foreground                 : #cbe1e7
x3270*reconnect*foreground                : #cbe1e7
x3270*macrosMenu*foreground               : #cbe1e7
x3270*togglesMenu*foreground              : #cbe1e7
x3270*fontsMenu*foreground                : #cbe1e7
x3270*modelsMenu*foreground               : #cbe1e7
x3270*colorsMenu*foreground               : #cbe1e7
x3270*charsetMenu*foreground              : #cbe1e7
x3270*dialog*value*foreground             : #cbe1e7
x3270*dialog*foreground                   : #cbe1e7
x3270*dialog*confirmButton.foreground     : #cbe1e7
x3270*dialog*confirm2Button.foreground    : #cbe1e7
3270*dialog*cancelButton.foreground       : #cbe1e7
x3270.ftProgressPopup*filename.foreground : #cbe1e7
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff8080
x3270*dialog*cancelButton.foreground      : #ff8080
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1e1c31
x3270*menuBarContainer.background         : #1e1c31
x3270*fileMenuButton*background           : #1e1c31
x3270*optionsMenuButton*background        : #1e1c31
x3270*connectMenuButton*background        : #1e1c31
x3270*reconnectButton*background          : #1e1c31
x3270*macrosMenuButton*background         : #1e1c31
x3270*keypadButton*background             : #1e1c31
x3270*fileMenu*background                 : #1e1c31
x3270*exitMenu*background                 : #1e1c31
x3270*optionsMenu*background              : #1e1c31
x3270*hostMenu*background                 : #1e1c31
x3270*reconnect*background                : #1e1c31
x3270*macrosMenu*background               : #1e1c31
x3270*togglesMenu*background              : #1e1c31
x3270*fontsMenu*background                : #1e1c31
x3270*modelsMenu*background               : #1e1c31
x3270*colorsMenu*background               : #1e1c31
x3270*charsetMenu*background              : #1e1c31
x3270*dialog*value*background             : #1e1c31
x3270*dialog*background                   : #1e1c31
x3270*dialog*confirmButton.background     : #1e1c31
x3270*dialog*confirm2Button.background    : #1e1c31
3270*dialog*cancelButton.background       : #1e1c31
x3270.ftProgressPopup*filename.background : #1e1c31
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #cbe1e7
x3270*macrosMenuButton*borderColor        : #cbe1e7
x3270*fileMenu.borderColor                : #cbe1e7
x3270*exitMenu.borderColor                : #cbe1e7
x3270*optionsMenu.borderColor             : #cbe1e7
x3270*hostMenu.borderColor                : #cbe1e7
x3270*macrosMenu.borderColor              : #cbe1e7
x3270*togglesMenu.borderColor             : #cbe1e7
x3270*fontsMenu.borderColor               : #cbe1e7
x3270*modelsMenu.borderColor              : #cbe1e7
x3270*colorsMenu.borderColor              : #cbe1e7
x3270*charsetMenu.borderColor             : #cbe1e7
x3270*confirmButton.borderColor           : #cbe1e7
x3270*confirmButton.borderColor           : #cbe1e7
x3270*confirm2Button.borderColor          : #cbe1e7
x3270*cancelButton.borderColor            : #cbe1e7
x3270.ftProgressPopup*filename.borderColor: #cbe1e7
x3270*fileMenuButton*borderColor          : #1e1c31
x3270*optionsMenuButton*borderColor       : #1e1c31
x3270*connectMenuButton*borderColor       : #1e1c31
x3270*menuBarContainer.borderColor        : #1e1c31
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #cbe1e7
x3270*value.foreground                    : #cbe1e7
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ChallengerDeep
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ChallengerDeep: \
   #141228 #91ddff #ff8080 #c991e1 \
   #95ffa4 #aaffe4 #ffe9aa #cbe1e7 \
   #141228 #65b2ff #ffb378 #906cff \
   #62d196 #63f2f1 #565575 #a6b3cc \
   white #1e1c31 #565575 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
