! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Chalkboard'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d9e6f2
! *.background:  #29262f
! Black
! *.color0:      #000000
! *.color8:      #323232
! Red
! *.color1:      #c37372
! *.color9:      #dbaaaa
! Green
! *.color2:      #72c373
! *.color10:     #aadbaa
! Yellow
! *.color3:      #c2c372
! *.color11:     #dadbaa
! Blue
! *.color4:      #7372c3
! *.color12:     #aaaadb
! Magenta
! *.color5:      #c372c2
! *.color13:     #dbaada
! Cyan
! *.color6:      #72c2c3
! *.color14:     #aadadb
! White
! *.color7:      #d9d9d9
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Chalkboard: Chalkboard
! --------------------------------------------------
! Generating Chalkboard .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d9e6f2
x3270*dialog*foreground                   : #d9e6f2
x3270.aboutPopup*icon.foreground          : #d9e6f2
x3270.keypadForeground                    : #d9e6f2
x3270*menuBarContainer.foreground         : #d9e6f2
x3270*fileMenuButton*foreground           : #d9e6f2
x3270*optionsMenuButton*foreground        : #d9e6f2
x3270*connectMenuButton*foreground        : #d9e6f2
x3270*reconnectButton*foreground          : #d9e6f2
x3270*macrosMenuButton*foreground         : #d9e6f2
x3270*keypadButton*foreground             : #d9e6f2
x3270*fileMenu*foreground                 : #d9e6f2
x3270*exitMenu*foreground                 : #d9e6f2
x3270*optionsMenu*foreground              : #d9e6f2
x3270*hostMenu*foreground                 : #d9e6f2
x3270*reconnect*foreground                : #d9e6f2
x3270*macrosMenu*foreground               : #d9e6f2
x3270*togglesMenu*foreground              : #d9e6f2
x3270*fontsMenu*foreground                : #d9e6f2
x3270*modelsMenu*foreground               : #d9e6f2
x3270*colorsMenu*foreground               : #d9e6f2
x3270*charsetMenu*foreground              : #d9e6f2
x3270*dialog*value*foreground             : #d9e6f2
x3270*dialog*foreground                   : #d9e6f2
x3270*dialog*confirmButton.foreground     : #d9e6f2
x3270*dialog*confirm2Button.foreground    : #d9e6f2
3270*dialog*cancelButton.foreground       : #d9e6f2
x3270.ftProgressPopup*filename.foreground : #d9e6f2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #dbaaaa
x3270*dialog*cancelButton.foreground      : #dbaaaa
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #29262f
x3270*menuBarContainer.background         : #29262f
x3270*fileMenuButton*background           : #29262f
x3270*optionsMenuButton*background        : #29262f
x3270*connectMenuButton*background        : #29262f
x3270*reconnectButton*background          : #29262f
x3270*macrosMenuButton*background         : #29262f
x3270*keypadButton*background             : #29262f
x3270*fileMenu*background                 : #29262f
x3270*exitMenu*background                 : #29262f
x3270*optionsMenu*background              : #29262f
x3270*hostMenu*background                 : #29262f
x3270*reconnect*background                : #29262f
x3270*macrosMenu*background               : #29262f
x3270*togglesMenu*background              : #29262f
x3270*fontsMenu*background                : #29262f
x3270*modelsMenu*background               : #29262f
x3270*colorsMenu*background               : #29262f
x3270*charsetMenu*background              : #29262f
x3270*dialog*value*background             : #29262f
x3270*dialog*background                   : #29262f
x3270*dialog*confirmButton.background     : #29262f
x3270*dialog*confirm2Button.background    : #29262f
3270*dialog*cancelButton.background       : #29262f
x3270.ftProgressPopup*filename.background : #29262f
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d9e6f2
x3270*macrosMenuButton*borderColor        : #d9e6f2
x3270*fileMenu.borderColor                : #d9e6f2
x3270*exitMenu.borderColor                : #d9e6f2
x3270*optionsMenu.borderColor             : #d9e6f2
x3270*hostMenu.borderColor                : #d9e6f2
x3270*macrosMenu.borderColor              : #d9e6f2
x3270*togglesMenu.borderColor             : #d9e6f2
x3270*fontsMenu.borderColor               : #d9e6f2
x3270*modelsMenu.borderColor              : #d9e6f2
x3270*colorsMenu.borderColor              : #d9e6f2
x3270*charsetMenu.borderColor             : #d9e6f2
x3270*confirmButton.borderColor           : #d9e6f2
x3270*confirmButton.borderColor           : #d9e6f2
x3270*confirm2Button.borderColor          : #d9e6f2
x3270*cancelButton.borderColor            : #d9e6f2
x3270.ftProgressPopup*filename.borderColor: #d9e6f2
x3270*fileMenuButton*borderColor          : #29262f
x3270*optionsMenuButton*borderColor       : #29262f
x3270*connectMenuButton*borderColor       : #29262f
x3270*menuBarContainer.borderColor        : #29262f
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d9e6f2
x3270*value.foreground                    : #d9e6f2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Chalkboard
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Chalkboard: \
   #000000 #aaaadb #dbaaaa #dbaada \
   #aadbaa #aadadb #dadbaa #d9e6f2 \
   #000000 #7372c3 #c2c372 #c372c2 \
   #72c373 #72c2c3 #323232 #d9d9d9 \
   white #29262f #323232 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
