! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Chalk'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d2d8d9
! *.background:  #2b2d2e
! Black
! *.color0:      #7d8b8f
! *.color8:      #888888
! Red
! *.color1:      #b23a52
! *.color9:      #f24840
! Green
! *.color2:      #789b6a
! *.color10:     #80c470
! Yellow
! *.color3:      #b9ac4a
! *.color11:     #ffeb62
! Blue
! *.color4:      #2a7fac
! *.color12:     #4196ff
! Magenta
! *.color5:      #bd4f5a
! *.color13:     #fc5275
! Cyan
! *.color6:      #44a799
! *.color14:     #53cdbd
! White
! *.color7:      #d2d8d9
! *.color15:     #d2d8d9
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Chalk: Chalk
! --------------------------------------------------
! Generating Chalk .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d2d8d9
x3270*dialog*foreground                   : #d2d8d9
x3270.aboutPopup*icon.foreground          : #d2d8d9
x3270.keypadForeground                    : #d2d8d9
x3270*menuBarContainer.foreground         : #d2d8d9
x3270*fileMenuButton*foreground           : #d2d8d9
x3270*optionsMenuButton*foreground        : #d2d8d9
x3270*connectMenuButton*foreground        : #d2d8d9
x3270*reconnectButton*foreground          : #d2d8d9
x3270*macrosMenuButton*foreground         : #d2d8d9
x3270*keypadButton*foreground             : #d2d8d9
x3270*fileMenu*foreground                 : #d2d8d9
x3270*exitMenu*foreground                 : #d2d8d9
x3270*optionsMenu*foreground              : #d2d8d9
x3270*hostMenu*foreground                 : #d2d8d9
x3270*reconnect*foreground                : #d2d8d9
x3270*macrosMenu*foreground               : #d2d8d9
x3270*togglesMenu*foreground              : #d2d8d9
x3270*fontsMenu*foreground                : #d2d8d9
x3270*modelsMenu*foreground               : #d2d8d9
x3270*colorsMenu*foreground               : #d2d8d9
x3270*charsetMenu*foreground              : #d2d8d9
x3270*dialog*value*foreground             : #d2d8d9
x3270*dialog*foreground                   : #d2d8d9
x3270*dialog*confirmButton.foreground     : #d2d8d9
x3270*dialog*confirm2Button.foreground    : #d2d8d9
3270*dialog*cancelButton.foreground       : #d2d8d9
x3270.ftProgressPopup*filename.foreground : #d2d8d9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f24840
x3270*dialog*cancelButton.foreground      : #f24840
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2b2d2e
x3270*menuBarContainer.background         : #2b2d2e
x3270*fileMenuButton*background           : #2b2d2e
x3270*optionsMenuButton*background        : #2b2d2e
x3270*connectMenuButton*background        : #2b2d2e
x3270*reconnectButton*background          : #2b2d2e
x3270*macrosMenuButton*background         : #2b2d2e
x3270*keypadButton*background             : #2b2d2e
x3270*fileMenu*background                 : #2b2d2e
x3270*exitMenu*background                 : #2b2d2e
x3270*optionsMenu*background              : #2b2d2e
x3270*hostMenu*background                 : #2b2d2e
x3270*reconnect*background                : #2b2d2e
x3270*macrosMenu*background               : #2b2d2e
x3270*togglesMenu*background              : #2b2d2e
x3270*fontsMenu*background                : #2b2d2e
x3270*modelsMenu*background               : #2b2d2e
x3270*colorsMenu*background               : #2b2d2e
x3270*charsetMenu*background              : #2b2d2e
x3270*dialog*value*background             : #2b2d2e
x3270*dialog*background                   : #2b2d2e
x3270*dialog*confirmButton.background     : #2b2d2e
x3270*dialog*confirm2Button.background    : #2b2d2e
3270*dialog*cancelButton.background       : #2b2d2e
x3270.ftProgressPopup*filename.background : #2b2d2e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d2d8d9
x3270*macrosMenuButton*borderColor        : #d2d8d9
x3270*fileMenu.borderColor                : #d2d8d9
x3270*exitMenu.borderColor                : #d2d8d9
x3270*optionsMenu.borderColor             : #d2d8d9
x3270*hostMenu.borderColor                : #d2d8d9
x3270*macrosMenu.borderColor              : #d2d8d9
x3270*togglesMenu.borderColor             : #d2d8d9
x3270*fontsMenu.borderColor               : #d2d8d9
x3270*modelsMenu.borderColor              : #d2d8d9
x3270*colorsMenu.borderColor              : #d2d8d9
x3270*charsetMenu.borderColor             : #d2d8d9
x3270*confirmButton.borderColor           : #d2d8d9
x3270*confirmButton.borderColor           : #d2d8d9
x3270*confirm2Button.borderColor          : #d2d8d9
x3270*cancelButton.borderColor            : #d2d8d9
x3270.ftProgressPopup*filename.borderColor: #d2d8d9
x3270*fileMenuButton*borderColor          : #2b2d2e
x3270*optionsMenuButton*borderColor       : #2b2d2e
x3270*connectMenuButton*borderColor       : #2b2d2e
x3270*menuBarContainer.borderColor        : #2b2d2e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d2d8d9
x3270*value.foreground                    : #d2d8d9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Chalk
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Chalk: \
   #7d8b8f #4196ff #f24840 #fc5275 \
   #80c470 #53cdbd #ffeb62 #d2d8d9 \
   #7d8b8f #2a7fac #b9ac4a #bd4f5a \
   #789b6a #44a799 #888888 #d2d8d9 \
   white #2b2d2e #888888 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
