! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Chester'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #ffffff  | Grey100 
! *.background:  #2c3643  | Grey23 
! *.color0:      #080200  | Grey0 
! *.color8:      #6f6b68  | Grey42 
! *.color1:      #fa5e5b  | IndianRed1 
! *.color9:      #fa5e5b  | IndianRed1 
! *.color2:      #16c98d  | SpringGreen2 
! *.color10:     #16c98d  | SpringGreen2 
! *.color3:      #ffc83f  | LightGoldenrod2 
! *.color11:     #feef6d  | LightGoldenrod1 
! *.color4:      #288ad6  | DeepSkyBlue3 
! *.color12:     #278ad6  | DeepSkyBlue3 
! *.color5:      #d34590  | HotPink3 
! *.color13:     #d34590  | HotPink3 
! *.color6:      #28ddde  | DarkTurquoise 
! *.color14:     #27dede  | DarkTurquoise 
! *.color7:      #e7e7e7  | Grey89 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Chester: Chester
! --------------------------------------------------
! Generating Chester .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*foreground                   : Grey100
x3270.aboutPopup*icon.foreground          : Grey100
x3270.keypadForeground                    : Grey100
x3270*menuBarContainer.foreground         : Grey100
x3270*fileMenuButton*foreground           : Grey100
x3270*optionsMenuButton*foreground        : Grey100
x3270*connectMenuButton*foreground        : Grey100
x3270*reconnectButton*foreground          : Grey100
x3270*macrosMenuButton*foreground         : Grey100
x3270*keypadButton*foreground             : Grey100
x3270*fileMenu*foreground                 : Grey100
x3270*exitMenu*foreground                 : Grey100
x3270*optionsMenu*foreground              : Grey100
x3270*hostMenu*foreground                 : Grey100
x3270*reconnect*foreground                : Grey100
x3270*macrosMenu*foreground               : Grey100
x3270*togglesMenu*foreground              : Grey100
x3270*fontsMenu*foreground                : Grey100
x3270*modelsMenu*foreground               : Grey100
x3270*colorsMenu*foreground               : Grey100
x3270*charsetMenu*foreground              : Grey100
x3270*dialog*value*foreground             : Grey100
x3270*dialog*foreground                   : Grey100
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*confirm2Button.foreground    : Grey100
3270*dialog*cancelButton.foreground       : Grey100
x3270.ftProgressPopup*filename.foreground : Grey100
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey23
x3270*menuBarContainer.background         : Grey23
x3270*fileMenuButton*background           : Grey23
x3270*optionsMenuButton*background        : Grey23
x3270*connectMenuButton*background        : Grey23
x3270*reconnectButton*background          : Grey23
x3270*macrosMenuButton*background         : Grey23
x3270*keypadButton*background             : Grey23
x3270*fileMenu*background                 : Grey23
x3270*exitMenu*background                 : Grey23
x3270*optionsMenu*background              : Grey23
x3270*hostMenu*background                 : Grey23
x3270*reconnect*background                : Grey23
x3270*macrosMenu*background               : Grey23
x3270*togglesMenu*background              : Grey23
x3270*fontsMenu*background                : Grey23
x3270*modelsMenu*background               : Grey23
x3270*colorsMenu*background               : Grey23
x3270*charsetMenu*background              : Grey23
x3270*dialog*value*background             : Grey23
x3270*dialog*background                   : Grey23
x3270*dialog*confirmButton.background     : Grey23
x3270*dialog*confirm2Button.background    : Grey23
3270*dialog*cancelButton.background       : Grey23
x3270.ftProgressPopup*filename.background : Grey23
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey100
x3270*macrosMenuButton*borderColor        : Grey100
x3270*fileMenu.borderColor                : Grey100
x3270*exitMenu.borderColor                : Grey100
x3270*optionsMenu.borderColor             : Grey100
x3270*hostMenu.borderColor                : Grey100
x3270*macrosMenu.borderColor              : Grey100
x3270*togglesMenu.borderColor             : Grey100
x3270*fontsMenu.borderColor               : Grey100
x3270*modelsMenu.borderColor              : Grey100
x3270*colorsMenu.borderColor              : Grey100
x3270*charsetMenu.borderColor             : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirm2Button.borderColor          : Grey100
x3270*cancelButton.borderColor            : Grey100
x3270.ftProgressPopup*filename.borderColor: Grey100
x3270*fileMenuButton*borderColor          : Grey23
x3270*optionsMenuButton*borderColor       : Grey23
x3270*connectMenuButton*borderColor       : Grey23
x3270*menuBarContainer.borderColor        : Grey23
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey100
x3270*value.foreground                    : Grey100
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Chester
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Chester: \
   Grey0 DeepSkyBlue3 IndianRed1 HotPink3 \
   SpringGreen2 DarkTurquoise LightGoldenrod1 Grey100 \
   Grey0 DeepSkyBlue3 LightGoldenrod2 HotPink3 \
   SpringGreen2 DarkTurquoise Grey42 Grey89 \
   white Grey23 Grey42 4 \
   2 1 15 
