! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Chester'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #2c3643
! Black
! *.color0:      #080200
! *.color8:      #6f6b68
! Red
! *.color1:      #fa5e5b
! *.color9:      #fa5e5b
! Green
! *.color2:      #16c98d
! *.color10:     #16c98d
! Yellow
! *.color3:      #ffc83f
! *.color11:     #feef6d
! Blue
! *.color4:      #288ad6
! *.color12:     #278ad6
! Magenta
! *.color5:      #d34590
! *.color13:     #d34590
! Cyan
! *.color6:      #28ddde
! *.color14:     #27dede
! White
! *.color7:      #e7e7e7
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Chester: Chester
! --------------------------------------------------
! Generating Chester .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fa5e5b
x3270*dialog*cancelButton.foreground      : #fa5e5b
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2c3643
x3270*menuBarContainer.background         : #2c3643
x3270*fileMenuButton*background           : #2c3643
x3270*optionsMenuButton*background        : #2c3643
x3270*connectMenuButton*background        : #2c3643
x3270*reconnectButton*background          : #2c3643
x3270*macrosMenuButton*background         : #2c3643
x3270*keypadButton*background             : #2c3643
x3270*fileMenu*background                 : #2c3643
x3270*exitMenu*background                 : #2c3643
x3270*optionsMenu*background              : #2c3643
x3270*hostMenu*background                 : #2c3643
x3270*reconnect*background                : #2c3643
x3270*macrosMenu*background               : #2c3643
x3270*togglesMenu*background              : #2c3643
x3270*fontsMenu*background                : #2c3643
x3270*modelsMenu*background               : #2c3643
x3270*colorsMenu*background               : #2c3643
x3270*charsetMenu*background              : #2c3643
x3270*dialog*value*background             : #2c3643
x3270*dialog*background                   : #2c3643
x3270*dialog*confirmButton.background     : #2c3643
x3270*dialog*confirm2Button.background    : #2c3643
3270*dialog*cancelButton.background       : #2c3643
x3270.ftProgressPopup*filename.background : #2c3643
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #2c3643
x3270*optionsMenuButton*borderColor       : #2c3643
x3270*connectMenuButton*borderColor       : #2c3643
x3270*menuBarContainer.borderColor        : #2c3643
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Chester
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Chester: \
   #080200 #278ad6 #fa5e5b #d34590 \
   #16c98d #27dede #feef6d #ffffff \
   #080200 #288ad6 #ffc83f #d34590 \
   #16c98d #28ddde #6f6b68 #e7e7e7 \
   white #2c3643 #6f6b68 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
