! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'cloud'
! --------------------------------------------------
! black
! *color0:  #222827
! *color8:  #5D6F74
! red
! *color1:  #D5A8E3
! *color9:  #CD749C
! green
! *color2:  #9C75DD
! *color10: #63B0B0
! yellow
! *color3:  #9898AE
! *color11: #C0C0DD
! blue
! *color4:  #654A96
! *color12: #5786BC
! magenta
! *color5:  #625566
! *color13: #3F3442
! cyan
! *color6:  #A9D1DF
! *color14: #849DA2
! white
! *color7:  #E6EBE5
! *color15: #D9D6CF
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  cloud: cloud
! --------------------------------------------------
! Generating cloud .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #CD749C
x3270*dialog*cancelButton.foreground      : #CD749C
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: cloud
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.cloud: \
   #222827 #5786BC #CD749C #3F3442 \
   #63B0B0 #849DA2 #C0C0DD #ffffff \
   #222827 #654A96 #9898AE #625566 \
   #9C75DD #A9D1DF #5D6F74 #E6EBE5 \
   white #000000 #5D6F74 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
