! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'CLRS'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #262626
! *.background:  #ffffff
! Black
! *.color0:      #000000
! *.color8:      #555753
! Red
! *.color1:      #f8282a
! *.color9:      #fb0416
! Green
! *.color2:      #328a5d
! *.color10:     #2cc631
! Yellow
! *.color3:      #fa701d
! *.color11:     #fdd727
! Blue
! *.color4:      #135cd0
! *.color12:     #1670ff
! Magenta
! *.color5:      #9f00bd
! *.color13:     #e900b0
! Cyan
! *.color6:      #33c3c1
! *.color14:     #3ad5ce
! White
! *.color7:      #b3b3b3
! *.color15:     #eeeeec
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  CLRS: CLRS
! --------------------------------------------------
! Generating CLRS .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #262626
x3270*dialog*foreground                   : #262626
x3270.aboutPopup*icon.foreground          : #262626
x3270.keypadForeground                    : #262626
x3270*menuBarContainer.foreground         : #262626
x3270*fileMenuButton*foreground           : #262626
x3270*optionsMenuButton*foreground        : #262626
x3270*connectMenuButton*foreground        : #262626
x3270*reconnectButton*foreground          : #262626
x3270*macrosMenuButton*foreground         : #262626
x3270*keypadButton*foreground             : #262626
x3270*fileMenu*foreground                 : #262626
x3270*exitMenu*foreground                 : #262626
x3270*optionsMenu*foreground              : #262626
x3270*hostMenu*foreground                 : #262626
x3270*reconnect*foreground                : #262626
x3270*macrosMenu*foreground               : #262626
x3270*togglesMenu*foreground              : #262626
x3270*fontsMenu*foreground                : #262626
x3270*modelsMenu*foreground               : #262626
x3270*colorsMenu*foreground               : #262626
x3270*charsetMenu*foreground              : #262626
x3270*dialog*value*foreground             : #262626
x3270*dialog*foreground                   : #262626
x3270*dialog*confirmButton.foreground     : #262626
x3270*dialog*confirm2Button.foreground    : #262626
3270*dialog*cancelButton.foreground       : #262626
x3270.ftProgressPopup*filename.foreground : #262626
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fb0416
x3270*dialog*cancelButton.foreground      : #fb0416
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #262626
x3270*macrosMenuButton*borderColor        : #262626
x3270*fileMenu.borderColor                : #262626
x3270*exitMenu.borderColor                : #262626
x3270*optionsMenu.borderColor             : #262626
x3270*hostMenu.borderColor                : #262626
x3270*macrosMenu.borderColor              : #262626
x3270*togglesMenu.borderColor             : #262626
x3270*fontsMenu.borderColor               : #262626
x3270*modelsMenu.borderColor              : #262626
x3270*colorsMenu.borderColor              : #262626
x3270*charsetMenu.borderColor             : #262626
x3270*confirmButton.borderColor           : #262626
x3270*confirmButton.borderColor           : #262626
x3270*confirm2Button.borderColor          : #262626
x3270*cancelButton.borderColor            : #262626
x3270.ftProgressPopup*filename.borderColor: #262626
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #262626
x3270*value.foreground                    : #262626
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: CLRS
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.CLRS: \
   #000000 #1670ff #fb0416 #e900b0 \
   #2cc631 #3ad5ce #fdd727 #262626 \
   #000000 #135cd0 #fa701d #9f00bd \
   #328a5d #33c3c1 #555753 #b3b3b3 \
   white #ffffff #555753 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
