! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Cobalt Neon'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #8ff586
! *.background:  #142838
! Black
! *.color0:      #142631
! *.color8:      #fff688
! Red
! *.color1:      #ff2320
! *.color9:      #d4312e
! Green
! *.color2:      #3ba5ff
! *.color10:     #8ff586
! Yellow
! *.color3:      #e9e75c
! *.color11:     #e9f06d
! Blue
! *.color4:      #8ff586
! *.color12:     #3c7dd2
! Magenta
! *.color5:      #781aa0
! *.color13:     #8230a7
! Cyan
! *.color6:      #8ff586
! *.color14:     #6cbc67
! White
! *.color7:      #ba46b2
! *.color15:     #8ff586
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Cobalt Neon: CobaltNeon
! --------------------------------------------------
! Generating Cobalt Neon .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #8ff586
x3270*dialog*foreground                   : #8ff586
x3270.aboutPopup*icon.foreground          : #8ff586
x3270.keypadForeground                    : #8ff586
x3270*menuBarContainer.foreground         : #8ff586
x3270*fileMenuButton*foreground           : #8ff586
x3270*optionsMenuButton*foreground        : #8ff586
x3270*connectMenuButton*foreground        : #8ff586
x3270*reconnectButton*foreground          : #8ff586
x3270*macrosMenuButton*foreground         : #8ff586
x3270*keypadButton*foreground             : #8ff586
x3270*fileMenu*foreground                 : #8ff586
x3270*exitMenu*foreground                 : #8ff586
x3270*optionsMenu*foreground              : #8ff586
x3270*hostMenu*foreground                 : #8ff586
x3270*reconnect*foreground                : #8ff586
x3270*macrosMenu*foreground               : #8ff586
x3270*togglesMenu*foreground              : #8ff586
x3270*fontsMenu*foreground                : #8ff586
x3270*modelsMenu*foreground               : #8ff586
x3270*colorsMenu*foreground               : #8ff586
x3270*charsetMenu*foreground              : #8ff586
x3270*dialog*value*foreground             : #8ff586
x3270*dialog*foreground                   : #8ff586
x3270*dialog*confirmButton.foreground     : #8ff586
x3270*dialog*confirm2Button.foreground    : #8ff586
3270*dialog*cancelButton.foreground       : #8ff586
x3270.ftProgressPopup*filename.foreground : #8ff586
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d4312e
x3270*dialog*cancelButton.foreground      : #d4312e
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #142838
x3270*menuBarContainer.background         : #142838
x3270*fileMenuButton*background           : #142838
x3270*optionsMenuButton*background        : #142838
x3270*connectMenuButton*background        : #142838
x3270*reconnectButton*background          : #142838
x3270*macrosMenuButton*background         : #142838
x3270*keypadButton*background             : #142838
x3270*fileMenu*background                 : #142838
x3270*exitMenu*background                 : #142838
x3270*optionsMenu*background              : #142838
x3270*hostMenu*background                 : #142838
x3270*reconnect*background                : #142838
x3270*macrosMenu*background               : #142838
x3270*togglesMenu*background              : #142838
x3270*fontsMenu*background                : #142838
x3270*modelsMenu*background               : #142838
x3270*colorsMenu*background               : #142838
x3270*charsetMenu*background              : #142838
x3270*dialog*value*background             : #142838
x3270*dialog*background                   : #142838
x3270*dialog*confirmButton.background     : #142838
x3270*dialog*confirm2Button.background    : #142838
3270*dialog*cancelButton.background       : #142838
x3270.ftProgressPopup*filename.background : #142838
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #8ff586
x3270*macrosMenuButton*borderColor        : #8ff586
x3270*fileMenu.borderColor                : #8ff586
x3270*exitMenu.borderColor                : #8ff586
x3270*optionsMenu.borderColor             : #8ff586
x3270*hostMenu.borderColor                : #8ff586
x3270*macrosMenu.borderColor              : #8ff586
x3270*togglesMenu.borderColor             : #8ff586
x3270*fontsMenu.borderColor               : #8ff586
x3270*modelsMenu.borderColor              : #8ff586
x3270*colorsMenu.borderColor              : #8ff586
x3270*charsetMenu.borderColor             : #8ff586
x3270*confirmButton.borderColor           : #8ff586
x3270*confirmButton.borderColor           : #8ff586
x3270*confirm2Button.borderColor          : #8ff586
x3270*cancelButton.borderColor            : #8ff586
x3270.ftProgressPopup*filename.borderColor: #8ff586
x3270*fileMenuButton*borderColor          : #142838
x3270*optionsMenuButton*borderColor       : #142838
x3270*connectMenuButton*borderColor       : #142838
x3270*menuBarContainer.borderColor        : #142838
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #8ff586
x3270*value.foreground                    : #8ff586
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: CobaltNeon
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.CobaltNeon: \
   #142631 #3c7dd2 #d4312e #8230a7 \
   #8ff586 #6cbc67 #e9f06d #8ff586 \
   #142631 #8ff586 #e9e75c #781aa0 \
   #3ba5ff #8ff586 #fff688 #ba46b2 \
   white #142838 #fff688 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
