! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Cobalt2'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #132738
! Black
! *.color0:      #000000
! *.color8:      #555555
! Red
! *.color1:      #ff0000
! *.color9:      #f40e17
! Green
! *.color2:      #38de21
! *.color10:     #3bd01d
! Yellow
! *.color3:      #ffe50a
! *.color11:     #edc809
! Blue
! *.color4:      #1460d2
! *.color12:     #5555ff
! Magenta
! *.color5:      #ff005d
! *.color13:     #ff55ff
! Cyan
! *.color6:      #00bbbb
! *.color14:     #6ae3fa
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Cobalt2: Cobalt2
! --------------------------------------------------
! Generating Cobalt2 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f40e17
x3270*dialog*cancelButton.foreground      : #f40e17
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #132738
x3270*menuBarContainer.background         : #132738
x3270*fileMenuButton*background           : #132738
x3270*optionsMenuButton*background        : #132738
x3270*connectMenuButton*background        : #132738
x3270*reconnectButton*background          : #132738
x3270*macrosMenuButton*background         : #132738
x3270*keypadButton*background             : #132738
x3270*fileMenu*background                 : #132738
x3270*exitMenu*background                 : #132738
x3270*optionsMenu*background              : #132738
x3270*hostMenu*background                 : #132738
x3270*reconnect*background                : #132738
x3270*macrosMenu*background               : #132738
x3270*togglesMenu*background              : #132738
x3270*fontsMenu*background                : #132738
x3270*modelsMenu*background               : #132738
x3270*colorsMenu*background               : #132738
x3270*charsetMenu*background              : #132738
x3270*dialog*value*background             : #132738
x3270*dialog*background                   : #132738
x3270*dialog*confirmButton.background     : #132738
x3270*dialog*confirm2Button.background    : #132738
3270*dialog*cancelButton.background       : #132738
x3270.ftProgressPopup*filename.background : #132738
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #132738
x3270*optionsMenuButton*borderColor       : #132738
x3270*connectMenuButton*borderColor       : #132738
x3270*menuBarContainer.borderColor        : #132738
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Cobalt2
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Cobalt2: \
   #000000 #5555ff #f40e17 #ff55ff \
   #3bd01d #6ae3fa #edc809 #ffffff \
   #000000 #1460d2 #ffe50a #ff005d \
   #38de21 #00bbbb #555555 #bbbbbb \
   white #132738 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
