! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'coffee_theme'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #000000
! *.background:  #f5deb3
! Black
! *.color0:      #000000
! *.color8:      #686868
! Red
! *.color1:      #c91b00
! *.color9:      #ff6e67
! Green
! *.color2:      #00c200
! *.color10:     #5ffa68
! Yellow
! *.color3:      #c7c400
! *.color11:     #fffc67
! Blue
! *.color4:      #0225c7
! *.color12:     #6871ff
! Magenta
! *.color5:      #ca30c7
! *.color13:     #ff77ff
! Cyan
! *.color6:      #00c5c7
! *.color14:     #60fdff
! White
! *.color7:      #c7c7c7
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  coffee_theme: coffee_theme
! --------------------------------------------------
! Generating coffee_theme .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #000000
x3270*dialog*foreground                   : #000000
x3270.aboutPopup*icon.foreground          : #000000
x3270.keypadForeground                    : #000000
x3270*menuBarContainer.foreground         : #000000
x3270*fileMenuButton*foreground           : #000000
x3270*optionsMenuButton*foreground        : #000000
x3270*connectMenuButton*foreground        : #000000
x3270*reconnectButton*foreground          : #000000
x3270*macrosMenuButton*foreground         : #000000
x3270*keypadButton*foreground             : #000000
x3270*fileMenu*foreground                 : #000000
x3270*exitMenu*foreground                 : #000000
x3270*optionsMenu*foreground              : #000000
x3270*hostMenu*foreground                 : #000000
x3270*reconnect*foreground                : #000000
x3270*macrosMenu*foreground               : #000000
x3270*togglesMenu*foreground              : #000000
x3270*fontsMenu*foreground                : #000000
x3270*modelsMenu*foreground               : #000000
x3270*colorsMenu*foreground               : #000000
x3270*charsetMenu*foreground              : #000000
x3270*dialog*value*foreground             : #000000
x3270*dialog*foreground                   : #000000
x3270*dialog*confirmButton.foreground     : #000000
x3270*dialog*confirm2Button.foreground    : #000000
3270*dialog*cancelButton.foreground       : #000000
x3270.ftProgressPopup*filename.foreground : #000000
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff6e67
x3270*dialog*cancelButton.foreground      : #ff6e67
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #f5deb3
x3270*menuBarContainer.background         : #f5deb3
x3270*fileMenuButton*background           : #f5deb3
x3270*optionsMenuButton*background        : #f5deb3
x3270*connectMenuButton*background        : #f5deb3
x3270*reconnectButton*background          : #f5deb3
x3270*macrosMenuButton*background         : #f5deb3
x3270*keypadButton*background             : #f5deb3
x3270*fileMenu*background                 : #f5deb3
x3270*exitMenu*background                 : #f5deb3
x3270*optionsMenu*background              : #f5deb3
x3270*hostMenu*background                 : #f5deb3
x3270*reconnect*background                : #f5deb3
x3270*macrosMenu*background               : #f5deb3
x3270*togglesMenu*background              : #f5deb3
x3270*fontsMenu*background                : #f5deb3
x3270*modelsMenu*background               : #f5deb3
x3270*colorsMenu*background               : #f5deb3
x3270*charsetMenu*background              : #f5deb3
x3270*dialog*value*background             : #f5deb3
x3270*dialog*background                   : #f5deb3
x3270*dialog*confirmButton.background     : #f5deb3
x3270*dialog*confirm2Button.background    : #f5deb3
3270*dialog*cancelButton.background       : #f5deb3
x3270.ftProgressPopup*filename.background : #f5deb3
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #000000
x3270*macrosMenuButton*borderColor        : #000000
x3270*fileMenu.borderColor                : #000000
x3270*exitMenu.borderColor                : #000000
x3270*optionsMenu.borderColor             : #000000
x3270*hostMenu.borderColor                : #000000
x3270*macrosMenu.borderColor              : #000000
x3270*togglesMenu.borderColor             : #000000
x3270*fontsMenu.borderColor               : #000000
x3270*modelsMenu.borderColor              : #000000
x3270*colorsMenu.borderColor              : #000000
x3270*charsetMenu.borderColor             : #000000
x3270*confirmButton.borderColor           : #000000
x3270*confirmButton.borderColor           : #000000
x3270*confirm2Button.borderColor          : #000000
x3270*cancelButton.borderColor            : #000000
x3270.ftProgressPopup*filename.borderColor: #000000
x3270*fileMenuButton*borderColor          : #f5deb3
x3270*optionsMenuButton*borderColor       : #f5deb3
x3270*connectMenuButton*borderColor       : #f5deb3
x3270*menuBarContainer.borderColor        : #f5deb3
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #000000
x3270*value.foreground                    : #000000
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: coffee_theme
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.coffee_theme: \
   #000000 #6871ff #ff6e67 #ff77ff \
   #5ffa68 #60fdff #fffc67 #000000 \
   #000000 #0225c7 #c7c400 #ca30c7 \
   #00c200 #00c5c7 #686868 #c7c7c7 \
   white #f5deb3 #686868 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
