! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'coffee_theme'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #000000  | Grey0 
! *.background:  #f5deb3  | NavajoWhite1 
! *.color0:      #000000  | Grey0 
! *.color8:      #686868  | Grey42 
! *.color1:      #c91b00  | Red3 
! *.color9:      #ff6e67  | IndianRed1 
! *.color2:      #00c200  | Green3 
! *.color10:     #5ffa68  | SeaGreen2 
! *.color3:      #c7c400  | Yellow3 
! *.color11:     #fffc67  | LightGoldenrod1 
! *.color4:      #0225c7  | Blue3 
! *.color12:     #6871ff  | RoyalBlue1 
! *.color5:      #ca30c7  | Orchid 
! *.color13:     #ff77ff  | Orchid1 
! *.color6:      #00c5c7  | DarkTurquoise 
! *.color14:     #60fdff  | DarkSlateGray2 
! *.color7:      #c7c7c7  | Grey78 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  coffee_theme: coffee_theme
! --------------------------------------------------
! Generating coffee_theme .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey0
x3270*dialog*foreground                   : Grey0
x3270.aboutPopup*icon.foreground          : Grey0
x3270.keypadForeground                    : Grey0
x3270*menuBarContainer.foreground         : Grey0
x3270*fileMenuButton*foreground           : Grey0
x3270*optionsMenuButton*foreground        : Grey0
x3270*connectMenuButton*foreground        : Grey0
x3270*reconnectButton*foreground          : Grey0
x3270*macrosMenuButton*foreground         : Grey0
x3270*keypadButton*foreground             : Grey0
x3270*fileMenu*foreground                 : Grey0
x3270*exitMenu*foreground                 : Grey0
x3270*optionsMenu*foreground              : Grey0
x3270*hostMenu*foreground                 : Grey0
x3270*reconnect*foreground                : Grey0
x3270*macrosMenu*foreground               : Grey0
x3270*togglesMenu*foreground              : Grey0
x3270*fontsMenu*foreground                : Grey0
x3270*modelsMenu*foreground               : Grey0
x3270*colorsMenu*foreground               : Grey0
x3270*charsetMenu*foreground              : Grey0
x3270*dialog*value*foreground             : Grey0
x3270*dialog*foreground                   : Grey0
x3270*dialog*confirmButton.foreground     : Grey0
x3270*dialog*confirm2Button.foreground    : Grey0
3270*dialog*cancelButton.foreground       : Grey0
x3270.ftProgressPopup*filename.foreground : Grey0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : NavajoWhite1
x3270*menuBarContainer.background         : NavajoWhite1
x3270*fileMenuButton*background           : NavajoWhite1
x3270*optionsMenuButton*background        : NavajoWhite1
x3270*connectMenuButton*background        : NavajoWhite1
x3270*reconnectButton*background          : NavajoWhite1
x3270*macrosMenuButton*background         : NavajoWhite1
x3270*keypadButton*background             : NavajoWhite1
x3270*fileMenu*background                 : NavajoWhite1
x3270*exitMenu*background                 : NavajoWhite1
x3270*optionsMenu*background              : NavajoWhite1
x3270*hostMenu*background                 : NavajoWhite1
x3270*reconnect*background                : NavajoWhite1
x3270*macrosMenu*background               : NavajoWhite1
x3270*togglesMenu*background              : NavajoWhite1
x3270*fontsMenu*background                : NavajoWhite1
x3270*modelsMenu*background               : NavajoWhite1
x3270*colorsMenu*background               : NavajoWhite1
x3270*charsetMenu*background              : NavajoWhite1
x3270*dialog*value*background             : NavajoWhite1
x3270*dialog*background                   : NavajoWhite1
x3270*dialog*confirmButton.background     : NavajoWhite1
x3270*dialog*confirm2Button.background    : NavajoWhite1
3270*dialog*cancelButton.background       : NavajoWhite1
x3270.ftProgressPopup*filename.background : NavajoWhite1
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey0
x3270*macrosMenuButton*borderColor        : Grey0
x3270*fileMenu.borderColor                : Grey0
x3270*exitMenu.borderColor                : Grey0
x3270*optionsMenu.borderColor             : Grey0
x3270*hostMenu.borderColor                : Grey0
x3270*macrosMenu.borderColor              : Grey0
x3270*togglesMenu.borderColor             : Grey0
x3270*fontsMenu.borderColor               : Grey0
x3270*modelsMenu.borderColor              : Grey0
x3270*colorsMenu.borderColor              : Grey0
x3270*charsetMenu.borderColor             : Grey0
x3270*confirmButton.borderColor           : Grey0
x3270*confirmButton.borderColor           : Grey0
x3270*confirm2Button.borderColor          : Grey0
x3270*cancelButton.borderColor            : Grey0
x3270.ftProgressPopup*filename.borderColor: Grey0
x3270*fileMenuButton*borderColor          : NavajoWhite1
x3270*optionsMenuButton*borderColor       : NavajoWhite1
x3270*connectMenuButton*borderColor       : NavajoWhite1
x3270*menuBarContainer.borderColor        : NavajoWhite1
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey0
x3270*value.foreground                    : Grey0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: coffee_theme
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.coffee_theme: \
   Grey0 RoyalBlue1 IndianRed1 Orchid1 \
   SeaGreen2 DarkSlateGray2 LightGoldenrod1 Grey0 \
   Grey0 Blue3 Yellow3 Orchid \
   Green3 DarkTurquoise Grey42 Grey78 \
   white NavajoWhite1 Grey42 4 \
   2 1 15 
