! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'cyberpunk'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e5e5e5
! *.background:  #332a57
! Black
! *.color0:      #000000
! *.color8:      #000000
! Red
! *.color1:      #ff7092
! *.color9:      #ff8aa4
! Green
! *.color2:      #00fbac
! *.color10:     #21f6bc
! Yellow
! *.color3:      #fffa6a
! *.color11:     #fff787
! Blue
! *.color4:      #00bfff
! *.color12:     #1bccfd
! Magenta
! *.color5:      #df95ff
! *.color13:     #e6aefe
! Cyan
! *.color6:      #86cbfe
! *.color14:     #99d6fc
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  cyberpunk: cyberpunk
! --------------------------------------------------
! Generating cyberpunk .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e5e5e5
x3270*dialog*foreground                   : #e5e5e5
x3270.aboutPopup*icon.foreground          : #e5e5e5
x3270.keypadForeground                    : #e5e5e5
x3270*menuBarContainer.foreground         : #e5e5e5
x3270*fileMenuButton*foreground           : #e5e5e5
x3270*optionsMenuButton*foreground        : #e5e5e5
x3270*connectMenuButton*foreground        : #e5e5e5
x3270*reconnectButton*foreground          : #e5e5e5
x3270*macrosMenuButton*foreground         : #e5e5e5
x3270*keypadButton*foreground             : #e5e5e5
x3270*fileMenu*foreground                 : #e5e5e5
x3270*exitMenu*foreground                 : #e5e5e5
x3270*optionsMenu*foreground              : #e5e5e5
x3270*hostMenu*foreground                 : #e5e5e5
x3270*reconnect*foreground                : #e5e5e5
x3270*macrosMenu*foreground               : #e5e5e5
x3270*togglesMenu*foreground              : #e5e5e5
x3270*fontsMenu*foreground                : #e5e5e5
x3270*modelsMenu*foreground               : #e5e5e5
x3270*colorsMenu*foreground               : #e5e5e5
x3270*charsetMenu*foreground              : #e5e5e5
x3270*dialog*value*foreground             : #e5e5e5
x3270*dialog*foreground                   : #e5e5e5
x3270*dialog*confirmButton.foreground     : #e5e5e5
x3270*dialog*confirm2Button.foreground    : #e5e5e5
3270*dialog*cancelButton.foreground       : #e5e5e5
x3270.ftProgressPopup*filename.foreground : #e5e5e5
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff8aa4
x3270*dialog*cancelButton.foreground      : #ff8aa4
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #332a57
x3270*menuBarContainer.background         : #332a57
x3270*fileMenuButton*background           : #332a57
x3270*optionsMenuButton*background        : #332a57
x3270*connectMenuButton*background        : #332a57
x3270*reconnectButton*background          : #332a57
x3270*macrosMenuButton*background         : #332a57
x3270*keypadButton*background             : #332a57
x3270*fileMenu*background                 : #332a57
x3270*exitMenu*background                 : #332a57
x3270*optionsMenu*background              : #332a57
x3270*hostMenu*background                 : #332a57
x3270*reconnect*background                : #332a57
x3270*macrosMenu*background               : #332a57
x3270*togglesMenu*background              : #332a57
x3270*fontsMenu*background                : #332a57
x3270*modelsMenu*background               : #332a57
x3270*colorsMenu*background               : #332a57
x3270*charsetMenu*background              : #332a57
x3270*dialog*value*background             : #332a57
x3270*dialog*background                   : #332a57
x3270*dialog*confirmButton.background     : #332a57
x3270*dialog*confirm2Button.background    : #332a57
3270*dialog*cancelButton.background       : #332a57
x3270.ftProgressPopup*filename.background : #332a57
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e5e5e5
x3270*macrosMenuButton*borderColor        : #e5e5e5
x3270*fileMenu.borderColor                : #e5e5e5
x3270*exitMenu.borderColor                : #e5e5e5
x3270*optionsMenu.borderColor             : #e5e5e5
x3270*hostMenu.borderColor                : #e5e5e5
x3270*macrosMenu.borderColor              : #e5e5e5
x3270*togglesMenu.borderColor             : #e5e5e5
x3270*fontsMenu.borderColor               : #e5e5e5
x3270*modelsMenu.borderColor              : #e5e5e5
x3270*colorsMenu.borderColor              : #e5e5e5
x3270*charsetMenu.borderColor             : #e5e5e5
x3270*confirmButton.borderColor           : #e5e5e5
x3270*confirmButton.borderColor           : #e5e5e5
x3270*confirm2Button.borderColor          : #e5e5e5
x3270*cancelButton.borderColor            : #e5e5e5
x3270.ftProgressPopup*filename.borderColor: #e5e5e5
x3270*fileMenuButton*borderColor          : #332a57
x3270*optionsMenuButton*borderColor       : #332a57
x3270*connectMenuButton*borderColor       : #332a57
x3270*menuBarContainer.borderColor        : #332a57
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e5e5e5
x3270*value.foreground                    : #e5e5e5
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: cyberpunk
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.cyberpunk: \
   #000000 #1bccfd #ff8aa4 #e6aefe \
   #21f6bc #99d6fc #fff787 #e5e5e5 \
   #000000 #00bfff #fffa6a #df95ff \
   #00fbac #86cbfe #000000 #ffffff \
   white #332a57 #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
