! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Cyberdyne'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #00ff92
! *.background:  #151144
! Black
! *.color0:      #080808
! *.color8:      #2e2e2e
! Red
! *.color1:      #ff8373
! *.color9:      #ffc4be
! Green
! *.color2:      #00c172
! *.color10:     #d6fcba
! Yellow
! *.color3:      #d2a700
! *.color11:     #fffed5
! Blue
! *.color4:      #0071cf
! *.color12:     #c2e3ff
! Magenta
! *.color5:      #ff90fe
! *.color13:     #ffb2fe
! Cyan
! *.color6:      #6bffdd
! *.color14:     #e6e7fe
! White
! *.color7:      #f1f1f1
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Cyberdyne: Cyberdyne
! --------------------------------------------------
! Generating Cyberdyne .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #00ff92
x3270*dialog*foreground                   : #00ff92
x3270.aboutPopup*icon.foreground          : #00ff92
x3270.keypadForeground                    : #00ff92
x3270*menuBarContainer.foreground         : #00ff92
x3270*fileMenuButton*foreground           : #00ff92
x3270*optionsMenuButton*foreground        : #00ff92
x3270*connectMenuButton*foreground        : #00ff92
x3270*reconnectButton*foreground          : #00ff92
x3270*macrosMenuButton*foreground         : #00ff92
x3270*keypadButton*foreground             : #00ff92
x3270*fileMenu*foreground                 : #00ff92
x3270*exitMenu*foreground                 : #00ff92
x3270*optionsMenu*foreground              : #00ff92
x3270*hostMenu*foreground                 : #00ff92
x3270*reconnect*foreground                : #00ff92
x3270*macrosMenu*foreground               : #00ff92
x3270*togglesMenu*foreground              : #00ff92
x3270*fontsMenu*foreground                : #00ff92
x3270*modelsMenu*foreground               : #00ff92
x3270*colorsMenu*foreground               : #00ff92
x3270*charsetMenu*foreground              : #00ff92
x3270*dialog*value*foreground             : #00ff92
x3270*dialog*foreground                   : #00ff92
x3270*dialog*confirmButton.foreground     : #00ff92
x3270*dialog*confirm2Button.foreground    : #00ff92
3270*dialog*cancelButton.foreground       : #00ff92
x3270.ftProgressPopup*filename.foreground : #00ff92
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ffc4be
x3270*dialog*cancelButton.foreground      : #ffc4be
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #151144
x3270*menuBarContainer.background         : #151144
x3270*fileMenuButton*background           : #151144
x3270*optionsMenuButton*background        : #151144
x3270*connectMenuButton*background        : #151144
x3270*reconnectButton*background          : #151144
x3270*macrosMenuButton*background         : #151144
x3270*keypadButton*background             : #151144
x3270*fileMenu*background                 : #151144
x3270*exitMenu*background                 : #151144
x3270*optionsMenu*background              : #151144
x3270*hostMenu*background                 : #151144
x3270*reconnect*background                : #151144
x3270*macrosMenu*background               : #151144
x3270*togglesMenu*background              : #151144
x3270*fontsMenu*background                : #151144
x3270*modelsMenu*background               : #151144
x3270*colorsMenu*background               : #151144
x3270*charsetMenu*background              : #151144
x3270*dialog*value*background             : #151144
x3270*dialog*background                   : #151144
x3270*dialog*confirmButton.background     : #151144
x3270*dialog*confirm2Button.background    : #151144
3270*dialog*cancelButton.background       : #151144
x3270.ftProgressPopup*filename.background : #151144
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #00ff92
x3270*macrosMenuButton*borderColor        : #00ff92
x3270*fileMenu.borderColor                : #00ff92
x3270*exitMenu.borderColor                : #00ff92
x3270*optionsMenu.borderColor             : #00ff92
x3270*hostMenu.borderColor                : #00ff92
x3270*macrosMenu.borderColor              : #00ff92
x3270*togglesMenu.borderColor             : #00ff92
x3270*fontsMenu.borderColor               : #00ff92
x3270*modelsMenu.borderColor              : #00ff92
x3270*colorsMenu.borderColor              : #00ff92
x3270*charsetMenu.borderColor             : #00ff92
x3270*confirmButton.borderColor           : #00ff92
x3270*confirmButton.borderColor           : #00ff92
x3270*confirm2Button.borderColor          : #00ff92
x3270*cancelButton.borderColor            : #00ff92
x3270.ftProgressPopup*filename.borderColor: #00ff92
x3270*fileMenuButton*borderColor          : #151144
x3270*optionsMenuButton*borderColor       : #151144
x3270*connectMenuButton*borderColor       : #151144
x3270*menuBarContainer.borderColor        : #151144
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #00ff92
x3270*value.foreground                    : #00ff92
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Cyberdyne
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Cyberdyne: \
   #080808 #c2e3ff #ffc4be #ffb2fe \
   #d6fcba #e6e7fe #fffed5 #00ff92 \
   #080808 #0071cf #d2a700 #ff90fe \
   #00c172 #6bffdd #2e2e2e #f1f1f1 \
   white #151144 #2e2e2e 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
