! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Cyberdyne'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #00ff92  | SpringGreen1 
! *.background:  #151144  | NavyBlue 
! *.color0:      #080808  | Grey3 
! *.color8:      #2e2e2e  | Grey19 
! *.color1:      #ff8373  | Salmon1 
! *.color9:      #ffc4be  | NavajoWhite1 
! *.color2:      #00c172  | SpringGreen3 
! *.color10:     #d6fcba  | DarkSeaGreen1 
! *.color3:      #d2a700  | Gold3 
! *.color11:     #fffed5  | Cornsilk1 
! *.color4:      #0071cf  | DodgerBlue3 
! *.color12:     #c2e3ff  | LightSkyBlue1 
! *.color5:      #ff90fe  | Orchid1 
! *.color13:     #ffb2fe  | Plum1 
! *.color6:      #6bffdd  | Aquamarine1 
! *.color14:     #e6e7fe  | Grey93 
! *.color7:      #f1f1f1  | Grey93 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Cyberdyne: Cyberdyne
! --------------------------------------------------
! Generating Cyberdyne .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : SpringGreen1
x3270*dialog*foreground                   : SpringGreen1
x3270.aboutPopup*icon.foreground          : SpringGreen1
x3270.keypadForeground                    : SpringGreen1
x3270*menuBarContainer.foreground         : SpringGreen1
x3270*fileMenuButton*foreground           : SpringGreen1
x3270*optionsMenuButton*foreground        : SpringGreen1
x3270*connectMenuButton*foreground        : SpringGreen1
x3270*reconnectButton*foreground          : SpringGreen1
x3270*macrosMenuButton*foreground         : SpringGreen1
x3270*keypadButton*foreground             : SpringGreen1
x3270*fileMenu*foreground                 : SpringGreen1
x3270*exitMenu*foreground                 : SpringGreen1
x3270*optionsMenu*foreground              : SpringGreen1
x3270*hostMenu*foreground                 : SpringGreen1
x3270*reconnect*foreground                : SpringGreen1
x3270*macrosMenu*foreground               : SpringGreen1
x3270*togglesMenu*foreground              : SpringGreen1
x3270*fontsMenu*foreground                : SpringGreen1
x3270*modelsMenu*foreground               : SpringGreen1
x3270*colorsMenu*foreground               : SpringGreen1
x3270*charsetMenu*foreground              : SpringGreen1
x3270*dialog*value*foreground             : SpringGreen1
x3270*dialog*foreground                   : SpringGreen1
x3270*dialog*confirmButton.foreground     : SpringGreen1
x3270*dialog*confirm2Button.foreground    : SpringGreen1
3270*dialog*cancelButton.foreground       : SpringGreen1
x3270.ftProgressPopup*filename.foreground : SpringGreen1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : NavajoWhite1
x3270*dialog*cancelButton.foreground      : NavajoWhite1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : NavyBlue
x3270*menuBarContainer.background         : NavyBlue
x3270*fileMenuButton*background           : NavyBlue
x3270*optionsMenuButton*background        : NavyBlue
x3270*connectMenuButton*background        : NavyBlue
x3270*reconnectButton*background          : NavyBlue
x3270*macrosMenuButton*background         : NavyBlue
x3270*keypadButton*background             : NavyBlue
x3270*fileMenu*background                 : NavyBlue
x3270*exitMenu*background                 : NavyBlue
x3270*optionsMenu*background              : NavyBlue
x3270*hostMenu*background                 : NavyBlue
x3270*reconnect*background                : NavyBlue
x3270*macrosMenu*background               : NavyBlue
x3270*togglesMenu*background              : NavyBlue
x3270*fontsMenu*background                : NavyBlue
x3270*modelsMenu*background               : NavyBlue
x3270*colorsMenu*background               : NavyBlue
x3270*charsetMenu*background              : NavyBlue
x3270*dialog*value*background             : NavyBlue
x3270*dialog*background                   : NavyBlue
x3270*dialog*confirmButton.background     : NavyBlue
x3270*dialog*confirm2Button.background    : NavyBlue
3270*dialog*cancelButton.background       : NavyBlue
x3270.ftProgressPopup*filename.background : NavyBlue
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : SpringGreen1
x3270*macrosMenuButton*borderColor        : SpringGreen1
x3270*fileMenu.borderColor                : SpringGreen1
x3270*exitMenu.borderColor                : SpringGreen1
x3270*optionsMenu.borderColor             : SpringGreen1
x3270*hostMenu.borderColor                : SpringGreen1
x3270*macrosMenu.borderColor              : SpringGreen1
x3270*togglesMenu.borderColor             : SpringGreen1
x3270*fontsMenu.borderColor               : SpringGreen1
x3270*modelsMenu.borderColor              : SpringGreen1
x3270*colorsMenu.borderColor              : SpringGreen1
x3270*charsetMenu.borderColor             : SpringGreen1
x3270*confirmButton.borderColor           : SpringGreen1
x3270*confirmButton.borderColor           : SpringGreen1
x3270*confirm2Button.borderColor          : SpringGreen1
x3270*cancelButton.borderColor            : SpringGreen1
x3270.ftProgressPopup*filename.borderColor: SpringGreen1
x3270*fileMenuButton*borderColor          : NavyBlue
x3270*optionsMenuButton*borderColor       : NavyBlue
x3270*connectMenuButton*borderColor       : NavyBlue
x3270*menuBarContainer.borderColor        : NavyBlue
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : SpringGreen1
x3270*value.foreground                    : SpringGreen1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Cyberdyne
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Cyberdyne: \
   Grey3 LightSkyBlue1 NavajoWhite1 Plum1 \
   DarkSeaGreen1 Grey93 Cornsilk1 SpringGreen1 \
   Grey3 DodgerBlue3 Gold3 Orchid1 \
   SpringGreen3 Aquamarine1 Grey19 Grey93 \
   white NavyBlue Grey19 4 \
   2 1 15 
