! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Darkside'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #bababa
! *.background:  #222324
! Black
! *.color0:      #000000
! *.color8:      #000000
! Red
! *.color1:      #e8341c
! *.color9:      #e05a4f
! Green
! *.color2:      #68c256
! *.color10:     #77b869
! Yellow
! *.color3:      #f2d42c
! *.color11:     #efd64b
! Blue
! *.color4:      #1c98e8
! *.color12:     #387cd3
! Magenta
! *.color5:      #8e69c9
! *.color13:     #957bbe
! Cyan
! *.color6:      #1c98e8
! *.color14:     #3d97e2
! White
! *.color7:      #bababa
! *.color15:     #bababa
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Darkside: Darkside
! --------------------------------------------------
! Generating Darkside .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #bababa
x3270*dialog*foreground                   : #bababa
x3270.aboutPopup*icon.foreground          : #bababa
x3270.keypadForeground                    : #bababa
x3270*menuBarContainer.foreground         : #bababa
x3270*fileMenuButton*foreground           : #bababa
x3270*optionsMenuButton*foreground        : #bababa
x3270*connectMenuButton*foreground        : #bababa
x3270*reconnectButton*foreground          : #bababa
x3270*macrosMenuButton*foreground         : #bababa
x3270*keypadButton*foreground             : #bababa
x3270*fileMenu*foreground                 : #bababa
x3270*exitMenu*foreground                 : #bababa
x3270*optionsMenu*foreground              : #bababa
x3270*hostMenu*foreground                 : #bababa
x3270*reconnect*foreground                : #bababa
x3270*macrosMenu*foreground               : #bababa
x3270*togglesMenu*foreground              : #bababa
x3270*fontsMenu*foreground                : #bababa
x3270*modelsMenu*foreground               : #bababa
x3270*colorsMenu*foreground               : #bababa
x3270*charsetMenu*foreground              : #bababa
x3270*dialog*value*foreground             : #bababa
x3270*dialog*foreground                   : #bababa
x3270*dialog*confirmButton.foreground     : #bababa
x3270*dialog*confirm2Button.foreground    : #bababa
3270*dialog*cancelButton.foreground       : #bababa
x3270.ftProgressPopup*filename.foreground : #bababa
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e05a4f
x3270*dialog*cancelButton.foreground      : #e05a4f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #222324
x3270*menuBarContainer.background         : #222324
x3270*fileMenuButton*background           : #222324
x3270*optionsMenuButton*background        : #222324
x3270*connectMenuButton*background        : #222324
x3270*reconnectButton*background          : #222324
x3270*macrosMenuButton*background         : #222324
x3270*keypadButton*background             : #222324
x3270*fileMenu*background                 : #222324
x3270*exitMenu*background                 : #222324
x3270*optionsMenu*background              : #222324
x3270*hostMenu*background                 : #222324
x3270*reconnect*background                : #222324
x3270*macrosMenu*background               : #222324
x3270*togglesMenu*background              : #222324
x3270*fontsMenu*background                : #222324
x3270*modelsMenu*background               : #222324
x3270*colorsMenu*background               : #222324
x3270*charsetMenu*background              : #222324
x3270*dialog*value*background             : #222324
x3270*dialog*background                   : #222324
x3270*dialog*confirmButton.background     : #222324
x3270*dialog*confirm2Button.background    : #222324
3270*dialog*cancelButton.background       : #222324
x3270.ftProgressPopup*filename.background : #222324
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #bababa
x3270*macrosMenuButton*borderColor        : #bababa
x3270*fileMenu.borderColor                : #bababa
x3270*exitMenu.borderColor                : #bababa
x3270*optionsMenu.borderColor             : #bababa
x3270*hostMenu.borderColor                : #bababa
x3270*macrosMenu.borderColor              : #bababa
x3270*togglesMenu.borderColor             : #bababa
x3270*fontsMenu.borderColor               : #bababa
x3270*modelsMenu.borderColor              : #bababa
x3270*colorsMenu.borderColor              : #bababa
x3270*charsetMenu.borderColor             : #bababa
x3270*confirmButton.borderColor           : #bababa
x3270*confirmButton.borderColor           : #bababa
x3270*confirm2Button.borderColor          : #bababa
x3270*cancelButton.borderColor            : #bababa
x3270.ftProgressPopup*filename.borderColor: #bababa
x3270*fileMenuButton*borderColor          : #222324
x3270*optionsMenuButton*borderColor       : #222324
x3270*connectMenuButton*borderColor       : #222324
x3270*menuBarContainer.borderColor        : #222324
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #bababa
x3270*value.foreground                    : #bababa
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Darkside
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Darkside: \
   #000000 #387cd3 #e05a4f #957bbe \
   #77b869 #3d97e2 #efd64b #bababa \
   #000000 #1c98e8 #f2d42c #8e69c9 \
   #68c256 #1c98e8 #000000 #bababa \
   white #222324 #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
