! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Dark+'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #cccccc
! *.background:  #0e0e0e
! Black
! *.color0:      #000000
! *.color8:      #666666
! Red
! *.color1:      #cd3131
! *.color9:      #f14c4c
! Green
! *.color2:      #0dbc79
! *.color10:     #23d18b
! Yellow
! *.color3:      #e5e510
! *.color11:     #f5f543
! Blue
! *.color4:      #2472c8
! *.color12:     #3b8eea
! Magenta
! *.color5:      #bc3fbc
! *.color13:     #d670d6
! Cyan
! *.color6:      #11a8cd
! *.color14:     #29b8db
! White
! *.color7:      #e5e5e5
! *.color15:     #e5e5e5
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Dark+: Dark+
! --------------------------------------------------
! Generating Dark+ .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #cccccc
x3270*dialog*foreground                   : #cccccc
x3270.aboutPopup*icon.foreground          : #cccccc
x3270.keypadForeground                    : #cccccc
x3270*menuBarContainer.foreground         : #cccccc
x3270*fileMenuButton*foreground           : #cccccc
x3270*optionsMenuButton*foreground        : #cccccc
x3270*connectMenuButton*foreground        : #cccccc
x3270*reconnectButton*foreground          : #cccccc
x3270*macrosMenuButton*foreground         : #cccccc
x3270*keypadButton*foreground             : #cccccc
x3270*fileMenu*foreground                 : #cccccc
x3270*exitMenu*foreground                 : #cccccc
x3270*optionsMenu*foreground              : #cccccc
x3270*hostMenu*foreground                 : #cccccc
x3270*reconnect*foreground                : #cccccc
x3270*macrosMenu*foreground               : #cccccc
x3270*togglesMenu*foreground              : #cccccc
x3270*fontsMenu*foreground                : #cccccc
x3270*modelsMenu*foreground               : #cccccc
x3270*colorsMenu*foreground               : #cccccc
x3270*charsetMenu*foreground              : #cccccc
x3270*dialog*value*foreground             : #cccccc
x3270*dialog*foreground                   : #cccccc
x3270*dialog*confirmButton.foreground     : #cccccc
x3270*dialog*confirm2Button.foreground    : #cccccc
3270*dialog*cancelButton.foreground       : #cccccc
x3270.ftProgressPopup*filename.foreground : #cccccc
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f14c4c
x3270*dialog*cancelButton.foreground      : #f14c4c
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0e0e0e
x3270*menuBarContainer.background         : #0e0e0e
x3270*fileMenuButton*background           : #0e0e0e
x3270*optionsMenuButton*background        : #0e0e0e
x3270*connectMenuButton*background        : #0e0e0e
x3270*reconnectButton*background          : #0e0e0e
x3270*macrosMenuButton*background         : #0e0e0e
x3270*keypadButton*background             : #0e0e0e
x3270*fileMenu*background                 : #0e0e0e
x3270*exitMenu*background                 : #0e0e0e
x3270*optionsMenu*background              : #0e0e0e
x3270*hostMenu*background                 : #0e0e0e
x3270*reconnect*background                : #0e0e0e
x3270*macrosMenu*background               : #0e0e0e
x3270*togglesMenu*background              : #0e0e0e
x3270*fontsMenu*background                : #0e0e0e
x3270*modelsMenu*background               : #0e0e0e
x3270*colorsMenu*background               : #0e0e0e
x3270*charsetMenu*background              : #0e0e0e
x3270*dialog*value*background             : #0e0e0e
x3270*dialog*background                   : #0e0e0e
x3270*dialog*confirmButton.background     : #0e0e0e
x3270*dialog*confirm2Button.background    : #0e0e0e
3270*dialog*cancelButton.background       : #0e0e0e
x3270.ftProgressPopup*filename.background : #0e0e0e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #cccccc
x3270*macrosMenuButton*borderColor        : #cccccc
x3270*fileMenu.borderColor                : #cccccc
x3270*exitMenu.borderColor                : #cccccc
x3270*optionsMenu.borderColor             : #cccccc
x3270*hostMenu.borderColor                : #cccccc
x3270*macrosMenu.borderColor              : #cccccc
x3270*togglesMenu.borderColor             : #cccccc
x3270*fontsMenu.borderColor               : #cccccc
x3270*modelsMenu.borderColor              : #cccccc
x3270*colorsMenu.borderColor              : #cccccc
x3270*charsetMenu.borderColor             : #cccccc
x3270*confirmButton.borderColor           : #cccccc
x3270*confirmButton.borderColor           : #cccccc
x3270*confirm2Button.borderColor          : #cccccc
x3270*cancelButton.borderColor            : #cccccc
x3270.ftProgressPopup*filename.borderColor: #cccccc
x3270*fileMenuButton*borderColor          : #0e0e0e
x3270*optionsMenuButton*borderColor       : #0e0e0e
x3270*connectMenuButton*borderColor       : #0e0e0e
x3270*menuBarContainer.borderColor        : #0e0e0e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #cccccc
x3270*value.foreground                    : #cccccc
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Dark+
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Dark+: \
   #000000 #3b8eea #f14c4c #d670d6 \
   #23d18b #29b8db #f5f543 #cccccc \
   #000000 #2472c8 #e5e510 #bc3fbc \
   #0dbc79 #11a8cd #666666 #e5e5e5 \
   white #0e0e0e #666666 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
