! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Dark Pastel'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #ffffff  | Grey100 
! *.background:  #000000  | Grey0 
! *.color0:      #000000  | Grey0 
! *.color8:      #555555  | Grey35 
! *.color1:      #ff5555  | IndianRed1 
! *.color9:      #ff5555  | IndianRed1 
! *.color2:      #55ff55  | SeaGreen2 
! *.color10:     #55ff55  | SeaGreen2 
! *.color3:      #ffff55  | LightGoldenrod1 
! *.color11:     #ffff55  | LightGoldenrod1 
! *.color4:      #5555ff  | RoyalBlue1 
! *.color12:     #5555ff  | RoyalBlue1 
! *.color5:      #ff55ff  | MediumOrchid1 
! *.color13:     #ff55ff  | MediumOrchid1 
! *.color6:      #55ffff  | DarkSlateGray2 
! *.color14:     #55ffff  | DarkSlateGray2 
! *.color7:      #bbbbbb  | Grey74 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Dark Pastel: DarkPastel
! --------------------------------------------------
! Generating Dark Pastel .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*foreground                   : Grey100
x3270.aboutPopup*icon.foreground          : Grey100
x3270.keypadForeground                    : Grey100
x3270*menuBarContainer.foreground         : Grey100
x3270*fileMenuButton*foreground           : Grey100
x3270*optionsMenuButton*foreground        : Grey100
x3270*connectMenuButton*foreground        : Grey100
x3270*reconnectButton*foreground          : Grey100
x3270*macrosMenuButton*foreground         : Grey100
x3270*keypadButton*foreground             : Grey100
x3270*fileMenu*foreground                 : Grey100
x3270*exitMenu*foreground                 : Grey100
x3270*optionsMenu*foreground              : Grey100
x3270*hostMenu*foreground                 : Grey100
x3270*reconnect*foreground                : Grey100
x3270*macrosMenu*foreground               : Grey100
x3270*togglesMenu*foreground              : Grey100
x3270*fontsMenu*foreground                : Grey100
x3270*modelsMenu*foreground               : Grey100
x3270*colorsMenu*foreground               : Grey100
x3270*charsetMenu*foreground              : Grey100
x3270*dialog*value*foreground             : Grey100
x3270*dialog*foreground                   : Grey100
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*confirm2Button.foreground    : Grey100
3270*dialog*cancelButton.foreground       : Grey100
x3270.ftProgressPopup*filename.foreground : Grey100
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey0
x3270*menuBarContainer.background         : Grey0
x3270*fileMenuButton*background           : Grey0
x3270*optionsMenuButton*background        : Grey0
x3270*connectMenuButton*background        : Grey0
x3270*reconnectButton*background          : Grey0
x3270*macrosMenuButton*background         : Grey0
x3270*keypadButton*background             : Grey0
x3270*fileMenu*background                 : Grey0
x3270*exitMenu*background                 : Grey0
x3270*optionsMenu*background              : Grey0
x3270*hostMenu*background                 : Grey0
x3270*reconnect*background                : Grey0
x3270*macrosMenu*background               : Grey0
x3270*togglesMenu*background              : Grey0
x3270*fontsMenu*background                : Grey0
x3270*modelsMenu*background               : Grey0
x3270*colorsMenu*background               : Grey0
x3270*charsetMenu*background              : Grey0
x3270*dialog*value*background             : Grey0
x3270*dialog*background                   : Grey0
x3270*dialog*confirmButton.background     : Grey0
x3270*dialog*confirm2Button.background    : Grey0
3270*dialog*cancelButton.background       : Grey0
x3270.ftProgressPopup*filename.background : Grey0
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey100
x3270*macrosMenuButton*borderColor        : Grey100
x3270*fileMenu.borderColor                : Grey100
x3270*exitMenu.borderColor                : Grey100
x3270*optionsMenu.borderColor             : Grey100
x3270*hostMenu.borderColor                : Grey100
x3270*macrosMenu.borderColor              : Grey100
x3270*togglesMenu.borderColor             : Grey100
x3270*fontsMenu.borderColor               : Grey100
x3270*modelsMenu.borderColor              : Grey100
x3270*colorsMenu.borderColor              : Grey100
x3270*charsetMenu.borderColor             : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirm2Button.borderColor          : Grey100
x3270*cancelButton.borderColor            : Grey100
x3270.ftProgressPopup*filename.borderColor: Grey100
x3270*fileMenuButton*borderColor          : Grey0
x3270*optionsMenuButton*borderColor       : Grey0
x3270*connectMenuButton*borderColor       : Grey0
x3270*menuBarContainer.borderColor        : Grey0
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey100
x3270*value.foreground                    : Grey100
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: DarkPastel
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.DarkPastel: \
   Grey0 RoyalBlue1 IndianRed1 MediumOrchid1 \
   SeaGreen2 DarkSlateGray2 LightGoldenrod1 Grey100 \
   Grey0 RoyalBlue1 LightGoldenrod1 MediumOrchid1 \
   SeaGreen2 DarkSlateGray2 Grey35 Grey74 \
   white Grey0 Grey35 4 \
   2 1 15 
