! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'deep'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #cdcdcd
! *.background:  #090909
! Black
! *.color0:      #000000
! *.color8:      #535353
! Red
! *.color1:      #d70005
! *.color9:      #fb0007
! Green
! *.color2:      #1cd915
! *.color10:     #22ff18
! Yellow
! *.color3:      #d9bd26
! *.color11:     #fedc2b
! Blue
! *.color4:      #5665ff
! *.color12:     #9fa9ff
! Magenta
! *.color5:      #b052da
! *.color13:     #e09aff
! Cyan
! *.color6:      #50d2da
! *.color14:     #8df9ff
! White
! *.color7:      #e0e0e0
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  deep: deep
! --------------------------------------------------
! Generating deep .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #cdcdcd
x3270*dialog*foreground                   : #cdcdcd
x3270.aboutPopup*icon.foreground          : #cdcdcd
x3270.keypadForeground                    : #cdcdcd
x3270*menuBarContainer.foreground         : #cdcdcd
x3270*fileMenuButton*foreground           : #cdcdcd
x3270*optionsMenuButton*foreground        : #cdcdcd
x3270*connectMenuButton*foreground        : #cdcdcd
x3270*reconnectButton*foreground          : #cdcdcd
x3270*macrosMenuButton*foreground         : #cdcdcd
x3270*keypadButton*foreground             : #cdcdcd
x3270*fileMenu*foreground                 : #cdcdcd
x3270*exitMenu*foreground                 : #cdcdcd
x3270*optionsMenu*foreground              : #cdcdcd
x3270*hostMenu*foreground                 : #cdcdcd
x3270*reconnect*foreground                : #cdcdcd
x3270*macrosMenu*foreground               : #cdcdcd
x3270*togglesMenu*foreground              : #cdcdcd
x3270*fontsMenu*foreground                : #cdcdcd
x3270*modelsMenu*foreground               : #cdcdcd
x3270*colorsMenu*foreground               : #cdcdcd
x3270*charsetMenu*foreground              : #cdcdcd
x3270*dialog*value*foreground             : #cdcdcd
x3270*dialog*foreground                   : #cdcdcd
x3270*dialog*confirmButton.foreground     : #cdcdcd
x3270*dialog*confirm2Button.foreground    : #cdcdcd
3270*dialog*cancelButton.foreground       : #cdcdcd
x3270.ftProgressPopup*filename.foreground : #cdcdcd
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fb0007
x3270*dialog*cancelButton.foreground      : #fb0007
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #090909
x3270*menuBarContainer.background         : #090909
x3270*fileMenuButton*background           : #090909
x3270*optionsMenuButton*background        : #090909
x3270*connectMenuButton*background        : #090909
x3270*reconnectButton*background          : #090909
x3270*macrosMenuButton*background         : #090909
x3270*keypadButton*background             : #090909
x3270*fileMenu*background                 : #090909
x3270*exitMenu*background                 : #090909
x3270*optionsMenu*background              : #090909
x3270*hostMenu*background                 : #090909
x3270*reconnect*background                : #090909
x3270*macrosMenu*background               : #090909
x3270*togglesMenu*background              : #090909
x3270*fontsMenu*background                : #090909
x3270*modelsMenu*background               : #090909
x3270*colorsMenu*background               : #090909
x3270*charsetMenu*background              : #090909
x3270*dialog*value*background             : #090909
x3270*dialog*background                   : #090909
x3270*dialog*confirmButton.background     : #090909
x3270*dialog*confirm2Button.background    : #090909
3270*dialog*cancelButton.background       : #090909
x3270.ftProgressPopup*filename.background : #090909
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #cdcdcd
x3270*macrosMenuButton*borderColor        : #cdcdcd
x3270*fileMenu.borderColor                : #cdcdcd
x3270*exitMenu.borderColor                : #cdcdcd
x3270*optionsMenu.borderColor             : #cdcdcd
x3270*hostMenu.borderColor                : #cdcdcd
x3270*macrosMenu.borderColor              : #cdcdcd
x3270*togglesMenu.borderColor             : #cdcdcd
x3270*fontsMenu.borderColor               : #cdcdcd
x3270*modelsMenu.borderColor              : #cdcdcd
x3270*colorsMenu.borderColor              : #cdcdcd
x3270*charsetMenu.borderColor             : #cdcdcd
x3270*confirmButton.borderColor           : #cdcdcd
x3270*confirmButton.borderColor           : #cdcdcd
x3270*confirm2Button.borderColor          : #cdcdcd
x3270*cancelButton.borderColor            : #cdcdcd
x3270.ftProgressPopup*filename.borderColor: #cdcdcd
x3270*fileMenuButton*borderColor          : #090909
x3270*optionsMenuButton*borderColor       : #090909
x3270*connectMenuButton*borderColor       : #090909
x3270*menuBarContainer.borderColor        : #090909
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #cdcdcd
x3270*value.foreground                    : #cdcdcd
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: deep
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.deep: \
   #000000 #9fa9ff #fb0007 #e09aff \
   #22ff18 #8df9ff #fedc2b #cdcdcd \
   #000000 #5665ff #d9bd26 #b052da \
   #1cd915 #50d2da #535353 #e0e0e0 \
   white #090909 #535353 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
