! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Desert'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #333333
! Black
! *.color0:      #4d4d4d
! *.color8:      #555555
! Red
! *.color1:      #ff2b2b
! *.color9:      #ff5555
! Green
! *.color2:      #98fb98
! *.color10:     #55ff55
! Yellow
! *.color3:      #f0e68c
! *.color11:     #ffff55
! Blue
! *.color4:      #cd853f
! *.color12:     #87ceff
! Magenta
! *.color5:      #ffdead
! *.color13:     #ff55ff
! Cyan
! *.color6:      #ffa0a0
! *.color14:     #ffd700
! White
! *.color7:      #f5deb3
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Desert: Desert
! --------------------------------------------------
! Generating Desert .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff5555
x3270*dialog*cancelButton.foreground      : #ff5555
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #333333
x3270*menuBarContainer.background         : #333333
x3270*fileMenuButton*background           : #333333
x3270*optionsMenuButton*background        : #333333
x3270*connectMenuButton*background        : #333333
x3270*reconnectButton*background          : #333333
x3270*macrosMenuButton*background         : #333333
x3270*keypadButton*background             : #333333
x3270*fileMenu*background                 : #333333
x3270*exitMenu*background                 : #333333
x3270*optionsMenu*background              : #333333
x3270*hostMenu*background                 : #333333
x3270*reconnect*background                : #333333
x3270*macrosMenu*background               : #333333
x3270*togglesMenu*background              : #333333
x3270*fontsMenu*background                : #333333
x3270*modelsMenu*background               : #333333
x3270*colorsMenu*background               : #333333
x3270*charsetMenu*background              : #333333
x3270*dialog*value*background             : #333333
x3270*dialog*background                   : #333333
x3270*dialog*confirmButton.background     : #333333
x3270*dialog*confirm2Button.background    : #333333
3270*dialog*cancelButton.background       : #333333
x3270.ftProgressPopup*filename.background : #333333
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #333333
x3270*optionsMenuButton*borderColor       : #333333
x3270*connectMenuButton*borderColor       : #333333
x3270*menuBarContainer.borderColor        : #333333
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Desert
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Desert: \
   #4d4d4d #87ceff #ff5555 #ff55ff \
   #55ff55 #ffd700 #ffff55 #ffffff \
   #4d4d4d #cd853f #f0e68c #ffdead \
   #98fb98 #ffa0a0 #555555 #f5deb3 \
   white #333333 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
