! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'DimmedMonokai'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #b9bcba
! *.background:  #1f1f1f
! Black
! *.color0:      #3a3d43
! *.color8:      #888987
! Red
! *.color1:      #be3f48
! *.color9:      #fb001f
! Green
! *.color2:      #879a3b
! *.color10:     #0f722f
! Yellow
! *.color3:      #c5a635
! *.color11:     #c47033
! Blue
! *.color4:      #4f76a1
! *.color12:     #186de3
! Magenta
! *.color5:      #855c8d
! *.color13:     #fb0067
! Cyan
! *.color6:      #578fa4
! *.color14:     #2e706d
! White
! *.color7:      #b9bcba
! *.color15:     #fdffb9
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  DimmedMonokai: DimmedMonokai
! --------------------------------------------------
! Generating DimmedMonokai .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #b9bcba
x3270*dialog*foreground                   : #b9bcba
x3270.aboutPopup*icon.foreground          : #b9bcba
x3270.keypadForeground                    : #b9bcba
x3270*menuBarContainer.foreground         : #b9bcba
x3270*fileMenuButton*foreground           : #b9bcba
x3270*optionsMenuButton*foreground        : #b9bcba
x3270*connectMenuButton*foreground        : #b9bcba
x3270*reconnectButton*foreground          : #b9bcba
x3270*macrosMenuButton*foreground         : #b9bcba
x3270*keypadButton*foreground             : #b9bcba
x3270*fileMenu*foreground                 : #b9bcba
x3270*exitMenu*foreground                 : #b9bcba
x3270*optionsMenu*foreground              : #b9bcba
x3270*hostMenu*foreground                 : #b9bcba
x3270*reconnect*foreground                : #b9bcba
x3270*macrosMenu*foreground               : #b9bcba
x3270*togglesMenu*foreground              : #b9bcba
x3270*fontsMenu*foreground                : #b9bcba
x3270*modelsMenu*foreground               : #b9bcba
x3270*colorsMenu*foreground               : #b9bcba
x3270*charsetMenu*foreground              : #b9bcba
x3270*dialog*value*foreground             : #b9bcba
x3270*dialog*foreground                   : #b9bcba
x3270*dialog*confirmButton.foreground     : #b9bcba
x3270*dialog*confirm2Button.foreground    : #b9bcba
3270*dialog*cancelButton.foreground       : #b9bcba
x3270.ftProgressPopup*filename.foreground : #b9bcba
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fb001f
x3270*dialog*cancelButton.foreground      : #fb001f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1f1f1f
x3270*menuBarContainer.background         : #1f1f1f
x3270*fileMenuButton*background           : #1f1f1f
x3270*optionsMenuButton*background        : #1f1f1f
x3270*connectMenuButton*background        : #1f1f1f
x3270*reconnectButton*background          : #1f1f1f
x3270*macrosMenuButton*background         : #1f1f1f
x3270*keypadButton*background             : #1f1f1f
x3270*fileMenu*background                 : #1f1f1f
x3270*exitMenu*background                 : #1f1f1f
x3270*optionsMenu*background              : #1f1f1f
x3270*hostMenu*background                 : #1f1f1f
x3270*reconnect*background                : #1f1f1f
x3270*macrosMenu*background               : #1f1f1f
x3270*togglesMenu*background              : #1f1f1f
x3270*fontsMenu*background                : #1f1f1f
x3270*modelsMenu*background               : #1f1f1f
x3270*colorsMenu*background               : #1f1f1f
x3270*charsetMenu*background              : #1f1f1f
x3270*dialog*value*background             : #1f1f1f
x3270*dialog*background                   : #1f1f1f
x3270*dialog*confirmButton.background     : #1f1f1f
x3270*dialog*confirm2Button.background    : #1f1f1f
3270*dialog*cancelButton.background       : #1f1f1f
x3270.ftProgressPopup*filename.background : #1f1f1f
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #b9bcba
x3270*macrosMenuButton*borderColor        : #b9bcba
x3270*fileMenu.borderColor                : #b9bcba
x3270*exitMenu.borderColor                : #b9bcba
x3270*optionsMenu.borderColor             : #b9bcba
x3270*hostMenu.borderColor                : #b9bcba
x3270*macrosMenu.borderColor              : #b9bcba
x3270*togglesMenu.borderColor             : #b9bcba
x3270*fontsMenu.borderColor               : #b9bcba
x3270*modelsMenu.borderColor              : #b9bcba
x3270*colorsMenu.borderColor              : #b9bcba
x3270*charsetMenu.borderColor             : #b9bcba
x3270*confirmButton.borderColor           : #b9bcba
x3270*confirmButton.borderColor           : #b9bcba
x3270*confirm2Button.borderColor          : #b9bcba
x3270*cancelButton.borderColor            : #b9bcba
x3270.ftProgressPopup*filename.borderColor: #b9bcba
x3270*fileMenuButton*borderColor          : #1f1f1f
x3270*optionsMenuButton*borderColor       : #1f1f1f
x3270*connectMenuButton*borderColor       : #1f1f1f
x3270*menuBarContainer.borderColor        : #1f1f1f
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #b9bcba
x3270*value.foreground                    : #b9bcba
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: DimmedMonokai
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.DimmedMonokai: \
   #3a3d43 #186de3 #fb001f #fb0067 \
   #0f722f #2e706d #c47033 #b9bcba \
   #3a3d43 #4f76a1 #c5a635 #855c8d \
   #879a3b #578fa4 #888987 #b9bcba \
   white #1f1f1f #888987 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
