! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'DjangoRebornAgain'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #dadedc
! *.background:  #051f14
! Black
! *.color0:      #000000
! *.color8:      #323232
! Red
! *.color1:      #fd6209
! *.color9:      #ff943b
! Green
! *.color2:      #41a83e
! *.color10:     #73da70
! Yellow
! *.color3:      #ffe862
! *.color11:     #ffff94
! Blue
! *.color4:      #245032
! *.color12:     #568264
! Magenta
! *.color5:      #f8f8f8
! *.color13:     #ffffff
! Cyan
! *.color6:      #9df39f
! *.color14:     #cfffd1
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  DjangoRebornAgain: DjangoRebornAgain
! --------------------------------------------------
! Generating DjangoRebornAgain .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #dadedc
x3270*dialog*foreground                   : #dadedc
x3270.aboutPopup*icon.foreground          : #dadedc
x3270.keypadForeground                    : #dadedc
x3270*menuBarContainer.foreground         : #dadedc
x3270*fileMenuButton*foreground           : #dadedc
x3270*optionsMenuButton*foreground        : #dadedc
x3270*connectMenuButton*foreground        : #dadedc
x3270*reconnectButton*foreground          : #dadedc
x3270*macrosMenuButton*foreground         : #dadedc
x3270*keypadButton*foreground             : #dadedc
x3270*fileMenu*foreground                 : #dadedc
x3270*exitMenu*foreground                 : #dadedc
x3270*optionsMenu*foreground              : #dadedc
x3270*hostMenu*foreground                 : #dadedc
x3270*reconnect*foreground                : #dadedc
x3270*macrosMenu*foreground               : #dadedc
x3270*togglesMenu*foreground              : #dadedc
x3270*fontsMenu*foreground                : #dadedc
x3270*modelsMenu*foreground               : #dadedc
x3270*colorsMenu*foreground               : #dadedc
x3270*charsetMenu*foreground              : #dadedc
x3270*dialog*value*foreground             : #dadedc
x3270*dialog*foreground                   : #dadedc
x3270*dialog*confirmButton.foreground     : #dadedc
x3270*dialog*confirm2Button.foreground    : #dadedc
3270*dialog*cancelButton.foreground       : #dadedc
x3270.ftProgressPopup*filename.foreground : #dadedc
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff943b
x3270*dialog*cancelButton.foreground      : #ff943b
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #051f14
x3270*menuBarContainer.background         : #051f14
x3270*fileMenuButton*background           : #051f14
x3270*optionsMenuButton*background        : #051f14
x3270*connectMenuButton*background        : #051f14
x3270*reconnectButton*background          : #051f14
x3270*macrosMenuButton*background         : #051f14
x3270*keypadButton*background             : #051f14
x3270*fileMenu*background                 : #051f14
x3270*exitMenu*background                 : #051f14
x3270*optionsMenu*background              : #051f14
x3270*hostMenu*background                 : #051f14
x3270*reconnect*background                : #051f14
x3270*macrosMenu*background               : #051f14
x3270*togglesMenu*background              : #051f14
x3270*fontsMenu*background                : #051f14
x3270*modelsMenu*background               : #051f14
x3270*colorsMenu*background               : #051f14
x3270*charsetMenu*background              : #051f14
x3270*dialog*value*background             : #051f14
x3270*dialog*background                   : #051f14
x3270*dialog*confirmButton.background     : #051f14
x3270*dialog*confirm2Button.background    : #051f14
3270*dialog*cancelButton.background       : #051f14
x3270.ftProgressPopup*filename.background : #051f14
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #dadedc
x3270*macrosMenuButton*borderColor        : #dadedc
x3270*fileMenu.borderColor                : #dadedc
x3270*exitMenu.borderColor                : #dadedc
x3270*optionsMenu.borderColor             : #dadedc
x3270*hostMenu.borderColor                : #dadedc
x3270*macrosMenu.borderColor              : #dadedc
x3270*togglesMenu.borderColor             : #dadedc
x3270*fontsMenu.borderColor               : #dadedc
x3270*modelsMenu.borderColor              : #dadedc
x3270*colorsMenu.borderColor              : #dadedc
x3270*charsetMenu.borderColor             : #dadedc
x3270*confirmButton.borderColor           : #dadedc
x3270*confirmButton.borderColor           : #dadedc
x3270*confirm2Button.borderColor          : #dadedc
x3270*cancelButton.borderColor            : #dadedc
x3270.ftProgressPopup*filename.borderColor: #dadedc
x3270*fileMenuButton*borderColor          : #051f14
x3270*optionsMenuButton*borderColor       : #051f14
x3270*connectMenuButton*borderColor       : #051f14
x3270*menuBarContainer.borderColor        : #051f14
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #dadedc
x3270*value.foreground                    : #dadedc
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: DjangoRebornAgain
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.DjangoRebornAgain: \
   #000000 #568264 #ff943b #ffffff \
   #73da70 #cfffd1 #ffff94 #dadedc \
   #000000 #245032 #ffe862 #f8f8f8 \
   #41a83e #9df39f #323232 #ffffff \
   white #051f14 #323232 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
