! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'dkeg - canvasedpastel'
! --------------------------------------------------
! dkeg - canvasedpastel
! *background:       #170F0D
! *foreground:       #746C48
! *color0: #26251C
! *color1: #323027
! *color2: #3D4339
! *color3: #443B2C
! *color4: #534D35
! *color5: #646756
! *color6: #7B8574
! *color7: #837B61
! *color8: #999F91
! *color9: #9B9773
! *color10: #B2B08C
! *color11: #C4BB8C
! *color12: #C4B67A
! *color13: #CFC995
! *color14: #D3D4B6
! *color15: #D6D3AC
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  dkeg - canvasedpastel: dkeg-canvasedpastel
! --------------------------------------------------
! Generating dkeg - canvasedpastel .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #746C48
x3270*dialog*foreground                   : #746C48
x3270.aboutPopup*icon.foreground          : #746C48
x3270.keypadForeground                    : #746C48
x3270*menuBarContainer.foreground         : #746C48
x3270*fileMenuButton*foreground           : #746C48
x3270*optionsMenuButton*foreground        : #746C48
x3270*connectMenuButton*foreground        : #746C48
x3270*reconnectButton*foreground          : #746C48
x3270*macrosMenuButton*foreground         : #746C48
x3270*keypadButton*foreground             : #746C48
x3270*fileMenu*foreground                 : #746C48
x3270*exitMenu*foreground                 : #746C48
x3270*optionsMenu*foreground              : #746C48
x3270*hostMenu*foreground                 : #746C48
x3270*reconnect*foreground                : #746C48
x3270*macrosMenu*foreground               : #746C48
x3270*togglesMenu*foreground              : #746C48
x3270*fontsMenu*foreground                : #746C48
x3270*modelsMenu*foreground               : #746C48
x3270*colorsMenu*foreground               : #746C48
x3270*charsetMenu*foreground              : #746C48
x3270*dialog*value*foreground             : #746C48
x3270*dialog*foreground                   : #746C48
x3270*dialog*confirmButton.foreground     : #746C48
x3270*dialog*confirm2Button.foreground    : #746C48
3270*dialog*cancelButton.foreground       : #746C48
x3270.ftProgressPopup*filename.foreground : #746C48
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #9B9773
x3270*dialog*cancelButton.foreground      : #9B9773
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #170F0D
x3270*menuBarContainer.background         : #170F0D
x3270*fileMenuButton*background           : #170F0D
x3270*optionsMenuButton*background        : #170F0D
x3270*connectMenuButton*background        : #170F0D
x3270*reconnectButton*background          : #170F0D
x3270*macrosMenuButton*background         : #170F0D
x3270*keypadButton*background             : #170F0D
x3270*fileMenu*background                 : #170F0D
x3270*exitMenu*background                 : #170F0D
x3270*optionsMenu*background              : #170F0D
x3270*hostMenu*background                 : #170F0D
x3270*reconnect*background                : #170F0D
x3270*macrosMenu*background               : #170F0D
x3270*togglesMenu*background              : #170F0D
x3270*fontsMenu*background                : #170F0D
x3270*modelsMenu*background               : #170F0D
x3270*colorsMenu*background               : #170F0D
x3270*charsetMenu*background              : #170F0D
x3270*dialog*value*background             : #170F0D
x3270*dialog*background                   : #170F0D
x3270*dialog*confirmButton.background     : #170F0D
x3270*dialog*confirm2Button.background    : #170F0D
3270*dialog*cancelButton.background       : #170F0D
x3270.ftProgressPopup*filename.background : #170F0D
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #746C48
x3270*macrosMenuButton*borderColor        : #746C48
x3270*fileMenu.borderColor                : #746C48
x3270*exitMenu.borderColor                : #746C48
x3270*optionsMenu.borderColor             : #746C48
x3270*hostMenu.borderColor                : #746C48
x3270*macrosMenu.borderColor              : #746C48
x3270*togglesMenu.borderColor             : #746C48
x3270*fontsMenu.borderColor               : #746C48
x3270*modelsMenu.borderColor              : #746C48
x3270*colorsMenu.borderColor              : #746C48
x3270*charsetMenu.borderColor             : #746C48
x3270*confirmButton.borderColor           : #746C48
x3270*confirmButton.borderColor           : #746C48
x3270*confirm2Button.borderColor          : #746C48
x3270*cancelButton.borderColor            : #746C48
x3270.ftProgressPopup*filename.borderColor: #746C48
x3270*fileMenuButton*borderColor          : #170F0D
x3270*optionsMenuButton*borderColor       : #170F0D
x3270*connectMenuButton*borderColor       : #170F0D
x3270*menuBarContainer.borderColor        : #170F0D
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #746C48
x3270*value.foreground                    : #746C48
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: dkeg-canvasedpastel
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.dkeg-canvasedpastel: \
   #26251C #C4B67A #9B9773 #CFC995 \
   #B2B08C #D3D4B6 #C4BB8C #746C48 \
   #26251C #534D35 #443B2C #646756 \
   #3D4339 #7B8574 #999F91 #837B61 \
   white #170F0D #999F91 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
