! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'dkeg - colorstar'
! --------------------------------------------------
! dkeg - colorstar
! *background:#111111
! *background:#111111
! *background:#000000
! *foreground:#d3d3d3
! *color0: #03010F
! *color1: #503b43
! *color2: #353B64
! *color3: #8c2424
! *color4: #6067AC
! *color5: #624D19
! *color6: #7C83C0
! *color7: #9A600F
! *color8: #AB9E9E
! *color9: #B28930
! *color10: #BBADA9
! *color11: #C37305
! *color12: #D0AE58
! *color13: #D7B559
! *color14: #F4E199
! *color15: #F6F4DF
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  dkeg - colorstar: dkeg-colorstar
! --------------------------------------------------
! Generating dkeg - colorstar .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d3d3d3
x3270*dialog*foreground                   : #d3d3d3
x3270.aboutPopup*icon.foreground          : #d3d3d3
x3270.keypadForeground                    : #d3d3d3
x3270*menuBarContainer.foreground         : #d3d3d3
x3270*fileMenuButton*foreground           : #d3d3d3
x3270*optionsMenuButton*foreground        : #d3d3d3
x3270*connectMenuButton*foreground        : #d3d3d3
x3270*reconnectButton*foreground          : #d3d3d3
x3270*macrosMenuButton*foreground         : #d3d3d3
x3270*keypadButton*foreground             : #d3d3d3
x3270*fileMenu*foreground                 : #d3d3d3
x3270*exitMenu*foreground                 : #d3d3d3
x3270*optionsMenu*foreground              : #d3d3d3
x3270*hostMenu*foreground                 : #d3d3d3
x3270*reconnect*foreground                : #d3d3d3
x3270*macrosMenu*foreground               : #d3d3d3
x3270*togglesMenu*foreground              : #d3d3d3
x3270*fontsMenu*foreground                : #d3d3d3
x3270*modelsMenu*foreground               : #d3d3d3
x3270*colorsMenu*foreground               : #d3d3d3
x3270*charsetMenu*foreground              : #d3d3d3
x3270*dialog*value*foreground             : #d3d3d3
x3270*dialog*foreground                   : #d3d3d3
x3270*dialog*confirmButton.foreground     : #d3d3d3
x3270*dialog*confirm2Button.foreground    : #d3d3d3
3270*dialog*cancelButton.foreground       : #d3d3d3
x3270.ftProgressPopup*filename.foreground : #d3d3d3
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #B28930
x3270*dialog*cancelButton.foreground      : #B28930
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #111111
x3270*menuBarContainer.background         : #111111
x3270*fileMenuButton*background           : #111111
x3270*optionsMenuButton*background        : #111111
x3270*connectMenuButton*background        : #111111
x3270*reconnectButton*background          : #111111
x3270*macrosMenuButton*background         : #111111
x3270*keypadButton*background             : #111111
x3270*fileMenu*background                 : #111111
x3270*exitMenu*background                 : #111111
x3270*optionsMenu*background              : #111111
x3270*hostMenu*background                 : #111111
x3270*reconnect*background                : #111111
x3270*macrosMenu*background               : #111111
x3270*togglesMenu*background              : #111111
x3270*fontsMenu*background                : #111111
x3270*modelsMenu*background               : #111111
x3270*colorsMenu*background               : #111111
x3270*charsetMenu*background              : #111111
x3270*dialog*value*background             : #111111
x3270*dialog*background                   : #111111
x3270*dialog*confirmButton.background     : #111111
x3270*dialog*confirm2Button.background    : #111111
3270*dialog*cancelButton.background       : #111111
x3270.ftProgressPopup*filename.background : #111111
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d3d3d3
x3270*macrosMenuButton*borderColor        : #d3d3d3
x3270*fileMenu.borderColor                : #d3d3d3
x3270*exitMenu.borderColor                : #d3d3d3
x3270*optionsMenu.borderColor             : #d3d3d3
x3270*hostMenu.borderColor                : #d3d3d3
x3270*macrosMenu.borderColor              : #d3d3d3
x3270*togglesMenu.borderColor             : #d3d3d3
x3270*fontsMenu.borderColor               : #d3d3d3
x3270*modelsMenu.borderColor              : #d3d3d3
x3270*colorsMenu.borderColor              : #d3d3d3
x3270*charsetMenu.borderColor             : #d3d3d3
x3270*confirmButton.borderColor           : #d3d3d3
x3270*confirmButton.borderColor           : #d3d3d3
x3270*confirm2Button.borderColor          : #d3d3d3
x3270*cancelButton.borderColor            : #d3d3d3
x3270.ftProgressPopup*filename.borderColor: #d3d3d3
x3270*fileMenuButton*borderColor          : #111111
x3270*optionsMenuButton*borderColor       : #111111
x3270*connectMenuButton*borderColor       : #111111
x3270*menuBarContainer.borderColor        : #111111
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d3d3d3
x3270*value.foreground                    : #d3d3d3
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: dkeg-colorstar
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.dkeg-colorstar: \
   #03010F #D0AE58 #B28930 #D7B559 \
   #BBADA9 #F4E199 #C37305 #d3d3d3 \
   #03010F #6067AC #8c2424 #624D19 \
   #353B64 #7C83C0 #AB9E9E #9A600F \
   white #111111 #AB9E9E 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
