! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'DoomOne'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #bbc2cf
! *.background:  #282c34
! Black
! *.color0:      #000000
! *.color8:      #000000
! Red
! *.color1:      #ff6c6b
! *.color9:      #ff6655
! Green
! *.color2:      #98be65
! *.color10:     #99bb66
! Yellow
! *.color3:      #ecbe7b
! *.color11:     #ecbe7b
! Blue
! *.color4:      #a9a1e1
! *.color12:     #a9a1e1
! Magenta
! *.color5:      #c678dd
! *.color13:     #c678dd
! Cyan
! *.color6:      #51afef
! *.color14:     #51afef
! White
! *.color7:      #bbc2cf
! *.color15:     #bfbfbf
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  DoomOne: DoomOne
! --------------------------------------------------
! Generating DoomOne .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #bbc2cf
x3270*dialog*foreground                   : #bbc2cf
x3270.aboutPopup*icon.foreground          : #bbc2cf
x3270.keypadForeground                    : #bbc2cf
x3270*menuBarContainer.foreground         : #bbc2cf
x3270*fileMenuButton*foreground           : #bbc2cf
x3270*optionsMenuButton*foreground        : #bbc2cf
x3270*connectMenuButton*foreground        : #bbc2cf
x3270*reconnectButton*foreground          : #bbc2cf
x3270*macrosMenuButton*foreground         : #bbc2cf
x3270*keypadButton*foreground             : #bbc2cf
x3270*fileMenu*foreground                 : #bbc2cf
x3270*exitMenu*foreground                 : #bbc2cf
x3270*optionsMenu*foreground              : #bbc2cf
x3270*hostMenu*foreground                 : #bbc2cf
x3270*reconnect*foreground                : #bbc2cf
x3270*macrosMenu*foreground               : #bbc2cf
x3270*togglesMenu*foreground              : #bbc2cf
x3270*fontsMenu*foreground                : #bbc2cf
x3270*modelsMenu*foreground               : #bbc2cf
x3270*colorsMenu*foreground               : #bbc2cf
x3270*charsetMenu*foreground              : #bbc2cf
x3270*dialog*value*foreground             : #bbc2cf
x3270*dialog*foreground                   : #bbc2cf
x3270*dialog*confirmButton.foreground     : #bbc2cf
x3270*dialog*confirm2Button.foreground    : #bbc2cf
3270*dialog*cancelButton.foreground       : #bbc2cf
x3270.ftProgressPopup*filename.foreground : #bbc2cf
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff6655
x3270*dialog*cancelButton.foreground      : #ff6655
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #282c34
x3270*menuBarContainer.background         : #282c34
x3270*fileMenuButton*background           : #282c34
x3270*optionsMenuButton*background        : #282c34
x3270*connectMenuButton*background        : #282c34
x3270*reconnectButton*background          : #282c34
x3270*macrosMenuButton*background         : #282c34
x3270*keypadButton*background             : #282c34
x3270*fileMenu*background                 : #282c34
x3270*exitMenu*background                 : #282c34
x3270*optionsMenu*background              : #282c34
x3270*hostMenu*background                 : #282c34
x3270*reconnect*background                : #282c34
x3270*macrosMenu*background               : #282c34
x3270*togglesMenu*background              : #282c34
x3270*fontsMenu*background                : #282c34
x3270*modelsMenu*background               : #282c34
x3270*colorsMenu*background               : #282c34
x3270*charsetMenu*background              : #282c34
x3270*dialog*value*background             : #282c34
x3270*dialog*background                   : #282c34
x3270*dialog*confirmButton.background     : #282c34
x3270*dialog*confirm2Button.background    : #282c34
3270*dialog*cancelButton.background       : #282c34
x3270.ftProgressPopup*filename.background : #282c34
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #bbc2cf
x3270*macrosMenuButton*borderColor        : #bbc2cf
x3270*fileMenu.borderColor                : #bbc2cf
x3270*exitMenu.borderColor                : #bbc2cf
x3270*optionsMenu.borderColor             : #bbc2cf
x3270*hostMenu.borderColor                : #bbc2cf
x3270*macrosMenu.borderColor              : #bbc2cf
x3270*togglesMenu.borderColor             : #bbc2cf
x3270*fontsMenu.borderColor               : #bbc2cf
x3270*modelsMenu.borderColor              : #bbc2cf
x3270*colorsMenu.borderColor              : #bbc2cf
x3270*charsetMenu.borderColor             : #bbc2cf
x3270*confirmButton.borderColor           : #bbc2cf
x3270*confirmButton.borderColor           : #bbc2cf
x3270*confirm2Button.borderColor          : #bbc2cf
x3270*cancelButton.borderColor            : #bbc2cf
x3270.ftProgressPopup*filename.borderColor: #bbc2cf
x3270*fileMenuButton*borderColor          : #282c34
x3270*optionsMenuButton*borderColor       : #282c34
x3270*connectMenuButton*borderColor       : #282c34
x3270*menuBarContainer.borderColor        : #282c34
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #bbc2cf
x3270*value.foreground                    : #bbc2cf
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: DoomOne
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.DoomOne: \
   #000000 #a9a1e1 #ff6655 #c678dd \
   #99bb66 #51afef #ecbe7b #bbc2cf \
   #000000 #a9a1e1 #ecbe7b #c678dd \
   #98be65 #51afef #000000 #bbc2cf \
   white #282c34 #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
