! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'DotGov'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ebebeb
! *.background:  #262c35
! Black
! *.color0:      #191919
! *.color8:      #191919
! Red
! *.color1:      #bf091d
! *.color9:      #bf091d
! Green
! *.color2:      #3d9751
! *.color10:     #3d9751
! Yellow
! *.color3:      #f6bb34
! *.color11:     #f6bb34
! Blue
! *.color4:      #17b2e0
! *.color12:     #17b2e0
! Magenta
! *.color5:      #7830b0
! *.color13:     #7830b0
! Cyan
! *.color6:      #8bd2ed
! *.color14:     #8bd2ed
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  DotGov: DotGov
! --------------------------------------------------
! Generating DotGov .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ebebeb
x3270*dialog*foreground                   : #ebebeb
x3270.aboutPopup*icon.foreground          : #ebebeb
x3270.keypadForeground                    : #ebebeb
x3270*menuBarContainer.foreground         : #ebebeb
x3270*fileMenuButton*foreground           : #ebebeb
x3270*optionsMenuButton*foreground        : #ebebeb
x3270*connectMenuButton*foreground        : #ebebeb
x3270*reconnectButton*foreground          : #ebebeb
x3270*macrosMenuButton*foreground         : #ebebeb
x3270*keypadButton*foreground             : #ebebeb
x3270*fileMenu*foreground                 : #ebebeb
x3270*exitMenu*foreground                 : #ebebeb
x3270*optionsMenu*foreground              : #ebebeb
x3270*hostMenu*foreground                 : #ebebeb
x3270*reconnect*foreground                : #ebebeb
x3270*macrosMenu*foreground               : #ebebeb
x3270*togglesMenu*foreground              : #ebebeb
x3270*fontsMenu*foreground                : #ebebeb
x3270*modelsMenu*foreground               : #ebebeb
x3270*colorsMenu*foreground               : #ebebeb
x3270*charsetMenu*foreground              : #ebebeb
x3270*dialog*value*foreground             : #ebebeb
x3270*dialog*foreground                   : #ebebeb
x3270*dialog*confirmButton.foreground     : #ebebeb
x3270*dialog*confirm2Button.foreground    : #ebebeb
3270*dialog*cancelButton.foreground       : #ebebeb
x3270.ftProgressPopup*filename.foreground : #ebebeb
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #bf091d
x3270*dialog*cancelButton.foreground      : #bf091d
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #262c35
x3270*menuBarContainer.background         : #262c35
x3270*fileMenuButton*background           : #262c35
x3270*optionsMenuButton*background        : #262c35
x3270*connectMenuButton*background        : #262c35
x3270*reconnectButton*background          : #262c35
x3270*macrosMenuButton*background         : #262c35
x3270*keypadButton*background             : #262c35
x3270*fileMenu*background                 : #262c35
x3270*exitMenu*background                 : #262c35
x3270*optionsMenu*background              : #262c35
x3270*hostMenu*background                 : #262c35
x3270*reconnect*background                : #262c35
x3270*macrosMenu*background               : #262c35
x3270*togglesMenu*background              : #262c35
x3270*fontsMenu*background                : #262c35
x3270*modelsMenu*background               : #262c35
x3270*colorsMenu*background               : #262c35
x3270*charsetMenu*background              : #262c35
x3270*dialog*value*background             : #262c35
x3270*dialog*background                   : #262c35
x3270*dialog*confirmButton.background     : #262c35
x3270*dialog*confirm2Button.background    : #262c35
3270*dialog*cancelButton.background       : #262c35
x3270.ftProgressPopup*filename.background : #262c35
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ebebeb
x3270*macrosMenuButton*borderColor        : #ebebeb
x3270*fileMenu.borderColor                : #ebebeb
x3270*exitMenu.borderColor                : #ebebeb
x3270*optionsMenu.borderColor             : #ebebeb
x3270*hostMenu.borderColor                : #ebebeb
x3270*macrosMenu.borderColor              : #ebebeb
x3270*togglesMenu.borderColor             : #ebebeb
x3270*fontsMenu.borderColor               : #ebebeb
x3270*modelsMenu.borderColor              : #ebebeb
x3270*colorsMenu.borderColor              : #ebebeb
x3270*charsetMenu.borderColor             : #ebebeb
x3270*confirmButton.borderColor           : #ebebeb
x3270*confirmButton.borderColor           : #ebebeb
x3270*confirm2Button.borderColor          : #ebebeb
x3270*cancelButton.borderColor            : #ebebeb
x3270.ftProgressPopup*filename.borderColor: #ebebeb
x3270*fileMenuButton*borderColor          : #262c35
x3270*optionsMenuButton*borderColor       : #262c35
x3270*connectMenuButton*borderColor       : #262c35
x3270*menuBarContainer.borderColor        : #262c35
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ebebeb
x3270*value.foreground                    : #ebebeb
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: DotGov
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.DotGov: \
   #191919 #17b2e0 #bf091d #7830b0 \
   #3d9751 #8bd2ed #f6bb34 #ebebeb \
   #191919 #17b2e0 #f6bb34 #7830b0 \
   #3d9751 #8bd2ed #191919 #ffffff \
   white #262c35 #191919 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
