! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Dracula'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #f8f8f2
! *.background:  #1e1f29
! Black
! *.color0:      #000000
! *.color8:      #555555
! Red
! *.color1:      #ff5555
! *.color9:      #ff5555
! Green
! *.color2:      #50fa7b
! *.color10:     #50fa7b
! Yellow
! *.color3:      #f1fa8c
! *.color11:     #f1fa8c
! Blue
! *.color4:      #bd93f9
! *.color12:     #bd93f9
! Magenta
! *.color5:      #ff79c6
! *.color13:     #ff79c6
! Cyan
! *.color6:      #8be9fd
! *.color14:     #8be9fd
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Dracula: Dracula
! --------------------------------------------------
! Generating Dracula .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #f8f8f2
x3270*dialog*foreground                   : #f8f8f2
x3270.aboutPopup*icon.foreground          : #f8f8f2
x3270.keypadForeground                    : #f8f8f2
x3270*menuBarContainer.foreground         : #f8f8f2
x3270*fileMenuButton*foreground           : #f8f8f2
x3270*optionsMenuButton*foreground        : #f8f8f2
x3270*connectMenuButton*foreground        : #f8f8f2
x3270*reconnectButton*foreground          : #f8f8f2
x3270*macrosMenuButton*foreground         : #f8f8f2
x3270*keypadButton*foreground             : #f8f8f2
x3270*fileMenu*foreground                 : #f8f8f2
x3270*exitMenu*foreground                 : #f8f8f2
x3270*optionsMenu*foreground              : #f8f8f2
x3270*hostMenu*foreground                 : #f8f8f2
x3270*reconnect*foreground                : #f8f8f2
x3270*macrosMenu*foreground               : #f8f8f2
x3270*togglesMenu*foreground              : #f8f8f2
x3270*fontsMenu*foreground                : #f8f8f2
x3270*modelsMenu*foreground               : #f8f8f2
x3270*colorsMenu*foreground               : #f8f8f2
x3270*charsetMenu*foreground              : #f8f8f2
x3270*dialog*value*foreground             : #f8f8f2
x3270*dialog*foreground                   : #f8f8f2
x3270*dialog*confirmButton.foreground     : #f8f8f2
x3270*dialog*confirm2Button.foreground    : #f8f8f2
3270*dialog*cancelButton.foreground       : #f8f8f2
x3270.ftProgressPopup*filename.foreground : #f8f8f2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff5555
x3270*dialog*cancelButton.foreground      : #ff5555
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1e1f29
x3270*menuBarContainer.background         : #1e1f29
x3270*fileMenuButton*background           : #1e1f29
x3270*optionsMenuButton*background        : #1e1f29
x3270*connectMenuButton*background        : #1e1f29
x3270*reconnectButton*background          : #1e1f29
x3270*macrosMenuButton*background         : #1e1f29
x3270*keypadButton*background             : #1e1f29
x3270*fileMenu*background                 : #1e1f29
x3270*exitMenu*background                 : #1e1f29
x3270*optionsMenu*background              : #1e1f29
x3270*hostMenu*background                 : #1e1f29
x3270*reconnect*background                : #1e1f29
x3270*macrosMenu*background               : #1e1f29
x3270*togglesMenu*background              : #1e1f29
x3270*fontsMenu*background                : #1e1f29
x3270*modelsMenu*background               : #1e1f29
x3270*colorsMenu*background               : #1e1f29
x3270*charsetMenu*background              : #1e1f29
x3270*dialog*value*background             : #1e1f29
x3270*dialog*background                   : #1e1f29
x3270*dialog*confirmButton.background     : #1e1f29
x3270*dialog*confirm2Button.background    : #1e1f29
3270*dialog*cancelButton.background       : #1e1f29
x3270.ftProgressPopup*filename.background : #1e1f29
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #f8f8f2
x3270*macrosMenuButton*borderColor        : #f8f8f2
x3270*fileMenu.borderColor                : #f8f8f2
x3270*exitMenu.borderColor                : #f8f8f2
x3270*optionsMenu.borderColor             : #f8f8f2
x3270*hostMenu.borderColor                : #f8f8f2
x3270*macrosMenu.borderColor              : #f8f8f2
x3270*togglesMenu.borderColor             : #f8f8f2
x3270*fontsMenu.borderColor               : #f8f8f2
x3270*modelsMenu.borderColor              : #f8f8f2
x3270*colorsMenu.borderColor              : #f8f8f2
x3270*charsetMenu.borderColor             : #f8f8f2
x3270*confirmButton.borderColor           : #f8f8f2
x3270*confirmButton.borderColor           : #f8f8f2
x3270*confirm2Button.borderColor          : #f8f8f2
x3270*cancelButton.borderColor            : #f8f8f2
x3270.ftProgressPopup*filename.borderColor: #f8f8f2
x3270*fileMenuButton*borderColor          : #1e1f29
x3270*optionsMenuButton*borderColor       : #1e1f29
x3270*connectMenuButton*borderColor       : #1e1f29
x3270*menuBarContainer.borderColor        : #1e1f29
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #f8f8f2
x3270*value.foreground                    : #f8f8f2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Dracula
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Dracula: \
   #000000 #bd93f9 #ff5555 #ff79c6 \
   #50fa7b #8be9fd #f1fa8c #f8f8f2 \
   #000000 #bd93f9 #f1fa8c #ff79c6 \
   #50fa7b #8be9fd #555555 #bbbbbb \
   white #1e1f29 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
