! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Duotone Dark'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #b7a1ff
! *.background:  #1f1d27
! Black
! *.color0:      #1f1d27
! *.color8:      #353147
! Red
! *.color1:      #d9393e
! *.color9:      #d9393e
! Green
! *.color2:      #2dcd73
! *.color10:     #2dcd73
! Yellow
! *.color3:      #d9b76e
! *.color11:     #d9b76e
! Blue
! *.color4:      #ffc284
! *.color12:     #ffc284
! Magenta
! *.color5:      #de8d40
! *.color13:     #de8d40
! Cyan
! *.color6:      #2488ff
! *.color14:     #2488ff
! White
! *.color7:      #b7a1ff
! *.color15:     #eae5ff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Duotone Dark: DuotoneDark
! --------------------------------------------------
! Generating Duotone Dark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #b7a1ff
x3270*dialog*foreground                   : #b7a1ff
x3270.aboutPopup*icon.foreground          : #b7a1ff
x3270.keypadForeground                    : #b7a1ff
x3270*menuBarContainer.foreground         : #b7a1ff
x3270*fileMenuButton*foreground           : #b7a1ff
x3270*optionsMenuButton*foreground        : #b7a1ff
x3270*connectMenuButton*foreground        : #b7a1ff
x3270*reconnectButton*foreground          : #b7a1ff
x3270*macrosMenuButton*foreground         : #b7a1ff
x3270*keypadButton*foreground             : #b7a1ff
x3270*fileMenu*foreground                 : #b7a1ff
x3270*exitMenu*foreground                 : #b7a1ff
x3270*optionsMenu*foreground              : #b7a1ff
x3270*hostMenu*foreground                 : #b7a1ff
x3270*reconnect*foreground                : #b7a1ff
x3270*macrosMenu*foreground               : #b7a1ff
x3270*togglesMenu*foreground              : #b7a1ff
x3270*fontsMenu*foreground                : #b7a1ff
x3270*modelsMenu*foreground               : #b7a1ff
x3270*colorsMenu*foreground               : #b7a1ff
x3270*charsetMenu*foreground              : #b7a1ff
x3270*dialog*value*foreground             : #b7a1ff
x3270*dialog*foreground                   : #b7a1ff
x3270*dialog*confirmButton.foreground     : #b7a1ff
x3270*dialog*confirm2Button.foreground    : #b7a1ff
3270*dialog*cancelButton.foreground       : #b7a1ff
x3270.ftProgressPopup*filename.foreground : #b7a1ff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d9393e
x3270*dialog*cancelButton.foreground      : #d9393e
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1f1d27
x3270*menuBarContainer.background         : #1f1d27
x3270*fileMenuButton*background           : #1f1d27
x3270*optionsMenuButton*background        : #1f1d27
x3270*connectMenuButton*background        : #1f1d27
x3270*reconnectButton*background          : #1f1d27
x3270*macrosMenuButton*background         : #1f1d27
x3270*keypadButton*background             : #1f1d27
x3270*fileMenu*background                 : #1f1d27
x3270*exitMenu*background                 : #1f1d27
x3270*optionsMenu*background              : #1f1d27
x3270*hostMenu*background                 : #1f1d27
x3270*reconnect*background                : #1f1d27
x3270*macrosMenu*background               : #1f1d27
x3270*togglesMenu*background              : #1f1d27
x3270*fontsMenu*background                : #1f1d27
x3270*modelsMenu*background               : #1f1d27
x3270*colorsMenu*background               : #1f1d27
x3270*charsetMenu*background              : #1f1d27
x3270*dialog*value*background             : #1f1d27
x3270*dialog*background                   : #1f1d27
x3270*dialog*confirmButton.background     : #1f1d27
x3270*dialog*confirm2Button.background    : #1f1d27
3270*dialog*cancelButton.background       : #1f1d27
x3270.ftProgressPopup*filename.background : #1f1d27
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #b7a1ff
x3270*macrosMenuButton*borderColor        : #b7a1ff
x3270*fileMenu.borderColor                : #b7a1ff
x3270*exitMenu.borderColor                : #b7a1ff
x3270*optionsMenu.borderColor             : #b7a1ff
x3270*hostMenu.borderColor                : #b7a1ff
x3270*macrosMenu.borderColor              : #b7a1ff
x3270*togglesMenu.borderColor             : #b7a1ff
x3270*fontsMenu.borderColor               : #b7a1ff
x3270*modelsMenu.borderColor              : #b7a1ff
x3270*colorsMenu.borderColor              : #b7a1ff
x3270*charsetMenu.borderColor             : #b7a1ff
x3270*confirmButton.borderColor           : #b7a1ff
x3270*confirmButton.borderColor           : #b7a1ff
x3270*confirm2Button.borderColor          : #b7a1ff
x3270*cancelButton.borderColor            : #b7a1ff
x3270.ftProgressPopup*filename.borderColor: #b7a1ff
x3270*fileMenuButton*borderColor          : #1f1d27
x3270*optionsMenuButton*borderColor       : #1f1d27
x3270*connectMenuButton*borderColor       : #1f1d27
x3270*menuBarContainer.borderColor        : #1f1d27
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #b7a1ff
x3270*value.foreground                    : #b7a1ff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: DuotoneDark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.DuotoneDark: \
   #1f1d27 #ffc284 #d9393e #de8d40 \
   #2dcd73 #2488ff #d9b76e #b7a1ff \
   #1f1d27 #ffc284 #d9b76e #de8d40 \
   #2dcd73 #2488ff #353147 #b7a1ff \
   white #1f1d27 #353147 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
