! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Elemental'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #807a74
! *.background:  #22211d
! Black
! *.color0:      #3c3c30
! *.color8:      #555445
! Red
! *.color1:      #98290f
! *.color9:      #e0502a
! Green
! *.color2:      #479a43
! *.color10:     #61e070
! Yellow
! *.color3:      #7f7111
! *.color11:     #d69927
! Blue
! *.color4:      #497f7d
! *.color12:     #79d9d9
! Magenta
! *.color5:      #7f4e2f
! *.color13:     #cd7c54
! Cyan
! *.color6:      #387f58
! *.color14:     #59d599
! White
! *.color7:      #807974
! *.color15:     #fff1e9
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Elemental: Elemental
! --------------------------------------------------
! Generating Elemental .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #807a74
x3270*dialog*foreground                   : #807a74
x3270.aboutPopup*icon.foreground          : #807a74
x3270.keypadForeground                    : #807a74
x3270*menuBarContainer.foreground         : #807a74
x3270*fileMenuButton*foreground           : #807a74
x3270*optionsMenuButton*foreground        : #807a74
x3270*connectMenuButton*foreground        : #807a74
x3270*reconnectButton*foreground          : #807a74
x3270*macrosMenuButton*foreground         : #807a74
x3270*keypadButton*foreground             : #807a74
x3270*fileMenu*foreground                 : #807a74
x3270*exitMenu*foreground                 : #807a74
x3270*optionsMenu*foreground              : #807a74
x3270*hostMenu*foreground                 : #807a74
x3270*reconnect*foreground                : #807a74
x3270*macrosMenu*foreground               : #807a74
x3270*togglesMenu*foreground              : #807a74
x3270*fontsMenu*foreground                : #807a74
x3270*modelsMenu*foreground               : #807a74
x3270*colorsMenu*foreground               : #807a74
x3270*charsetMenu*foreground              : #807a74
x3270*dialog*value*foreground             : #807a74
x3270*dialog*foreground                   : #807a74
x3270*dialog*confirmButton.foreground     : #807a74
x3270*dialog*confirm2Button.foreground    : #807a74
3270*dialog*cancelButton.foreground       : #807a74
x3270.ftProgressPopup*filename.foreground : #807a74
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e0502a
x3270*dialog*cancelButton.foreground      : #e0502a
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #22211d
x3270*menuBarContainer.background         : #22211d
x3270*fileMenuButton*background           : #22211d
x3270*optionsMenuButton*background        : #22211d
x3270*connectMenuButton*background        : #22211d
x3270*reconnectButton*background          : #22211d
x3270*macrosMenuButton*background         : #22211d
x3270*keypadButton*background             : #22211d
x3270*fileMenu*background                 : #22211d
x3270*exitMenu*background                 : #22211d
x3270*optionsMenu*background              : #22211d
x3270*hostMenu*background                 : #22211d
x3270*reconnect*background                : #22211d
x3270*macrosMenu*background               : #22211d
x3270*togglesMenu*background              : #22211d
x3270*fontsMenu*background                : #22211d
x3270*modelsMenu*background               : #22211d
x3270*colorsMenu*background               : #22211d
x3270*charsetMenu*background              : #22211d
x3270*dialog*value*background             : #22211d
x3270*dialog*background                   : #22211d
x3270*dialog*confirmButton.background     : #22211d
x3270*dialog*confirm2Button.background    : #22211d
3270*dialog*cancelButton.background       : #22211d
x3270.ftProgressPopup*filename.background : #22211d
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #807a74
x3270*macrosMenuButton*borderColor        : #807a74
x3270*fileMenu.borderColor                : #807a74
x3270*exitMenu.borderColor                : #807a74
x3270*optionsMenu.borderColor             : #807a74
x3270*hostMenu.borderColor                : #807a74
x3270*macrosMenu.borderColor              : #807a74
x3270*togglesMenu.borderColor             : #807a74
x3270*fontsMenu.borderColor               : #807a74
x3270*modelsMenu.borderColor              : #807a74
x3270*colorsMenu.borderColor              : #807a74
x3270*charsetMenu.borderColor             : #807a74
x3270*confirmButton.borderColor           : #807a74
x3270*confirmButton.borderColor           : #807a74
x3270*confirm2Button.borderColor          : #807a74
x3270*cancelButton.borderColor            : #807a74
x3270.ftProgressPopup*filename.borderColor: #807a74
x3270*fileMenuButton*borderColor          : #22211d
x3270*optionsMenuButton*borderColor       : #22211d
x3270*connectMenuButton*borderColor       : #22211d
x3270*menuBarContainer.borderColor        : #22211d
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #807a74
x3270*value.foreground                    : #807a74
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Elemental
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Elemental: \
   #3c3c30 #79d9d9 #e0502a #cd7c54 \
   #61e070 #59d599 #d69927 #807a74 \
   #3c3c30 #497f7d #7f7111 #7f4e2f \
   #479a43 #387f58 #555445 #807974 \
   white #22211d #555445 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
