! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'ENCOM'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #00a595
! *.background:  #000000
! Black
! *.color0:      #000000
! *.color8:      #555555
! Red
! *.color1:      #9f0000
! *.color9:      #ff0000
! Green
! *.color2:      #008b00
! *.color10:     #00ee00
! Yellow
! *.color3:      #ffd000
! *.color11:     #ffff00
! Blue
! *.color4:      #0081ff
! *.color12:     #0000ff
! Magenta
! *.color5:      #bc00ca
! *.color13:     #ff00ff
! Cyan
! *.color6:      #008b8b
! *.color14:     #00cdcd
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  ENCOM: ENCOM
! --------------------------------------------------
! Generating ENCOM .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #00a595
x3270*dialog*foreground                   : #00a595
x3270.aboutPopup*icon.foreground          : #00a595
x3270.keypadForeground                    : #00a595
x3270*menuBarContainer.foreground         : #00a595
x3270*fileMenuButton*foreground           : #00a595
x3270*optionsMenuButton*foreground        : #00a595
x3270*connectMenuButton*foreground        : #00a595
x3270*reconnectButton*foreground          : #00a595
x3270*macrosMenuButton*foreground         : #00a595
x3270*keypadButton*foreground             : #00a595
x3270*fileMenu*foreground                 : #00a595
x3270*exitMenu*foreground                 : #00a595
x3270*optionsMenu*foreground              : #00a595
x3270*hostMenu*foreground                 : #00a595
x3270*reconnect*foreground                : #00a595
x3270*macrosMenu*foreground               : #00a595
x3270*togglesMenu*foreground              : #00a595
x3270*fontsMenu*foreground                : #00a595
x3270*modelsMenu*foreground               : #00a595
x3270*colorsMenu*foreground               : #00a595
x3270*charsetMenu*foreground              : #00a595
x3270*dialog*value*foreground             : #00a595
x3270*dialog*foreground                   : #00a595
x3270*dialog*confirmButton.foreground     : #00a595
x3270*dialog*confirm2Button.foreground    : #00a595
3270*dialog*cancelButton.foreground       : #00a595
x3270.ftProgressPopup*filename.foreground : #00a595
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff0000
x3270*dialog*cancelButton.foreground      : #ff0000
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #00a595
x3270*macrosMenuButton*borderColor        : #00a595
x3270*fileMenu.borderColor                : #00a595
x3270*exitMenu.borderColor                : #00a595
x3270*optionsMenu.borderColor             : #00a595
x3270*hostMenu.borderColor                : #00a595
x3270*macrosMenu.borderColor              : #00a595
x3270*togglesMenu.borderColor             : #00a595
x3270*fontsMenu.borderColor               : #00a595
x3270*modelsMenu.borderColor              : #00a595
x3270*colorsMenu.borderColor              : #00a595
x3270*charsetMenu.borderColor             : #00a595
x3270*confirmButton.borderColor           : #00a595
x3270*confirmButton.borderColor           : #00a595
x3270*confirm2Button.borderColor          : #00a595
x3270*cancelButton.borderColor            : #00a595
x3270.ftProgressPopup*filename.borderColor: #00a595
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #00a595
x3270*value.foreground                    : #00a595
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ENCOM
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ENCOM: \
   #000000 #0000ff #ff0000 #ff00ff \
   #00ee00 #00cdcd #ffff00 #00a595 \
   #000000 #0081ff #ffd000 #bc00ca \
   #008b00 #008b8b #555555 #bbbbbb \
   white #000000 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
