! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Espresso Libre'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #b8a898
! *.background:  #2a211c
! Black
! *.color0:      #000000
! *.color8:      #555753
! Red
! *.color1:      #cc0000
! *.color9:      #ef2929
! Green
! *.color2:      #1a921c
! *.color10:     #9aff87
! Yellow
! *.color3:      #f0e53a
! *.color11:     #fffb5c
! Blue
! *.color4:      #0066ff
! *.color12:     #43a8ed
! Magenta
! *.color5:      #c5656b
! *.color13:     #ff818a
! Cyan
! *.color6:      #06989a
! *.color14:     #34e2e2
! White
! *.color7:      #d3d7cf
! *.color15:     #eeeeec
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Espresso Libre: EspressoLibre
! --------------------------------------------------
! Generating Espresso Libre .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #b8a898
x3270*dialog*foreground                   : #b8a898
x3270.aboutPopup*icon.foreground          : #b8a898
x3270.keypadForeground                    : #b8a898
x3270*menuBarContainer.foreground         : #b8a898
x3270*fileMenuButton*foreground           : #b8a898
x3270*optionsMenuButton*foreground        : #b8a898
x3270*connectMenuButton*foreground        : #b8a898
x3270*reconnectButton*foreground          : #b8a898
x3270*macrosMenuButton*foreground         : #b8a898
x3270*keypadButton*foreground             : #b8a898
x3270*fileMenu*foreground                 : #b8a898
x3270*exitMenu*foreground                 : #b8a898
x3270*optionsMenu*foreground              : #b8a898
x3270*hostMenu*foreground                 : #b8a898
x3270*reconnect*foreground                : #b8a898
x3270*macrosMenu*foreground               : #b8a898
x3270*togglesMenu*foreground              : #b8a898
x3270*fontsMenu*foreground                : #b8a898
x3270*modelsMenu*foreground               : #b8a898
x3270*colorsMenu*foreground               : #b8a898
x3270*charsetMenu*foreground              : #b8a898
x3270*dialog*value*foreground             : #b8a898
x3270*dialog*foreground                   : #b8a898
x3270*dialog*confirmButton.foreground     : #b8a898
x3270*dialog*confirm2Button.foreground    : #b8a898
3270*dialog*cancelButton.foreground       : #b8a898
x3270.ftProgressPopup*filename.foreground : #b8a898
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ef2929
x3270*dialog*cancelButton.foreground      : #ef2929
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2a211c
x3270*menuBarContainer.background         : #2a211c
x3270*fileMenuButton*background           : #2a211c
x3270*optionsMenuButton*background        : #2a211c
x3270*connectMenuButton*background        : #2a211c
x3270*reconnectButton*background          : #2a211c
x3270*macrosMenuButton*background         : #2a211c
x3270*keypadButton*background             : #2a211c
x3270*fileMenu*background                 : #2a211c
x3270*exitMenu*background                 : #2a211c
x3270*optionsMenu*background              : #2a211c
x3270*hostMenu*background                 : #2a211c
x3270*reconnect*background                : #2a211c
x3270*macrosMenu*background               : #2a211c
x3270*togglesMenu*background              : #2a211c
x3270*fontsMenu*background                : #2a211c
x3270*modelsMenu*background               : #2a211c
x3270*colorsMenu*background               : #2a211c
x3270*charsetMenu*background              : #2a211c
x3270*dialog*value*background             : #2a211c
x3270*dialog*background                   : #2a211c
x3270*dialog*confirmButton.background     : #2a211c
x3270*dialog*confirm2Button.background    : #2a211c
3270*dialog*cancelButton.background       : #2a211c
x3270.ftProgressPopup*filename.background : #2a211c
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #b8a898
x3270*macrosMenuButton*borderColor        : #b8a898
x3270*fileMenu.borderColor                : #b8a898
x3270*exitMenu.borderColor                : #b8a898
x3270*optionsMenu.borderColor             : #b8a898
x3270*hostMenu.borderColor                : #b8a898
x3270*macrosMenu.borderColor              : #b8a898
x3270*togglesMenu.borderColor             : #b8a898
x3270*fontsMenu.borderColor               : #b8a898
x3270*modelsMenu.borderColor              : #b8a898
x3270*colorsMenu.borderColor              : #b8a898
x3270*charsetMenu.borderColor             : #b8a898
x3270*confirmButton.borderColor           : #b8a898
x3270*confirmButton.borderColor           : #b8a898
x3270*confirm2Button.borderColor          : #b8a898
x3270*cancelButton.borderColor            : #b8a898
x3270.ftProgressPopup*filename.borderColor: #b8a898
x3270*fileMenuButton*borderColor          : #2a211c
x3270*optionsMenuButton*borderColor       : #2a211c
x3270*connectMenuButton*borderColor       : #2a211c
x3270*menuBarContainer.borderColor        : #2a211c
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #b8a898
x3270*value.foreground                    : #b8a898
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: EspressoLibre
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.EspressoLibre: \
   #000000 #43a8ed #ef2929 #ff818a \
   #9aff87 #34e2e2 #fffb5c #b8a898 \
   #000000 #0066ff #f0e53a #c5656b \
   #1a921c #06989a #555753 #d3d7cf \
   white #2a211c #555753 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
