! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Espresso Libre'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #b8a898  | NavajoWhite3 
! *.background:  #2a211c  | Grey15 
! *.color0:      #000000  | Grey0 
! *.color8:      #555753  | Grey35 
! *.color1:      #cc0000  | Red3 
! *.color9:      #ef2929  | Red1 
! *.color2:      #1a921c  | Green4 
! *.color10:     #9aff87  | LightGreen 
! *.color3:      #f0e53a  | LightGoldenrod2 
! *.color11:     #fffb5c  | LightGoldenrod1 
! *.color4:      #0066ff  | DodgerBlue2 
! *.color12:     #43a8ed  | SteelBlue1 
! *.color5:      #c5656b  | IndianRed 
! *.color13:     #ff818a  | LightCoral 
! *.color6:      #06989a  | Turquoise4 
! *.color14:     #34e2e2  | MediumTurquoise 
! *.color7:      #d3d7cf  | Grey82 
! *.color15:     #eeeeec  | Grey93 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Espresso Libre: EspressoLibre
! --------------------------------------------------
! Generating Espresso Libre .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : NavajoWhite3
x3270*dialog*foreground                   : NavajoWhite3
x3270.aboutPopup*icon.foreground          : NavajoWhite3
x3270.keypadForeground                    : NavajoWhite3
x3270*menuBarContainer.foreground         : NavajoWhite3
x3270*fileMenuButton*foreground           : NavajoWhite3
x3270*optionsMenuButton*foreground        : NavajoWhite3
x3270*connectMenuButton*foreground        : NavajoWhite3
x3270*reconnectButton*foreground          : NavajoWhite3
x3270*macrosMenuButton*foreground         : NavajoWhite3
x3270*keypadButton*foreground             : NavajoWhite3
x3270*fileMenu*foreground                 : NavajoWhite3
x3270*exitMenu*foreground                 : NavajoWhite3
x3270*optionsMenu*foreground              : NavajoWhite3
x3270*hostMenu*foreground                 : NavajoWhite3
x3270*reconnect*foreground                : NavajoWhite3
x3270*macrosMenu*foreground               : NavajoWhite3
x3270*togglesMenu*foreground              : NavajoWhite3
x3270*fontsMenu*foreground                : NavajoWhite3
x3270*modelsMenu*foreground               : NavajoWhite3
x3270*colorsMenu*foreground               : NavajoWhite3
x3270*charsetMenu*foreground              : NavajoWhite3
x3270*dialog*value*foreground             : NavajoWhite3
x3270*dialog*foreground                   : NavajoWhite3
x3270*dialog*confirmButton.foreground     : NavajoWhite3
x3270*dialog*confirm2Button.foreground    : NavajoWhite3
3270*dialog*cancelButton.foreground       : NavajoWhite3
x3270.ftProgressPopup*filename.foreground : NavajoWhite3
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : Red1
x3270*dialog*cancelButton.foreground      : Red1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey15
x3270*menuBarContainer.background         : Grey15
x3270*fileMenuButton*background           : Grey15
x3270*optionsMenuButton*background        : Grey15
x3270*connectMenuButton*background        : Grey15
x3270*reconnectButton*background          : Grey15
x3270*macrosMenuButton*background         : Grey15
x3270*keypadButton*background             : Grey15
x3270*fileMenu*background                 : Grey15
x3270*exitMenu*background                 : Grey15
x3270*optionsMenu*background              : Grey15
x3270*hostMenu*background                 : Grey15
x3270*reconnect*background                : Grey15
x3270*macrosMenu*background               : Grey15
x3270*togglesMenu*background              : Grey15
x3270*fontsMenu*background                : Grey15
x3270*modelsMenu*background               : Grey15
x3270*colorsMenu*background               : Grey15
x3270*charsetMenu*background              : Grey15
x3270*dialog*value*background             : Grey15
x3270*dialog*background                   : Grey15
x3270*dialog*confirmButton.background     : Grey15
x3270*dialog*confirm2Button.background    : Grey15
3270*dialog*cancelButton.background       : Grey15
x3270.ftProgressPopup*filename.background : Grey15
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : NavajoWhite3
x3270*macrosMenuButton*borderColor        : NavajoWhite3
x3270*fileMenu.borderColor                : NavajoWhite3
x3270*exitMenu.borderColor                : NavajoWhite3
x3270*optionsMenu.borderColor             : NavajoWhite3
x3270*hostMenu.borderColor                : NavajoWhite3
x3270*macrosMenu.borderColor              : NavajoWhite3
x3270*togglesMenu.borderColor             : NavajoWhite3
x3270*fontsMenu.borderColor               : NavajoWhite3
x3270*modelsMenu.borderColor              : NavajoWhite3
x3270*colorsMenu.borderColor              : NavajoWhite3
x3270*charsetMenu.borderColor             : NavajoWhite3
x3270*confirmButton.borderColor           : NavajoWhite3
x3270*confirmButton.borderColor           : NavajoWhite3
x3270*confirm2Button.borderColor          : NavajoWhite3
x3270*cancelButton.borderColor            : NavajoWhite3
x3270.ftProgressPopup*filename.borderColor: NavajoWhite3
x3270*fileMenuButton*borderColor          : Grey15
x3270*optionsMenuButton*borderColor       : Grey15
x3270*connectMenuButton*borderColor       : Grey15
x3270*menuBarContainer.borderColor        : Grey15
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : NavajoWhite3
x3270*value.foreground                    : NavajoWhite3
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: EspressoLibre
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.EspressoLibre: \
   Grey0 SteelBlue1 Red1 LightCoral \
   LightGreen MediumTurquoise LightGoldenrod1 NavajoWhite3 \
   Grey0 DodgerBlue2 LightGoldenrod2 IndianRed \
   Green4 Turquoise4 Grey35 Grey82 \
   white Grey15 Grey35 4 \
   2 1 15 
