! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Fideloper'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #dbdae0
! *.background:  #292f33
! Black
! *.color0:      #292f33
! *.color8:      #092028
! Red
! *.color1:      #cb1e2d
! *.color9:      #d4605a
! Green
! *.color2:      #edb8ac
! *.color10:     #d4605a
! Yellow
! *.color3:      #b7ab9b
! *.color11:     #a86671
! Blue
! *.color4:      #2e78c2
! *.color12:     #7c85c4
! Magenta
! *.color5:      #c0236f
! *.color13:     #5c5db2
! Cyan
! *.color6:      #309186
! *.color14:     #819090
! White
! *.color7:      #eae3ce
! *.color15:     #fcf4df
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Fideloper: Fideloper
! --------------------------------------------------
! Generating Fideloper .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #dbdae0
x3270*dialog*foreground                   : #dbdae0
x3270.aboutPopup*icon.foreground          : #dbdae0
x3270.keypadForeground                    : #dbdae0
x3270*menuBarContainer.foreground         : #dbdae0
x3270*fileMenuButton*foreground           : #dbdae0
x3270*optionsMenuButton*foreground        : #dbdae0
x3270*connectMenuButton*foreground        : #dbdae0
x3270*reconnectButton*foreground          : #dbdae0
x3270*macrosMenuButton*foreground         : #dbdae0
x3270*keypadButton*foreground             : #dbdae0
x3270*fileMenu*foreground                 : #dbdae0
x3270*exitMenu*foreground                 : #dbdae0
x3270*optionsMenu*foreground              : #dbdae0
x3270*hostMenu*foreground                 : #dbdae0
x3270*reconnect*foreground                : #dbdae0
x3270*macrosMenu*foreground               : #dbdae0
x3270*togglesMenu*foreground              : #dbdae0
x3270*fontsMenu*foreground                : #dbdae0
x3270*modelsMenu*foreground               : #dbdae0
x3270*colorsMenu*foreground               : #dbdae0
x3270*charsetMenu*foreground              : #dbdae0
x3270*dialog*value*foreground             : #dbdae0
x3270*dialog*foreground                   : #dbdae0
x3270*dialog*confirmButton.foreground     : #dbdae0
x3270*dialog*confirm2Button.foreground    : #dbdae0
3270*dialog*cancelButton.foreground       : #dbdae0
x3270.ftProgressPopup*filename.foreground : #dbdae0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d4605a
x3270*dialog*cancelButton.foreground      : #d4605a
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #292f33
x3270*menuBarContainer.background         : #292f33
x3270*fileMenuButton*background           : #292f33
x3270*optionsMenuButton*background        : #292f33
x3270*connectMenuButton*background        : #292f33
x3270*reconnectButton*background          : #292f33
x3270*macrosMenuButton*background         : #292f33
x3270*keypadButton*background             : #292f33
x3270*fileMenu*background                 : #292f33
x3270*exitMenu*background                 : #292f33
x3270*optionsMenu*background              : #292f33
x3270*hostMenu*background                 : #292f33
x3270*reconnect*background                : #292f33
x3270*macrosMenu*background               : #292f33
x3270*togglesMenu*background              : #292f33
x3270*fontsMenu*background                : #292f33
x3270*modelsMenu*background               : #292f33
x3270*colorsMenu*background               : #292f33
x3270*charsetMenu*background              : #292f33
x3270*dialog*value*background             : #292f33
x3270*dialog*background                   : #292f33
x3270*dialog*confirmButton.background     : #292f33
x3270*dialog*confirm2Button.background    : #292f33
3270*dialog*cancelButton.background       : #292f33
x3270.ftProgressPopup*filename.background : #292f33
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #dbdae0
x3270*macrosMenuButton*borderColor        : #dbdae0
x3270*fileMenu.borderColor                : #dbdae0
x3270*exitMenu.borderColor                : #dbdae0
x3270*optionsMenu.borderColor             : #dbdae0
x3270*hostMenu.borderColor                : #dbdae0
x3270*macrosMenu.borderColor              : #dbdae0
x3270*togglesMenu.borderColor             : #dbdae0
x3270*fontsMenu.borderColor               : #dbdae0
x3270*modelsMenu.borderColor              : #dbdae0
x3270*colorsMenu.borderColor              : #dbdae0
x3270*charsetMenu.borderColor             : #dbdae0
x3270*confirmButton.borderColor           : #dbdae0
x3270*confirmButton.borderColor           : #dbdae0
x3270*confirm2Button.borderColor          : #dbdae0
x3270*cancelButton.borderColor            : #dbdae0
x3270.ftProgressPopup*filename.borderColor: #dbdae0
x3270*fileMenuButton*borderColor          : #292f33
x3270*optionsMenuButton*borderColor       : #292f33
x3270*connectMenuButton*borderColor       : #292f33
x3270*menuBarContainer.borderColor        : #292f33
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #dbdae0
x3270*value.foreground                    : #dbdae0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Fideloper
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Fideloper: \
   #292f33 #7c85c4 #d4605a #5c5db2 \
   #d4605a #819090 #a86671 #dbdae0 \
   #292f33 #2e78c2 #b7ab9b #c0236f \
   #edb8ac #309186 #092028 #eae3ce \
   white #292f33 #092028 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
