! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Firewatch'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #9ba2b2  | Grey66 
! *.background:  #1e2027  | Grey15 
! *.color0:      #585f6d  | Grey39 
! *.color8:      #585f6d  | Grey39 
! *.color1:      #d95360  | IndianRed 
! *.color9:      #d95360  | IndianRed 
! *.color2:      #5ab977  | CadetBlue 
! *.color10:     #5ab977  | CadetBlue 
! *.color3:      #dfb563  | LightGoldenrod3 
! *.color11:     #dfb563  | LightGoldenrod3 
! *.color4:      #4d89c4  | SteelBlue3 
! *.color12:     #4c89c5  | SteelBlue3 
! *.color5:      #d55119  | DarkOrange3 
! *.color13:     #d55119  | DarkOrange3 
! *.color6:      #44a8b6  | CadetBlue 
! *.color14:     #44a8b6  | CadetBlue 
! *.color7:      #e6e5ff  | LightSteelBlue1 
! *.color15:     #e6e5ff  | LightSteelBlue1 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Firewatch: Firewatch
! --------------------------------------------------
! Generating Firewatch .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey66
x3270*dialog*foreground                   : Grey66
x3270.aboutPopup*icon.foreground          : Grey66
x3270.keypadForeground                    : Grey66
x3270*menuBarContainer.foreground         : Grey66
x3270*fileMenuButton*foreground           : Grey66
x3270*optionsMenuButton*foreground        : Grey66
x3270*connectMenuButton*foreground        : Grey66
x3270*reconnectButton*foreground          : Grey66
x3270*macrosMenuButton*foreground         : Grey66
x3270*keypadButton*foreground             : Grey66
x3270*fileMenu*foreground                 : Grey66
x3270*exitMenu*foreground                 : Grey66
x3270*optionsMenu*foreground              : Grey66
x3270*hostMenu*foreground                 : Grey66
x3270*reconnect*foreground                : Grey66
x3270*macrosMenu*foreground               : Grey66
x3270*togglesMenu*foreground              : Grey66
x3270*fontsMenu*foreground                : Grey66
x3270*modelsMenu*foreground               : Grey66
x3270*colorsMenu*foreground               : Grey66
x3270*charsetMenu*foreground              : Grey66
x3270*dialog*value*foreground             : Grey66
x3270*dialog*foreground                   : Grey66
x3270*dialog*confirmButton.foreground     : Grey66
x3270*dialog*confirm2Button.foreground    : Grey66
3270*dialog*cancelButton.foreground       : Grey66
x3270.ftProgressPopup*filename.foreground : Grey66
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed
x3270*dialog*cancelButton.foreground      : IndianRed
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey15
x3270*menuBarContainer.background         : Grey15
x3270*fileMenuButton*background           : Grey15
x3270*optionsMenuButton*background        : Grey15
x3270*connectMenuButton*background        : Grey15
x3270*reconnectButton*background          : Grey15
x3270*macrosMenuButton*background         : Grey15
x3270*keypadButton*background             : Grey15
x3270*fileMenu*background                 : Grey15
x3270*exitMenu*background                 : Grey15
x3270*optionsMenu*background              : Grey15
x3270*hostMenu*background                 : Grey15
x3270*reconnect*background                : Grey15
x3270*macrosMenu*background               : Grey15
x3270*togglesMenu*background              : Grey15
x3270*fontsMenu*background                : Grey15
x3270*modelsMenu*background               : Grey15
x3270*colorsMenu*background               : Grey15
x3270*charsetMenu*background              : Grey15
x3270*dialog*value*background             : Grey15
x3270*dialog*background                   : Grey15
x3270*dialog*confirmButton.background     : Grey15
x3270*dialog*confirm2Button.background    : Grey15
3270*dialog*cancelButton.background       : Grey15
x3270.ftProgressPopup*filename.background : Grey15
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey66
x3270*macrosMenuButton*borderColor        : Grey66
x3270*fileMenu.borderColor                : Grey66
x3270*exitMenu.borderColor                : Grey66
x3270*optionsMenu.borderColor             : Grey66
x3270*hostMenu.borderColor                : Grey66
x3270*macrosMenu.borderColor              : Grey66
x3270*togglesMenu.borderColor             : Grey66
x3270*fontsMenu.borderColor               : Grey66
x3270*modelsMenu.borderColor              : Grey66
x3270*colorsMenu.borderColor              : Grey66
x3270*charsetMenu.borderColor             : Grey66
x3270*confirmButton.borderColor           : Grey66
x3270*confirmButton.borderColor           : Grey66
x3270*confirm2Button.borderColor          : Grey66
x3270*cancelButton.borderColor            : Grey66
x3270.ftProgressPopup*filename.borderColor: Grey66
x3270*fileMenuButton*borderColor          : Grey15
x3270*optionsMenuButton*borderColor       : Grey15
x3270*connectMenuButton*borderColor       : Grey15
x3270*menuBarContainer.borderColor        : Grey15
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey66
x3270*value.foreground                    : Grey66
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Firewatch
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Firewatch: \
   Grey39 SteelBlue3 IndianRed DarkOrange3 \
   CadetBlue CadetBlue LightGoldenrod3 Grey66 \
   Grey39 SteelBlue3 LightGoldenrod3 DarkOrange3 \
   CadetBlue CadetBlue Grey39 LightSteelBlue1 \
   white Grey15 Grey39 4 \
   2 1 15 
