! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'FirefoxDev'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #7c8fa4
! *.background:  #0e1011
! Black
! *.color0:      #002831
! *.color8:      #001e27
! Red
! *.color1:      #e63853
! *.color9:      #e1003f
! Green
! *.color2:      #5eb83c
! *.color10:     #1d9000
! Yellow
! *.color3:      #a57706
! *.color11:     #cd9409
! Blue
! *.color4:      #359ddf
! *.color12:     #006fc0
! Magenta
! *.color5:      #d75cff
! *.color13:     #a200da
! Cyan
! *.color6:      #4b73a2
! *.color14:     #005794
! White
! *.color7:      #dcdcdc
! *.color15:     #e2e2e2
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  FirefoxDev: FirefoxDev
! --------------------------------------------------
! Generating FirefoxDev .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #7c8fa4
x3270*dialog*foreground                   : #7c8fa4
x3270.aboutPopup*icon.foreground          : #7c8fa4
x3270.keypadForeground                    : #7c8fa4
x3270*menuBarContainer.foreground         : #7c8fa4
x3270*fileMenuButton*foreground           : #7c8fa4
x3270*optionsMenuButton*foreground        : #7c8fa4
x3270*connectMenuButton*foreground        : #7c8fa4
x3270*reconnectButton*foreground          : #7c8fa4
x3270*macrosMenuButton*foreground         : #7c8fa4
x3270*keypadButton*foreground             : #7c8fa4
x3270*fileMenu*foreground                 : #7c8fa4
x3270*exitMenu*foreground                 : #7c8fa4
x3270*optionsMenu*foreground              : #7c8fa4
x3270*hostMenu*foreground                 : #7c8fa4
x3270*reconnect*foreground                : #7c8fa4
x3270*macrosMenu*foreground               : #7c8fa4
x3270*togglesMenu*foreground              : #7c8fa4
x3270*fontsMenu*foreground                : #7c8fa4
x3270*modelsMenu*foreground               : #7c8fa4
x3270*colorsMenu*foreground               : #7c8fa4
x3270*charsetMenu*foreground              : #7c8fa4
x3270*dialog*value*foreground             : #7c8fa4
x3270*dialog*foreground                   : #7c8fa4
x3270*dialog*confirmButton.foreground     : #7c8fa4
x3270*dialog*confirm2Button.foreground    : #7c8fa4
3270*dialog*cancelButton.foreground       : #7c8fa4
x3270.ftProgressPopup*filename.foreground : #7c8fa4
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e1003f
x3270*dialog*cancelButton.foreground      : #e1003f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0e1011
x3270*menuBarContainer.background         : #0e1011
x3270*fileMenuButton*background           : #0e1011
x3270*optionsMenuButton*background        : #0e1011
x3270*connectMenuButton*background        : #0e1011
x3270*reconnectButton*background          : #0e1011
x3270*macrosMenuButton*background         : #0e1011
x3270*keypadButton*background             : #0e1011
x3270*fileMenu*background                 : #0e1011
x3270*exitMenu*background                 : #0e1011
x3270*optionsMenu*background              : #0e1011
x3270*hostMenu*background                 : #0e1011
x3270*reconnect*background                : #0e1011
x3270*macrosMenu*background               : #0e1011
x3270*togglesMenu*background              : #0e1011
x3270*fontsMenu*background                : #0e1011
x3270*modelsMenu*background               : #0e1011
x3270*colorsMenu*background               : #0e1011
x3270*charsetMenu*background              : #0e1011
x3270*dialog*value*background             : #0e1011
x3270*dialog*background                   : #0e1011
x3270*dialog*confirmButton.background     : #0e1011
x3270*dialog*confirm2Button.background    : #0e1011
3270*dialog*cancelButton.background       : #0e1011
x3270.ftProgressPopup*filename.background : #0e1011
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #7c8fa4
x3270*macrosMenuButton*borderColor        : #7c8fa4
x3270*fileMenu.borderColor                : #7c8fa4
x3270*exitMenu.borderColor                : #7c8fa4
x3270*optionsMenu.borderColor             : #7c8fa4
x3270*hostMenu.borderColor                : #7c8fa4
x3270*macrosMenu.borderColor              : #7c8fa4
x3270*togglesMenu.borderColor             : #7c8fa4
x3270*fontsMenu.borderColor               : #7c8fa4
x3270*modelsMenu.borderColor              : #7c8fa4
x3270*colorsMenu.borderColor              : #7c8fa4
x3270*charsetMenu.borderColor             : #7c8fa4
x3270*confirmButton.borderColor           : #7c8fa4
x3270*confirmButton.borderColor           : #7c8fa4
x3270*confirm2Button.borderColor          : #7c8fa4
x3270*cancelButton.borderColor            : #7c8fa4
x3270.ftProgressPopup*filename.borderColor: #7c8fa4
x3270*fileMenuButton*borderColor          : #0e1011
x3270*optionsMenuButton*borderColor       : #0e1011
x3270*connectMenuButton*borderColor       : #0e1011
x3270*menuBarContainer.borderColor        : #0e1011
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #7c8fa4
x3270*value.foreground                    : #7c8fa4
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: FirefoxDev
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.FirefoxDev: \
   #002831 #006fc0 #e1003f #a200da \
   #1d9000 #005794 #cd9409 #7c8fa4 \
   #002831 #359ddf #a57706 #d75cff \
   #5eb83c #4b73a2 #001e27 #dcdcdc \
   white #0e1011 #001e27 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
