! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Flatland'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #b8dbef
! *.background:  #1d1f21
! Black
! *.color0:      #1d1d19
! *.color8:      #1d1d19
! Red
! *.color1:      #f18339
! *.color9:      #d22a24
! Green
! *.color2:      #9fd364
! *.color10:     #a7d42c
! Yellow
! *.color3:      #f4ef6d
! *.color11:     #ff8949
! Blue
! *.color4:      #5096be
! *.color12:     #61b9d0
! Magenta
! *.color5:      #695abc
! *.color13:     #695abc
! Cyan
! *.color6:      #d63865
! *.color14:     #d63865
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Flatland: Flatland
! --------------------------------------------------
! Generating Flatland .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #b8dbef
x3270*dialog*foreground                   : #b8dbef
x3270.aboutPopup*icon.foreground          : #b8dbef
x3270.keypadForeground                    : #b8dbef
x3270*menuBarContainer.foreground         : #b8dbef
x3270*fileMenuButton*foreground           : #b8dbef
x3270*optionsMenuButton*foreground        : #b8dbef
x3270*connectMenuButton*foreground        : #b8dbef
x3270*reconnectButton*foreground          : #b8dbef
x3270*macrosMenuButton*foreground         : #b8dbef
x3270*keypadButton*foreground             : #b8dbef
x3270*fileMenu*foreground                 : #b8dbef
x3270*exitMenu*foreground                 : #b8dbef
x3270*optionsMenu*foreground              : #b8dbef
x3270*hostMenu*foreground                 : #b8dbef
x3270*reconnect*foreground                : #b8dbef
x3270*macrosMenu*foreground               : #b8dbef
x3270*togglesMenu*foreground              : #b8dbef
x3270*fontsMenu*foreground                : #b8dbef
x3270*modelsMenu*foreground               : #b8dbef
x3270*colorsMenu*foreground               : #b8dbef
x3270*charsetMenu*foreground              : #b8dbef
x3270*dialog*value*foreground             : #b8dbef
x3270*dialog*foreground                   : #b8dbef
x3270*dialog*confirmButton.foreground     : #b8dbef
x3270*dialog*confirm2Button.foreground    : #b8dbef
3270*dialog*cancelButton.foreground       : #b8dbef
x3270.ftProgressPopup*filename.foreground : #b8dbef
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d22a24
x3270*dialog*cancelButton.foreground      : #d22a24
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1d1f21
x3270*menuBarContainer.background         : #1d1f21
x3270*fileMenuButton*background           : #1d1f21
x3270*optionsMenuButton*background        : #1d1f21
x3270*connectMenuButton*background        : #1d1f21
x3270*reconnectButton*background          : #1d1f21
x3270*macrosMenuButton*background         : #1d1f21
x3270*keypadButton*background             : #1d1f21
x3270*fileMenu*background                 : #1d1f21
x3270*exitMenu*background                 : #1d1f21
x3270*optionsMenu*background              : #1d1f21
x3270*hostMenu*background                 : #1d1f21
x3270*reconnect*background                : #1d1f21
x3270*macrosMenu*background               : #1d1f21
x3270*togglesMenu*background              : #1d1f21
x3270*fontsMenu*background                : #1d1f21
x3270*modelsMenu*background               : #1d1f21
x3270*colorsMenu*background               : #1d1f21
x3270*charsetMenu*background              : #1d1f21
x3270*dialog*value*background             : #1d1f21
x3270*dialog*background                   : #1d1f21
x3270*dialog*confirmButton.background     : #1d1f21
x3270*dialog*confirm2Button.background    : #1d1f21
3270*dialog*cancelButton.background       : #1d1f21
x3270.ftProgressPopup*filename.background : #1d1f21
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #b8dbef
x3270*macrosMenuButton*borderColor        : #b8dbef
x3270*fileMenu.borderColor                : #b8dbef
x3270*exitMenu.borderColor                : #b8dbef
x3270*optionsMenu.borderColor             : #b8dbef
x3270*hostMenu.borderColor                : #b8dbef
x3270*macrosMenu.borderColor              : #b8dbef
x3270*togglesMenu.borderColor             : #b8dbef
x3270*fontsMenu.borderColor               : #b8dbef
x3270*modelsMenu.borderColor              : #b8dbef
x3270*colorsMenu.borderColor              : #b8dbef
x3270*charsetMenu.borderColor             : #b8dbef
x3270*confirmButton.borderColor           : #b8dbef
x3270*confirmButton.borderColor           : #b8dbef
x3270*confirm2Button.borderColor          : #b8dbef
x3270*cancelButton.borderColor            : #b8dbef
x3270.ftProgressPopup*filename.borderColor: #b8dbef
x3270*fileMenuButton*borderColor          : #1d1f21
x3270*optionsMenuButton*borderColor       : #1d1f21
x3270*connectMenuButton*borderColor       : #1d1f21
x3270*menuBarContainer.borderColor        : #1d1f21
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #b8dbef
x3270*value.foreground                    : #b8dbef
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Flatland
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Flatland: \
   #1d1d19 #61b9d0 #d22a24 #695abc \
   #a7d42c #d63865 #ff8949 #b8dbef \
   #1d1d19 #5096be #f4ef6d #695abc \
   #9fd364 #d63865 #1d1d19 #ffffff \
   white #1d1f21 #1d1d19 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
