! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Flat'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #2cc55d
! *.background:  #002240
! Black
! *.color0:      #222d3f
! *.color8:      #212c3c
! Red
! *.color1:      #a82320
! *.color9:      #d4312e
! Green
! *.color2:      #32a548
! *.color10:     #2d9440
! Yellow
! *.color3:      #e58d11
! *.color11:     #e5be0c
! Blue
! *.color4:      #3167ac
! *.color12:     #3c7dd2
! Magenta
! *.color5:      #781aa0
! *.color13:     #8230a7
! Cyan
! *.color6:      #2c9370
! *.color14:     #35b387
! White
! *.color7:      #b0b6ba
! *.color15:     #e7eced
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Flat: Flat
! --------------------------------------------------
! Generating Flat .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #2cc55d
x3270*dialog*foreground                   : #2cc55d
x3270.aboutPopup*icon.foreground          : #2cc55d
x3270.keypadForeground                    : #2cc55d
x3270*menuBarContainer.foreground         : #2cc55d
x3270*fileMenuButton*foreground           : #2cc55d
x3270*optionsMenuButton*foreground        : #2cc55d
x3270*connectMenuButton*foreground        : #2cc55d
x3270*reconnectButton*foreground          : #2cc55d
x3270*macrosMenuButton*foreground         : #2cc55d
x3270*keypadButton*foreground             : #2cc55d
x3270*fileMenu*foreground                 : #2cc55d
x3270*exitMenu*foreground                 : #2cc55d
x3270*optionsMenu*foreground              : #2cc55d
x3270*hostMenu*foreground                 : #2cc55d
x3270*reconnect*foreground                : #2cc55d
x3270*macrosMenu*foreground               : #2cc55d
x3270*togglesMenu*foreground              : #2cc55d
x3270*fontsMenu*foreground                : #2cc55d
x3270*modelsMenu*foreground               : #2cc55d
x3270*colorsMenu*foreground               : #2cc55d
x3270*charsetMenu*foreground              : #2cc55d
x3270*dialog*value*foreground             : #2cc55d
x3270*dialog*foreground                   : #2cc55d
x3270*dialog*confirmButton.foreground     : #2cc55d
x3270*dialog*confirm2Button.foreground    : #2cc55d
3270*dialog*cancelButton.foreground       : #2cc55d
x3270.ftProgressPopup*filename.foreground : #2cc55d
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d4312e
x3270*dialog*cancelButton.foreground      : #d4312e
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #002240
x3270*menuBarContainer.background         : #002240
x3270*fileMenuButton*background           : #002240
x3270*optionsMenuButton*background        : #002240
x3270*connectMenuButton*background        : #002240
x3270*reconnectButton*background          : #002240
x3270*macrosMenuButton*background         : #002240
x3270*keypadButton*background             : #002240
x3270*fileMenu*background                 : #002240
x3270*exitMenu*background                 : #002240
x3270*optionsMenu*background              : #002240
x3270*hostMenu*background                 : #002240
x3270*reconnect*background                : #002240
x3270*macrosMenu*background               : #002240
x3270*togglesMenu*background              : #002240
x3270*fontsMenu*background                : #002240
x3270*modelsMenu*background               : #002240
x3270*colorsMenu*background               : #002240
x3270*charsetMenu*background              : #002240
x3270*dialog*value*background             : #002240
x3270*dialog*background                   : #002240
x3270*dialog*confirmButton.background     : #002240
x3270*dialog*confirm2Button.background    : #002240
3270*dialog*cancelButton.background       : #002240
x3270.ftProgressPopup*filename.background : #002240
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #2cc55d
x3270*macrosMenuButton*borderColor        : #2cc55d
x3270*fileMenu.borderColor                : #2cc55d
x3270*exitMenu.borderColor                : #2cc55d
x3270*optionsMenu.borderColor             : #2cc55d
x3270*hostMenu.borderColor                : #2cc55d
x3270*macrosMenu.borderColor              : #2cc55d
x3270*togglesMenu.borderColor             : #2cc55d
x3270*fontsMenu.borderColor               : #2cc55d
x3270*modelsMenu.borderColor              : #2cc55d
x3270*colorsMenu.borderColor              : #2cc55d
x3270*charsetMenu.borderColor             : #2cc55d
x3270*confirmButton.borderColor           : #2cc55d
x3270*confirmButton.borderColor           : #2cc55d
x3270*confirm2Button.borderColor          : #2cc55d
x3270*cancelButton.borderColor            : #2cc55d
x3270.ftProgressPopup*filename.borderColor: #2cc55d
x3270*fileMenuButton*borderColor          : #002240
x3270*optionsMenuButton*borderColor       : #002240
x3270*connectMenuButton*borderColor       : #002240
x3270*menuBarContainer.borderColor        : #002240
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #2cc55d
x3270*value.foreground                    : #2cc55d
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Flat
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Flat: \
   #222d3f #3c7dd2 #d4312e #8230a7 \
   #2d9440 #35b387 #e5be0c #2cc55d \
   #222d3f #3167ac #e58d11 #781aa0 \
   #32a548 #2c9370 #212c3c #b0b6ba \
   white #002240 #212c3c 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
