! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'ForestBlue'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e2d8cd
! *.background:  #051519
! Black
! *.color0:      #333333
! *.color8:      #3d3d3d
! Red
! *.color1:      #f8818e
! *.color9:      #fb3d66
! Green
! *.color2:      #92d3a2
! *.color10:     #6bb48d
! Yellow
! *.color3:      #1a8e63
! *.color11:     #30c85a
! Blue
! *.color4:      #8ed0ce
! *.color12:     #39a7a2
! Magenta
! *.color5:      #5e468c
! *.color13:     #7e62b3
! Cyan
! *.color6:      #31658c
! *.color14:     #6096bf
! White
! *.color7:      #e2d8cd
! *.color15:     #e2d8cd
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  ForestBlue: ForestBlue
! --------------------------------------------------
! Generating ForestBlue .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e2d8cd
x3270*dialog*foreground                   : #e2d8cd
x3270.aboutPopup*icon.foreground          : #e2d8cd
x3270.keypadForeground                    : #e2d8cd
x3270*menuBarContainer.foreground         : #e2d8cd
x3270*fileMenuButton*foreground           : #e2d8cd
x3270*optionsMenuButton*foreground        : #e2d8cd
x3270*connectMenuButton*foreground        : #e2d8cd
x3270*reconnectButton*foreground          : #e2d8cd
x3270*macrosMenuButton*foreground         : #e2d8cd
x3270*keypadButton*foreground             : #e2d8cd
x3270*fileMenu*foreground                 : #e2d8cd
x3270*exitMenu*foreground                 : #e2d8cd
x3270*optionsMenu*foreground              : #e2d8cd
x3270*hostMenu*foreground                 : #e2d8cd
x3270*reconnect*foreground                : #e2d8cd
x3270*macrosMenu*foreground               : #e2d8cd
x3270*togglesMenu*foreground              : #e2d8cd
x3270*fontsMenu*foreground                : #e2d8cd
x3270*modelsMenu*foreground               : #e2d8cd
x3270*colorsMenu*foreground               : #e2d8cd
x3270*charsetMenu*foreground              : #e2d8cd
x3270*dialog*value*foreground             : #e2d8cd
x3270*dialog*foreground                   : #e2d8cd
x3270*dialog*confirmButton.foreground     : #e2d8cd
x3270*dialog*confirm2Button.foreground    : #e2d8cd
3270*dialog*cancelButton.foreground       : #e2d8cd
x3270.ftProgressPopup*filename.foreground : #e2d8cd
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fb3d66
x3270*dialog*cancelButton.foreground      : #fb3d66
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #051519
x3270*menuBarContainer.background         : #051519
x3270*fileMenuButton*background           : #051519
x3270*optionsMenuButton*background        : #051519
x3270*connectMenuButton*background        : #051519
x3270*reconnectButton*background          : #051519
x3270*macrosMenuButton*background         : #051519
x3270*keypadButton*background             : #051519
x3270*fileMenu*background                 : #051519
x3270*exitMenu*background                 : #051519
x3270*optionsMenu*background              : #051519
x3270*hostMenu*background                 : #051519
x3270*reconnect*background                : #051519
x3270*macrosMenu*background               : #051519
x3270*togglesMenu*background              : #051519
x3270*fontsMenu*background                : #051519
x3270*modelsMenu*background               : #051519
x3270*colorsMenu*background               : #051519
x3270*charsetMenu*background              : #051519
x3270*dialog*value*background             : #051519
x3270*dialog*background                   : #051519
x3270*dialog*confirmButton.background     : #051519
x3270*dialog*confirm2Button.background    : #051519
3270*dialog*cancelButton.background       : #051519
x3270.ftProgressPopup*filename.background : #051519
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e2d8cd
x3270*macrosMenuButton*borderColor        : #e2d8cd
x3270*fileMenu.borderColor                : #e2d8cd
x3270*exitMenu.borderColor                : #e2d8cd
x3270*optionsMenu.borderColor             : #e2d8cd
x3270*hostMenu.borderColor                : #e2d8cd
x3270*macrosMenu.borderColor              : #e2d8cd
x3270*togglesMenu.borderColor             : #e2d8cd
x3270*fontsMenu.borderColor               : #e2d8cd
x3270*modelsMenu.borderColor              : #e2d8cd
x3270*colorsMenu.borderColor              : #e2d8cd
x3270*charsetMenu.borderColor             : #e2d8cd
x3270*confirmButton.borderColor           : #e2d8cd
x3270*confirmButton.borderColor           : #e2d8cd
x3270*confirm2Button.borderColor          : #e2d8cd
x3270*cancelButton.borderColor            : #e2d8cd
x3270.ftProgressPopup*filename.borderColor: #e2d8cd
x3270*fileMenuButton*borderColor          : #051519
x3270*optionsMenuButton*borderColor       : #051519
x3270*connectMenuButton*borderColor       : #051519
x3270*menuBarContainer.borderColor        : #051519
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e2d8cd
x3270*value.foreground                    : #e2d8cd
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ForestBlue
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ForestBlue: \
   #333333 #39a7a2 #fb3d66 #7e62b3 \
   #6bb48d #6096bf #30c85a #e2d8cd \
   #333333 #8ed0ce #1a8e63 #5e468c \
   #92d3a2 #31658c #3d3d3d #e2d8cd \
   white #051519 #3d3d3d 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
