! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'ForestBlue'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #e2d8cd  | Grey84 
! *.background:  #051519  | Grey7 
! *.color0:      #333333  | Grey19 
! *.color8:      #3d3d3d  | Grey23 
! *.color1:      #f8818e  | LightCoral 
! *.color9:      #fb3d66  | IndianRed1 
! *.color2:      #92d3a2  | DarkSeaGreen3 
! *.color10:     #6bb48d  | CadetBlue 
! *.color3:      #1a8e63  | SpringGreen4 
! *.color11:     #30c85a  | PaleGreen3 
! *.color4:      #8ed0ce  | DarkSlateGray3 
! *.color12:     #39a7a2  | CadetBlue 
! *.color5:      #5e468c  | MediumPurple4 
! *.color13:     #7e62b3  | MediumPurple3 
! *.color6:      #31658c  | MediumPurple4 
! *.color14:     #6096bf  | SteelBlue 
! *.color7:      #e2d8cd  | Grey84 
! *.color15:     #e2d8cd  | Grey84 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  ForestBlue: ForestBlue
! --------------------------------------------------
! Generating ForestBlue .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey84
x3270*dialog*foreground                   : Grey84
x3270.aboutPopup*icon.foreground          : Grey84
x3270.keypadForeground                    : Grey84
x3270*menuBarContainer.foreground         : Grey84
x3270*fileMenuButton*foreground           : Grey84
x3270*optionsMenuButton*foreground        : Grey84
x3270*connectMenuButton*foreground        : Grey84
x3270*reconnectButton*foreground          : Grey84
x3270*macrosMenuButton*foreground         : Grey84
x3270*keypadButton*foreground             : Grey84
x3270*fileMenu*foreground                 : Grey84
x3270*exitMenu*foreground                 : Grey84
x3270*optionsMenu*foreground              : Grey84
x3270*hostMenu*foreground                 : Grey84
x3270*reconnect*foreground                : Grey84
x3270*macrosMenu*foreground               : Grey84
x3270*togglesMenu*foreground              : Grey84
x3270*fontsMenu*foreground                : Grey84
x3270*modelsMenu*foreground               : Grey84
x3270*colorsMenu*foreground               : Grey84
x3270*charsetMenu*foreground              : Grey84
x3270*dialog*value*foreground             : Grey84
x3270*dialog*foreground                   : Grey84
x3270*dialog*confirmButton.foreground     : Grey84
x3270*dialog*confirm2Button.foreground    : Grey84
3270*dialog*cancelButton.foreground       : Grey84
x3270.ftProgressPopup*filename.foreground : Grey84
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey84
x3270*macrosMenuButton*borderColor        : Grey84
x3270*fileMenu.borderColor                : Grey84
x3270*exitMenu.borderColor                : Grey84
x3270*optionsMenu.borderColor             : Grey84
x3270*hostMenu.borderColor                : Grey84
x3270*macrosMenu.borderColor              : Grey84
x3270*togglesMenu.borderColor             : Grey84
x3270*fontsMenu.borderColor               : Grey84
x3270*modelsMenu.borderColor              : Grey84
x3270*colorsMenu.borderColor              : Grey84
x3270*charsetMenu.borderColor             : Grey84
x3270*confirmButton.borderColor           : Grey84
x3270*confirmButton.borderColor           : Grey84
x3270*confirm2Button.borderColor          : Grey84
x3270*cancelButton.borderColor            : Grey84
x3270.ftProgressPopup*filename.borderColor: Grey84
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey84
x3270*value.foreground                    : Grey84
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ForestBlue
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ForestBlue: \
   Grey19 CadetBlue IndianRed1 MediumPurple3 \
   CadetBlue SteelBlue PaleGreen3 Grey84 \
   Grey19 DarkSlateGray3 SpringGreen4 MediumPurple4 \
   DarkSeaGreen3 MediumPurple4 Grey23 Grey84 \
   white Grey7 Grey23 4 \
   2 1 15 
