! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Framer'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #777777
! *.background:  #111111
! Black
! *.color0:      #141414
! *.color8:      #414141
! Red
! *.color1:      #ff5555
! *.color9:      #ff8888
! Green
! *.color2:      #98ec65
! *.color10:     #b6f292
! Yellow
! *.color3:      #ffcc33
! *.color11:     #ffd966
! Blue
! *.color4:      #00aaff
! *.color12:     #33bbff
! Magenta
! *.color5:      #aa88ff
! *.color13:     #cebbff
! Cyan
! *.color6:      #88ddff
! *.color14:     #bbecff
! White
! *.color7:      #cccccc
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Framer: Framer
! --------------------------------------------------
! Generating Framer .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #777777
x3270*dialog*foreground                   : #777777
x3270.aboutPopup*icon.foreground          : #777777
x3270.keypadForeground                    : #777777
x3270*menuBarContainer.foreground         : #777777
x3270*fileMenuButton*foreground           : #777777
x3270*optionsMenuButton*foreground        : #777777
x3270*connectMenuButton*foreground        : #777777
x3270*reconnectButton*foreground          : #777777
x3270*macrosMenuButton*foreground         : #777777
x3270*keypadButton*foreground             : #777777
x3270*fileMenu*foreground                 : #777777
x3270*exitMenu*foreground                 : #777777
x3270*optionsMenu*foreground              : #777777
x3270*hostMenu*foreground                 : #777777
x3270*reconnect*foreground                : #777777
x3270*macrosMenu*foreground               : #777777
x3270*togglesMenu*foreground              : #777777
x3270*fontsMenu*foreground                : #777777
x3270*modelsMenu*foreground               : #777777
x3270*colorsMenu*foreground               : #777777
x3270*charsetMenu*foreground              : #777777
x3270*dialog*value*foreground             : #777777
x3270*dialog*foreground                   : #777777
x3270*dialog*confirmButton.foreground     : #777777
x3270*dialog*confirm2Button.foreground    : #777777
3270*dialog*cancelButton.foreground       : #777777
x3270.ftProgressPopup*filename.foreground : #777777
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff8888
x3270*dialog*cancelButton.foreground      : #ff8888
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #111111
x3270*menuBarContainer.background         : #111111
x3270*fileMenuButton*background           : #111111
x3270*optionsMenuButton*background        : #111111
x3270*connectMenuButton*background        : #111111
x3270*reconnectButton*background          : #111111
x3270*macrosMenuButton*background         : #111111
x3270*keypadButton*background             : #111111
x3270*fileMenu*background                 : #111111
x3270*exitMenu*background                 : #111111
x3270*optionsMenu*background              : #111111
x3270*hostMenu*background                 : #111111
x3270*reconnect*background                : #111111
x3270*macrosMenu*background               : #111111
x3270*togglesMenu*background              : #111111
x3270*fontsMenu*background                : #111111
x3270*modelsMenu*background               : #111111
x3270*colorsMenu*background               : #111111
x3270*charsetMenu*background              : #111111
x3270*dialog*value*background             : #111111
x3270*dialog*background                   : #111111
x3270*dialog*confirmButton.background     : #111111
x3270*dialog*confirm2Button.background    : #111111
3270*dialog*cancelButton.background       : #111111
x3270.ftProgressPopup*filename.background : #111111
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #777777
x3270*macrosMenuButton*borderColor        : #777777
x3270*fileMenu.borderColor                : #777777
x3270*exitMenu.borderColor                : #777777
x3270*optionsMenu.borderColor             : #777777
x3270*hostMenu.borderColor                : #777777
x3270*macrosMenu.borderColor              : #777777
x3270*togglesMenu.borderColor             : #777777
x3270*fontsMenu.borderColor               : #777777
x3270*modelsMenu.borderColor              : #777777
x3270*colorsMenu.borderColor              : #777777
x3270*charsetMenu.borderColor             : #777777
x3270*confirmButton.borderColor           : #777777
x3270*confirmButton.borderColor           : #777777
x3270*confirm2Button.borderColor          : #777777
x3270*cancelButton.borderColor            : #777777
x3270.ftProgressPopup*filename.borderColor: #777777
x3270*fileMenuButton*borderColor          : #111111
x3270*optionsMenuButton*borderColor       : #111111
x3270*connectMenuButton*borderColor       : #111111
x3270*menuBarContainer.borderColor        : #111111
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #777777
x3270*value.foreground                    : #777777
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Framer
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Framer: \
   #141414 #33bbff #ff8888 #cebbff \
   #b6f292 #bbecff #ffd966 #777777 \
   #141414 #00aaff #ffcc33 #aa88ff \
   #98ec65 #88ddff #414141 #cccccc \
   white #111111 #414141 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
