! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'FrontEndDelight'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #adadad  | Grey69 
! *.background:  #1b1c1d  | Grey11 
! *.color0:      #242526  | Grey15 
! *.color8:      #5fac6d  | DarkSeaGreen4 
! *.color1:      #f8511b  | OrangeRed1 
! *.color9:      #f74319  | OrangeRed1 
! *.color2:      #565747  | Grey30 
! *.color10:     #74ec4c  | LightGreen 
! *.color3:      #fa771d  | DarkOrange 
! *.color11:     #fdc325  | Orange1 
! *.color4:      #2c70b7  | DeepSkyBlue4 
! *.color12:     #3393ca  | SteelBlue3 
! *.color5:      #f02e4f  | DeepPink2 
! *.color13:     #e75e4f  | IndianRed 
! *.color6:      #3ca1a6  | CadetBlue 
! *.color14:     #4fbce6  | SkyBlue3 
! *.color7:      #adadad  | Grey69 
! *.color15:     #8c735b  | LightPink4 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  FrontEndDelight: FrontEndDelight
! --------------------------------------------------
! Generating FrontEndDelight .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey69
x3270*dialog*foreground                   : Grey69
x3270.aboutPopup*icon.foreground          : Grey69
x3270.keypadForeground                    : Grey69
x3270*menuBarContainer.foreground         : Grey69
x3270*fileMenuButton*foreground           : Grey69
x3270*optionsMenuButton*foreground        : Grey69
x3270*connectMenuButton*foreground        : Grey69
x3270*reconnectButton*foreground          : Grey69
x3270*macrosMenuButton*foreground         : Grey69
x3270*keypadButton*foreground             : Grey69
x3270*fileMenu*foreground                 : Grey69
x3270*exitMenu*foreground                 : Grey69
x3270*optionsMenu*foreground              : Grey69
x3270*hostMenu*foreground                 : Grey69
x3270*reconnect*foreground                : Grey69
x3270*macrosMenu*foreground               : Grey69
x3270*togglesMenu*foreground              : Grey69
x3270*fontsMenu*foreground                : Grey69
x3270*modelsMenu*foreground               : Grey69
x3270*colorsMenu*foreground               : Grey69
x3270*charsetMenu*foreground              : Grey69
x3270*dialog*value*foreground             : Grey69
x3270*dialog*foreground                   : Grey69
x3270*dialog*confirmButton.foreground     : Grey69
x3270*dialog*confirm2Button.foreground    : Grey69
3270*dialog*cancelButton.foreground       : Grey69
x3270.ftProgressPopup*filename.foreground : Grey69
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : OrangeRed1
x3270*dialog*cancelButton.foreground      : OrangeRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey69
x3270*macrosMenuButton*borderColor        : Grey69
x3270*fileMenu.borderColor                : Grey69
x3270*exitMenu.borderColor                : Grey69
x3270*optionsMenu.borderColor             : Grey69
x3270*hostMenu.borderColor                : Grey69
x3270*macrosMenu.borderColor              : Grey69
x3270*togglesMenu.borderColor             : Grey69
x3270*fontsMenu.borderColor               : Grey69
x3270*modelsMenu.borderColor              : Grey69
x3270*colorsMenu.borderColor              : Grey69
x3270*charsetMenu.borderColor             : Grey69
x3270*confirmButton.borderColor           : Grey69
x3270*confirmButton.borderColor           : Grey69
x3270*confirm2Button.borderColor          : Grey69
x3270*cancelButton.borderColor            : Grey69
x3270.ftProgressPopup*filename.borderColor: Grey69
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey69
x3270*value.foreground                    : Grey69
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: FrontEndDelight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.FrontEndDelight: \
   Grey15 SteelBlue3 OrangeRed1 IndianRed \
   LightGreen SkyBlue3 Orange1 Grey69 \
   Grey15 DeepSkyBlue4 DarkOrange DeepPink2 \
   Grey30 CadetBlue DarkSeaGreen4 Grey69 \
   white Grey11 DarkSeaGreen4 4 \
   2 1 15 
