! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Galaxy'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #ffffff  | Grey100 
! *.background:  #1d2837  | Grey15 
! *.color0:      #000000  | Grey0 
! *.color8:      #555555  | Grey35 
! *.color1:      #f9555f  | IndianRed1 
! *.color9:      #fa8c8f  | LightCoral 
! *.color2:      #21b089  | DarkCyan 
! *.color10:     #35bb9a  | CadetBlue 
! *.color3:      #fef02a  | Yellow1 
! *.color11:     #ffff55  | LightGoldenrod1 
! *.color4:      #589df6  | SteelBlue1 
! *.color12:     #589df6  | SteelBlue1 
! *.color5:      #944d95  | Plum4 
! *.color13:     #e75699  | HotPink3 
! *.color6:      #1f9ee7  | DeepSkyBlue2 
! *.color14:     #3979bc  | SteelBlue 
! *.color7:      #bbbbbb  | Grey74 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Galaxy: Galaxy
! --------------------------------------------------
! Generating Galaxy .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*foreground                   : Grey100
x3270.aboutPopup*icon.foreground          : Grey100
x3270.keypadForeground                    : Grey100
x3270*menuBarContainer.foreground         : Grey100
x3270*fileMenuButton*foreground           : Grey100
x3270*optionsMenuButton*foreground        : Grey100
x3270*connectMenuButton*foreground        : Grey100
x3270*reconnectButton*foreground          : Grey100
x3270*macrosMenuButton*foreground         : Grey100
x3270*keypadButton*foreground             : Grey100
x3270*fileMenu*foreground                 : Grey100
x3270*exitMenu*foreground                 : Grey100
x3270*optionsMenu*foreground              : Grey100
x3270*hostMenu*foreground                 : Grey100
x3270*reconnect*foreground                : Grey100
x3270*macrosMenu*foreground               : Grey100
x3270*togglesMenu*foreground              : Grey100
x3270*fontsMenu*foreground                : Grey100
x3270*modelsMenu*foreground               : Grey100
x3270*colorsMenu*foreground               : Grey100
x3270*charsetMenu*foreground              : Grey100
x3270*dialog*value*foreground             : Grey100
x3270*dialog*foreground                   : Grey100
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*confirm2Button.foreground    : Grey100
3270*dialog*cancelButton.foreground       : Grey100
x3270.ftProgressPopup*filename.foreground : Grey100
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : LightCoral
x3270*dialog*cancelButton.foreground      : LightCoral
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey15
x3270*menuBarContainer.background         : Grey15
x3270*fileMenuButton*background           : Grey15
x3270*optionsMenuButton*background        : Grey15
x3270*connectMenuButton*background        : Grey15
x3270*reconnectButton*background          : Grey15
x3270*macrosMenuButton*background         : Grey15
x3270*keypadButton*background             : Grey15
x3270*fileMenu*background                 : Grey15
x3270*exitMenu*background                 : Grey15
x3270*optionsMenu*background              : Grey15
x3270*hostMenu*background                 : Grey15
x3270*reconnect*background                : Grey15
x3270*macrosMenu*background               : Grey15
x3270*togglesMenu*background              : Grey15
x3270*fontsMenu*background                : Grey15
x3270*modelsMenu*background               : Grey15
x3270*colorsMenu*background               : Grey15
x3270*charsetMenu*background              : Grey15
x3270*dialog*value*background             : Grey15
x3270*dialog*background                   : Grey15
x3270*dialog*confirmButton.background     : Grey15
x3270*dialog*confirm2Button.background    : Grey15
3270*dialog*cancelButton.background       : Grey15
x3270.ftProgressPopup*filename.background : Grey15
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey100
x3270*macrosMenuButton*borderColor        : Grey100
x3270*fileMenu.borderColor                : Grey100
x3270*exitMenu.borderColor                : Grey100
x3270*optionsMenu.borderColor             : Grey100
x3270*hostMenu.borderColor                : Grey100
x3270*macrosMenu.borderColor              : Grey100
x3270*togglesMenu.borderColor             : Grey100
x3270*fontsMenu.borderColor               : Grey100
x3270*modelsMenu.borderColor              : Grey100
x3270*colorsMenu.borderColor              : Grey100
x3270*charsetMenu.borderColor             : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirm2Button.borderColor          : Grey100
x3270*cancelButton.borderColor            : Grey100
x3270.ftProgressPopup*filename.borderColor: Grey100
x3270*fileMenuButton*borderColor          : Grey15
x3270*optionsMenuButton*borderColor       : Grey15
x3270*connectMenuButton*borderColor       : Grey15
x3270*menuBarContainer.borderColor        : Grey15
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey100
x3270*value.foreground                    : Grey100
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Galaxy
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Galaxy: \
   Grey0 SteelBlue1 LightCoral HotPink3 \
   CadetBlue SteelBlue LightGoldenrod1 Grey100 \
   Grey0 SteelBlue1 Yellow1 Plum4 \
   DarkCyan DeepSkyBlue2 Grey35 Grey74 \
   white Grey15 Grey35 4 \
   2 1 15 
