! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Galaxy'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #1d2837
! Black
! *.color0:      #000000
! *.color8:      #555555
! Red
! *.color1:      #f9555f
! *.color9:      #fa8c8f
! Green
! *.color2:      #21b089
! *.color10:     #35bb9a
! Yellow
! *.color3:      #fef02a
! *.color11:     #ffff55
! Blue
! *.color4:      #589df6
! *.color12:     #589df6
! Magenta
! *.color5:      #944d95
! *.color13:     #e75699
! Cyan
! *.color6:      #1f9ee7
! *.color14:     #3979bc
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Galaxy: Galaxy
! --------------------------------------------------
! Generating Galaxy .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fa8c8f
x3270*dialog*cancelButton.foreground      : #fa8c8f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1d2837
x3270*menuBarContainer.background         : #1d2837
x3270*fileMenuButton*background           : #1d2837
x3270*optionsMenuButton*background        : #1d2837
x3270*connectMenuButton*background        : #1d2837
x3270*reconnectButton*background          : #1d2837
x3270*macrosMenuButton*background         : #1d2837
x3270*keypadButton*background             : #1d2837
x3270*fileMenu*background                 : #1d2837
x3270*exitMenu*background                 : #1d2837
x3270*optionsMenu*background              : #1d2837
x3270*hostMenu*background                 : #1d2837
x3270*reconnect*background                : #1d2837
x3270*macrosMenu*background               : #1d2837
x3270*togglesMenu*background              : #1d2837
x3270*fontsMenu*background                : #1d2837
x3270*modelsMenu*background               : #1d2837
x3270*colorsMenu*background               : #1d2837
x3270*charsetMenu*background              : #1d2837
x3270*dialog*value*background             : #1d2837
x3270*dialog*background                   : #1d2837
x3270*dialog*confirmButton.background     : #1d2837
x3270*dialog*confirm2Button.background    : #1d2837
3270*dialog*cancelButton.background       : #1d2837
x3270.ftProgressPopup*filename.background : #1d2837
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #1d2837
x3270*optionsMenuButton*borderColor       : #1d2837
x3270*connectMenuButton*borderColor       : #1d2837
x3270*menuBarContainer.borderColor        : #1d2837
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Galaxy
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Galaxy: \
   #000000 #589df6 #fa8c8f #e75699 \
   #35bb9a #3979bc #ffff55 #ffffff \
   #000000 #589df6 #fef02a #944d95 \
   #21b089 #1f9ee7 #555555 #bbbbbb \
   white #1d2837 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
