! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Github'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #3e3e3e
! *.background:  #f4f4f4
! Black
! *.color0:      #3e3e3e
! *.color8:      #666666
! Red
! *.color1:      #970b16
! *.color9:      #de0000
! Green
! *.color2:      #07962a
! *.color10:     #87d5a2
! Yellow
! *.color3:      #f8eec7
! *.color11:     #f1d007
! Blue
! *.color4:      #003e8a
! *.color12:     #2e6cba
! Magenta
! *.color5:      #e94691
! *.color13:     #ffa29f
! Cyan
! *.color6:      #89d1ec
! *.color14:     #1cfafe
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Github: Github
! --------------------------------------------------
! Generating Github .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #3e3e3e
x3270*dialog*foreground                   : #3e3e3e
x3270.aboutPopup*icon.foreground          : #3e3e3e
x3270.keypadForeground                    : #3e3e3e
x3270*menuBarContainer.foreground         : #3e3e3e
x3270*fileMenuButton*foreground           : #3e3e3e
x3270*optionsMenuButton*foreground        : #3e3e3e
x3270*connectMenuButton*foreground        : #3e3e3e
x3270*reconnectButton*foreground          : #3e3e3e
x3270*macrosMenuButton*foreground         : #3e3e3e
x3270*keypadButton*foreground             : #3e3e3e
x3270*fileMenu*foreground                 : #3e3e3e
x3270*exitMenu*foreground                 : #3e3e3e
x3270*optionsMenu*foreground              : #3e3e3e
x3270*hostMenu*foreground                 : #3e3e3e
x3270*reconnect*foreground                : #3e3e3e
x3270*macrosMenu*foreground               : #3e3e3e
x3270*togglesMenu*foreground              : #3e3e3e
x3270*fontsMenu*foreground                : #3e3e3e
x3270*modelsMenu*foreground               : #3e3e3e
x3270*colorsMenu*foreground               : #3e3e3e
x3270*charsetMenu*foreground              : #3e3e3e
x3270*dialog*value*foreground             : #3e3e3e
x3270*dialog*foreground                   : #3e3e3e
x3270*dialog*confirmButton.foreground     : #3e3e3e
x3270*dialog*confirm2Button.foreground    : #3e3e3e
3270*dialog*cancelButton.foreground       : #3e3e3e
x3270.ftProgressPopup*filename.foreground : #3e3e3e
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #de0000
x3270*dialog*cancelButton.foreground      : #de0000
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #f4f4f4
x3270*menuBarContainer.background         : #f4f4f4
x3270*fileMenuButton*background           : #f4f4f4
x3270*optionsMenuButton*background        : #f4f4f4
x3270*connectMenuButton*background        : #f4f4f4
x3270*reconnectButton*background          : #f4f4f4
x3270*macrosMenuButton*background         : #f4f4f4
x3270*keypadButton*background             : #f4f4f4
x3270*fileMenu*background                 : #f4f4f4
x3270*exitMenu*background                 : #f4f4f4
x3270*optionsMenu*background              : #f4f4f4
x3270*hostMenu*background                 : #f4f4f4
x3270*reconnect*background                : #f4f4f4
x3270*macrosMenu*background               : #f4f4f4
x3270*togglesMenu*background              : #f4f4f4
x3270*fontsMenu*background                : #f4f4f4
x3270*modelsMenu*background               : #f4f4f4
x3270*colorsMenu*background               : #f4f4f4
x3270*charsetMenu*background              : #f4f4f4
x3270*dialog*value*background             : #f4f4f4
x3270*dialog*background                   : #f4f4f4
x3270*dialog*confirmButton.background     : #f4f4f4
x3270*dialog*confirm2Button.background    : #f4f4f4
3270*dialog*cancelButton.background       : #f4f4f4
x3270.ftProgressPopup*filename.background : #f4f4f4
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #3e3e3e
x3270*macrosMenuButton*borderColor        : #3e3e3e
x3270*fileMenu.borderColor                : #3e3e3e
x3270*exitMenu.borderColor                : #3e3e3e
x3270*optionsMenu.borderColor             : #3e3e3e
x3270*hostMenu.borderColor                : #3e3e3e
x3270*macrosMenu.borderColor              : #3e3e3e
x3270*togglesMenu.borderColor             : #3e3e3e
x3270*fontsMenu.borderColor               : #3e3e3e
x3270*modelsMenu.borderColor              : #3e3e3e
x3270*colorsMenu.borderColor              : #3e3e3e
x3270*charsetMenu.borderColor             : #3e3e3e
x3270*confirmButton.borderColor           : #3e3e3e
x3270*confirmButton.borderColor           : #3e3e3e
x3270*confirm2Button.borderColor          : #3e3e3e
x3270*cancelButton.borderColor            : #3e3e3e
x3270.ftProgressPopup*filename.borderColor: #3e3e3e
x3270*fileMenuButton*borderColor          : #f4f4f4
x3270*optionsMenuButton*borderColor       : #f4f4f4
x3270*connectMenuButton*borderColor       : #f4f4f4
x3270*menuBarContainer.borderColor        : #f4f4f4
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #3e3e3e
x3270*value.foreground                    : #3e3e3e
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Github
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Github: \
   #3e3e3e #2e6cba #de0000 #ffa29f \
   #87d5a2 #1cfafe #f1d007 #3e3e3e \
   #3e3e3e #003e8a #f8eec7 #e94691 \
   #07962a #89d1ec #666666 #ffffff \
   white #f4f4f4 #666666 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
