! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Glacier'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #0c1115
! Black
! *.color0:      #2e343c
! *.color8:      #404a55
! Red
! *.color1:      #bd0f2f
! *.color9:      #bd0f2f
! Green
! *.color2:      #35a770
! *.color10:     #49e998
! Yellow
! *.color3:      #fb9435
! *.color11:     #fddf6e
! Blue
! *.color4:      #1f5872
! *.color12:     #2a8bc1
! Magenta
! *.color5:      #bd2523
! *.color13:     #ea4727
! Cyan
! *.color6:      #778397
! *.color14:     #a0b6d3
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Glacier: Glacier
! --------------------------------------------------
! Generating Glacier .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #bd0f2f
x3270*dialog*cancelButton.foreground      : #bd0f2f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0c1115
x3270*menuBarContainer.background         : #0c1115
x3270*fileMenuButton*background           : #0c1115
x3270*optionsMenuButton*background        : #0c1115
x3270*connectMenuButton*background        : #0c1115
x3270*reconnectButton*background          : #0c1115
x3270*macrosMenuButton*background         : #0c1115
x3270*keypadButton*background             : #0c1115
x3270*fileMenu*background                 : #0c1115
x3270*exitMenu*background                 : #0c1115
x3270*optionsMenu*background              : #0c1115
x3270*hostMenu*background                 : #0c1115
x3270*reconnect*background                : #0c1115
x3270*macrosMenu*background               : #0c1115
x3270*togglesMenu*background              : #0c1115
x3270*fontsMenu*background                : #0c1115
x3270*modelsMenu*background               : #0c1115
x3270*colorsMenu*background               : #0c1115
x3270*charsetMenu*background              : #0c1115
x3270*dialog*value*background             : #0c1115
x3270*dialog*background                   : #0c1115
x3270*dialog*confirmButton.background     : #0c1115
x3270*dialog*confirm2Button.background    : #0c1115
3270*dialog*cancelButton.background       : #0c1115
x3270.ftProgressPopup*filename.background : #0c1115
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #0c1115
x3270*optionsMenuButton*borderColor       : #0c1115
x3270*connectMenuButton*borderColor       : #0c1115
x3270*menuBarContainer.borderColor        : #0c1115
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Glacier
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Glacier: \
   #2e343c #2a8bc1 #bd0f2f #ea4727 \
   #49e998 #a0b6d3 #fddf6e #ffffff \
   #2e343c #1f5872 #fb9435 #bd2523 \
   #35a770 #778397 #404a55 #ffffff \
   white #0c1115 #404a55 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
