! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'good-pants'
! --------------------------------------------------
! *.foreground:   #f9f7dd
! *.background:   #2f2f2f
! *.color0:       #383838
! *.color8:       #554c48
! *.color1:       #cf6e20
! *.color9:       #dd9a64
! *.color2:       #889083
! *.color10:      #bac5b3
! *.color3:       #8a7a63
! *.color11:      #a99579
! *.color4:       #5f6167
! *.color12:      #90949c
! *.color5:       #796187
! *.color13:      #95869c
! *.color6:       #828f8a
! *.color14:      #b3c4be
! *.color7:       #e5e3cb
! *.color15:      #f9f7dd
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  good-pants: good-pants
! --------------------------------------------------
! Generating good-pants .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #f9f7dd
x3270*dialog*foreground                   : #f9f7dd
x3270.aboutPopup*icon.foreground          : #f9f7dd
x3270.keypadForeground                    : #f9f7dd
x3270*menuBarContainer.foreground         : #f9f7dd
x3270*fileMenuButton*foreground           : #f9f7dd
x3270*optionsMenuButton*foreground        : #f9f7dd
x3270*connectMenuButton*foreground        : #f9f7dd
x3270*reconnectButton*foreground          : #f9f7dd
x3270*macrosMenuButton*foreground         : #f9f7dd
x3270*keypadButton*foreground             : #f9f7dd
x3270*fileMenu*foreground                 : #f9f7dd
x3270*exitMenu*foreground                 : #f9f7dd
x3270*optionsMenu*foreground              : #f9f7dd
x3270*hostMenu*foreground                 : #f9f7dd
x3270*reconnect*foreground                : #f9f7dd
x3270*macrosMenu*foreground               : #f9f7dd
x3270*togglesMenu*foreground              : #f9f7dd
x3270*fontsMenu*foreground                : #f9f7dd
x3270*modelsMenu*foreground               : #f9f7dd
x3270*colorsMenu*foreground               : #f9f7dd
x3270*charsetMenu*foreground              : #f9f7dd
x3270*dialog*value*foreground             : #f9f7dd
x3270*dialog*foreground                   : #f9f7dd
x3270*dialog*confirmButton.foreground     : #f9f7dd
x3270*dialog*confirm2Button.foreground    : #f9f7dd
3270*dialog*cancelButton.foreground       : #f9f7dd
x3270.ftProgressPopup*filename.foreground : #f9f7dd
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #dd9a64
x3270*dialog*cancelButton.foreground      : #dd9a64
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2f2f2f
x3270*menuBarContainer.background         : #2f2f2f
x3270*fileMenuButton*background           : #2f2f2f
x3270*optionsMenuButton*background        : #2f2f2f
x3270*connectMenuButton*background        : #2f2f2f
x3270*reconnectButton*background          : #2f2f2f
x3270*macrosMenuButton*background         : #2f2f2f
x3270*keypadButton*background             : #2f2f2f
x3270*fileMenu*background                 : #2f2f2f
x3270*exitMenu*background                 : #2f2f2f
x3270*optionsMenu*background              : #2f2f2f
x3270*hostMenu*background                 : #2f2f2f
x3270*reconnect*background                : #2f2f2f
x3270*macrosMenu*background               : #2f2f2f
x3270*togglesMenu*background              : #2f2f2f
x3270*fontsMenu*background                : #2f2f2f
x3270*modelsMenu*background               : #2f2f2f
x3270*colorsMenu*background               : #2f2f2f
x3270*charsetMenu*background              : #2f2f2f
x3270*dialog*value*background             : #2f2f2f
x3270*dialog*background                   : #2f2f2f
x3270*dialog*confirmButton.background     : #2f2f2f
x3270*dialog*confirm2Button.background    : #2f2f2f
3270*dialog*cancelButton.background       : #2f2f2f
x3270.ftProgressPopup*filename.background : #2f2f2f
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #f9f7dd
x3270*macrosMenuButton*borderColor        : #f9f7dd
x3270*fileMenu.borderColor                : #f9f7dd
x3270*exitMenu.borderColor                : #f9f7dd
x3270*optionsMenu.borderColor             : #f9f7dd
x3270*hostMenu.borderColor                : #f9f7dd
x3270*macrosMenu.borderColor              : #f9f7dd
x3270*togglesMenu.borderColor             : #f9f7dd
x3270*fontsMenu.borderColor               : #f9f7dd
x3270*modelsMenu.borderColor              : #f9f7dd
x3270*colorsMenu.borderColor              : #f9f7dd
x3270*charsetMenu.borderColor             : #f9f7dd
x3270*confirmButton.borderColor           : #f9f7dd
x3270*confirmButton.borderColor           : #f9f7dd
x3270*confirm2Button.borderColor          : #f9f7dd
x3270*cancelButton.borderColor            : #f9f7dd
x3270.ftProgressPopup*filename.borderColor: #f9f7dd
x3270*fileMenuButton*borderColor          : #2f2f2f
x3270*optionsMenuButton*borderColor       : #2f2f2f
x3270*connectMenuButton*borderColor       : #2f2f2f
x3270*menuBarContainer.borderColor        : #2f2f2f
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #f9f7dd
x3270*value.foreground                    : #f9f7dd
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: good-pants
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.good-pants: \
   #383838 #90949c #dd9a64 #95869c \
   #bac5b3 #b3c4be #a99579 #f9f7dd \
   #383838 #5f6167 #8a7a63 #796187 \
   #889083 #828f8a #554c48 #e5e3cb \
   white #2f2f2f #554c48 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
