! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Grape'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #9f9fa1  | Grey62 
! *.background:  #171423  | Grey11 
! *.color0:      #2d283f  | Grey19 
! *.color8:      #59516a  | Grey37 
! *.color1:      #ed2261  | DeepPink2 
! *.color9:      #f0729a  | IndianRed1 
! *.color2:      #1fa91b  | Green3 
! *.color10:     #53aa5e  | DarkSeaGreen4 
! *.color3:      #8ddc20  | Chartreuse2 
! *.color11:     #b2dc87  | DarkSeaGreen3 
! *.color4:      #487df4  | CornflowerBlue 
! *.color12:     #a9bcec  | LightSteelBlue 
! *.color5:      #8d35c9  | MediumPurple3 
! *.color13:     #ad81c2  | Grey63 
! *.color6:      #3bdeed  | SteelBlue1 
! *.color14:     #9de3eb  | LightCyan3 
! *.color7:      #9e9ea0  | Grey62 
! *.color15:     #a288f7  | MediumPurple1 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Grape: Grape
! --------------------------------------------------
! Generating Grape .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey62
x3270*dialog*foreground                   : Grey62
x3270.aboutPopup*icon.foreground          : Grey62
x3270.keypadForeground                    : Grey62
x3270*menuBarContainer.foreground         : Grey62
x3270*fileMenuButton*foreground           : Grey62
x3270*optionsMenuButton*foreground        : Grey62
x3270*connectMenuButton*foreground        : Grey62
x3270*reconnectButton*foreground          : Grey62
x3270*macrosMenuButton*foreground         : Grey62
x3270*keypadButton*foreground             : Grey62
x3270*fileMenu*foreground                 : Grey62
x3270*exitMenu*foreground                 : Grey62
x3270*optionsMenu*foreground              : Grey62
x3270*hostMenu*foreground                 : Grey62
x3270*reconnect*foreground                : Grey62
x3270*macrosMenu*foreground               : Grey62
x3270*togglesMenu*foreground              : Grey62
x3270*fontsMenu*foreground                : Grey62
x3270*modelsMenu*foreground               : Grey62
x3270*colorsMenu*foreground               : Grey62
x3270*charsetMenu*foreground              : Grey62
x3270*dialog*value*foreground             : Grey62
x3270*dialog*foreground                   : Grey62
x3270*dialog*confirmButton.foreground     : Grey62
x3270*dialog*confirm2Button.foreground    : Grey62
3270*dialog*cancelButton.foreground       : Grey62
x3270.ftProgressPopup*filename.foreground : Grey62
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey62
x3270*macrosMenuButton*borderColor        : Grey62
x3270*fileMenu.borderColor                : Grey62
x3270*exitMenu.borderColor                : Grey62
x3270*optionsMenu.borderColor             : Grey62
x3270*hostMenu.borderColor                : Grey62
x3270*macrosMenu.borderColor              : Grey62
x3270*togglesMenu.borderColor             : Grey62
x3270*fontsMenu.borderColor               : Grey62
x3270*modelsMenu.borderColor              : Grey62
x3270*colorsMenu.borderColor              : Grey62
x3270*charsetMenu.borderColor             : Grey62
x3270*confirmButton.borderColor           : Grey62
x3270*confirmButton.borderColor           : Grey62
x3270*confirm2Button.borderColor          : Grey62
x3270*cancelButton.borderColor            : Grey62
x3270.ftProgressPopup*filename.borderColor: Grey62
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey62
x3270*value.foreground                    : Grey62
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Grape
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Grape: \
   Grey19 LightSteelBlue IndianRed1 Grey63 \
   DarkSeaGreen4 LightCyan3 DarkSeaGreen3 Grey62 \
   Grey19 CornflowerBlue Chartreuse2 MediumPurple3 \
   Green3 SteelBlue1 Grey37 Grey62 \
   white Grey11 Grey37 4 \
   2 1 15 
