! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Grape'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #9f9fa1
! *.background:  #171423
! Black
! *.color0:      #2d283f
! *.color8:      #59516a
! Red
! *.color1:      #ed2261
! *.color9:      #f0729a
! Green
! *.color2:      #1fa91b
! *.color10:     #53aa5e
! Yellow
! *.color3:      #8ddc20
! *.color11:     #b2dc87
! Blue
! *.color4:      #487df4
! *.color12:     #a9bcec
! Magenta
! *.color5:      #8d35c9
! *.color13:     #ad81c2
! Cyan
! *.color6:      #3bdeed
! *.color14:     #9de3eb
! White
! *.color7:      #9e9ea0
! *.color15:     #a288f7
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Grape: Grape
! --------------------------------------------------
! Generating Grape .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #9f9fa1
x3270*dialog*foreground                   : #9f9fa1
x3270.aboutPopup*icon.foreground          : #9f9fa1
x3270.keypadForeground                    : #9f9fa1
x3270*menuBarContainer.foreground         : #9f9fa1
x3270*fileMenuButton*foreground           : #9f9fa1
x3270*optionsMenuButton*foreground        : #9f9fa1
x3270*connectMenuButton*foreground        : #9f9fa1
x3270*reconnectButton*foreground          : #9f9fa1
x3270*macrosMenuButton*foreground         : #9f9fa1
x3270*keypadButton*foreground             : #9f9fa1
x3270*fileMenu*foreground                 : #9f9fa1
x3270*exitMenu*foreground                 : #9f9fa1
x3270*optionsMenu*foreground              : #9f9fa1
x3270*hostMenu*foreground                 : #9f9fa1
x3270*reconnect*foreground                : #9f9fa1
x3270*macrosMenu*foreground               : #9f9fa1
x3270*togglesMenu*foreground              : #9f9fa1
x3270*fontsMenu*foreground                : #9f9fa1
x3270*modelsMenu*foreground               : #9f9fa1
x3270*colorsMenu*foreground               : #9f9fa1
x3270*charsetMenu*foreground              : #9f9fa1
x3270*dialog*value*foreground             : #9f9fa1
x3270*dialog*foreground                   : #9f9fa1
x3270*dialog*confirmButton.foreground     : #9f9fa1
x3270*dialog*confirm2Button.foreground    : #9f9fa1
3270*dialog*cancelButton.foreground       : #9f9fa1
x3270.ftProgressPopup*filename.foreground : #9f9fa1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f0729a
x3270*dialog*cancelButton.foreground      : #f0729a
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #171423
x3270*menuBarContainer.background         : #171423
x3270*fileMenuButton*background           : #171423
x3270*optionsMenuButton*background        : #171423
x3270*connectMenuButton*background        : #171423
x3270*reconnectButton*background          : #171423
x3270*macrosMenuButton*background         : #171423
x3270*keypadButton*background             : #171423
x3270*fileMenu*background                 : #171423
x3270*exitMenu*background                 : #171423
x3270*optionsMenu*background              : #171423
x3270*hostMenu*background                 : #171423
x3270*reconnect*background                : #171423
x3270*macrosMenu*background               : #171423
x3270*togglesMenu*background              : #171423
x3270*fontsMenu*background                : #171423
x3270*modelsMenu*background               : #171423
x3270*colorsMenu*background               : #171423
x3270*charsetMenu*background              : #171423
x3270*dialog*value*background             : #171423
x3270*dialog*background                   : #171423
x3270*dialog*confirmButton.background     : #171423
x3270*dialog*confirm2Button.background    : #171423
3270*dialog*cancelButton.background       : #171423
x3270.ftProgressPopup*filename.background : #171423
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #9f9fa1
x3270*macrosMenuButton*borderColor        : #9f9fa1
x3270*fileMenu.borderColor                : #9f9fa1
x3270*exitMenu.borderColor                : #9f9fa1
x3270*optionsMenu.borderColor             : #9f9fa1
x3270*hostMenu.borderColor                : #9f9fa1
x3270*macrosMenu.borderColor              : #9f9fa1
x3270*togglesMenu.borderColor             : #9f9fa1
x3270*fontsMenu.borderColor               : #9f9fa1
x3270*modelsMenu.borderColor              : #9f9fa1
x3270*colorsMenu.borderColor              : #9f9fa1
x3270*charsetMenu.borderColor             : #9f9fa1
x3270*confirmButton.borderColor           : #9f9fa1
x3270*confirmButton.borderColor           : #9f9fa1
x3270*confirm2Button.borderColor          : #9f9fa1
x3270*cancelButton.borderColor            : #9f9fa1
x3270.ftProgressPopup*filename.borderColor: #9f9fa1
x3270*fileMenuButton*borderColor          : #171423
x3270*optionsMenuButton*borderColor       : #171423
x3270*connectMenuButton*borderColor       : #171423
x3270*menuBarContainer.borderColor        : #171423
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #9f9fa1
x3270*value.foreground                    : #9f9fa1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Grape
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Grape: \
   #2d283f #a9bcec #f0729a #ad81c2 \
   #53aa5e #9de3eb #b2dc87 #9f9fa1 \
   #2d283f #487df4 #8ddc20 #8d35c9 \
   #1fa91b #3bdeed #59516a #9e9ea0 \
   white #171423 #59516a 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
