! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Grass'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #fff0a5
! *.background:  #13773d
! Black
! *.color0:      #000000
! *.color8:      #555555
! Red
! *.color1:      #bb0000
! *.color9:      #bb0000
! Green
! *.color2:      #00bb00
! *.color10:     #00bb00
! Yellow
! *.color3:      #e7b000
! *.color11:     #e7b000
! Blue
! *.color4:      #0000a3
! *.color12:     #0000bb
! Magenta
! *.color5:      #950062
! *.color13:     #ff55ff
! Cyan
! *.color6:      #00bbbb
! *.color14:     #55ffff
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Grass: Grass
! --------------------------------------------------
! Generating Grass .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #fff0a5
x3270*dialog*foreground                   : #fff0a5
x3270.aboutPopup*icon.foreground          : #fff0a5
x3270.keypadForeground                    : #fff0a5
x3270*menuBarContainer.foreground         : #fff0a5
x3270*fileMenuButton*foreground           : #fff0a5
x3270*optionsMenuButton*foreground        : #fff0a5
x3270*connectMenuButton*foreground        : #fff0a5
x3270*reconnectButton*foreground          : #fff0a5
x3270*macrosMenuButton*foreground         : #fff0a5
x3270*keypadButton*foreground             : #fff0a5
x3270*fileMenu*foreground                 : #fff0a5
x3270*exitMenu*foreground                 : #fff0a5
x3270*optionsMenu*foreground              : #fff0a5
x3270*hostMenu*foreground                 : #fff0a5
x3270*reconnect*foreground                : #fff0a5
x3270*macrosMenu*foreground               : #fff0a5
x3270*togglesMenu*foreground              : #fff0a5
x3270*fontsMenu*foreground                : #fff0a5
x3270*modelsMenu*foreground               : #fff0a5
x3270*colorsMenu*foreground               : #fff0a5
x3270*charsetMenu*foreground              : #fff0a5
x3270*dialog*value*foreground             : #fff0a5
x3270*dialog*foreground                   : #fff0a5
x3270*dialog*confirmButton.foreground     : #fff0a5
x3270*dialog*confirm2Button.foreground    : #fff0a5
3270*dialog*cancelButton.foreground       : #fff0a5
x3270.ftProgressPopup*filename.foreground : #fff0a5
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #bb0000
x3270*dialog*cancelButton.foreground      : #bb0000
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #13773d
x3270*menuBarContainer.background         : #13773d
x3270*fileMenuButton*background           : #13773d
x3270*optionsMenuButton*background        : #13773d
x3270*connectMenuButton*background        : #13773d
x3270*reconnectButton*background          : #13773d
x3270*macrosMenuButton*background         : #13773d
x3270*keypadButton*background             : #13773d
x3270*fileMenu*background                 : #13773d
x3270*exitMenu*background                 : #13773d
x3270*optionsMenu*background              : #13773d
x3270*hostMenu*background                 : #13773d
x3270*reconnect*background                : #13773d
x3270*macrosMenu*background               : #13773d
x3270*togglesMenu*background              : #13773d
x3270*fontsMenu*background                : #13773d
x3270*modelsMenu*background               : #13773d
x3270*colorsMenu*background               : #13773d
x3270*charsetMenu*background              : #13773d
x3270*dialog*value*background             : #13773d
x3270*dialog*background                   : #13773d
x3270*dialog*confirmButton.background     : #13773d
x3270*dialog*confirm2Button.background    : #13773d
3270*dialog*cancelButton.background       : #13773d
x3270.ftProgressPopup*filename.background : #13773d
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #fff0a5
x3270*macrosMenuButton*borderColor        : #fff0a5
x3270*fileMenu.borderColor                : #fff0a5
x3270*exitMenu.borderColor                : #fff0a5
x3270*optionsMenu.borderColor             : #fff0a5
x3270*hostMenu.borderColor                : #fff0a5
x3270*macrosMenu.borderColor              : #fff0a5
x3270*togglesMenu.borderColor             : #fff0a5
x3270*fontsMenu.borderColor               : #fff0a5
x3270*modelsMenu.borderColor              : #fff0a5
x3270*colorsMenu.borderColor              : #fff0a5
x3270*charsetMenu.borderColor             : #fff0a5
x3270*confirmButton.borderColor           : #fff0a5
x3270*confirmButton.borderColor           : #fff0a5
x3270*confirm2Button.borderColor          : #fff0a5
x3270*cancelButton.borderColor            : #fff0a5
x3270.ftProgressPopup*filename.borderColor: #fff0a5
x3270*fileMenuButton*borderColor          : #13773d
x3270*optionsMenuButton*borderColor       : #13773d
x3270*connectMenuButton*borderColor       : #13773d
x3270*menuBarContainer.borderColor        : #13773d
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #fff0a5
x3270*value.foreground                    : #fff0a5
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Grass
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Grass: \
   #000000 #0000bb #bb0000 #ff55ff \
   #00bb00 #55ffff #e7b000 #fff0a5 \
   #000000 #0000a3 #e7b000 #950062 \
   #00bb00 #00bbbb #555555 #bbbbbb \
   white #13773d #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
