! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Gruvbox Dark'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e6d4a3
! *.background:  #1e1e1e
! Black
! *.color0:      #1e1e1e
! *.color8:      #7f7061
! Red
! *.color1:      #be0f17
! *.color9:      #f73028
! Green
! *.color2:      #868715
! *.color10:     #aab01e
! Yellow
! *.color3:      #cc881a
! *.color11:     #f7b125
! Blue
! *.color4:      #377375
! *.color12:     #719586
! Magenta
! *.color5:      #a04b73
! *.color13:     #c77089
! Cyan
! *.color6:      #578e57
! *.color14:     #7db669
! White
! *.color7:      #978771
! *.color15:     #e6d4a3
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Gruvbox Dark: GruvboxDark
! --------------------------------------------------
! Generating Gruvbox Dark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e6d4a3
x3270*dialog*foreground                   : #e6d4a3
x3270.aboutPopup*icon.foreground          : #e6d4a3
x3270.keypadForeground                    : #e6d4a3
x3270*menuBarContainer.foreground         : #e6d4a3
x3270*fileMenuButton*foreground           : #e6d4a3
x3270*optionsMenuButton*foreground        : #e6d4a3
x3270*connectMenuButton*foreground        : #e6d4a3
x3270*reconnectButton*foreground          : #e6d4a3
x3270*macrosMenuButton*foreground         : #e6d4a3
x3270*keypadButton*foreground             : #e6d4a3
x3270*fileMenu*foreground                 : #e6d4a3
x3270*exitMenu*foreground                 : #e6d4a3
x3270*optionsMenu*foreground              : #e6d4a3
x3270*hostMenu*foreground                 : #e6d4a3
x3270*reconnect*foreground                : #e6d4a3
x3270*macrosMenu*foreground               : #e6d4a3
x3270*togglesMenu*foreground              : #e6d4a3
x3270*fontsMenu*foreground                : #e6d4a3
x3270*modelsMenu*foreground               : #e6d4a3
x3270*colorsMenu*foreground               : #e6d4a3
x3270*charsetMenu*foreground              : #e6d4a3
x3270*dialog*value*foreground             : #e6d4a3
x3270*dialog*foreground                   : #e6d4a3
x3270*dialog*confirmButton.foreground     : #e6d4a3
x3270*dialog*confirm2Button.foreground    : #e6d4a3
3270*dialog*cancelButton.foreground       : #e6d4a3
x3270.ftProgressPopup*filename.foreground : #e6d4a3
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f73028
x3270*dialog*cancelButton.foreground      : #f73028
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1e1e1e
x3270*menuBarContainer.background         : #1e1e1e
x3270*fileMenuButton*background           : #1e1e1e
x3270*optionsMenuButton*background        : #1e1e1e
x3270*connectMenuButton*background        : #1e1e1e
x3270*reconnectButton*background          : #1e1e1e
x3270*macrosMenuButton*background         : #1e1e1e
x3270*keypadButton*background             : #1e1e1e
x3270*fileMenu*background                 : #1e1e1e
x3270*exitMenu*background                 : #1e1e1e
x3270*optionsMenu*background              : #1e1e1e
x3270*hostMenu*background                 : #1e1e1e
x3270*reconnect*background                : #1e1e1e
x3270*macrosMenu*background               : #1e1e1e
x3270*togglesMenu*background              : #1e1e1e
x3270*fontsMenu*background                : #1e1e1e
x3270*modelsMenu*background               : #1e1e1e
x3270*colorsMenu*background               : #1e1e1e
x3270*charsetMenu*background              : #1e1e1e
x3270*dialog*value*background             : #1e1e1e
x3270*dialog*background                   : #1e1e1e
x3270*dialog*confirmButton.background     : #1e1e1e
x3270*dialog*confirm2Button.background    : #1e1e1e
3270*dialog*cancelButton.background       : #1e1e1e
x3270.ftProgressPopup*filename.background : #1e1e1e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e6d4a3
x3270*macrosMenuButton*borderColor        : #e6d4a3
x3270*fileMenu.borderColor                : #e6d4a3
x3270*exitMenu.borderColor                : #e6d4a3
x3270*optionsMenu.borderColor             : #e6d4a3
x3270*hostMenu.borderColor                : #e6d4a3
x3270*macrosMenu.borderColor              : #e6d4a3
x3270*togglesMenu.borderColor             : #e6d4a3
x3270*fontsMenu.borderColor               : #e6d4a3
x3270*modelsMenu.borderColor              : #e6d4a3
x3270*colorsMenu.borderColor              : #e6d4a3
x3270*charsetMenu.borderColor             : #e6d4a3
x3270*confirmButton.borderColor           : #e6d4a3
x3270*confirmButton.borderColor           : #e6d4a3
x3270*confirm2Button.borderColor          : #e6d4a3
x3270*cancelButton.borderColor            : #e6d4a3
x3270.ftProgressPopup*filename.borderColor: #e6d4a3
x3270*fileMenuButton*borderColor          : #1e1e1e
x3270*optionsMenuButton*borderColor       : #1e1e1e
x3270*connectMenuButton*borderColor       : #1e1e1e
x3270*menuBarContainer.borderColor        : #1e1e1e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e6d4a3
x3270*value.foreground                    : #e6d4a3
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: GruvboxDark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.GruvboxDark: \
   #1e1e1e #719586 #f73028 #c77089 \
   #aab01e #7db669 #f7b125 #e6d4a3 \
   #1e1e1e #377375 #cc881a #a04b73 \
   #868715 #578e57 #7f7061 #978771 \
   white #1e1e1e #7f7061 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
