! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Gruvbox Light'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #282828
! *.background:  #fbf1c7
! Black
! *.color0:      #fbf1c7
! *.color8:      #9d8374
! Red
! *.color1:      #9d0006
! *.color9:      #cc241d
! Green
! *.color2:      #79740e
! *.color10:     #98971a
! Yellow
! *.color3:      #b57614
! *.color11:     #d79921
! Blue
! *.color4:      #076678
! *.color12:     #458588
! Magenta
! *.color5:      #8f3f71
! *.color13:     #b16186
! Cyan
! *.color6:      #427b58
! *.color14:     #689d69
! White
! *.color7:      #3c3836
! *.color15:     #7c6f64
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Gruvbox Light: GruvboxLight
! --------------------------------------------------
! Generating Gruvbox Light .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #282828
x3270*dialog*foreground                   : #282828
x3270.aboutPopup*icon.foreground          : #282828
x3270.keypadForeground                    : #282828
x3270*menuBarContainer.foreground         : #282828
x3270*fileMenuButton*foreground           : #282828
x3270*optionsMenuButton*foreground        : #282828
x3270*connectMenuButton*foreground        : #282828
x3270*reconnectButton*foreground          : #282828
x3270*macrosMenuButton*foreground         : #282828
x3270*keypadButton*foreground             : #282828
x3270*fileMenu*foreground                 : #282828
x3270*exitMenu*foreground                 : #282828
x3270*optionsMenu*foreground              : #282828
x3270*hostMenu*foreground                 : #282828
x3270*reconnect*foreground                : #282828
x3270*macrosMenu*foreground               : #282828
x3270*togglesMenu*foreground              : #282828
x3270*fontsMenu*foreground                : #282828
x3270*modelsMenu*foreground               : #282828
x3270*colorsMenu*foreground               : #282828
x3270*charsetMenu*foreground              : #282828
x3270*dialog*value*foreground             : #282828
x3270*dialog*foreground                   : #282828
x3270*dialog*confirmButton.foreground     : #282828
x3270*dialog*confirm2Button.foreground    : #282828
3270*dialog*cancelButton.foreground       : #282828
x3270.ftProgressPopup*filename.foreground : #282828
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #cc241d
x3270*dialog*cancelButton.foreground      : #cc241d
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #fbf1c7
x3270*menuBarContainer.background         : #fbf1c7
x3270*fileMenuButton*background           : #fbf1c7
x3270*optionsMenuButton*background        : #fbf1c7
x3270*connectMenuButton*background        : #fbf1c7
x3270*reconnectButton*background          : #fbf1c7
x3270*macrosMenuButton*background         : #fbf1c7
x3270*keypadButton*background             : #fbf1c7
x3270*fileMenu*background                 : #fbf1c7
x3270*exitMenu*background                 : #fbf1c7
x3270*optionsMenu*background              : #fbf1c7
x3270*hostMenu*background                 : #fbf1c7
x3270*reconnect*background                : #fbf1c7
x3270*macrosMenu*background               : #fbf1c7
x3270*togglesMenu*background              : #fbf1c7
x3270*fontsMenu*background                : #fbf1c7
x3270*modelsMenu*background               : #fbf1c7
x3270*colorsMenu*background               : #fbf1c7
x3270*charsetMenu*background              : #fbf1c7
x3270*dialog*value*background             : #fbf1c7
x3270*dialog*background                   : #fbf1c7
x3270*dialog*confirmButton.background     : #fbf1c7
x3270*dialog*confirm2Button.background    : #fbf1c7
3270*dialog*cancelButton.background       : #fbf1c7
x3270.ftProgressPopup*filename.background : #fbf1c7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #282828
x3270*macrosMenuButton*borderColor        : #282828
x3270*fileMenu.borderColor                : #282828
x3270*exitMenu.borderColor                : #282828
x3270*optionsMenu.borderColor             : #282828
x3270*hostMenu.borderColor                : #282828
x3270*macrosMenu.borderColor              : #282828
x3270*togglesMenu.borderColor             : #282828
x3270*fontsMenu.borderColor               : #282828
x3270*modelsMenu.borderColor              : #282828
x3270*colorsMenu.borderColor              : #282828
x3270*charsetMenu.borderColor             : #282828
x3270*confirmButton.borderColor           : #282828
x3270*confirmButton.borderColor           : #282828
x3270*confirm2Button.borderColor          : #282828
x3270*cancelButton.borderColor            : #282828
x3270.ftProgressPopup*filename.borderColor: #282828
x3270*fileMenuButton*borderColor          : #fbf1c7
x3270*optionsMenuButton*borderColor       : #fbf1c7
x3270*connectMenuButton*borderColor       : #fbf1c7
x3270*menuBarContainer.borderColor        : #fbf1c7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #282828
x3270*value.foreground                    : #282828
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: GruvboxLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.GruvboxLight: \
   #fbf1c7 #458588 #cc241d #b16186 \
   #98971a #689d69 #d79921 #282828 \
   #fbf1c7 #076678 #b57614 #8f3f71 \
   #79740e #427b58 #9d8374 #3c3836 \
   white #fbf1c7 #9d8374 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
