! Menu Colors
! Foreground
x3270*dialog*confirmButton.foreground:	 LightPink4
x3270*dialog*foreground:	 LightPink4
x3270.aboutPopup*icon.foreground:	 LightPink4
x3270.keypadForeground:	 LightPink4
x3270*menuBarContainer.foreground:	 LightPink4
x3270*fileMenuButton*foreground:	 LightPink4
x3270*optionsMenuButton*foreground:	 LightPink4
x3270*connectMenuButton*foreground:	 LightPink4
x3270*reconnectButton*foreground:	 LightPink4
x3270*macrosMenuButton*foreground:	 LightPink4
x3270*keypadButton*foreground:	 LightPink4
x3270*fileMenu*foreground:	 LightPink4
x3270*exitMenu*foreground:	 LightPink4
x3270*optionsMenu*foreground:	 LightPink4
x3270*hostMenu*foreground:	 LightPink4
x3270*reconnect*foreground:	 LightPink4
x3270*macrosMenu*foreground:	 LightPink4
x3270*togglesMenu*foreground:	 LightPink4
x3270*fontsMenu*foreground:	 LightPink4
x3270*modelsMenu*foreground:	 LightPink4
x3270*colorsMenu*foreground:	 LightPink4
x3270*charsetMenu*foreground:	 LightPink4
x3270*dialog*value*foreground:	 LightPink4
x3270*dialog*foreground:	 LightPink4
x3270*dialog*confirmButton.foreground:	 LightPink4
x3270*dialog*confirm2Button.foreground:	 LightPink4
3270*dialog*cancelButton.foreground:	 LightPink4
x3270.ftProgressPopup*filename.foreground:	 LightPink4
! Critical
x3270.errorPopup*label.foreground:	 LightPink4
x3270*dialog*cancelButton.foreground:	 LightPink4
! Backgrounds
x3270.keypadBackground:	 Grey7
x3270*menuBarContainer.background:	 Grey7
x3270*fileMenuButton*background:	 Grey7
x3270*optionsMenuButton*background:	 Grey7
x3270*connectMenuButton*background:	 Grey7
x3270*reconnectButton*background:	 Grey7
x3270*macrosMenuButton*background:	 Grey7
x3270*keypadButton*background:	 Grey7
x3270*fileMenu*background:	 Grey7
x3270*exitMenu*background:	 Grey7
x3270*optionsMenu*background:	 Grey7
x3270*hostMenu*background:	 Grey7
x3270*reconnect*background:	 Grey7
x3270*macrosMenu*background:	 Grey7
x3270*togglesMenu*background:	 Grey7
x3270*fontsMenu*background:	 Grey7
x3270*modelsMenu*background:	 Grey7
x3270*colorsMenu*background:	 Grey7
x3270*charsetMenu*background:	 Grey7
x3270*dialog*value*background:	 Grey7
x3270*dialog*background:	 Grey7
x3270*dialog*confirmButton.background:	 Grey7
x3270*dialog*confirm2Button.background:	 Grey7
3270*dialog*cancelButton.background:	 Grey7
x3270.ftProgressPopup*filename.background:	 Grey7
! Borders
x3270*fileMenuButton*borderColor:	 Grey7
x3270*optionsMenuButton*borderColor:	 Grey7
x3270*connectMenuButton*borderColor:	 Grey7
x3270*reconnectButton*borderColor:	 Grey7
x3270*macrosMenuButton*borderColor:	 Grey7
x3270*menuBarContainer.borderColor:	 Grey7
x3270*fileMenu.borderColor:	 Grey7
x3270*exitMenu.borderColor:	 Grey7
x3270*optionsMenu.borderColor:	 Grey7
x3270*hostMenu.borderColor:	 Grey7
x3270*macrosMenu.borderColor:	 Grey7
x3270*togglesMenu.borderColor:	 Grey7
x3270*fontsMenu.borderColor:	 Grey7
x3270*modelsMenu.borderColor:	 Grey7
x3270*colorsMenu.borderColor:	 Grey7
x3270*charsetMenu.borderColor:	 Grey7
x3270*confirmButton.borderColor:	 Grey7
x3270*confirmButton.borderColor:	 Grey7
x3270*confirm2Button.borderColor:	 Grey7
x3270*cancelButton.borderColor:	 Grey7
x3270.ftProgressPopup*filename.borderColor:	 Grey7
x3270*menuBarContainer.borderWidth: 0
x3270*value.borderColor: 	LightPink4
x3270*value.foreground: 	LightPink4
! Generating new .x3270pro theme
! Copy and paste to ~/.x3270pro
x3270.colorScheme: new
x3270.colorScheme.new: \
   Grey19 LightPink4 Wheat4 LightSalmon3 \
   Wheat4 Grey35 Grey30 LightGoldenrod3 \
   Grey27 DarkOrange3 DarkKhaki LightGoldenrod3 \
   DarkSeaGreen4 LightPink4 Yellow4 LightGoldenrod2 \
   black Grey7 white 4 \
   2 1 15 
