! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Hacktober'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c9c9c9
! *.background:  #141414
! Black
! *.color0:      #191918
! *.color8:      #2c2b2a
! Red
! *.color1:      #b34538
! *.color9:      #b33323
! Green
! *.color2:      #587744
! *.color10:     #42824a
! Yellow
! *.color3:      #d08949
! *.color11:     #c75a22
! Blue
! *.color4:      #206ec5
! *.color12:     #5389c5
! Magenta
! *.color5:      #864651
! *.color13:     #e795a5
! Cyan
! *.color6:      #ac9166
! *.color14:     #ebc587
! White
! *.color7:      #f1eee7
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Hacktober: Hacktober
! --------------------------------------------------
! Generating Hacktober .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c9c9c9
x3270*dialog*foreground                   : #c9c9c9
x3270.aboutPopup*icon.foreground          : #c9c9c9
x3270.keypadForeground                    : #c9c9c9
x3270*menuBarContainer.foreground         : #c9c9c9
x3270*fileMenuButton*foreground           : #c9c9c9
x3270*optionsMenuButton*foreground        : #c9c9c9
x3270*connectMenuButton*foreground        : #c9c9c9
x3270*reconnectButton*foreground          : #c9c9c9
x3270*macrosMenuButton*foreground         : #c9c9c9
x3270*keypadButton*foreground             : #c9c9c9
x3270*fileMenu*foreground                 : #c9c9c9
x3270*exitMenu*foreground                 : #c9c9c9
x3270*optionsMenu*foreground              : #c9c9c9
x3270*hostMenu*foreground                 : #c9c9c9
x3270*reconnect*foreground                : #c9c9c9
x3270*macrosMenu*foreground               : #c9c9c9
x3270*togglesMenu*foreground              : #c9c9c9
x3270*fontsMenu*foreground                : #c9c9c9
x3270*modelsMenu*foreground               : #c9c9c9
x3270*colorsMenu*foreground               : #c9c9c9
x3270*charsetMenu*foreground              : #c9c9c9
x3270*dialog*value*foreground             : #c9c9c9
x3270*dialog*foreground                   : #c9c9c9
x3270*dialog*confirmButton.foreground     : #c9c9c9
x3270*dialog*confirm2Button.foreground    : #c9c9c9
3270*dialog*cancelButton.foreground       : #c9c9c9
x3270.ftProgressPopup*filename.foreground : #c9c9c9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #b33323
x3270*dialog*cancelButton.foreground      : #b33323
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #141414
x3270*menuBarContainer.background         : #141414
x3270*fileMenuButton*background           : #141414
x3270*optionsMenuButton*background        : #141414
x3270*connectMenuButton*background        : #141414
x3270*reconnectButton*background          : #141414
x3270*macrosMenuButton*background         : #141414
x3270*keypadButton*background             : #141414
x3270*fileMenu*background                 : #141414
x3270*exitMenu*background                 : #141414
x3270*optionsMenu*background              : #141414
x3270*hostMenu*background                 : #141414
x3270*reconnect*background                : #141414
x3270*macrosMenu*background               : #141414
x3270*togglesMenu*background              : #141414
x3270*fontsMenu*background                : #141414
x3270*modelsMenu*background               : #141414
x3270*colorsMenu*background               : #141414
x3270*charsetMenu*background              : #141414
x3270*dialog*value*background             : #141414
x3270*dialog*background                   : #141414
x3270*dialog*confirmButton.background     : #141414
x3270*dialog*confirm2Button.background    : #141414
3270*dialog*cancelButton.background       : #141414
x3270.ftProgressPopup*filename.background : #141414
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c9c9c9
x3270*macrosMenuButton*borderColor        : #c9c9c9
x3270*fileMenu.borderColor                : #c9c9c9
x3270*exitMenu.borderColor                : #c9c9c9
x3270*optionsMenu.borderColor             : #c9c9c9
x3270*hostMenu.borderColor                : #c9c9c9
x3270*macrosMenu.borderColor              : #c9c9c9
x3270*togglesMenu.borderColor             : #c9c9c9
x3270*fontsMenu.borderColor               : #c9c9c9
x3270*modelsMenu.borderColor              : #c9c9c9
x3270*colorsMenu.borderColor              : #c9c9c9
x3270*charsetMenu.borderColor             : #c9c9c9
x3270*confirmButton.borderColor           : #c9c9c9
x3270*confirmButton.borderColor           : #c9c9c9
x3270*confirm2Button.borderColor          : #c9c9c9
x3270*cancelButton.borderColor            : #c9c9c9
x3270.ftProgressPopup*filename.borderColor: #c9c9c9
x3270*fileMenuButton*borderColor          : #141414
x3270*optionsMenuButton*borderColor       : #141414
x3270*connectMenuButton*borderColor       : #141414
x3270*menuBarContainer.borderColor        : #141414
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c9c9c9
x3270*value.foreground                    : #c9c9c9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Hacktober
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Hacktober: \
   #191918 #5389c5 #b33323 #e795a5 \
   #42824a #ebc587 #c75a22 #c9c9c9 \
   #191918 #206ec5 #d08949 #864651 \
   #587744 #ac9166 #2c2b2a #f1eee7 \
   white #141414 #2c2b2a 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
