! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Hardcore'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #a0a0a0
! *.background:  #121212
! Black
! *.color0:      #1b1d1e
! *.color8:      #505354
! Red
! *.color1:      #f92672
! *.color9:      #ff669d
! Green
! *.color2:      #a6e22e
! *.color10:     #beed5f
! Yellow
! *.color3:      #fd971f
! *.color11:     #e6db74
! Blue
! *.color4:      #66d9ef
! *.color12:     #66d9ef
! Magenta
! *.color5:      #9e6ffe
! *.color13:     #9e6ffe
! Cyan
! *.color6:      #5e7175
! *.color14:     #a3babf
! White
! *.color7:      #ccccc6
! *.color15:     #f8f8f2
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Hardcore: Hardcore
! --------------------------------------------------
! Generating Hardcore .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #a0a0a0
x3270*dialog*foreground                   : #a0a0a0
x3270.aboutPopup*icon.foreground          : #a0a0a0
x3270.keypadForeground                    : #a0a0a0
x3270*menuBarContainer.foreground         : #a0a0a0
x3270*fileMenuButton*foreground           : #a0a0a0
x3270*optionsMenuButton*foreground        : #a0a0a0
x3270*connectMenuButton*foreground        : #a0a0a0
x3270*reconnectButton*foreground          : #a0a0a0
x3270*macrosMenuButton*foreground         : #a0a0a0
x3270*keypadButton*foreground             : #a0a0a0
x3270*fileMenu*foreground                 : #a0a0a0
x3270*exitMenu*foreground                 : #a0a0a0
x3270*optionsMenu*foreground              : #a0a0a0
x3270*hostMenu*foreground                 : #a0a0a0
x3270*reconnect*foreground                : #a0a0a0
x3270*macrosMenu*foreground               : #a0a0a0
x3270*togglesMenu*foreground              : #a0a0a0
x3270*fontsMenu*foreground                : #a0a0a0
x3270*modelsMenu*foreground               : #a0a0a0
x3270*colorsMenu*foreground               : #a0a0a0
x3270*charsetMenu*foreground              : #a0a0a0
x3270*dialog*value*foreground             : #a0a0a0
x3270*dialog*foreground                   : #a0a0a0
x3270*dialog*confirmButton.foreground     : #a0a0a0
x3270*dialog*confirm2Button.foreground    : #a0a0a0
3270*dialog*cancelButton.foreground       : #a0a0a0
x3270.ftProgressPopup*filename.foreground : #a0a0a0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff669d
x3270*dialog*cancelButton.foreground      : #ff669d
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #121212
x3270*menuBarContainer.background         : #121212
x3270*fileMenuButton*background           : #121212
x3270*optionsMenuButton*background        : #121212
x3270*connectMenuButton*background        : #121212
x3270*reconnectButton*background          : #121212
x3270*macrosMenuButton*background         : #121212
x3270*keypadButton*background             : #121212
x3270*fileMenu*background                 : #121212
x3270*exitMenu*background                 : #121212
x3270*optionsMenu*background              : #121212
x3270*hostMenu*background                 : #121212
x3270*reconnect*background                : #121212
x3270*macrosMenu*background               : #121212
x3270*togglesMenu*background              : #121212
x3270*fontsMenu*background                : #121212
x3270*modelsMenu*background               : #121212
x3270*colorsMenu*background               : #121212
x3270*charsetMenu*background              : #121212
x3270*dialog*value*background             : #121212
x3270*dialog*background                   : #121212
x3270*dialog*confirmButton.background     : #121212
x3270*dialog*confirm2Button.background    : #121212
3270*dialog*cancelButton.background       : #121212
x3270.ftProgressPopup*filename.background : #121212
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #a0a0a0
x3270*macrosMenuButton*borderColor        : #a0a0a0
x3270*fileMenu.borderColor                : #a0a0a0
x3270*exitMenu.borderColor                : #a0a0a0
x3270*optionsMenu.borderColor             : #a0a0a0
x3270*hostMenu.borderColor                : #a0a0a0
x3270*macrosMenu.borderColor              : #a0a0a0
x3270*togglesMenu.borderColor             : #a0a0a0
x3270*fontsMenu.borderColor               : #a0a0a0
x3270*modelsMenu.borderColor              : #a0a0a0
x3270*colorsMenu.borderColor              : #a0a0a0
x3270*charsetMenu.borderColor             : #a0a0a0
x3270*confirmButton.borderColor           : #a0a0a0
x3270*confirmButton.borderColor           : #a0a0a0
x3270*confirm2Button.borderColor          : #a0a0a0
x3270*cancelButton.borderColor            : #a0a0a0
x3270.ftProgressPopup*filename.borderColor: #a0a0a0
x3270*fileMenuButton*borderColor          : #121212
x3270*optionsMenuButton*borderColor       : #121212
x3270*connectMenuButton*borderColor       : #121212
x3270*menuBarContainer.borderColor        : #121212
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #a0a0a0
x3270*value.foreground                    : #a0a0a0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Hardcore
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Hardcore: \
   #1b1d1e #66d9ef #ff669d #9e6ffe \
   #beed5f #a3babf #e6db74 #a0a0a0 \
   #1b1d1e #66d9ef #fd971f #9e6ffe \
   #a6e22e #5e7175 #505354 #ccccc6 \
   white #121212 #505354 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
