! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Highway'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ededed
! *.background:  #222225
! Black
! *.color0:      #000000
! *.color8:      #5d504a
! Red
! *.color1:      #d00e18
! *.color9:      #f07e18
! Green
! *.color2:      #138034
! *.color10:     #b1d130
! Yellow
! *.color3:      #ffcb3e
! *.color11:     #fff120
! Blue
! *.color4:      #006bb3
! *.color12:     #4fc2fd
! Magenta
! *.color5:      #6b2775
! *.color13:     #de0071
! Cyan
! *.color6:      #384564
! *.color14:     #5d504a
! White
! *.color7:      #ededed
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Highway: Highway
! --------------------------------------------------
! Generating Highway .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ededed
x3270*dialog*foreground                   : #ededed
x3270.aboutPopup*icon.foreground          : #ededed
x3270.keypadForeground                    : #ededed
x3270*menuBarContainer.foreground         : #ededed
x3270*fileMenuButton*foreground           : #ededed
x3270*optionsMenuButton*foreground        : #ededed
x3270*connectMenuButton*foreground        : #ededed
x3270*reconnectButton*foreground          : #ededed
x3270*macrosMenuButton*foreground         : #ededed
x3270*keypadButton*foreground             : #ededed
x3270*fileMenu*foreground                 : #ededed
x3270*exitMenu*foreground                 : #ededed
x3270*optionsMenu*foreground              : #ededed
x3270*hostMenu*foreground                 : #ededed
x3270*reconnect*foreground                : #ededed
x3270*macrosMenu*foreground               : #ededed
x3270*togglesMenu*foreground              : #ededed
x3270*fontsMenu*foreground                : #ededed
x3270*modelsMenu*foreground               : #ededed
x3270*colorsMenu*foreground               : #ededed
x3270*charsetMenu*foreground              : #ededed
x3270*dialog*value*foreground             : #ededed
x3270*dialog*foreground                   : #ededed
x3270*dialog*confirmButton.foreground     : #ededed
x3270*dialog*confirm2Button.foreground    : #ededed
3270*dialog*cancelButton.foreground       : #ededed
x3270.ftProgressPopup*filename.foreground : #ededed
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f07e18
x3270*dialog*cancelButton.foreground      : #f07e18
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #222225
x3270*menuBarContainer.background         : #222225
x3270*fileMenuButton*background           : #222225
x3270*optionsMenuButton*background        : #222225
x3270*connectMenuButton*background        : #222225
x3270*reconnectButton*background          : #222225
x3270*macrosMenuButton*background         : #222225
x3270*keypadButton*background             : #222225
x3270*fileMenu*background                 : #222225
x3270*exitMenu*background                 : #222225
x3270*optionsMenu*background              : #222225
x3270*hostMenu*background                 : #222225
x3270*reconnect*background                : #222225
x3270*macrosMenu*background               : #222225
x3270*togglesMenu*background              : #222225
x3270*fontsMenu*background                : #222225
x3270*modelsMenu*background               : #222225
x3270*colorsMenu*background               : #222225
x3270*charsetMenu*background              : #222225
x3270*dialog*value*background             : #222225
x3270*dialog*background                   : #222225
x3270*dialog*confirmButton.background     : #222225
x3270*dialog*confirm2Button.background    : #222225
3270*dialog*cancelButton.background       : #222225
x3270.ftProgressPopup*filename.background : #222225
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ededed
x3270*macrosMenuButton*borderColor        : #ededed
x3270*fileMenu.borderColor                : #ededed
x3270*exitMenu.borderColor                : #ededed
x3270*optionsMenu.borderColor             : #ededed
x3270*hostMenu.borderColor                : #ededed
x3270*macrosMenu.borderColor              : #ededed
x3270*togglesMenu.borderColor             : #ededed
x3270*fontsMenu.borderColor               : #ededed
x3270*modelsMenu.borderColor              : #ededed
x3270*colorsMenu.borderColor              : #ededed
x3270*charsetMenu.borderColor             : #ededed
x3270*confirmButton.borderColor           : #ededed
x3270*confirmButton.borderColor           : #ededed
x3270*confirm2Button.borderColor          : #ededed
x3270*cancelButton.borderColor            : #ededed
x3270.ftProgressPopup*filename.borderColor: #ededed
x3270*fileMenuButton*borderColor          : #222225
x3270*optionsMenuButton*borderColor       : #222225
x3270*connectMenuButton*borderColor       : #222225
x3270*menuBarContainer.borderColor        : #222225
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ededed
x3270*value.foreground                    : #ededed
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Highway
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Highway: \
   #000000 #4fc2fd #f07e18 #de0071 \
   #b1d130 #5d504a #fff120 #ededed \
   #000000 #006bb3 #ffcb3e #6b2775 \
   #138034 #384564 #5d504a #ededed \
   white #222225 #5d504a 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
