! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Hipster Green'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #84c138
! *.background:  #100b05
! Black
! *.color0:      #000000
! *.color8:      #666666
! Red
! *.color1:      #b6214a
! *.color9:      #e50000
! Green
! *.color2:      #00a600
! *.color10:     #86a93e
! Yellow
! *.color3:      #bfbf00
! *.color11:     #e5e500
! Blue
! *.color4:      #246eb2
! *.color12:     #0000ff
! Magenta
! *.color5:      #b200b2
! *.color13:     #e500e5
! Cyan
! *.color6:      #00a6b2
! *.color14:     #00e5e5
! White
! *.color7:      #bfbfbf
! *.color15:     #e5e5e5
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Hipster Green: HipsterGreen
! --------------------------------------------------
! Generating Hipster Green .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #84c138
x3270*dialog*foreground                   : #84c138
x3270.aboutPopup*icon.foreground          : #84c138
x3270.keypadForeground                    : #84c138
x3270*menuBarContainer.foreground         : #84c138
x3270*fileMenuButton*foreground           : #84c138
x3270*optionsMenuButton*foreground        : #84c138
x3270*connectMenuButton*foreground        : #84c138
x3270*reconnectButton*foreground          : #84c138
x3270*macrosMenuButton*foreground         : #84c138
x3270*keypadButton*foreground             : #84c138
x3270*fileMenu*foreground                 : #84c138
x3270*exitMenu*foreground                 : #84c138
x3270*optionsMenu*foreground              : #84c138
x3270*hostMenu*foreground                 : #84c138
x3270*reconnect*foreground                : #84c138
x3270*macrosMenu*foreground               : #84c138
x3270*togglesMenu*foreground              : #84c138
x3270*fontsMenu*foreground                : #84c138
x3270*modelsMenu*foreground               : #84c138
x3270*colorsMenu*foreground               : #84c138
x3270*charsetMenu*foreground              : #84c138
x3270*dialog*value*foreground             : #84c138
x3270*dialog*foreground                   : #84c138
x3270*dialog*confirmButton.foreground     : #84c138
x3270*dialog*confirm2Button.foreground    : #84c138
3270*dialog*cancelButton.foreground       : #84c138
x3270.ftProgressPopup*filename.foreground : #84c138
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e50000
x3270*dialog*cancelButton.foreground      : #e50000
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #100b05
x3270*menuBarContainer.background         : #100b05
x3270*fileMenuButton*background           : #100b05
x3270*optionsMenuButton*background        : #100b05
x3270*connectMenuButton*background        : #100b05
x3270*reconnectButton*background          : #100b05
x3270*macrosMenuButton*background         : #100b05
x3270*keypadButton*background             : #100b05
x3270*fileMenu*background                 : #100b05
x3270*exitMenu*background                 : #100b05
x3270*optionsMenu*background              : #100b05
x3270*hostMenu*background                 : #100b05
x3270*reconnect*background                : #100b05
x3270*macrosMenu*background               : #100b05
x3270*togglesMenu*background              : #100b05
x3270*fontsMenu*background                : #100b05
x3270*modelsMenu*background               : #100b05
x3270*colorsMenu*background               : #100b05
x3270*charsetMenu*background              : #100b05
x3270*dialog*value*background             : #100b05
x3270*dialog*background                   : #100b05
x3270*dialog*confirmButton.background     : #100b05
x3270*dialog*confirm2Button.background    : #100b05
3270*dialog*cancelButton.background       : #100b05
x3270.ftProgressPopup*filename.background : #100b05
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #84c138
x3270*macrosMenuButton*borderColor        : #84c138
x3270*fileMenu.borderColor                : #84c138
x3270*exitMenu.borderColor                : #84c138
x3270*optionsMenu.borderColor             : #84c138
x3270*hostMenu.borderColor                : #84c138
x3270*macrosMenu.borderColor              : #84c138
x3270*togglesMenu.borderColor             : #84c138
x3270*fontsMenu.borderColor               : #84c138
x3270*modelsMenu.borderColor              : #84c138
x3270*colorsMenu.borderColor              : #84c138
x3270*charsetMenu.borderColor             : #84c138
x3270*confirmButton.borderColor           : #84c138
x3270*confirmButton.borderColor           : #84c138
x3270*confirm2Button.borderColor          : #84c138
x3270*cancelButton.borderColor            : #84c138
x3270.ftProgressPopup*filename.borderColor: #84c138
x3270*fileMenuButton*borderColor          : #100b05
x3270*optionsMenuButton*borderColor       : #100b05
x3270*connectMenuButton*borderColor       : #100b05
x3270*menuBarContainer.borderColor        : #100b05
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #84c138
x3270*value.foreground                    : #84c138
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: HipsterGreen
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.HipsterGreen: \
   #000000 #0000ff #e50000 #e500e5 \
   #86a93e #00e5e5 #e5e500 #84c138 \
   #000000 #246eb2 #bfbf00 #b200b2 \
   #00a600 #00a6b2 #666666 #bfbfbf \
   white #100b05 #666666 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
