! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Homebrew'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #00ff00
! *.background:  #000000
! Black
! *.color0:      #000000
! *.color8:      #666666
! Red
! *.color1:      #990000
! *.color9:      #e50000
! Green
! *.color2:      #00a600
! *.color10:     #00d900
! Yellow
! *.color3:      #999900
! *.color11:     #e5e500
! Blue
! *.color4:      #0000b2
! *.color12:     #0000ff
! Magenta
! *.color5:      #b200b2
! *.color13:     #e500e5
! Cyan
! *.color6:      #00a6b2
! *.color14:     #00e5e5
! White
! *.color7:      #bfbfbf
! *.color15:     #e5e5e5
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Homebrew: Homebrew
! --------------------------------------------------
! Generating Homebrew .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #00ff00
x3270*dialog*foreground                   : #00ff00
x3270.aboutPopup*icon.foreground          : #00ff00
x3270.keypadForeground                    : #00ff00
x3270*menuBarContainer.foreground         : #00ff00
x3270*fileMenuButton*foreground           : #00ff00
x3270*optionsMenuButton*foreground        : #00ff00
x3270*connectMenuButton*foreground        : #00ff00
x3270*reconnectButton*foreground          : #00ff00
x3270*macrosMenuButton*foreground         : #00ff00
x3270*keypadButton*foreground             : #00ff00
x3270*fileMenu*foreground                 : #00ff00
x3270*exitMenu*foreground                 : #00ff00
x3270*optionsMenu*foreground              : #00ff00
x3270*hostMenu*foreground                 : #00ff00
x3270*reconnect*foreground                : #00ff00
x3270*macrosMenu*foreground               : #00ff00
x3270*togglesMenu*foreground              : #00ff00
x3270*fontsMenu*foreground                : #00ff00
x3270*modelsMenu*foreground               : #00ff00
x3270*colorsMenu*foreground               : #00ff00
x3270*charsetMenu*foreground              : #00ff00
x3270*dialog*value*foreground             : #00ff00
x3270*dialog*foreground                   : #00ff00
x3270*dialog*confirmButton.foreground     : #00ff00
x3270*dialog*confirm2Button.foreground    : #00ff00
3270*dialog*cancelButton.foreground       : #00ff00
x3270.ftProgressPopup*filename.foreground : #00ff00
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e50000
x3270*dialog*cancelButton.foreground      : #e50000
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #00ff00
x3270*macrosMenuButton*borderColor        : #00ff00
x3270*fileMenu.borderColor                : #00ff00
x3270*exitMenu.borderColor                : #00ff00
x3270*optionsMenu.borderColor             : #00ff00
x3270*hostMenu.borderColor                : #00ff00
x3270*macrosMenu.borderColor              : #00ff00
x3270*togglesMenu.borderColor             : #00ff00
x3270*fontsMenu.borderColor               : #00ff00
x3270*modelsMenu.borderColor              : #00ff00
x3270*colorsMenu.borderColor              : #00ff00
x3270*charsetMenu.borderColor             : #00ff00
x3270*confirmButton.borderColor           : #00ff00
x3270*confirmButton.borderColor           : #00ff00
x3270*confirm2Button.borderColor          : #00ff00
x3270*cancelButton.borderColor            : #00ff00
x3270.ftProgressPopup*filename.borderColor: #00ff00
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #00ff00
x3270*value.foreground                    : #00ff00
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Homebrew
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Homebrew: \
   #000000 #0000ff #e50000 #e500e5 \
   #00d900 #00e5e5 #e5e500 #00ff00 \
   #000000 #0000b2 #999900 #b200b2 \
   #00a600 #00a6b2 #666666 #bfbfbf \
   white #000000 #666666 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
