! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Hybrid'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #b7bcba  | Grey74 
! *.background:  #161719  | Grey11 
! *.color0:      #2a2e33  | Grey19 
! *.color8:      #1d1f22  | Grey11 
! *.color1:      #b84d51  | IndianRed 
! *.color9:      #8d2e32  | DeepPink4 
! *.color2:      #b3bf5a  | DarkKhaki 
! *.color10:     #798431  | Wheat4 
! *.color3:      #e4b55e  | LightGoldenrod3 
! *.color11:     #e58a50  | LightSalmon3 
! *.color4:      #6e90b0  | SteelBlue 
! *.color12:     #4b6b88  | MediumPurple4 
! *.color5:      #a17eac  | Grey63 
! *.color13:     #6e5079  | MediumPurple4 
! *.color6:      #7fbfb4  | LightSkyBlue3 
! *.color14:     #4d7b74  | PaleTurquoise4 
! *.color7:      #b5b9b6  | Grey70 
! *.color15:     #5a626a  | Grey39 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Hybrid: Hybrid
! --------------------------------------------------
! Generating Hybrid .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey74
x3270*dialog*foreground                   : Grey74
x3270.aboutPopup*icon.foreground          : Grey74
x3270.keypadForeground                    : Grey74
x3270*menuBarContainer.foreground         : Grey74
x3270*fileMenuButton*foreground           : Grey74
x3270*optionsMenuButton*foreground        : Grey74
x3270*connectMenuButton*foreground        : Grey74
x3270*reconnectButton*foreground          : Grey74
x3270*macrosMenuButton*foreground         : Grey74
x3270*keypadButton*foreground             : Grey74
x3270*fileMenu*foreground                 : Grey74
x3270*exitMenu*foreground                 : Grey74
x3270*optionsMenu*foreground              : Grey74
x3270*hostMenu*foreground                 : Grey74
x3270*reconnect*foreground                : Grey74
x3270*macrosMenu*foreground               : Grey74
x3270*togglesMenu*foreground              : Grey74
x3270*fontsMenu*foreground                : Grey74
x3270*modelsMenu*foreground               : Grey74
x3270*colorsMenu*foreground               : Grey74
x3270*charsetMenu*foreground              : Grey74
x3270*dialog*value*foreground             : Grey74
x3270*dialog*foreground                   : Grey74
x3270*dialog*confirmButton.foreground     : Grey74
x3270*dialog*confirm2Button.foreground    : Grey74
3270*dialog*cancelButton.foreground       : Grey74
x3270.ftProgressPopup*filename.foreground : Grey74
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : DeepPink4
x3270*dialog*cancelButton.foreground      : DeepPink4
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey74
x3270*macrosMenuButton*borderColor        : Grey74
x3270*fileMenu.borderColor                : Grey74
x3270*exitMenu.borderColor                : Grey74
x3270*optionsMenu.borderColor             : Grey74
x3270*hostMenu.borderColor                : Grey74
x3270*macrosMenu.borderColor              : Grey74
x3270*togglesMenu.borderColor             : Grey74
x3270*fontsMenu.borderColor               : Grey74
x3270*modelsMenu.borderColor              : Grey74
x3270*colorsMenu.borderColor              : Grey74
x3270*charsetMenu.borderColor             : Grey74
x3270*confirmButton.borderColor           : Grey74
x3270*confirmButton.borderColor           : Grey74
x3270*confirm2Button.borderColor          : Grey74
x3270*cancelButton.borderColor            : Grey74
x3270.ftProgressPopup*filename.borderColor: Grey74
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey74
x3270*value.foreground                    : Grey74
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Hybrid
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Hybrid: \
   Grey19 MediumPurple4 DeepPink4 MediumPurple4 \
   Wheat4 PaleTurquoise4 LightSalmon3 Grey74 \
   Grey19 SteelBlue LightGoldenrod3 Grey63 \
   DarkKhaki LightSkyBlue3 Grey11 Grey70 \
   white Grey11 Grey11 4 \
   2 1 15 
