! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Hybrid'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #b7bcba
! *.background:  #161719
! Black
! *.color0:      #2a2e33
! *.color8:      #1d1f22
! Red
! *.color1:      #b84d51
! *.color9:      #8d2e32
! Green
! *.color2:      #b3bf5a
! *.color10:     #798431
! Yellow
! *.color3:      #e4b55e
! *.color11:     #e58a50
! Blue
! *.color4:      #6e90b0
! *.color12:     #4b6b88
! Magenta
! *.color5:      #a17eac
! *.color13:     #6e5079
! Cyan
! *.color6:      #7fbfb4
! *.color14:     #4d7b74
! White
! *.color7:      #b5b9b6
! *.color15:     #5a626a
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Hybrid: Hybrid
! --------------------------------------------------
! Generating Hybrid .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #b7bcba
x3270*dialog*foreground                   : #b7bcba
x3270.aboutPopup*icon.foreground          : #b7bcba
x3270.keypadForeground                    : #b7bcba
x3270*menuBarContainer.foreground         : #b7bcba
x3270*fileMenuButton*foreground           : #b7bcba
x3270*optionsMenuButton*foreground        : #b7bcba
x3270*connectMenuButton*foreground        : #b7bcba
x3270*reconnectButton*foreground          : #b7bcba
x3270*macrosMenuButton*foreground         : #b7bcba
x3270*keypadButton*foreground             : #b7bcba
x3270*fileMenu*foreground                 : #b7bcba
x3270*exitMenu*foreground                 : #b7bcba
x3270*optionsMenu*foreground              : #b7bcba
x3270*hostMenu*foreground                 : #b7bcba
x3270*reconnect*foreground                : #b7bcba
x3270*macrosMenu*foreground               : #b7bcba
x3270*togglesMenu*foreground              : #b7bcba
x3270*fontsMenu*foreground                : #b7bcba
x3270*modelsMenu*foreground               : #b7bcba
x3270*colorsMenu*foreground               : #b7bcba
x3270*charsetMenu*foreground              : #b7bcba
x3270*dialog*value*foreground             : #b7bcba
x3270*dialog*foreground                   : #b7bcba
x3270*dialog*confirmButton.foreground     : #b7bcba
x3270*dialog*confirm2Button.foreground    : #b7bcba
3270*dialog*cancelButton.foreground       : #b7bcba
x3270.ftProgressPopup*filename.foreground : #b7bcba
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #8d2e32
x3270*dialog*cancelButton.foreground      : #8d2e32
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #161719
x3270*menuBarContainer.background         : #161719
x3270*fileMenuButton*background           : #161719
x3270*optionsMenuButton*background        : #161719
x3270*connectMenuButton*background        : #161719
x3270*reconnectButton*background          : #161719
x3270*macrosMenuButton*background         : #161719
x3270*keypadButton*background             : #161719
x3270*fileMenu*background                 : #161719
x3270*exitMenu*background                 : #161719
x3270*optionsMenu*background              : #161719
x3270*hostMenu*background                 : #161719
x3270*reconnect*background                : #161719
x3270*macrosMenu*background               : #161719
x3270*togglesMenu*background              : #161719
x3270*fontsMenu*background                : #161719
x3270*modelsMenu*background               : #161719
x3270*colorsMenu*background               : #161719
x3270*charsetMenu*background              : #161719
x3270*dialog*value*background             : #161719
x3270*dialog*background                   : #161719
x3270*dialog*confirmButton.background     : #161719
x3270*dialog*confirm2Button.background    : #161719
3270*dialog*cancelButton.background       : #161719
x3270.ftProgressPopup*filename.background : #161719
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #b7bcba
x3270*macrosMenuButton*borderColor        : #b7bcba
x3270*fileMenu.borderColor                : #b7bcba
x3270*exitMenu.borderColor                : #b7bcba
x3270*optionsMenu.borderColor             : #b7bcba
x3270*hostMenu.borderColor                : #b7bcba
x3270*macrosMenu.borderColor              : #b7bcba
x3270*togglesMenu.borderColor             : #b7bcba
x3270*fontsMenu.borderColor               : #b7bcba
x3270*modelsMenu.borderColor              : #b7bcba
x3270*colorsMenu.borderColor              : #b7bcba
x3270*charsetMenu.borderColor             : #b7bcba
x3270*confirmButton.borderColor           : #b7bcba
x3270*confirmButton.borderColor           : #b7bcba
x3270*confirm2Button.borderColor          : #b7bcba
x3270*cancelButton.borderColor            : #b7bcba
x3270.ftProgressPopup*filename.borderColor: #b7bcba
x3270*fileMenuButton*borderColor          : #161719
x3270*optionsMenuButton*borderColor       : #161719
x3270*connectMenuButton*borderColor       : #161719
x3270*menuBarContainer.borderColor        : #161719
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #b7bcba
x3270*value.foreground                    : #b7bcba
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Hybrid
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Hybrid: \
   #2a2e33 #4b6b88 #8d2e32 #6e5079 \
   #798431 #4d7b74 #e58a50 #b7bcba \
   #2a2e33 #6e90b0 #e4b55e #a17eac \
   #b3bf5a #7fbfb4 #1d1f22 #b5b9b6 \
   white #161719 #1d1f22 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
