! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'IC_Green_PPL'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e0f1dc
! *.background:  #2c2c2c
! Black
! *.color0:      #014401
! *.color8:      #035c03
! Red
! *.color1:      #ff2736
! *.color9:      #b4fa5c
! Green
! *.color2:      #41a638
! *.color10:     #aefb86
! Yellow
! *.color3:      #76a831
! *.color11:     #dafa87
! Blue
! *.color4:      #2ec3b9
! *.color12:     #2efaeb
! Magenta
! *.color5:      #50a096
! *.color13:     #50fafa
! Cyan
! *.color6:      #3ca078
! *.color14:     #3cfac8
! White
! *.color7:      #e6fef2
! *.color15:     #e0f1dc
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  IC_Green_PPL: IC_Green_PPL
! --------------------------------------------------
! Generating IC_Green_PPL .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e0f1dc
x3270*dialog*foreground                   : #e0f1dc
x3270.aboutPopup*icon.foreground          : #e0f1dc
x3270.keypadForeground                    : #e0f1dc
x3270*menuBarContainer.foreground         : #e0f1dc
x3270*fileMenuButton*foreground           : #e0f1dc
x3270*optionsMenuButton*foreground        : #e0f1dc
x3270*connectMenuButton*foreground        : #e0f1dc
x3270*reconnectButton*foreground          : #e0f1dc
x3270*macrosMenuButton*foreground         : #e0f1dc
x3270*keypadButton*foreground             : #e0f1dc
x3270*fileMenu*foreground                 : #e0f1dc
x3270*exitMenu*foreground                 : #e0f1dc
x3270*optionsMenu*foreground              : #e0f1dc
x3270*hostMenu*foreground                 : #e0f1dc
x3270*reconnect*foreground                : #e0f1dc
x3270*macrosMenu*foreground               : #e0f1dc
x3270*togglesMenu*foreground              : #e0f1dc
x3270*fontsMenu*foreground                : #e0f1dc
x3270*modelsMenu*foreground               : #e0f1dc
x3270*colorsMenu*foreground               : #e0f1dc
x3270*charsetMenu*foreground              : #e0f1dc
x3270*dialog*value*foreground             : #e0f1dc
x3270*dialog*foreground                   : #e0f1dc
x3270*dialog*confirmButton.foreground     : #e0f1dc
x3270*dialog*confirm2Button.foreground    : #e0f1dc
3270*dialog*cancelButton.foreground       : #e0f1dc
x3270.ftProgressPopup*filename.foreground : #e0f1dc
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #b4fa5c
x3270*dialog*cancelButton.foreground      : #b4fa5c
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2c2c2c
x3270*menuBarContainer.background         : #2c2c2c
x3270*fileMenuButton*background           : #2c2c2c
x3270*optionsMenuButton*background        : #2c2c2c
x3270*connectMenuButton*background        : #2c2c2c
x3270*reconnectButton*background          : #2c2c2c
x3270*macrosMenuButton*background         : #2c2c2c
x3270*keypadButton*background             : #2c2c2c
x3270*fileMenu*background                 : #2c2c2c
x3270*exitMenu*background                 : #2c2c2c
x3270*optionsMenu*background              : #2c2c2c
x3270*hostMenu*background                 : #2c2c2c
x3270*reconnect*background                : #2c2c2c
x3270*macrosMenu*background               : #2c2c2c
x3270*togglesMenu*background              : #2c2c2c
x3270*fontsMenu*background                : #2c2c2c
x3270*modelsMenu*background               : #2c2c2c
x3270*colorsMenu*background               : #2c2c2c
x3270*charsetMenu*background              : #2c2c2c
x3270*dialog*value*background             : #2c2c2c
x3270*dialog*background                   : #2c2c2c
x3270*dialog*confirmButton.background     : #2c2c2c
x3270*dialog*confirm2Button.background    : #2c2c2c
3270*dialog*cancelButton.background       : #2c2c2c
x3270.ftProgressPopup*filename.background : #2c2c2c
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e0f1dc
x3270*macrosMenuButton*borderColor        : #e0f1dc
x3270*fileMenu.borderColor                : #e0f1dc
x3270*exitMenu.borderColor                : #e0f1dc
x3270*optionsMenu.borderColor             : #e0f1dc
x3270*hostMenu.borderColor                : #e0f1dc
x3270*macrosMenu.borderColor              : #e0f1dc
x3270*togglesMenu.borderColor             : #e0f1dc
x3270*fontsMenu.borderColor               : #e0f1dc
x3270*modelsMenu.borderColor              : #e0f1dc
x3270*colorsMenu.borderColor              : #e0f1dc
x3270*charsetMenu.borderColor             : #e0f1dc
x3270*confirmButton.borderColor           : #e0f1dc
x3270*confirmButton.borderColor           : #e0f1dc
x3270*confirm2Button.borderColor          : #e0f1dc
x3270*cancelButton.borderColor            : #e0f1dc
x3270.ftProgressPopup*filename.borderColor: #e0f1dc
x3270*fileMenuButton*borderColor          : #2c2c2c
x3270*optionsMenuButton*borderColor       : #2c2c2c
x3270*connectMenuButton*borderColor       : #2c2c2c
x3270*menuBarContainer.borderColor        : #2c2c2c
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e0f1dc
x3270*value.foreground                    : #e0f1dc
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: IC_Green_PPL
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.IC_Green_PPL: \
   #014401 #2efaeb #b4fa5c #50fafa \
   #aefb86 #3cfac8 #dafa87 #e0f1dc \
   #014401 #2ec3b9 #76a831 #50a096 \
   #41a638 #3ca078 #035c03 #e6fef2 \
   white #2c2c2c #035c03 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
