! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'IC_Orange_PPL'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffcb83
! *.background:  #262626
! Black
! *.color0:      #000000
! *.color8:      #6a4f2a
! Red
! *.color1:      #c13900
! *.color9:      #ff8c68
! Green
! *.color2:      #a4a900
! *.color10:     #f6ff40
! Yellow
! *.color3:      #caaf00
! *.color11:     #ffe36e
! Blue
! *.color4:      #bd6d00
! *.color12:     #ffbe55
! Magenta
! *.color5:      #fc5e00
! *.color13:     #fc874f
! Cyan
! *.color6:      #f79500
! *.color14:     #c69752
! White
! *.color7:      #ffc88a
! *.color15:     #fafaff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  IC_Orange_PPL: IC_Orange_PPL
! --------------------------------------------------
! Generating IC_Orange_PPL .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffcb83
x3270*dialog*foreground                   : #ffcb83
x3270.aboutPopup*icon.foreground          : #ffcb83
x3270.keypadForeground                    : #ffcb83
x3270*menuBarContainer.foreground         : #ffcb83
x3270*fileMenuButton*foreground           : #ffcb83
x3270*optionsMenuButton*foreground        : #ffcb83
x3270*connectMenuButton*foreground        : #ffcb83
x3270*reconnectButton*foreground          : #ffcb83
x3270*macrosMenuButton*foreground         : #ffcb83
x3270*keypadButton*foreground             : #ffcb83
x3270*fileMenu*foreground                 : #ffcb83
x3270*exitMenu*foreground                 : #ffcb83
x3270*optionsMenu*foreground              : #ffcb83
x3270*hostMenu*foreground                 : #ffcb83
x3270*reconnect*foreground                : #ffcb83
x3270*macrosMenu*foreground               : #ffcb83
x3270*togglesMenu*foreground              : #ffcb83
x3270*fontsMenu*foreground                : #ffcb83
x3270*modelsMenu*foreground               : #ffcb83
x3270*colorsMenu*foreground               : #ffcb83
x3270*charsetMenu*foreground              : #ffcb83
x3270*dialog*value*foreground             : #ffcb83
x3270*dialog*foreground                   : #ffcb83
x3270*dialog*confirmButton.foreground     : #ffcb83
x3270*dialog*confirm2Button.foreground    : #ffcb83
3270*dialog*cancelButton.foreground       : #ffcb83
x3270.ftProgressPopup*filename.foreground : #ffcb83
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff8c68
x3270*dialog*cancelButton.foreground      : #ff8c68
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #262626
x3270*menuBarContainer.background         : #262626
x3270*fileMenuButton*background           : #262626
x3270*optionsMenuButton*background        : #262626
x3270*connectMenuButton*background        : #262626
x3270*reconnectButton*background          : #262626
x3270*macrosMenuButton*background         : #262626
x3270*keypadButton*background             : #262626
x3270*fileMenu*background                 : #262626
x3270*exitMenu*background                 : #262626
x3270*optionsMenu*background              : #262626
x3270*hostMenu*background                 : #262626
x3270*reconnect*background                : #262626
x3270*macrosMenu*background               : #262626
x3270*togglesMenu*background              : #262626
x3270*fontsMenu*background                : #262626
x3270*modelsMenu*background               : #262626
x3270*colorsMenu*background               : #262626
x3270*charsetMenu*background              : #262626
x3270*dialog*value*background             : #262626
x3270*dialog*background                   : #262626
x3270*dialog*confirmButton.background     : #262626
x3270*dialog*confirm2Button.background    : #262626
3270*dialog*cancelButton.background       : #262626
x3270.ftProgressPopup*filename.background : #262626
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffcb83
x3270*macrosMenuButton*borderColor        : #ffcb83
x3270*fileMenu.borderColor                : #ffcb83
x3270*exitMenu.borderColor                : #ffcb83
x3270*optionsMenu.borderColor             : #ffcb83
x3270*hostMenu.borderColor                : #ffcb83
x3270*macrosMenu.borderColor              : #ffcb83
x3270*togglesMenu.borderColor             : #ffcb83
x3270*fontsMenu.borderColor               : #ffcb83
x3270*modelsMenu.borderColor              : #ffcb83
x3270*colorsMenu.borderColor              : #ffcb83
x3270*charsetMenu.borderColor             : #ffcb83
x3270*confirmButton.borderColor           : #ffcb83
x3270*confirmButton.borderColor           : #ffcb83
x3270*confirm2Button.borderColor          : #ffcb83
x3270*cancelButton.borderColor            : #ffcb83
x3270.ftProgressPopup*filename.borderColor: #ffcb83
x3270*fileMenuButton*borderColor          : #262626
x3270*optionsMenuButton*borderColor       : #262626
x3270*connectMenuButton*borderColor       : #262626
x3270*menuBarContainer.borderColor        : #262626
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffcb83
x3270*value.foreground                    : #ffcb83
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: IC_Orange_PPL
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.IC_Orange_PPL: \
   #000000 #ffbe55 #ff8c68 #fc874f \
   #f6ff40 #c69752 #ffe36e #ffcb83 \
   #000000 #bd6d00 #caaf00 #fc5e00 \
   #a4a900 #f79500 #6a4f2a #ffc88a \
   white #262626 #6a4f2a 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
