! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'idea'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #adadad
! *.background:  #202020
! Black
! *.color0:      #adadad
! *.color8:      #ffffff
! Red
! *.color1:      #fc5256
! *.color9:      #fc7072
! Green
! *.color2:      #98b61c
! *.color10:     #98b61c
! Yellow
! *.color3:      #ccb444
! *.color11:     #ffff0b
! Blue
! *.color4:      #437ee7
! *.color12:     #6c9ced
! Magenta
! *.color5:      #9d74b0
! *.color13:     #fc7eff
! Cyan
! *.color6:      #248887
! *.color14:     #248887
! White
! *.color7:      #181818
! *.color15:     #181818
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  idea: idea
! --------------------------------------------------
! Generating idea .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #adadad
x3270*dialog*foreground                   : #adadad
x3270.aboutPopup*icon.foreground          : #adadad
x3270.keypadForeground                    : #adadad
x3270*menuBarContainer.foreground         : #adadad
x3270*fileMenuButton*foreground           : #adadad
x3270*optionsMenuButton*foreground        : #adadad
x3270*connectMenuButton*foreground        : #adadad
x3270*reconnectButton*foreground          : #adadad
x3270*macrosMenuButton*foreground         : #adadad
x3270*keypadButton*foreground             : #adadad
x3270*fileMenu*foreground                 : #adadad
x3270*exitMenu*foreground                 : #adadad
x3270*optionsMenu*foreground              : #adadad
x3270*hostMenu*foreground                 : #adadad
x3270*reconnect*foreground                : #adadad
x3270*macrosMenu*foreground               : #adadad
x3270*togglesMenu*foreground              : #adadad
x3270*fontsMenu*foreground                : #adadad
x3270*modelsMenu*foreground               : #adadad
x3270*colorsMenu*foreground               : #adadad
x3270*charsetMenu*foreground              : #adadad
x3270*dialog*value*foreground             : #adadad
x3270*dialog*foreground                   : #adadad
x3270*dialog*confirmButton.foreground     : #adadad
x3270*dialog*confirm2Button.foreground    : #adadad
3270*dialog*cancelButton.foreground       : #adadad
x3270.ftProgressPopup*filename.foreground : #adadad
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fc7072
x3270*dialog*cancelButton.foreground      : #fc7072
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #202020
x3270*menuBarContainer.background         : #202020
x3270*fileMenuButton*background           : #202020
x3270*optionsMenuButton*background        : #202020
x3270*connectMenuButton*background        : #202020
x3270*reconnectButton*background          : #202020
x3270*macrosMenuButton*background         : #202020
x3270*keypadButton*background             : #202020
x3270*fileMenu*background                 : #202020
x3270*exitMenu*background                 : #202020
x3270*optionsMenu*background              : #202020
x3270*hostMenu*background                 : #202020
x3270*reconnect*background                : #202020
x3270*macrosMenu*background               : #202020
x3270*togglesMenu*background              : #202020
x3270*fontsMenu*background                : #202020
x3270*modelsMenu*background               : #202020
x3270*colorsMenu*background               : #202020
x3270*charsetMenu*background              : #202020
x3270*dialog*value*background             : #202020
x3270*dialog*background                   : #202020
x3270*dialog*confirmButton.background     : #202020
x3270*dialog*confirm2Button.background    : #202020
3270*dialog*cancelButton.background       : #202020
x3270.ftProgressPopup*filename.background : #202020
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #adadad
x3270*macrosMenuButton*borderColor        : #adadad
x3270*fileMenu.borderColor                : #adadad
x3270*exitMenu.borderColor                : #adadad
x3270*optionsMenu.borderColor             : #adadad
x3270*hostMenu.borderColor                : #adadad
x3270*macrosMenu.borderColor              : #adadad
x3270*togglesMenu.borderColor             : #adadad
x3270*fontsMenu.borderColor               : #adadad
x3270*modelsMenu.borderColor              : #adadad
x3270*colorsMenu.borderColor              : #adadad
x3270*charsetMenu.borderColor             : #adadad
x3270*confirmButton.borderColor           : #adadad
x3270*confirmButton.borderColor           : #adadad
x3270*confirm2Button.borderColor          : #adadad
x3270*cancelButton.borderColor            : #adadad
x3270.ftProgressPopup*filename.borderColor: #adadad
x3270*fileMenuButton*borderColor          : #202020
x3270*optionsMenuButton*borderColor       : #202020
x3270*connectMenuButton*borderColor       : #202020
x3270*menuBarContainer.borderColor        : #202020
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #adadad
x3270*value.foreground                    : #adadad
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: idea
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.idea: \
   #adadad #6c9ced #fc7072 #fc7eff \
   #98b61c #248887 #ffff0b #adadad \
   #adadad #437ee7 #ccb444 #9d74b0 \
   #98b61c #248887 #ffffff #181818 \
   white #202020 #ffffff 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
