! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'insignificato'
! --------------------------------------------------
! *color0:           #3d3e3d
! *color8:           #5a5b5c
! Red
! *color1:           #755a5b
! *color9:           #a37679
! Green
! *color2:           #68755a
! *color10:          #87a376
! Yellow
! *color3:           #756e5a
! *color11:          #a39b76
! Blue
! *color4:           #5b6976
! *color12:          #758ba3
! Magenta
! *color5:           #755b76
! *color13:          #9f76a3
! Cyan
! *color6:           #5b7674
! *color14:          #75a3a1
! White
! *color7:           #808080
! *color15:          #aeafb0
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  insignificato: insignificato
! --------------------------------------------------
! Generating insignificato .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #a37679
x3270*dialog*cancelButton.foreground      : #a37679
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: insignificato
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.insignificato: \
   #3d3e3d #758ba3 #a37679 #9f76a3 \
   #87a376 #75a3a1 #a39b76 #ffffff \
   #3d3e3d #5b6976 #756e5a #755b76 \
   #68755a #5b7674 #5a5b5c #808080 \
   white #000000 #5a5b5c 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
