! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'IR_Black'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #f1f1f1
! *.background:  #000000
! Black
! *.color0:      #4f4f4f
! *.color8:      #7b7b7b
! Red
! *.color1:      #fa6c60
! *.color9:      #fcb6b0
! Green
! *.color2:      #a8ff60
! *.color10:     #cfffab
! Yellow
! *.color3:      #fffeb7
! *.color11:     #ffffcc
! Blue
! *.color4:      #96cafe
! *.color12:     #b5dcff
! Magenta
! *.color5:      #fa73fd
! *.color13:     #fb9cfe
! Cyan
! *.color6:      #c6c5fe
! *.color14:     #e0e0fe
! White
! *.color7:      #efedef
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  IR_Black: IR_Black
! --------------------------------------------------
! Generating IR_Black .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #f1f1f1
x3270*dialog*foreground                   : #f1f1f1
x3270.aboutPopup*icon.foreground          : #f1f1f1
x3270.keypadForeground                    : #f1f1f1
x3270*menuBarContainer.foreground         : #f1f1f1
x3270*fileMenuButton*foreground           : #f1f1f1
x3270*optionsMenuButton*foreground        : #f1f1f1
x3270*connectMenuButton*foreground        : #f1f1f1
x3270*reconnectButton*foreground          : #f1f1f1
x3270*macrosMenuButton*foreground         : #f1f1f1
x3270*keypadButton*foreground             : #f1f1f1
x3270*fileMenu*foreground                 : #f1f1f1
x3270*exitMenu*foreground                 : #f1f1f1
x3270*optionsMenu*foreground              : #f1f1f1
x3270*hostMenu*foreground                 : #f1f1f1
x3270*reconnect*foreground                : #f1f1f1
x3270*macrosMenu*foreground               : #f1f1f1
x3270*togglesMenu*foreground              : #f1f1f1
x3270*fontsMenu*foreground                : #f1f1f1
x3270*modelsMenu*foreground               : #f1f1f1
x3270*colorsMenu*foreground               : #f1f1f1
x3270*charsetMenu*foreground              : #f1f1f1
x3270*dialog*value*foreground             : #f1f1f1
x3270*dialog*foreground                   : #f1f1f1
x3270*dialog*confirmButton.foreground     : #f1f1f1
x3270*dialog*confirm2Button.foreground    : #f1f1f1
3270*dialog*cancelButton.foreground       : #f1f1f1
x3270.ftProgressPopup*filename.foreground : #f1f1f1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fcb6b0
x3270*dialog*cancelButton.foreground      : #fcb6b0
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #f1f1f1
x3270*macrosMenuButton*borderColor        : #f1f1f1
x3270*fileMenu.borderColor                : #f1f1f1
x3270*exitMenu.borderColor                : #f1f1f1
x3270*optionsMenu.borderColor             : #f1f1f1
x3270*hostMenu.borderColor                : #f1f1f1
x3270*macrosMenu.borderColor              : #f1f1f1
x3270*togglesMenu.borderColor             : #f1f1f1
x3270*fontsMenu.borderColor               : #f1f1f1
x3270*modelsMenu.borderColor              : #f1f1f1
x3270*colorsMenu.borderColor              : #f1f1f1
x3270*charsetMenu.borderColor             : #f1f1f1
x3270*confirmButton.borderColor           : #f1f1f1
x3270*confirmButton.borderColor           : #f1f1f1
x3270*confirm2Button.borderColor          : #f1f1f1
x3270*cancelButton.borderColor            : #f1f1f1
x3270.ftProgressPopup*filename.borderColor: #f1f1f1
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #f1f1f1
x3270*value.foreground                    : #f1f1f1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: IR_Black
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.IR_Black: \
   #4f4f4f #b5dcff #fcb6b0 #fb9cfe \
   #cfffab #e0e0fe #ffffcc #f1f1f1 \
   #4f4f4f #96cafe #fffeb7 #fa73fd \
   #a8ff60 #c6c5fe #7b7b7b #efedef \
   white #000000 #7b7b7b 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
