! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Jackie Brown'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffcc2f
! *.background:  #2c1d16
! Black
! *.color0:      #2c1d16
! *.color8:      #666666
! Red
! *.color1:      #ef5734
! *.color9:      #e50000
! Green
! *.color2:      #2baf2b
! *.color10:     #86a93e
! Yellow
! *.color3:      #bebf00
! *.color11:     #e5e500
! Blue
! *.color4:      #246eb2
! *.color12:     #0000ff
! Magenta
! *.color5:      #d05ec1
! *.color13:     #e500e5
! Cyan
! *.color6:      #00acee
! *.color14:     #00e5e5
! White
! *.color7:      #bfbfbf
! *.color15:     #e5e5e5
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Jackie Brown: JackieBrown
! --------------------------------------------------
! Generating Jackie Brown .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffcc2f
x3270*dialog*foreground                   : #ffcc2f
x3270.aboutPopup*icon.foreground          : #ffcc2f
x3270.keypadForeground                    : #ffcc2f
x3270*menuBarContainer.foreground         : #ffcc2f
x3270*fileMenuButton*foreground           : #ffcc2f
x3270*optionsMenuButton*foreground        : #ffcc2f
x3270*connectMenuButton*foreground        : #ffcc2f
x3270*reconnectButton*foreground          : #ffcc2f
x3270*macrosMenuButton*foreground         : #ffcc2f
x3270*keypadButton*foreground             : #ffcc2f
x3270*fileMenu*foreground                 : #ffcc2f
x3270*exitMenu*foreground                 : #ffcc2f
x3270*optionsMenu*foreground              : #ffcc2f
x3270*hostMenu*foreground                 : #ffcc2f
x3270*reconnect*foreground                : #ffcc2f
x3270*macrosMenu*foreground               : #ffcc2f
x3270*togglesMenu*foreground              : #ffcc2f
x3270*fontsMenu*foreground                : #ffcc2f
x3270*modelsMenu*foreground               : #ffcc2f
x3270*colorsMenu*foreground               : #ffcc2f
x3270*charsetMenu*foreground              : #ffcc2f
x3270*dialog*value*foreground             : #ffcc2f
x3270*dialog*foreground                   : #ffcc2f
x3270*dialog*confirmButton.foreground     : #ffcc2f
x3270*dialog*confirm2Button.foreground    : #ffcc2f
3270*dialog*cancelButton.foreground       : #ffcc2f
x3270.ftProgressPopup*filename.foreground : #ffcc2f
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e50000
x3270*dialog*cancelButton.foreground      : #e50000
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2c1d16
x3270*menuBarContainer.background         : #2c1d16
x3270*fileMenuButton*background           : #2c1d16
x3270*optionsMenuButton*background        : #2c1d16
x3270*connectMenuButton*background        : #2c1d16
x3270*reconnectButton*background          : #2c1d16
x3270*macrosMenuButton*background         : #2c1d16
x3270*keypadButton*background             : #2c1d16
x3270*fileMenu*background                 : #2c1d16
x3270*exitMenu*background                 : #2c1d16
x3270*optionsMenu*background              : #2c1d16
x3270*hostMenu*background                 : #2c1d16
x3270*reconnect*background                : #2c1d16
x3270*macrosMenu*background               : #2c1d16
x3270*togglesMenu*background              : #2c1d16
x3270*fontsMenu*background                : #2c1d16
x3270*modelsMenu*background               : #2c1d16
x3270*colorsMenu*background               : #2c1d16
x3270*charsetMenu*background              : #2c1d16
x3270*dialog*value*background             : #2c1d16
x3270*dialog*background                   : #2c1d16
x3270*dialog*confirmButton.background     : #2c1d16
x3270*dialog*confirm2Button.background    : #2c1d16
3270*dialog*cancelButton.background       : #2c1d16
x3270.ftProgressPopup*filename.background : #2c1d16
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffcc2f
x3270*macrosMenuButton*borderColor        : #ffcc2f
x3270*fileMenu.borderColor                : #ffcc2f
x3270*exitMenu.borderColor                : #ffcc2f
x3270*optionsMenu.borderColor             : #ffcc2f
x3270*hostMenu.borderColor                : #ffcc2f
x3270*macrosMenu.borderColor              : #ffcc2f
x3270*togglesMenu.borderColor             : #ffcc2f
x3270*fontsMenu.borderColor               : #ffcc2f
x3270*modelsMenu.borderColor              : #ffcc2f
x3270*colorsMenu.borderColor              : #ffcc2f
x3270*charsetMenu.borderColor             : #ffcc2f
x3270*confirmButton.borderColor           : #ffcc2f
x3270*confirmButton.borderColor           : #ffcc2f
x3270*confirm2Button.borderColor          : #ffcc2f
x3270*cancelButton.borderColor            : #ffcc2f
x3270.ftProgressPopup*filename.borderColor: #ffcc2f
x3270*fileMenuButton*borderColor          : #2c1d16
x3270*optionsMenuButton*borderColor       : #2c1d16
x3270*connectMenuButton*borderColor       : #2c1d16
x3270*menuBarContainer.borderColor        : #2c1d16
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffcc2f
x3270*value.foreground                    : #ffcc2f
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: JackieBrown
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.JackieBrown: \
   #2c1d16 #0000ff #e50000 #e500e5 \
   #86a93e #00e5e5 #e5e500 #ffcc2f \
   #2c1d16 #246eb2 #bebf00 #d05ec1 \
   #2baf2b #00acee #666666 #bfbfbf \
   white #2c1d16 #666666 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
