! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Jackie Brown'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #ffcc2f  | Gold1 
! *.background:  #2c1d16  | Grey11 
! *.color0:      #2c1d16  | Grey11 
! *.color8:      #666666  | Grey39 
! *.color1:      #ef5734  | IndianRed1 
! *.color9:      #e50000  | Red3 
! *.color2:      #2baf2b  | Green3 
! *.color10:     #86a93e  | DarkOliveGreen3 
! *.color3:      #bebf00  | Gold3 
! *.color11:     #e5e500  | Yellow3 
! *.color4:      #246eb2  | DeepSkyBlue4 
! *.color12:     #0000ff  | Blue1 
! *.color5:      #d05ec1  | HotPink2 
! *.color13:     #e500e5  | Magenta3 
! *.color6:      #00acee  | DeepSkyBlue1 
! *.color14:     #00e5e5  | DarkTurquoise 
! *.color7:      #bfbfbf  | Grey74 
! *.color15:     #e5e5e5  | Grey89 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Jackie Brown: JackieBrown
! --------------------------------------------------
! Generating Jackie Brown .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Gold1
x3270*dialog*foreground                   : Gold1
x3270.aboutPopup*icon.foreground          : Gold1
x3270.keypadForeground                    : Gold1
x3270*menuBarContainer.foreground         : Gold1
x3270*fileMenuButton*foreground           : Gold1
x3270*optionsMenuButton*foreground        : Gold1
x3270*connectMenuButton*foreground        : Gold1
x3270*reconnectButton*foreground          : Gold1
x3270*macrosMenuButton*foreground         : Gold1
x3270*keypadButton*foreground             : Gold1
x3270*fileMenu*foreground                 : Gold1
x3270*exitMenu*foreground                 : Gold1
x3270*optionsMenu*foreground              : Gold1
x3270*hostMenu*foreground                 : Gold1
x3270*reconnect*foreground                : Gold1
x3270*macrosMenu*foreground               : Gold1
x3270*togglesMenu*foreground              : Gold1
x3270*fontsMenu*foreground                : Gold1
x3270*modelsMenu*foreground               : Gold1
x3270*colorsMenu*foreground               : Gold1
x3270*charsetMenu*foreground              : Gold1
x3270*dialog*value*foreground             : Gold1
x3270*dialog*foreground                   : Gold1
x3270*dialog*confirmButton.foreground     : Gold1
x3270*dialog*confirm2Button.foreground    : Gold1
3270*dialog*cancelButton.foreground       : Gold1
x3270.ftProgressPopup*filename.foreground : Gold1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : Red3
x3270*dialog*cancelButton.foreground      : Red3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Gold1
x3270*macrosMenuButton*borderColor        : Gold1
x3270*fileMenu.borderColor                : Gold1
x3270*exitMenu.borderColor                : Gold1
x3270*optionsMenu.borderColor             : Gold1
x3270*hostMenu.borderColor                : Gold1
x3270*macrosMenu.borderColor              : Gold1
x3270*togglesMenu.borderColor             : Gold1
x3270*fontsMenu.borderColor               : Gold1
x3270*modelsMenu.borderColor              : Gold1
x3270*colorsMenu.borderColor              : Gold1
x3270*charsetMenu.borderColor             : Gold1
x3270*confirmButton.borderColor           : Gold1
x3270*confirmButton.borderColor           : Gold1
x3270*confirm2Button.borderColor          : Gold1
x3270*cancelButton.borderColor            : Gold1
x3270.ftProgressPopup*filename.borderColor: Gold1
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Gold1
x3270*value.foreground                    : Gold1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: JackieBrown
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.JackieBrown: \
   Grey11 Blue1 Red3 Magenta3 \
   DarkOliveGreen3 DarkTurquoise Yellow3 Gold1 \
   Grey11 DeepSkyBlue4 Gold3 HotPink2 \
   Green3 DeepSkyBlue1 Grey39 Grey74 \
   white Grey11 Grey39 4 \
   2 1 15 
