! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Jellybeans'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #dedede
! *.background:  #121212
! Black
! *.color0:      #929292
! *.color8:      #bdbdbd
! Red
! *.color1:      #e27373
! *.color9:      #ffa1a1
! Green
! *.color2:      #94b979
! *.color10:     #bddeab
! Yellow
! *.color3:      #ffba7b
! *.color11:     #ffdca0
! Blue
! *.color4:      #97bedc
! *.color12:     #b1d8f6
! Magenta
! *.color5:      #e1c0fa
! *.color13:     #fbdaff
! Cyan
! *.color6:      #00988e
! *.color14:     #1ab2a8
! White
! *.color7:      #dedede
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Jellybeans: Jellybeans
! --------------------------------------------------
! Generating Jellybeans .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #dedede
x3270*dialog*foreground                   : #dedede
x3270.aboutPopup*icon.foreground          : #dedede
x3270.keypadForeground                    : #dedede
x3270*menuBarContainer.foreground         : #dedede
x3270*fileMenuButton*foreground           : #dedede
x3270*optionsMenuButton*foreground        : #dedede
x3270*connectMenuButton*foreground        : #dedede
x3270*reconnectButton*foreground          : #dedede
x3270*macrosMenuButton*foreground         : #dedede
x3270*keypadButton*foreground             : #dedede
x3270*fileMenu*foreground                 : #dedede
x3270*exitMenu*foreground                 : #dedede
x3270*optionsMenu*foreground              : #dedede
x3270*hostMenu*foreground                 : #dedede
x3270*reconnect*foreground                : #dedede
x3270*macrosMenu*foreground               : #dedede
x3270*togglesMenu*foreground              : #dedede
x3270*fontsMenu*foreground                : #dedede
x3270*modelsMenu*foreground               : #dedede
x3270*colorsMenu*foreground               : #dedede
x3270*charsetMenu*foreground              : #dedede
x3270*dialog*value*foreground             : #dedede
x3270*dialog*foreground                   : #dedede
x3270*dialog*confirmButton.foreground     : #dedede
x3270*dialog*confirm2Button.foreground    : #dedede
3270*dialog*cancelButton.foreground       : #dedede
x3270.ftProgressPopup*filename.foreground : #dedede
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ffa1a1
x3270*dialog*cancelButton.foreground      : #ffa1a1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #121212
x3270*menuBarContainer.background         : #121212
x3270*fileMenuButton*background           : #121212
x3270*optionsMenuButton*background        : #121212
x3270*connectMenuButton*background        : #121212
x3270*reconnectButton*background          : #121212
x3270*macrosMenuButton*background         : #121212
x3270*keypadButton*background             : #121212
x3270*fileMenu*background                 : #121212
x3270*exitMenu*background                 : #121212
x3270*optionsMenu*background              : #121212
x3270*hostMenu*background                 : #121212
x3270*reconnect*background                : #121212
x3270*macrosMenu*background               : #121212
x3270*togglesMenu*background              : #121212
x3270*fontsMenu*background                : #121212
x3270*modelsMenu*background               : #121212
x3270*colorsMenu*background               : #121212
x3270*charsetMenu*background              : #121212
x3270*dialog*value*background             : #121212
x3270*dialog*background                   : #121212
x3270*dialog*confirmButton.background     : #121212
x3270*dialog*confirm2Button.background    : #121212
3270*dialog*cancelButton.background       : #121212
x3270.ftProgressPopup*filename.background : #121212
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #dedede
x3270*macrosMenuButton*borderColor        : #dedede
x3270*fileMenu.borderColor                : #dedede
x3270*exitMenu.borderColor                : #dedede
x3270*optionsMenu.borderColor             : #dedede
x3270*hostMenu.borderColor                : #dedede
x3270*macrosMenu.borderColor              : #dedede
x3270*togglesMenu.borderColor             : #dedede
x3270*fontsMenu.borderColor               : #dedede
x3270*modelsMenu.borderColor              : #dedede
x3270*colorsMenu.borderColor              : #dedede
x3270*charsetMenu.borderColor             : #dedede
x3270*confirmButton.borderColor           : #dedede
x3270*confirmButton.borderColor           : #dedede
x3270*confirm2Button.borderColor          : #dedede
x3270*cancelButton.borderColor            : #dedede
x3270.ftProgressPopup*filename.borderColor: #dedede
x3270*fileMenuButton*borderColor          : #121212
x3270*optionsMenuButton*borderColor       : #121212
x3270*connectMenuButton*borderColor       : #121212
x3270*menuBarContainer.borderColor        : #121212
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #dedede
x3270*value.foreground                    : #dedede
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Jellybeans
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Jellybeans: \
   #929292 #b1d8f6 #ffa1a1 #fbdaff \
   #bddeab #1ab2a8 #ffdca0 #dedede \
   #929292 #97bedc #ffba7b #e1c0fa \
   #94b979 #00988e #bdbdbd #dedede \
   white #121212 #bdbdbd 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
