! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'JetBrains Darcula'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #adadad  | Grey69 
! *.background:  #202020  | Grey11 
! *.color0:      #000000  | Grey0 
! *.color8:      #555555  | Grey35 
! *.color1:      #fa5355  | IndianRed1 
! *.color9:      #fb7172  | IndianRed1 
! *.color2:      #126e00  | DarkGreen 
! *.color10:     #67ff4f  | SeaGreen2 
! *.color3:      #c2c300  | Gold3 
! *.color11:     #ffff00  | Yellow1 
! *.color4:      #4581eb  | SteelBlue3 
! *.color12:     #6d9df1  | SteelBlue1 
! *.color5:      #fa54ff  | MediumOrchid1 
! *.color13:     #fb82ff  | Orchid1 
! *.color6:      #33c2c1  | CadetBlue 
! *.color14:     #60d3d1  | MediumTurquoise 
! *.color7:      #adadad  | Grey69 
! *.color15:     #eeeeee  | Grey93 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  JetBrains Darcula: JetBrainsDarcula
! --------------------------------------------------
! Generating JetBrains Darcula .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey69
x3270*dialog*foreground                   : Grey69
x3270.aboutPopup*icon.foreground          : Grey69
x3270.keypadForeground                    : Grey69
x3270*menuBarContainer.foreground         : Grey69
x3270*fileMenuButton*foreground           : Grey69
x3270*optionsMenuButton*foreground        : Grey69
x3270*connectMenuButton*foreground        : Grey69
x3270*reconnectButton*foreground          : Grey69
x3270*macrosMenuButton*foreground         : Grey69
x3270*keypadButton*foreground             : Grey69
x3270*fileMenu*foreground                 : Grey69
x3270*exitMenu*foreground                 : Grey69
x3270*optionsMenu*foreground              : Grey69
x3270*hostMenu*foreground                 : Grey69
x3270*reconnect*foreground                : Grey69
x3270*macrosMenu*foreground               : Grey69
x3270*togglesMenu*foreground              : Grey69
x3270*fontsMenu*foreground                : Grey69
x3270*modelsMenu*foreground               : Grey69
x3270*colorsMenu*foreground               : Grey69
x3270*charsetMenu*foreground              : Grey69
x3270*dialog*value*foreground             : Grey69
x3270*dialog*foreground                   : Grey69
x3270*dialog*confirmButton.foreground     : Grey69
x3270*dialog*confirm2Button.foreground    : Grey69
3270*dialog*cancelButton.foreground       : Grey69
x3270.ftProgressPopup*filename.foreground : Grey69
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey69
x3270*macrosMenuButton*borderColor        : Grey69
x3270*fileMenu.borderColor                : Grey69
x3270*exitMenu.borderColor                : Grey69
x3270*optionsMenu.borderColor             : Grey69
x3270*hostMenu.borderColor                : Grey69
x3270*macrosMenu.borderColor              : Grey69
x3270*togglesMenu.borderColor             : Grey69
x3270*fontsMenu.borderColor               : Grey69
x3270*modelsMenu.borderColor              : Grey69
x3270*colorsMenu.borderColor              : Grey69
x3270*charsetMenu.borderColor             : Grey69
x3270*confirmButton.borderColor           : Grey69
x3270*confirmButton.borderColor           : Grey69
x3270*confirm2Button.borderColor          : Grey69
x3270*cancelButton.borderColor            : Grey69
x3270.ftProgressPopup*filename.borderColor: Grey69
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey69
x3270*value.foreground                    : Grey69
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: JetBrainsDarcula
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.JetBrainsDarcula: \
   Grey0 SteelBlue1 IndianRed1 Orchid1 \
   SeaGreen2 MediumTurquoise Yellow1 Grey69 \
   Grey0 SteelBlue3 Gold3 MediumOrchid1 \
   DarkGreen CadetBlue Grey35 Grey69 \
   white Grey11 Grey35 4 \
   2 1 15 
