! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'jubi'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c3d3de
! *.background:  #262b33
! Black
! *.color0:      #3b3750
! *.color8:      #a874ce
! Red
! *.color1:      #cf7b98
! *.color9:      #de90ab
! Green
! *.color2:      #90a94b
! *.color10:     #bcdd61
! Yellow
! *.color3:      #6ebfc0
! *.color11:     #87e9ea
! Blue
! *.color4:      #576ea6
! *.color12:     #8c9fcd
! Magenta
! *.color5:      #bc4f68
! *.color13:     #e16c87
! Cyan
! *.color6:      #75a7d2
! *.color14:     #b7c9ef
! White
! *.color7:      #c3d3de
! *.color15:     #d5e5f1
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  jubi: jubi
! --------------------------------------------------
! Generating jubi .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c3d3de
x3270*dialog*foreground                   : #c3d3de
x3270.aboutPopup*icon.foreground          : #c3d3de
x3270.keypadForeground                    : #c3d3de
x3270*menuBarContainer.foreground         : #c3d3de
x3270*fileMenuButton*foreground           : #c3d3de
x3270*optionsMenuButton*foreground        : #c3d3de
x3270*connectMenuButton*foreground        : #c3d3de
x3270*reconnectButton*foreground          : #c3d3de
x3270*macrosMenuButton*foreground         : #c3d3de
x3270*keypadButton*foreground             : #c3d3de
x3270*fileMenu*foreground                 : #c3d3de
x3270*exitMenu*foreground                 : #c3d3de
x3270*optionsMenu*foreground              : #c3d3de
x3270*hostMenu*foreground                 : #c3d3de
x3270*reconnect*foreground                : #c3d3de
x3270*macrosMenu*foreground               : #c3d3de
x3270*togglesMenu*foreground              : #c3d3de
x3270*fontsMenu*foreground                : #c3d3de
x3270*modelsMenu*foreground               : #c3d3de
x3270*colorsMenu*foreground               : #c3d3de
x3270*charsetMenu*foreground              : #c3d3de
x3270*dialog*value*foreground             : #c3d3de
x3270*dialog*foreground                   : #c3d3de
x3270*dialog*confirmButton.foreground     : #c3d3de
x3270*dialog*confirm2Button.foreground    : #c3d3de
3270*dialog*cancelButton.foreground       : #c3d3de
x3270.ftProgressPopup*filename.foreground : #c3d3de
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #de90ab
x3270*dialog*cancelButton.foreground      : #de90ab
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #262b33
x3270*menuBarContainer.background         : #262b33
x3270*fileMenuButton*background           : #262b33
x3270*optionsMenuButton*background        : #262b33
x3270*connectMenuButton*background        : #262b33
x3270*reconnectButton*background          : #262b33
x3270*macrosMenuButton*background         : #262b33
x3270*keypadButton*background             : #262b33
x3270*fileMenu*background                 : #262b33
x3270*exitMenu*background                 : #262b33
x3270*optionsMenu*background              : #262b33
x3270*hostMenu*background                 : #262b33
x3270*reconnect*background                : #262b33
x3270*macrosMenu*background               : #262b33
x3270*togglesMenu*background              : #262b33
x3270*fontsMenu*background                : #262b33
x3270*modelsMenu*background               : #262b33
x3270*colorsMenu*background               : #262b33
x3270*charsetMenu*background              : #262b33
x3270*dialog*value*background             : #262b33
x3270*dialog*background                   : #262b33
x3270*dialog*confirmButton.background     : #262b33
x3270*dialog*confirm2Button.background    : #262b33
3270*dialog*cancelButton.background       : #262b33
x3270.ftProgressPopup*filename.background : #262b33
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c3d3de
x3270*macrosMenuButton*borderColor        : #c3d3de
x3270*fileMenu.borderColor                : #c3d3de
x3270*exitMenu.borderColor                : #c3d3de
x3270*optionsMenu.borderColor             : #c3d3de
x3270*hostMenu.borderColor                : #c3d3de
x3270*macrosMenu.borderColor              : #c3d3de
x3270*togglesMenu.borderColor             : #c3d3de
x3270*fontsMenu.borderColor               : #c3d3de
x3270*modelsMenu.borderColor              : #c3d3de
x3270*colorsMenu.borderColor              : #c3d3de
x3270*charsetMenu.borderColor             : #c3d3de
x3270*confirmButton.borderColor           : #c3d3de
x3270*confirmButton.borderColor           : #c3d3de
x3270*confirm2Button.borderColor          : #c3d3de
x3270*cancelButton.borderColor            : #c3d3de
x3270.ftProgressPopup*filename.borderColor: #c3d3de
x3270*fileMenuButton*borderColor          : #262b33
x3270*optionsMenuButton*borderColor       : #262b33
x3270*connectMenuButton*borderColor       : #262b33
x3270*menuBarContainer.borderColor        : #262b33
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c3d3de
x3270*value.foreground                    : #c3d3de
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: jubi
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.jubi: \
   #3b3750 #8c9fcd #de90ab #e16c87 \
   #bcdd61 #b7c9ef #87e9ea #c3d3de \
   #3b3750 #576ea6 #6ebfc0 #bc4f68 \
   #90a94b #75a7d2 #a874ce #c3d3de \
   white #262b33 #a874ce 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
