! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Kibble'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #f7f7f7
! *.background:  #0e100a
! Black
! *.color0:      #4d4d4d
! *.color8:      #5a5a5a
! Red
! *.color1:      #c70031
! *.color9:      #f01578
! Green
! *.color2:      #29cf13
! *.color10:     #6ce05c
! Yellow
! *.color3:      #d8e30e
! *.color11:     #f3f79e
! Blue
! *.color4:      #3449d1
! *.color12:     #97a4f7
! Magenta
! *.color5:      #8400ff
! *.color13:     #c495f0
! Cyan
! *.color6:      #0798ab
! *.color14:     #68f2e0
! White
! *.color7:      #e2d1e3
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Kibble: Kibble
! --------------------------------------------------
! Generating Kibble .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #f7f7f7
x3270*dialog*foreground                   : #f7f7f7
x3270.aboutPopup*icon.foreground          : #f7f7f7
x3270.keypadForeground                    : #f7f7f7
x3270*menuBarContainer.foreground         : #f7f7f7
x3270*fileMenuButton*foreground           : #f7f7f7
x3270*optionsMenuButton*foreground        : #f7f7f7
x3270*connectMenuButton*foreground        : #f7f7f7
x3270*reconnectButton*foreground          : #f7f7f7
x3270*macrosMenuButton*foreground         : #f7f7f7
x3270*keypadButton*foreground             : #f7f7f7
x3270*fileMenu*foreground                 : #f7f7f7
x3270*exitMenu*foreground                 : #f7f7f7
x3270*optionsMenu*foreground              : #f7f7f7
x3270*hostMenu*foreground                 : #f7f7f7
x3270*reconnect*foreground                : #f7f7f7
x3270*macrosMenu*foreground               : #f7f7f7
x3270*togglesMenu*foreground              : #f7f7f7
x3270*fontsMenu*foreground                : #f7f7f7
x3270*modelsMenu*foreground               : #f7f7f7
x3270*colorsMenu*foreground               : #f7f7f7
x3270*charsetMenu*foreground              : #f7f7f7
x3270*dialog*value*foreground             : #f7f7f7
x3270*dialog*foreground                   : #f7f7f7
x3270*dialog*confirmButton.foreground     : #f7f7f7
x3270*dialog*confirm2Button.foreground    : #f7f7f7
3270*dialog*cancelButton.foreground       : #f7f7f7
x3270.ftProgressPopup*filename.foreground : #f7f7f7
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f01578
x3270*dialog*cancelButton.foreground      : #f01578
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0e100a
x3270*menuBarContainer.background         : #0e100a
x3270*fileMenuButton*background           : #0e100a
x3270*optionsMenuButton*background        : #0e100a
x3270*connectMenuButton*background        : #0e100a
x3270*reconnectButton*background          : #0e100a
x3270*macrosMenuButton*background         : #0e100a
x3270*keypadButton*background             : #0e100a
x3270*fileMenu*background                 : #0e100a
x3270*exitMenu*background                 : #0e100a
x3270*optionsMenu*background              : #0e100a
x3270*hostMenu*background                 : #0e100a
x3270*reconnect*background                : #0e100a
x3270*macrosMenu*background               : #0e100a
x3270*togglesMenu*background              : #0e100a
x3270*fontsMenu*background                : #0e100a
x3270*modelsMenu*background               : #0e100a
x3270*colorsMenu*background               : #0e100a
x3270*charsetMenu*background              : #0e100a
x3270*dialog*value*background             : #0e100a
x3270*dialog*background                   : #0e100a
x3270*dialog*confirmButton.background     : #0e100a
x3270*dialog*confirm2Button.background    : #0e100a
3270*dialog*cancelButton.background       : #0e100a
x3270.ftProgressPopup*filename.background : #0e100a
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #f7f7f7
x3270*macrosMenuButton*borderColor        : #f7f7f7
x3270*fileMenu.borderColor                : #f7f7f7
x3270*exitMenu.borderColor                : #f7f7f7
x3270*optionsMenu.borderColor             : #f7f7f7
x3270*hostMenu.borderColor                : #f7f7f7
x3270*macrosMenu.borderColor              : #f7f7f7
x3270*togglesMenu.borderColor             : #f7f7f7
x3270*fontsMenu.borderColor               : #f7f7f7
x3270*modelsMenu.borderColor              : #f7f7f7
x3270*colorsMenu.borderColor              : #f7f7f7
x3270*charsetMenu.borderColor             : #f7f7f7
x3270*confirmButton.borderColor           : #f7f7f7
x3270*confirmButton.borderColor           : #f7f7f7
x3270*confirm2Button.borderColor          : #f7f7f7
x3270*cancelButton.borderColor            : #f7f7f7
x3270.ftProgressPopup*filename.borderColor: #f7f7f7
x3270*fileMenuButton*borderColor          : #0e100a
x3270*optionsMenuButton*borderColor       : #0e100a
x3270*connectMenuButton*borderColor       : #0e100a
x3270*menuBarContainer.borderColor        : #0e100a
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #f7f7f7
x3270*value.foreground                    : #f7f7f7
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Kibble
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Kibble: \
   #4d4d4d #97a4f7 #f01578 #c495f0 \
   #6ce05c #68f2e0 #f3f79e #f7f7f7 \
   #4d4d4d #3449d1 #d8e30e #8400ff \
   #29cf13 #0798ab #5a5a5a #e2d1e3 \
   white #0e100a #5a5a5a 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
