! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Kolorit'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #efecec
! *.background:  #1d1a1e
! Black
! *.color0:      #1d1a1e
! *.color8:      #1d1a1e
! Red
! *.color1:      #ff5b82
! *.color9:      #ff5b82
! Green
! *.color2:      #47d7a1
! *.color10:     #47d7a1
! Yellow
! *.color3:      #e8e562
! *.color11:     #e8e562
! Blue
! *.color4:      #5db4ee
! *.color12:     #5db4ee
! Magenta
! *.color5:      #da6cda
! *.color13:     #da6cda
! Cyan
! *.color6:      #57e9eb
! *.color14:     #57e9eb
! White
! *.color7:      #ededed
! *.color15:     #ededed
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Kolorit: Kolorit
! --------------------------------------------------
! Generating Kolorit .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #efecec
x3270*dialog*foreground                   : #efecec
x3270.aboutPopup*icon.foreground          : #efecec
x3270.keypadForeground                    : #efecec
x3270*menuBarContainer.foreground         : #efecec
x3270*fileMenuButton*foreground           : #efecec
x3270*optionsMenuButton*foreground        : #efecec
x3270*connectMenuButton*foreground        : #efecec
x3270*reconnectButton*foreground          : #efecec
x3270*macrosMenuButton*foreground         : #efecec
x3270*keypadButton*foreground             : #efecec
x3270*fileMenu*foreground                 : #efecec
x3270*exitMenu*foreground                 : #efecec
x3270*optionsMenu*foreground              : #efecec
x3270*hostMenu*foreground                 : #efecec
x3270*reconnect*foreground                : #efecec
x3270*macrosMenu*foreground               : #efecec
x3270*togglesMenu*foreground              : #efecec
x3270*fontsMenu*foreground                : #efecec
x3270*modelsMenu*foreground               : #efecec
x3270*colorsMenu*foreground               : #efecec
x3270*charsetMenu*foreground              : #efecec
x3270*dialog*value*foreground             : #efecec
x3270*dialog*foreground                   : #efecec
x3270*dialog*confirmButton.foreground     : #efecec
x3270*dialog*confirm2Button.foreground    : #efecec
3270*dialog*cancelButton.foreground       : #efecec
x3270.ftProgressPopup*filename.foreground : #efecec
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff5b82
x3270*dialog*cancelButton.foreground      : #ff5b82
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1d1a1e
x3270*menuBarContainer.background         : #1d1a1e
x3270*fileMenuButton*background           : #1d1a1e
x3270*optionsMenuButton*background        : #1d1a1e
x3270*connectMenuButton*background        : #1d1a1e
x3270*reconnectButton*background          : #1d1a1e
x3270*macrosMenuButton*background         : #1d1a1e
x3270*keypadButton*background             : #1d1a1e
x3270*fileMenu*background                 : #1d1a1e
x3270*exitMenu*background                 : #1d1a1e
x3270*optionsMenu*background              : #1d1a1e
x3270*hostMenu*background                 : #1d1a1e
x3270*reconnect*background                : #1d1a1e
x3270*macrosMenu*background               : #1d1a1e
x3270*togglesMenu*background              : #1d1a1e
x3270*fontsMenu*background                : #1d1a1e
x3270*modelsMenu*background               : #1d1a1e
x3270*colorsMenu*background               : #1d1a1e
x3270*charsetMenu*background              : #1d1a1e
x3270*dialog*value*background             : #1d1a1e
x3270*dialog*background                   : #1d1a1e
x3270*dialog*confirmButton.background     : #1d1a1e
x3270*dialog*confirm2Button.background    : #1d1a1e
3270*dialog*cancelButton.background       : #1d1a1e
x3270.ftProgressPopup*filename.background : #1d1a1e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #efecec
x3270*macrosMenuButton*borderColor        : #efecec
x3270*fileMenu.borderColor                : #efecec
x3270*exitMenu.borderColor                : #efecec
x3270*optionsMenu.borderColor             : #efecec
x3270*hostMenu.borderColor                : #efecec
x3270*macrosMenu.borderColor              : #efecec
x3270*togglesMenu.borderColor             : #efecec
x3270*fontsMenu.borderColor               : #efecec
x3270*modelsMenu.borderColor              : #efecec
x3270*colorsMenu.borderColor              : #efecec
x3270*charsetMenu.borderColor             : #efecec
x3270*confirmButton.borderColor           : #efecec
x3270*confirmButton.borderColor           : #efecec
x3270*confirm2Button.borderColor          : #efecec
x3270*cancelButton.borderColor            : #efecec
x3270.ftProgressPopup*filename.borderColor: #efecec
x3270*fileMenuButton*borderColor          : #1d1a1e
x3270*optionsMenuButton*borderColor       : #1d1a1e
x3270*connectMenuButton*borderColor       : #1d1a1e
x3270*menuBarContainer.borderColor        : #1d1a1e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #efecec
x3270*value.foreground                    : #efecec
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Kolorit
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Kolorit: \
   #1d1a1e #5db4ee #ff5b82 #da6cda \
   #47d7a1 #57e9eb #e8e562 #efecec \
   #1d1a1e #5db4ee #e8e562 #da6cda \
   #47d7a1 #57e9eb #1d1a1e #ededed \
   white #1d1a1e #1d1a1e 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
