! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Konsolas'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c8c1c1
! *.background:  #060606
! Black
! *.color0:      #000000
! *.color8:      #7b716e
! Red
! *.color1:      #aa1717
! *.color9:      #ff4141
! Green
! *.color2:      #18b218
! *.color10:     #5fff5f
! Yellow
! *.color3:      #ebae1f
! *.color11:     #ffff55
! Blue
! *.color4:      #2323a5
! *.color12:     #4b4bff
! Magenta
! *.color5:      #ad1edc
! *.color13:     #ff54ff
! Cyan
! *.color6:      #42b0c8
! *.color14:     #69ffff
! White
! *.color7:      #c8c1c1
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Konsolas: Konsolas
! --------------------------------------------------
! Generating Konsolas .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c8c1c1
x3270*dialog*foreground                   : #c8c1c1
x3270.aboutPopup*icon.foreground          : #c8c1c1
x3270.keypadForeground                    : #c8c1c1
x3270*menuBarContainer.foreground         : #c8c1c1
x3270*fileMenuButton*foreground           : #c8c1c1
x3270*optionsMenuButton*foreground        : #c8c1c1
x3270*connectMenuButton*foreground        : #c8c1c1
x3270*reconnectButton*foreground          : #c8c1c1
x3270*macrosMenuButton*foreground         : #c8c1c1
x3270*keypadButton*foreground             : #c8c1c1
x3270*fileMenu*foreground                 : #c8c1c1
x3270*exitMenu*foreground                 : #c8c1c1
x3270*optionsMenu*foreground              : #c8c1c1
x3270*hostMenu*foreground                 : #c8c1c1
x3270*reconnect*foreground                : #c8c1c1
x3270*macrosMenu*foreground               : #c8c1c1
x3270*togglesMenu*foreground              : #c8c1c1
x3270*fontsMenu*foreground                : #c8c1c1
x3270*modelsMenu*foreground               : #c8c1c1
x3270*colorsMenu*foreground               : #c8c1c1
x3270*charsetMenu*foreground              : #c8c1c1
x3270*dialog*value*foreground             : #c8c1c1
x3270*dialog*foreground                   : #c8c1c1
x3270*dialog*confirmButton.foreground     : #c8c1c1
x3270*dialog*confirm2Button.foreground    : #c8c1c1
3270*dialog*cancelButton.foreground       : #c8c1c1
x3270.ftProgressPopup*filename.foreground : #c8c1c1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff4141
x3270*dialog*cancelButton.foreground      : #ff4141
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #060606
x3270*menuBarContainer.background         : #060606
x3270*fileMenuButton*background           : #060606
x3270*optionsMenuButton*background        : #060606
x3270*connectMenuButton*background        : #060606
x3270*reconnectButton*background          : #060606
x3270*macrosMenuButton*background         : #060606
x3270*keypadButton*background             : #060606
x3270*fileMenu*background                 : #060606
x3270*exitMenu*background                 : #060606
x3270*optionsMenu*background              : #060606
x3270*hostMenu*background                 : #060606
x3270*reconnect*background                : #060606
x3270*macrosMenu*background               : #060606
x3270*togglesMenu*background              : #060606
x3270*fontsMenu*background                : #060606
x3270*modelsMenu*background               : #060606
x3270*colorsMenu*background               : #060606
x3270*charsetMenu*background              : #060606
x3270*dialog*value*background             : #060606
x3270*dialog*background                   : #060606
x3270*dialog*confirmButton.background     : #060606
x3270*dialog*confirm2Button.background    : #060606
3270*dialog*cancelButton.background       : #060606
x3270.ftProgressPopup*filename.background : #060606
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c8c1c1
x3270*macrosMenuButton*borderColor        : #c8c1c1
x3270*fileMenu.borderColor                : #c8c1c1
x3270*exitMenu.borderColor                : #c8c1c1
x3270*optionsMenu.borderColor             : #c8c1c1
x3270*hostMenu.borderColor                : #c8c1c1
x3270*macrosMenu.borderColor              : #c8c1c1
x3270*togglesMenu.borderColor             : #c8c1c1
x3270*fontsMenu.borderColor               : #c8c1c1
x3270*modelsMenu.borderColor              : #c8c1c1
x3270*colorsMenu.borderColor              : #c8c1c1
x3270*charsetMenu.borderColor             : #c8c1c1
x3270*confirmButton.borderColor           : #c8c1c1
x3270*confirmButton.borderColor           : #c8c1c1
x3270*confirm2Button.borderColor          : #c8c1c1
x3270*cancelButton.borderColor            : #c8c1c1
x3270.ftProgressPopup*filename.borderColor: #c8c1c1
x3270*fileMenuButton*borderColor          : #060606
x3270*optionsMenuButton*borderColor       : #060606
x3270*connectMenuButton*borderColor       : #060606
x3270*menuBarContainer.borderColor        : #060606
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c8c1c1
x3270*value.foreground                    : #c8c1c1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Konsolas
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Konsolas: \
   #000000 #4b4bff #ff4141 #ff54ff \
   #5fff5f #69ffff #ffff55 #c8c1c1 \
   #000000 #2323a5 #ebae1f #ad1edc \
   #18b218 #42b0c8 #7b716e #c8c1c1 \
   white #060606 #7b716e 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
