! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Laser'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #f106e3  | Magenta2 
! *.background:  #030d18  | Grey7 
! *.color0:      #626262  | Grey39 
! *.color8:      #8f8f8f  | Grey54 
! *.color1:      #ff8373  | Salmon1 
! *.color9:      #ffc4be  | NavajoWhite1 
! *.color2:      #b4fb73  | DarkOliveGreen2 
! *.color10:     #d6fcba  | DarkSeaGreen1 
! *.color3:      #09b4bd  | LightSeaGreen 
! *.color11:     #fffed5  | Cornsilk1 
! *.color4:      #fed300  | Gold1 
! *.color12:     #f92883  | DeepPink1 
! *.color5:      #ff90fe  | Orchid1 
! *.color13:     #ffb2fe  | Plum1 
! *.color6:      #d1d1fe  | LightSteelBlue1 
! *.color14:     #e6e7fe  | Grey93 
! *.color7:      #f1f1f1  | Grey93 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Laser: Laser
! --------------------------------------------------
! Generating Laser .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Magenta2
x3270*dialog*foreground                   : Magenta2
x3270.aboutPopup*icon.foreground          : Magenta2
x3270.keypadForeground                    : Magenta2
x3270*menuBarContainer.foreground         : Magenta2
x3270*fileMenuButton*foreground           : Magenta2
x3270*optionsMenuButton*foreground        : Magenta2
x3270*connectMenuButton*foreground        : Magenta2
x3270*reconnectButton*foreground          : Magenta2
x3270*macrosMenuButton*foreground         : Magenta2
x3270*keypadButton*foreground             : Magenta2
x3270*fileMenu*foreground                 : Magenta2
x3270*exitMenu*foreground                 : Magenta2
x3270*optionsMenu*foreground              : Magenta2
x3270*hostMenu*foreground                 : Magenta2
x3270*reconnect*foreground                : Magenta2
x3270*macrosMenu*foreground               : Magenta2
x3270*togglesMenu*foreground              : Magenta2
x3270*fontsMenu*foreground                : Magenta2
x3270*modelsMenu*foreground               : Magenta2
x3270*colorsMenu*foreground               : Magenta2
x3270*charsetMenu*foreground              : Magenta2
x3270*dialog*value*foreground             : Magenta2
x3270*dialog*foreground                   : Magenta2
x3270*dialog*confirmButton.foreground     : Magenta2
x3270*dialog*confirm2Button.foreground    : Magenta2
3270*dialog*cancelButton.foreground       : Magenta2
x3270.ftProgressPopup*filename.foreground : Magenta2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : NavajoWhite1
x3270*dialog*cancelButton.foreground      : NavajoWhite1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Magenta2
x3270*macrosMenuButton*borderColor        : Magenta2
x3270*fileMenu.borderColor                : Magenta2
x3270*exitMenu.borderColor                : Magenta2
x3270*optionsMenu.borderColor             : Magenta2
x3270*hostMenu.borderColor                : Magenta2
x3270*macrosMenu.borderColor              : Magenta2
x3270*togglesMenu.borderColor             : Magenta2
x3270*fontsMenu.borderColor               : Magenta2
x3270*modelsMenu.borderColor              : Magenta2
x3270*colorsMenu.borderColor              : Magenta2
x3270*charsetMenu.borderColor             : Magenta2
x3270*confirmButton.borderColor           : Magenta2
x3270*confirmButton.borderColor           : Magenta2
x3270*confirm2Button.borderColor          : Magenta2
x3270*cancelButton.borderColor            : Magenta2
x3270.ftProgressPopup*filename.borderColor: Magenta2
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Magenta2
x3270*value.foreground                    : Magenta2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Laser
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Laser: \
   Grey39 DeepPink1 NavajoWhite1 Plum1 \
   DarkSeaGreen1 Grey93 Cornsilk1 Magenta2 \
   Grey39 Gold1 LightSeaGreen Orchid1 \
   DarkOliveGreen2 LightSteelBlue1 Grey54 Grey93 \
   white Grey7 Grey54 4 \
   2 1 15 
