! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Later This Evening'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #959595
! *.background:  #222222
! Black
! *.color0:      #2b2b2b
! *.color8:      #454747
! Red
! *.color1:      #d45a60
! *.color9:      #d3232f
! Green
! *.color2:      #afba67
! *.color10:     #aabb39
! Yellow
! *.color3:      #e5d289
! *.color11:     #e5be39
! Blue
! *.color4:      #a0bad6
! *.color12:     #6699d6
! Magenta
! *.color5:      #c092d6
! *.color13:     #ab53d6
! Cyan
! *.color6:      #91bfb7
! *.color14:     #5fc0ae
! White
! *.color7:      #3c3d3d
! *.color15:     #c1c2c2
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Later This Evening: LaterThisEvening
! --------------------------------------------------
! Generating Later This Evening .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #959595
x3270*dialog*foreground                   : #959595
x3270.aboutPopup*icon.foreground          : #959595
x3270.keypadForeground                    : #959595
x3270*menuBarContainer.foreground         : #959595
x3270*fileMenuButton*foreground           : #959595
x3270*optionsMenuButton*foreground        : #959595
x3270*connectMenuButton*foreground        : #959595
x3270*reconnectButton*foreground          : #959595
x3270*macrosMenuButton*foreground         : #959595
x3270*keypadButton*foreground             : #959595
x3270*fileMenu*foreground                 : #959595
x3270*exitMenu*foreground                 : #959595
x3270*optionsMenu*foreground              : #959595
x3270*hostMenu*foreground                 : #959595
x3270*reconnect*foreground                : #959595
x3270*macrosMenu*foreground               : #959595
x3270*togglesMenu*foreground              : #959595
x3270*fontsMenu*foreground                : #959595
x3270*modelsMenu*foreground               : #959595
x3270*colorsMenu*foreground               : #959595
x3270*charsetMenu*foreground              : #959595
x3270*dialog*value*foreground             : #959595
x3270*dialog*foreground                   : #959595
x3270*dialog*confirmButton.foreground     : #959595
x3270*dialog*confirm2Button.foreground    : #959595
3270*dialog*cancelButton.foreground       : #959595
x3270.ftProgressPopup*filename.foreground : #959595
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d3232f
x3270*dialog*cancelButton.foreground      : #d3232f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #222222
x3270*menuBarContainer.background         : #222222
x3270*fileMenuButton*background           : #222222
x3270*optionsMenuButton*background        : #222222
x3270*connectMenuButton*background        : #222222
x3270*reconnectButton*background          : #222222
x3270*macrosMenuButton*background         : #222222
x3270*keypadButton*background             : #222222
x3270*fileMenu*background                 : #222222
x3270*exitMenu*background                 : #222222
x3270*optionsMenu*background              : #222222
x3270*hostMenu*background                 : #222222
x3270*reconnect*background                : #222222
x3270*macrosMenu*background               : #222222
x3270*togglesMenu*background              : #222222
x3270*fontsMenu*background                : #222222
x3270*modelsMenu*background               : #222222
x3270*colorsMenu*background               : #222222
x3270*charsetMenu*background              : #222222
x3270*dialog*value*background             : #222222
x3270*dialog*background                   : #222222
x3270*dialog*confirmButton.background     : #222222
x3270*dialog*confirm2Button.background    : #222222
3270*dialog*cancelButton.background       : #222222
x3270.ftProgressPopup*filename.background : #222222
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #959595
x3270*macrosMenuButton*borderColor        : #959595
x3270*fileMenu.borderColor                : #959595
x3270*exitMenu.borderColor                : #959595
x3270*optionsMenu.borderColor             : #959595
x3270*hostMenu.borderColor                : #959595
x3270*macrosMenu.borderColor              : #959595
x3270*togglesMenu.borderColor             : #959595
x3270*fontsMenu.borderColor               : #959595
x3270*modelsMenu.borderColor              : #959595
x3270*colorsMenu.borderColor              : #959595
x3270*charsetMenu.borderColor             : #959595
x3270*confirmButton.borderColor           : #959595
x3270*confirmButton.borderColor           : #959595
x3270*confirm2Button.borderColor          : #959595
x3270*cancelButton.borderColor            : #959595
x3270.ftProgressPopup*filename.borderColor: #959595
x3270*fileMenuButton*borderColor          : #222222
x3270*optionsMenuButton*borderColor       : #222222
x3270*connectMenuButton*borderColor       : #222222
x3270*menuBarContainer.borderColor        : #222222
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #959595
x3270*value.foreground                    : #959595
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: LaterThisEvening
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.LaterThisEvening: \
   #2b2b2b #6699d6 #d3232f #ab53d6 \
   #aabb39 #5fc0ae #e5be39 #959595 \
   #2b2b2b #a0bad6 #e5d289 #c092d6 \
   #afba67 #91bfb7 #454747 #3c3d3d \
   white #222222 #454747 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
