! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Lavandula'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #736e7d
! *.background:  #050014
! Black
! *.color0:      #230046
! *.color8:      #372d46
! Red
! *.color1:      #7d1625
! *.color9:      #e05167
! Green
! *.color2:      #337e6f
! *.color10:     #52e0c4
! Yellow
! *.color3:      #7f6f49
! *.color11:     #e0c386
! Blue
! *.color4:      #4f4a7f
! *.color12:     #8e87e0
! Magenta
! *.color5:      #5a3f7f
! *.color13:     #a776e0
! Cyan
! *.color6:      #58777f
! *.color14:     #9ad4e0
! White
! *.color7:      #736e7d
! *.color15:     #8c91fa
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Lavandula: Lavandula
! --------------------------------------------------
! Generating Lavandula .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #736e7d
x3270*dialog*foreground                   : #736e7d
x3270.aboutPopup*icon.foreground          : #736e7d
x3270.keypadForeground                    : #736e7d
x3270*menuBarContainer.foreground         : #736e7d
x3270*fileMenuButton*foreground           : #736e7d
x3270*optionsMenuButton*foreground        : #736e7d
x3270*connectMenuButton*foreground        : #736e7d
x3270*reconnectButton*foreground          : #736e7d
x3270*macrosMenuButton*foreground         : #736e7d
x3270*keypadButton*foreground             : #736e7d
x3270*fileMenu*foreground                 : #736e7d
x3270*exitMenu*foreground                 : #736e7d
x3270*optionsMenu*foreground              : #736e7d
x3270*hostMenu*foreground                 : #736e7d
x3270*reconnect*foreground                : #736e7d
x3270*macrosMenu*foreground               : #736e7d
x3270*togglesMenu*foreground              : #736e7d
x3270*fontsMenu*foreground                : #736e7d
x3270*modelsMenu*foreground               : #736e7d
x3270*colorsMenu*foreground               : #736e7d
x3270*charsetMenu*foreground              : #736e7d
x3270*dialog*value*foreground             : #736e7d
x3270*dialog*foreground                   : #736e7d
x3270*dialog*confirmButton.foreground     : #736e7d
x3270*dialog*confirm2Button.foreground    : #736e7d
3270*dialog*cancelButton.foreground       : #736e7d
x3270.ftProgressPopup*filename.foreground : #736e7d
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e05167
x3270*dialog*cancelButton.foreground      : #e05167
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #050014
x3270*menuBarContainer.background         : #050014
x3270*fileMenuButton*background           : #050014
x3270*optionsMenuButton*background        : #050014
x3270*connectMenuButton*background        : #050014
x3270*reconnectButton*background          : #050014
x3270*macrosMenuButton*background         : #050014
x3270*keypadButton*background             : #050014
x3270*fileMenu*background                 : #050014
x3270*exitMenu*background                 : #050014
x3270*optionsMenu*background              : #050014
x3270*hostMenu*background                 : #050014
x3270*reconnect*background                : #050014
x3270*macrosMenu*background               : #050014
x3270*togglesMenu*background              : #050014
x3270*fontsMenu*background                : #050014
x3270*modelsMenu*background               : #050014
x3270*colorsMenu*background               : #050014
x3270*charsetMenu*background              : #050014
x3270*dialog*value*background             : #050014
x3270*dialog*background                   : #050014
x3270*dialog*confirmButton.background     : #050014
x3270*dialog*confirm2Button.background    : #050014
3270*dialog*cancelButton.background       : #050014
x3270.ftProgressPopup*filename.background : #050014
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #736e7d
x3270*macrosMenuButton*borderColor        : #736e7d
x3270*fileMenu.borderColor                : #736e7d
x3270*exitMenu.borderColor                : #736e7d
x3270*optionsMenu.borderColor             : #736e7d
x3270*hostMenu.borderColor                : #736e7d
x3270*macrosMenu.borderColor              : #736e7d
x3270*togglesMenu.borderColor             : #736e7d
x3270*fontsMenu.borderColor               : #736e7d
x3270*modelsMenu.borderColor              : #736e7d
x3270*colorsMenu.borderColor              : #736e7d
x3270*charsetMenu.borderColor             : #736e7d
x3270*confirmButton.borderColor           : #736e7d
x3270*confirmButton.borderColor           : #736e7d
x3270*confirm2Button.borderColor          : #736e7d
x3270*cancelButton.borderColor            : #736e7d
x3270.ftProgressPopup*filename.borderColor: #736e7d
x3270*fileMenuButton*borderColor          : #050014
x3270*optionsMenuButton*borderColor       : #050014
x3270*connectMenuButton*borderColor       : #050014
x3270*menuBarContainer.borderColor        : #050014
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #736e7d
x3270*value.foreground                    : #736e7d
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Lavandula
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Lavandula: \
   #230046 #8e87e0 #e05167 #a776e0 \
   #52e0c4 #9ad4e0 #e0c386 #736e7d \
   #230046 #4f4a7f #7f6f49 #5a3f7f \
   #337e6f #58777f #372d46 #736e7d \
   white #050014 #372d46 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
