! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'LiquidCarbonTransparentInverse'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #afc2c2
! *.background:  #000000
! Black
! *.color0:      #bccccd
! *.color8:      #ffffff
! Red
! *.color1:      #ff3030
! *.color9:      #ff3030
! Green
! *.color2:      #559a70
! *.color10:     #559a70
! Yellow
! *.color3:      #ccac00
! *.color11:     #ccac00
! Blue
! *.color4:      #0099cc
! *.color12:     #0099cc
! Magenta
! *.color5:      #cc69c8
! *.color13:     #cc69c8
! Cyan
! *.color6:      #7ac4cc
! *.color14:     #7ac4cc
! White
! *.color7:      #000000
! *.color15:     #000000
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  LiquidCarbonTransparentInverse: LiquidCarbonTransparentInverse
! --------------------------------------------------
! Generating LiquidCarbonTransparentInverse .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #afc2c2
x3270*dialog*foreground                   : #afc2c2
x3270.aboutPopup*icon.foreground          : #afc2c2
x3270.keypadForeground                    : #afc2c2
x3270*menuBarContainer.foreground         : #afc2c2
x3270*fileMenuButton*foreground           : #afc2c2
x3270*optionsMenuButton*foreground        : #afc2c2
x3270*connectMenuButton*foreground        : #afc2c2
x3270*reconnectButton*foreground          : #afc2c2
x3270*macrosMenuButton*foreground         : #afc2c2
x3270*keypadButton*foreground             : #afc2c2
x3270*fileMenu*foreground                 : #afc2c2
x3270*exitMenu*foreground                 : #afc2c2
x3270*optionsMenu*foreground              : #afc2c2
x3270*hostMenu*foreground                 : #afc2c2
x3270*reconnect*foreground                : #afc2c2
x3270*macrosMenu*foreground               : #afc2c2
x3270*togglesMenu*foreground              : #afc2c2
x3270*fontsMenu*foreground                : #afc2c2
x3270*modelsMenu*foreground               : #afc2c2
x3270*colorsMenu*foreground               : #afc2c2
x3270*charsetMenu*foreground              : #afc2c2
x3270*dialog*value*foreground             : #afc2c2
x3270*dialog*foreground                   : #afc2c2
x3270*dialog*confirmButton.foreground     : #afc2c2
x3270*dialog*confirm2Button.foreground    : #afc2c2
3270*dialog*cancelButton.foreground       : #afc2c2
x3270.ftProgressPopup*filename.foreground : #afc2c2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff3030
x3270*dialog*cancelButton.foreground      : #ff3030
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #afc2c2
x3270*macrosMenuButton*borderColor        : #afc2c2
x3270*fileMenu.borderColor                : #afc2c2
x3270*exitMenu.borderColor                : #afc2c2
x3270*optionsMenu.borderColor             : #afc2c2
x3270*hostMenu.borderColor                : #afc2c2
x3270*macrosMenu.borderColor              : #afc2c2
x3270*togglesMenu.borderColor             : #afc2c2
x3270*fontsMenu.borderColor               : #afc2c2
x3270*modelsMenu.borderColor              : #afc2c2
x3270*colorsMenu.borderColor              : #afc2c2
x3270*charsetMenu.borderColor             : #afc2c2
x3270*confirmButton.borderColor           : #afc2c2
x3270*confirmButton.borderColor           : #afc2c2
x3270*confirm2Button.borderColor          : #afc2c2
x3270*cancelButton.borderColor            : #afc2c2
x3270.ftProgressPopup*filename.borderColor: #afc2c2
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #afc2c2
x3270*value.foreground                    : #afc2c2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: LiquidCarbonTransparentInverse
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.LiquidCarbonTransparentInverse: \
   #bccccd #0099cc #ff3030 #cc69c8 \
   #559a70 #7ac4cc #ccac00 #afc2c2 \
   #bccccd #0099cc #ccac00 #cc69c8 \
   #559a70 #7ac4cc #ffffff #000000 \
   white #000000 #ffffff 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
