! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Man Page'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #000000
! *.background:  #fef49c
! Black
! *.color0:      #000000
! *.color8:      #666666
! Red
! *.color1:      #cc0000
! *.color9:      #e50000
! Green
! *.color2:      #00a600
! *.color10:     #00d900
! Yellow
! *.color3:      #999900
! *.color11:     #e5e500
! Blue
! *.color4:      #0000b2
! *.color12:     #0000ff
! Magenta
! *.color5:      #b200b2
! *.color13:     #e500e5
! Cyan
! *.color6:      #00a6b2
! *.color14:     #00e5e5
! White
! *.color7:      #cccccc
! *.color15:     #e5e5e5
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Man Page: ManPage
! --------------------------------------------------
! Generating Man Page .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #000000
x3270*dialog*foreground                   : #000000
x3270.aboutPopup*icon.foreground          : #000000
x3270.keypadForeground                    : #000000
x3270*menuBarContainer.foreground         : #000000
x3270*fileMenuButton*foreground           : #000000
x3270*optionsMenuButton*foreground        : #000000
x3270*connectMenuButton*foreground        : #000000
x3270*reconnectButton*foreground          : #000000
x3270*macrosMenuButton*foreground         : #000000
x3270*keypadButton*foreground             : #000000
x3270*fileMenu*foreground                 : #000000
x3270*exitMenu*foreground                 : #000000
x3270*optionsMenu*foreground              : #000000
x3270*hostMenu*foreground                 : #000000
x3270*reconnect*foreground                : #000000
x3270*macrosMenu*foreground               : #000000
x3270*togglesMenu*foreground              : #000000
x3270*fontsMenu*foreground                : #000000
x3270*modelsMenu*foreground               : #000000
x3270*colorsMenu*foreground               : #000000
x3270*charsetMenu*foreground              : #000000
x3270*dialog*value*foreground             : #000000
x3270*dialog*foreground                   : #000000
x3270*dialog*confirmButton.foreground     : #000000
x3270*dialog*confirm2Button.foreground    : #000000
3270*dialog*cancelButton.foreground       : #000000
x3270.ftProgressPopup*filename.foreground : #000000
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e50000
x3270*dialog*cancelButton.foreground      : #e50000
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #fef49c
x3270*menuBarContainer.background         : #fef49c
x3270*fileMenuButton*background           : #fef49c
x3270*optionsMenuButton*background        : #fef49c
x3270*connectMenuButton*background        : #fef49c
x3270*reconnectButton*background          : #fef49c
x3270*macrosMenuButton*background         : #fef49c
x3270*keypadButton*background             : #fef49c
x3270*fileMenu*background                 : #fef49c
x3270*exitMenu*background                 : #fef49c
x3270*optionsMenu*background              : #fef49c
x3270*hostMenu*background                 : #fef49c
x3270*reconnect*background                : #fef49c
x3270*macrosMenu*background               : #fef49c
x3270*togglesMenu*background              : #fef49c
x3270*fontsMenu*background                : #fef49c
x3270*modelsMenu*background               : #fef49c
x3270*colorsMenu*background               : #fef49c
x3270*charsetMenu*background              : #fef49c
x3270*dialog*value*background             : #fef49c
x3270*dialog*background                   : #fef49c
x3270*dialog*confirmButton.background     : #fef49c
x3270*dialog*confirm2Button.background    : #fef49c
3270*dialog*cancelButton.background       : #fef49c
x3270.ftProgressPopup*filename.background : #fef49c
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #000000
x3270*macrosMenuButton*borderColor        : #000000
x3270*fileMenu.borderColor                : #000000
x3270*exitMenu.borderColor                : #000000
x3270*optionsMenu.borderColor             : #000000
x3270*hostMenu.borderColor                : #000000
x3270*macrosMenu.borderColor              : #000000
x3270*togglesMenu.borderColor             : #000000
x3270*fontsMenu.borderColor               : #000000
x3270*modelsMenu.borderColor              : #000000
x3270*colorsMenu.borderColor              : #000000
x3270*charsetMenu.borderColor             : #000000
x3270*confirmButton.borderColor           : #000000
x3270*confirmButton.borderColor           : #000000
x3270*confirm2Button.borderColor          : #000000
x3270*cancelButton.borderColor            : #000000
x3270.ftProgressPopup*filename.borderColor: #000000
x3270*fileMenuButton*borderColor          : #fef49c
x3270*optionsMenuButton*borderColor       : #fef49c
x3270*connectMenuButton*borderColor       : #fef49c
x3270*menuBarContainer.borderColor        : #fef49c
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #000000
x3270*value.foreground                    : #000000
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ManPage
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ManPage: \
   #000000 #0000ff #e50000 #e500e5 \
   #00d900 #00e5e5 #e5e500 #000000 \
   #000000 #0000b2 #999900 #b200b2 \
   #00a600 #00a6b2 #666666 #cccccc \
   white #fef49c #666666 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
