! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'MaterialOcean'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #8f93a2  | Grey58 
! *.background:  #0f111a  | Grey7 
! *.color0:      #546e7a  | MediumPurple4 
! *.color8:      #546e7a  | MediumPurple4 
! *.color1:      #ff5370  | IndianRed1 
! *.color9:      #ff5370  | IndianRed1 
! *.color2:      #c3e88d  | DarkSeaGreen3 
! *.color10:     #c3e88d  | DarkSeaGreen3 
! *.color3:      #ffcb6b  | LightGoldenrod2 
! *.color11:     #ffcb6b  | LightGoldenrod2 
! *.color4:      #82aaff  | SkyBlue2 
! *.color12:     #82aaff  | SkyBlue2 
! *.color5:      #c792ea  | Plum3 
! *.color13:     #c792ea  | Plum3 
! *.color6:      #89ddff  | SkyBlue1 
! *.color14:     #89ddff  | SkyBlue1 
! *.color7:      #ffffff  | Grey100 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  MaterialOcean: MaterialOcean
! --------------------------------------------------
! Generating MaterialOcean .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey58
x3270*dialog*foreground                   : Grey58
x3270.aboutPopup*icon.foreground          : Grey58
x3270.keypadForeground                    : Grey58
x3270*menuBarContainer.foreground         : Grey58
x3270*fileMenuButton*foreground           : Grey58
x3270*optionsMenuButton*foreground        : Grey58
x3270*connectMenuButton*foreground        : Grey58
x3270*reconnectButton*foreground          : Grey58
x3270*macrosMenuButton*foreground         : Grey58
x3270*keypadButton*foreground             : Grey58
x3270*fileMenu*foreground                 : Grey58
x3270*exitMenu*foreground                 : Grey58
x3270*optionsMenu*foreground              : Grey58
x3270*hostMenu*foreground                 : Grey58
x3270*reconnect*foreground                : Grey58
x3270*macrosMenu*foreground               : Grey58
x3270*togglesMenu*foreground              : Grey58
x3270*fontsMenu*foreground                : Grey58
x3270*modelsMenu*foreground               : Grey58
x3270*colorsMenu*foreground               : Grey58
x3270*charsetMenu*foreground              : Grey58
x3270*dialog*value*foreground             : Grey58
x3270*dialog*foreground                   : Grey58
x3270*dialog*confirmButton.foreground     : Grey58
x3270*dialog*confirm2Button.foreground    : Grey58
3270*dialog*cancelButton.foreground       : Grey58
x3270.ftProgressPopup*filename.foreground : Grey58
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey58
x3270*macrosMenuButton*borderColor        : Grey58
x3270*fileMenu.borderColor                : Grey58
x3270*exitMenu.borderColor                : Grey58
x3270*optionsMenu.borderColor             : Grey58
x3270*hostMenu.borderColor                : Grey58
x3270*macrosMenu.borderColor              : Grey58
x3270*togglesMenu.borderColor             : Grey58
x3270*fontsMenu.borderColor               : Grey58
x3270*modelsMenu.borderColor              : Grey58
x3270*colorsMenu.borderColor              : Grey58
x3270*charsetMenu.borderColor             : Grey58
x3270*confirmButton.borderColor           : Grey58
x3270*confirmButton.borderColor           : Grey58
x3270*confirm2Button.borderColor          : Grey58
x3270*cancelButton.borderColor            : Grey58
x3270.ftProgressPopup*filename.borderColor: Grey58
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey58
x3270*value.foreground                    : Grey58
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: MaterialOcean
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.MaterialOcean: \
   MediumPurple4 SkyBlue2 IndianRed1 Plum3 \
   DarkSeaGreen3 SkyBlue1 LightGoldenrod2 Grey58 \
   MediumPurple4 SkyBlue2 LightGoldenrod2 Plum3 \
   DarkSeaGreen3 SkyBlue1 MediumPurple4 Grey100 \
   white Grey7 MediumPurple4 4 \
   2 1 15 
