! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'MaterialDarker'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #eeffff
! *.background:  #212121
! Black
! *.color0:      #000000
! *.color8:      #545454
! Red
! *.color1:      #ff5370
! *.color9:      #ff5370
! Green
! *.color2:      #c3e88d
! *.color10:     #c3e88d
! Yellow
! *.color3:      #ffcb6b
! *.color11:     #ffcb6b
! Blue
! *.color4:      #82aaff
! *.color12:     #82aaff
! Magenta
! *.color5:      #c792ea
! *.color13:     #c792ea
! Cyan
! *.color6:      #89ddff
! *.color14:     #89ddff
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  MaterialDarker: MaterialDarker
! --------------------------------------------------
! Generating MaterialDarker .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #eeffff
x3270*dialog*foreground                   : #eeffff
x3270.aboutPopup*icon.foreground          : #eeffff
x3270.keypadForeground                    : #eeffff
x3270*menuBarContainer.foreground         : #eeffff
x3270*fileMenuButton*foreground           : #eeffff
x3270*optionsMenuButton*foreground        : #eeffff
x3270*connectMenuButton*foreground        : #eeffff
x3270*reconnectButton*foreground          : #eeffff
x3270*macrosMenuButton*foreground         : #eeffff
x3270*keypadButton*foreground             : #eeffff
x3270*fileMenu*foreground                 : #eeffff
x3270*exitMenu*foreground                 : #eeffff
x3270*optionsMenu*foreground              : #eeffff
x3270*hostMenu*foreground                 : #eeffff
x3270*reconnect*foreground                : #eeffff
x3270*macrosMenu*foreground               : #eeffff
x3270*togglesMenu*foreground              : #eeffff
x3270*fontsMenu*foreground                : #eeffff
x3270*modelsMenu*foreground               : #eeffff
x3270*colorsMenu*foreground               : #eeffff
x3270*charsetMenu*foreground              : #eeffff
x3270*dialog*value*foreground             : #eeffff
x3270*dialog*foreground                   : #eeffff
x3270*dialog*confirmButton.foreground     : #eeffff
x3270*dialog*confirm2Button.foreground    : #eeffff
3270*dialog*cancelButton.foreground       : #eeffff
x3270.ftProgressPopup*filename.foreground : #eeffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff5370
x3270*dialog*cancelButton.foreground      : #ff5370
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #212121
x3270*menuBarContainer.background         : #212121
x3270*fileMenuButton*background           : #212121
x3270*optionsMenuButton*background        : #212121
x3270*connectMenuButton*background        : #212121
x3270*reconnectButton*background          : #212121
x3270*macrosMenuButton*background         : #212121
x3270*keypadButton*background             : #212121
x3270*fileMenu*background                 : #212121
x3270*exitMenu*background                 : #212121
x3270*optionsMenu*background              : #212121
x3270*hostMenu*background                 : #212121
x3270*reconnect*background                : #212121
x3270*macrosMenu*background               : #212121
x3270*togglesMenu*background              : #212121
x3270*fontsMenu*background                : #212121
x3270*modelsMenu*background               : #212121
x3270*colorsMenu*background               : #212121
x3270*charsetMenu*background              : #212121
x3270*dialog*value*background             : #212121
x3270*dialog*background                   : #212121
x3270*dialog*confirmButton.background     : #212121
x3270*dialog*confirm2Button.background    : #212121
3270*dialog*cancelButton.background       : #212121
x3270.ftProgressPopup*filename.background : #212121
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #eeffff
x3270*macrosMenuButton*borderColor        : #eeffff
x3270*fileMenu.borderColor                : #eeffff
x3270*exitMenu.borderColor                : #eeffff
x3270*optionsMenu.borderColor             : #eeffff
x3270*hostMenu.borderColor                : #eeffff
x3270*macrosMenu.borderColor              : #eeffff
x3270*togglesMenu.borderColor             : #eeffff
x3270*fontsMenu.borderColor               : #eeffff
x3270*modelsMenu.borderColor              : #eeffff
x3270*colorsMenu.borderColor              : #eeffff
x3270*charsetMenu.borderColor             : #eeffff
x3270*confirmButton.borderColor           : #eeffff
x3270*confirmButton.borderColor           : #eeffff
x3270*confirm2Button.borderColor          : #eeffff
x3270*cancelButton.borderColor            : #eeffff
x3270.ftProgressPopup*filename.borderColor: #eeffff
x3270*fileMenuButton*borderColor          : #212121
x3270*optionsMenuButton*borderColor       : #212121
x3270*connectMenuButton*borderColor       : #212121
x3270*menuBarContainer.borderColor        : #212121
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #eeffff
x3270*value.foreground                    : #eeffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: MaterialDarker
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.MaterialDarker: \
   #000000 #82aaff #ff5370 #c792ea \
   #c3e88d #89ddff #ffcb6b #eeffff \
   #000000 #82aaff #ffcb6b #c792ea \
   #c3e88d #89ddff #545454 #ffffff \
   white #212121 #545454 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
