! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'MaterialDark'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e5e5e5
! *.background:  #232322
! Black
! *.color0:      #212121
! *.color8:      #424242
! Red
! *.color1:      #b7141f
! *.color9:      #e83b3f
! Green
! *.color2:      #457b24
! *.color10:     #7aba3a
! Yellow
! *.color3:      #f6981e
! *.color11:     #ffea2e
! Blue
! *.color4:      #134eb2
! *.color12:     #54a4f3
! Magenta
! *.color5:      #560088
! *.color13:     #aa4dbc
! Cyan
! *.color6:      #0e717c
! *.color14:     #26bbd1
! White
! *.color7:      #efefef
! *.color15:     #d9d9d9
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  MaterialDark: MaterialDark
! --------------------------------------------------
! Generating MaterialDark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e5e5e5
x3270*dialog*foreground                   : #e5e5e5
x3270.aboutPopup*icon.foreground          : #e5e5e5
x3270.keypadForeground                    : #e5e5e5
x3270*menuBarContainer.foreground         : #e5e5e5
x3270*fileMenuButton*foreground           : #e5e5e5
x3270*optionsMenuButton*foreground        : #e5e5e5
x3270*connectMenuButton*foreground        : #e5e5e5
x3270*reconnectButton*foreground          : #e5e5e5
x3270*macrosMenuButton*foreground         : #e5e5e5
x3270*keypadButton*foreground             : #e5e5e5
x3270*fileMenu*foreground                 : #e5e5e5
x3270*exitMenu*foreground                 : #e5e5e5
x3270*optionsMenu*foreground              : #e5e5e5
x3270*hostMenu*foreground                 : #e5e5e5
x3270*reconnect*foreground                : #e5e5e5
x3270*macrosMenu*foreground               : #e5e5e5
x3270*togglesMenu*foreground              : #e5e5e5
x3270*fontsMenu*foreground                : #e5e5e5
x3270*modelsMenu*foreground               : #e5e5e5
x3270*colorsMenu*foreground               : #e5e5e5
x3270*charsetMenu*foreground              : #e5e5e5
x3270*dialog*value*foreground             : #e5e5e5
x3270*dialog*foreground                   : #e5e5e5
x3270*dialog*confirmButton.foreground     : #e5e5e5
x3270*dialog*confirm2Button.foreground    : #e5e5e5
3270*dialog*cancelButton.foreground       : #e5e5e5
x3270.ftProgressPopup*filename.foreground : #e5e5e5
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e83b3f
x3270*dialog*cancelButton.foreground      : #e83b3f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #232322
x3270*menuBarContainer.background         : #232322
x3270*fileMenuButton*background           : #232322
x3270*optionsMenuButton*background        : #232322
x3270*connectMenuButton*background        : #232322
x3270*reconnectButton*background          : #232322
x3270*macrosMenuButton*background         : #232322
x3270*keypadButton*background             : #232322
x3270*fileMenu*background                 : #232322
x3270*exitMenu*background                 : #232322
x3270*optionsMenu*background              : #232322
x3270*hostMenu*background                 : #232322
x3270*reconnect*background                : #232322
x3270*macrosMenu*background               : #232322
x3270*togglesMenu*background              : #232322
x3270*fontsMenu*background                : #232322
x3270*modelsMenu*background               : #232322
x3270*colorsMenu*background               : #232322
x3270*charsetMenu*background              : #232322
x3270*dialog*value*background             : #232322
x3270*dialog*background                   : #232322
x3270*dialog*confirmButton.background     : #232322
x3270*dialog*confirm2Button.background    : #232322
3270*dialog*cancelButton.background       : #232322
x3270.ftProgressPopup*filename.background : #232322
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e5e5e5
x3270*macrosMenuButton*borderColor        : #e5e5e5
x3270*fileMenu.borderColor                : #e5e5e5
x3270*exitMenu.borderColor                : #e5e5e5
x3270*optionsMenu.borderColor             : #e5e5e5
x3270*hostMenu.borderColor                : #e5e5e5
x3270*macrosMenu.borderColor              : #e5e5e5
x3270*togglesMenu.borderColor             : #e5e5e5
x3270*fontsMenu.borderColor               : #e5e5e5
x3270*modelsMenu.borderColor              : #e5e5e5
x3270*colorsMenu.borderColor              : #e5e5e5
x3270*charsetMenu.borderColor             : #e5e5e5
x3270*confirmButton.borderColor           : #e5e5e5
x3270*confirmButton.borderColor           : #e5e5e5
x3270*confirm2Button.borderColor          : #e5e5e5
x3270*cancelButton.borderColor            : #e5e5e5
x3270.ftProgressPopup*filename.borderColor: #e5e5e5
x3270*fileMenuButton*borderColor          : #232322
x3270*optionsMenuButton*borderColor       : #232322
x3270*connectMenuButton*borderColor       : #232322
x3270*menuBarContainer.borderColor        : #232322
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e5e5e5
x3270*value.foreground                    : #e5e5e5
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: MaterialDark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.MaterialDark: \
   #212121 #54a4f3 #e83b3f #aa4dbc \
   #7aba3a #26bbd1 #ffea2e #e5e5e5 \
   #212121 #134eb2 #f6981e #560088 \
   #457b24 #0e717c #424242 #efefef \
   white #232322 #424242 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
