! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'MaterialOcean'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #8f93a2
! *.background:  #0f111a
! Black
! *.color0:      #546e7a
! *.color8:      #546e7a
! Red
! *.color1:      #ff5370
! *.color9:      #ff5370
! Green
! *.color2:      #c3e88d
! *.color10:     #c3e88d
! Yellow
! *.color3:      #ffcb6b
! *.color11:     #ffcb6b
! Blue
! *.color4:      #82aaff
! *.color12:     #82aaff
! Magenta
! *.color5:      #c792ea
! *.color13:     #c792ea
! Cyan
! *.color6:      #89ddff
! *.color14:     #89ddff
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  MaterialOcean: MaterialOcean
! --------------------------------------------------
! Generating MaterialOcean .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #8f93a2
x3270*dialog*foreground                   : #8f93a2
x3270.aboutPopup*icon.foreground          : #8f93a2
x3270.keypadForeground                    : #8f93a2
x3270*menuBarContainer.foreground         : #8f93a2
x3270*fileMenuButton*foreground           : #8f93a2
x3270*optionsMenuButton*foreground        : #8f93a2
x3270*connectMenuButton*foreground        : #8f93a2
x3270*reconnectButton*foreground          : #8f93a2
x3270*macrosMenuButton*foreground         : #8f93a2
x3270*keypadButton*foreground             : #8f93a2
x3270*fileMenu*foreground                 : #8f93a2
x3270*exitMenu*foreground                 : #8f93a2
x3270*optionsMenu*foreground              : #8f93a2
x3270*hostMenu*foreground                 : #8f93a2
x3270*reconnect*foreground                : #8f93a2
x3270*macrosMenu*foreground               : #8f93a2
x3270*togglesMenu*foreground              : #8f93a2
x3270*fontsMenu*foreground                : #8f93a2
x3270*modelsMenu*foreground               : #8f93a2
x3270*colorsMenu*foreground               : #8f93a2
x3270*charsetMenu*foreground              : #8f93a2
x3270*dialog*value*foreground             : #8f93a2
x3270*dialog*foreground                   : #8f93a2
x3270*dialog*confirmButton.foreground     : #8f93a2
x3270*dialog*confirm2Button.foreground    : #8f93a2
3270*dialog*cancelButton.foreground       : #8f93a2
x3270.ftProgressPopup*filename.foreground : #8f93a2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff5370
x3270*dialog*cancelButton.foreground      : #ff5370
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0f111a
x3270*menuBarContainer.background         : #0f111a
x3270*fileMenuButton*background           : #0f111a
x3270*optionsMenuButton*background        : #0f111a
x3270*connectMenuButton*background        : #0f111a
x3270*reconnectButton*background          : #0f111a
x3270*macrosMenuButton*background         : #0f111a
x3270*keypadButton*background             : #0f111a
x3270*fileMenu*background                 : #0f111a
x3270*exitMenu*background                 : #0f111a
x3270*optionsMenu*background              : #0f111a
x3270*hostMenu*background                 : #0f111a
x3270*reconnect*background                : #0f111a
x3270*macrosMenu*background               : #0f111a
x3270*togglesMenu*background              : #0f111a
x3270*fontsMenu*background                : #0f111a
x3270*modelsMenu*background               : #0f111a
x3270*colorsMenu*background               : #0f111a
x3270*charsetMenu*background              : #0f111a
x3270*dialog*value*background             : #0f111a
x3270*dialog*background                   : #0f111a
x3270*dialog*confirmButton.background     : #0f111a
x3270*dialog*confirm2Button.background    : #0f111a
3270*dialog*cancelButton.background       : #0f111a
x3270.ftProgressPopup*filename.background : #0f111a
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #8f93a2
x3270*macrosMenuButton*borderColor        : #8f93a2
x3270*fileMenu.borderColor                : #8f93a2
x3270*exitMenu.borderColor                : #8f93a2
x3270*optionsMenu.borderColor             : #8f93a2
x3270*hostMenu.borderColor                : #8f93a2
x3270*macrosMenu.borderColor              : #8f93a2
x3270*togglesMenu.borderColor             : #8f93a2
x3270*fontsMenu.borderColor               : #8f93a2
x3270*modelsMenu.borderColor              : #8f93a2
x3270*colorsMenu.borderColor              : #8f93a2
x3270*charsetMenu.borderColor             : #8f93a2
x3270*confirmButton.borderColor           : #8f93a2
x3270*confirmButton.borderColor           : #8f93a2
x3270*confirm2Button.borderColor          : #8f93a2
x3270*cancelButton.borderColor            : #8f93a2
x3270.ftProgressPopup*filename.borderColor: #8f93a2
x3270*fileMenuButton*borderColor          : #0f111a
x3270*optionsMenuButton*borderColor       : #0f111a
x3270*connectMenuButton*borderColor       : #0f111a
x3270*menuBarContainer.borderColor        : #0f111a
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #8f93a2
x3270*value.foreground                    : #8f93a2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: MaterialOcean
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.MaterialOcean: \
   #546e7a #82aaff #ff5370 #c792ea \
   #c3e88d #89ddff #ffcb6b #8f93a2 \
   #546e7a #82aaff #ffcb6b #c792ea \
   #c3e88d #89ddff #546e7a #ffffff \
   white #0f111a #546e7a 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
