! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'midnight-in-mojave'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #ffffff  | Grey100 
! *.background:  #1e1e1e  | Grey11 
! *.color0:      #1e1e1e  | Grey11 
! *.color8:      #1e1e1e  | Grey11 
! *.color1:      #ff453a  | IndianRed1 
! *.color9:      #ff453a  | IndianRed1 
! *.color2:      #32d74b  | PaleGreen3 
! *.color10:     #32d74b  | PaleGreen3 
! *.color3:      #ffd60a  | Gold1 
! *.color11:     #ffd60a  | Gold1 
! *.color4:      #0a84ff  | DodgerBlue1 
! *.color12:     #0a84ff  | DodgerBlue1 
! *.color5:      #bf5af2  | MediumPurple2 
! *.color13:     #bf5af2  | MediumPurple2 
! *.color6:      #5ac8fa  | SteelBlue1 
! *.color14:     #5ac8fa  | SteelBlue1 
! *.color7:      #ffffff  | Grey100 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  midnight-in-mojave: midnight-in-mojave
! --------------------------------------------------
! Generating midnight-in-mojave .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*foreground                   : Grey100
x3270.aboutPopup*icon.foreground          : Grey100
x3270.keypadForeground                    : Grey100
x3270*menuBarContainer.foreground         : Grey100
x3270*fileMenuButton*foreground           : Grey100
x3270*optionsMenuButton*foreground        : Grey100
x3270*connectMenuButton*foreground        : Grey100
x3270*reconnectButton*foreground          : Grey100
x3270*macrosMenuButton*foreground         : Grey100
x3270*keypadButton*foreground             : Grey100
x3270*fileMenu*foreground                 : Grey100
x3270*exitMenu*foreground                 : Grey100
x3270*optionsMenu*foreground              : Grey100
x3270*hostMenu*foreground                 : Grey100
x3270*reconnect*foreground                : Grey100
x3270*macrosMenu*foreground               : Grey100
x3270*togglesMenu*foreground              : Grey100
x3270*fontsMenu*foreground                : Grey100
x3270*modelsMenu*foreground               : Grey100
x3270*colorsMenu*foreground               : Grey100
x3270*charsetMenu*foreground              : Grey100
x3270*dialog*value*foreground             : Grey100
x3270*dialog*foreground                   : Grey100
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*confirm2Button.foreground    : Grey100
3270*dialog*cancelButton.foreground       : Grey100
x3270.ftProgressPopup*filename.foreground : Grey100
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey100
x3270*macrosMenuButton*borderColor        : Grey100
x3270*fileMenu.borderColor                : Grey100
x3270*exitMenu.borderColor                : Grey100
x3270*optionsMenu.borderColor             : Grey100
x3270*hostMenu.borderColor                : Grey100
x3270*macrosMenu.borderColor              : Grey100
x3270*togglesMenu.borderColor             : Grey100
x3270*fontsMenu.borderColor               : Grey100
x3270*modelsMenu.borderColor              : Grey100
x3270*colorsMenu.borderColor              : Grey100
x3270*charsetMenu.borderColor             : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirm2Button.borderColor          : Grey100
x3270*cancelButton.borderColor            : Grey100
x3270.ftProgressPopup*filename.borderColor: Grey100
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey100
x3270*value.foreground                    : Grey100
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: midnight-in-mojave
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.midnight-in-mojave: \
   Grey11 DodgerBlue1 IndianRed1 MediumPurple2 \
   PaleGreen3 SteelBlue1 Gold1 Grey100 \
   Grey11 DodgerBlue1 Gold1 MediumPurple2 \
   PaleGreen3 SteelBlue1 Grey11 Grey100 \
   white Grey11 Grey11 4 \
   2 1 15 
