! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'midnight-in-mojave'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #1e1e1e
! Black
! *.color0:      #1e1e1e
! *.color8:      #1e1e1e
! Red
! *.color1:      #ff453a
! *.color9:      #ff453a
! Green
! *.color2:      #32d74b
! *.color10:     #32d74b
! Yellow
! *.color3:      #ffd60a
! *.color11:     #ffd60a
! Blue
! *.color4:      #0a84ff
! *.color12:     #0a84ff
! Magenta
! *.color5:      #bf5af2
! *.color13:     #bf5af2
! Cyan
! *.color6:      #5ac8fa
! *.color14:     #5ac8fa
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  midnight-in-mojave: midnight-in-mojave
! --------------------------------------------------
! Generating midnight-in-mojave .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff453a
x3270*dialog*cancelButton.foreground      : #ff453a
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1e1e1e
x3270*menuBarContainer.background         : #1e1e1e
x3270*fileMenuButton*background           : #1e1e1e
x3270*optionsMenuButton*background        : #1e1e1e
x3270*connectMenuButton*background        : #1e1e1e
x3270*reconnectButton*background          : #1e1e1e
x3270*macrosMenuButton*background         : #1e1e1e
x3270*keypadButton*background             : #1e1e1e
x3270*fileMenu*background                 : #1e1e1e
x3270*exitMenu*background                 : #1e1e1e
x3270*optionsMenu*background              : #1e1e1e
x3270*hostMenu*background                 : #1e1e1e
x3270*reconnect*background                : #1e1e1e
x3270*macrosMenu*background               : #1e1e1e
x3270*togglesMenu*background              : #1e1e1e
x3270*fontsMenu*background                : #1e1e1e
x3270*modelsMenu*background               : #1e1e1e
x3270*colorsMenu*background               : #1e1e1e
x3270*charsetMenu*background              : #1e1e1e
x3270*dialog*value*background             : #1e1e1e
x3270*dialog*background                   : #1e1e1e
x3270*dialog*confirmButton.background     : #1e1e1e
x3270*dialog*confirm2Button.background    : #1e1e1e
3270*dialog*cancelButton.background       : #1e1e1e
x3270.ftProgressPopup*filename.background : #1e1e1e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #1e1e1e
x3270*optionsMenuButton*borderColor       : #1e1e1e
x3270*connectMenuButton*borderColor       : #1e1e1e
x3270*menuBarContainer.borderColor        : #1e1e1e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: midnight-in-mojave
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.midnight-in-mojave: \
   #1e1e1e #0a84ff #ff453a #bf5af2 \
   #32d74b #5ac8fa #ffd60a #ffffff \
   #1e1e1e #0a84ff #ffd60a #bf5af2 \
   #32d74b #5ac8fa #1e1e1e #ffffff \
   white #1e1e1e #1e1e1e 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
