! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Mirage'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #a6b2c0
! *.background:  #1b2738
! Black
! *.color0:      #011627
! *.color8:      #575656
! Red
! *.color1:      #ff9999
! *.color9:      #ff9999
! Green
! *.color2:      #85cc95
! *.color10:     #85cc95
! Yellow
! *.color3:      #ffd700
! *.color11:     #ffd700
! Blue
! *.color4:      #7fb5ff
! *.color12:     #7fb5ff
! Magenta
! *.color5:      #ddb3ff
! *.color13:     #ddb3ff
! Cyan
! *.color6:      #21c7a8
! *.color14:     #85cc95
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Mirage: Mirage
! --------------------------------------------------
! Generating Mirage .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #a6b2c0
x3270*dialog*foreground                   : #a6b2c0
x3270.aboutPopup*icon.foreground          : #a6b2c0
x3270.keypadForeground                    : #a6b2c0
x3270*menuBarContainer.foreground         : #a6b2c0
x3270*fileMenuButton*foreground           : #a6b2c0
x3270*optionsMenuButton*foreground        : #a6b2c0
x3270*connectMenuButton*foreground        : #a6b2c0
x3270*reconnectButton*foreground          : #a6b2c0
x3270*macrosMenuButton*foreground         : #a6b2c0
x3270*keypadButton*foreground             : #a6b2c0
x3270*fileMenu*foreground                 : #a6b2c0
x3270*exitMenu*foreground                 : #a6b2c0
x3270*optionsMenu*foreground              : #a6b2c0
x3270*hostMenu*foreground                 : #a6b2c0
x3270*reconnect*foreground                : #a6b2c0
x3270*macrosMenu*foreground               : #a6b2c0
x3270*togglesMenu*foreground              : #a6b2c0
x3270*fontsMenu*foreground                : #a6b2c0
x3270*modelsMenu*foreground               : #a6b2c0
x3270*colorsMenu*foreground               : #a6b2c0
x3270*charsetMenu*foreground              : #a6b2c0
x3270*dialog*value*foreground             : #a6b2c0
x3270*dialog*foreground                   : #a6b2c0
x3270*dialog*confirmButton.foreground     : #a6b2c0
x3270*dialog*confirm2Button.foreground    : #a6b2c0
3270*dialog*cancelButton.foreground       : #a6b2c0
x3270.ftProgressPopup*filename.foreground : #a6b2c0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff9999
x3270*dialog*cancelButton.foreground      : #ff9999
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1b2738
x3270*menuBarContainer.background         : #1b2738
x3270*fileMenuButton*background           : #1b2738
x3270*optionsMenuButton*background        : #1b2738
x3270*connectMenuButton*background        : #1b2738
x3270*reconnectButton*background          : #1b2738
x3270*macrosMenuButton*background         : #1b2738
x3270*keypadButton*background             : #1b2738
x3270*fileMenu*background                 : #1b2738
x3270*exitMenu*background                 : #1b2738
x3270*optionsMenu*background              : #1b2738
x3270*hostMenu*background                 : #1b2738
x3270*reconnect*background                : #1b2738
x3270*macrosMenu*background               : #1b2738
x3270*togglesMenu*background              : #1b2738
x3270*fontsMenu*background                : #1b2738
x3270*modelsMenu*background               : #1b2738
x3270*colorsMenu*background               : #1b2738
x3270*charsetMenu*background              : #1b2738
x3270*dialog*value*background             : #1b2738
x3270*dialog*background                   : #1b2738
x3270*dialog*confirmButton.background     : #1b2738
x3270*dialog*confirm2Button.background    : #1b2738
3270*dialog*cancelButton.background       : #1b2738
x3270.ftProgressPopup*filename.background : #1b2738
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #a6b2c0
x3270*macrosMenuButton*borderColor        : #a6b2c0
x3270*fileMenu.borderColor                : #a6b2c0
x3270*exitMenu.borderColor                : #a6b2c0
x3270*optionsMenu.borderColor             : #a6b2c0
x3270*hostMenu.borderColor                : #a6b2c0
x3270*macrosMenu.borderColor              : #a6b2c0
x3270*togglesMenu.borderColor             : #a6b2c0
x3270*fontsMenu.borderColor               : #a6b2c0
x3270*modelsMenu.borderColor              : #a6b2c0
x3270*colorsMenu.borderColor              : #a6b2c0
x3270*charsetMenu.borderColor             : #a6b2c0
x3270*confirmButton.borderColor           : #a6b2c0
x3270*confirmButton.borderColor           : #a6b2c0
x3270*confirm2Button.borderColor          : #a6b2c0
x3270*cancelButton.borderColor            : #a6b2c0
x3270.ftProgressPopup*filename.borderColor: #a6b2c0
x3270*fileMenuButton*borderColor          : #1b2738
x3270*optionsMenuButton*borderColor       : #1b2738
x3270*connectMenuButton*borderColor       : #1b2738
x3270*menuBarContainer.borderColor        : #1b2738
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #a6b2c0
x3270*value.foreground                    : #a6b2c0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Mirage
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Mirage: \
   #011627 #7fb5ff #ff9999 #ddb3ff \
   #85cc95 #85cc95 #ffd700 #a6b2c0 \
   #011627 #7fb5ff #ffd700 #ddb3ff \
   #85cc95 #21c7a8 #575656 #ffffff \
   white #1b2738 #575656 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
