! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Misterioso'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e1e1e0
! *.background:  #2d3743
! Black
! *.color0:      #000000
! *.color8:      #555555
! Red
! *.color1:      #ff4242
! *.color9:      #ff3242
! Green
! *.color2:      #74af68
! *.color10:     #74cd68
! Yellow
! *.color3:      #ffad29
! *.color11:     #ffb929
! Blue
! *.color4:      #338f86
! *.color12:     #23d7d7
! Magenta
! *.color5:      #9414e6
! *.color13:     #ff37ff
! Cyan
! *.color6:      #23d7d7
! *.color14:     #00ede1
! White
! *.color7:      #e1e1e0
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Misterioso: Misterioso
! --------------------------------------------------
! Generating Misterioso .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e1e1e0
x3270*dialog*foreground                   : #e1e1e0
x3270.aboutPopup*icon.foreground          : #e1e1e0
x3270.keypadForeground                    : #e1e1e0
x3270*menuBarContainer.foreground         : #e1e1e0
x3270*fileMenuButton*foreground           : #e1e1e0
x3270*optionsMenuButton*foreground        : #e1e1e0
x3270*connectMenuButton*foreground        : #e1e1e0
x3270*reconnectButton*foreground          : #e1e1e0
x3270*macrosMenuButton*foreground         : #e1e1e0
x3270*keypadButton*foreground             : #e1e1e0
x3270*fileMenu*foreground                 : #e1e1e0
x3270*exitMenu*foreground                 : #e1e1e0
x3270*optionsMenu*foreground              : #e1e1e0
x3270*hostMenu*foreground                 : #e1e1e0
x3270*reconnect*foreground                : #e1e1e0
x3270*macrosMenu*foreground               : #e1e1e0
x3270*togglesMenu*foreground              : #e1e1e0
x3270*fontsMenu*foreground                : #e1e1e0
x3270*modelsMenu*foreground               : #e1e1e0
x3270*colorsMenu*foreground               : #e1e1e0
x3270*charsetMenu*foreground              : #e1e1e0
x3270*dialog*value*foreground             : #e1e1e0
x3270*dialog*foreground                   : #e1e1e0
x3270*dialog*confirmButton.foreground     : #e1e1e0
x3270*dialog*confirm2Button.foreground    : #e1e1e0
3270*dialog*cancelButton.foreground       : #e1e1e0
x3270.ftProgressPopup*filename.foreground : #e1e1e0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff3242
x3270*dialog*cancelButton.foreground      : #ff3242
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2d3743
x3270*menuBarContainer.background         : #2d3743
x3270*fileMenuButton*background           : #2d3743
x3270*optionsMenuButton*background        : #2d3743
x3270*connectMenuButton*background        : #2d3743
x3270*reconnectButton*background          : #2d3743
x3270*macrosMenuButton*background         : #2d3743
x3270*keypadButton*background             : #2d3743
x3270*fileMenu*background                 : #2d3743
x3270*exitMenu*background                 : #2d3743
x3270*optionsMenu*background              : #2d3743
x3270*hostMenu*background                 : #2d3743
x3270*reconnect*background                : #2d3743
x3270*macrosMenu*background               : #2d3743
x3270*togglesMenu*background              : #2d3743
x3270*fontsMenu*background                : #2d3743
x3270*modelsMenu*background               : #2d3743
x3270*colorsMenu*background               : #2d3743
x3270*charsetMenu*background              : #2d3743
x3270*dialog*value*background             : #2d3743
x3270*dialog*background                   : #2d3743
x3270*dialog*confirmButton.background     : #2d3743
x3270*dialog*confirm2Button.background    : #2d3743
3270*dialog*cancelButton.background       : #2d3743
x3270.ftProgressPopup*filename.background : #2d3743
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e1e1e0
x3270*macrosMenuButton*borderColor        : #e1e1e0
x3270*fileMenu.borderColor                : #e1e1e0
x3270*exitMenu.borderColor                : #e1e1e0
x3270*optionsMenu.borderColor             : #e1e1e0
x3270*hostMenu.borderColor                : #e1e1e0
x3270*macrosMenu.borderColor              : #e1e1e0
x3270*togglesMenu.borderColor             : #e1e1e0
x3270*fontsMenu.borderColor               : #e1e1e0
x3270*modelsMenu.borderColor              : #e1e1e0
x3270*colorsMenu.borderColor              : #e1e1e0
x3270*charsetMenu.borderColor             : #e1e1e0
x3270*confirmButton.borderColor           : #e1e1e0
x3270*confirmButton.borderColor           : #e1e1e0
x3270*confirm2Button.borderColor          : #e1e1e0
x3270*cancelButton.borderColor            : #e1e1e0
x3270.ftProgressPopup*filename.borderColor: #e1e1e0
x3270*fileMenuButton*borderColor          : #2d3743
x3270*optionsMenuButton*borderColor       : #2d3743
x3270*connectMenuButton*borderColor       : #2d3743
x3270*menuBarContainer.borderColor        : #2d3743
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e1e1e0
x3270*value.foreground                    : #e1e1e0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Misterioso
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Misterioso: \
   #000000 #23d7d7 #ff3242 #ff37ff \
   #74cd68 #00ede1 #ffb929 #e1e1e0 \
   #000000 #338f86 #ffad29 #9414e6 \
   #74af68 #23d7d7 #555555 #e1e1e0 \
   white #2d3743 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
