! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Molokai'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #bbbbbb  | Grey74 
! *.background:  #121212  | Grey7 
! *.color0:      #121212  | Grey7 
! *.color8:      #555555  | Grey35 
! *.color1:      #fa2573  | DeepPink2 
! *.color9:      #f6669d  | HotPink 
! *.color2:      #98e123  | Chartreuse2 
! *.color10:     #b1e05f  | DarkOliveGreen3 
! *.color3:      #dfd460  | Khaki3 
! *.color11:     #fff26d  | LightGoldenrod1 
! *.color4:      #1080d0  | DeepSkyBlue3 
! *.color12:     #00afff  | DeepSkyBlue1 
! *.color5:      #8700ff  | Purple 
! *.color13:     #af87ff  | MediumPurple1 
! *.color6:      #43a8d0  | SkyBlue3 
! *.color14:     #51ceff  | SteelBlue1 
! *.color7:      #bbbbbb  | Grey74 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Molokai: Molokai
! --------------------------------------------------
! Generating Molokai .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey74
x3270*dialog*foreground                   : Grey74
x3270.aboutPopup*icon.foreground          : Grey74
x3270.keypadForeground                    : Grey74
x3270*menuBarContainer.foreground         : Grey74
x3270*fileMenuButton*foreground           : Grey74
x3270*optionsMenuButton*foreground        : Grey74
x3270*connectMenuButton*foreground        : Grey74
x3270*reconnectButton*foreground          : Grey74
x3270*macrosMenuButton*foreground         : Grey74
x3270*keypadButton*foreground             : Grey74
x3270*fileMenu*foreground                 : Grey74
x3270*exitMenu*foreground                 : Grey74
x3270*optionsMenu*foreground              : Grey74
x3270*hostMenu*foreground                 : Grey74
x3270*reconnect*foreground                : Grey74
x3270*macrosMenu*foreground               : Grey74
x3270*togglesMenu*foreground              : Grey74
x3270*fontsMenu*foreground                : Grey74
x3270*modelsMenu*foreground               : Grey74
x3270*colorsMenu*foreground               : Grey74
x3270*charsetMenu*foreground              : Grey74
x3270*dialog*value*foreground             : Grey74
x3270*dialog*foreground                   : Grey74
x3270*dialog*confirmButton.foreground     : Grey74
x3270*dialog*confirm2Button.foreground    : Grey74
3270*dialog*cancelButton.foreground       : Grey74
x3270.ftProgressPopup*filename.foreground : Grey74
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : HotPink
x3270*dialog*cancelButton.foreground      : HotPink
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey74
x3270*macrosMenuButton*borderColor        : Grey74
x3270*fileMenu.borderColor                : Grey74
x3270*exitMenu.borderColor                : Grey74
x3270*optionsMenu.borderColor             : Grey74
x3270*hostMenu.borderColor                : Grey74
x3270*macrosMenu.borderColor              : Grey74
x3270*togglesMenu.borderColor             : Grey74
x3270*fontsMenu.borderColor               : Grey74
x3270*modelsMenu.borderColor              : Grey74
x3270*colorsMenu.borderColor              : Grey74
x3270*charsetMenu.borderColor             : Grey74
x3270*confirmButton.borderColor           : Grey74
x3270*confirmButton.borderColor           : Grey74
x3270*confirm2Button.borderColor          : Grey74
x3270*cancelButton.borderColor            : Grey74
x3270.ftProgressPopup*filename.borderColor: Grey74
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey74
x3270*value.foreground                    : Grey74
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Molokai
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Molokai: \
   Grey7 DeepSkyBlue1 HotPink MediumPurple1 \
   DarkOliveGreen3 SteelBlue1 LightGoldenrod1 Grey74 \
   Grey7 DeepSkyBlue3 Khaki3 Purple \
   Chartreuse2 SkyBlue3 Grey35 Grey74 \
   white Grey7 Grey35 4 \
   2 1 15 
