! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Molokai'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #bbbbbb
! *.background:  #121212
! Black
! *.color0:      #121212
! *.color8:      #555555
! Red
! *.color1:      #fa2573
! *.color9:      #f6669d
! Green
! *.color2:      #98e123
! *.color10:     #b1e05f
! Yellow
! *.color3:      #dfd460
! *.color11:     #fff26d
! Blue
! *.color4:      #1080d0
! *.color12:     #00afff
! Magenta
! *.color5:      #8700ff
! *.color13:     #af87ff
! Cyan
! *.color6:      #43a8d0
! *.color14:     #51ceff
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Molokai: Molokai
! --------------------------------------------------
! Generating Molokai .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #bbbbbb
x3270*dialog*foreground                   : #bbbbbb
x3270.aboutPopup*icon.foreground          : #bbbbbb
x3270.keypadForeground                    : #bbbbbb
x3270*menuBarContainer.foreground         : #bbbbbb
x3270*fileMenuButton*foreground           : #bbbbbb
x3270*optionsMenuButton*foreground        : #bbbbbb
x3270*connectMenuButton*foreground        : #bbbbbb
x3270*reconnectButton*foreground          : #bbbbbb
x3270*macrosMenuButton*foreground         : #bbbbbb
x3270*keypadButton*foreground             : #bbbbbb
x3270*fileMenu*foreground                 : #bbbbbb
x3270*exitMenu*foreground                 : #bbbbbb
x3270*optionsMenu*foreground              : #bbbbbb
x3270*hostMenu*foreground                 : #bbbbbb
x3270*reconnect*foreground                : #bbbbbb
x3270*macrosMenu*foreground               : #bbbbbb
x3270*togglesMenu*foreground              : #bbbbbb
x3270*fontsMenu*foreground                : #bbbbbb
x3270*modelsMenu*foreground               : #bbbbbb
x3270*colorsMenu*foreground               : #bbbbbb
x3270*charsetMenu*foreground              : #bbbbbb
x3270*dialog*value*foreground             : #bbbbbb
x3270*dialog*foreground                   : #bbbbbb
x3270*dialog*confirmButton.foreground     : #bbbbbb
x3270*dialog*confirm2Button.foreground    : #bbbbbb
3270*dialog*cancelButton.foreground       : #bbbbbb
x3270.ftProgressPopup*filename.foreground : #bbbbbb
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f6669d
x3270*dialog*cancelButton.foreground      : #f6669d
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #121212
x3270*menuBarContainer.background         : #121212
x3270*fileMenuButton*background           : #121212
x3270*optionsMenuButton*background        : #121212
x3270*connectMenuButton*background        : #121212
x3270*reconnectButton*background          : #121212
x3270*macrosMenuButton*background         : #121212
x3270*keypadButton*background             : #121212
x3270*fileMenu*background                 : #121212
x3270*exitMenu*background                 : #121212
x3270*optionsMenu*background              : #121212
x3270*hostMenu*background                 : #121212
x3270*reconnect*background                : #121212
x3270*macrosMenu*background               : #121212
x3270*togglesMenu*background              : #121212
x3270*fontsMenu*background                : #121212
x3270*modelsMenu*background               : #121212
x3270*colorsMenu*background               : #121212
x3270*charsetMenu*background              : #121212
x3270*dialog*value*background             : #121212
x3270*dialog*background                   : #121212
x3270*dialog*confirmButton.background     : #121212
x3270*dialog*confirm2Button.background    : #121212
3270*dialog*cancelButton.background       : #121212
x3270.ftProgressPopup*filename.background : #121212
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #bbbbbb
x3270*macrosMenuButton*borderColor        : #bbbbbb
x3270*fileMenu.borderColor                : #bbbbbb
x3270*exitMenu.borderColor                : #bbbbbb
x3270*optionsMenu.borderColor             : #bbbbbb
x3270*hostMenu.borderColor                : #bbbbbb
x3270*macrosMenu.borderColor              : #bbbbbb
x3270*togglesMenu.borderColor             : #bbbbbb
x3270*fontsMenu.borderColor               : #bbbbbb
x3270*modelsMenu.borderColor              : #bbbbbb
x3270*colorsMenu.borderColor              : #bbbbbb
x3270*charsetMenu.borderColor             : #bbbbbb
x3270*confirmButton.borderColor           : #bbbbbb
x3270*confirmButton.borderColor           : #bbbbbb
x3270*confirm2Button.borderColor          : #bbbbbb
x3270*cancelButton.borderColor            : #bbbbbb
x3270.ftProgressPopup*filename.borderColor: #bbbbbb
x3270*fileMenuButton*borderColor          : #121212
x3270*optionsMenuButton*borderColor       : #121212
x3270*connectMenuButton*borderColor       : #121212
x3270*menuBarContainer.borderColor        : #121212
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #bbbbbb
x3270*value.foreground                    : #bbbbbb
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Molokai
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Molokai: \
   #121212 #00afff #f6669d #af87ff \
   #b1e05f #51ceff #fff26d #bbbbbb \
   #121212 #1080d0 #dfd460 #8700ff \
   #98e123 #43a8d0 #555555 #bbbbbb \
   white #121212 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
