! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'MonaLisa'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #f7d66a
! *.background:  #120b0d
! Black
! *.color0:      #351b0e
! *.color8:      #874228
! Red
! *.color1:      #9b291c
! *.color9:      #ff4331
! Green
! *.color2:      #636232
! *.color10:     #b4b264
! Yellow
! *.color3:      #c36e28
! *.color11:     #ff9566
! Blue
! *.color4:      #515c5d
! *.color12:     #9eb2b4
! Magenta
! *.color5:      #9b1d29
! *.color13:     #ff5b6a
! Cyan
! *.color6:      #588056
! *.color14:     #8acd8f
! White
! *.color7:      #f7d75c
! *.color15:     #ffe598
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  MonaLisa: MonaLisa
! --------------------------------------------------
! Generating MonaLisa .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #f7d66a
x3270*dialog*foreground                   : #f7d66a
x3270.aboutPopup*icon.foreground          : #f7d66a
x3270.keypadForeground                    : #f7d66a
x3270*menuBarContainer.foreground         : #f7d66a
x3270*fileMenuButton*foreground           : #f7d66a
x3270*optionsMenuButton*foreground        : #f7d66a
x3270*connectMenuButton*foreground        : #f7d66a
x3270*reconnectButton*foreground          : #f7d66a
x3270*macrosMenuButton*foreground         : #f7d66a
x3270*keypadButton*foreground             : #f7d66a
x3270*fileMenu*foreground                 : #f7d66a
x3270*exitMenu*foreground                 : #f7d66a
x3270*optionsMenu*foreground              : #f7d66a
x3270*hostMenu*foreground                 : #f7d66a
x3270*reconnect*foreground                : #f7d66a
x3270*macrosMenu*foreground               : #f7d66a
x3270*togglesMenu*foreground              : #f7d66a
x3270*fontsMenu*foreground                : #f7d66a
x3270*modelsMenu*foreground               : #f7d66a
x3270*colorsMenu*foreground               : #f7d66a
x3270*charsetMenu*foreground              : #f7d66a
x3270*dialog*value*foreground             : #f7d66a
x3270*dialog*foreground                   : #f7d66a
x3270*dialog*confirmButton.foreground     : #f7d66a
x3270*dialog*confirm2Button.foreground    : #f7d66a
3270*dialog*cancelButton.foreground       : #f7d66a
x3270.ftProgressPopup*filename.foreground : #f7d66a
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff4331
x3270*dialog*cancelButton.foreground      : #ff4331
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #120b0d
x3270*menuBarContainer.background         : #120b0d
x3270*fileMenuButton*background           : #120b0d
x3270*optionsMenuButton*background        : #120b0d
x3270*connectMenuButton*background        : #120b0d
x3270*reconnectButton*background          : #120b0d
x3270*macrosMenuButton*background         : #120b0d
x3270*keypadButton*background             : #120b0d
x3270*fileMenu*background                 : #120b0d
x3270*exitMenu*background                 : #120b0d
x3270*optionsMenu*background              : #120b0d
x3270*hostMenu*background                 : #120b0d
x3270*reconnect*background                : #120b0d
x3270*macrosMenu*background               : #120b0d
x3270*togglesMenu*background              : #120b0d
x3270*fontsMenu*background                : #120b0d
x3270*modelsMenu*background               : #120b0d
x3270*colorsMenu*background               : #120b0d
x3270*charsetMenu*background              : #120b0d
x3270*dialog*value*background             : #120b0d
x3270*dialog*background                   : #120b0d
x3270*dialog*confirmButton.background     : #120b0d
x3270*dialog*confirm2Button.background    : #120b0d
3270*dialog*cancelButton.background       : #120b0d
x3270.ftProgressPopup*filename.background : #120b0d
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #f7d66a
x3270*macrosMenuButton*borderColor        : #f7d66a
x3270*fileMenu.borderColor                : #f7d66a
x3270*exitMenu.borderColor                : #f7d66a
x3270*optionsMenu.borderColor             : #f7d66a
x3270*hostMenu.borderColor                : #f7d66a
x3270*macrosMenu.borderColor              : #f7d66a
x3270*togglesMenu.borderColor             : #f7d66a
x3270*fontsMenu.borderColor               : #f7d66a
x3270*modelsMenu.borderColor              : #f7d66a
x3270*colorsMenu.borderColor              : #f7d66a
x3270*charsetMenu.borderColor             : #f7d66a
x3270*confirmButton.borderColor           : #f7d66a
x3270*confirmButton.borderColor           : #f7d66a
x3270*confirm2Button.borderColor          : #f7d66a
x3270*cancelButton.borderColor            : #f7d66a
x3270.ftProgressPopup*filename.borderColor: #f7d66a
x3270*fileMenuButton*borderColor          : #120b0d
x3270*optionsMenuButton*borderColor       : #120b0d
x3270*connectMenuButton*borderColor       : #120b0d
x3270*menuBarContainer.borderColor        : #120b0d
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #f7d66a
x3270*value.foreground                    : #f7d66a
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: MonaLisa
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.MonaLisa: \
   #351b0e #9eb2b4 #ff4331 #ff5b6a \
   #b4b264 #8acd8f #ff9566 #f7d66a \
   #351b0e #515c5d #c36e28 #9b1d29 \
   #636232 #588056 #874228 #f7d75c \
   white #120b0d #874228 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
