! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'MonaLisa'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #f7d66a  | LightGoldenrod2 
! *.background:  #120b0d  | Grey7 
! *.color0:      #351b0e  | Grey11 
! *.color8:      #874228  | Orange4 
! *.color1:      #9b291c  | DarkRed 
! *.color9:      #ff4331  | IndianRed1 
! *.color2:      #636232  | Grey30 
! *.color10:     #b4b264  | DarkKhaki 
! *.color3:      #c36e28  | DarkOrange3 
! *.color11:     #ff9566  | Salmon1 
! *.color4:      #515c5d  | Grey35 
! *.color12:     #9eb2b4  | Grey69 
! *.color5:      #9b1d29  | DarkRed 
! *.color13:     #ff5b6a  | IndianRed1 
! *.color6:      #588056  | DarkSeaGreen4 
! *.color14:     #8acd8f  | PaleGreen3 
! *.color7:      #f7d75c  | LightGoldenrod2 
! *.color15:     #ffe598  | LightGoldenrod2 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  MonaLisa: MonaLisa
! --------------------------------------------------
! Generating MonaLisa .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : LightGoldenrod2
x3270*dialog*foreground                   : LightGoldenrod2
x3270.aboutPopup*icon.foreground          : LightGoldenrod2
x3270.keypadForeground                    : LightGoldenrod2
x3270*menuBarContainer.foreground         : LightGoldenrod2
x3270*fileMenuButton*foreground           : LightGoldenrod2
x3270*optionsMenuButton*foreground        : LightGoldenrod2
x3270*connectMenuButton*foreground        : LightGoldenrod2
x3270*reconnectButton*foreground          : LightGoldenrod2
x3270*macrosMenuButton*foreground         : LightGoldenrod2
x3270*keypadButton*foreground             : LightGoldenrod2
x3270*fileMenu*foreground                 : LightGoldenrod2
x3270*exitMenu*foreground                 : LightGoldenrod2
x3270*optionsMenu*foreground              : LightGoldenrod2
x3270*hostMenu*foreground                 : LightGoldenrod2
x3270*reconnect*foreground                : LightGoldenrod2
x3270*macrosMenu*foreground               : LightGoldenrod2
x3270*togglesMenu*foreground              : LightGoldenrod2
x3270*fontsMenu*foreground                : LightGoldenrod2
x3270*modelsMenu*foreground               : LightGoldenrod2
x3270*colorsMenu*foreground               : LightGoldenrod2
x3270*charsetMenu*foreground              : LightGoldenrod2
x3270*dialog*value*foreground             : LightGoldenrod2
x3270*dialog*foreground                   : LightGoldenrod2
x3270*dialog*confirmButton.foreground     : LightGoldenrod2
x3270*dialog*confirm2Button.foreground    : LightGoldenrod2
3270*dialog*cancelButton.foreground       : LightGoldenrod2
x3270.ftProgressPopup*filename.foreground : LightGoldenrod2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : LightGoldenrod2
x3270*macrosMenuButton*borderColor        : LightGoldenrod2
x3270*fileMenu.borderColor                : LightGoldenrod2
x3270*exitMenu.borderColor                : LightGoldenrod2
x3270*optionsMenu.borderColor             : LightGoldenrod2
x3270*hostMenu.borderColor                : LightGoldenrod2
x3270*macrosMenu.borderColor              : LightGoldenrod2
x3270*togglesMenu.borderColor             : LightGoldenrod2
x3270*fontsMenu.borderColor               : LightGoldenrod2
x3270*modelsMenu.borderColor              : LightGoldenrod2
x3270*colorsMenu.borderColor              : LightGoldenrod2
x3270*charsetMenu.borderColor             : LightGoldenrod2
x3270*confirmButton.borderColor           : LightGoldenrod2
x3270*confirmButton.borderColor           : LightGoldenrod2
x3270*confirm2Button.borderColor          : LightGoldenrod2
x3270*cancelButton.borderColor            : LightGoldenrod2
x3270.ftProgressPopup*filename.borderColor: LightGoldenrod2
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : LightGoldenrod2
x3270*value.foreground                    : LightGoldenrod2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: MonaLisa
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.MonaLisa: \
   Grey11 Grey69 IndianRed1 IndianRed1 \
   DarkKhaki PaleGreen3 Salmon1 LightGoldenrod2 \
   Grey11 Grey35 DarkOrange3 DarkRed \
   Grey30 DarkSeaGreen4 Orange4 LightGoldenrod2 \
   white Grey7 Orange4 4 \
   2 1 15 
