! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Monokai Remastered'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #d9d9d9  | Grey85 
! *.background:  #0c0c0c  | Grey3 
! *.color0:      #1a1a1a  | Grey11 
! *.color8:      #625e4c  | Grey35 
! *.color1:      #f4005f  | DeepPink2 
! *.color9:      #f4005f  | DeepPink2 
! *.color2:      #98e024  | Chartreuse2 
! *.color10:     #98e024  | Chartreuse2 
! *.color3:      #fd971f  | DarkOrange 
! *.color11:     #e0d561  | Khaki3 
! *.color4:      #9d65ff  | MediumPurple2 
! *.color12:     #9d65ff  | MediumPurple2 
! *.color5:      #f4005f  | DeepPink2 
! *.color13:     #f4005f  | DeepPink2 
! *.color6:      #58d1eb  | MediumTurquoise 
! *.color14:     #58d1eb  | MediumTurquoise 
! *.color7:      #c4c5b5  | Grey74 
! *.color15:     #f6f6ef  | Grey93 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Monokai Remastered: MonokaiRemastered
! --------------------------------------------------
! Generating Monokai Remastered .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey85
x3270*dialog*foreground                   : Grey85
x3270.aboutPopup*icon.foreground          : Grey85
x3270.keypadForeground                    : Grey85
x3270*menuBarContainer.foreground         : Grey85
x3270*fileMenuButton*foreground           : Grey85
x3270*optionsMenuButton*foreground        : Grey85
x3270*connectMenuButton*foreground        : Grey85
x3270*reconnectButton*foreground          : Grey85
x3270*macrosMenuButton*foreground         : Grey85
x3270*keypadButton*foreground             : Grey85
x3270*fileMenu*foreground                 : Grey85
x3270*exitMenu*foreground                 : Grey85
x3270*optionsMenu*foreground              : Grey85
x3270*hostMenu*foreground                 : Grey85
x3270*reconnect*foreground                : Grey85
x3270*macrosMenu*foreground               : Grey85
x3270*togglesMenu*foreground              : Grey85
x3270*fontsMenu*foreground                : Grey85
x3270*modelsMenu*foreground               : Grey85
x3270*colorsMenu*foreground               : Grey85
x3270*charsetMenu*foreground              : Grey85
x3270*dialog*value*foreground             : Grey85
x3270*dialog*foreground                   : Grey85
x3270*dialog*confirmButton.foreground     : Grey85
x3270*dialog*confirm2Button.foreground    : Grey85
3270*dialog*cancelButton.foreground       : Grey85
x3270.ftProgressPopup*filename.foreground : Grey85
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : DeepPink2
x3270*dialog*cancelButton.foreground      : DeepPink2
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey3
x3270*menuBarContainer.background         : Grey3
x3270*fileMenuButton*background           : Grey3
x3270*optionsMenuButton*background        : Grey3
x3270*connectMenuButton*background        : Grey3
x3270*reconnectButton*background          : Grey3
x3270*macrosMenuButton*background         : Grey3
x3270*keypadButton*background             : Grey3
x3270*fileMenu*background                 : Grey3
x3270*exitMenu*background                 : Grey3
x3270*optionsMenu*background              : Grey3
x3270*hostMenu*background                 : Grey3
x3270*reconnect*background                : Grey3
x3270*macrosMenu*background               : Grey3
x3270*togglesMenu*background              : Grey3
x3270*fontsMenu*background                : Grey3
x3270*modelsMenu*background               : Grey3
x3270*colorsMenu*background               : Grey3
x3270*charsetMenu*background              : Grey3
x3270*dialog*value*background             : Grey3
x3270*dialog*background                   : Grey3
x3270*dialog*confirmButton.background     : Grey3
x3270*dialog*confirm2Button.background    : Grey3
3270*dialog*cancelButton.background       : Grey3
x3270.ftProgressPopup*filename.background : Grey3
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey85
x3270*macrosMenuButton*borderColor        : Grey85
x3270*fileMenu.borderColor                : Grey85
x3270*exitMenu.borderColor                : Grey85
x3270*optionsMenu.borderColor             : Grey85
x3270*hostMenu.borderColor                : Grey85
x3270*macrosMenu.borderColor              : Grey85
x3270*togglesMenu.borderColor             : Grey85
x3270*fontsMenu.borderColor               : Grey85
x3270*modelsMenu.borderColor              : Grey85
x3270*colorsMenu.borderColor              : Grey85
x3270*charsetMenu.borderColor             : Grey85
x3270*confirmButton.borderColor           : Grey85
x3270*confirmButton.borderColor           : Grey85
x3270*confirm2Button.borderColor          : Grey85
x3270*cancelButton.borderColor            : Grey85
x3270.ftProgressPopup*filename.borderColor: Grey85
x3270*fileMenuButton*borderColor          : Grey3
x3270*optionsMenuButton*borderColor       : Grey3
x3270*connectMenuButton*borderColor       : Grey3
x3270*menuBarContainer.borderColor        : Grey3
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey85
x3270*value.foreground                    : Grey85
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: MonokaiRemastered
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.MonokaiRemastered: \
   Grey11 MediumPurple2 DeepPink2 DeepPink2 \
   Chartreuse2 MediumTurquoise Khaki3 Grey85 \
   Grey11 MediumPurple2 DarkOrange DeepPink2 \
   Chartreuse2 MediumTurquoise Grey35 Grey74 \
   white Grey3 Grey35 4 \
   2 1 15 
