! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Monokai Vivid'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #f9f9f9
! *.background:  #121212
! Black
! *.color0:      #121212
! *.color8:      #838383
! Red
! *.color1:      #fa2934
! *.color9:      #f6669d
! Green
! *.color2:      #98e123
! *.color10:     #b1e05f
! Yellow
! *.color3:      #fff30a
! *.color11:     #fff26d
! Blue
! *.color4:      #0443ff
! *.color12:     #0443ff
! Magenta
! *.color5:      #f800f8
! *.color13:     #f200f6
! Cyan
! *.color6:      #01b6ed
! *.color14:     #51ceff
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Monokai Vivid: MonokaiVivid
! --------------------------------------------------
! Generating Monokai Vivid .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #f9f9f9
x3270*dialog*foreground                   : #f9f9f9
x3270.aboutPopup*icon.foreground          : #f9f9f9
x3270.keypadForeground                    : #f9f9f9
x3270*menuBarContainer.foreground         : #f9f9f9
x3270*fileMenuButton*foreground           : #f9f9f9
x3270*optionsMenuButton*foreground        : #f9f9f9
x3270*connectMenuButton*foreground        : #f9f9f9
x3270*reconnectButton*foreground          : #f9f9f9
x3270*macrosMenuButton*foreground         : #f9f9f9
x3270*keypadButton*foreground             : #f9f9f9
x3270*fileMenu*foreground                 : #f9f9f9
x3270*exitMenu*foreground                 : #f9f9f9
x3270*optionsMenu*foreground              : #f9f9f9
x3270*hostMenu*foreground                 : #f9f9f9
x3270*reconnect*foreground                : #f9f9f9
x3270*macrosMenu*foreground               : #f9f9f9
x3270*togglesMenu*foreground              : #f9f9f9
x3270*fontsMenu*foreground                : #f9f9f9
x3270*modelsMenu*foreground               : #f9f9f9
x3270*colorsMenu*foreground               : #f9f9f9
x3270*charsetMenu*foreground              : #f9f9f9
x3270*dialog*value*foreground             : #f9f9f9
x3270*dialog*foreground                   : #f9f9f9
x3270*dialog*confirmButton.foreground     : #f9f9f9
x3270*dialog*confirm2Button.foreground    : #f9f9f9
3270*dialog*cancelButton.foreground       : #f9f9f9
x3270.ftProgressPopup*filename.foreground : #f9f9f9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f6669d
x3270*dialog*cancelButton.foreground      : #f6669d
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #121212
x3270*menuBarContainer.background         : #121212
x3270*fileMenuButton*background           : #121212
x3270*optionsMenuButton*background        : #121212
x3270*connectMenuButton*background        : #121212
x3270*reconnectButton*background          : #121212
x3270*macrosMenuButton*background         : #121212
x3270*keypadButton*background             : #121212
x3270*fileMenu*background                 : #121212
x3270*exitMenu*background                 : #121212
x3270*optionsMenu*background              : #121212
x3270*hostMenu*background                 : #121212
x3270*reconnect*background                : #121212
x3270*macrosMenu*background               : #121212
x3270*togglesMenu*background              : #121212
x3270*fontsMenu*background                : #121212
x3270*modelsMenu*background               : #121212
x3270*colorsMenu*background               : #121212
x3270*charsetMenu*background              : #121212
x3270*dialog*value*background             : #121212
x3270*dialog*background                   : #121212
x3270*dialog*confirmButton.background     : #121212
x3270*dialog*confirm2Button.background    : #121212
3270*dialog*cancelButton.background       : #121212
x3270.ftProgressPopup*filename.background : #121212
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #f9f9f9
x3270*macrosMenuButton*borderColor        : #f9f9f9
x3270*fileMenu.borderColor                : #f9f9f9
x3270*exitMenu.borderColor                : #f9f9f9
x3270*optionsMenu.borderColor             : #f9f9f9
x3270*hostMenu.borderColor                : #f9f9f9
x3270*macrosMenu.borderColor              : #f9f9f9
x3270*togglesMenu.borderColor             : #f9f9f9
x3270*fontsMenu.borderColor               : #f9f9f9
x3270*modelsMenu.borderColor              : #f9f9f9
x3270*colorsMenu.borderColor              : #f9f9f9
x3270*charsetMenu.borderColor             : #f9f9f9
x3270*confirmButton.borderColor           : #f9f9f9
x3270*confirmButton.borderColor           : #f9f9f9
x3270*confirm2Button.borderColor          : #f9f9f9
x3270*cancelButton.borderColor            : #f9f9f9
x3270.ftProgressPopup*filename.borderColor: #f9f9f9
x3270*fileMenuButton*borderColor          : #121212
x3270*optionsMenuButton*borderColor       : #121212
x3270*connectMenuButton*borderColor       : #121212
x3270*menuBarContainer.borderColor        : #121212
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #f9f9f9
x3270*value.foreground                    : #f9f9f9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: MonokaiVivid
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.MonokaiVivid: \
   #121212 #0443ff #f6669d #f200f6 \
   #b1e05f #51ceff #fff26d #f9f9f9 \
   #121212 #0443ff #fff30a #f800f8 \
   #98e123 #01b6ed #838383 #ffffff \
   white #121212 #838383 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
