! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Monokai Soda'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c4c5b5
! *.background:  #1a1a1a
! Black
! *.color0:      #1a1a1a
! *.color8:      #625e4c
! Red
! *.color1:      #f4005f
! *.color9:      #f4005f
! Green
! *.color2:      #98e024
! *.color10:     #98e024
! Yellow
! *.color3:      #fa8419
! *.color11:     #e0d561
! Blue
! *.color4:      #9d65ff
! *.color12:     #9d65ff
! Magenta
! *.color5:      #f4005f
! *.color13:     #f4005f
! Cyan
! *.color6:      #58d1eb
! *.color14:     #58d1eb
! White
! *.color7:      #c4c5b5
! *.color15:     #f6f6ef
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Monokai Soda: MonokaiSoda
! --------------------------------------------------
! Generating Monokai Soda .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c4c5b5
x3270*dialog*foreground                   : #c4c5b5
x3270.aboutPopup*icon.foreground          : #c4c5b5
x3270.keypadForeground                    : #c4c5b5
x3270*menuBarContainer.foreground         : #c4c5b5
x3270*fileMenuButton*foreground           : #c4c5b5
x3270*optionsMenuButton*foreground        : #c4c5b5
x3270*connectMenuButton*foreground        : #c4c5b5
x3270*reconnectButton*foreground          : #c4c5b5
x3270*macrosMenuButton*foreground         : #c4c5b5
x3270*keypadButton*foreground             : #c4c5b5
x3270*fileMenu*foreground                 : #c4c5b5
x3270*exitMenu*foreground                 : #c4c5b5
x3270*optionsMenu*foreground              : #c4c5b5
x3270*hostMenu*foreground                 : #c4c5b5
x3270*reconnect*foreground                : #c4c5b5
x3270*macrosMenu*foreground               : #c4c5b5
x3270*togglesMenu*foreground              : #c4c5b5
x3270*fontsMenu*foreground                : #c4c5b5
x3270*modelsMenu*foreground               : #c4c5b5
x3270*colorsMenu*foreground               : #c4c5b5
x3270*charsetMenu*foreground              : #c4c5b5
x3270*dialog*value*foreground             : #c4c5b5
x3270*dialog*foreground                   : #c4c5b5
x3270*dialog*confirmButton.foreground     : #c4c5b5
x3270*dialog*confirm2Button.foreground    : #c4c5b5
3270*dialog*cancelButton.foreground       : #c4c5b5
x3270.ftProgressPopup*filename.foreground : #c4c5b5
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f4005f
x3270*dialog*cancelButton.foreground      : #f4005f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1a1a1a
x3270*menuBarContainer.background         : #1a1a1a
x3270*fileMenuButton*background           : #1a1a1a
x3270*optionsMenuButton*background        : #1a1a1a
x3270*connectMenuButton*background        : #1a1a1a
x3270*reconnectButton*background          : #1a1a1a
x3270*macrosMenuButton*background         : #1a1a1a
x3270*keypadButton*background             : #1a1a1a
x3270*fileMenu*background                 : #1a1a1a
x3270*exitMenu*background                 : #1a1a1a
x3270*optionsMenu*background              : #1a1a1a
x3270*hostMenu*background                 : #1a1a1a
x3270*reconnect*background                : #1a1a1a
x3270*macrosMenu*background               : #1a1a1a
x3270*togglesMenu*background              : #1a1a1a
x3270*fontsMenu*background                : #1a1a1a
x3270*modelsMenu*background               : #1a1a1a
x3270*colorsMenu*background               : #1a1a1a
x3270*charsetMenu*background              : #1a1a1a
x3270*dialog*value*background             : #1a1a1a
x3270*dialog*background                   : #1a1a1a
x3270*dialog*confirmButton.background     : #1a1a1a
x3270*dialog*confirm2Button.background    : #1a1a1a
3270*dialog*cancelButton.background       : #1a1a1a
x3270.ftProgressPopup*filename.background : #1a1a1a
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c4c5b5
x3270*macrosMenuButton*borderColor        : #c4c5b5
x3270*fileMenu.borderColor                : #c4c5b5
x3270*exitMenu.borderColor                : #c4c5b5
x3270*optionsMenu.borderColor             : #c4c5b5
x3270*hostMenu.borderColor                : #c4c5b5
x3270*macrosMenu.borderColor              : #c4c5b5
x3270*togglesMenu.borderColor             : #c4c5b5
x3270*fontsMenu.borderColor               : #c4c5b5
x3270*modelsMenu.borderColor              : #c4c5b5
x3270*colorsMenu.borderColor              : #c4c5b5
x3270*charsetMenu.borderColor             : #c4c5b5
x3270*confirmButton.borderColor           : #c4c5b5
x3270*confirmButton.borderColor           : #c4c5b5
x3270*confirm2Button.borderColor          : #c4c5b5
x3270*cancelButton.borderColor            : #c4c5b5
x3270.ftProgressPopup*filename.borderColor: #c4c5b5
x3270*fileMenuButton*borderColor          : #1a1a1a
x3270*optionsMenuButton*borderColor       : #1a1a1a
x3270*connectMenuButton*borderColor       : #1a1a1a
x3270*menuBarContainer.borderColor        : #1a1a1a
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c4c5b5
x3270*value.foreground                    : #c4c5b5
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: MonokaiSoda
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.MonokaiSoda: \
   #1a1a1a #9d65ff #f4005f #f4005f \
   #98e024 #58d1eb #e0d561 #c4c5b5 \
   #1a1a1a #9d65ff #fa8419 #f4005f \
   #98e024 #58d1eb #625e4c #c4c5b5 \
   white #1a1a1a #625e4c 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
