! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Monokai Remastered'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d9d9d9
! *.background:  #0c0c0c
! Black
! *.color0:      #1a1a1a
! *.color8:      #625e4c
! Red
! *.color1:      #f4005f
! *.color9:      #f4005f
! Green
! *.color2:      #98e024
! *.color10:     #98e024
! Yellow
! *.color3:      #fd971f
! *.color11:     #e0d561
! Blue
! *.color4:      #9d65ff
! *.color12:     #9d65ff
! Magenta
! *.color5:      #f4005f
! *.color13:     #f4005f
! Cyan
! *.color6:      #58d1eb
! *.color14:     #58d1eb
! White
! *.color7:      #c4c5b5
! *.color15:     #f6f6ef
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Monokai Remastered: MonokaiRemastered
! --------------------------------------------------
! Generating Monokai Remastered .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d9d9d9
x3270*dialog*foreground                   : #d9d9d9
x3270.aboutPopup*icon.foreground          : #d9d9d9
x3270.keypadForeground                    : #d9d9d9
x3270*menuBarContainer.foreground         : #d9d9d9
x3270*fileMenuButton*foreground           : #d9d9d9
x3270*optionsMenuButton*foreground        : #d9d9d9
x3270*connectMenuButton*foreground        : #d9d9d9
x3270*reconnectButton*foreground          : #d9d9d9
x3270*macrosMenuButton*foreground         : #d9d9d9
x3270*keypadButton*foreground             : #d9d9d9
x3270*fileMenu*foreground                 : #d9d9d9
x3270*exitMenu*foreground                 : #d9d9d9
x3270*optionsMenu*foreground              : #d9d9d9
x3270*hostMenu*foreground                 : #d9d9d9
x3270*reconnect*foreground                : #d9d9d9
x3270*macrosMenu*foreground               : #d9d9d9
x3270*togglesMenu*foreground              : #d9d9d9
x3270*fontsMenu*foreground                : #d9d9d9
x3270*modelsMenu*foreground               : #d9d9d9
x3270*colorsMenu*foreground               : #d9d9d9
x3270*charsetMenu*foreground              : #d9d9d9
x3270*dialog*value*foreground             : #d9d9d9
x3270*dialog*foreground                   : #d9d9d9
x3270*dialog*confirmButton.foreground     : #d9d9d9
x3270*dialog*confirm2Button.foreground    : #d9d9d9
3270*dialog*cancelButton.foreground       : #d9d9d9
x3270.ftProgressPopup*filename.foreground : #d9d9d9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f4005f
x3270*dialog*cancelButton.foreground      : #f4005f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0c0c0c
x3270*menuBarContainer.background         : #0c0c0c
x3270*fileMenuButton*background           : #0c0c0c
x3270*optionsMenuButton*background        : #0c0c0c
x3270*connectMenuButton*background        : #0c0c0c
x3270*reconnectButton*background          : #0c0c0c
x3270*macrosMenuButton*background         : #0c0c0c
x3270*keypadButton*background             : #0c0c0c
x3270*fileMenu*background                 : #0c0c0c
x3270*exitMenu*background                 : #0c0c0c
x3270*optionsMenu*background              : #0c0c0c
x3270*hostMenu*background                 : #0c0c0c
x3270*reconnect*background                : #0c0c0c
x3270*macrosMenu*background               : #0c0c0c
x3270*togglesMenu*background              : #0c0c0c
x3270*fontsMenu*background                : #0c0c0c
x3270*modelsMenu*background               : #0c0c0c
x3270*colorsMenu*background               : #0c0c0c
x3270*charsetMenu*background              : #0c0c0c
x3270*dialog*value*background             : #0c0c0c
x3270*dialog*background                   : #0c0c0c
x3270*dialog*confirmButton.background     : #0c0c0c
x3270*dialog*confirm2Button.background    : #0c0c0c
3270*dialog*cancelButton.background       : #0c0c0c
x3270.ftProgressPopup*filename.background : #0c0c0c
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d9d9d9
x3270*macrosMenuButton*borderColor        : #d9d9d9
x3270*fileMenu.borderColor                : #d9d9d9
x3270*exitMenu.borderColor                : #d9d9d9
x3270*optionsMenu.borderColor             : #d9d9d9
x3270*hostMenu.borderColor                : #d9d9d9
x3270*macrosMenu.borderColor              : #d9d9d9
x3270*togglesMenu.borderColor             : #d9d9d9
x3270*fontsMenu.borderColor               : #d9d9d9
x3270*modelsMenu.borderColor              : #d9d9d9
x3270*colorsMenu.borderColor              : #d9d9d9
x3270*charsetMenu.borderColor             : #d9d9d9
x3270*confirmButton.borderColor           : #d9d9d9
x3270*confirmButton.borderColor           : #d9d9d9
x3270*confirm2Button.borderColor          : #d9d9d9
x3270*cancelButton.borderColor            : #d9d9d9
x3270.ftProgressPopup*filename.borderColor: #d9d9d9
x3270*fileMenuButton*borderColor          : #0c0c0c
x3270*optionsMenuButton*borderColor       : #0c0c0c
x3270*connectMenuButton*borderColor       : #0c0c0c
x3270*menuBarContainer.borderColor        : #0c0c0c
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d9d9d9
x3270*value.foreground                    : #d9d9d9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: MonokaiRemastered
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.MonokaiRemastered: \
   #1a1a1a #9d65ff #f4005f #f4005f \
   #98e024 #58d1eb #e0d561 #d9d9d9 \
   #1a1a1a #9d65ff #fd971f #f4005f \
   #98e024 #58d1eb #625e4c #c4c5b5 \
   white #0c0c0c #625e4c 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
