! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Neopolitan'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #271f19
! Black
! *.color0:      #000000
! *.color8:      #000000
! Red
! *.color1:      #800000
! *.color9:      #800000
! Green
! *.color2:      #61ce3c
! *.color10:     #61ce3c
! Yellow
! *.color3:      #fbde2d
! *.color11:     #fbde2d
! Blue
! *.color4:      #253b76
! *.color12:     #253b76
! Magenta
! *.color5:      #ff0080
! *.color13:     #ff0080
! Cyan
! *.color6:      #8da6ce
! *.color14:     #8da6ce
! White
! *.color7:      #f8f8f8
! *.color15:     #f8f8f8
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Neopolitan: Neopolitan
! --------------------------------------------------
! Generating Neopolitan .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #800000
x3270*dialog*cancelButton.foreground      : #800000
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #271f19
x3270*menuBarContainer.background         : #271f19
x3270*fileMenuButton*background           : #271f19
x3270*optionsMenuButton*background        : #271f19
x3270*connectMenuButton*background        : #271f19
x3270*reconnectButton*background          : #271f19
x3270*macrosMenuButton*background         : #271f19
x3270*keypadButton*background             : #271f19
x3270*fileMenu*background                 : #271f19
x3270*exitMenu*background                 : #271f19
x3270*optionsMenu*background              : #271f19
x3270*hostMenu*background                 : #271f19
x3270*reconnect*background                : #271f19
x3270*macrosMenu*background               : #271f19
x3270*togglesMenu*background              : #271f19
x3270*fontsMenu*background                : #271f19
x3270*modelsMenu*background               : #271f19
x3270*colorsMenu*background               : #271f19
x3270*charsetMenu*background              : #271f19
x3270*dialog*value*background             : #271f19
x3270*dialog*background                   : #271f19
x3270*dialog*confirmButton.background     : #271f19
x3270*dialog*confirm2Button.background    : #271f19
3270*dialog*cancelButton.background       : #271f19
x3270.ftProgressPopup*filename.background : #271f19
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #271f19
x3270*optionsMenuButton*borderColor       : #271f19
x3270*connectMenuButton*borderColor       : #271f19
x3270*menuBarContainer.borderColor        : #271f19
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Neopolitan
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Neopolitan: \
   #000000 #253b76 #800000 #ff0080 \
   #61ce3c #8da6ce #fbde2d #ffffff \
   #000000 #253b76 #fbde2d #ff0080 \
   #61ce3c #8da6ce #000000 #f8f8f8 \
   white #271f19 #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
