! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Neutron'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #e6e8ef  | Grey93 
! *.background:  #1c1e22  | Grey11 
! *.color0:      #23252b  | Grey15 
! *.color8:      #23252b  | Grey15 
! *.color1:      #b54036  | IndianRed 
! *.color9:      #b54036  | IndianRed 
! *.color2:      #5ab977  | CadetBlue 
! *.color10:     #5ab977  | CadetBlue 
! *.color3:      #deb566  | LightGoldenrod3 
! *.color11:     #deb566  | LightGoldenrod3 
! *.color4:      #6a7c93  | PaleTurquoise4 
! *.color12:     #6a7c93  | PaleTurquoise4 
! *.color5:      #a4799d  | Grey63 
! *.color13:     #a4799d  | Grey63 
! *.color6:      #3f94a8  | SteelBlue 
! *.color14:     #3f94a8  | SteelBlue 
! *.color7:      #e6e8ef  | Grey93 
! *.color15:     #ebedf2  | Grey93 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Neutron: Neutron
! --------------------------------------------------
! Generating Neutron .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey93
x3270*dialog*foreground                   : Grey93
x3270.aboutPopup*icon.foreground          : Grey93
x3270.keypadForeground                    : Grey93
x3270*menuBarContainer.foreground         : Grey93
x3270*fileMenuButton*foreground           : Grey93
x3270*optionsMenuButton*foreground        : Grey93
x3270*connectMenuButton*foreground        : Grey93
x3270*reconnectButton*foreground          : Grey93
x3270*macrosMenuButton*foreground         : Grey93
x3270*keypadButton*foreground             : Grey93
x3270*fileMenu*foreground                 : Grey93
x3270*exitMenu*foreground                 : Grey93
x3270*optionsMenu*foreground              : Grey93
x3270*hostMenu*foreground                 : Grey93
x3270*reconnect*foreground                : Grey93
x3270*macrosMenu*foreground               : Grey93
x3270*togglesMenu*foreground              : Grey93
x3270*fontsMenu*foreground                : Grey93
x3270*modelsMenu*foreground               : Grey93
x3270*colorsMenu*foreground               : Grey93
x3270*charsetMenu*foreground              : Grey93
x3270*dialog*value*foreground             : Grey93
x3270*dialog*foreground                   : Grey93
x3270*dialog*confirmButton.foreground     : Grey93
x3270*dialog*confirm2Button.foreground    : Grey93
3270*dialog*cancelButton.foreground       : Grey93
x3270.ftProgressPopup*filename.foreground : Grey93
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed
x3270*dialog*cancelButton.foreground      : IndianRed
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey93
x3270*macrosMenuButton*borderColor        : Grey93
x3270*fileMenu.borderColor                : Grey93
x3270*exitMenu.borderColor                : Grey93
x3270*optionsMenu.borderColor             : Grey93
x3270*hostMenu.borderColor                : Grey93
x3270*macrosMenu.borderColor              : Grey93
x3270*togglesMenu.borderColor             : Grey93
x3270*fontsMenu.borderColor               : Grey93
x3270*modelsMenu.borderColor              : Grey93
x3270*colorsMenu.borderColor              : Grey93
x3270*charsetMenu.borderColor             : Grey93
x3270*confirmButton.borderColor           : Grey93
x3270*confirmButton.borderColor           : Grey93
x3270*confirm2Button.borderColor          : Grey93
x3270*cancelButton.borderColor            : Grey93
x3270.ftProgressPopup*filename.borderColor: Grey93
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey93
x3270*value.foreground                    : Grey93
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Neutron
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Neutron: \
   Grey15 PaleTurquoise4 IndianRed Grey63 \
   CadetBlue SteelBlue LightGoldenrod3 Grey93 \
   Grey15 PaleTurquoise4 LightGoldenrod3 Grey63 \
   CadetBlue SteelBlue Grey15 Grey93 \
   white Grey11 Grey15 4 \
   2 1 15 
