! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Neutron'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e6e8ef
! *.background:  #1c1e22
! Black
! *.color0:      #23252b
! *.color8:      #23252b
! Red
! *.color1:      #b54036
! *.color9:      #b54036
! Green
! *.color2:      #5ab977
! *.color10:     #5ab977
! Yellow
! *.color3:      #deb566
! *.color11:     #deb566
! Blue
! *.color4:      #6a7c93
! *.color12:     #6a7c93
! Magenta
! *.color5:      #a4799d
! *.color13:     #a4799d
! Cyan
! *.color6:      #3f94a8
! *.color14:     #3f94a8
! White
! *.color7:      #e6e8ef
! *.color15:     #ebedf2
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Neutron: Neutron
! --------------------------------------------------
! Generating Neutron .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e6e8ef
x3270*dialog*foreground                   : #e6e8ef
x3270.aboutPopup*icon.foreground          : #e6e8ef
x3270.keypadForeground                    : #e6e8ef
x3270*menuBarContainer.foreground         : #e6e8ef
x3270*fileMenuButton*foreground           : #e6e8ef
x3270*optionsMenuButton*foreground        : #e6e8ef
x3270*connectMenuButton*foreground        : #e6e8ef
x3270*reconnectButton*foreground          : #e6e8ef
x3270*macrosMenuButton*foreground         : #e6e8ef
x3270*keypadButton*foreground             : #e6e8ef
x3270*fileMenu*foreground                 : #e6e8ef
x3270*exitMenu*foreground                 : #e6e8ef
x3270*optionsMenu*foreground              : #e6e8ef
x3270*hostMenu*foreground                 : #e6e8ef
x3270*reconnect*foreground                : #e6e8ef
x3270*macrosMenu*foreground               : #e6e8ef
x3270*togglesMenu*foreground              : #e6e8ef
x3270*fontsMenu*foreground                : #e6e8ef
x3270*modelsMenu*foreground               : #e6e8ef
x3270*colorsMenu*foreground               : #e6e8ef
x3270*charsetMenu*foreground              : #e6e8ef
x3270*dialog*value*foreground             : #e6e8ef
x3270*dialog*foreground                   : #e6e8ef
x3270*dialog*confirmButton.foreground     : #e6e8ef
x3270*dialog*confirm2Button.foreground    : #e6e8ef
3270*dialog*cancelButton.foreground       : #e6e8ef
x3270.ftProgressPopup*filename.foreground : #e6e8ef
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #b54036
x3270*dialog*cancelButton.foreground      : #b54036
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1c1e22
x3270*menuBarContainer.background         : #1c1e22
x3270*fileMenuButton*background           : #1c1e22
x3270*optionsMenuButton*background        : #1c1e22
x3270*connectMenuButton*background        : #1c1e22
x3270*reconnectButton*background          : #1c1e22
x3270*macrosMenuButton*background         : #1c1e22
x3270*keypadButton*background             : #1c1e22
x3270*fileMenu*background                 : #1c1e22
x3270*exitMenu*background                 : #1c1e22
x3270*optionsMenu*background              : #1c1e22
x3270*hostMenu*background                 : #1c1e22
x3270*reconnect*background                : #1c1e22
x3270*macrosMenu*background               : #1c1e22
x3270*togglesMenu*background              : #1c1e22
x3270*fontsMenu*background                : #1c1e22
x3270*modelsMenu*background               : #1c1e22
x3270*colorsMenu*background               : #1c1e22
x3270*charsetMenu*background              : #1c1e22
x3270*dialog*value*background             : #1c1e22
x3270*dialog*background                   : #1c1e22
x3270*dialog*confirmButton.background     : #1c1e22
x3270*dialog*confirm2Button.background    : #1c1e22
3270*dialog*cancelButton.background       : #1c1e22
x3270.ftProgressPopup*filename.background : #1c1e22
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e6e8ef
x3270*macrosMenuButton*borderColor        : #e6e8ef
x3270*fileMenu.borderColor                : #e6e8ef
x3270*exitMenu.borderColor                : #e6e8ef
x3270*optionsMenu.borderColor             : #e6e8ef
x3270*hostMenu.borderColor                : #e6e8ef
x3270*macrosMenu.borderColor              : #e6e8ef
x3270*togglesMenu.borderColor             : #e6e8ef
x3270*fontsMenu.borderColor               : #e6e8ef
x3270*modelsMenu.borderColor              : #e6e8ef
x3270*colorsMenu.borderColor              : #e6e8ef
x3270*charsetMenu.borderColor             : #e6e8ef
x3270*confirmButton.borderColor           : #e6e8ef
x3270*confirmButton.borderColor           : #e6e8ef
x3270*confirm2Button.borderColor          : #e6e8ef
x3270*cancelButton.borderColor            : #e6e8ef
x3270.ftProgressPopup*filename.borderColor: #e6e8ef
x3270*fileMenuButton*borderColor          : #1c1e22
x3270*optionsMenuButton*borderColor       : #1c1e22
x3270*connectMenuButton*borderColor       : #1c1e22
x3270*menuBarContainer.borderColor        : #1c1e22
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e6e8ef
x3270*value.foreground                    : #e6e8ef
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Neutron
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Neutron: \
   #23252b #6a7c93 #b54036 #a4799d \
   #5ab977 #3f94a8 #deb566 #e6e8ef \
   #23252b #6a7c93 #deb566 #a4799d \
   #5ab977 #3f94a8 #23252b #e6e8ef \
   white #1c1e22 #23252b 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
