! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Night Owlish Light'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #403f53
! *.background:  #ffffff
! Black
! *.color0:      #011627
! *.color8:      #7a8181
! Red
! *.color1:      #d3423e
! *.color9:      #f76e6e
! Green
! *.color2:      #2aa298
! *.color10:     #49d0c5
! Yellow
! *.color3:      #daaa01
! *.color11:     #dac26b
! Blue
! *.color4:      #4876d6
! *.color12:     #5ca7e4
! Magenta
! *.color5:      #403f53
! *.color13:     #697098
! Cyan
! *.color6:      #08916a
! *.color14:     #00c990
! White
! *.color7:      #7a8181
! *.color15:     #989fb1
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Night Owlish Light: NightOwlishLight
! --------------------------------------------------
! Generating Night Owlish Light .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #403f53
x3270*dialog*foreground                   : #403f53
x3270.aboutPopup*icon.foreground          : #403f53
x3270.keypadForeground                    : #403f53
x3270*menuBarContainer.foreground         : #403f53
x3270*fileMenuButton*foreground           : #403f53
x3270*optionsMenuButton*foreground        : #403f53
x3270*connectMenuButton*foreground        : #403f53
x3270*reconnectButton*foreground          : #403f53
x3270*macrosMenuButton*foreground         : #403f53
x3270*keypadButton*foreground             : #403f53
x3270*fileMenu*foreground                 : #403f53
x3270*exitMenu*foreground                 : #403f53
x3270*optionsMenu*foreground              : #403f53
x3270*hostMenu*foreground                 : #403f53
x3270*reconnect*foreground                : #403f53
x3270*macrosMenu*foreground               : #403f53
x3270*togglesMenu*foreground              : #403f53
x3270*fontsMenu*foreground                : #403f53
x3270*modelsMenu*foreground               : #403f53
x3270*colorsMenu*foreground               : #403f53
x3270*charsetMenu*foreground              : #403f53
x3270*dialog*value*foreground             : #403f53
x3270*dialog*foreground                   : #403f53
x3270*dialog*confirmButton.foreground     : #403f53
x3270*dialog*confirm2Button.foreground    : #403f53
3270*dialog*cancelButton.foreground       : #403f53
x3270.ftProgressPopup*filename.foreground : #403f53
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f76e6e
x3270*dialog*cancelButton.foreground      : #f76e6e
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #403f53
x3270*macrosMenuButton*borderColor        : #403f53
x3270*fileMenu.borderColor                : #403f53
x3270*exitMenu.borderColor                : #403f53
x3270*optionsMenu.borderColor             : #403f53
x3270*hostMenu.borderColor                : #403f53
x3270*macrosMenu.borderColor              : #403f53
x3270*togglesMenu.borderColor             : #403f53
x3270*fontsMenu.borderColor               : #403f53
x3270*modelsMenu.borderColor              : #403f53
x3270*colorsMenu.borderColor              : #403f53
x3270*charsetMenu.borderColor             : #403f53
x3270*confirmButton.borderColor           : #403f53
x3270*confirmButton.borderColor           : #403f53
x3270*confirm2Button.borderColor          : #403f53
x3270*cancelButton.borderColor            : #403f53
x3270.ftProgressPopup*filename.borderColor: #403f53
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #403f53
x3270*value.foreground                    : #403f53
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: NightOwlishLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.NightOwlishLight: \
   #011627 #5ca7e4 #f76e6e #697098 \
   #49d0c5 #00c990 #dac26b #403f53 \
   #011627 #4876d6 #daaa01 #403f53 \
   #2aa298 #08916a #7a8181 #7a8181 \
   white #ffffff #7a8181 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
