! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'NightLion v1'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #bbbbbb
! *.background:  #000000
! Black
! *.color0:      #4c4c4c
! *.color8:      #555555
! Red
! *.color1:      #bb0000
! *.color9:      #ff5555
! Green
! *.color2:      #5fde8f
! *.color10:     #55ff55
! Yellow
! *.color3:      #f3f167
! *.color11:     #ffff55
! Blue
! *.color4:      #276bd8
! *.color12:     #5555ff
! Magenta
! *.color5:      #bb00bb
! *.color13:     #ff55ff
! Cyan
! *.color6:      #00dadf
! *.color14:     #55ffff
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  NightLion v1: NightLionv1
! --------------------------------------------------
! Generating NightLion v1 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #bbbbbb
x3270*dialog*foreground                   : #bbbbbb
x3270.aboutPopup*icon.foreground          : #bbbbbb
x3270.keypadForeground                    : #bbbbbb
x3270*menuBarContainer.foreground         : #bbbbbb
x3270*fileMenuButton*foreground           : #bbbbbb
x3270*optionsMenuButton*foreground        : #bbbbbb
x3270*connectMenuButton*foreground        : #bbbbbb
x3270*reconnectButton*foreground          : #bbbbbb
x3270*macrosMenuButton*foreground         : #bbbbbb
x3270*keypadButton*foreground             : #bbbbbb
x3270*fileMenu*foreground                 : #bbbbbb
x3270*exitMenu*foreground                 : #bbbbbb
x3270*optionsMenu*foreground              : #bbbbbb
x3270*hostMenu*foreground                 : #bbbbbb
x3270*reconnect*foreground                : #bbbbbb
x3270*macrosMenu*foreground               : #bbbbbb
x3270*togglesMenu*foreground              : #bbbbbb
x3270*fontsMenu*foreground                : #bbbbbb
x3270*modelsMenu*foreground               : #bbbbbb
x3270*colorsMenu*foreground               : #bbbbbb
x3270*charsetMenu*foreground              : #bbbbbb
x3270*dialog*value*foreground             : #bbbbbb
x3270*dialog*foreground                   : #bbbbbb
x3270*dialog*confirmButton.foreground     : #bbbbbb
x3270*dialog*confirm2Button.foreground    : #bbbbbb
3270*dialog*cancelButton.foreground       : #bbbbbb
x3270.ftProgressPopup*filename.foreground : #bbbbbb
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff5555
x3270*dialog*cancelButton.foreground      : #ff5555
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #bbbbbb
x3270*macrosMenuButton*borderColor        : #bbbbbb
x3270*fileMenu.borderColor                : #bbbbbb
x3270*exitMenu.borderColor                : #bbbbbb
x3270*optionsMenu.borderColor             : #bbbbbb
x3270*hostMenu.borderColor                : #bbbbbb
x3270*macrosMenu.borderColor              : #bbbbbb
x3270*togglesMenu.borderColor             : #bbbbbb
x3270*fontsMenu.borderColor               : #bbbbbb
x3270*modelsMenu.borderColor              : #bbbbbb
x3270*colorsMenu.borderColor              : #bbbbbb
x3270*charsetMenu.borderColor             : #bbbbbb
x3270*confirmButton.borderColor           : #bbbbbb
x3270*confirmButton.borderColor           : #bbbbbb
x3270*confirm2Button.borderColor          : #bbbbbb
x3270*cancelButton.borderColor            : #bbbbbb
x3270.ftProgressPopup*filename.borderColor: #bbbbbb
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #bbbbbb
x3270*value.foreground                    : #bbbbbb
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: NightLionv1
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.NightLionv1: \
   #4c4c4c #5555ff #ff5555 #ff55ff \
   #55ff55 #55ffff #ffff55 #bbbbbb \
   #4c4c4c #276bd8 #f3f167 #bb00bb \
   #5fde8f #00dadf #555555 #bbbbbb \
   white #000000 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
