! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'NightLion v2'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #bbbbbb
! *.background:  #171717
! Black
! *.color0:      #4c4c4c
! *.color8:      #555555
! Red
! *.color1:      #bb0000
! *.color9:      #ff5555
! Green
! *.color2:      #04f623
! *.color10:     #7df71d
! Yellow
! *.color3:      #f3f167
! *.color11:     #ffff55
! Blue
! *.color4:      #64d0f0
! *.color12:     #62cbe8
! Magenta
! *.color5:      #ce6fdb
! *.color13:     #ff9bf5
! Cyan
! *.color6:      #00dadf
! *.color14:     #00ccd8
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  NightLion v2: NightLionv2
! --------------------------------------------------
! Generating NightLion v2 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #bbbbbb
x3270*dialog*foreground                   : #bbbbbb
x3270.aboutPopup*icon.foreground          : #bbbbbb
x3270.keypadForeground                    : #bbbbbb
x3270*menuBarContainer.foreground         : #bbbbbb
x3270*fileMenuButton*foreground           : #bbbbbb
x3270*optionsMenuButton*foreground        : #bbbbbb
x3270*connectMenuButton*foreground        : #bbbbbb
x3270*reconnectButton*foreground          : #bbbbbb
x3270*macrosMenuButton*foreground         : #bbbbbb
x3270*keypadButton*foreground             : #bbbbbb
x3270*fileMenu*foreground                 : #bbbbbb
x3270*exitMenu*foreground                 : #bbbbbb
x3270*optionsMenu*foreground              : #bbbbbb
x3270*hostMenu*foreground                 : #bbbbbb
x3270*reconnect*foreground                : #bbbbbb
x3270*macrosMenu*foreground               : #bbbbbb
x3270*togglesMenu*foreground              : #bbbbbb
x3270*fontsMenu*foreground                : #bbbbbb
x3270*modelsMenu*foreground               : #bbbbbb
x3270*colorsMenu*foreground               : #bbbbbb
x3270*charsetMenu*foreground              : #bbbbbb
x3270*dialog*value*foreground             : #bbbbbb
x3270*dialog*foreground                   : #bbbbbb
x3270*dialog*confirmButton.foreground     : #bbbbbb
x3270*dialog*confirm2Button.foreground    : #bbbbbb
3270*dialog*cancelButton.foreground       : #bbbbbb
x3270.ftProgressPopup*filename.foreground : #bbbbbb
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff5555
x3270*dialog*cancelButton.foreground      : #ff5555
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #171717
x3270*menuBarContainer.background         : #171717
x3270*fileMenuButton*background           : #171717
x3270*optionsMenuButton*background        : #171717
x3270*connectMenuButton*background        : #171717
x3270*reconnectButton*background          : #171717
x3270*macrosMenuButton*background         : #171717
x3270*keypadButton*background             : #171717
x3270*fileMenu*background                 : #171717
x3270*exitMenu*background                 : #171717
x3270*optionsMenu*background              : #171717
x3270*hostMenu*background                 : #171717
x3270*reconnect*background                : #171717
x3270*macrosMenu*background               : #171717
x3270*togglesMenu*background              : #171717
x3270*fontsMenu*background                : #171717
x3270*modelsMenu*background               : #171717
x3270*colorsMenu*background               : #171717
x3270*charsetMenu*background              : #171717
x3270*dialog*value*background             : #171717
x3270*dialog*background                   : #171717
x3270*dialog*confirmButton.background     : #171717
x3270*dialog*confirm2Button.background    : #171717
3270*dialog*cancelButton.background       : #171717
x3270.ftProgressPopup*filename.background : #171717
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #bbbbbb
x3270*macrosMenuButton*borderColor        : #bbbbbb
x3270*fileMenu.borderColor                : #bbbbbb
x3270*exitMenu.borderColor                : #bbbbbb
x3270*optionsMenu.borderColor             : #bbbbbb
x3270*hostMenu.borderColor                : #bbbbbb
x3270*macrosMenu.borderColor              : #bbbbbb
x3270*togglesMenu.borderColor             : #bbbbbb
x3270*fontsMenu.borderColor               : #bbbbbb
x3270*modelsMenu.borderColor              : #bbbbbb
x3270*colorsMenu.borderColor              : #bbbbbb
x3270*charsetMenu.borderColor             : #bbbbbb
x3270*confirmButton.borderColor           : #bbbbbb
x3270*confirmButton.borderColor           : #bbbbbb
x3270*confirm2Button.borderColor          : #bbbbbb
x3270*cancelButton.borderColor            : #bbbbbb
x3270.ftProgressPopup*filename.borderColor: #bbbbbb
x3270*fileMenuButton*borderColor          : #171717
x3270*optionsMenuButton*borderColor       : #171717
x3270*connectMenuButton*borderColor       : #171717
x3270*menuBarContainer.borderColor        : #171717
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #bbbbbb
x3270*value.foreground                    : #bbbbbb
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: NightLionv2
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.NightLionv2: \
   #4c4c4c #62cbe8 #ff5555 #ff9bf5 \
   #7df71d #00ccd8 #ffff55 #bbbbbb \
   #4c4c4c #64d0f0 #f3f167 #ce6fdb \
   #04f623 #00dadf #555555 #bbbbbb \
   white #171717 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
