! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Nocturnal Winter'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e6e5e5
! *.background:  #0d0d17
! Black
! *.color0:      #4d4d4d
! *.color8:      #808080
! Red
! *.color1:      #f12d52
! *.color9:      #f16d86
! Green
! *.color2:      #09cd7e
! *.color10:     #0ae78d
! Yellow
! *.color3:      #f5f17a
! *.color11:     #fffc67
! Blue
! *.color4:      #3182e0
! *.color12:     #6096ff
! Magenta
! *.color5:      #ff2b6d
! *.color13:     #ff78a2
! Cyan
! *.color6:      #09c87a
! *.color14:     #0ae78d
! White
! *.color7:      #fcfcfc
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Nocturnal Winter: NocturnalWinter
! --------------------------------------------------
! Generating Nocturnal Winter .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e6e5e5
x3270*dialog*foreground                   : #e6e5e5
x3270.aboutPopup*icon.foreground          : #e6e5e5
x3270.keypadForeground                    : #e6e5e5
x3270*menuBarContainer.foreground         : #e6e5e5
x3270*fileMenuButton*foreground           : #e6e5e5
x3270*optionsMenuButton*foreground        : #e6e5e5
x3270*connectMenuButton*foreground        : #e6e5e5
x3270*reconnectButton*foreground          : #e6e5e5
x3270*macrosMenuButton*foreground         : #e6e5e5
x3270*keypadButton*foreground             : #e6e5e5
x3270*fileMenu*foreground                 : #e6e5e5
x3270*exitMenu*foreground                 : #e6e5e5
x3270*optionsMenu*foreground              : #e6e5e5
x3270*hostMenu*foreground                 : #e6e5e5
x3270*reconnect*foreground                : #e6e5e5
x3270*macrosMenu*foreground               : #e6e5e5
x3270*togglesMenu*foreground              : #e6e5e5
x3270*fontsMenu*foreground                : #e6e5e5
x3270*modelsMenu*foreground               : #e6e5e5
x3270*colorsMenu*foreground               : #e6e5e5
x3270*charsetMenu*foreground              : #e6e5e5
x3270*dialog*value*foreground             : #e6e5e5
x3270*dialog*foreground                   : #e6e5e5
x3270*dialog*confirmButton.foreground     : #e6e5e5
x3270*dialog*confirm2Button.foreground    : #e6e5e5
3270*dialog*cancelButton.foreground       : #e6e5e5
x3270.ftProgressPopup*filename.foreground : #e6e5e5
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f16d86
x3270*dialog*cancelButton.foreground      : #f16d86
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0d0d17
x3270*menuBarContainer.background         : #0d0d17
x3270*fileMenuButton*background           : #0d0d17
x3270*optionsMenuButton*background        : #0d0d17
x3270*connectMenuButton*background        : #0d0d17
x3270*reconnectButton*background          : #0d0d17
x3270*macrosMenuButton*background         : #0d0d17
x3270*keypadButton*background             : #0d0d17
x3270*fileMenu*background                 : #0d0d17
x3270*exitMenu*background                 : #0d0d17
x3270*optionsMenu*background              : #0d0d17
x3270*hostMenu*background                 : #0d0d17
x3270*reconnect*background                : #0d0d17
x3270*macrosMenu*background               : #0d0d17
x3270*togglesMenu*background              : #0d0d17
x3270*fontsMenu*background                : #0d0d17
x3270*modelsMenu*background               : #0d0d17
x3270*colorsMenu*background               : #0d0d17
x3270*charsetMenu*background              : #0d0d17
x3270*dialog*value*background             : #0d0d17
x3270*dialog*background                   : #0d0d17
x3270*dialog*confirmButton.background     : #0d0d17
x3270*dialog*confirm2Button.background    : #0d0d17
3270*dialog*cancelButton.background       : #0d0d17
x3270.ftProgressPopup*filename.background : #0d0d17
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e6e5e5
x3270*macrosMenuButton*borderColor        : #e6e5e5
x3270*fileMenu.borderColor                : #e6e5e5
x3270*exitMenu.borderColor                : #e6e5e5
x3270*optionsMenu.borderColor             : #e6e5e5
x3270*hostMenu.borderColor                : #e6e5e5
x3270*macrosMenu.borderColor              : #e6e5e5
x3270*togglesMenu.borderColor             : #e6e5e5
x3270*fontsMenu.borderColor               : #e6e5e5
x3270*modelsMenu.borderColor              : #e6e5e5
x3270*colorsMenu.borderColor              : #e6e5e5
x3270*charsetMenu.borderColor             : #e6e5e5
x3270*confirmButton.borderColor           : #e6e5e5
x3270*confirmButton.borderColor           : #e6e5e5
x3270*confirm2Button.borderColor          : #e6e5e5
x3270*cancelButton.borderColor            : #e6e5e5
x3270.ftProgressPopup*filename.borderColor: #e6e5e5
x3270*fileMenuButton*borderColor          : #0d0d17
x3270*optionsMenuButton*borderColor       : #0d0d17
x3270*connectMenuButton*borderColor       : #0d0d17
x3270*menuBarContainer.borderColor        : #0d0d17
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e6e5e5
x3270*value.foreground                    : #e6e5e5
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: NocturnalWinter
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.NocturnalWinter: \
   #4d4d4d #6096ff #f16d86 #ff78a2 \
   #0ae78d #0ae78d #fffc67 #e6e5e5 \
   #4d4d4d #3182e0 #f5f17a #ff2b6d \
   #09cd7e #09c87a #808080 #fcfcfc \
   white #0d0d17 #808080 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
