! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'nord'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d8dee9
! *.background:  #2e3440
! Black
! *.color0:      #3b4252
! *.color8:      #4c566a
! Red
! *.color1:      #bf616a
! *.color9:      #bf616a
! Green
! *.color2:      #a3be8c
! *.color10:     #a3be8c
! Yellow
! *.color3:      #ebcb8b
! *.color11:     #ebcb8b
! Blue
! *.color4:      #81a1c1
! *.color12:     #81a1c1
! Magenta
! *.color5:      #b48ead
! *.color13:     #b48ead
! Cyan
! *.color6:      #88c0d0
! *.color14:     #8fbcbb
! White
! *.color7:      #e5e9f0
! *.color15:     #eceff4
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  nord: nord
! --------------------------------------------------
! Generating nord .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d8dee9
x3270*dialog*foreground                   : #d8dee9
x3270.aboutPopup*icon.foreground          : #d8dee9
x3270.keypadForeground                    : #d8dee9
x3270*menuBarContainer.foreground         : #d8dee9
x3270*fileMenuButton*foreground           : #d8dee9
x3270*optionsMenuButton*foreground        : #d8dee9
x3270*connectMenuButton*foreground        : #d8dee9
x3270*reconnectButton*foreground          : #d8dee9
x3270*macrosMenuButton*foreground         : #d8dee9
x3270*keypadButton*foreground             : #d8dee9
x3270*fileMenu*foreground                 : #d8dee9
x3270*exitMenu*foreground                 : #d8dee9
x3270*optionsMenu*foreground              : #d8dee9
x3270*hostMenu*foreground                 : #d8dee9
x3270*reconnect*foreground                : #d8dee9
x3270*macrosMenu*foreground               : #d8dee9
x3270*togglesMenu*foreground              : #d8dee9
x3270*fontsMenu*foreground                : #d8dee9
x3270*modelsMenu*foreground               : #d8dee9
x3270*colorsMenu*foreground               : #d8dee9
x3270*charsetMenu*foreground              : #d8dee9
x3270*dialog*value*foreground             : #d8dee9
x3270*dialog*foreground                   : #d8dee9
x3270*dialog*confirmButton.foreground     : #d8dee9
x3270*dialog*confirm2Button.foreground    : #d8dee9
3270*dialog*cancelButton.foreground       : #d8dee9
x3270.ftProgressPopup*filename.foreground : #d8dee9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #bf616a
x3270*dialog*cancelButton.foreground      : #bf616a
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2e3440
x3270*menuBarContainer.background         : #2e3440
x3270*fileMenuButton*background           : #2e3440
x3270*optionsMenuButton*background        : #2e3440
x3270*connectMenuButton*background        : #2e3440
x3270*reconnectButton*background          : #2e3440
x3270*macrosMenuButton*background         : #2e3440
x3270*keypadButton*background             : #2e3440
x3270*fileMenu*background                 : #2e3440
x3270*exitMenu*background                 : #2e3440
x3270*optionsMenu*background              : #2e3440
x3270*hostMenu*background                 : #2e3440
x3270*reconnect*background                : #2e3440
x3270*macrosMenu*background               : #2e3440
x3270*togglesMenu*background              : #2e3440
x3270*fontsMenu*background                : #2e3440
x3270*modelsMenu*background               : #2e3440
x3270*colorsMenu*background               : #2e3440
x3270*charsetMenu*background              : #2e3440
x3270*dialog*value*background             : #2e3440
x3270*dialog*background                   : #2e3440
x3270*dialog*confirmButton.background     : #2e3440
x3270*dialog*confirm2Button.background    : #2e3440
3270*dialog*cancelButton.background       : #2e3440
x3270.ftProgressPopup*filename.background : #2e3440
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d8dee9
x3270*macrosMenuButton*borderColor        : #d8dee9
x3270*fileMenu.borderColor                : #d8dee9
x3270*exitMenu.borderColor                : #d8dee9
x3270*optionsMenu.borderColor             : #d8dee9
x3270*hostMenu.borderColor                : #d8dee9
x3270*macrosMenu.borderColor              : #d8dee9
x3270*togglesMenu.borderColor             : #d8dee9
x3270*fontsMenu.borderColor               : #d8dee9
x3270*modelsMenu.borderColor              : #d8dee9
x3270*colorsMenu.borderColor              : #d8dee9
x3270*charsetMenu.borderColor             : #d8dee9
x3270*confirmButton.borderColor           : #d8dee9
x3270*confirmButton.borderColor           : #d8dee9
x3270*confirm2Button.borderColor          : #d8dee9
x3270*cancelButton.borderColor            : #d8dee9
x3270.ftProgressPopup*filename.borderColor: #d8dee9
x3270*fileMenuButton*borderColor          : #2e3440
x3270*optionsMenuButton*borderColor       : #2e3440
x3270*connectMenuButton*borderColor       : #2e3440
x3270*menuBarContainer.borderColor        : #2e3440
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d8dee9
x3270*value.foreground                    : #d8dee9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: nord
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.nord: \
   #3b4252 #81a1c1 #bf616a #b48ead \
   #a3be8c #8fbcbb #ebcb8b #d8dee9 \
   #3b4252 #81a1c1 #ebcb8b #b48ead \
   #a3be8c #88c0d0 #4c566a #e5e9f0 \
   white #2e3440 #4c566a 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
