! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Novel'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #3b2322
! *.background:  #dfdbc3
! Black
! *.color0:      #000000
! *.color8:      #808080
! Red
! *.color1:      #cc0000
! *.color9:      #cc0000
! Green
! *.color2:      #009600
! *.color10:     #009600
! Yellow
! *.color3:      #d06b00
! *.color11:     #d06b00
! Blue
! *.color4:      #0000cc
! *.color12:     #0000cc
! Magenta
! *.color5:      #cc00cc
! *.color13:     #cc00cc
! Cyan
! *.color6:      #0087cc
! *.color14:     #0087cc
! White
! *.color7:      #cccccc
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Novel: Novel
! --------------------------------------------------
! Generating Novel .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #3b2322
x3270*dialog*foreground                   : #3b2322
x3270.aboutPopup*icon.foreground          : #3b2322
x3270.keypadForeground                    : #3b2322
x3270*menuBarContainer.foreground         : #3b2322
x3270*fileMenuButton*foreground           : #3b2322
x3270*optionsMenuButton*foreground        : #3b2322
x3270*connectMenuButton*foreground        : #3b2322
x3270*reconnectButton*foreground          : #3b2322
x3270*macrosMenuButton*foreground         : #3b2322
x3270*keypadButton*foreground             : #3b2322
x3270*fileMenu*foreground                 : #3b2322
x3270*exitMenu*foreground                 : #3b2322
x3270*optionsMenu*foreground              : #3b2322
x3270*hostMenu*foreground                 : #3b2322
x3270*reconnect*foreground                : #3b2322
x3270*macrosMenu*foreground               : #3b2322
x3270*togglesMenu*foreground              : #3b2322
x3270*fontsMenu*foreground                : #3b2322
x3270*modelsMenu*foreground               : #3b2322
x3270*colorsMenu*foreground               : #3b2322
x3270*charsetMenu*foreground              : #3b2322
x3270*dialog*value*foreground             : #3b2322
x3270*dialog*foreground                   : #3b2322
x3270*dialog*confirmButton.foreground     : #3b2322
x3270*dialog*confirm2Button.foreground    : #3b2322
3270*dialog*cancelButton.foreground       : #3b2322
x3270.ftProgressPopup*filename.foreground : #3b2322
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #cc0000
x3270*dialog*cancelButton.foreground      : #cc0000
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #dfdbc3
x3270*menuBarContainer.background         : #dfdbc3
x3270*fileMenuButton*background           : #dfdbc3
x3270*optionsMenuButton*background        : #dfdbc3
x3270*connectMenuButton*background        : #dfdbc3
x3270*reconnectButton*background          : #dfdbc3
x3270*macrosMenuButton*background         : #dfdbc3
x3270*keypadButton*background             : #dfdbc3
x3270*fileMenu*background                 : #dfdbc3
x3270*exitMenu*background                 : #dfdbc3
x3270*optionsMenu*background              : #dfdbc3
x3270*hostMenu*background                 : #dfdbc3
x3270*reconnect*background                : #dfdbc3
x3270*macrosMenu*background               : #dfdbc3
x3270*togglesMenu*background              : #dfdbc3
x3270*fontsMenu*background                : #dfdbc3
x3270*modelsMenu*background               : #dfdbc3
x3270*colorsMenu*background               : #dfdbc3
x3270*charsetMenu*background              : #dfdbc3
x3270*dialog*value*background             : #dfdbc3
x3270*dialog*background                   : #dfdbc3
x3270*dialog*confirmButton.background     : #dfdbc3
x3270*dialog*confirm2Button.background    : #dfdbc3
3270*dialog*cancelButton.background       : #dfdbc3
x3270.ftProgressPopup*filename.background : #dfdbc3
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #3b2322
x3270*macrosMenuButton*borderColor        : #3b2322
x3270*fileMenu.borderColor                : #3b2322
x3270*exitMenu.borderColor                : #3b2322
x3270*optionsMenu.borderColor             : #3b2322
x3270*hostMenu.borderColor                : #3b2322
x3270*macrosMenu.borderColor              : #3b2322
x3270*togglesMenu.borderColor             : #3b2322
x3270*fontsMenu.borderColor               : #3b2322
x3270*modelsMenu.borderColor              : #3b2322
x3270*colorsMenu.borderColor              : #3b2322
x3270*charsetMenu.borderColor             : #3b2322
x3270*confirmButton.borderColor           : #3b2322
x3270*confirmButton.borderColor           : #3b2322
x3270*confirm2Button.borderColor          : #3b2322
x3270*cancelButton.borderColor            : #3b2322
x3270.ftProgressPopup*filename.borderColor: #3b2322
x3270*fileMenuButton*borderColor          : #dfdbc3
x3270*optionsMenuButton*borderColor       : #dfdbc3
x3270*connectMenuButton*borderColor       : #dfdbc3
x3270*menuBarContainer.borderColor        : #dfdbc3
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #3b2322
x3270*value.foreground                    : #3b2322
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Novel
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Novel: \
   #000000 #0000cc #cc0000 #cc00cc \
   #009600 #0087cc #d06b00 #3b2322 \
   #000000 #0000cc #d06b00 #cc00cc \
   #009600 #0087cc #808080 #cccccc \
   white #dfdbc3 #808080 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
