! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Obsidian'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #cdcdcd
! *.background:  #283033
! Black
! *.color0:      #000000
! *.color8:      #555555
! Red
! *.color1:      #a60001
! *.color9:      #ff0003
! Green
! *.color2:      #00bb00
! *.color10:     #93c863
! Yellow
! *.color3:      #fecd22
! *.color11:     #fef874
! Blue
! *.color4:      #3a9bdb
! *.color12:     #a1d7ff
! Magenta
! *.color5:      #bb00bb
! *.color13:     #ff55ff
! Cyan
! *.color6:      #00bbbb
! *.color14:     #55ffff
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Obsidian: Obsidian
! --------------------------------------------------
! Generating Obsidian .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #cdcdcd
x3270*dialog*foreground                   : #cdcdcd
x3270.aboutPopup*icon.foreground          : #cdcdcd
x3270.keypadForeground                    : #cdcdcd
x3270*menuBarContainer.foreground         : #cdcdcd
x3270*fileMenuButton*foreground           : #cdcdcd
x3270*optionsMenuButton*foreground        : #cdcdcd
x3270*connectMenuButton*foreground        : #cdcdcd
x3270*reconnectButton*foreground          : #cdcdcd
x3270*macrosMenuButton*foreground         : #cdcdcd
x3270*keypadButton*foreground             : #cdcdcd
x3270*fileMenu*foreground                 : #cdcdcd
x3270*exitMenu*foreground                 : #cdcdcd
x3270*optionsMenu*foreground              : #cdcdcd
x3270*hostMenu*foreground                 : #cdcdcd
x3270*reconnect*foreground                : #cdcdcd
x3270*macrosMenu*foreground               : #cdcdcd
x3270*togglesMenu*foreground              : #cdcdcd
x3270*fontsMenu*foreground                : #cdcdcd
x3270*modelsMenu*foreground               : #cdcdcd
x3270*colorsMenu*foreground               : #cdcdcd
x3270*charsetMenu*foreground              : #cdcdcd
x3270*dialog*value*foreground             : #cdcdcd
x3270*dialog*foreground                   : #cdcdcd
x3270*dialog*confirmButton.foreground     : #cdcdcd
x3270*dialog*confirm2Button.foreground    : #cdcdcd
3270*dialog*cancelButton.foreground       : #cdcdcd
x3270.ftProgressPopup*filename.foreground : #cdcdcd
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff0003
x3270*dialog*cancelButton.foreground      : #ff0003
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #283033
x3270*menuBarContainer.background         : #283033
x3270*fileMenuButton*background           : #283033
x3270*optionsMenuButton*background        : #283033
x3270*connectMenuButton*background        : #283033
x3270*reconnectButton*background          : #283033
x3270*macrosMenuButton*background         : #283033
x3270*keypadButton*background             : #283033
x3270*fileMenu*background                 : #283033
x3270*exitMenu*background                 : #283033
x3270*optionsMenu*background              : #283033
x3270*hostMenu*background                 : #283033
x3270*reconnect*background                : #283033
x3270*macrosMenu*background               : #283033
x3270*togglesMenu*background              : #283033
x3270*fontsMenu*background                : #283033
x3270*modelsMenu*background               : #283033
x3270*colorsMenu*background               : #283033
x3270*charsetMenu*background              : #283033
x3270*dialog*value*background             : #283033
x3270*dialog*background                   : #283033
x3270*dialog*confirmButton.background     : #283033
x3270*dialog*confirm2Button.background    : #283033
3270*dialog*cancelButton.background       : #283033
x3270.ftProgressPopup*filename.background : #283033
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #cdcdcd
x3270*macrosMenuButton*borderColor        : #cdcdcd
x3270*fileMenu.borderColor                : #cdcdcd
x3270*exitMenu.borderColor                : #cdcdcd
x3270*optionsMenu.borderColor             : #cdcdcd
x3270*hostMenu.borderColor                : #cdcdcd
x3270*macrosMenu.borderColor              : #cdcdcd
x3270*togglesMenu.borderColor             : #cdcdcd
x3270*fontsMenu.borderColor               : #cdcdcd
x3270*modelsMenu.borderColor              : #cdcdcd
x3270*colorsMenu.borderColor              : #cdcdcd
x3270*charsetMenu.borderColor             : #cdcdcd
x3270*confirmButton.borderColor           : #cdcdcd
x3270*confirmButton.borderColor           : #cdcdcd
x3270*confirm2Button.borderColor          : #cdcdcd
x3270*cancelButton.borderColor            : #cdcdcd
x3270.ftProgressPopup*filename.borderColor: #cdcdcd
x3270*fileMenuButton*borderColor          : #283033
x3270*optionsMenuButton*borderColor       : #283033
x3270*connectMenuButton*borderColor       : #283033
x3270*menuBarContainer.borderColor        : #283033
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #cdcdcd
x3270*value.foreground                    : #cdcdcd
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Obsidian
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Obsidian: \
   #000000 #a1d7ff #ff0003 #ff55ff \
   #93c863 #55ffff #fef874 #cdcdcd \
   #000000 #3a9bdb #fecd22 #bb00bb \
   #00bb00 #00bbbb #555555 #bbbbbb \
   white #283033 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
