! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Ocean'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #ffffff  | Grey100 
! *.background:  #224fbc  | DeepSkyBlue4 
! *.color0:      #000000  | Grey0 
! *.color8:      #666666  | Grey39 
! *.color1:      #990000  | DarkRed 
! *.color9:      #e50000  | Red3 
! *.color2:      #00a600  | Green3 
! *.color10:     #00d900  | Green3 
! *.color3:      #999900  | Yellow4 
! *.color11:     #e5e500  | Yellow3 
! *.color4:      #0000b2  | Blue3 
! *.color12:     #0000ff  | Blue1 
! *.color5:      #b200b2  | Magenta3 
! *.color13:     #e500e5  | Magenta3 
! *.color6:      #00a6b2  | LightSeaGreen 
! *.color14:     #00e5e5  | DarkTurquoise 
! *.color7:      #bfbfbf  | Grey74 
! *.color15:     #e5e5e5  | Grey89 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Ocean: Ocean
! --------------------------------------------------
! Generating Ocean .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*foreground                   : Grey100
x3270.aboutPopup*icon.foreground          : Grey100
x3270.keypadForeground                    : Grey100
x3270*menuBarContainer.foreground         : Grey100
x3270*fileMenuButton*foreground           : Grey100
x3270*optionsMenuButton*foreground        : Grey100
x3270*connectMenuButton*foreground        : Grey100
x3270*reconnectButton*foreground          : Grey100
x3270*macrosMenuButton*foreground         : Grey100
x3270*keypadButton*foreground             : Grey100
x3270*fileMenu*foreground                 : Grey100
x3270*exitMenu*foreground                 : Grey100
x3270*optionsMenu*foreground              : Grey100
x3270*hostMenu*foreground                 : Grey100
x3270*reconnect*foreground                : Grey100
x3270*macrosMenu*foreground               : Grey100
x3270*togglesMenu*foreground              : Grey100
x3270*fontsMenu*foreground                : Grey100
x3270*modelsMenu*foreground               : Grey100
x3270*colorsMenu*foreground               : Grey100
x3270*charsetMenu*foreground              : Grey100
x3270*dialog*value*foreground             : Grey100
x3270*dialog*foreground                   : Grey100
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*confirm2Button.foreground    : Grey100
3270*dialog*cancelButton.foreground       : Grey100
x3270.ftProgressPopup*filename.foreground : Grey100
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : Red3
x3270*dialog*cancelButton.foreground      : Red3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : DeepSkyBlue4
x3270*menuBarContainer.background         : DeepSkyBlue4
x3270*fileMenuButton*background           : DeepSkyBlue4
x3270*optionsMenuButton*background        : DeepSkyBlue4
x3270*connectMenuButton*background        : DeepSkyBlue4
x3270*reconnectButton*background          : DeepSkyBlue4
x3270*macrosMenuButton*background         : DeepSkyBlue4
x3270*keypadButton*background             : DeepSkyBlue4
x3270*fileMenu*background                 : DeepSkyBlue4
x3270*exitMenu*background                 : DeepSkyBlue4
x3270*optionsMenu*background              : DeepSkyBlue4
x3270*hostMenu*background                 : DeepSkyBlue4
x3270*reconnect*background                : DeepSkyBlue4
x3270*macrosMenu*background               : DeepSkyBlue4
x3270*togglesMenu*background              : DeepSkyBlue4
x3270*fontsMenu*background                : DeepSkyBlue4
x3270*modelsMenu*background               : DeepSkyBlue4
x3270*colorsMenu*background               : DeepSkyBlue4
x3270*charsetMenu*background              : DeepSkyBlue4
x3270*dialog*value*background             : DeepSkyBlue4
x3270*dialog*background                   : DeepSkyBlue4
x3270*dialog*confirmButton.background     : DeepSkyBlue4
x3270*dialog*confirm2Button.background    : DeepSkyBlue4
3270*dialog*cancelButton.background       : DeepSkyBlue4
x3270.ftProgressPopup*filename.background : DeepSkyBlue4
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey100
x3270*macrosMenuButton*borderColor        : Grey100
x3270*fileMenu.borderColor                : Grey100
x3270*exitMenu.borderColor                : Grey100
x3270*optionsMenu.borderColor             : Grey100
x3270*hostMenu.borderColor                : Grey100
x3270*macrosMenu.borderColor              : Grey100
x3270*togglesMenu.borderColor             : Grey100
x3270*fontsMenu.borderColor               : Grey100
x3270*modelsMenu.borderColor              : Grey100
x3270*colorsMenu.borderColor              : Grey100
x3270*charsetMenu.borderColor             : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirm2Button.borderColor          : Grey100
x3270*cancelButton.borderColor            : Grey100
x3270.ftProgressPopup*filename.borderColor: Grey100
x3270*fileMenuButton*borderColor          : DeepSkyBlue4
x3270*optionsMenuButton*borderColor       : DeepSkyBlue4
x3270*connectMenuButton*borderColor       : DeepSkyBlue4
x3270*menuBarContainer.borderColor        : DeepSkyBlue4
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey100
x3270*value.foreground                    : Grey100
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Ocean
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Ocean: \
   Grey0 Blue1 Red3 Magenta3 \
   Green3 DarkTurquoise Yellow3 Grey100 \
   Grey0 Blue3 Yellow4 Magenta3 \
   Green3 LightSeaGreen Grey39 Grey74 \
   white DeepSkyBlue4 Grey39 4 \
   2 1 15 
