! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'OceanicMaterial'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c2c8d7
! *.background:  #1c262b
! Black
! *.color0:      #000000
! *.color8:      #777777
! Red
! *.color1:      #ee2b2a
! *.color9:      #dc5c60
! Green
! *.color2:      #40a33f
! *.color10:     #70be71
! Yellow
! *.color3:      #ffea2e
! *.color11:     #fff163
! Blue
! *.color4:      #1e80f0
! *.color12:     #54a4f3
! Magenta
! *.color5:      #8800a0
! *.color13:     #aa4dbc
! Cyan
! *.color6:      #16afca
! *.color14:     #42c7da
! White
! *.color7:      #a4a4a4
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  OceanicMaterial: OceanicMaterial
! --------------------------------------------------
! Generating OceanicMaterial .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c2c8d7
x3270*dialog*foreground                   : #c2c8d7
x3270.aboutPopup*icon.foreground          : #c2c8d7
x3270.keypadForeground                    : #c2c8d7
x3270*menuBarContainer.foreground         : #c2c8d7
x3270*fileMenuButton*foreground           : #c2c8d7
x3270*optionsMenuButton*foreground        : #c2c8d7
x3270*connectMenuButton*foreground        : #c2c8d7
x3270*reconnectButton*foreground          : #c2c8d7
x3270*macrosMenuButton*foreground         : #c2c8d7
x3270*keypadButton*foreground             : #c2c8d7
x3270*fileMenu*foreground                 : #c2c8d7
x3270*exitMenu*foreground                 : #c2c8d7
x3270*optionsMenu*foreground              : #c2c8d7
x3270*hostMenu*foreground                 : #c2c8d7
x3270*reconnect*foreground                : #c2c8d7
x3270*macrosMenu*foreground               : #c2c8d7
x3270*togglesMenu*foreground              : #c2c8d7
x3270*fontsMenu*foreground                : #c2c8d7
x3270*modelsMenu*foreground               : #c2c8d7
x3270*colorsMenu*foreground               : #c2c8d7
x3270*charsetMenu*foreground              : #c2c8d7
x3270*dialog*value*foreground             : #c2c8d7
x3270*dialog*foreground                   : #c2c8d7
x3270*dialog*confirmButton.foreground     : #c2c8d7
x3270*dialog*confirm2Button.foreground    : #c2c8d7
3270*dialog*cancelButton.foreground       : #c2c8d7
x3270.ftProgressPopup*filename.foreground : #c2c8d7
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #dc5c60
x3270*dialog*cancelButton.foreground      : #dc5c60
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1c262b
x3270*menuBarContainer.background         : #1c262b
x3270*fileMenuButton*background           : #1c262b
x3270*optionsMenuButton*background        : #1c262b
x3270*connectMenuButton*background        : #1c262b
x3270*reconnectButton*background          : #1c262b
x3270*macrosMenuButton*background         : #1c262b
x3270*keypadButton*background             : #1c262b
x3270*fileMenu*background                 : #1c262b
x3270*exitMenu*background                 : #1c262b
x3270*optionsMenu*background              : #1c262b
x3270*hostMenu*background                 : #1c262b
x3270*reconnect*background                : #1c262b
x3270*macrosMenu*background               : #1c262b
x3270*togglesMenu*background              : #1c262b
x3270*fontsMenu*background                : #1c262b
x3270*modelsMenu*background               : #1c262b
x3270*colorsMenu*background               : #1c262b
x3270*charsetMenu*background              : #1c262b
x3270*dialog*value*background             : #1c262b
x3270*dialog*background                   : #1c262b
x3270*dialog*confirmButton.background     : #1c262b
x3270*dialog*confirm2Button.background    : #1c262b
3270*dialog*cancelButton.background       : #1c262b
x3270.ftProgressPopup*filename.background : #1c262b
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c2c8d7
x3270*macrosMenuButton*borderColor        : #c2c8d7
x3270*fileMenu.borderColor                : #c2c8d7
x3270*exitMenu.borderColor                : #c2c8d7
x3270*optionsMenu.borderColor             : #c2c8d7
x3270*hostMenu.borderColor                : #c2c8d7
x3270*macrosMenu.borderColor              : #c2c8d7
x3270*togglesMenu.borderColor             : #c2c8d7
x3270*fontsMenu.borderColor               : #c2c8d7
x3270*modelsMenu.borderColor              : #c2c8d7
x3270*colorsMenu.borderColor              : #c2c8d7
x3270*charsetMenu.borderColor             : #c2c8d7
x3270*confirmButton.borderColor           : #c2c8d7
x3270*confirmButton.borderColor           : #c2c8d7
x3270*confirm2Button.borderColor          : #c2c8d7
x3270*cancelButton.borderColor            : #c2c8d7
x3270.ftProgressPopup*filename.borderColor: #c2c8d7
x3270*fileMenuButton*borderColor          : #1c262b
x3270*optionsMenuButton*borderColor       : #1c262b
x3270*connectMenuButton*borderColor       : #1c262b
x3270*menuBarContainer.borderColor        : #1c262b
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c2c8d7
x3270*value.foreground                    : #c2c8d7
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: OceanicMaterial
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.OceanicMaterial: \
   #000000 #54a4f3 #dc5c60 #aa4dbc \
   #70be71 #42c7da #fff163 #c2c8d7 \
   #000000 #1e80f0 #ffea2e #8800a0 \
   #40a33f #16afca #777777 #a4a4a4 \
   white #1c262b #777777 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
