! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'OK100 - Matrix'
! --------------------------------------------------
! OK100 - Matrix
! *background: #000000
! *foreground: #00cc00
! *color0:    #000000
! *color1:    #55ff55
! *color2:    #00cc00
! *color3:    #00cc00
! *color4:    #005500
! *color5:    #55ff55
! *color6:    #00cc00
! *color7:    #00cc00
! *color8:    #000000
! *color9:    #55ff55
! *color10:    #55ff55
! *color11:    #55ff55
! *color12:    #005500
! *color13:    #55ff55
! *color14:    #55ff55
! *color15:    #00cc00
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  OK100 - Matrix: OK100-Matrix
! --------------------------------------------------
! Generating OK100 - Matrix .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #00cc00
x3270*dialog*foreground                   : #00cc00
x3270.aboutPopup*icon.foreground          : #00cc00
x3270.keypadForeground                    : #00cc00
x3270*menuBarContainer.foreground         : #00cc00
x3270*fileMenuButton*foreground           : #00cc00
x3270*optionsMenuButton*foreground        : #00cc00
x3270*connectMenuButton*foreground        : #00cc00
x3270*reconnectButton*foreground          : #00cc00
x3270*macrosMenuButton*foreground         : #00cc00
x3270*keypadButton*foreground             : #00cc00
x3270*fileMenu*foreground                 : #00cc00
x3270*exitMenu*foreground                 : #00cc00
x3270*optionsMenu*foreground              : #00cc00
x3270*hostMenu*foreground                 : #00cc00
x3270*reconnect*foreground                : #00cc00
x3270*macrosMenu*foreground               : #00cc00
x3270*togglesMenu*foreground              : #00cc00
x3270*fontsMenu*foreground                : #00cc00
x3270*modelsMenu*foreground               : #00cc00
x3270*colorsMenu*foreground               : #00cc00
x3270*charsetMenu*foreground              : #00cc00
x3270*dialog*value*foreground             : #00cc00
x3270*dialog*foreground                   : #00cc00
x3270*dialog*confirmButton.foreground     : #00cc00
x3270*dialog*confirm2Button.foreground    : #00cc00
3270*dialog*cancelButton.foreground       : #00cc00
x3270.ftProgressPopup*filename.foreground : #00cc00
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #55ff55
x3270*dialog*cancelButton.foreground      : #55ff55
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #00cc00
x3270*macrosMenuButton*borderColor        : #00cc00
x3270*fileMenu.borderColor                : #00cc00
x3270*exitMenu.borderColor                : #00cc00
x3270*optionsMenu.borderColor             : #00cc00
x3270*hostMenu.borderColor                : #00cc00
x3270*macrosMenu.borderColor              : #00cc00
x3270*togglesMenu.borderColor             : #00cc00
x3270*fontsMenu.borderColor               : #00cc00
x3270*modelsMenu.borderColor              : #00cc00
x3270*colorsMenu.borderColor              : #00cc00
x3270*charsetMenu.borderColor             : #00cc00
x3270*confirmButton.borderColor           : #00cc00
x3270*confirmButton.borderColor           : #00cc00
x3270*confirm2Button.borderColor          : #00cc00
x3270*cancelButton.borderColor            : #00cc00
x3270.ftProgressPopup*filename.borderColor: #00cc00
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #00cc00
x3270*value.foreground                    : #00cc00
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: OK100-Matrix
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.OK100-Matrix: \
   #000000 #005500 #55ff55 #55ff55 \
   #55ff55 #55ff55 #55ff55 #00cc00 \
   #000000 #005500 #00cc00 #55ff55 \
   #00cc00 #00cc00 #000000 #00cc00 \
   white #000000 #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
