! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'OneHalfDark'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #dcdfe4
! *.background:  #282c34
! Black
! *.color0:      #282c34
! *.color8:      #282c34
! Red
! *.color1:      #e06c75
! *.color9:      #e06c75
! Green
! *.color2:      #98c379
! *.color10:     #98c379
! Yellow
! *.color3:      #e5c07b
! *.color11:     #e5c07b
! Blue
! *.color4:      #61afef
! *.color12:     #61afef
! Magenta
! *.color5:      #c678dd
! *.color13:     #c678dd
! Cyan
! *.color6:      #56b6c2
! *.color14:     #56b6c2
! White
! *.color7:      #dcdfe4
! *.color15:     #dcdfe4
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  OneHalfDark: OneHalfDark
! --------------------------------------------------
! Generating OneHalfDark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #dcdfe4
x3270*dialog*foreground                   : #dcdfe4
x3270.aboutPopup*icon.foreground          : #dcdfe4
x3270.keypadForeground                    : #dcdfe4
x3270*menuBarContainer.foreground         : #dcdfe4
x3270*fileMenuButton*foreground           : #dcdfe4
x3270*optionsMenuButton*foreground        : #dcdfe4
x3270*connectMenuButton*foreground        : #dcdfe4
x3270*reconnectButton*foreground          : #dcdfe4
x3270*macrosMenuButton*foreground         : #dcdfe4
x3270*keypadButton*foreground             : #dcdfe4
x3270*fileMenu*foreground                 : #dcdfe4
x3270*exitMenu*foreground                 : #dcdfe4
x3270*optionsMenu*foreground              : #dcdfe4
x3270*hostMenu*foreground                 : #dcdfe4
x3270*reconnect*foreground                : #dcdfe4
x3270*macrosMenu*foreground               : #dcdfe4
x3270*togglesMenu*foreground              : #dcdfe4
x3270*fontsMenu*foreground                : #dcdfe4
x3270*modelsMenu*foreground               : #dcdfe4
x3270*colorsMenu*foreground               : #dcdfe4
x3270*charsetMenu*foreground              : #dcdfe4
x3270*dialog*value*foreground             : #dcdfe4
x3270*dialog*foreground                   : #dcdfe4
x3270*dialog*confirmButton.foreground     : #dcdfe4
x3270*dialog*confirm2Button.foreground    : #dcdfe4
3270*dialog*cancelButton.foreground       : #dcdfe4
x3270.ftProgressPopup*filename.foreground : #dcdfe4
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e06c75
x3270*dialog*cancelButton.foreground      : #e06c75
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #282c34
x3270*menuBarContainer.background         : #282c34
x3270*fileMenuButton*background           : #282c34
x3270*optionsMenuButton*background        : #282c34
x3270*connectMenuButton*background        : #282c34
x3270*reconnectButton*background          : #282c34
x3270*macrosMenuButton*background         : #282c34
x3270*keypadButton*background             : #282c34
x3270*fileMenu*background                 : #282c34
x3270*exitMenu*background                 : #282c34
x3270*optionsMenu*background              : #282c34
x3270*hostMenu*background                 : #282c34
x3270*reconnect*background                : #282c34
x3270*macrosMenu*background               : #282c34
x3270*togglesMenu*background              : #282c34
x3270*fontsMenu*background                : #282c34
x3270*modelsMenu*background               : #282c34
x3270*colorsMenu*background               : #282c34
x3270*charsetMenu*background              : #282c34
x3270*dialog*value*background             : #282c34
x3270*dialog*background                   : #282c34
x3270*dialog*confirmButton.background     : #282c34
x3270*dialog*confirm2Button.background    : #282c34
3270*dialog*cancelButton.background       : #282c34
x3270.ftProgressPopup*filename.background : #282c34
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #dcdfe4
x3270*macrosMenuButton*borderColor        : #dcdfe4
x3270*fileMenu.borderColor                : #dcdfe4
x3270*exitMenu.borderColor                : #dcdfe4
x3270*optionsMenu.borderColor             : #dcdfe4
x3270*hostMenu.borderColor                : #dcdfe4
x3270*macrosMenu.borderColor              : #dcdfe4
x3270*togglesMenu.borderColor             : #dcdfe4
x3270*fontsMenu.borderColor               : #dcdfe4
x3270*modelsMenu.borderColor              : #dcdfe4
x3270*colorsMenu.borderColor              : #dcdfe4
x3270*charsetMenu.borderColor             : #dcdfe4
x3270*confirmButton.borderColor           : #dcdfe4
x3270*confirmButton.borderColor           : #dcdfe4
x3270*confirm2Button.borderColor          : #dcdfe4
x3270*cancelButton.borderColor            : #dcdfe4
x3270.ftProgressPopup*filename.borderColor: #dcdfe4
x3270*fileMenuButton*borderColor          : #282c34
x3270*optionsMenuButton*borderColor       : #282c34
x3270*connectMenuButton*borderColor       : #282c34
x3270*menuBarContainer.borderColor        : #282c34
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #dcdfe4
x3270*value.foreground                    : #dcdfe4
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: OneHalfDark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.OneHalfDark: \
   #282c34 #61afef #e06c75 #c678dd \
   #98c379 #56b6c2 #e5c07b #dcdfe4 \
   #282c34 #61afef #e5c07b #c678dd \
   #98c379 #56b6c2 #282c34 #dcdfe4 \
   white #282c34 #282c34 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
