! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'OneHalfLight'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #383a42
! *.background:  #fafafa
! Black
! *.color0:      #383a42
! *.color8:      #4f525e
! Red
! *.color1:      #e45649
! *.color9:      #e06c75
! Green
! *.color2:      #50a14f
! *.color10:     #98c379
! Yellow
! *.color3:      #c18401
! *.color11:     #e5c07b
! Blue
! *.color4:      #0184bc
! *.color12:     #61afef
! Magenta
! *.color5:      #a626a4
! *.color13:     #c678dd
! Cyan
! *.color6:      #0997b3
! *.color14:     #56b6c2
! White
! *.color7:      #fafafa
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  OneHalfLight: OneHalfLight
! --------------------------------------------------
! Generating OneHalfLight .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #383a42
x3270*dialog*foreground                   : #383a42
x3270.aboutPopup*icon.foreground          : #383a42
x3270.keypadForeground                    : #383a42
x3270*menuBarContainer.foreground         : #383a42
x3270*fileMenuButton*foreground           : #383a42
x3270*optionsMenuButton*foreground        : #383a42
x3270*connectMenuButton*foreground        : #383a42
x3270*reconnectButton*foreground          : #383a42
x3270*macrosMenuButton*foreground         : #383a42
x3270*keypadButton*foreground             : #383a42
x3270*fileMenu*foreground                 : #383a42
x3270*exitMenu*foreground                 : #383a42
x3270*optionsMenu*foreground              : #383a42
x3270*hostMenu*foreground                 : #383a42
x3270*reconnect*foreground                : #383a42
x3270*macrosMenu*foreground               : #383a42
x3270*togglesMenu*foreground              : #383a42
x3270*fontsMenu*foreground                : #383a42
x3270*modelsMenu*foreground               : #383a42
x3270*colorsMenu*foreground               : #383a42
x3270*charsetMenu*foreground              : #383a42
x3270*dialog*value*foreground             : #383a42
x3270*dialog*foreground                   : #383a42
x3270*dialog*confirmButton.foreground     : #383a42
x3270*dialog*confirm2Button.foreground    : #383a42
3270*dialog*cancelButton.foreground       : #383a42
x3270.ftProgressPopup*filename.foreground : #383a42
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e06c75
x3270*dialog*cancelButton.foreground      : #e06c75
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #fafafa
x3270*menuBarContainer.background         : #fafafa
x3270*fileMenuButton*background           : #fafafa
x3270*optionsMenuButton*background        : #fafafa
x3270*connectMenuButton*background        : #fafafa
x3270*reconnectButton*background          : #fafafa
x3270*macrosMenuButton*background         : #fafafa
x3270*keypadButton*background             : #fafafa
x3270*fileMenu*background                 : #fafafa
x3270*exitMenu*background                 : #fafafa
x3270*optionsMenu*background              : #fafafa
x3270*hostMenu*background                 : #fafafa
x3270*reconnect*background                : #fafafa
x3270*macrosMenu*background               : #fafafa
x3270*togglesMenu*background              : #fafafa
x3270*fontsMenu*background                : #fafafa
x3270*modelsMenu*background               : #fafafa
x3270*colorsMenu*background               : #fafafa
x3270*charsetMenu*background              : #fafafa
x3270*dialog*value*background             : #fafafa
x3270*dialog*background                   : #fafafa
x3270*dialog*confirmButton.background     : #fafafa
x3270*dialog*confirm2Button.background    : #fafafa
3270*dialog*cancelButton.background       : #fafafa
x3270.ftProgressPopup*filename.background : #fafafa
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #383a42
x3270*macrosMenuButton*borderColor        : #383a42
x3270*fileMenu.borderColor                : #383a42
x3270*exitMenu.borderColor                : #383a42
x3270*optionsMenu.borderColor             : #383a42
x3270*hostMenu.borderColor                : #383a42
x3270*macrosMenu.borderColor              : #383a42
x3270*togglesMenu.borderColor             : #383a42
x3270*fontsMenu.borderColor               : #383a42
x3270*modelsMenu.borderColor              : #383a42
x3270*colorsMenu.borderColor              : #383a42
x3270*charsetMenu.borderColor             : #383a42
x3270*confirmButton.borderColor           : #383a42
x3270*confirmButton.borderColor           : #383a42
x3270*confirm2Button.borderColor          : #383a42
x3270*cancelButton.borderColor            : #383a42
x3270.ftProgressPopup*filename.borderColor: #383a42
x3270*fileMenuButton*borderColor          : #fafafa
x3270*optionsMenuButton*borderColor       : #fafafa
x3270*connectMenuButton*borderColor       : #fafafa
x3270*menuBarContainer.borderColor        : #fafafa
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #383a42
x3270*value.foreground                    : #383a42
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: OneHalfLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.OneHalfLight: \
   #383a42 #61afef #e06c75 #c678dd \
   #98c379 #56b6c2 #e5c07b #383a42 \
   #383a42 #0184bc #c18401 #a626a4 \
   #50a14f #0997b3 #4f525e #fafafa \
   white #fafafa #4f525e 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
