! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Operator Mono Dark'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c3cac2
! *.background:  #191919
! Black
! *.color0:      #5a5a5a
! *.color8:      #9a9b99
! Red
! *.color1:      #ca372d
! *.color9:      #c37d62
! Green
! *.color2:      #4d7b3a
! *.color10:     #83d0a2
! Yellow
! *.color3:      #d4d697
! *.color11:     #fdfdc5
! Blue
! *.color4:      #4387cf
! *.color12:     #89d3f6
! Magenta
! *.color5:      #b86cb4
! *.color13:     #ff2c7a
! Cyan
! *.color6:      #72d5c6
! *.color14:     #82eada
! White
! *.color7:      #ced4cd
! *.color15:     #fdfdf6
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Operator Mono Dark: OperatorMonoDark
! --------------------------------------------------
! Generating Operator Mono Dark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c3cac2
x3270*dialog*foreground                   : #c3cac2
x3270.aboutPopup*icon.foreground          : #c3cac2
x3270.keypadForeground                    : #c3cac2
x3270*menuBarContainer.foreground         : #c3cac2
x3270*fileMenuButton*foreground           : #c3cac2
x3270*optionsMenuButton*foreground        : #c3cac2
x3270*connectMenuButton*foreground        : #c3cac2
x3270*reconnectButton*foreground          : #c3cac2
x3270*macrosMenuButton*foreground         : #c3cac2
x3270*keypadButton*foreground             : #c3cac2
x3270*fileMenu*foreground                 : #c3cac2
x3270*exitMenu*foreground                 : #c3cac2
x3270*optionsMenu*foreground              : #c3cac2
x3270*hostMenu*foreground                 : #c3cac2
x3270*reconnect*foreground                : #c3cac2
x3270*macrosMenu*foreground               : #c3cac2
x3270*togglesMenu*foreground              : #c3cac2
x3270*fontsMenu*foreground                : #c3cac2
x3270*modelsMenu*foreground               : #c3cac2
x3270*colorsMenu*foreground               : #c3cac2
x3270*charsetMenu*foreground              : #c3cac2
x3270*dialog*value*foreground             : #c3cac2
x3270*dialog*foreground                   : #c3cac2
x3270*dialog*confirmButton.foreground     : #c3cac2
x3270*dialog*confirm2Button.foreground    : #c3cac2
3270*dialog*cancelButton.foreground       : #c3cac2
x3270.ftProgressPopup*filename.foreground : #c3cac2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #c37d62
x3270*dialog*cancelButton.foreground      : #c37d62
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #191919
x3270*menuBarContainer.background         : #191919
x3270*fileMenuButton*background           : #191919
x3270*optionsMenuButton*background        : #191919
x3270*connectMenuButton*background        : #191919
x3270*reconnectButton*background          : #191919
x3270*macrosMenuButton*background         : #191919
x3270*keypadButton*background             : #191919
x3270*fileMenu*background                 : #191919
x3270*exitMenu*background                 : #191919
x3270*optionsMenu*background              : #191919
x3270*hostMenu*background                 : #191919
x3270*reconnect*background                : #191919
x3270*macrosMenu*background               : #191919
x3270*togglesMenu*background              : #191919
x3270*fontsMenu*background                : #191919
x3270*modelsMenu*background               : #191919
x3270*colorsMenu*background               : #191919
x3270*charsetMenu*background              : #191919
x3270*dialog*value*background             : #191919
x3270*dialog*background                   : #191919
x3270*dialog*confirmButton.background     : #191919
x3270*dialog*confirm2Button.background    : #191919
3270*dialog*cancelButton.background       : #191919
x3270.ftProgressPopup*filename.background : #191919
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c3cac2
x3270*macrosMenuButton*borderColor        : #c3cac2
x3270*fileMenu.borderColor                : #c3cac2
x3270*exitMenu.borderColor                : #c3cac2
x3270*optionsMenu.borderColor             : #c3cac2
x3270*hostMenu.borderColor                : #c3cac2
x3270*macrosMenu.borderColor              : #c3cac2
x3270*togglesMenu.borderColor             : #c3cac2
x3270*fontsMenu.borderColor               : #c3cac2
x3270*modelsMenu.borderColor              : #c3cac2
x3270*colorsMenu.borderColor              : #c3cac2
x3270*charsetMenu.borderColor             : #c3cac2
x3270*confirmButton.borderColor           : #c3cac2
x3270*confirmButton.borderColor           : #c3cac2
x3270*confirm2Button.borderColor          : #c3cac2
x3270*cancelButton.borderColor            : #c3cac2
x3270.ftProgressPopup*filename.borderColor: #c3cac2
x3270*fileMenuButton*borderColor          : #191919
x3270*optionsMenuButton*borderColor       : #191919
x3270*connectMenuButton*borderColor       : #191919
x3270*menuBarContainer.borderColor        : #191919
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c3cac2
x3270*value.foreground                    : #c3cac2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: OperatorMonoDark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.OperatorMonoDark: \
   #5a5a5a #89d3f6 #c37d62 #ff2c7a \
   #83d0a2 #82eada #fdfdc5 #c3cac2 \
   #5a5a5a #4387cf #d4d697 #b86cb4 \
   #4d7b3a #72d5c6 #9a9b99 #ced4cd \
   white #191919 #9a9b99 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
