! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Paraiso Dark'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #a39e9b
! *.background:  #2f1e2e
! Black
! *.color0:      #2f1e2e
! *.color8:      #776e71
! Red
! *.color1:      #ef6155
! *.color9:      #ef6155
! Green
! *.color2:      #48b685
! *.color10:     #48b685
! Yellow
! *.color3:      #fec418
! *.color11:     #fec418
! Blue
! *.color4:      #06b6ef
! *.color12:     #06b6ef
! Magenta
! *.color5:      #815ba4
! *.color13:     #815ba4
! Cyan
! *.color6:      #5bc4bf
! *.color14:     #5bc4bf
! White
! *.color7:      #a39e9b
! *.color15:     #e7e9db
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Paraiso Dark: ParaisoDark
! --------------------------------------------------
! Generating Paraiso Dark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #a39e9b
x3270*dialog*foreground                   : #a39e9b
x3270.aboutPopup*icon.foreground          : #a39e9b
x3270.keypadForeground                    : #a39e9b
x3270*menuBarContainer.foreground         : #a39e9b
x3270*fileMenuButton*foreground           : #a39e9b
x3270*optionsMenuButton*foreground        : #a39e9b
x3270*connectMenuButton*foreground        : #a39e9b
x3270*reconnectButton*foreground          : #a39e9b
x3270*macrosMenuButton*foreground         : #a39e9b
x3270*keypadButton*foreground             : #a39e9b
x3270*fileMenu*foreground                 : #a39e9b
x3270*exitMenu*foreground                 : #a39e9b
x3270*optionsMenu*foreground              : #a39e9b
x3270*hostMenu*foreground                 : #a39e9b
x3270*reconnect*foreground                : #a39e9b
x3270*macrosMenu*foreground               : #a39e9b
x3270*togglesMenu*foreground              : #a39e9b
x3270*fontsMenu*foreground                : #a39e9b
x3270*modelsMenu*foreground               : #a39e9b
x3270*colorsMenu*foreground               : #a39e9b
x3270*charsetMenu*foreground              : #a39e9b
x3270*dialog*value*foreground             : #a39e9b
x3270*dialog*foreground                   : #a39e9b
x3270*dialog*confirmButton.foreground     : #a39e9b
x3270*dialog*confirm2Button.foreground    : #a39e9b
3270*dialog*cancelButton.foreground       : #a39e9b
x3270.ftProgressPopup*filename.foreground : #a39e9b
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ef6155
x3270*dialog*cancelButton.foreground      : #ef6155
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2f1e2e
x3270*menuBarContainer.background         : #2f1e2e
x3270*fileMenuButton*background           : #2f1e2e
x3270*optionsMenuButton*background        : #2f1e2e
x3270*connectMenuButton*background        : #2f1e2e
x3270*reconnectButton*background          : #2f1e2e
x3270*macrosMenuButton*background         : #2f1e2e
x3270*keypadButton*background             : #2f1e2e
x3270*fileMenu*background                 : #2f1e2e
x3270*exitMenu*background                 : #2f1e2e
x3270*optionsMenu*background              : #2f1e2e
x3270*hostMenu*background                 : #2f1e2e
x3270*reconnect*background                : #2f1e2e
x3270*macrosMenu*background               : #2f1e2e
x3270*togglesMenu*background              : #2f1e2e
x3270*fontsMenu*background                : #2f1e2e
x3270*modelsMenu*background               : #2f1e2e
x3270*colorsMenu*background               : #2f1e2e
x3270*charsetMenu*background              : #2f1e2e
x3270*dialog*value*background             : #2f1e2e
x3270*dialog*background                   : #2f1e2e
x3270*dialog*confirmButton.background     : #2f1e2e
x3270*dialog*confirm2Button.background    : #2f1e2e
3270*dialog*cancelButton.background       : #2f1e2e
x3270.ftProgressPopup*filename.background : #2f1e2e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #a39e9b
x3270*macrosMenuButton*borderColor        : #a39e9b
x3270*fileMenu.borderColor                : #a39e9b
x3270*exitMenu.borderColor                : #a39e9b
x3270*optionsMenu.borderColor             : #a39e9b
x3270*hostMenu.borderColor                : #a39e9b
x3270*macrosMenu.borderColor              : #a39e9b
x3270*togglesMenu.borderColor             : #a39e9b
x3270*fontsMenu.borderColor               : #a39e9b
x3270*modelsMenu.borderColor              : #a39e9b
x3270*colorsMenu.borderColor              : #a39e9b
x3270*charsetMenu.borderColor             : #a39e9b
x3270*confirmButton.borderColor           : #a39e9b
x3270*confirmButton.borderColor           : #a39e9b
x3270*confirm2Button.borderColor          : #a39e9b
x3270*cancelButton.borderColor            : #a39e9b
x3270.ftProgressPopup*filename.borderColor: #a39e9b
x3270*fileMenuButton*borderColor          : #2f1e2e
x3270*optionsMenuButton*borderColor       : #2f1e2e
x3270*connectMenuButton*borderColor       : #2f1e2e
x3270*menuBarContainer.borderColor        : #2f1e2e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #a39e9b
x3270*value.foreground                    : #a39e9b
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ParaisoDark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ParaisoDark: \
   #2f1e2e #06b6ef #ef6155 #815ba4 \
   #48b685 #5bc4bf #fec418 #a39e9b \
   #2f1e2e #06b6ef #fec418 #815ba4 \
   #48b685 #5bc4bf #776e71 #a39e9b \
   white #2f1e2e #776e71 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
