! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Parasio Dark'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #a39e9b  | Grey62 
! *.background:  #2f1e2e  | Grey15 
! *.color0:      #2f1e2e  | Grey15 
! *.color8:      #776e71  | Grey46 
! *.color1:      #ef6155  | IndianRed1 
! *.color9:      #ef6155  | IndianRed1 
! *.color2:      #48b685  | CadetBlue 
! *.color10:     #48b685  | CadetBlue 
! *.color3:      #fec418  | Gold1 
! *.color11:     #fec418  | Gold1 
! *.color4:      #06b6ef  | DeepSkyBlue1 
! *.color12:     #06b6ef  | DeepSkyBlue1 
! *.color5:      #815ba4  | MediumPurple3 
! *.color13:     #815ba4  | MediumPurple3 
! *.color6:      #5bc4bf  | Aquamarine3 
! *.color14:     #5bc4bf  | Aquamarine3 
! *.color7:      #a39e9b  | Grey62 
! *.color15:     #e7e9db  | Grey89 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Parasio Dark: ParasioDark
! --------------------------------------------------
! Generating Parasio Dark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey62
x3270*dialog*foreground                   : Grey62
x3270.aboutPopup*icon.foreground          : Grey62
x3270.keypadForeground                    : Grey62
x3270*menuBarContainer.foreground         : Grey62
x3270*fileMenuButton*foreground           : Grey62
x3270*optionsMenuButton*foreground        : Grey62
x3270*connectMenuButton*foreground        : Grey62
x3270*reconnectButton*foreground          : Grey62
x3270*macrosMenuButton*foreground         : Grey62
x3270*keypadButton*foreground             : Grey62
x3270*fileMenu*foreground                 : Grey62
x3270*exitMenu*foreground                 : Grey62
x3270*optionsMenu*foreground              : Grey62
x3270*hostMenu*foreground                 : Grey62
x3270*reconnect*foreground                : Grey62
x3270*macrosMenu*foreground               : Grey62
x3270*togglesMenu*foreground              : Grey62
x3270*fontsMenu*foreground                : Grey62
x3270*modelsMenu*foreground               : Grey62
x3270*colorsMenu*foreground               : Grey62
x3270*charsetMenu*foreground              : Grey62
x3270*dialog*value*foreground             : Grey62
x3270*dialog*foreground                   : Grey62
x3270*dialog*confirmButton.foreground     : Grey62
x3270*dialog*confirm2Button.foreground    : Grey62
3270*dialog*cancelButton.foreground       : Grey62
x3270.ftProgressPopup*filename.foreground : Grey62
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey15
x3270*menuBarContainer.background         : Grey15
x3270*fileMenuButton*background           : Grey15
x3270*optionsMenuButton*background        : Grey15
x3270*connectMenuButton*background        : Grey15
x3270*reconnectButton*background          : Grey15
x3270*macrosMenuButton*background         : Grey15
x3270*keypadButton*background             : Grey15
x3270*fileMenu*background                 : Grey15
x3270*exitMenu*background                 : Grey15
x3270*optionsMenu*background              : Grey15
x3270*hostMenu*background                 : Grey15
x3270*reconnect*background                : Grey15
x3270*macrosMenu*background               : Grey15
x3270*togglesMenu*background              : Grey15
x3270*fontsMenu*background                : Grey15
x3270*modelsMenu*background               : Grey15
x3270*colorsMenu*background               : Grey15
x3270*charsetMenu*background              : Grey15
x3270*dialog*value*background             : Grey15
x3270*dialog*background                   : Grey15
x3270*dialog*confirmButton.background     : Grey15
x3270*dialog*confirm2Button.background    : Grey15
3270*dialog*cancelButton.background       : Grey15
x3270.ftProgressPopup*filename.background : Grey15
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey62
x3270*macrosMenuButton*borderColor        : Grey62
x3270*fileMenu.borderColor                : Grey62
x3270*exitMenu.borderColor                : Grey62
x3270*optionsMenu.borderColor             : Grey62
x3270*hostMenu.borderColor                : Grey62
x3270*macrosMenu.borderColor              : Grey62
x3270*togglesMenu.borderColor             : Grey62
x3270*fontsMenu.borderColor               : Grey62
x3270*modelsMenu.borderColor              : Grey62
x3270*colorsMenu.borderColor              : Grey62
x3270*charsetMenu.borderColor             : Grey62
x3270*confirmButton.borderColor           : Grey62
x3270*confirmButton.borderColor           : Grey62
x3270*confirm2Button.borderColor          : Grey62
x3270*cancelButton.borderColor            : Grey62
x3270.ftProgressPopup*filename.borderColor: Grey62
x3270*fileMenuButton*borderColor          : Grey15
x3270*optionsMenuButton*borderColor       : Grey15
x3270*connectMenuButton*borderColor       : Grey15
x3270*menuBarContainer.borderColor        : Grey15
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey62
x3270*value.foreground                    : Grey62
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ParasioDark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ParasioDark: \
   Grey15 DeepSkyBlue1 IndianRed1 MediumPurple3 \
   CadetBlue Aquamarine3 Gold1 Grey62 \
   Grey15 DeepSkyBlue1 Gold1 MediumPurple3 \
   CadetBlue Aquamarine3 Grey46 Grey62 \
   white Grey15 Grey46 4 \
   2 1 15 
