! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'PaulMillr'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #f2f2f2
! *.background:  #000000
! Black
! *.color0:      #2a2a2a
! *.color8:      #666666
! Red
! *.color1:      #ff0000
! *.color9:      #ff0080
! Green
! *.color2:      #79ff0f
! *.color10:     #66ff66
! Yellow
! *.color3:      #e7bf00
! *.color11:     #f3d64e
! Blue
! *.color4:      #396bd7
! *.color12:     #709aed
! Magenta
! *.color5:      #b449be
! *.color13:     #db67e6
! Cyan
! *.color6:      #66ccff
! *.color14:     #7adff2
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  PaulMillr: PaulMillr
! --------------------------------------------------
! Generating PaulMillr .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #f2f2f2
x3270*dialog*foreground                   : #f2f2f2
x3270.aboutPopup*icon.foreground          : #f2f2f2
x3270.keypadForeground                    : #f2f2f2
x3270*menuBarContainer.foreground         : #f2f2f2
x3270*fileMenuButton*foreground           : #f2f2f2
x3270*optionsMenuButton*foreground        : #f2f2f2
x3270*connectMenuButton*foreground        : #f2f2f2
x3270*reconnectButton*foreground          : #f2f2f2
x3270*macrosMenuButton*foreground         : #f2f2f2
x3270*keypadButton*foreground             : #f2f2f2
x3270*fileMenu*foreground                 : #f2f2f2
x3270*exitMenu*foreground                 : #f2f2f2
x3270*optionsMenu*foreground              : #f2f2f2
x3270*hostMenu*foreground                 : #f2f2f2
x3270*reconnect*foreground                : #f2f2f2
x3270*macrosMenu*foreground               : #f2f2f2
x3270*togglesMenu*foreground              : #f2f2f2
x3270*fontsMenu*foreground                : #f2f2f2
x3270*modelsMenu*foreground               : #f2f2f2
x3270*colorsMenu*foreground               : #f2f2f2
x3270*charsetMenu*foreground              : #f2f2f2
x3270*dialog*value*foreground             : #f2f2f2
x3270*dialog*foreground                   : #f2f2f2
x3270*dialog*confirmButton.foreground     : #f2f2f2
x3270*dialog*confirm2Button.foreground    : #f2f2f2
3270*dialog*cancelButton.foreground       : #f2f2f2
x3270.ftProgressPopup*filename.foreground : #f2f2f2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff0080
x3270*dialog*cancelButton.foreground      : #ff0080
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #f2f2f2
x3270*macrosMenuButton*borderColor        : #f2f2f2
x3270*fileMenu.borderColor                : #f2f2f2
x3270*exitMenu.borderColor                : #f2f2f2
x3270*optionsMenu.borderColor             : #f2f2f2
x3270*hostMenu.borderColor                : #f2f2f2
x3270*macrosMenu.borderColor              : #f2f2f2
x3270*togglesMenu.borderColor             : #f2f2f2
x3270*fontsMenu.borderColor               : #f2f2f2
x3270*modelsMenu.borderColor              : #f2f2f2
x3270*colorsMenu.borderColor              : #f2f2f2
x3270*charsetMenu.borderColor             : #f2f2f2
x3270*confirmButton.borderColor           : #f2f2f2
x3270*confirmButton.borderColor           : #f2f2f2
x3270*confirm2Button.borderColor          : #f2f2f2
x3270*cancelButton.borderColor            : #f2f2f2
x3270.ftProgressPopup*filename.borderColor: #f2f2f2
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #f2f2f2
x3270*value.foreground                    : #f2f2f2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: PaulMillr
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.PaulMillr: \
   #2a2a2a #709aed #ff0080 #db67e6 \
   #66ff66 #7adff2 #f3d64e #f2f2f2 \
   #2a2a2a #396bd7 #e7bf00 #b449be \
   #79ff0f #66ccff #666666 #bbbbbb \
   white #000000 #666666 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
