! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'petals'
! --------------------------------------------------
! *.foreground:   #fffce9
! *.background:   #020002
! *.color0:       #020002
! *.color8:       #220211
! *.color1:       #b52f6a
! *.color9:       #ff7c87
! *.color2:       #6c60aa
! *.color10:      #aa96dd
! *.color3:       #a68189
! *.color11:      #ff9d80
! *.color4:       #ac428a
! *.color12:      #a94f8f
! *.color5:       #610064
! *.color13:      #b080b2
! *.color6:       #252b4f
! *.color14:      #9295a7
! *.color7:       #feeeca
! *.color15:      #fffce9
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  petals: petals
! --------------------------------------------------
! Generating petals .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #fffce9
x3270*dialog*foreground                   : #fffce9
x3270.aboutPopup*icon.foreground          : #fffce9
x3270.keypadForeground                    : #fffce9
x3270*menuBarContainer.foreground         : #fffce9
x3270*fileMenuButton*foreground           : #fffce9
x3270*optionsMenuButton*foreground        : #fffce9
x3270*connectMenuButton*foreground        : #fffce9
x3270*reconnectButton*foreground          : #fffce9
x3270*macrosMenuButton*foreground         : #fffce9
x3270*keypadButton*foreground             : #fffce9
x3270*fileMenu*foreground                 : #fffce9
x3270*exitMenu*foreground                 : #fffce9
x3270*optionsMenu*foreground              : #fffce9
x3270*hostMenu*foreground                 : #fffce9
x3270*reconnect*foreground                : #fffce9
x3270*macrosMenu*foreground               : #fffce9
x3270*togglesMenu*foreground              : #fffce9
x3270*fontsMenu*foreground                : #fffce9
x3270*modelsMenu*foreground               : #fffce9
x3270*colorsMenu*foreground               : #fffce9
x3270*charsetMenu*foreground              : #fffce9
x3270*dialog*value*foreground             : #fffce9
x3270*dialog*foreground                   : #fffce9
x3270*dialog*confirmButton.foreground     : #fffce9
x3270*dialog*confirm2Button.foreground    : #fffce9
3270*dialog*cancelButton.foreground       : #fffce9
x3270.ftProgressPopup*filename.foreground : #fffce9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff7c87
x3270*dialog*cancelButton.foreground      : #ff7c87
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #020002
x3270*menuBarContainer.background         : #020002
x3270*fileMenuButton*background           : #020002
x3270*optionsMenuButton*background        : #020002
x3270*connectMenuButton*background        : #020002
x3270*reconnectButton*background          : #020002
x3270*macrosMenuButton*background         : #020002
x3270*keypadButton*background             : #020002
x3270*fileMenu*background                 : #020002
x3270*exitMenu*background                 : #020002
x3270*optionsMenu*background              : #020002
x3270*hostMenu*background                 : #020002
x3270*reconnect*background                : #020002
x3270*macrosMenu*background               : #020002
x3270*togglesMenu*background              : #020002
x3270*fontsMenu*background                : #020002
x3270*modelsMenu*background               : #020002
x3270*colorsMenu*background               : #020002
x3270*charsetMenu*background              : #020002
x3270*dialog*value*background             : #020002
x3270*dialog*background                   : #020002
x3270*dialog*confirmButton.background     : #020002
x3270*dialog*confirm2Button.background    : #020002
3270*dialog*cancelButton.background       : #020002
x3270.ftProgressPopup*filename.background : #020002
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #fffce9
x3270*macrosMenuButton*borderColor        : #fffce9
x3270*fileMenu.borderColor                : #fffce9
x3270*exitMenu.borderColor                : #fffce9
x3270*optionsMenu.borderColor             : #fffce9
x3270*hostMenu.borderColor                : #fffce9
x3270*macrosMenu.borderColor              : #fffce9
x3270*togglesMenu.borderColor             : #fffce9
x3270*fontsMenu.borderColor               : #fffce9
x3270*modelsMenu.borderColor              : #fffce9
x3270*colorsMenu.borderColor              : #fffce9
x3270*charsetMenu.borderColor             : #fffce9
x3270*confirmButton.borderColor           : #fffce9
x3270*confirmButton.borderColor           : #fffce9
x3270*confirm2Button.borderColor          : #fffce9
x3270*cancelButton.borderColor            : #fffce9
x3270.ftProgressPopup*filename.borderColor: #fffce9
x3270*fileMenuButton*borderColor          : #020002
x3270*optionsMenuButton*borderColor       : #020002
x3270*connectMenuButton*borderColor       : #020002
x3270*menuBarContainer.borderColor        : #020002
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #fffce9
x3270*value.foreground                    : #fffce9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: petals
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.petals: \
   #020002 #a94f8f #ff7c87 #b080b2 \
   #aa96dd #9295a7 #ff9d80 #fffce9 \
   #020002 #ac428a #a68189 #610064 \
   #6c60aa #252b4f #220211 #feeeca \
   white #020002 #220211 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
