! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Piatto Light'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #414141  | Grey27 
! *.background:  #ffffff  | Grey100 
! *.color0:      #414141  | Grey27 
! *.color8:      #3f3f3f  | Grey23 
! *.color1:      #b23771  | IndianRed 
! *.color9:      #db3365  | IndianRed 
! *.color2:      #66781e  | Chartreuse4 
! *.color10:     #829429  | Yellow4 
! *.color3:      #cd6f34  | IndianRed 
! *.color11:     #cd6f34  | IndianRed 
! *.color4:      #3c5ea8  | SlateBlue3 
! *.color12:     #3c5ea8  | SlateBlue3 
! *.color5:      #a454b2  | MediumOrchid3 
! *.color13:     #a454b2  | MediumOrchid3 
! *.color6:      #66781e  | Chartreuse4 
! *.color14:     #829429  | Yellow4 
! *.color7:      #ffffff  | Grey100 
! *.color15:     #f2f2f2  | Grey93 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Piatto Light: PiattoLight
! --------------------------------------------------
! Generating Piatto Light .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey27
x3270*dialog*foreground                   : Grey27
x3270.aboutPopup*icon.foreground          : Grey27
x3270.keypadForeground                    : Grey27
x3270*menuBarContainer.foreground         : Grey27
x3270*fileMenuButton*foreground           : Grey27
x3270*optionsMenuButton*foreground        : Grey27
x3270*connectMenuButton*foreground        : Grey27
x3270*reconnectButton*foreground          : Grey27
x3270*macrosMenuButton*foreground         : Grey27
x3270*keypadButton*foreground             : Grey27
x3270*fileMenu*foreground                 : Grey27
x3270*exitMenu*foreground                 : Grey27
x3270*optionsMenu*foreground              : Grey27
x3270*hostMenu*foreground                 : Grey27
x3270*reconnect*foreground                : Grey27
x3270*macrosMenu*foreground               : Grey27
x3270*togglesMenu*foreground              : Grey27
x3270*fontsMenu*foreground                : Grey27
x3270*modelsMenu*foreground               : Grey27
x3270*colorsMenu*foreground               : Grey27
x3270*charsetMenu*foreground              : Grey27
x3270*dialog*value*foreground             : Grey27
x3270*dialog*foreground                   : Grey27
x3270*dialog*confirmButton.foreground     : Grey27
x3270*dialog*confirm2Button.foreground    : Grey27
3270*dialog*cancelButton.foreground       : Grey27
x3270.ftProgressPopup*filename.foreground : Grey27
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed
x3270*dialog*cancelButton.foreground      : IndianRed
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey100
x3270*menuBarContainer.background         : Grey100
x3270*fileMenuButton*background           : Grey100
x3270*optionsMenuButton*background        : Grey100
x3270*connectMenuButton*background        : Grey100
x3270*reconnectButton*background          : Grey100
x3270*macrosMenuButton*background         : Grey100
x3270*keypadButton*background             : Grey100
x3270*fileMenu*background                 : Grey100
x3270*exitMenu*background                 : Grey100
x3270*optionsMenu*background              : Grey100
x3270*hostMenu*background                 : Grey100
x3270*reconnect*background                : Grey100
x3270*macrosMenu*background               : Grey100
x3270*togglesMenu*background              : Grey100
x3270*fontsMenu*background                : Grey100
x3270*modelsMenu*background               : Grey100
x3270*colorsMenu*background               : Grey100
x3270*charsetMenu*background              : Grey100
x3270*dialog*value*background             : Grey100
x3270*dialog*background                   : Grey100
x3270*dialog*confirmButton.background     : Grey100
x3270*dialog*confirm2Button.background    : Grey100
3270*dialog*cancelButton.background       : Grey100
x3270.ftProgressPopup*filename.background : Grey100
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey27
x3270*macrosMenuButton*borderColor        : Grey27
x3270*fileMenu.borderColor                : Grey27
x3270*exitMenu.borderColor                : Grey27
x3270*optionsMenu.borderColor             : Grey27
x3270*hostMenu.borderColor                : Grey27
x3270*macrosMenu.borderColor              : Grey27
x3270*togglesMenu.borderColor             : Grey27
x3270*fontsMenu.borderColor               : Grey27
x3270*modelsMenu.borderColor              : Grey27
x3270*colorsMenu.borderColor              : Grey27
x3270*charsetMenu.borderColor             : Grey27
x3270*confirmButton.borderColor           : Grey27
x3270*confirmButton.borderColor           : Grey27
x3270*confirm2Button.borderColor          : Grey27
x3270*cancelButton.borderColor            : Grey27
x3270.ftProgressPopup*filename.borderColor: Grey27
x3270*fileMenuButton*borderColor          : Grey100
x3270*optionsMenuButton*borderColor       : Grey100
x3270*connectMenuButton*borderColor       : Grey100
x3270*menuBarContainer.borderColor        : Grey100
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey27
x3270*value.foreground                    : Grey27
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: PiattoLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.PiattoLight: \
   Grey27 SlateBlue3 IndianRed MediumOrchid3 \
   Yellow4 Yellow4 IndianRed Grey27 \
   Grey27 SlateBlue3 IndianRed MediumOrchid3 \
   Chartreuse4 Chartreuse4 Grey23 Grey100 \
   white Grey100 Grey23 4 \
   2 1 15 
