! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Piatto Light'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #414141
! *.background:  #ffffff
! Black
! *.color0:      #414141
! *.color8:      #3f3f3f
! Red
! *.color1:      #b23771
! *.color9:      #db3365
! Green
! *.color2:      #66781e
! *.color10:     #829429
! Yellow
! *.color3:      #cd6f34
! *.color11:     #cd6f34
! Blue
! *.color4:      #3c5ea8
! *.color12:     #3c5ea8
! Magenta
! *.color5:      #a454b2
! *.color13:     #a454b2
! Cyan
! *.color6:      #66781e
! *.color14:     #829429
! White
! *.color7:      #ffffff
! *.color15:     #f2f2f2
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Piatto Light: PiattoLight
! --------------------------------------------------
! Generating Piatto Light .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #414141
x3270*dialog*foreground                   : #414141
x3270.aboutPopup*icon.foreground          : #414141
x3270.keypadForeground                    : #414141
x3270*menuBarContainer.foreground         : #414141
x3270*fileMenuButton*foreground           : #414141
x3270*optionsMenuButton*foreground        : #414141
x3270*connectMenuButton*foreground        : #414141
x3270*reconnectButton*foreground          : #414141
x3270*macrosMenuButton*foreground         : #414141
x3270*keypadButton*foreground             : #414141
x3270*fileMenu*foreground                 : #414141
x3270*exitMenu*foreground                 : #414141
x3270*optionsMenu*foreground              : #414141
x3270*hostMenu*foreground                 : #414141
x3270*reconnect*foreground                : #414141
x3270*macrosMenu*foreground               : #414141
x3270*togglesMenu*foreground              : #414141
x3270*fontsMenu*foreground                : #414141
x3270*modelsMenu*foreground               : #414141
x3270*colorsMenu*foreground               : #414141
x3270*charsetMenu*foreground              : #414141
x3270*dialog*value*foreground             : #414141
x3270*dialog*foreground                   : #414141
x3270*dialog*confirmButton.foreground     : #414141
x3270*dialog*confirm2Button.foreground    : #414141
3270*dialog*cancelButton.foreground       : #414141
x3270.ftProgressPopup*filename.foreground : #414141
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #db3365
x3270*dialog*cancelButton.foreground      : #db3365
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #414141
x3270*macrosMenuButton*borderColor        : #414141
x3270*fileMenu.borderColor                : #414141
x3270*exitMenu.borderColor                : #414141
x3270*optionsMenu.borderColor             : #414141
x3270*hostMenu.borderColor                : #414141
x3270*macrosMenu.borderColor              : #414141
x3270*togglesMenu.borderColor             : #414141
x3270*fontsMenu.borderColor               : #414141
x3270*modelsMenu.borderColor              : #414141
x3270*colorsMenu.borderColor              : #414141
x3270*charsetMenu.borderColor             : #414141
x3270*confirmButton.borderColor           : #414141
x3270*confirmButton.borderColor           : #414141
x3270*confirm2Button.borderColor          : #414141
x3270*cancelButton.borderColor            : #414141
x3270.ftProgressPopup*filename.borderColor: #414141
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #414141
x3270*value.foreground                    : #414141
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: PiattoLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.PiattoLight: \
   #414141 #3c5ea8 #db3365 #a454b2 \
   #829429 #829429 #cd6f34 #414141 \
   #414141 #3c5ea8 #cd6f34 #a454b2 \
   #66781e #66781e #3f3f3f #ffffff \
   white #ffffff #3f3f3f 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
