! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Pnevma'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d0d0d0
! *.background:  #1c1c1c
! Black
! *.color0:      #2f2e2d
! *.color8:      #4a4845
! Red
! *.color1:      #a36666
! *.color9:      #d78787
! Green
! *.color2:      #90a57d
! *.color10:     #afbea2
! Yellow
! *.color3:      #d7af87
! *.color11:     #e4c9af
! Blue
! *.color4:      #7fa5bd
! *.color12:     #a1bdce
! Magenta
! *.color5:      #c79ec4
! *.color13:     #d7beda
! Cyan
! *.color6:      #8adbb4
! *.color14:     #b1e7dd
! White
! *.color7:      #d0d0d0
! *.color15:     #efefef
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Pnevma: Pnevma
! --------------------------------------------------
! Generating Pnevma .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d0d0d0
x3270*dialog*foreground                   : #d0d0d0
x3270.aboutPopup*icon.foreground          : #d0d0d0
x3270.keypadForeground                    : #d0d0d0
x3270*menuBarContainer.foreground         : #d0d0d0
x3270*fileMenuButton*foreground           : #d0d0d0
x3270*optionsMenuButton*foreground        : #d0d0d0
x3270*connectMenuButton*foreground        : #d0d0d0
x3270*reconnectButton*foreground          : #d0d0d0
x3270*macrosMenuButton*foreground         : #d0d0d0
x3270*keypadButton*foreground             : #d0d0d0
x3270*fileMenu*foreground                 : #d0d0d0
x3270*exitMenu*foreground                 : #d0d0d0
x3270*optionsMenu*foreground              : #d0d0d0
x3270*hostMenu*foreground                 : #d0d0d0
x3270*reconnect*foreground                : #d0d0d0
x3270*macrosMenu*foreground               : #d0d0d0
x3270*togglesMenu*foreground              : #d0d0d0
x3270*fontsMenu*foreground                : #d0d0d0
x3270*modelsMenu*foreground               : #d0d0d0
x3270*colorsMenu*foreground               : #d0d0d0
x3270*charsetMenu*foreground              : #d0d0d0
x3270*dialog*value*foreground             : #d0d0d0
x3270*dialog*foreground                   : #d0d0d0
x3270*dialog*confirmButton.foreground     : #d0d0d0
x3270*dialog*confirm2Button.foreground    : #d0d0d0
3270*dialog*cancelButton.foreground       : #d0d0d0
x3270.ftProgressPopup*filename.foreground : #d0d0d0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d78787
x3270*dialog*cancelButton.foreground      : #d78787
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1c1c1c
x3270*menuBarContainer.background         : #1c1c1c
x3270*fileMenuButton*background           : #1c1c1c
x3270*optionsMenuButton*background        : #1c1c1c
x3270*connectMenuButton*background        : #1c1c1c
x3270*reconnectButton*background          : #1c1c1c
x3270*macrosMenuButton*background         : #1c1c1c
x3270*keypadButton*background             : #1c1c1c
x3270*fileMenu*background                 : #1c1c1c
x3270*exitMenu*background                 : #1c1c1c
x3270*optionsMenu*background              : #1c1c1c
x3270*hostMenu*background                 : #1c1c1c
x3270*reconnect*background                : #1c1c1c
x3270*macrosMenu*background               : #1c1c1c
x3270*togglesMenu*background              : #1c1c1c
x3270*fontsMenu*background                : #1c1c1c
x3270*modelsMenu*background               : #1c1c1c
x3270*colorsMenu*background               : #1c1c1c
x3270*charsetMenu*background              : #1c1c1c
x3270*dialog*value*background             : #1c1c1c
x3270*dialog*background                   : #1c1c1c
x3270*dialog*confirmButton.background     : #1c1c1c
x3270*dialog*confirm2Button.background    : #1c1c1c
3270*dialog*cancelButton.background       : #1c1c1c
x3270.ftProgressPopup*filename.background : #1c1c1c
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d0d0d0
x3270*macrosMenuButton*borderColor        : #d0d0d0
x3270*fileMenu.borderColor                : #d0d0d0
x3270*exitMenu.borderColor                : #d0d0d0
x3270*optionsMenu.borderColor             : #d0d0d0
x3270*hostMenu.borderColor                : #d0d0d0
x3270*macrosMenu.borderColor              : #d0d0d0
x3270*togglesMenu.borderColor             : #d0d0d0
x3270*fontsMenu.borderColor               : #d0d0d0
x3270*modelsMenu.borderColor              : #d0d0d0
x3270*colorsMenu.borderColor              : #d0d0d0
x3270*charsetMenu.borderColor             : #d0d0d0
x3270*confirmButton.borderColor           : #d0d0d0
x3270*confirmButton.borderColor           : #d0d0d0
x3270*confirm2Button.borderColor          : #d0d0d0
x3270*cancelButton.borderColor            : #d0d0d0
x3270.ftProgressPopup*filename.borderColor: #d0d0d0
x3270*fileMenuButton*borderColor          : #1c1c1c
x3270*optionsMenuButton*borderColor       : #1c1c1c
x3270*connectMenuButton*borderColor       : #1c1c1c
x3270*menuBarContainer.borderColor        : #1c1c1c
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d0d0d0
x3270*value.foreground                    : #d0d0d0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Pnevma
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Pnevma: \
   #2f2e2d #a1bdce #d78787 #d7beda \
   #afbea2 #b1e7dd #e4c9af #d0d0d0 \
   #2f2e2d #7fa5bd #d7af87 #c79ec4 \
   #90a57d #8adbb4 #4a4845 #d0d0d0 \
   white #1c1c1c #4a4845 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
