! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Popping and Locking'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #ebdbb2  | LightYellow3 
! *.background:  #181921  | Grey11 
! *.color0:      #1d2021  | Grey11 
! *.color8:      #928374  | Grey50 
! *.color1:      #cc241d  | Red3 
! *.color9:      #f42c3e  | DeepPink2 
! *.color2:      #98971a  | Yellow4 
! *.color10:     #b8bb26  | Gold3 
! *.color3:      #d79921  | Orange3 
! *.color11:     #fabd2f  | Orange1 
! *.color4:      #458588  | PaleTurquoise4 
! *.color12:     #99c6ca  | DarkSlateGray3 
! *.color5:      #b16286  | HotPink3 
! *.color13:     #d3869b  | LightPink3 
! *.color6:      #689d6a  | DarkSeaGreen4 
! *.color14:     #7ec16e  | DarkOliveGreen3 
! *.color7:      #a89984  | RosyBrown 
! *.color15:     #ebdbb2  | LightYellow3 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Popping and Locking: PoppingandLocking
! --------------------------------------------------
! Generating Popping and Locking .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : LightYellow3
x3270*dialog*foreground                   : LightYellow3
x3270.aboutPopup*icon.foreground          : LightYellow3
x3270.keypadForeground                    : LightYellow3
x3270*menuBarContainer.foreground         : LightYellow3
x3270*fileMenuButton*foreground           : LightYellow3
x3270*optionsMenuButton*foreground        : LightYellow3
x3270*connectMenuButton*foreground        : LightYellow3
x3270*reconnectButton*foreground          : LightYellow3
x3270*macrosMenuButton*foreground         : LightYellow3
x3270*keypadButton*foreground             : LightYellow3
x3270*fileMenu*foreground                 : LightYellow3
x3270*exitMenu*foreground                 : LightYellow3
x3270*optionsMenu*foreground              : LightYellow3
x3270*hostMenu*foreground                 : LightYellow3
x3270*reconnect*foreground                : LightYellow3
x3270*macrosMenu*foreground               : LightYellow3
x3270*togglesMenu*foreground              : LightYellow3
x3270*fontsMenu*foreground                : LightYellow3
x3270*modelsMenu*foreground               : LightYellow3
x3270*colorsMenu*foreground               : LightYellow3
x3270*charsetMenu*foreground              : LightYellow3
x3270*dialog*value*foreground             : LightYellow3
x3270*dialog*foreground                   : LightYellow3
x3270*dialog*confirmButton.foreground     : LightYellow3
x3270*dialog*confirm2Button.foreground    : LightYellow3
3270*dialog*cancelButton.foreground       : LightYellow3
x3270.ftProgressPopup*filename.foreground : LightYellow3
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : DeepPink2
x3270*dialog*cancelButton.foreground      : DeepPink2
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : LightYellow3
x3270*macrosMenuButton*borderColor        : LightYellow3
x3270*fileMenu.borderColor                : LightYellow3
x3270*exitMenu.borderColor                : LightYellow3
x3270*optionsMenu.borderColor             : LightYellow3
x3270*hostMenu.borderColor                : LightYellow3
x3270*macrosMenu.borderColor              : LightYellow3
x3270*togglesMenu.borderColor             : LightYellow3
x3270*fontsMenu.borderColor               : LightYellow3
x3270*modelsMenu.borderColor              : LightYellow3
x3270*colorsMenu.borderColor              : LightYellow3
x3270*charsetMenu.borderColor             : LightYellow3
x3270*confirmButton.borderColor           : LightYellow3
x3270*confirmButton.borderColor           : LightYellow3
x3270*confirm2Button.borderColor          : LightYellow3
x3270*cancelButton.borderColor            : LightYellow3
x3270.ftProgressPopup*filename.borderColor: LightYellow3
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : LightYellow3
x3270*value.foreground                    : LightYellow3
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: PoppingandLocking
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.PoppingandLocking: \
   Grey11 DarkSlateGray3 DeepPink2 LightPink3 \
   Gold3 DarkOliveGreen3 Orange1 LightYellow3 \
   Grey11 PaleTurquoise4 Orange3 HotPink3 \
   Yellow4 DarkSeaGreen4 Grey50 RosyBrown \
   white Grey11 Grey50 4 \
   2 1 15 
