! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Popping and Locking'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ebdbb2
! *.background:  #181921
! Black
! *.color0:      #1d2021
! *.color8:      #928374
! Red
! *.color1:      #cc241d
! *.color9:      #f42c3e
! Green
! *.color2:      #98971a
! *.color10:     #b8bb26
! Yellow
! *.color3:      #d79921
! *.color11:     #fabd2f
! Blue
! *.color4:      #458588
! *.color12:     #99c6ca
! Magenta
! *.color5:      #b16286
! *.color13:     #d3869b
! Cyan
! *.color6:      #689d6a
! *.color14:     #7ec16e
! White
! *.color7:      #a89984
! *.color15:     #ebdbb2
! Bold, Italic, Underline
! *.colorIT:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Popping and Locking: PoppingandLocking
! --------------------------------------------------
! Generating Popping and Locking .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ebdbb2
x3270*dialog*foreground                   : #ebdbb2
x3270.aboutPopup*icon.foreground          : #ebdbb2
x3270.keypadForeground                    : #ebdbb2
x3270*menuBarContainer.foreground         : #ebdbb2
x3270*fileMenuButton*foreground           : #ebdbb2
x3270*optionsMenuButton*foreground        : #ebdbb2
x3270*connectMenuButton*foreground        : #ebdbb2
x3270*reconnectButton*foreground          : #ebdbb2
x3270*macrosMenuButton*foreground         : #ebdbb2
x3270*keypadButton*foreground             : #ebdbb2
x3270*fileMenu*foreground                 : #ebdbb2
x3270*exitMenu*foreground                 : #ebdbb2
x3270*optionsMenu*foreground              : #ebdbb2
x3270*hostMenu*foreground                 : #ebdbb2
x3270*reconnect*foreground                : #ebdbb2
x3270*macrosMenu*foreground               : #ebdbb2
x3270*togglesMenu*foreground              : #ebdbb2
x3270*fontsMenu*foreground                : #ebdbb2
x3270*modelsMenu*foreground               : #ebdbb2
x3270*colorsMenu*foreground               : #ebdbb2
x3270*charsetMenu*foreground              : #ebdbb2
x3270*dialog*value*foreground             : #ebdbb2
x3270*dialog*foreground                   : #ebdbb2
x3270*dialog*confirmButton.foreground     : #ebdbb2
x3270*dialog*confirm2Button.foreground    : #ebdbb2
3270*dialog*cancelButton.foreground       : #ebdbb2
x3270.ftProgressPopup*filename.foreground : #ebdbb2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f42c3e
x3270*dialog*cancelButton.foreground      : #f42c3e
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #181921
x3270*menuBarContainer.background         : #181921
x3270*fileMenuButton*background           : #181921
x3270*optionsMenuButton*background        : #181921
x3270*connectMenuButton*background        : #181921
x3270*reconnectButton*background          : #181921
x3270*macrosMenuButton*background         : #181921
x3270*keypadButton*background             : #181921
x3270*fileMenu*background                 : #181921
x3270*exitMenu*background                 : #181921
x3270*optionsMenu*background              : #181921
x3270*hostMenu*background                 : #181921
x3270*reconnect*background                : #181921
x3270*macrosMenu*background               : #181921
x3270*togglesMenu*background              : #181921
x3270*fontsMenu*background                : #181921
x3270*modelsMenu*background               : #181921
x3270*colorsMenu*background               : #181921
x3270*charsetMenu*background              : #181921
x3270*dialog*value*background             : #181921
x3270*dialog*background                   : #181921
x3270*dialog*confirmButton.background     : #181921
x3270*dialog*confirm2Button.background    : #181921
3270*dialog*cancelButton.background       : #181921
x3270.ftProgressPopup*filename.background : #181921
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ebdbb2
x3270*macrosMenuButton*borderColor        : #ebdbb2
x3270*fileMenu.borderColor                : #ebdbb2
x3270*exitMenu.borderColor                : #ebdbb2
x3270*optionsMenu.borderColor             : #ebdbb2
x3270*hostMenu.borderColor                : #ebdbb2
x3270*macrosMenu.borderColor              : #ebdbb2
x3270*togglesMenu.borderColor             : #ebdbb2
x3270*fontsMenu.borderColor               : #ebdbb2
x3270*modelsMenu.borderColor              : #ebdbb2
x3270*colorsMenu.borderColor              : #ebdbb2
x3270*charsetMenu.borderColor             : #ebdbb2
x3270*confirmButton.borderColor           : #ebdbb2
x3270*confirmButton.borderColor           : #ebdbb2
x3270*confirm2Button.borderColor          : #ebdbb2
x3270*cancelButton.borderColor            : #ebdbb2
x3270.ftProgressPopup*filename.borderColor: #ebdbb2
x3270*fileMenuButton*borderColor          : #181921
x3270*optionsMenuButton*borderColor       : #181921
x3270*connectMenuButton*borderColor       : #181921
x3270*menuBarContainer.borderColor        : #181921
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ebdbb2
x3270*value.foreground                    : #ebdbb2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: PoppingandLocking
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.PoppingandLocking: \
   #1d2021 #99c6ca #f42c3e #d3869b \
   #b8bb26 #7ec16e #fabd2f #ebdbb2 \
   #1d2021 #458588 #d79921 #b16286 \
   #98971a #689d6a #928374 #a89984 \
   white #181921 #928374 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
