! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'primary'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #000000
! *.background:  #ffffff
! Black
! *.color0:      #000000
! *.color8:      #000000
! Red
! *.color1:      #db4437
! *.color9:      #db4437
! Green
! *.color2:      #0f9d58
! *.color10:     #0f9d58
! Yellow
! *.color3:      #f4b400
! *.color11:     #f4b400
! Blue
! *.color4:      #4285f4
! *.color12:     #4285f4
! Magenta
! *.color5:      #db4437
! *.color13:     #4285f4
! Cyan
! *.color6:      #4285f4
! *.color14:     #0f9d58
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  primary: primary
! --------------------------------------------------
! Generating primary .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #000000
x3270*dialog*foreground                   : #000000
x3270.aboutPopup*icon.foreground          : #000000
x3270.keypadForeground                    : #000000
x3270*menuBarContainer.foreground         : #000000
x3270*fileMenuButton*foreground           : #000000
x3270*optionsMenuButton*foreground        : #000000
x3270*connectMenuButton*foreground        : #000000
x3270*reconnectButton*foreground          : #000000
x3270*macrosMenuButton*foreground         : #000000
x3270*keypadButton*foreground             : #000000
x3270*fileMenu*foreground                 : #000000
x3270*exitMenu*foreground                 : #000000
x3270*optionsMenu*foreground              : #000000
x3270*hostMenu*foreground                 : #000000
x3270*reconnect*foreground                : #000000
x3270*macrosMenu*foreground               : #000000
x3270*togglesMenu*foreground              : #000000
x3270*fontsMenu*foreground                : #000000
x3270*modelsMenu*foreground               : #000000
x3270*colorsMenu*foreground               : #000000
x3270*charsetMenu*foreground              : #000000
x3270*dialog*value*foreground             : #000000
x3270*dialog*foreground                   : #000000
x3270*dialog*confirmButton.foreground     : #000000
x3270*dialog*confirm2Button.foreground    : #000000
3270*dialog*cancelButton.foreground       : #000000
x3270.ftProgressPopup*filename.foreground : #000000
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #db4437
x3270*dialog*cancelButton.foreground      : #db4437
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #000000
x3270*macrosMenuButton*borderColor        : #000000
x3270*fileMenu.borderColor                : #000000
x3270*exitMenu.borderColor                : #000000
x3270*optionsMenu.borderColor             : #000000
x3270*hostMenu.borderColor                : #000000
x3270*macrosMenu.borderColor              : #000000
x3270*togglesMenu.borderColor             : #000000
x3270*fontsMenu.borderColor               : #000000
x3270*modelsMenu.borderColor              : #000000
x3270*colorsMenu.borderColor              : #000000
x3270*charsetMenu.borderColor             : #000000
x3270*confirmButton.borderColor           : #000000
x3270*confirmButton.borderColor           : #000000
x3270*confirm2Button.borderColor          : #000000
x3270*cancelButton.borderColor            : #000000
x3270.ftProgressPopup*filename.borderColor: #000000
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #000000
x3270*value.foreground                    : #000000
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: primary
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.primary: \
   #000000 #4285f4 #db4437 #4285f4 \
   #0f9d58 #0f9d58 #f4b400 #000000 \
   #000000 #4285f4 #f4b400 #db4437 \
   #0f9d58 #4285f4 #000000 #ffffff \
   white #ffffff #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
