! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Pro Light'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #191919  | Grey11 
! *.background:  #ffffff  | Grey100 
! *.color0:      #000000  | Grey0 
! *.color8:      #9f9f9f  | Grey62 
! *.color1:      #e5492b  | DarkOrange3 
! *.color9:      #ff6640  | IndianRed1 
! *.color2:      #50d148  | PaleGreen3 
! *.color10:     #61ef57  | SeaGreen2 
! *.color3:      #c6c440  | Khaki3 
! *.color11:     #f2f156  | LightGoldenrod1 
! *.color4:      #3b75ff  | CornflowerBlue 
! *.color12:     #0082ff  | DodgerBlue1 
! *.color5:      #ed66e8  | HotPink 
! *.color13:     #ff7eff  | Orchid1 
! *.color6:      #4ed2de  | MediumTurquoise 
! *.color14:     #61f7f8  | DarkSlateGray2 
! *.color7:      #dcdcdc  | Grey85 
! *.color15:     #f2f2f2  | Grey93 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Pro Light: ProLight
! --------------------------------------------------
! Generating Pro Light .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey11
x3270*dialog*foreground                   : Grey11
x3270.aboutPopup*icon.foreground          : Grey11
x3270.keypadForeground                    : Grey11
x3270*menuBarContainer.foreground         : Grey11
x3270*fileMenuButton*foreground           : Grey11
x3270*optionsMenuButton*foreground        : Grey11
x3270*connectMenuButton*foreground        : Grey11
x3270*reconnectButton*foreground          : Grey11
x3270*macrosMenuButton*foreground         : Grey11
x3270*keypadButton*foreground             : Grey11
x3270*fileMenu*foreground                 : Grey11
x3270*exitMenu*foreground                 : Grey11
x3270*optionsMenu*foreground              : Grey11
x3270*hostMenu*foreground                 : Grey11
x3270*reconnect*foreground                : Grey11
x3270*macrosMenu*foreground               : Grey11
x3270*togglesMenu*foreground              : Grey11
x3270*fontsMenu*foreground                : Grey11
x3270*modelsMenu*foreground               : Grey11
x3270*colorsMenu*foreground               : Grey11
x3270*charsetMenu*foreground              : Grey11
x3270*dialog*value*foreground             : Grey11
x3270*dialog*foreground                   : Grey11
x3270*dialog*confirmButton.foreground     : Grey11
x3270*dialog*confirm2Button.foreground    : Grey11
3270*dialog*cancelButton.foreground       : Grey11
x3270.ftProgressPopup*filename.foreground : Grey11
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey100
x3270*menuBarContainer.background         : Grey100
x3270*fileMenuButton*background           : Grey100
x3270*optionsMenuButton*background        : Grey100
x3270*connectMenuButton*background        : Grey100
x3270*reconnectButton*background          : Grey100
x3270*macrosMenuButton*background         : Grey100
x3270*keypadButton*background             : Grey100
x3270*fileMenu*background                 : Grey100
x3270*exitMenu*background                 : Grey100
x3270*optionsMenu*background              : Grey100
x3270*hostMenu*background                 : Grey100
x3270*reconnect*background                : Grey100
x3270*macrosMenu*background               : Grey100
x3270*togglesMenu*background              : Grey100
x3270*fontsMenu*background                : Grey100
x3270*modelsMenu*background               : Grey100
x3270*colorsMenu*background               : Grey100
x3270*charsetMenu*background              : Grey100
x3270*dialog*value*background             : Grey100
x3270*dialog*background                   : Grey100
x3270*dialog*confirmButton.background     : Grey100
x3270*dialog*confirm2Button.background    : Grey100
3270*dialog*cancelButton.background       : Grey100
x3270.ftProgressPopup*filename.background : Grey100
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey11
x3270*macrosMenuButton*borderColor        : Grey11
x3270*fileMenu.borderColor                : Grey11
x3270*exitMenu.borderColor                : Grey11
x3270*optionsMenu.borderColor             : Grey11
x3270*hostMenu.borderColor                : Grey11
x3270*macrosMenu.borderColor              : Grey11
x3270*togglesMenu.borderColor             : Grey11
x3270*fontsMenu.borderColor               : Grey11
x3270*modelsMenu.borderColor              : Grey11
x3270*colorsMenu.borderColor              : Grey11
x3270*charsetMenu.borderColor             : Grey11
x3270*confirmButton.borderColor           : Grey11
x3270*confirmButton.borderColor           : Grey11
x3270*confirm2Button.borderColor          : Grey11
x3270*cancelButton.borderColor            : Grey11
x3270.ftProgressPopup*filename.borderColor: Grey11
x3270*fileMenuButton*borderColor          : Grey100
x3270*optionsMenuButton*borderColor       : Grey100
x3270*connectMenuButton*borderColor       : Grey100
x3270*menuBarContainer.borderColor        : Grey100
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey11
x3270*value.foreground                    : Grey11
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ProLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ProLight: \
   Grey0 DodgerBlue1 IndianRed1 Orchid1 \
   SeaGreen2 DarkSlateGray2 LightGoldenrod1 Grey11 \
   Grey0 CornflowerBlue Khaki3 HotPink \
   PaleGreen3 MediumTurquoise Grey62 Grey85 \
   white Grey100 Grey62 4 \
   2 1 15 
