! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Pro Light'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #191919
! *.background:  #ffffff
! Black
! *.color0:      #000000
! *.color8:      #9f9f9f
! Red
! *.color1:      #e5492b
! *.color9:      #ff6640
! Green
! *.color2:      #50d148
! *.color10:     #61ef57
! Yellow
! *.color3:      #c6c440
! *.color11:     #f2f156
! Blue
! *.color4:      #3b75ff
! *.color12:     #0082ff
! Magenta
! *.color5:      #ed66e8
! *.color13:     #ff7eff
! Cyan
! *.color6:      #4ed2de
! *.color14:     #61f7f8
! White
! *.color7:      #dcdcdc
! *.color15:     #f2f2f2
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Pro Light: ProLight
! --------------------------------------------------
! Generating Pro Light .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #191919
x3270*dialog*foreground                   : #191919
x3270.aboutPopup*icon.foreground          : #191919
x3270.keypadForeground                    : #191919
x3270*menuBarContainer.foreground         : #191919
x3270*fileMenuButton*foreground           : #191919
x3270*optionsMenuButton*foreground        : #191919
x3270*connectMenuButton*foreground        : #191919
x3270*reconnectButton*foreground          : #191919
x3270*macrosMenuButton*foreground         : #191919
x3270*keypadButton*foreground             : #191919
x3270*fileMenu*foreground                 : #191919
x3270*exitMenu*foreground                 : #191919
x3270*optionsMenu*foreground              : #191919
x3270*hostMenu*foreground                 : #191919
x3270*reconnect*foreground                : #191919
x3270*macrosMenu*foreground               : #191919
x3270*togglesMenu*foreground              : #191919
x3270*fontsMenu*foreground                : #191919
x3270*modelsMenu*foreground               : #191919
x3270*colorsMenu*foreground               : #191919
x3270*charsetMenu*foreground              : #191919
x3270*dialog*value*foreground             : #191919
x3270*dialog*foreground                   : #191919
x3270*dialog*confirmButton.foreground     : #191919
x3270*dialog*confirm2Button.foreground    : #191919
3270*dialog*cancelButton.foreground       : #191919
x3270.ftProgressPopup*filename.foreground : #191919
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff6640
x3270*dialog*cancelButton.foreground      : #ff6640
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #191919
x3270*macrosMenuButton*borderColor        : #191919
x3270*fileMenu.borderColor                : #191919
x3270*exitMenu.borderColor                : #191919
x3270*optionsMenu.borderColor             : #191919
x3270*hostMenu.borderColor                : #191919
x3270*macrosMenu.borderColor              : #191919
x3270*togglesMenu.borderColor             : #191919
x3270*fontsMenu.borderColor               : #191919
x3270*modelsMenu.borderColor              : #191919
x3270*colorsMenu.borderColor              : #191919
x3270*charsetMenu.borderColor             : #191919
x3270*confirmButton.borderColor           : #191919
x3270*confirmButton.borderColor           : #191919
x3270*confirm2Button.borderColor          : #191919
x3270*cancelButton.borderColor            : #191919
x3270.ftProgressPopup*filename.borderColor: #191919
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #191919
x3270*value.foreground                    : #191919
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ProLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ProLight: \
   #000000 #0082ff #ff6640 #ff7eff \
   #61ef57 #61f7f8 #f2f156 #191919 \
   #000000 #3b75ff #c6c440 #ed66e8 \
   #50d148 #4ed2de #9f9f9f #dcdcdc \
   white #ffffff #9f9f9f 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
