! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'purplepeter'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #ece7fa  | Grey93 
! *.background:  #2a1a4a  | Grey19 
! *.color0:      #0a0520  | Grey7 
! *.color8:      #100b23  | Grey7 
! *.color1:      #ff796d  | Salmon1 
! *.color9:      #f99f92  | LightSalmon1 
! *.color2:      #99b481  | DarkSeaGreen 
! *.color10:     #b4be8f  | NavajoWhite3 
! *.color3:      #efdfac  | NavajoWhite1 
! *.color11:     #f2e9bf  | NavajoWhite1 
! *.color4:      #66d9ef  | SteelBlue1 
! *.color12:     #79daed  | SkyBlue1 
! *.color5:      #e78fcd  | Plum3 
! *.color13:     #ba91d4  | MediumPurple2 
! *.color6:      #ba8cff  | MediumPurple1 
! *.color14:     #a0a0d6  | LightSteelBlue3 
! *.color7:      #ffba81  | LightSalmon1 
! *.color15:     #b9aed3  | LightSteelBlue3 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  purplepeter: purplepeter
! --------------------------------------------------
! Generating purplepeter .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey93
x3270*dialog*foreground                   : Grey93
x3270.aboutPopup*icon.foreground          : Grey93
x3270.keypadForeground                    : Grey93
x3270*menuBarContainer.foreground         : Grey93
x3270*fileMenuButton*foreground           : Grey93
x3270*optionsMenuButton*foreground        : Grey93
x3270*connectMenuButton*foreground        : Grey93
x3270*reconnectButton*foreground          : Grey93
x3270*macrosMenuButton*foreground         : Grey93
x3270*keypadButton*foreground             : Grey93
x3270*fileMenu*foreground                 : Grey93
x3270*exitMenu*foreground                 : Grey93
x3270*optionsMenu*foreground              : Grey93
x3270*hostMenu*foreground                 : Grey93
x3270*reconnect*foreground                : Grey93
x3270*macrosMenu*foreground               : Grey93
x3270*togglesMenu*foreground              : Grey93
x3270*fontsMenu*foreground                : Grey93
x3270*modelsMenu*foreground               : Grey93
x3270*colorsMenu*foreground               : Grey93
x3270*charsetMenu*foreground              : Grey93
x3270*dialog*value*foreground             : Grey93
x3270*dialog*foreground                   : Grey93
x3270*dialog*confirmButton.foreground     : Grey93
x3270*dialog*confirm2Button.foreground    : Grey93
3270*dialog*cancelButton.foreground       : Grey93
x3270.ftProgressPopup*filename.foreground : Grey93
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : LightSalmon1
x3270*dialog*cancelButton.foreground      : LightSalmon1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey19
x3270*menuBarContainer.background         : Grey19
x3270*fileMenuButton*background           : Grey19
x3270*optionsMenuButton*background        : Grey19
x3270*connectMenuButton*background        : Grey19
x3270*reconnectButton*background          : Grey19
x3270*macrosMenuButton*background         : Grey19
x3270*keypadButton*background             : Grey19
x3270*fileMenu*background                 : Grey19
x3270*exitMenu*background                 : Grey19
x3270*optionsMenu*background              : Grey19
x3270*hostMenu*background                 : Grey19
x3270*reconnect*background                : Grey19
x3270*macrosMenu*background               : Grey19
x3270*togglesMenu*background              : Grey19
x3270*fontsMenu*background                : Grey19
x3270*modelsMenu*background               : Grey19
x3270*colorsMenu*background               : Grey19
x3270*charsetMenu*background              : Grey19
x3270*dialog*value*background             : Grey19
x3270*dialog*background                   : Grey19
x3270*dialog*confirmButton.background     : Grey19
x3270*dialog*confirm2Button.background    : Grey19
3270*dialog*cancelButton.background       : Grey19
x3270.ftProgressPopup*filename.background : Grey19
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey93
x3270*macrosMenuButton*borderColor        : Grey93
x3270*fileMenu.borderColor                : Grey93
x3270*exitMenu.borderColor                : Grey93
x3270*optionsMenu.borderColor             : Grey93
x3270*hostMenu.borderColor                : Grey93
x3270*macrosMenu.borderColor              : Grey93
x3270*togglesMenu.borderColor             : Grey93
x3270*fontsMenu.borderColor               : Grey93
x3270*modelsMenu.borderColor              : Grey93
x3270*colorsMenu.borderColor              : Grey93
x3270*charsetMenu.borderColor             : Grey93
x3270*confirmButton.borderColor           : Grey93
x3270*confirmButton.borderColor           : Grey93
x3270*confirm2Button.borderColor          : Grey93
x3270*cancelButton.borderColor            : Grey93
x3270.ftProgressPopup*filename.borderColor: Grey93
x3270*fileMenuButton*borderColor          : Grey19
x3270*optionsMenuButton*borderColor       : Grey19
x3270*connectMenuButton*borderColor       : Grey19
x3270*menuBarContainer.borderColor        : Grey19
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey93
x3270*value.foreground                    : Grey93
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: purplepeter
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.purplepeter: \
   Grey7 SkyBlue1 LightSalmon1 MediumPurple2 \
   NavajoWhite3 LightSteelBlue3 NavajoWhite1 Grey93 \
   Grey7 SteelBlue1 NavajoWhite1 Plum3 \
   DarkSeaGreen MediumPurple1 Grey7 LightSalmon1 \
   white Grey19 Grey7 4 \
   2 1 15 
