! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Purple Rain'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #fffbf6
! *.background:  #21084a
! Black
! *.color0:      #000000
! *.color8:      #565656
! Red
! *.color1:      #ff260e
! *.color9:      #ff4250
! Green
! *.color2:      #9be205
! *.color10:     #b8e36e
! Yellow
! *.color3:      #ffc400
! *.color11:     #ffd852
! Blue
! *.color4:      #00a2fa
! *.color12:     #00a6ff
! Magenta
! *.color5:      #815bb5
! *.color13:     #ac7bf0
! Cyan
! *.color6:      #00deef
! *.color14:     #74fdf3
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Purple Rain: PurpleRain
! --------------------------------------------------
! Generating Purple Rain .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #fffbf6
x3270*dialog*foreground                   : #fffbf6
x3270.aboutPopup*icon.foreground          : #fffbf6
x3270.keypadForeground                    : #fffbf6
x3270*menuBarContainer.foreground         : #fffbf6
x3270*fileMenuButton*foreground           : #fffbf6
x3270*optionsMenuButton*foreground        : #fffbf6
x3270*connectMenuButton*foreground        : #fffbf6
x3270*reconnectButton*foreground          : #fffbf6
x3270*macrosMenuButton*foreground         : #fffbf6
x3270*keypadButton*foreground             : #fffbf6
x3270*fileMenu*foreground                 : #fffbf6
x3270*exitMenu*foreground                 : #fffbf6
x3270*optionsMenu*foreground              : #fffbf6
x3270*hostMenu*foreground                 : #fffbf6
x3270*reconnect*foreground                : #fffbf6
x3270*macrosMenu*foreground               : #fffbf6
x3270*togglesMenu*foreground              : #fffbf6
x3270*fontsMenu*foreground                : #fffbf6
x3270*modelsMenu*foreground               : #fffbf6
x3270*colorsMenu*foreground               : #fffbf6
x3270*charsetMenu*foreground              : #fffbf6
x3270*dialog*value*foreground             : #fffbf6
x3270*dialog*foreground                   : #fffbf6
x3270*dialog*confirmButton.foreground     : #fffbf6
x3270*dialog*confirm2Button.foreground    : #fffbf6
3270*dialog*cancelButton.foreground       : #fffbf6
x3270.ftProgressPopup*filename.foreground : #fffbf6
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff4250
x3270*dialog*cancelButton.foreground      : #ff4250
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #21084a
x3270*menuBarContainer.background         : #21084a
x3270*fileMenuButton*background           : #21084a
x3270*optionsMenuButton*background        : #21084a
x3270*connectMenuButton*background        : #21084a
x3270*reconnectButton*background          : #21084a
x3270*macrosMenuButton*background         : #21084a
x3270*keypadButton*background             : #21084a
x3270*fileMenu*background                 : #21084a
x3270*exitMenu*background                 : #21084a
x3270*optionsMenu*background              : #21084a
x3270*hostMenu*background                 : #21084a
x3270*reconnect*background                : #21084a
x3270*macrosMenu*background               : #21084a
x3270*togglesMenu*background              : #21084a
x3270*fontsMenu*background                : #21084a
x3270*modelsMenu*background               : #21084a
x3270*colorsMenu*background               : #21084a
x3270*charsetMenu*background              : #21084a
x3270*dialog*value*background             : #21084a
x3270*dialog*background                   : #21084a
x3270*dialog*confirmButton.background     : #21084a
x3270*dialog*confirm2Button.background    : #21084a
3270*dialog*cancelButton.background       : #21084a
x3270.ftProgressPopup*filename.background : #21084a
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #fffbf6
x3270*macrosMenuButton*borderColor        : #fffbf6
x3270*fileMenu.borderColor                : #fffbf6
x3270*exitMenu.borderColor                : #fffbf6
x3270*optionsMenu.borderColor             : #fffbf6
x3270*hostMenu.borderColor                : #fffbf6
x3270*macrosMenu.borderColor              : #fffbf6
x3270*togglesMenu.borderColor             : #fffbf6
x3270*fontsMenu.borderColor               : #fffbf6
x3270*modelsMenu.borderColor              : #fffbf6
x3270*colorsMenu.borderColor              : #fffbf6
x3270*charsetMenu.borderColor             : #fffbf6
x3270*confirmButton.borderColor           : #fffbf6
x3270*confirmButton.borderColor           : #fffbf6
x3270*confirm2Button.borderColor          : #fffbf6
x3270*cancelButton.borderColor            : #fffbf6
x3270.ftProgressPopup*filename.borderColor: #fffbf6
x3270*fileMenuButton*borderColor          : #21084a
x3270*optionsMenuButton*borderColor       : #21084a
x3270*connectMenuButton*borderColor       : #21084a
x3270*menuBarContainer.borderColor        : #21084a
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #fffbf6
x3270*value.foreground                    : #fffbf6
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: PurpleRain
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.PurpleRain: \
   #000000 #00a6ff #ff4250 #ac7bf0 \
   #b8e36e #74fdf3 #ffd852 #fffbf6 \
   #000000 #00a2fa #ffc400 #815bb5 \
   #9be205 #00deef #565656 #ffffff \
   white #21084a #565656 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
