! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Purple Rain'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #fffbf6  | Grey100 
! *.background:  #21084a  | NavyBlue 
! *.color0:      #000000  | Grey0 
! *.color8:      #565656  | Grey35 
! *.color1:      #ff260e  | Red1 
! *.color9:      #ff4250  | IndianRed1 
! *.color2:      #9be205  | Chartreuse2 
! *.color10:     #b8e36e  | DarkOliveGreen3 
! *.color3:      #ffc400  | Gold1 
! *.color11:     #ffd852  | LightGoldenrod2 
! *.color4:      #00a2fa  | DeepSkyBlue1 
! *.color12:     #00a6ff  | DeepSkyBlue1 
! *.color5:      #815bb5  | MediumPurple3 
! *.color13:     #ac7bf0  | MediumPurple1 
! *.color6:      #00deef  | Turquoise2 
! *.color14:     #74fdf3  | DarkSlateGray1 
! *.color7:      #ffffff  | Grey100 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Purple Rain: PurpleRain
! --------------------------------------------------
! Generating Purple Rain .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*foreground                   : Grey100
x3270.aboutPopup*icon.foreground          : Grey100
x3270.keypadForeground                    : Grey100
x3270*menuBarContainer.foreground         : Grey100
x3270*fileMenuButton*foreground           : Grey100
x3270*optionsMenuButton*foreground        : Grey100
x3270*connectMenuButton*foreground        : Grey100
x3270*reconnectButton*foreground          : Grey100
x3270*macrosMenuButton*foreground         : Grey100
x3270*keypadButton*foreground             : Grey100
x3270*fileMenu*foreground                 : Grey100
x3270*exitMenu*foreground                 : Grey100
x3270*optionsMenu*foreground              : Grey100
x3270*hostMenu*foreground                 : Grey100
x3270*reconnect*foreground                : Grey100
x3270*macrosMenu*foreground               : Grey100
x3270*togglesMenu*foreground              : Grey100
x3270*fontsMenu*foreground                : Grey100
x3270*modelsMenu*foreground               : Grey100
x3270*colorsMenu*foreground               : Grey100
x3270*charsetMenu*foreground              : Grey100
x3270*dialog*value*foreground             : Grey100
x3270*dialog*foreground                   : Grey100
x3270*dialog*confirmButton.foreground     : Grey100
x3270*dialog*confirm2Button.foreground    : Grey100
3270*dialog*cancelButton.foreground       : Grey100
x3270.ftProgressPopup*filename.foreground : Grey100
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : NavyBlue
x3270*menuBarContainer.background         : NavyBlue
x3270*fileMenuButton*background           : NavyBlue
x3270*optionsMenuButton*background        : NavyBlue
x3270*connectMenuButton*background        : NavyBlue
x3270*reconnectButton*background          : NavyBlue
x3270*macrosMenuButton*background         : NavyBlue
x3270*keypadButton*background             : NavyBlue
x3270*fileMenu*background                 : NavyBlue
x3270*exitMenu*background                 : NavyBlue
x3270*optionsMenu*background              : NavyBlue
x3270*hostMenu*background                 : NavyBlue
x3270*reconnect*background                : NavyBlue
x3270*macrosMenu*background               : NavyBlue
x3270*togglesMenu*background              : NavyBlue
x3270*fontsMenu*background                : NavyBlue
x3270*modelsMenu*background               : NavyBlue
x3270*colorsMenu*background               : NavyBlue
x3270*charsetMenu*background              : NavyBlue
x3270*dialog*value*background             : NavyBlue
x3270*dialog*background                   : NavyBlue
x3270*dialog*confirmButton.background     : NavyBlue
x3270*dialog*confirm2Button.background    : NavyBlue
3270*dialog*cancelButton.background       : NavyBlue
x3270.ftProgressPopup*filename.background : NavyBlue
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey100
x3270*macrosMenuButton*borderColor        : Grey100
x3270*fileMenu.borderColor                : Grey100
x3270*exitMenu.borderColor                : Grey100
x3270*optionsMenu.borderColor             : Grey100
x3270*hostMenu.borderColor                : Grey100
x3270*macrosMenu.borderColor              : Grey100
x3270*togglesMenu.borderColor             : Grey100
x3270*fontsMenu.borderColor               : Grey100
x3270*modelsMenu.borderColor              : Grey100
x3270*colorsMenu.borderColor              : Grey100
x3270*charsetMenu.borderColor             : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirmButton.borderColor           : Grey100
x3270*confirm2Button.borderColor          : Grey100
x3270*cancelButton.borderColor            : Grey100
x3270.ftProgressPopup*filename.borderColor: Grey100
x3270*fileMenuButton*borderColor          : NavyBlue
x3270*optionsMenuButton*borderColor       : NavyBlue
x3270*connectMenuButton*borderColor       : NavyBlue
x3270*menuBarContainer.borderColor        : NavyBlue
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey100
x3270*value.foreground                    : Grey100
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: PurpleRain
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.PurpleRain: \
   Grey0 DeepSkyBlue1 IndianRed1 MediumPurple1 \
   DarkOliveGreen3 DarkSlateGray1 LightGoldenrod2 Grey100 \
   Grey0 DeepSkyBlue1 Gold1 MediumPurple3 \
   Chartreuse2 Turquoise2 Grey35 Grey100 \
   white NavyBlue Grey35 4 \
   2 1 15 
