! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Rapture'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #c0c9e5  | LightCyan3 
! *.background:  #111e2a  | Grey11 
! *.color0:      #000000  | Grey0 
! *.color8:      #304b66  | Grey30 
! *.color1:      #fc644d  | IndianRed1 
! *.color9:      #fc644d  | IndianRed1 
! *.color2:      #7afde1  | Aquamarine1 
! *.color10:     #7afde1  | Aquamarine1 
! *.color3:      #fff09b  | Khaki1 
! *.color11:     #fff09b  | Khaki1 
! *.color4:      #6c9bf5  | CornflowerBlue 
! *.color12:     #6c9bf5  | CornflowerBlue 
! *.color5:      #ff4fa1  | HotPink 
! *.color13:     #ff4fa1  | HotPink 
! *.color6:      #64e0ff  | SteelBlue1 
! *.color14:     #64e0ff  | SteelBlue1 
! *.color7:      #c0c9e5  | LightCyan3 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Rapture: Rapture
! --------------------------------------------------
! Generating Rapture .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : LightCyan3
x3270*dialog*foreground                   : LightCyan3
x3270.aboutPopup*icon.foreground          : LightCyan3
x3270.keypadForeground                    : LightCyan3
x3270*menuBarContainer.foreground         : LightCyan3
x3270*fileMenuButton*foreground           : LightCyan3
x3270*optionsMenuButton*foreground        : LightCyan3
x3270*connectMenuButton*foreground        : LightCyan3
x3270*reconnectButton*foreground          : LightCyan3
x3270*macrosMenuButton*foreground         : LightCyan3
x3270*keypadButton*foreground             : LightCyan3
x3270*fileMenu*foreground                 : LightCyan3
x3270*exitMenu*foreground                 : LightCyan3
x3270*optionsMenu*foreground              : LightCyan3
x3270*hostMenu*foreground                 : LightCyan3
x3270*reconnect*foreground                : LightCyan3
x3270*macrosMenu*foreground               : LightCyan3
x3270*togglesMenu*foreground              : LightCyan3
x3270*fontsMenu*foreground                : LightCyan3
x3270*modelsMenu*foreground               : LightCyan3
x3270*colorsMenu*foreground               : LightCyan3
x3270*charsetMenu*foreground              : LightCyan3
x3270*dialog*value*foreground             : LightCyan3
x3270*dialog*foreground                   : LightCyan3
x3270*dialog*confirmButton.foreground     : LightCyan3
x3270*dialog*confirm2Button.foreground    : LightCyan3
3270*dialog*cancelButton.foreground       : LightCyan3
x3270.ftProgressPopup*filename.foreground : LightCyan3
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : LightCyan3
x3270*macrosMenuButton*borderColor        : LightCyan3
x3270*fileMenu.borderColor                : LightCyan3
x3270*exitMenu.borderColor                : LightCyan3
x3270*optionsMenu.borderColor             : LightCyan3
x3270*hostMenu.borderColor                : LightCyan3
x3270*macrosMenu.borderColor              : LightCyan3
x3270*togglesMenu.borderColor             : LightCyan3
x3270*fontsMenu.borderColor               : LightCyan3
x3270*modelsMenu.borderColor              : LightCyan3
x3270*colorsMenu.borderColor              : LightCyan3
x3270*charsetMenu.borderColor             : LightCyan3
x3270*confirmButton.borderColor           : LightCyan3
x3270*confirmButton.borderColor           : LightCyan3
x3270*confirm2Button.borderColor          : LightCyan3
x3270*cancelButton.borderColor            : LightCyan3
x3270.ftProgressPopup*filename.borderColor: LightCyan3
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : LightCyan3
x3270*value.foreground                    : LightCyan3
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Rapture
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Rapture: \
   Grey0 CornflowerBlue IndianRed1 HotPink \
   Aquamarine1 SteelBlue1 Khaki1 LightCyan3 \
   Grey0 CornflowerBlue Khaki1 HotPink \
   Aquamarine1 SteelBlue1 Grey30 LightCyan3 \
   white Grey11 Grey30 4 \
   2 1 15 
