! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Rapture'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c0c9e5
! *.background:  #111e2a
! Black
! *.color0:      #000000
! *.color8:      #304b66
! Red
! *.color1:      #fc644d
! *.color9:      #fc644d
! Green
! *.color2:      #7afde1
! *.color10:     #7afde1
! Yellow
! *.color3:      #fff09b
! *.color11:     #fff09b
! Blue
! *.color4:      #6c9bf5
! *.color12:     #6c9bf5
! Magenta
! *.color5:      #ff4fa1
! *.color13:     #ff4fa1
! Cyan
! *.color6:      #64e0ff
! *.color14:     #64e0ff
! White
! *.color7:      #c0c9e5
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Rapture: Rapture
! --------------------------------------------------
! Generating Rapture .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c0c9e5
x3270*dialog*foreground                   : #c0c9e5
x3270.aboutPopup*icon.foreground          : #c0c9e5
x3270.keypadForeground                    : #c0c9e5
x3270*menuBarContainer.foreground         : #c0c9e5
x3270*fileMenuButton*foreground           : #c0c9e5
x3270*optionsMenuButton*foreground        : #c0c9e5
x3270*connectMenuButton*foreground        : #c0c9e5
x3270*reconnectButton*foreground          : #c0c9e5
x3270*macrosMenuButton*foreground         : #c0c9e5
x3270*keypadButton*foreground             : #c0c9e5
x3270*fileMenu*foreground                 : #c0c9e5
x3270*exitMenu*foreground                 : #c0c9e5
x3270*optionsMenu*foreground              : #c0c9e5
x3270*hostMenu*foreground                 : #c0c9e5
x3270*reconnect*foreground                : #c0c9e5
x3270*macrosMenu*foreground               : #c0c9e5
x3270*togglesMenu*foreground              : #c0c9e5
x3270*fontsMenu*foreground                : #c0c9e5
x3270*modelsMenu*foreground               : #c0c9e5
x3270*colorsMenu*foreground               : #c0c9e5
x3270*charsetMenu*foreground              : #c0c9e5
x3270*dialog*value*foreground             : #c0c9e5
x3270*dialog*foreground                   : #c0c9e5
x3270*dialog*confirmButton.foreground     : #c0c9e5
x3270*dialog*confirm2Button.foreground    : #c0c9e5
3270*dialog*cancelButton.foreground       : #c0c9e5
x3270.ftProgressPopup*filename.foreground : #c0c9e5
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fc644d
x3270*dialog*cancelButton.foreground      : #fc644d
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #111e2a
x3270*menuBarContainer.background         : #111e2a
x3270*fileMenuButton*background           : #111e2a
x3270*optionsMenuButton*background        : #111e2a
x3270*connectMenuButton*background        : #111e2a
x3270*reconnectButton*background          : #111e2a
x3270*macrosMenuButton*background         : #111e2a
x3270*keypadButton*background             : #111e2a
x3270*fileMenu*background                 : #111e2a
x3270*exitMenu*background                 : #111e2a
x3270*optionsMenu*background              : #111e2a
x3270*hostMenu*background                 : #111e2a
x3270*reconnect*background                : #111e2a
x3270*macrosMenu*background               : #111e2a
x3270*togglesMenu*background              : #111e2a
x3270*fontsMenu*background                : #111e2a
x3270*modelsMenu*background               : #111e2a
x3270*colorsMenu*background               : #111e2a
x3270*charsetMenu*background              : #111e2a
x3270*dialog*value*background             : #111e2a
x3270*dialog*background                   : #111e2a
x3270*dialog*confirmButton.background     : #111e2a
x3270*dialog*confirm2Button.background    : #111e2a
3270*dialog*cancelButton.background       : #111e2a
x3270.ftProgressPopup*filename.background : #111e2a
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c0c9e5
x3270*macrosMenuButton*borderColor        : #c0c9e5
x3270*fileMenu.borderColor                : #c0c9e5
x3270*exitMenu.borderColor                : #c0c9e5
x3270*optionsMenu.borderColor             : #c0c9e5
x3270*hostMenu.borderColor                : #c0c9e5
x3270*macrosMenu.borderColor              : #c0c9e5
x3270*togglesMenu.borderColor             : #c0c9e5
x3270*fontsMenu.borderColor               : #c0c9e5
x3270*modelsMenu.borderColor              : #c0c9e5
x3270*colorsMenu.borderColor              : #c0c9e5
x3270*charsetMenu.borderColor             : #c0c9e5
x3270*confirmButton.borderColor           : #c0c9e5
x3270*confirmButton.borderColor           : #c0c9e5
x3270*confirm2Button.borderColor          : #c0c9e5
x3270*cancelButton.borderColor            : #c0c9e5
x3270.ftProgressPopup*filename.borderColor: #c0c9e5
x3270*fileMenuButton*borderColor          : #111e2a
x3270*optionsMenuButton*borderColor       : #111e2a
x3270*connectMenuButton*borderColor       : #111e2a
x3270*menuBarContainer.borderColor        : #111e2a
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c0c9e5
x3270*value.foreground                    : #c0c9e5
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Rapture
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Rapture: \
   #000000 #6c9bf5 #fc644d #ff4fa1 \
   #7afde1 #64e0ff #fff09b #c0c9e5 \
   #000000 #6c9bf5 #fff09b #ff4fa1 \
   #7afde1 #64e0ff #304b66 #c0c9e5 \
   white #111e2a #304b66 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
