! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'rebecca'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e8e6ed
! *.background:  #292a44
! Black
! *.color0:      #12131e
! *.color8:      #666699
! Red
! *.color1:      #dd7755
! *.color9:      #ff92cd
! Green
! *.color2:      #04dbb5
! *.color10:     #01eac0
! Yellow
! *.color3:      #f2e7b7
! *.color11:     #fffca8
! Blue
! *.color4:      #7aa5ff
! *.color12:     #69c0fa
! Magenta
! *.color5:      #bf9cf9
! *.color13:     #c17ff8
! Cyan
! *.color6:      #56d3c2
! *.color14:     #8bfde1
! White
! *.color7:      #e4e3e9
! *.color15:     #f4f2f9
! Bold, Italic, Underline
! *.colorIT:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  rebecca: rebecca
! --------------------------------------------------
! Generating rebecca .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e8e6ed
x3270*dialog*foreground                   : #e8e6ed
x3270.aboutPopup*icon.foreground          : #e8e6ed
x3270.keypadForeground                    : #e8e6ed
x3270*menuBarContainer.foreground         : #e8e6ed
x3270*fileMenuButton*foreground           : #e8e6ed
x3270*optionsMenuButton*foreground        : #e8e6ed
x3270*connectMenuButton*foreground        : #e8e6ed
x3270*reconnectButton*foreground          : #e8e6ed
x3270*macrosMenuButton*foreground         : #e8e6ed
x3270*keypadButton*foreground             : #e8e6ed
x3270*fileMenu*foreground                 : #e8e6ed
x3270*exitMenu*foreground                 : #e8e6ed
x3270*optionsMenu*foreground              : #e8e6ed
x3270*hostMenu*foreground                 : #e8e6ed
x3270*reconnect*foreground                : #e8e6ed
x3270*macrosMenu*foreground               : #e8e6ed
x3270*togglesMenu*foreground              : #e8e6ed
x3270*fontsMenu*foreground                : #e8e6ed
x3270*modelsMenu*foreground               : #e8e6ed
x3270*colorsMenu*foreground               : #e8e6ed
x3270*charsetMenu*foreground              : #e8e6ed
x3270*dialog*value*foreground             : #e8e6ed
x3270*dialog*foreground                   : #e8e6ed
x3270*dialog*confirmButton.foreground     : #e8e6ed
x3270*dialog*confirm2Button.foreground    : #e8e6ed
3270*dialog*cancelButton.foreground       : #e8e6ed
x3270.ftProgressPopup*filename.foreground : #e8e6ed
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff92cd
x3270*dialog*cancelButton.foreground      : #ff92cd
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #292a44
x3270*menuBarContainer.background         : #292a44
x3270*fileMenuButton*background           : #292a44
x3270*optionsMenuButton*background        : #292a44
x3270*connectMenuButton*background        : #292a44
x3270*reconnectButton*background          : #292a44
x3270*macrosMenuButton*background         : #292a44
x3270*keypadButton*background             : #292a44
x3270*fileMenu*background                 : #292a44
x3270*exitMenu*background                 : #292a44
x3270*optionsMenu*background              : #292a44
x3270*hostMenu*background                 : #292a44
x3270*reconnect*background                : #292a44
x3270*macrosMenu*background               : #292a44
x3270*togglesMenu*background              : #292a44
x3270*fontsMenu*background                : #292a44
x3270*modelsMenu*background               : #292a44
x3270*colorsMenu*background               : #292a44
x3270*charsetMenu*background              : #292a44
x3270*dialog*value*background             : #292a44
x3270*dialog*background                   : #292a44
x3270*dialog*confirmButton.background     : #292a44
x3270*dialog*confirm2Button.background    : #292a44
3270*dialog*cancelButton.background       : #292a44
x3270.ftProgressPopup*filename.background : #292a44
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e8e6ed
x3270*macrosMenuButton*borderColor        : #e8e6ed
x3270*fileMenu.borderColor                : #e8e6ed
x3270*exitMenu.borderColor                : #e8e6ed
x3270*optionsMenu.borderColor             : #e8e6ed
x3270*hostMenu.borderColor                : #e8e6ed
x3270*macrosMenu.borderColor              : #e8e6ed
x3270*togglesMenu.borderColor             : #e8e6ed
x3270*fontsMenu.borderColor               : #e8e6ed
x3270*modelsMenu.borderColor              : #e8e6ed
x3270*colorsMenu.borderColor              : #e8e6ed
x3270*charsetMenu.borderColor             : #e8e6ed
x3270*confirmButton.borderColor           : #e8e6ed
x3270*confirmButton.borderColor           : #e8e6ed
x3270*confirm2Button.borderColor          : #e8e6ed
x3270*cancelButton.borderColor            : #e8e6ed
x3270.ftProgressPopup*filename.borderColor: #e8e6ed
x3270*fileMenuButton*borderColor          : #292a44
x3270*optionsMenuButton*borderColor       : #292a44
x3270*connectMenuButton*borderColor       : #292a44
x3270*menuBarContainer.borderColor        : #292a44
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e8e6ed
x3270*value.foreground                    : #e8e6ed
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: rebecca
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.rebecca: \
   #12131e #69c0fa #ff92cd #c17ff8 \
   #01eac0 #8bfde1 #fffca8 #e8e6ed \
   #12131e #7aa5ff #f2e7b7 #bf9cf9 \
   #04dbb5 #56d3c2 #666699 #e4e3e9 \
   white #292a44 #666699 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
