! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Red Alert'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #762423
! Black
! *.color0:      #000000
! *.color8:      #262626
! Red
! *.color1:      #d62e4e
! *.color9:      #e02553
! Green
! *.color2:      #71be6b
! *.color10:     #aff08c
! Yellow
! *.color3:      #beb86b
! *.color11:     #dfddb7
! Blue
! *.color4:      #489bee
! *.color12:     #65aaf1
! Magenta
! *.color5:      #e979d7
! *.color13:     #ddb7df
! Cyan
! *.color6:      #6bbeb8
! *.color14:     #b7dfdd
! White
! *.color7:      #d6d6d6
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Red Alert: RedAlert
! --------------------------------------------------
! Generating Red Alert .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e02553
x3270*dialog*cancelButton.foreground      : #e02553
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #762423
x3270*menuBarContainer.background         : #762423
x3270*fileMenuButton*background           : #762423
x3270*optionsMenuButton*background        : #762423
x3270*connectMenuButton*background        : #762423
x3270*reconnectButton*background          : #762423
x3270*macrosMenuButton*background         : #762423
x3270*keypadButton*background             : #762423
x3270*fileMenu*background                 : #762423
x3270*exitMenu*background                 : #762423
x3270*optionsMenu*background              : #762423
x3270*hostMenu*background                 : #762423
x3270*reconnect*background                : #762423
x3270*macrosMenu*background               : #762423
x3270*togglesMenu*background              : #762423
x3270*fontsMenu*background                : #762423
x3270*modelsMenu*background               : #762423
x3270*colorsMenu*background               : #762423
x3270*charsetMenu*background              : #762423
x3270*dialog*value*background             : #762423
x3270*dialog*background                   : #762423
x3270*dialog*confirmButton.background     : #762423
x3270*dialog*confirm2Button.background    : #762423
3270*dialog*cancelButton.background       : #762423
x3270.ftProgressPopup*filename.background : #762423
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #762423
x3270*optionsMenuButton*borderColor       : #762423
x3270*connectMenuButton*borderColor       : #762423
x3270*menuBarContainer.borderColor        : #762423
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: RedAlert
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.RedAlert: \
   #000000 #65aaf1 #e02553 #ddb7df \
   #aff08c #b7dfdd #dfddb7 #ffffff \
   #000000 #489bee #beb86b #e979d7 \
   #71be6b #6bbeb8 #262626 #d6d6d6 \
   white #762423 #262626 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
