! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Red Planet'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c2b790
! *.background:  #222222
! Black
! *.color0:      #202020
! *.color8:      #676767
! Red
! *.color1:      #8c3432
! *.color9:      #b55242
! Green
! *.color2:      #728271
! *.color10:     #869985
! Yellow
! *.color3:      #e8bf6a
! *.color11:     #ebeb91
! Blue
! *.color4:      #69819e
! *.color12:     #60827e
! Magenta
! *.color5:      #896492
! *.color13:     #de4974
! Cyan
! *.color6:      #5b8390
! *.color14:     #38add8
! White
! *.color7:      #b9aa99
! *.color15:     #d6bfb8
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Red Planet: RedPlanet
! --------------------------------------------------
! Generating Red Planet .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c2b790
x3270*dialog*foreground                   : #c2b790
x3270.aboutPopup*icon.foreground          : #c2b790
x3270.keypadForeground                    : #c2b790
x3270*menuBarContainer.foreground         : #c2b790
x3270*fileMenuButton*foreground           : #c2b790
x3270*optionsMenuButton*foreground        : #c2b790
x3270*connectMenuButton*foreground        : #c2b790
x3270*reconnectButton*foreground          : #c2b790
x3270*macrosMenuButton*foreground         : #c2b790
x3270*keypadButton*foreground             : #c2b790
x3270*fileMenu*foreground                 : #c2b790
x3270*exitMenu*foreground                 : #c2b790
x3270*optionsMenu*foreground              : #c2b790
x3270*hostMenu*foreground                 : #c2b790
x3270*reconnect*foreground                : #c2b790
x3270*macrosMenu*foreground               : #c2b790
x3270*togglesMenu*foreground              : #c2b790
x3270*fontsMenu*foreground                : #c2b790
x3270*modelsMenu*foreground               : #c2b790
x3270*colorsMenu*foreground               : #c2b790
x3270*charsetMenu*foreground              : #c2b790
x3270*dialog*value*foreground             : #c2b790
x3270*dialog*foreground                   : #c2b790
x3270*dialog*confirmButton.foreground     : #c2b790
x3270*dialog*confirm2Button.foreground    : #c2b790
3270*dialog*cancelButton.foreground       : #c2b790
x3270.ftProgressPopup*filename.foreground : #c2b790
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #b55242
x3270*dialog*cancelButton.foreground      : #b55242
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #222222
x3270*menuBarContainer.background         : #222222
x3270*fileMenuButton*background           : #222222
x3270*optionsMenuButton*background        : #222222
x3270*connectMenuButton*background        : #222222
x3270*reconnectButton*background          : #222222
x3270*macrosMenuButton*background         : #222222
x3270*keypadButton*background             : #222222
x3270*fileMenu*background                 : #222222
x3270*exitMenu*background                 : #222222
x3270*optionsMenu*background              : #222222
x3270*hostMenu*background                 : #222222
x3270*reconnect*background                : #222222
x3270*macrosMenu*background               : #222222
x3270*togglesMenu*background              : #222222
x3270*fontsMenu*background                : #222222
x3270*modelsMenu*background               : #222222
x3270*colorsMenu*background               : #222222
x3270*charsetMenu*background              : #222222
x3270*dialog*value*background             : #222222
x3270*dialog*background                   : #222222
x3270*dialog*confirmButton.background     : #222222
x3270*dialog*confirm2Button.background    : #222222
3270*dialog*cancelButton.background       : #222222
x3270.ftProgressPopup*filename.background : #222222
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c2b790
x3270*macrosMenuButton*borderColor        : #c2b790
x3270*fileMenu.borderColor                : #c2b790
x3270*exitMenu.borderColor                : #c2b790
x3270*optionsMenu.borderColor             : #c2b790
x3270*hostMenu.borderColor                : #c2b790
x3270*macrosMenu.borderColor              : #c2b790
x3270*togglesMenu.borderColor             : #c2b790
x3270*fontsMenu.borderColor               : #c2b790
x3270*modelsMenu.borderColor              : #c2b790
x3270*colorsMenu.borderColor              : #c2b790
x3270*charsetMenu.borderColor             : #c2b790
x3270*confirmButton.borderColor           : #c2b790
x3270*confirmButton.borderColor           : #c2b790
x3270*confirm2Button.borderColor          : #c2b790
x3270*cancelButton.borderColor            : #c2b790
x3270.ftProgressPopup*filename.borderColor: #c2b790
x3270*fileMenuButton*borderColor          : #222222
x3270*optionsMenuButton*borderColor       : #222222
x3270*connectMenuButton*borderColor       : #222222
x3270*menuBarContainer.borderColor        : #222222
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c2b790
x3270*value.foreground                    : #c2b790
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: RedPlanet
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.RedPlanet: \
   #202020 #60827e #b55242 #de4974 \
   #869985 #38add8 #ebeb91 #c2b790 \
   #202020 #69819e #e8bf6a #896492 \
   #728271 #5b8390 #676767 #b9aa99 \
   white #222222 #676767 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
