! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Red Sands'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d7c9a7
! *.background:  #7a251e
! Black
! *.color0:      #000000
! *.color8:      #555555
! Red
! *.color1:      #ff3f00
! *.color9:      #bb0000
! Green
! *.color2:      #00bb00
! *.color10:     #00bb00
! Yellow
! *.color3:      #e7b000
! *.color11:     #e7b000
! Blue
! *.color4:      #0072ff
! *.color12:     #0072ae
! Magenta
! *.color5:      #bb00bb
! *.color13:     #ff55ff
! Cyan
! *.color6:      #00bbbb
! *.color14:     #55ffff
! White
! *.color7:      #bbbbbb
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Red Sands: RedSands
! --------------------------------------------------
! Generating Red Sands .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d7c9a7
x3270*dialog*foreground                   : #d7c9a7
x3270.aboutPopup*icon.foreground          : #d7c9a7
x3270.keypadForeground                    : #d7c9a7
x3270*menuBarContainer.foreground         : #d7c9a7
x3270*fileMenuButton*foreground           : #d7c9a7
x3270*optionsMenuButton*foreground        : #d7c9a7
x3270*connectMenuButton*foreground        : #d7c9a7
x3270*reconnectButton*foreground          : #d7c9a7
x3270*macrosMenuButton*foreground         : #d7c9a7
x3270*keypadButton*foreground             : #d7c9a7
x3270*fileMenu*foreground                 : #d7c9a7
x3270*exitMenu*foreground                 : #d7c9a7
x3270*optionsMenu*foreground              : #d7c9a7
x3270*hostMenu*foreground                 : #d7c9a7
x3270*reconnect*foreground                : #d7c9a7
x3270*macrosMenu*foreground               : #d7c9a7
x3270*togglesMenu*foreground              : #d7c9a7
x3270*fontsMenu*foreground                : #d7c9a7
x3270*modelsMenu*foreground               : #d7c9a7
x3270*colorsMenu*foreground               : #d7c9a7
x3270*charsetMenu*foreground              : #d7c9a7
x3270*dialog*value*foreground             : #d7c9a7
x3270*dialog*foreground                   : #d7c9a7
x3270*dialog*confirmButton.foreground     : #d7c9a7
x3270*dialog*confirm2Button.foreground    : #d7c9a7
3270*dialog*cancelButton.foreground       : #d7c9a7
x3270.ftProgressPopup*filename.foreground : #d7c9a7
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #bb0000
x3270*dialog*cancelButton.foreground      : #bb0000
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #7a251e
x3270*menuBarContainer.background         : #7a251e
x3270*fileMenuButton*background           : #7a251e
x3270*optionsMenuButton*background        : #7a251e
x3270*connectMenuButton*background        : #7a251e
x3270*reconnectButton*background          : #7a251e
x3270*macrosMenuButton*background         : #7a251e
x3270*keypadButton*background             : #7a251e
x3270*fileMenu*background                 : #7a251e
x3270*exitMenu*background                 : #7a251e
x3270*optionsMenu*background              : #7a251e
x3270*hostMenu*background                 : #7a251e
x3270*reconnect*background                : #7a251e
x3270*macrosMenu*background               : #7a251e
x3270*togglesMenu*background              : #7a251e
x3270*fontsMenu*background                : #7a251e
x3270*modelsMenu*background               : #7a251e
x3270*colorsMenu*background               : #7a251e
x3270*charsetMenu*background              : #7a251e
x3270*dialog*value*background             : #7a251e
x3270*dialog*background                   : #7a251e
x3270*dialog*confirmButton.background     : #7a251e
x3270*dialog*confirm2Button.background    : #7a251e
3270*dialog*cancelButton.background       : #7a251e
x3270.ftProgressPopup*filename.background : #7a251e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d7c9a7
x3270*macrosMenuButton*borderColor        : #d7c9a7
x3270*fileMenu.borderColor                : #d7c9a7
x3270*exitMenu.borderColor                : #d7c9a7
x3270*optionsMenu.borderColor             : #d7c9a7
x3270*hostMenu.borderColor                : #d7c9a7
x3270*macrosMenu.borderColor              : #d7c9a7
x3270*togglesMenu.borderColor             : #d7c9a7
x3270*fontsMenu.borderColor               : #d7c9a7
x3270*modelsMenu.borderColor              : #d7c9a7
x3270*colorsMenu.borderColor              : #d7c9a7
x3270*charsetMenu.borderColor             : #d7c9a7
x3270*confirmButton.borderColor           : #d7c9a7
x3270*confirmButton.borderColor           : #d7c9a7
x3270*confirm2Button.borderColor          : #d7c9a7
x3270*cancelButton.borderColor            : #d7c9a7
x3270.ftProgressPopup*filename.borderColor: #d7c9a7
x3270*fileMenuButton*borderColor          : #7a251e
x3270*optionsMenuButton*borderColor       : #7a251e
x3270*connectMenuButton*borderColor       : #7a251e
x3270*menuBarContainer.borderColor        : #7a251e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d7c9a7
x3270*value.foreground                    : #d7c9a7
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: RedSands
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.RedSands: \
   #000000 #0072ae #bb0000 #ff55ff \
   #00bb00 #55ffff #e7b000 #d7c9a7 \
   #000000 #0072ff #e7b000 #bb00bb \
   #00bb00 #00bbbb #555555 #bbbbbb \
   white #7a251e #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
