! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Relaxed'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d9d9d9
! *.background:  #353a44
! Black
! *.color0:      #151515
! *.color8:      #636363
! Red
! *.color1:      #bc5653
! *.color9:      #bc5653
! Green
! *.color2:      #909d63
! *.color10:     #a0ac77
! Yellow
! *.color3:      #ebc17a
! *.color11:     #ebc17a
! Blue
! *.color4:      #6a8799
! *.color12:     #7eaac7
! Magenta
! *.color5:      #b06698
! *.color13:     #b06698
! Cyan
! *.color6:      #c9dfff
! *.color14:     #acbbd0
! White
! *.color7:      #d9d9d9
! *.color15:     #f7f7f7
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Relaxed: Relaxed
! --------------------------------------------------
! Generating Relaxed .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d9d9d9
x3270*dialog*foreground                   : #d9d9d9
x3270.aboutPopup*icon.foreground          : #d9d9d9
x3270.keypadForeground                    : #d9d9d9
x3270*menuBarContainer.foreground         : #d9d9d9
x3270*fileMenuButton*foreground           : #d9d9d9
x3270*optionsMenuButton*foreground        : #d9d9d9
x3270*connectMenuButton*foreground        : #d9d9d9
x3270*reconnectButton*foreground          : #d9d9d9
x3270*macrosMenuButton*foreground         : #d9d9d9
x3270*keypadButton*foreground             : #d9d9d9
x3270*fileMenu*foreground                 : #d9d9d9
x3270*exitMenu*foreground                 : #d9d9d9
x3270*optionsMenu*foreground              : #d9d9d9
x3270*hostMenu*foreground                 : #d9d9d9
x3270*reconnect*foreground                : #d9d9d9
x3270*macrosMenu*foreground               : #d9d9d9
x3270*togglesMenu*foreground              : #d9d9d9
x3270*fontsMenu*foreground                : #d9d9d9
x3270*modelsMenu*foreground               : #d9d9d9
x3270*colorsMenu*foreground               : #d9d9d9
x3270*charsetMenu*foreground              : #d9d9d9
x3270*dialog*value*foreground             : #d9d9d9
x3270*dialog*foreground                   : #d9d9d9
x3270*dialog*confirmButton.foreground     : #d9d9d9
x3270*dialog*confirm2Button.foreground    : #d9d9d9
3270*dialog*cancelButton.foreground       : #d9d9d9
x3270.ftProgressPopup*filename.foreground : #d9d9d9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #bc5653
x3270*dialog*cancelButton.foreground      : #bc5653
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #353a44
x3270*menuBarContainer.background         : #353a44
x3270*fileMenuButton*background           : #353a44
x3270*optionsMenuButton*background        : #353a44
x3270*connectMenuButton*background        : #353a44
x3270*reconnectButton*background          : #353a44
x3270*macrosMenuButton*background         : #353a44
x3270*keypadButton*background             : #353a44
x3270*fileMenu*background                 : #353a44
x3270*exitMenu*background                 : #353a44
x3270*optionsMenu*background              : #353a44
x3270*hostMenu*background                 : #353a44
x3270*reconnect*background                : #353a44
x3270*macrosMenu*background               : #353a44
x3270*togglesMenu*background              : #353a44
x3270*fontsMenu*background                : #353a44
x3270*modelsMenu*background               : #353a44
x3270*colorsMenu*background               : #353a44
x3270*charsetMenu*background              : #353a44
x3270*dialog*value*background             : #353a44
x3270*dialog*background                   : #353a44
x3270*dialog*confirmButton.background     : #353a44
x3270*dialog*confirm2Button.background    : #353a44
3270*dialog*cancelButton.background       : #353a44
x3270.ftProgressPopup*filename.background : #353a44
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d9d9d9
x3270*macrosMenuButton*borderColor        : #d9d9d9
x3270*fileMenu.borderColor                : #d9d9d9
x3270*exitMenu.borderColor                : #d9d9d9
x3270*optionsMenu.borderColor             : #d9d9d9
x3270*hostMenu.borderColor                : #d9d9d9
x3270*macrosMenu.borderColor              : #d9d9d9
x3270*togglesMenu.borderColor             : #d9d9d9
x3270*fontsMenu.borderColor               : #d9d9d9
x3270*modelsMenu.borderColor              : #d9d9d9
x3270*colorsMenu.borderColor              : #d9d9d9
x3270*charsetMenu.borderColor             : #d9d9d9
x3270*confirmButton.borderColor           : #d9d9d9
x3270*confirmButton.borderColor           : #d9d9d9
x3270*confirm2Button.borderColor          : #d9d9d9
x3270*cancelButton.borderColor            : #d9d9d9
x3270.ftProgressPopup*filename.borderColor: #d9d9d9
x3270*fileMenuButton*borderColor          : #353a44
x3270*optionsMenuButton*borderColor       : #353a44
x3270*connectMenuButton*borderColor       : #353a44
x3270*menuBarContainer.borderColor        : #353a44
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d9d9d9
x3270*value.foreground                    : #d9d9d9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Relaxed
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Relaxed: \
   #151515 #7eaac7 #bc5653 #b06698 \
   #a0ac77 #acbbd0 #ebc17a #d9d9d9 \
   #151515 #6a8799 #ebc17a #b06698 \
   #909d63 #c9dfff #636363 #d9d9d9 \
   white #353a44 #636363 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
