! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Rippedcasts'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #2b2b2b
! Black
! *.color0:      #000000
! *.color8:      #666666
! Red
! *.color1:      #cdaf95
! *.color9:      #eecbad
! Green
! *.color2:      #a8ff60
! *.color10:     #bcee68
! Yellow
! *.color3:      #bfbb1f
! *.color11:     #e5e500
! Blue
! *.color4:      #75a5b0
! *.color12:     #86bdc9
! Magenta
! *.color5:      #ff73fd
! *.color13:     #e500e5
! Cyan
! *.color6:      #5a647e
! *.color14:     #8c9bc4
! White
! *.color7:      #bfbfbf
! *.color15:     #e5e5e5
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Rippedcasts: Rippedcasts
! --------------------------------------------------
! Generating Rippedcasts .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #eecbad
x3270*dialog*cancelButton.foreground      : #eecbad
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2b2b2b
x3270*menuBarContainer.background         : #2b2b2b
x3270*fileMenuButton*background           : #2b2b2b
x3270*optionsMenuButton*background        : #2b2b2b
x3270*connectMenuButton*background        : #2b2b2b
x3270*reconnectButton*background          : #2b2b2b
x3270*macrosMenuButton*background         : #2b2b2b
x3270*keypadButton*background             : #2b2b2b
x3270*fileMenu*background                 : #2b2b2b
x3270*exitMenu*background                 : #2b2b2b
x3270*optionsMenu*background              : #2b2b2b
x3270*hostMenu*background                 : #2b2b2b
x3270*reconnect*background                : #2b2b2b
x3270*macrosMenu*background               : #2b2b2b
x3270*togglesMenu*background              : #2b2b2b
x3270*fontsMenu*background                : #2b2b2b
x3270*modelsMenu*background               : #2b2b2b
x3270*colorsMenu*background               : #2b2b2b
x3270*charsetMenu*background              : #2b2b2b
x3270*dialog*value*background             : #2b2b2b
x3270*dialog*background                   : #2b2b2b
x3270*dialog*confirmButton.background     : #2b2b2b
x3270*dialog*confirm2Button.background    : #2b2b2b
3270*dialog*cancelButton.background       : #2b2b2b
x3270.ftProgressPopup*filename.background : #2b2b2b
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #2b2b2b
x3270*optionsMenuButton*borderColor       : #2b2b2b
x3270*connectMenuButton*borderColor       : #2b2b2b
x3270*menuBarContainer.borderColor        : #2b2b2b
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Rippedcasts
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Rippedcasts: \
   #000000 #86bdc9 #eecbad #e500e5 \
   #bcee68 #8c9bc4 #e5e500 #ffffff \
   #000000 #75a5b0 #bfbb1f #ff73fd \
   #a8ff60 #5a647e #666666 #bfbfbf \
   white #2b2b2b #666666 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
