! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Rouge 2'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #a2a3aa
! *.background:  #17182b
! Black
! *.color0:      #5d5d6b
! *.color8:      #616274
! Red
! *.color1:      #c6797e
! *.color9:      #c6797e
! Green
! *.color2:      #969e92
! *.color10:     #e6dcc4
! Yellow
! *.color3:      #dbcdab
! *.color11:     #e6dcc4
! Blue
! *.color4:      #6e94b9
! *.color12:     #98b3cd
! Magenta
! *.color5:      #4c4e78
! *.color13:     #8283a1
! Cyan
! *.color6:      #8ab6c1
! *.color14:     #abcbd3
! White
! *.color7:      #e8e8ea
! *.color15:     #e8e8ea
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Rouge 2: Rouge2
! --------------------------------------------------
! Generating Rouge 2 .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #a2a3aa
x3270*dialog*foreground                   : #a2a3aa
x3270.aboutPopup*icon.foreground          : #a2a3aa
x3270.keypadForeground                    : #a2a3aa
x3270*menuBarContainer.foreground         : #a2a3aa
x3270*fileMenuButton*foreground           : #a2a3aa
x3270*optionsMenuButton*foreground        : #a2a3aa
x3270*connectMenuButton*foreground        : #a2a3aa
x3270*reconnectButton*foreground          : #a2a3aa
x3270*macrosMenuButton*foreground         : #a2a3aa
x3270*keypadButton*foreground             : #a2a3aa
x3270*fileMenu*foreground                 : #a2a3aa
x3270*exitMenu*foreground                 : #a2a3aa
x3270*optionsMenu*foreground              : #a2a3aa
x3270*hostMenu*foreground                 : #a2a3aa
x3270*reconnect*foreground                : #a2a3aa
x3270*macrosMenu*foreground               : #a2a3aa
x3270*togglesMenu*foreground              : #a2a3aa
x3270*fontsMenu*foreground                : #a2a3aa
x3270*modelsMenu*foreground               : #a2a3aa
x3270*colorsMenu*foreground               : #a2a3aa
x3270*charsetMenu*foreground              : #a2a3aa
x3270*dialog*value*foreground             : #a2a3aa
x3270*dialog*foreground                   : #a2a3aa
x3270*dialog*confirmButton.foreground     : #a2a3aa
x3270*dialog*confirm2Button.foreground    : #a2a3aa
3270*dialog*cancelButton.foreground       : #a2a3aa
x3270.ftProgressPopup*filename.foreground : #a2a3aa
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #c6797e
x3270*dialog*cancelButton.foreground      : #c6797e
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #17182b
x3270*menuBarContainer.background         : #17182b
x3270*fileMenuButton*background           : #17182b
x3270*optionsMenuButton*background        : #17182b
x3270*connectMenuButton*background        : #17182b
x3270*reconnectButton*background          : #17182b
x3270*macrosMenuButton*background         : #17182b
x3270*keypadButton*background             : #17182b
x3270*fileMenu*background                 : #17182b
x3270*exitMenu*background                 : #17182b
x3270*optionsMenu*background              : #17182b
x3270*hostMenu*background                 : #17182b
x3270*reconnect*background                : #17182b
x3270*macrosMenu*background               : #17182b
x3270*togglesMenu*background              : #17182b
x3270*fontsMenu*background                : #17182b
x3270*modelsMenu*background               : #17182b
x3270*colorsMenu*background               : #17182b
x3270*charsetMenu*background              : #17182b
x3270*dialog*value*background             : #17182b
x3270*dialog*background                   : #17182b
x3270*dialog*confirmButton.background     : #17182b
x3270*dialog*confirm2Button.background    : #17182b
3270*dialog*cancelButton.background       : #17182b
x3270.ftProgressPopup*filename.background : #17182b
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #a2a3aa
x3270*macrosMenuButton*borderColor        : #a2a3aa
x3270*fileMenu.borderColor                : #a2a3aa
x3270*exitMenu.borderColor                : #a2a3aa
x3270*optionsMenu.borderColor             : #a2a3aa
x3270*hostMenu.borderColor                : #a2a3aa
x3270*macrosMenu.borderColor              : #a2a3aa
x3270*togglesMenu.borderColor             : #a2a3aa
x3270*fontsMenu.borderColor               : #a2a3aa
x3270*modelsMenu.borderColor              : #a2a3aa
x3270*colorsMenu.borderColor              : #a2a3aa
x3270*charsetMenu.borderColor             : #a2a3aa
x3270*confirmButton.borderColor           : #a2a3aa
x3270*confirmButton.borderColor           : #a2a3aa
x3270*confirm2Button.borderColor          : #a2a3aa
x3270*cancelButton.borderColor            : #a2a3aa
x3270.ftProgressPopup*filename.borderColor: #a2a3aa
x3270*fileMenuButton*borderColor          : #17182b
x3270*optionsMenuButton*borderColor       : #17182b
x3270*connectMenuButton*borderColor       : #17182b
x3270*menuBarContainer.borderColor        : #17182b
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #a2a3aa
x3270*value.foreground                    : #a2a3aa
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Rouge2
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Rouge2: \
   #5d5d6b #98b3cd #c6797e #8283a1 \
   #e6dcc4 #abcbd3 #e6dcc4 #a2a3aa \
   #5d5d6b #6e94b9 #dbcdab #4c4e78 \
   #969e92 #8ab6c1 #616274 #e8e8ea \
   white #17182b #616274 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
