! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Royal'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #514968
! *.background:  #100815
! Black
! *.color0:      #241f2b
! *.color8:      #312d3d
! Red
! *.color1:      #91284c
! *.color9:      #d5356c
! Green
! *.color2:      #23801c
! *.color10:     #2cd946
! Yellow
! *.color3:      #b49d27
! *.color11:     #fde83b
! Blue
! *.color4:      #6580b0
! *.color12:     #90baf9
! Magenta
! *.color5:      #674d96
! *.color13:     #a479e3
! Cyan
! *.color6:      #8aaabe
! *.color14:     #acd4eb
! White
! *.color7:      #524966
! *.color15:     #9e8cbd
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Royal: Royal
! --------------------------------------------------
! Generating Royal .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #514968
x3270*dialog*foreground                   : #514968
x3270.aboutPopup*icon.foreground          : #514968
x3270.keypadForeground                    : #514968
x3270*menuBarContainer.foreground         : #514968
x3270*fileMenuButton*foreground           : #514968
x3270*optionsMenuButton*foreground        : #514968
x3270*connectMenuButton*foreground        : #514968
x3270*reconnectButton*foreground          : #514968
x3270*macrosMenuButton*foreground         : #514968
x3270*keypadButton*foreground             : #514968
x3270*fileMenu*foreground                 : #514968
x3270*exitMenu*foreground                 : #514968
x3270*optionsMenu*foreground              : #514968
x3270*hostMenu*foreground                 : #514968
x3270*reconnect*foreground                : #514968
x3270*macrosMenu*foreground               : #514968
x3270*togglesMenu*foreground              : #514968
x3270*fontsMenu*foreground                : #514968
x3270*modelsMenu*foreground               : #514968
x3270*colorsMenu*foreground               : #514968
x3270*charsetMenu*foreground              : #514968
x3270*dialog*value*foreground             : #514968
x3270*dialog*foreground                   : #514968
x3270*dialog*confirmButton.foreground     : #514968
x3270*dialog*confirm2Button.foreground    : #514968
3270*dialog*cancelButton.foreground       : #514968
x3270.ftProgressPopup*filename.foreground : #514968
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d5356c
x3270*dialog*cancelButton.foreground      : #d5356c
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #100815
x3270*menuBarContainer.background         : #100815
x3270*fileMenuButton*background           : #100815
x3270*optionsMenuButton*background        : #100815
x3270*connectMenuButton*background        : #100815
x3270*reconnectButton*background          : #100815
x3270*macrosMenuButton*background         : #100815
x3270*keypadButton*background             : #100815
x3270*fileMenu*background                 : #100815
x3270*exitMenu*background                 : #100815
x3270*optionsMenu*background              : #100815
x3270*hostMenu*background                 : #100815
x3270*reconnect*background                : #100815
x3270*macrosMenu*background               : #100815
x3270*togglesMenu*background              : #100815
x3270*fontsMenu*background                : #100815
x3270*modelsMenu*background               : #100815
x3270*colorsMenu*background               : #100815
x3270*charsetMenu*background              : #100815
x3270*dialog*value*background             : #100815
x3270*dialog*background                   : #100815
x3270*dialog*confirmButton.background     : #100815
x3270*dialog*confirm2Button.background    : #100815
3270*dialog*cancelButton.background       : #100815
x3270.ftProgressPopup*filename.background : #100815
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #514968
x3270*macrosMenuButton*borderColor        : #514968
x3270*fileMenu.borderColor                : #514968
x3270*exitMenu.borderColor                : #514968
x3270*optionsMenu.borderColor             : #514968
x3270*hostMenu.borderColor                : #514968
x3270*macrosMenu.borderColor              : #514968
x3270*togglesMenu.borderColor             : #514968
x3270*fontsMenu.borderColor               : #514968
x3270*modelsMenu.borderColor              : #514968
x3270*colorsMenu.borderColor              : #514968
x3270*charsetMenu.borderColor             : #514968
x3270*confirmButton.borderColor           : #514968
x3270*confirmButton.borderColor           : #514968
x3270*confirm2Button.borderColor          : #514968
x3270*cancelButton.borderColor            : #514968
x3270.ftProgressPopup*filename.borderColor: #514968
x3270*fileMenuButton*borderColor          : #100815
x3270*optionsMenuButton*borderColor       : #100815
x3270*connectMenuButton*borderColor       : #100815
x3270*menuBarContainer.borderColor        : #100815
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #514968
x3270*value.foreground                    : #514968
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Royal
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Royal: \
   #241f2b #90baf9 #d5356c #a479e3 \
   #2cd946 #acd4eb #fde83b #514968 \
   #241f2b #6580b0 #b49d27 #674d96 \
   #23801c #8aaabe #312d3d #524966 \
   white #100815 #312d3d 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
