! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Royal'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #514968  | Grey35 
! *.background:  #100815  | Grey7 
! *.color0:      #241f2b  | Grey15 
! *.color8:      #312d3d  | Grey19 
! *.color1:      #91284c  | DeepPink4 
! *.color9:      #d5356c  | IndianRed 
! *.color2:      #23801c  | Green4 
! *.color10:     #2cd946  | SpringGreen3 
! *.color3:      #b49d27  | Gold3 
! *.color11:     #fde83b  | LightGoldenrod2 
! *.color4:      #6580b0  | SteelBlue 
! *.color12:     #90baf9  | SkyBlue2 
! *.color5:      #674d96  | MediumPurple4 
! *.color13:     #a479e3  | MediumPurple2 
! *.color6:      #8aaabe  | LightSkyBlue3 
! *.color14:     #acd4eb  | LightCyan3 
! *.color7:      #524966  | Grey35 
! *.color15:     #9e8cbd  | Grey63 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Royal: Royal
! --------------------------------------------------
! Generating Royal .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey35
x3270*dialog*foreground                   : Grey35
x3270.aboutPopup*icon.foreground          : Grey35
x3270.keypadForeground                    : Grey35
x3270*menuBarContainer.foreground         : Grey35
x3270*fileMenuButton*foreground           : Grey35
x3270*optionsMenuButton*foreground        : Grey35
x3270*connectMenuButton*foreground        : Grey35
x3270*reconnectButton*foreground          : Grey35
x3270*macrosMenuButton*foreground         : Grey35
x3270*keypadButton*foreground             : Grey35
x3270*fileMenu*foreground                 : Grey35
x3270*exitMenu*foreground                 : Grey35
x3270*optionsMenu*foreground              : Grey35
x3270*hostMenu*foreground                 : Grey35
x3270*reconnect*foreground                : Grey35
x3270*macrosMenu*foreground               : Grey35
x3270*togglesMenu*foreground              : Grey35
x3270*fontsMenu*foreground                : Grey35
x3270*modelsMenu*foreground               : Grey35
x3270*colorsMenu*foreground               : Grey35
x3270*charsetMenu*foreground              : Grey35
x3270*dialog*value*foreground             : Grey35
x3270*dialog*foreground                   : Grey35
x3270*dialog*confirmButton.foreground     : Grey35
x3270*dialog*confirm2Button.foreground    : Grey35
3270*dialog*cancelButton.foreground       : Grey35
x3270.ftProgressPopup*filename.foreground : Grey35
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed
x3270*dialog*cancelButton.foreground      : IndianRed
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey35
x3270*macrosMenuButton*borderColor        : Grey35
x3270*fileMenu.borderColor                : Grey35
x3270*exitMenu.borderColor                : Grey35
x3270*optionsMenu.borderColor             : Grey35
x3270*hostMenu.borderColor                : Grey35
x3270*macrosMenu.borderColor              : Grey35
x3270*togglesMenu.borderColor             : Grey35
x3270*fontsMenu.borderColor               : Grey35
x3270*modelsMenu.borderColor              : Grey35
x3270*colorsMenu.borderColor              : Grey35
x3270*charsetMenu.borderColor             : Grey35
x3270*confirmButton.borderColor           : Grey35
x3270*confirmButton.borderColor           : Grey35
x3270*confirm2Button.borderColor          : Grey35
x3270*cancelButton.borderColor            : Grey35
x3270.ftProgressPopup*filename.borderColor: Grey35
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey35
x3270*value.foreground                    : Grey35
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Royal
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Royal: \
   Grey15 SkyBlue2 IndianRed MediumPurple2 \
   SpringGreen3 LightCyan3 LightGoldenrod2 Grey35 \
   Grey15 SteelBlue Gold3 MediumPurple4 \
   Green4 LightSkyBlue3 Grey19 Grey35 \
   white Grey7 Grey19 4 \
   2 1 15 
