! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Ryuuko'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ececec
! *.background:  #2c3941
! Black
! *.color0:      #2c3941
! *.color8:      #5d7079
! Red
! *.color1:      #865f5b
! *.color9:      #865f5b
! Green
! *.color2:      #66907d
! *.color10:     #66907d
! Yellow
! *.color3:      #b1a990
! *.color11:     #b1a990
! Blue
! *.color4:      #6a8e95
! *.color12:     #6a8e95
! Magenta
! *.color5:      #b18a73
! *.color13:     #b18a73
! Cyan
! *.color6:      #88b2ac
! *.color14:     #88b2ac
! White
! *.color7:      #ececec
! *.color15:     #ececec
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Ryuuko: Ryuuko
! --------------------------------------------------
! Generating Ryuuko .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ececec
x3270*dialog*foreground                   : #ececec
x3270.aboutPopup*icon.foreground          : #ececec
x3270.keypadForeground                    : #ececec
x3270*menuBarContainer.foreground         : #ececec
x3270*fileMenuButton*foreground           : #ececec
x3270*optionsMenuButton*foreground        : #ececec
x3270*connectMenuButton*foreground        : #ececec
x3270*reconnectButton*foreground          : #ececec
x3270*macrosMenuButton*foreground         : #ececec
x3270*keypadButton*foreground             : #ececec
x3270*fileMenu*foreground                 : #ececec
x3270*exitMenu*foreground                 : #ececec
x3270*optionsMenu*foreground              : #ececec
x3270*hostMenu*foreground                 : #ececec
x3270*reconnect*foreground                : #ececec
x3270*macrosMenu*foreground               : #ececec
x3270*togglesMenu*foreground              : #ececec
x3270*fontsMenu*foreground                : #ececec
x3270*modelsMenu*foreground               : #ececec
x3270*colorsMenu*foreground               : #ececec
x3270*charsetMenu*foreground              : #ececec
x3270*dialog*value*foreground             : #ececec
x3270*dialog*foreground                   : #ececec
x3270*dialog*confirmButton.foreground     : #ececec
x3270*dialog*confirm2Button.foreground    : #ececec
3270*dialog*cancelButton.foreground       : #ececec
x3270.ftProgressPopup*filename.foreground : #ececec
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #865f5b
x3270*dialog*cancelButton.foreground      : #865f5b
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2c3941
x3270*menuBarContainer.background         : #2c3941
x3270*fileMenuButton*background           : #2c3941
x3270*optionsMenuButton*background        : #2c3941
x3270*connectMenuButton*background        : #2c3941
x3270*reconnectButton*background          : #2c3941
x3270*macrosMenuButton*background         : #2c3941
x3270*keypadButton*background             : #2c3941
x3270*fileMenu*background                 : #2c3941
x3270*exitMenu*background                 : #2c3941
x3270*optionsMenu*background              : #2c3941
x3270*hostMenu*background                 : #2c3941
x3270*reconnect*background                : #2c3941
x3270*macrosMenu*background               : #2c3941
x3270*togglesMenu*background              : #2c3941
x3270*fontsMenu*background                : #2c3941
x3270*modelsMenu*background               : #2c3941
x3270*colorsMenu*background               : #2c3941
x3270*charsetMenu*background              : #2c3941
x3270*dialog*value*background             : #2c3941
x3270*dialog*background                   : #2c3941
x3270*dialog*confirmButton.background     : #2c3941
x3270*dialog*confirm2Button.background    : #2c3941
3270*dialog*cancelButton.background       : #2c3941
x3270.ftProgressPopup*filename.background : #2c3941
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ececec
x3270*macrosMenuButton*borderColor        : #ececec
x3270*fileMenu.borderColor                : #ececec
x3270*exitMenu.borderColor                : #ececec
x3270*optionsMenu.borderColor             : #ececec
x3270*hostMenu.borderColor                : #ececec
x3270*macrosMenu.borderColor              : #ececec
x3270*togglesMenu.borderColor             : #ececec
x3270*fontsMenu.borderColor               : #ececec
x3270*modelsMenu.borderColor              : #ececec
x3270*colorsMenu.borderColor              : #ececec
x3270*charsetMenu.borderColor             : #ececec
x3270*confirmButton.borderColor           : #ececec
x3270*confirmButton.borderColor           : #ececec
x3270*confirm2Button.borderColor          : #ececec
x3270*cancelButton.borderColor            : #ececec
x3270.ftProgressPopup*filename.borderColor: #ececec
x3270*fileMenuButton*borderColor          : #2c3941
x3270*optionsMenuButton*borderColor       : #2c3941
x3270*connectMenuButton*borderColor       : #2c3941
x3270*menuBarContainer.borderColor        : #2c3941
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ececec
x3270*value.foreground                    : #ececec
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Ryuuko
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Ryuuko: \
   #2c3941 #6a8e95 #865f5b #b18a73 \
   #66907d #88b2ac #b1a990 #ececec \
   #2c3941 #6a8e95 #b1a990 #b18a73 \
   #66907d #88b2ac #5d7079 #ececec \
   white #2c3941 #5d7079 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
