! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Sakura'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #dd7bdc
! *.background:  #18131e
! Black
! *.color0:      #000000
! *.color8:      #786d69
! Red
! *.color1:      #d52370
! *.color9:      #f41d99
! Green
! *.color2:      #41af1a
! *.color10:     #22e529
! Yellow
! *.color3:      #bc7053
! *.color11:     #f59574
! Blue
! *.color4:      #6964ab
! *.color12:     #9892f1
! Magenta
! *.color5:      #c71fbf
! *.color13:     #e90cdd
! Cyan
! *.color6:      #939393
! *.color14:     #eeeeee
! White
! *.color7:      #998eac
! *.color15:     #cbb6ff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Sakura: Sakura
! --------------------------------------------------
! Generating Sakura .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #dd7bdc
x3270*dialog*foreground                   : #dd7bdc
x3270.aboutPopup*icon.foreground          : #dd7bdc
x3270.keypadForeground                    : #dd7bdc
x3270*menuBarContainer.foreground         : #dd7bdc
x3270*fileMenuButton*foreground           : #dd7bdc
x3270*optionsMenuButton*foreground        : #dd7bdc
x3270*connectMenuButton*foreground        : #dd7bdc
x3270*reconnectButton*foreground          : #dd7bdc
x3270*macrosMenuButton*foreground         : #dd7bdc
x3270*keypadButton*foreground             : #dd7bdc
x3270*fileMenu*foreground                 : #dd7bdc
x3270*exitMenu*foreground                 : #dd7bdc
x3270*optionsMenu*foreground              : #dd7bdc
x3270*hostMenu*foreground                 : #dd7bdc
x3270*reconnect*foreground                : #dd7bdc
x3270*macrosMenu*foreground               : #dd7bdc
x3270*togglesMenu*foreground              : #dd7bdc
x3270*fontsMenu*foreground                : #dd7bdc
x3270*modelsMenu*foreground               : #dd7bdc
x3270*colorsMenu*foreground               : #dd7bdc
x3270*charsetMenu*foreground              : #dd7bdc
x3270*dialog*value*foreground             : #dd7bdc
x3270*dialog*foreground                   : #dd7bdc
x3270*dialog*confirmButton.foreground     : #dd7bdc
x3270*dialog*confirm2Button.foreground    : #dd7bdc
3270*dialog*cancelButton.foreground       : #dd7bdc
x3270.ftProgressPopup*filename.foreground : #dd7bdc
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f41d99
x3270*dialog*cancelButton.foreground      : #f41d99
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #18131e
x3270*menuBarContainer.background         : #18131e
x3270*fileMenuButton*background           : #18131e
x3270*optionsMenuButton*background        : #18131e
x3270*connectMenuButton*background        : #18131e
x3270*reconnectButton*background          : #18131e
x3270*macrosMenuButton*background         : #18131e
x3270*keypadButton*background             : #18131e
x3270*fileMenu*background                 : #18131e
x3270*exitMenu*background                 : #18131e
x3270*optionsMenu*background              : #18131e
x3270*hostMenu*background                 : #18131e
x3270*reconnect*background                : #18131e
x3270*macrosMenu*background               : #18131e
x3270*togglesMenu*background              : #18131e
x3270*fontsMenu*background                : #18131e
x3270*modelsMenu*background               : #18131e
x3270*colorsMenu*background               : #18131e
x3270*charsetMenu*background              : #18131e
x3270*dialog*value*background             : #18131e
x3270*dialog*background                   : #18131e
x3270*dialog*confirmButton.background     : #18131e
x3270*dialog*confirm2Button.background    : #18131e
3270*dialog*cancelButton.background       : #18131e
x3270.ftProgressPopup*filename.background : #18131e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #dd7bdc
x3270*macrosMenuButton*borderColor        : #dd7bdc
x3270*fileMenu.borderColor                : #dd7bdc
x3270*exitMenu.borderColor                : #dd7bdc
x3270*optionsMenu.borderColor             : #dd7bdc
x3270*hostMenu.borderColor                : #dd7bdc
x3270*macrosMenu.borderColor              : #dd7bdc
x3270*togglesMenu.borderColor             : #dd7bdc
x3270*fontsMenu.borderColor               : #dd7bdc
x3270*modelsMenu.borderColor              : #dd7bdc
x3270*colorsMenu.borderColor              : #dd7bdc
x3270*charsetMenu.borderColor             : #dd7bdc
x3270*confirmButton.borderColor           : #dd7bdc
x3270*confirmButton.borderColor           : #dd7bdc
x3270*confirm2Button.borderColor          : #dd7bdc
x3270*cancelButton.borderColor            : #dd7bdc
x3270.ftProgressPopup*filename.borderColor: #dd7bdc
x3270*fileMenuButton*borderColor          : #18131e
x3270*optionsMenuButton*borderColor       : #18131e
x3270*connectMenuButton*borderColor       : #18131e
x3270*menuBarContainer.borderColor        : #18131e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #dd7bdc
x3270*value.foreground                    : #dd7bdc
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Sakura
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Sakura: \
   #000000 #9892f1 #f41d99 #e90cdd \
   #22e529 #eeeeee #f59574 #dd7bdc \
   #000000 #6964ab #bc7053 #c71fbf \
   #41af1a #939393 #786d69 #998eac \
   white #18131e #786d69 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
