! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Seafoam Pastel'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d4e7d4
! *.background:  #243435
! Black
! *.color0:      #757575
! *.color8:      #8a8a8a
! Red
! *.color1:      #825d4d
! *.color9:      #cf937a
! Green
! *.color2:      #728c62
! *.color10:     #98d9aa
! Yellow
! *.color3:      #ada16d
! *.color11:     #fae79d
! Blue
! *.color4:      #4d7b82
! *.color12:     #7ac3cf
! Magenta
! *.color5:      #8a7267
! *.color13:     #d6b2a1
! Cyan
! *.color6:      #729494
! *.color14:     #ade0e0
! White
! *.color7:      #e0e0e0
! *.color15:     #e0e0e0
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Seafoam Pastel: SeafoamPastel
! --------------------------------------------------
! Generating Seafoam Pastel .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d4e7d4
x3270*dialog*foreground                   : #d4e7d4
x3270.aboutPopup*icon.foreground          : #d4e7d4
x3270.keypadForeground                    : #d4e7d4
x3270*menuBarContainer.foreground         : #d4e7d4
x3270*fileMenuButton*foreground           : #d4e7d4
x3270*optionsMenuButton*foreground        : #d4e7d4
x3270*connectMenuButton*foreground        : #d4e7d4
x3270*reconnectButton*foreground          : #d4e7d4
x3270*macrosMenuButton*foreground         : #d4e7d4
x3270*keypadButton*foreground             : #d4e7d4
x3270*fileMenu*foreground                 : #d4e7d4
x3270*exitMenu*foreground                 : #d4e7d4
x3270*optionsMenu*foreground              : #d4e7d4
x3270*hostMenu*foreground                 : #d4e7d4
x3270*reconnect*foreground                : #d4e7d4
x3270*macrosMenu*foreground               : #d4e7d4
x3270*togglesMenu*foreground              : #d4e7d4
x3270*fontsMenu*foreground                : #d4e7d4
x3270*modelsMenu*foreground               : #d4e7d4
x3270*colorsMenu*foreground               : #d4e7d4
x3270*charsetMenu*foreground              : #d4e7d4
x3270*dialog*value*foreground             : #d4e7d4
x3270*dialog*foreground                   : #d4e7d4
x3270*dialog*confirmButton.foreground     : #d4e7d4
x3270*dialog*confirm2Button.foreground    : #d4e7d4
3270*dialog*cancelButton.foreground       : #d4e7d4
x3270.ftProgressPopup*filename.foreground : #d4e7d4
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #cf937a
x3270*dialog*cancelButton.foreground      : #cf937a
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #243435
x3270*menuBarContainer.background         : #243435
x3270*fileMenuButton*background           : #243435
x3270*optionsMenuButton*background        : #243435
x3270*connectMenuButton*background        : #243435
x3270*reconnectButton*background          : #243435
x3270*macrosMenuButton*background         : #243435
x3270*keypadButton*background             : #243435
x3270*fileMenu*background                 : #243435
x3270*exitMenu*background                 : #243435
x3270*optionsMenu*background              : #243435
x3270*hostMenu*background                 : #243435
x3270*reconnect*background                : #243435
x3270*macrosMenu*background               : #243435
x3270*togglesMenu*background              : #243435
x3270*fontsMenu*background                : #243435
x3270*modelsMenu*background               : #243435
x3270*colorsMenu*background               : #243435
x3270*charsetMenu*background              : #243435
x3270*dialog*value*background             : #243435
x3270*dialog*background                   : #243435
x3270*dialog*confirmButton.background     : #243435
x3270*dialog*confirm2Button.background    : #243435
3270*dialog*cancelButton.background       : #243435
x3270.ftProgressPopup*filename.background : #243435
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d4e7d4
x3270*macrosMenuButton*borderColor        : #d4e7d4
x3270*fileMenu.borderColor                : #d4e7d4
x3270*exitMenu.borderColor                : #d4e7d4
x3270*optionsMenu.borderColor             : #d4e7d4
x3270*hostMenu.borderColor                : #d4e7d4
x3270*macrosMenu.borderColor              : #d4e7d4
x3270*togglesMenu.borderColor             : #d4e7d4
x3270*fontsMenu.borderColor               : #d4e7d4
x3270*modelsMenu.borderColor              : #d4e7d4
x3270*colorsMenu.borderColor              : #d4e7d4
x3270*charsetMenu.borderColor             : #d4e7d4
x3270*confirmButton.borderColor           : #d4e7d4
x3270*confirmButton.borderColor           : #d4e7d4
x3270*confirm2Button.borderColor          : #d4e7d4
x3270*cancelButton.borderColor            : #d4e7d4
x3270.ftProgressPopup*filename.borderColor: #d4e7d4
x3270*fileMenuButton*borderColor          : #243435
x3270*optionsMenuButton*borderColor       : #243435
x3270*connectMenuButton*borderColor       : #243435
x3270*menuBarContainer.borderColor        : #243435
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d4e7d4
x3270*value.foreground                    : #d4e7d4
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SeafoamPastel
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SeafoamPastel: \
   #757575 #7ac3cf #cf937a #d6b2a1 \
   #98d9aa #ade0e0 #fae79d #d4e7d4 \
   #757575 #4d7b82 #ada16d #8a7267 \
   #728c62 #729494 #8a8a8a #e0e0e0 \
   white #243435 #8a8a8a 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
