! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'SeaShells'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #deb88d
! *.background:  #09141b
! Black
! *.color0:      #17384c
! *.color8:      #434b53
! Red
! *.color1:      #d15123
! *.color9:      #d48678
! Green
! *.color2:      #027c9b
! *.color10:     #628d98
! Yellow
! *.color3:      #fca02f
! *.color11:     #fdd39f
! Blue
! *.color4:      #1e4950
! *.color12:     #1bbcdd
! Magenta
! *.color5:      #68d4f1
! *.color13:     #bbe3ee
! Cyan
! *.color6:      #50a3b5
! *.color14:     #87acb4
! White
! *.color7:      #deb88d
! *.color15:     #fee4ce
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  SeaShells: SeaShells
! --------------------------------------------------
! Generating SeaShells .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #deb88d
x3270*dialog*foreground                   : #deb88d
x3270.aboutPopup*icon.foreground          : #deb88d
x3270.keypadForeground                    : #deb88d
x3270*menuBarContainer.foreground         : #deb88d
x3270*fileMenuButton*foreground           : #deb88d
x3270*optionsMenuButton*foreground        : #deb88d
x3270*connectMenuButton*foreground        : #deb88d
x3270*reconnectButton*foreground          : #deb88d
x3270*macrosMenuButton*foreground         : #deb88d
x3270*keypadButton*foreground             : #deb88d
x3270*fileMenu*foreground                 : #deb88d
x3270*exitMenu*foreground                 : #deb88d
x3270*optionsMenu*foreground              : #deb88d
x3270*hostMenu*foreground                 : #deb88d
x3270*reconnect*foreground                : #deb88d
x3270*macrosMenu*foreground               : #deb88d
x3270*togglesMenu*foreground              : #deb88d
x3270*fontsMenu*foreground                : #deb88d
x3270*modelsMenu*foreground               : #deb88d
x3270*colorsMenu*foreground               : #deb88d
x3270*charsetMenu*foreground              : #deb88d
x3270*dialog*value*foreground             : #deb88d
x3270*dialog*foreground                   : #deb88d
x3270*dialog*confirmButton.foreground     : #deb88d
x3270*dialog*confirm2Button.foreground    : #deb88d
3270*dialog*cancelButton.foreground       : #deb88d
x3270.ftProgressPopup*filename.foreground : #deb88d
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d48678
x3270*dialog*cancelButton.foreground      : #d48678
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #09141b
x3270*menuBarContainer.background         : #09141b
x3270*fileMenuButton*background           : #09141b
x3270*optionsMenuButton*background        : #09141b
x3270*connectMenuButton*background        : #09141b
x3270*reconnectButton*background          : #09141b
x3270*macrosMenuButton*background         : #09141b
x3270*keypadButton*background             : #09141b
x3270*fileMenu*background                 : #09141b
x3270*exitMenu*background                 : #09141b
x3270*optionsMenu*background              : #09141b
x3270*hostMenu*background                 : #09141b
x3270*reconnect*background                : #09141b
x3270*macrosMenu*background               : #09141b
x3270*togglesMenu*background              : #09141b
x3270*fontsMenu*background                : #09141b
x3270*modelsMenu*background               : #09141b
x3270*colorsMenu*background               : #09141b
x3270*charsetMenu*background              : #09141b
x3270*dialog*value*background             : #09141b
x3270*dialog*background                   : #09141b
x3270*dialog*confirmButton.background     : #09141b
x3270*dialog*confirm2Button.background    : #09141b
3270*dialog*cancelButton.background       : #09141b
x3270.ftProgressPopup*filename.background : #09141b
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #deb88d
x3270*macrosMenuButton*borderColor        : #deb88d
x3270*fileMenu.borderColor                : #deb88d
x3270*exitMenu.borderColor                : #deb88d
x3270*optionsMenu.borderColor             : #deb88d
x3270*hostMenu.borderColor                : #deb88d
x3270*macrosMenu.borderColor              : #deb88d
x3270*togglesMenu.borderColor             : #deb88d
x3270*fontsMenu.borderColor               : #deb88d
x3270*modelsMenu.borderColor              : #deb88d
x3270*colorsMenu.borderColor              : #deb88d
x3270*charsetMenu.borderColor             : #deb88d
x3270*confirmButton.borderColor           : #deb88d
x3270*confirmButton.borderColor           : #deb88d
x3270*confirm2Button.borderColor          : #deb88d
x3270*cancelButton.borderColor            : #deb88d
x3270.ftProgressPopup*filename.borderColor: #deb88d
x3270*fileMenuButton*borderColor          : #09141b
x3270*optionsMenuButton*borderColor       : #09141b
x3270*connectMenuButton*borderColor       : #09141b
x3270*menuBarContainer.borderColor        : #09141b
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #deb88d
x3270*value.foreground                    : #deb88d
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SeaShells
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SeaShells: \
   #17384c #1bbcdd #d48678 #bbe3ee \
   #628d98 #87acb4 #fdd39f #deb88d \
   #17384c #1e4950 #fca02f #68d4f1 \
   #027c9b #50a3b5 #434b53 #deb88d \
   white #09141b #434b53 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
