! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'SeaShells'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #deb88d  | Tan 
! *.background:  #09141b  | Grey7 
! *.color0:      #17384c  | Grey19 
! *.color8:      #434b53  | Grey30 
! *.color1:      #d15123  | DarkOrange3 
! *.color9:      #d48678  | LightPink3 
! *.color2:      #027c9b  | Turquoise4 
! *.color10:     #628d98  | PaleTurquoise4 
! *.color3:      #fca02f  | Orange1 
! *.color11:     #fdd39f  | NavajoWhite1 
! *.color4:      #1e4950  | Grey23 
! *.color12:     #1bbcdd  | DeepSkyBlue2 
! *.color5:      #68d4f1  | SteelBlue1 
! *.color13:     #bbe3ee  | LightSkyBlue1 
! *.color6:      #50a3b5  | CadetBlue 
! *.color14:     #87acb4  | LightSkyBlue3 
! *.color7:      #deb88d  | Tan 
! *.color15:     #fee4ce  | MistyRose1 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  SeaShells: SeaShells
! --------------------------------------------------
! Generating SeaShells .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Tan
x3270*dialog*foreground                   : Tan
x3270.aboutPopup*icon.foreground          : Tan
x3270.keypadForeground                    : Tan
x3270*menuBarContainer.foreground         : Tan
x3270*fileMenuButton*foreground           : Tan
x3270*optionsMenuButton*foreground        : Tan
x3270*connectMenuButton*foreground        : Tan
x3270*reconnectButton*foreground          : Tan
x3270*macrosMenuButton*foreground         : Tan
x3270*keypadButton*foreground             : Tan
x3270*fileMenu*foreground                 : Tan
x3270*exitMenu*foreground                 : Tan
x3270*optionsMenu*foreground              : Tan
x3270*hostMenu*foreground                 : Tan
x3270*reconnect*foreground                : Tan
x3270*macrosMenu*foreground               : Tan
x3270*togglesMenu*foreground              : Tan
x3270*fontsMenu*foreground                : Tan
x3270*modelsMenu*foreground               : Tan
x3270*colorsMenu*foreground               : Tan
x3270*charsetMenu*foreground              : Tan
x3270*dialog*value*foreground             : Tan
x3270*dialog*foreground                   : Tan
x3270*dialog*confirmButton.foreground     : Tan
x3270*dialog*confirm2Button.foreground    : Tan
3270*dialog*cancelButton.foreground       : Tan
x3270.ftProgressPopup*filename.foreground : Tan
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : LightPink3
x3270*dialog*cancelButton.foreground      : LightPink3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey7
x3270*menuBarContainer.background         : Grey7
x3270*fileMenuButton*background           : Grey7
x3270*optionsMenuButton*background        : Grey7
x3270*connectMenuButton*background        : Grey7
x3270*reconnectButton*background          : Grey7
x3270*macrosMenuButton*background         : Grey7
x3270*keypadButton*background             : Grey7
x3270*fileMenu*background                 : Grey7
x3270*exitMenu*background                 : Grey7
x3270*optionsMenu*background              : Grey7
x3270*hostMenu*background                 : Grey7
x3270*reconnect*background                : Grey7
x3270*macrosMenu*background               : Grey7
x3270*togglesMenu*background              : Grey7
x3270*fontsMenu*background                : Grey7
x3270*modelsMenu*background               : Grey7
x3270*colorsMenu*background               : Grey7
x3270*charsetMenu*background              : Grey7
x3270*dialog*value*background             : Grey7
x3270*dialog*background                   : Grey7
x3270*dialog*confirmButton.background     : Grey7
x3270*dialog*confirm2Button.background    : Grey7
3270*dialog*cancelButton.background       : Grey7
x3270.ftProgressPopup*filename.background : Grey7
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Tan
x3270*macrosMenuButton*borderColor        : Tan
x3270*fileMenu.borderColor                : Tan
x3270*exitMenu.borderColor                : Tan
x3270*optionsMenu.borderColor             : Tan
x3270*hostMenu.borderColor                : Tan
x3270*macrosMenu.borderColor              : Tan
x3270*togglesMenu.borderColor             : Tan
x3270*fontsMenu.borderColor               : Tan
x3270*modelsMenu.borderColor              : Tan
x3270*colorsMenu.borderColor              : Tan
x3270*charsetMenu.borderColor             : Tan
x3270*confirmButton.borderColor           : Tan
x3270*confirmButton.borderColor           : Tan
x3270*confirm2Button.borderColor          : Tan
x3270*cancelButton.borderColor            : Tan
x3270.ftProgressPopup*filename.borderColor: Tan
x3270*fileMenuButton*borderColor          : Grey7
x3270*optionsMenuButton*borderColor       : Grey7
x3270*connectMenuButton*borderColor       : Grey7
x3270*menuBarContainer.borderColor        : Grey7
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Tan
x3270*value.foreground                    : Tan
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SeaShells
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SeaShells: \
   Grey19 DeepSkyBlue2 LightPink3 LightSkyBlue1 \
   PaleTurquoise4 LightSkyBlue3 NavajoWhite1 Tan \
   Grey19 Grey23 Orange1 SteelBlue1 \
   Turquoise4 CadetBlue Grey30 Tan \
   white Grey7 Grey30 4 \
   2 1 15 
