! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'shades-of-purple'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #1e1d40
! Black
! *.color0:      #000000
! *.color8:      #686868
! Red
! *.color1:      #d90429
! *.color9:      #f92a1c
! Green
! *.color2:      #3ad900
! *.color10:     #43d426
! Yellow
! *.color3:      #ffe700
! *.color11:     #f1d000
! Blue
! *.color4:      #6943ff
! *.color12:     #6871ff
! Magenta
! *.color5:      #ff2c70
! *.color13:     #ff77ff
! Cyan
! *.color6:      #00c5c7
! *.color14:     #79e8fb
! White
! *.color7:      #c7c7c7
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  shades-of-purple: shades-of-purple
! --------------------------------------------------
! Generating shades-of-purple .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f92a1c
x3270*dialog*cancelButton.foreground      : #f92a1c
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1e1d40
x3270*menuBarContainer.background         : #1e1d40
x3270*fileMenuButton*background           : #1e1d40
x3270*optionsMenuButton*background        : #1e1d40
x3270*connectMenuButton*background        : #1e1d40
x3270*reconnectButton*background          : #1e1d40
x3270*macrosMenuButton*background         : #1e1d40
x3270*keypadButton*background             : #1e1d40
x3270*fileMenu*background                 : #1e1d40
x3270*exitMenu*background                 : #1e1d40
x3270*optionsMenu*background              : #1e1d40
x3270*hostMenu*background                 : #1e1d40
x3270*reconnect*background                : #1e1d40
x3270*macrosMenu*background               : #1e1d40
x3270*togglesMenu*background              : #1e1d40
x3270*fontsMenu*background                : #1e1d40
x3270*modelsMenu*background               : #1e1d40
x3270*colorsMenu*background               : #1e1d40
x3270*charsetMenu*background              : #1e1d40
x3270*dialog*value*background             : #1e1d40
x3270*dialog*background                   : #1e1d40
x3270*dialog*confirmButton.background     : #1e1d40
x3270*dialog*confirm2Button.background    : #1e1d40
3270*dialog*cancelButton.background       : #1e1d40
x3270.ftProgressPopup*filename.background : #1e1d40
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #1e1d40
x3270*optionsMenuButton*borderColor       : #1e1d40
x3270*connectMenuButton*borderColor       : #1e1d40
x3270*menuBarContainer.borderColor        : #1e1d40
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: shades-of-purple
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.shades-of-purple: \
   #000000 #6871ff #f92a1c #ff77ff \
   #43d426 #79e8fb #f1d000 #ffffff \
   #000000 #6943ff #ffe700 #ff2c70 \
   #3ad900 #00c5c7 #686868 #c7c7c7 \
   white #1e1d40 #686868 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
