! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Shaman'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #405555
! *.background:  #001015
! Black
! *.color0:      #012026
! *.color8:      #384451
! Red
! *.color1:      #b2302d
! *.color9:      #ff4242
! Green
! *.color2:      #00a941
! *.color10:     #2aea5e
! Yellow
! *.color3:      #5e8baa
! *.color11:     #8ed4fd
! Blue
! *.color4:      #449a86
! *.color12:     #61d5ba
! Magenta
! *.color5:      #00599d
! *.color13:     #1298ff
! Cyan
! *.color6:      #5d7e19
! *.color14:     #98d028
! White
! *.color7:      #405555
! *.color15:     #58fbd6
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Shaman: Shaman
! --------------------------------------------------
! Generating Shaman .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #405555
x3270*dialog*foreground                   : #405555
x3270.aboutPopup*icon.foreground          : #405555
x3270.keypadForeground                    : #405555
x3270*menuBarContainer.foreground         : #405555
x3270*fileMenuButton*foreground           : #405555
x3270*optionsMenuButton*foreground        : #405555
x3270*connectMenuButton*foreground        : #405555
x3270*reconnectButton*foreground          : #405555
x3270*macrosMenuButton*foreground         : #405555
x3270*keypadButton*foreground             : #405555
x3270*fileMenu*foreground                 : #405555
x3270*exitMenu*foreground                 : #405555
x3270*optionsMenu*foreground              : #405555
x3270*hostMenu*foreground                 : #405555
x3270*reconnect*foreground                : #405555
x3270*macrosMenu*foreground               : #405555
x3270*togglesMenu*foreground              : #405555
x3270*fontsMenu*foreground                : #405555
x3270*modelsMenu*foreground               : #405555
x3270*colorsMenu*foreground               : #405555
x3270*charsetMenu*foreground              : #405555
x3270*dialog*value*foreground             : #405555
x3270*dialog*foreground                   : #405555
x3270*dialog*confirmButton.foreground     : #405555
x3270*dialog*confirm2Button.foreground    : #405555
3270*dialog*cancelButton.foreground       : #405555
x3270.ftProgressPopup*filename.foreground : #405555
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff4242
x3270*dialog*cancelButton.foreground      : #ff4242
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #001015
x3270*menuBarContainer.background         : #001015
x3270*fileMenuButton*background           : #001015
x3270*optionsMenuButton*background        : #001015
x3270*connectMenuButton*background        : #001015
x3270*reconnectButton*background          : #001015
x3270*macrosMenuButton*background         : #001015
x3270*keypadButton*background             : #001015
x3270*fileMenu*background                 : #001015
x3270*exitMenu*background                 : #001015
x3270*optionsMenu*background              : #001015
x3270*hostMenu*background                 : #001015
x3270*reconnect*background                : #001015
x3270*macrosMenu*background               : #001015
x3270*togglesMenu*background              : #001015
x3270*fontsMenu*background                : #001015
x3270*modelsMenu*background               : #001015
x3270*colorsMenu*background               : #001015
x3270*charsetMenu*background              : #001015
x3270*dialog*value*background             : #001015
x3270*dialog*background                   : #001015
x3270*dialog*confirmButton.background     : #001015
x3270*dialog*confirm2Button.background    : #001015
3270*dialog*cancelButton.background       : #001015
x3270.ftProgressPopup*filename.background : #001015
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #405555
x3270*macrosMenuButton*borderColor        : #405555
x3270*fileMenu.borderColor                : #405555
x3270*exitMenu.borderColor                : #405555
x3270*optionsMenu.borderColor             : #405555
x3270*hostMenu.borderColor                : #405555
x3270*macrosMenu.borderColor              : #405555
x3270*togglesMenu.borderColor             : #405555
x3270*fontsMenu.borderColor               : #405555
x3270*modelsMenu.borderColor              : #405555
x3270*colorsMenu.borderColor              : #405555
x3270*charsetMenu.borderColor             : #405555
x3270*confirmButton.borderColor           : #405555
x3270*confirmButton.borderColor           : #405555
x3270*confirm2Button.borderColor          : #405555
x3270*cancelButton.borderColor            : #405555
x3270.ftProgressPopup*filename.borderColor: #405555
x3270*fileMenuButton*borderColor          : #001015
x3270*optionsMenuButton*borderColor       : #001015
x3270*connectMenuButton*borderColor       : #001015
x3270*menuBarContainer.borderColor        : #001015
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #405555
x3270*value.foreground                    : #405555
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Shaman
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Shaman: \
   #012026 #61d5ba #ff4242 #1298ff \
   #2aea5e #98d028 #8ed4fd #405555 \
   #012026 #449a86 #5e8baa #00599d \
   #00a941 #5d7e19 #384451 #405555 \
   white #001015 #384451 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
