! Menu Colors
! Foreground
x3270*dialog*confirmButton.foreground:	 Grey84
x3270*dialog*foreground:	 Grey84
x3270.aboutPopup*icon.foreground:	 Grey84
x3270.keypadForeground:	 Grey84
x3270*menuBarContainer.foreground:	 Grey84
x3270*fileMenuButton*foreground:	 Grey84
x3270*optionsMenuButton*foreground:	 Grey84
x3270*connectMenuButton*foreground:	 Grey84
x3270*reconnectButton*foreground:	 Grey84
x3270*macrosMenuButton*foreground:	 Grey84
x3270*keypadButton*foreground:	 Grey84
x3270*fileMenu*foreground:	 Grey84
x3270*exitMenu*foreground:	 Grey84
x3270*optionsMenu*foreground:	 Grey84
x3270*hostMenu*foreground:	 Grey84
x3270*reconnect*foreground:	 Grey84
x3270*macrosMenu*foreground:	 Grey84
x3270*togglesMenu*foreground:	 Grey84
x3270*fontsMenu*foreground:	 Grey84
x3270*modelsMenu*foreground:	 Grey84
x3270*colorsMenu*foreground:	 Grey84
x3270*charsetMenu*foreground:	 Grey84
x3270*dialog*value*foreground:	 Grey84
x3270*dialog*foreground:	 Grey84
x3270*dialog*confirmButton.foreground:	 Grey84
x3270*dialog*confirm2Button.foreground:	 Grey84
3270*dialog*cancelButton.foreground:	 Grey84
x3270.ftProgressPopup*filename.foreground:	 Grey84
! Critical
x3270.errorPopup*label.foreground:	 LightCoral
x3270*dialog*cancelButton.foreground:	 LightCoral
! Backgrounds
x3270.keypadBackground:	 Grey35
x3270*menuBarContainer.background:	 Grey35
x3270*fileMenuButton*background:	 Grey35
x3270*optionsMenuButton*background:	 Grey35
x3270*connectMenuButton*background:	 Grey35
x3270*reconnectButton*background:	 Grey35
x3270*macrosMenuButton*background:	 Grey35
x3270*keypadButton*background:	 Grey35
x3270*fileMenu*background:	 Grey35
x3270*exitMenu*background:	 Grey35
x3270*optionsMenu*background:	 Grey35
x3270*hostMenu*background:	 Grey35
x3270*reconnect*background:	 Grey35
x3270*macrosMenu*background:	 Grey35
x3270*togglesMenu*background:	 Grey35
x3270*fontsMenu*background:	 Grey35
x3270*modelsMenu*background:	 Grey35
x3270*colorsMenu*background:	 Grey35
x3270*charsetMenu*background:	 Grey35
x3270*dialog*value*background:	 Grey35
x3270*dialog*background:	 Grey35
x3270*dialog*confirmButton.background:	 Grey35
x3270*dialog*confirm2Button.background:	 Grey35
3270*dialog*cancelButton.background:	 Grey35
x3270.ftProgressPopup*filename.background:	 Grey35
! Borders
x3270*fileMenuButton*borderColor:	 Grey35
x3270*optionsMenuButton*borderColor:	 Grey35
x3270*connectMenuButton*borderColor:	 Grey35
x3270*reconnectButton*borderColor:	 Grey35
x3270*macrosMenuButton*borderColor:	 Grey35
x3270*menuBarContainer.borderColor:	 Grey35
x3270*fileMenu.borderColor:	 Grey35
x3270*exitMenu.borderColor:	 Grey35
x3270*optionsMenu.borderColor:	 Grey35
x3270*hostMenu.borderColor:	 Grey35
x3270*macrosMenu.borderColor:	 Grey35
x3270*togglesMenu.borderColor:	 Grey35
x3270*fontsMenu.borderColor:	 Grey35
x3270*modelsMenu.borderColor:	 Grey35
x3270*colorsMenu.borderColor:	 Grey35
x3270*charsetMenu.borderColor:	 Grey35
x3270*confirmButton.borderColor:	 Grey35
x3270*confirmButton.borderColor:	 Grey35
x3270*confirm2Button.borderColor:	 Grey35
x3270*cancelButton.borderColor:	 Grey35
x3270.ftProgressPopup*filename.borderColor:	 Grey35
x3270*menuBarContainer.borderWidth: 0
x3270*value.borderColor: 	Grey84
x3270*value.foreground: 	Grey84
! Generating new .x3270pro theme
! Copy and paste to ~/.x3270pro
x3270.colorScheme: new
x3270.colorScheme.new: \
   Grey39 LightCoral DarkSeaGreen3 LightGoldenrod2 \
   LightSkyBlue3 Violet LightSalmon1 Grey85 \
   Grey53 LightCoral DarkSeaGreen3 LightGoldenrod2 \
   LightSkyBlue3 Violet LightSalmon1 Grey82 \
   black Grey35 white 4 \
   2 1 15 
