! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Slate'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #35b1d2
! *.background:  #222222
! Black
! *.color0:      #222222
! *.color8:      #ffffff
! Red
! *.color1:      #e2a8bf
! *.color9:      #ffcdd9
! Green
! *.color2:      #81d778
! *.color10:     #beffa8
! Yellow
! *.color3:      #c4c9c0
! *.color11:     #d0ccca
! Blue
! *.color4:      #264b49
! *.color12:     #7ab0d2
! Magenta
! *.color5:      #a481d3
! *.color13:     #c5a7d9
! Cyan
! *.color6:      #15ab9c
! *.color14:     #8cdfe0
! White
! *.color7:      #02c5e0
! *.color15:     #e0e0e0
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Slate: Slate
! --------------------------------------------------
! Generating Slate .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #35b1d2
x3270*dialog*foreground                   : #35b1d2
x3270.aboutPopup*icon.foreground          : #35b1d2
x3270.keypadForeground                    : #35b1d2
x3270*menuBarContainer.foreground         : #35b1d2
x3270*fileMenuButton*foreground           : #35b1d2
x3270*optionsMenuButton*foreground        : #35b1d2
x3270*connectMenuButton*foreground        : #35b1d2
x3270*reconnectButton*foreground          : #35b1d2
x3270*macrosMenuButton*foreground         : #35b1d2
x3270*keypadButton*foreground             : #35b1d2
x3270*fileMenu*foreground                 : #35b1d2
x3270*exitMenu*foreground                 : #35b1d2
x3270*optionsMenu*foreground              : #35b1d2
x3270*hostMenu*foreground                 : #35b1d2
x3270*reconnect*foreground                : #35b1d2
x3270*macrosMenu*foreground               : #35b1d2
x3270*togglesMenu*foreground              : #35b1d2
x3270*fontsMenu*foreground                : #35b1d2
x3270*modelsMenu*foreground               : #35b1d2
x3270*colorsMenu*foreground               : #35b1d2
x3270*charsetMenu*foreground              : #35b1d2
x3270*dialog*value*foreground             : #35b1d2
x3270*dialog*foreground                   : #35b1d2
x3270*dialog*confirmButton.foreground     : #35b1d2
x3270*dialog*confirm2Button.foreground    : #35b1d2
3270*dialog*cancelButton.foreground       : #35b1d2
x3270.ftProgressPopup*filename.foreground : #35b1d2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ffcdd9
x3270*dialog*cancelButton.foreground      : #ffcdd9
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #222222
x3270*menuBarContainer.background         : #222222
x3270*fileMenuButton*background           : #222222
x3270*optionsMenuButton*background        : #222222
x3270*connectMenuButton*background        : #222222
x3270*reconnectButton*background          : #222222
x3270*macrosMenuButton*background         : #222222
x3270*keypadButton*background             : #222222
x3270*fileMenu*background                 : #222222
x3270*exitMenu*background                 : #222222
x3270*optionsMenu*background              : #222222
x3270*hostMenu*background                 : #222222
x3270*reconnect*background                : #222222
x3270*macrosMenu*background               : #222222
x3270*togglesMenu*background              : #222222
x3270*fontsMenu*background                : #222222
x3270*modelsMenu*background               : #222222
x3270*colorsMenu*background               : #222222
x3270*charsetMenu*background              : #222222
x3270*dialog*value*background             : #222222
x3270*dialog*background                   : #222222
x3270*dialog*confirmButton.background     : #222222
x3270*dialog*confirm2Button.background    : #222222
3270*dialog*cancelButton.background       : #222222
x3270.ftProgressPopup*filename.background : #222222
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #35b1d2
x3270*macrosMenuButton*borderColor        : #35b1d2
x3270*fileMenu.borderColor                : #35b1d2
x3270*exitMenu.borderColor                : #35b1d2
x3270*optionsMenu.borderColor             : #35b1d2
x3270*hostMenu.borderColor                : #35b1d2
x3270*macrosMenu.borderColor              : #35b1d2
x3270*togglesMenu.borderColor             : #35b1d2
x3270*fontsMenu.borderColor               : #35b1d2
x3270*modelsMenu.borderColor              : #35b1d2
x3270*colorsMenu.borderColor              : #35b1d2
x3270*charsetMenu.borderColor             : #35b1d2
x3270*confirmButton.borderColor           : #35b1d2
x3270*confirmButton.borderColor           : #35b1d2
x3270*confirm2Button.borderColor          : #35b1d2
x3270*cancelButton.borderColor            : #35b1d2
x3270.ftProgressPopup*filename.borderColor: #35b1d2
x3270*fileMenuButton*borderColor          : #222222
x3270*optionsMenuButton*borderColor       : #222222
x3270*connectMenuButton*borderColor       : #222222
x3270*menuBarContainer.borderColor        : #222222
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #35b1d2
x3270*value.foreground                    : #35b1d2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Slate
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Slate: \
   #222222 #7ab0d2 #ffcdd9 #c5a7d9 \
   #beffa8 #8cdfe0 #d0ccca #35b1d2 \
   #222222 #264b49 #c4c9c0 #a481d3 \
   #81d778 #15ab9c #ffffff #02c5e0 \
   white #222222 #ffffff 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
