! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'SleepyHollow'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #af9a91
! *.background:  #121214
! Black
! *.color0:      #572100
! *.color8:      #4e4b61
! Red
! *.color1:      #ba3934
! *.color9:      #d9443f
! Green
! *.color2:      #91773f
! *.color10:     #d6b04e
! Yellow
! *.color3:      #b55600
! *.color11:     #f66813
! Blue
! *.color4:      #5f63b4
! *.color12:     #8086ef
! Magenta
! *.color5:      #a17c7b
! *.color13:     #e2c2bb
! Cyan
! *.color6:      #8faea9
! *.color14:     #a4dce7
! White
! *.color7:      #af9a91
! *.color15:     #d2c7a9
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  SleepyHollow: SleepyHollow
! --------------------------------------------------
! Generating SleepyHollow .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #af9a91
x3270*dialog*foreground                   : #af9a91
x3270.aboutPopup*icon.foreground          : #af9a91
x3270.keypadForeground                    : #af9a91
x3270*menuBarContainer.foreground         : #af9a91
x3270*fileMenuButton*foreground           : #af9a91
x3270*optionsMenuButton*foreground        : #af9a91
x3270*connectMenuButton*foreground        : #af9a91
x3270*reconnectButton*foreground          : #af9a91
x3270*macrosMenuButton*foreground         : #af9a91
x3270*keypadButton*foreground             : #af9a91
x3270*fileMenu*foreground                 : #af9a91
x3270*exitMenu*foreground                 : #af9a91
x3270*optionsMenu*foreground              : #af9a91
x3270*hostMenu*foreground                 : #af9a91
x3270*reconnect*foreground                : #af9a91
x3270*macrosMenu*foreground               : #af9a91
x3270*togglesMenu*foreground              : #af9a91
x3270*fontsMenu*foreground                : #af9a91
x3270*modelsMenu*foreground               : #af9a91
x3270*colorsMenu*foreground               : #af9a91
x3270*charsetMenu*foreground              : #af9a91
x3270*dialog*value*foreground             : #af9a91
x3270*dialog*foreground                   : #af9a91
x3270*dialog*confirmButton.foreground     : #af9a91
x3270*dialog*confirm2Button.foreground    : #af9a91
3270*dialog*cancelButton.foreground       : #af9a91
x3270.ftProgressPopup*filename.foreground : #af9a91
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d9443f
x3270*dialog*cancelButton.foreground      : #d9443f
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #121214
x3270*menuBarContainer.background         : #121214
x3270*fileMenuButton*background           : #121214
x3270*optionsMenuButton*background        : #121214
x3270*connectMenuButton*background        : #121214
x3270*reconnectButton*background          : #121214
x3270*macrosMenuButton*background         : #121214
x3270*keypadButton*background             : #121214
x3270*fileMenu*background                 : #121214
x3270*exitMenu*background                 : #121214
x3270*optionsMenu*background              : #121214
x3270*hostMenu*background                 : #121214
x3270*reconnect*background                : #121214
x3270*macrosMenu*background               : #121214
x3270*togglesMenu*background              : #121214
x3270*fontsMenu*background                : #121214
x3270*modelsMenu*background               : #121214
x3270*colorsMenu*background               : #121214
x3270*charsetMenu*background              : #121214
x3270*dialog*value*background             : #121214
x3270*dialog*background                   : #121214
x3270*dialog*confirmButton.background     : #121214
x3270*dialog*confirm2Button.background    : #121214
3270*dialog*cancelButton.background       : #121214
x3270.ftProgressPopup*filename.background : #121214
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #af9a91
x3270*macrosMenuButton*borderColor        : #af9a91
x3270*fileMenu.borderColor                : #af9a91
x3270*exitMenu.borderColor                : #af9a91
x3270*optionsMenu.borderColor             : #af9a91
x3270*hostMenu.borderColor                : #af9a91
x3270*macrosMenu.borderColor              : #af9a91
x3270*togglesMenu.borderColor             : #af9a91
x3270*fontsMenu.borderColor               : #af9a91
x3270*modelsMenu.borderColor              : #af9a91
x3270*colorsMenu.borderColor              : #af9a91
x3270*charsetMenu.borderColor             : #af9a91
x3270*confirmButton.borderColor           : #af9a91
x3270*confirmButton.borderColor           : #af9a91
x3270*confirm2Button.borderColor          : #af9a91
x3270*cancelButton.borderColor            : #af9a91
x3270.ftProgressPopup*filename.borderColor: #af9a91
x3270*fileMenuButton*borderColor          : #121214
x3270*optionsMenuButton*borderColor       : #121214
x3270*connectMenuButton*borderColor       : #121214
x3270*menuBarContainer.borderColor        : #121214
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #af9a91
x3270*value.foreground                    : #af9a91
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SleepyHollow
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SleepyHollow: \
   #572100 #8086ef #d9443f #e2c2bb \
   #d6b04e #a4dce7 #f66813 #af9a91 \
   #572100 #5f63b4 #b55600 #a17c7b \
   #91773f #8faea9 #4e4b61 #af9a91 \
   white #121214 #4e4b61 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
