! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Smyck'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #f7f7f7
! *.background:  #1b1b1b
! Black
! *.color0:      #000000
! *.color8:      #7a7a7a
! Red
! *.color1:      #b84131
! *.color9:      #d6837c
! Green
! *.color2:      #7da900
! *.color10:     #c4f137
! Yellow
! *.color3:      #c4a500
! *.color11:     #fee14d
! Blue
! *.color4:      #62a3c4
! *.color12:     #8dcff0
! Magenta
! *.color5:      #ba8acc
! *.color13:     #f79aff
! Cyan
! *.color6:      #207383
! *.color14:     #6ad9cf
! White
! *.color7:      #a1a1a1
! *.color15:     #f7f7f7
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Smyck: Smyck
! --------------------------------------------------
! Generating Smyck .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #f7f7f7
x3270*dialog*foreground                   : #f7f7f7
x3270.aboutPopup*icon.foreground          : #f7f7f7
x3270.keypadForeground                    : #f7f7f7
x3270*menuBarContainer.foreground         : #f7f7f7
x3270*fileMenuButton*foreground           : #f7f7f7
x3270*optionsMenuButton*foreground        : #f7f7f7
x3270*connectMenuButton*foreground        : #f7f7f7
x3270*reconnectButton*foreground          : #f7f7f7
x3270*macrosMenuButton*foreground         : #f7f7f7
x3270*keypadButton*foreground             : #f7f7f7
x3270*fileMenu*foreground                 : #f7f7f7
x3270*exitMenu*foreground                 : #f7f7f7
x3270*optionsMenu*foreground              : #f7f7f7
x3270*hostMenu*foreground                 : #f7f7f7
x3270*reconnect*foreground                : #f7f7f7
x3270*macrosMenu*foreground               : #f7f7f7
x3270*togglesMenu*foreground              : #f7f7f7
x3270*fontsMenu*foreground                : #f7f7f7
x3270*modelsMenu*foreground               : #f7f7f7
x3270*colorsMenu*foreground               : #f7f7f7
x3270*charsetMenu*foreground              : #f7f7f7
x3270*dialog*value*foreground             : #f7f7f7
x3270*dialog*foreground                   : #f7f7f7
x3270*dialog*confirmButton.foreground     : #f7f7f7
x3270*dialog*confirm2Button.foreground    : #f7f7f7
3270*dialog*cancelButton.foreground       : #f7f7f7
x3270.ftProgressPopup*filename.foreground : #f7f7f7
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d6837c
x3270*dialog*cancelButton.foreground      : #d6837c
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1b1b1b
x3270*menuBarContainer.background         : #1b1b1b
x3270*fileMenuButton*background           : #1b1b1b
x3270*optionsMenuButton*background        : #1b1b1b
x3270*connectMenuButton*background        : #1b1b1b
x3270*reconnectButton*background          : #1b1b1b
x3270*macrosMenuButton*background         : #1b1b1b
x3270*keypadButton*background             : #1b1b1b
x3270*fileMenu*background                 : #1b1b1b
x3270*exitMenu*background                 : #1b1b1b
x3270*optionsMenu*background              : #1b1b1b
x3270*hostMenu*background                 : #1b1b1b
x3270*reconnect*background                : #1b1b1b
x3270*macrosMenu*background               : #1b1b1b
x3270*togglesMenu*background              : #1b1b1b
x3270*fontsMenu*background                : #1b1b1b
x3270*modelsMenu*background               : #1b1b1b
x3270*colorsMenu*background               : #1b1b1b
x3270*charsetMenu*background              : #1b1b1b
x3270*dialog*value*background             : #1b1b1b
x3270*dialog*background                   : #1b1b1b
x3270*dialog*confirmButton.background     : #1b1b1b
x3270*dialog*confirm2Button.background    : #1b1b1b
3270*dialog*cancelButton.background       : #1b1b1b
x3270.ftProgressPopup*filename.background : #1b1b1b
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #f7f7f7
x3270*macrosMenuButton*borderColor        : #f7f7f7
x3270*fileMenu.borderColor                : #f7f7f7
x3270*exitMenu.borderColor                : #f7f7f7
x3270*optionsMenu.borderColor             : #f7f7f7
x3270*hostMenu.borderColor                : #f7f7f7
x3270*macrosMenu.borderColor              : #f7f7f7
x3270*togglesMenu.borderColor             : #f7f7f7
x3270*fontsMenu.borderColor               : #f7f7f7
x3270*modelsMenu.borderColor              : #f7f7f7
x3270*colorsMenu.borderColor              : #f7f7f7
x3270*charsetMenu.borderColor             : #f7f7f7
x3270*confirmButton.borderColor           : #f7f7f7
x3270*confirmButton.borderColor           : #f7f7f7
x3270*confirm2Button.borderColor          : #f7f7f7
x3270*cancelButton.borderColor            : #f7f7f7
x3270.ftProgressPopup*filename.borderColor: #f7f7f7
x3270*fileMenuButton*borderColor          : #1b1b1b
x3270*optionsMenuButton*borderColor       : #1b1b1b
x3270*connectMenuButton*borderColor       : #1b1b1b
x3270*menuBarContainer.borderColor        : #1b1b1b
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #f7f7f7
x3270*value.foreground                    : #f7f7f7
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Smyck
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Smyck: \
   #000000 #8dcff0 #d6837c #f79aff \
   #c4f137 #6ad9cf #fee14d #f7f7f7 \
   #000000 #62a3c4 #c4a500 #ba8acc \
   #7da900 #207383 #7a7a7a #a1a1a1 \
   white #1b1b1b #7a7a7a 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
