! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Snazzy'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ebece6
! *.background:  #1e1f29
! Black
! *.color0:      #000000
! *.color8:      #555555
! Red
! *.color1:      #fc4346
! *.color9:      #fc4346
! Green
! *.color2:      #50fb7c
! *.color10:     #50fb7c
! Yellow
! *.color3:      #f0fb8c
! *.color11:     #f0fb8c
! Blue
! *.color4:      #49baff
! *.color12:     #49baff
! Magenta
! *.color5:      #fc4cb4
! *.color13:     #fc4cb4
! Cyan
! *.color6:      #8be9fe
! *.color14:     #8be9fe
! White
! *.color7:      #ededec
! *.color15:     #ededec
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Snazzy: Snazzy
! --------------------------------------------------
! Generating Snazzy .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ebece6
x3270*dialog*foreground                   : #ebece6
x3270.aboutPopup*icon.foreground          : #ebece6
x3270.keypadForeground                    : #ebece6
x3270*menuBarContainer.foreground         : #ebece6
x3270*fileMenuButton*foreground           : #ebece6
x3270*optionsMenuButton*foreground        : #ebece6
x3270*connectMenuButton*foreground        : #ebece6
x3270*reconnectButton*foreground          : #ebece6
x3270*macrosMenuButton*foreground         : #ebece6
x3270*keypadButton*foreground             : #ebece6
x3270*fileMenu*foreground                 : #ebece6
x3270*exitMenu*foreground                 : #ebece6
x3270*optionsMenu*foreground              : #ebece6
x3270*hostMenu*foreground                 : #ebece6
x3270*reconnect*foreground                : #ebece6
x3270*macrosMenu*foreground               : #ebece6
x3270*togglesMenu*foreground              : #ebece6
x3270*fontsMenu*foreground                : #ebece6
x3270*modelsMenu*foreground               : #ebece6
x3270*colorsMenu*foreground               : #ebece6
x3270*charsetMenu*foreground              : #ebece6
x3270*dialog*value*foreground             : #ebece6
x3270*dialog*foreground                   : #ebece6
x3270*dialog*confirmButton.foreground     : #ebece6
x3270*dialog*confirm2Button.foreground    : #ebece6
3270*dialog*cancelButton.foreground       : #ebece6
x3270.ftProgressPopup*filename.foreground : #ebece6
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fc4346
x3270*dialog*cancelButton.foreground      : #fc4346
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1e1f29
x3270*menuBarContainer.background         : #1e1f29
x3270*fileMenuButton*background           : #1e1f29
x3270*optionsMenuButton*background        : #1e1f29
x3270*connectMenuButton*background        : #1e1f29
x3270*reconnectButton*background          : #1e1f29
x3270*macrosMenuButton*background         : #1e1f29
x3270*keypadButton*background             : #1e1f29
x3270*fileMenu*background                 : #1e1f29
x3270*exitMenu*background                 : #1e1f29
x3270*optionsMenu*background              : #1e1f29
x3270*hostMenu*background                 : #1e1f29
x3270*reconnect*background                : #1e1f29
x3270*macrosMenu*background               : #1e1f29
x3270*togglesMenu*background              : #1e1f29
x3270*fontsMenu*background                : #1e1f29
x3270*modelsMenu*background               : #1e1f29
x3270*colorsMenu*background               : #1e1f29
x3270*charsetMenu*background              : #1e1f29
x3270*dialog*value*background             : #1e1f29
x3270*dialog*background                   : #1e1f29
x3270*dialog*confirmButton.background     : #1e1f29
x3270*dialog*confirm2Button.background    : #1e1f29
3270*dialog*cancelButton.background       : #1e1f29
x3270.ftProgressPopup*filename.background : #1e1f29
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ebece6
x3270*macrosMenuButton*borderColor        : #ebece6
x3270*fileMenu.borderColor                : #ebece6
x3270*exitMenu.borderColor                : #ebece6
x3270*optionsMenu.borderColor             : #ebece6
x3270*hostMenu.borderColor                : #ebece6
x3270*macrosMenu.borderColor              : #ebece6
x3270*togglesMenu.borderColor             : #ebece6
x3270*fontsMenu.borderColor               : #ebece6
x3270*modelsMenu.borderColor              : #ebece6
x3270*colorsMenu.borderColor              : #ebece6
x3270*charsetMenu.borderColor             : #ebece6
x3270*confirmButton.borderColor           : #ebece6
x3270*confirmButton.borderColor           : #ebece6
x3270*confirm2Button.borderColor          : #ebece6
x3270*cancelButton.borderColor            : #ebece6
x3270.ftProgressPopup*filename.borderColor: #ebece6
x3270*fileMenuButton*borderColor          : #1e1f29
x3270*optionsMenuButton*borderColor       : #1e1f29
x3270*connectMenuButton*borderColor       : #1e1f29
x3270*menuBarContainer.borderColor        : #1e1f29
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ebece6
x3270*value.foreground                    : #ebece6
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Snazzy
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Snazzy: \
   #000000 #49baff #fc4346 #fc4cb4 \
   #50fb7c #8be9fe #f0fb8c #ebece6 \
   #000000 #49baff #f0fb8c #fc4cb4 \
   #50fb7c #8be9fe #555555 #ededec \
   white #1e1f29 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
