! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'SoftServer'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #99a3a2
! *.background:  #242626
! Black
! *.color0:      #000000
! *.color8:      #666c6c
! Red
! *.color1:      #a2686a
! *.color9:      #dd5c60
! Green
! *.color2:      #9aa56a
! *.color10:     #bfdf55
! Yellow
! *.color3:      #a3906a
! *.color11:     #deb360
! Blue
! *.color4:      #6b8fa3
! *.color12:     #62b1df
! Magenta
! *.color5:      #6a71a3
! *.color13:     #606edf
! Cyan
! *.color6:      #6ba58f
! *.color14:     #64e39c
! White
! *.color7:      #99a3a2
! *.color15:     #d2e0de
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  SoftServer: SoftServer
! --------------------------------------------------
! Generating SoftServer .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #99a3a2
x3270*dialog*foreground                   : #99a3a2
x3270.aboutPopup*icon.foreground          : #99a3a2
x3270.keypadForeground                    : #99a3a2
x3270*menuBarContainer.foreground         : #99a3a2
x3270*fileMenuButton*foreground           : #99a3a2
x3270*optionsMenuButton*foreground        : #99a3a2
x3270*connectMenuButton*foreground        : #99a3a2
x3270*reconnectButton*foreground          : #99a3a2
x3270*macrosMenuButton*foreground         : #99a3a2
x3270*keypadButton*foreground             : #99a3a2
x3270*fileMenu*foreground                 : #99a3a2
x3270*exitMenu*foreground                 : #99a3a2
x3270*optionsMenu*foreground              : #99a3a2
x3270*hostMenu*foreground                 : #99a3a2
x3270*reconnect*foreground                : #99a3a2
x3270*macrosMenu*foreground               : #99a3a2
x3270*togglesMenu*foreground              : #99a3a2
x3270*fontsMenu*foreground                : #99a3a2
x3270*modelsMenu*foreground               : #99a3a2
x3270*colorsMenu*foreground               : #99a3a2
x3270*charsetMenu*foreground              : #99a3a2
x3270*dialog*value*foreground             : #99a3a2
x3270*dialog*foreground                   : #99a3a2
x3270*dialog*confirmButton.foreground     : #99a3a2
x3270*dialog*confirm2Button.foreground    : #99a3a2
3270*dialog*cancelButton.foreground       : #99a3a2
x3270.ftProgressPopup*filename.foreground : #99a3a2
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #dd5c60
x3270*dialog*cancelButton.foreground      : #dd5c60
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #242626
x3270*menuBarContainer.background         : #242626
x3270*fileMenuButton*background           : #242626
x3270*optionsMenuButton*background        : #242626
x3270*connectMenuButton*background        : #242626
x3270*reconnectButton*background          : #242626
x3270*macrosMenuButton*background         : #242626
x3270*keypadButton*background             : #242626
x3270*fileMenu*background                 : #242626
x3270*exitMenu*background                 : #242626
x3270*optionsMenu*background              : #242626
x3270*hostMenu*background                 : #242626
x3270*reconnect*background                : #242626
x3270*macrosMenu*background               : #242626
x3270*togglesMenu*background              : #242626
x3270*fontsMenu*background                : #242626
x3270*modelsMenu*background               : #242626
x3270*colorsMenu*background               : #242626
x3270*charsetMenu*background              : #242626
x3270*dialog*value*background             : #242626
x3270*dialog*background                   : #242626
x3270*dialog*confirmButton.background     : #242626
x3270*dialog*confirm2Button.background    : #242626
3270*dialog*cancelButton.background       : #242626
x3270.ftProgressPopup*filename.background : #242626
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #99a3a2
x3270*macrosMenuButton*borderColor        : #99a3a2
x3270*fileMenu.borderColor                : #99a3a2
x3270*exitMenu.borderColor                : #99a3a2
x3270*optionsMenu.borderColor             : #99a3a2
x3270*hostMenu.borderColor                : #99a3a2
x3270*macrosMenu.borderColor              : #99a3a2
x3270*togglesMenu.borderColor             : #99a3a2
x3270*fontsMenu.borderColor               : #99a3a2
x3270*modelsMenu.borderColor              : #99a3a2
x3270*colorsMenu.borderColor              : #99a3a2
x3270*charsetMenu.borderColor             : #99a3a2
x3270*confirmButton.borderColor           : #99a3a2
x3270*confirmButton.borderColor           : #99a3a2
x3270*confirm2Button.borderColor          : #99a3a2
x3270*cancelButton.borderColor            : #99a3a2
x3270.ftProgressPopup*filename.borderColor: #99a3a2
x3270*fileMenuButton*borderColor          : #242626
x3270*optionsMenuButton*borderColor       : #242626
x3270*connectMenuButton*borderColor       : #242626
x3270*menuBarContainer.borderColor        : #242626
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #99a3a2
x3270*value.foreground                    : #99a3a2
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SoftServer
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SoftServer: \
   #000000 #62b1df #dd5c60 #606edf \
   #bfdf55 #64e39c #deb360 #99a3a2 \
   #000000 #6b8fa3 #a3906a #6a71a3 \
   #9aa56a #6ba58f #666c6c #99a3a2 \
   white #242626 #666c6c 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
