! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Solarized Dark - Patched'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #708284
! *.background:  #001e27
! Black
! *.color0:      #002831
! *.color8:      #475b62
! Red
! *.color1:      #d11c24
! *.color9:      #bd3613
! Green
! *.color2:      #738a05
! *.color10:     #475b62
! Yellow
! *.color3:      #a57706
! *.color11:     #536870
! Blue
! *.color4:      #2176c7
! *.color12:     #708284
! Magenta
! *.color5:      #c61c6f
! *.color13:     #5956ba
! Cyan
! *.color6:      #259286
! *.color14:     #819090
! White
! *.color7:      #eae3cb
! *.color15:     #fcf4dc
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Solarized Dark - Patched: SolarizedDark-Patched
! --------------------------------------------------
! Generating Solarized Dark - Patched .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #708284
x3270*dialog*foreground                   : #708284
x3270.aboutPopup*icon.foreground          : #708284
x3270.keypadForeground                    : #708284
x3270*menuBarContainer.foreground         : #708284
x3270*fileMenuButton*foreground           : #708284
x3270*optionsMenuButton*foreground        : #708284
x3270*connectMenuButton*foreground        : #708284
x3270*reconnectButton*foreground          : #708284
x3270*macrosMenuButton*foreground         : #708284
x3270*keypadButton*foreground             : #708284
x3270*fileMenu*foreground                 : #708284
x3270*exitMenu*foreground                 : #708284
x3270*optionsMenu*foreground              : #708284
x3270*hostMenu*foreground                 : #708284
x3270*reconnect*foreground                : #708284
x3270*macrosMenu*foreground               : #708284
x3270*togglesMenu*foreground              : #708284
x3270*fontsMenu*foreground                : #708284
x3270*modelsMenu*foreground               : #708284
x3270*colorsMenu*foreground               : #708284
x3270*charsetMenu*foreground              : #708284
x3270*dialog*value*foreground             : #708284
x3270*dialog*foreground                   : #708284
x3270*dialog*confirmButton.foreground     : #708284
x3270*dialog*confirm2Button.foreground    : #708284
3270*dialog*cancelButton.foreground       : #708284
x3270.ftProgressPopup*filename.foreground : #708284
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #bd3613
x3270*dialog*cancelButton.foreground      : #bd3613
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #001e27
x3270*menuBarContainer.background         : #001e27
x3270*fileMenuButton*background           : #001e27
x3270*optionsMenuButton*background        : #001e27
x3270*connectMenuButton*background        : #001e27
x3270*reconnectButton*background          : #001e27
x3270*macrosMenuButton*background         : #001e27
x3270*keypadButton*background             : #001e27
x3270*fileMenu*background                 : #001e27
x3270*exitMenu*background                 : #001e27
x3270*optionsMenu*background              : #001e27
x3270*hostMenu*background                 : #001e27
x3270*reconnect*background                : #001e27
x3270*macrosMenu*background               : #001e27
x3270*togglesMenu*background              : #001e27
x3270*fontsMenu*background                : #001e27
x3270*modelsMenu*background               : #001e27
x3270*colorsMenu*background               : #001e27
x3270*charsetMenu*background              : #001e27
x3270*dialog*value*background             : #001e27
x3270*dialog*background                   : #001e27
x3270*dialog*confirmButton.background     : #001e27
x3270*dialog*confirm2Button.background    : #001e27
3270*dialog*cancelButton.background       : #001e27
x3270.ftProgressPopup*filename.background : #001e27
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #708284
x3270*macrosMenuButton*borderColor        : #708284
x3270*fileMenu.borderColor                : #708284
x3270*exitMenu.borderColor                : #708284
x3270*optionsMenu.borderColor             : #708284
x3270*hostMenu.borderColor                : #708284
x3270*macrosMenu.borderColor              : #708284
x3270*togglesMenu.borderColor             : #708284
x3270*fontsMenu.borderColor               : #708284
x3270*modelsMenu.borderColor              : #708284
x3270*colorsMenu.borderColor              : #708284
x3270*charsetMenu.borderColor             : #708284
x3270*confirmButton.borderColor           : #708284
x3270*confirmButton.borderColor           : #708284
x3270*confirm2Button.borderColor          : #708284
x3270*cancelButton.borderColor            : #708284
x3270.ftProgressPopup*filename.borderColor: #708284
x3270*fileMenuButton*borderColor          : #001e27
x3270*optionsMenuButton*borderColor       : #001e27
x3270*connectMenuButton*borderColor       : #001e27
x3270*menuBarContainer.borderColor        : #001e27
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #708284
x3270*value.foreground                    : #708284
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SolarizedDark-Patched
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SolarizedDark-Patched: \
   #002831 #708284 #bd3613 #5956ba \
   #475b62 #819090 #536870 #708284 \
   #002831 #2176c7 #a57706 #c61c6f \
   #738a05 #259286 #475b62 #eae3cb \
   white #001e27 #475b62 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
