! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Solarized Darcula'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #d2d8d9
! *.background:  #3d3f41
! Black
! *.color0:      #25292a
! *.color8:      #25292a
! Red
! *.color1:      #f24840
! *.color9:      #f24840
! Green
! *.color2:      #629655
! *.color10:     #629655
! Yellow
! *.color3:      #b68800
! *.color11:     #b68800
! Blue
! *.color4:      #2075c7
! *.color12:     #2075c7
! Magenta
! *.color5:      #797fd4
! *.color13:     #797fd4
! Cyan
! *.color6:      #15968d
! *.color14:     #15968d
! White
! *.color7:      #d2d8d9
! *.color15:     #d2d8d9
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Solarized Darcula: SolarizedDarcula
! --------------------------------------------------
! Generating Solarized Darcula .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #d2d8d9
x3270*dialog*foreground                   : #d2d8d9
x3270.aboutPopup*icon.foreground          : #d2d8d9
x3270.keypadForeground                    : #d2d8d9
x3270*menuBarContainer.foreground         : #d2d8d9
x3270*fileMenuButton*foreground           : #d2d8d9
x3270*optionsMenuButton*foreground        : #d2d8d9
x3270*connectMenuButton*foreground        : #d2d8d9
x3270*reconnectButton*foreground          : #d2d8d9
x3270*macrosMenuButton*foreground         : #d2d8d9
x3270*keypadButton*foreground             : #d2d8d9
x3270*fileMenu*foreground                 : #d2d8d9
x3270*exitMenu*foreground                 : #d2d8d9
x3270*optionsMenu*foreground              : #d2d8d9
x3270*hostMenu*foreground                 : #d2d8d9
x3270*reconnect*foreground                : #d2d8d9
x3270*macrosMenu*foreground               : #d2d8d9
x3270*togglesMenu*foreground              : #d2d8d9
x3270*fontsMenu*foreground                : #d2d8d9
x3270*modelsMenu*foreground               : #d2d8d9
x3270*colorsMenu*foreground               : #d2d8d9
x3270*charsetMenu*foreground              : #d2d8d9
x3270*dialog*value*foreground             : #d2d8d9
x3270*dialog*foreground                   : #d2d8d9
x3270*dialog*confirmButton.foreground     : #d2d8d9
x3270*dialog*confirm2Button.foreground    : #d2d8d9
3270*dialog*cancelButton.foreground       : #d2d8d9
x3270.ftProgressPopup*filename.foreground : #d2d8d9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f24840
x3270*dialog*cancelButton.foreground      : #f24840
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #3d3f41
x3270*menuBarContainer.background         : #3d3f41
x3270*fileMenuButton*background           : #3d3f41
x3270*optionsMenuButton*background        : #3d3f41
x3270*connectMenuButton*background        : #3d3f41
x3270*reconnectButton*background          : #3d3f41
x3270*macrosMenuButton*background         : #3d3f41
x3270*keypadButton*background             : #3d3f41
x3270*fileMenu*background                 : #3d3f41
x3270*exitMenu*background                 : #3d3f41
x3270*optionsMenu*background              : #3d3f41
x3270*hostMenu*background                 : #3d3f41
x3270*reconnect*background                : #3d3f41
x3270*macrosMenu*background               : #3d3f41
x3270*togglesMenu*background              : #3d3f41
x3270*fontsMenu*background                : #3d3f41
x3270*modelsMenu*background               : #3d3f41
x3270*colorsMenu*background               : #3d3f41
x3270*charsetMenu*background              : #3d3f41
x3270*dialog*value*background             : #3d3f41
x3270*dialog*background                   : #3d3f41
x3270*dialog*confirmButton.background     : #3d3f41
x3270*dialog*confirm2Button.background    : #3d3f41
3270*dialog*cancelButton.background       : #3d3f41
x3270.ftProgressPopup*filename.background : #3d3f41
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #d2d8d9
x3270*macrosMenuButton*borderColor        : #d2d8d9
x3270*fileMenu.borderColor                : #d2d8d9
x3270*exitMenu.borderColor                : #d2d8d9
x3270*optionsMenu.borderColor             : #d2d8d9
x3270*hostMenu.borderColor                : #d2d8d9
x3270*macrosMenu.borderColor              : #d2d8d9
x3270*togglesMenu.borderColor             : #d2d8d9
x3270*fontsMenu.borderColor               : #d2d8d9
x3270*modelsMenu.borderColor              : #d2d8d9
x3270*colorsMenu.borderColor              : #d2d8d9
x3270*charsetMenu.borderColor             : #d2d8d9
x3270*confirmButton.borderColor           : #d2d8d9
x3270*confirmButton.borderColor           : #d2d8d9
x3270*confirm2Button.borderColor          : #d2d8d9
x3270*cancelButton.borderColor            : #d2d8d9
x3270.ftProgressPopup*filename.borderColor: #d2d8d9
x3270*fileMenuButton*borderColor          : #3d3f41
x3270*optionsMenuButton*borderColor       : #3d3f41
x3270*connectMenuButton*borderColor       : #3d3f41
x3270*menuBarContainer.borderColor        : #3d3f41
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #d2d8d9
x3270*value.foreground                    : #d2d8d9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SolarizedDarcula
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SolarizedDarcula: \
   #25292a #2075c7 #f24840 #797fd4 \
   #629655 #15968d #b68800 #d2d8d9 \
   #25292a #2075c7 #b68800 #797fd4 \
   #629655 #15968d #25292a #d2d8d9 \
   white #3d3f41 #25292a 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
