! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Solarized Dark Higher Contrast'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #9cc2c3
! *.background:  #001e27
! Black
! *.color0:      #002831
! *.color8:      #006488
! Red
! *.color1:      #d11c24
! *.color9:      #f5163b
! Green
! *.color2:      #6cbe6c
! *.color10:     #51ef84
! Yellow
! *.color3:      #a57706
! *.color11:     #b27e28
! Blue
! *.color4:      #2176c7
! *.color12:     #178ec8
! Magenta
! *.color5:      #c61c6f
! *.color13:     #e24d8e
! Cyan
! *.color6:      #259286
! *.color14:     #00b39e
! White
! *.color7:      #eae3cb
! *.color15:     #fcf4dc
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Solarized Dark Higher Contrast: SolarizedDarkHigherContrast
! --------------------------------------------------
! Generating Solarized Dark Higher Contrast .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #9cc2c3
x3270*dialog*foreground                   : #9cc2c3
x3270.aboutPopup*icon.foreground          : #9cc2c3
x3270.keypadForeground                    : #9cc2c3
x3270*menuBarContainer.foreground         : #9cc2c3
x3270*fileMenuButton*foreground           : #9cc2c3
x3270*optionsMenuButton*foreground        : #9cc2c3
x3270*connectMenuButton*foreground        : #9cc2c3
x3270*reconnectButton*foreground          : #9cc2c3
x3270*macrosMenuButton*foreground         : #9cc2c3
x3270*keypadButton*foreground             : #9cc2c3
x3270*fileMenu*foreground                 : #9cc2c3
x3270*exitMenu*foreground                 : #9cc2c3
x3270*optionsMenu*foreground              : #9cc2c3
x3270*hostMenu*foreground                 : #9cc2c3
x3270*reconnect*foreground                : #9cc2c3
x3270*macrosMenu*foreground               : #9cc2c3
x3270*togglesMenu*foreground              : #9cc2c3
x3270*fontsMenu*foreground                : #9cc2c3
x3270*modelsMenu*foreground               : #9cc2c3
x3270*colorsMenu*foreground               : #9cc2c3
x3270*charsetMenu*foreground              : #9cc2c3
x3270*dialog*value*foreground             : #9cc2c3
x3270*dialog*foreground                   : #9cc2c3
x3270*dialog*confirmButton.foreground     : #9cc2c3
x3270*dialog*confirm2Button.foreground    : #9cc2c3
3270*dialog*cancelButton.foreground       : #9cc2c3
x3270.ftProgressPopup*filename.foreground : #9cc2c3
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f5163b
x3270*dialog*cancelButton.foreground      : #f5163b
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #001e27
x3270*menuBarContainer.background         : #001e27
x3270*fileMenuButton*background           : #001e27
x3270*optionsMenuButton*background        : #001e27
x3270*connectMenuButton*background        : #001e27
x3270*reconnectButton*background          : #001e27
x3270*macrosMenuButton*background         : #001e27
x3270*keypadButton*background             : #001e27
x3270*fileMenu*background                 : #001e27
x3270*exitMenu*background                 : #001e27
x3270*optionsMenu*background              : #001e27
x3270*hostMenu*background                 : #001e27
x3270*reconnect*background                : #001e27
x3270*macrosMenu*background               : #001e27
x3270*togglesMenu*background              : #001e27
x3270*fontsMenu*background                : #001e27
x3270*modelsMenu*background               : #001e27
x3270*colorsMenu*background               : #001e27
x3270*charsetMenu*background              : #001e27
x3270*dialog*value*background             : #001e27
x3270*dialog*background                   : #001e27
x3270*dialog*confirmButton.background     : #001e27
x3270*dialog*confirm2Button.background    : #001e27
3270*dialog*cancelButton.background       : #001e27
x3270.ftProgressPopup*filename.background : #001e27
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #9cc2c3
x3270*macrosMenuButton*borderColor        : #9cc2c3
x3270*fileMenu.borderColor                : #9cc2c3
x3270*exitMenu.borderColor                : #9cc2c3
x3270*optionsMenu.borderColor             : #9cc2c3
x3270*hostMenu.borderColor                : #9cc2c3
x3270*macrosMenu.borderColor              : #9cc2c3
x3270*togglesMenu.borderColor             : #9cc2c3
x3270*fontsMenu.borderColor               : #9cc2c3
x3270*modelsMenu.borderColor              : #9cc2c3
x3270*colorsMenu.borderColor              : #9cc2c3
x3270*charsetMenu.borderColor             : #9cc2c3
x3270*confirmButton.borderColor           : #9cc2c3
x3270*confirmButton.borderColor           : #9cc2c3
x3270*confirm2Button.borderColor          : #9cc2c3
x3270*cancelButton.borderColor            : #9cc2c3
x3270.ftProgressPopup*filename.borderColor: #9cc2c3
x3270*fileMenuButton*borderColor          : #001e27
x3270*optionsMenuButton*borderColor       : #001e27
x3270*connectMenuButton*borderColor       : #001e27
x3270*menuBarContainer.borderColor        : #001e27
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #9cc2c3
x3270*value.foreground                    : #9cc2c3
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SolarizedDarkHigherContrast
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SolarizedDarkHigherContrast: \
   #002831 #178ec8 #f5163b #e24d8e \
   #51ef84 #00b39e #b27e28 #9cc2c3 \
   #002831 #2176c7 #a57706 #c61c6f \
   #6cbe6c #259286 #006488 #eae3cb \
   white #001e27 #006488 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
