! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Spacedust'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ecf0c1
! *.background:  #0a1e24
! Black
! *.color0:      #6e5346
! *.color8:      #684c31
! Red
! *.color1:      #e35b00
! *.color9:      #ff8a3a
! Green
! *.color2:      #5cab96
! *.color10:     #aecab8
! Yellow
! *.color3:      #e3cd7b
! *.color11:     #ffc878
! Blue
! *.color4:      #0f548b
! *.color12:     #67a0ce
! Magenta
! *.color5:      #e35b00
! *.color13:     #ff8a3a
! Cyan
! *.color6:      #06afc7
! *.color14:     #83a7b4
! White
! *.color7:      #f0f1ce
! *.color15:     #fefff1
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Spacedust: Spacedust
! --------------------------------------------------
! Generating Spacedust .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ecf0c1
x3270*dialog*foreground                   : #ecf0c1
x3270.aboutPopup*icon.foreground          : #ecf0c1
x3270.keypadForeground                    : #ecf0c1
x3270*menuBarContainer.foreground         : #ecf0c1
x3270*fileMenuButton*foreground           : #ecf0c1
x3270*optionsMenuButton*foreground        : #ecf0c1
x3270*connectMenuButton*foreground        : #ecf0c1
x3270*reconnectButton*foreground          : #ecf0c1
x3270*macrosMenuButton*foreground         : #ecf0c1
x3270*keypadButton*foreground             : #ecf0c1
x3270*fileMenu*foreground                 : #ecf0c1
x3270*exitMenu*foreground                 : #ecf0c1
x3270*optionsMenu*foreground              : #ecf0c1
x3270*hostMenu*foreground                 : #ecf0c1
x3270*reconnect*foreground                : #ecf0c1
x3270*macrosMenu*foreground               : #ecf0c1
x3270*togglesMenu*foreground              : #ecf0c1
x3270*fontsMenu*foreground                : #ecf0c1
x3270*modelsMenu*foreground               : #ecf0c1
x3270*colorsMenu*foreground               : #ecf0c1
x3270*charsetMenu*foreground              : #ecf0c1
x3270*dialog*value*foreground             : #ecf0c1
x3270*dialog*foreground                   : #ecf0c1
x3270*dialog*confirmButton.foreground     : #ecf0c1
x3270*dialog*confirm2Button.foreground    : #ecf0c1
3270*dialog*cancelButton.foreground       : #ecf0c1
x3270.ftProgressPopup*filename.foreground : #ecf0c1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff8a3a
x3270*dialog*cancelButton.foreground      : #ff8a3a
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #0a1e24
x3270*menuBarContainer.background         : #0a1e24
x3270*fileMenuButton*background           : #0a1e24
x3270*optionsMenuButton*background        : #0a1e24
x3270*connectMenuButton*background        : #0a1e24
x3270*reconnectButton*background          : #0a1e24
x3270*macrosMenuButton*background         : #0a1e24
x3270*keypadButton*background             : #0a1e24
x3270*fileMenu*background                 : #0a1e24
x3270*exitMenu*background                 : #0a1e24
x3270*optionsMenu*background              : #0a1e24
x3270*hostMenu*background                 : #0a1e24
x3270*reconnect*background                : #0a1e24
x3270*macrosMenu*background               : #0a1e24
x3270*togglesMenu*background              : #0a1e24
x3270*fontsMenu*background                : #0a1e24
x3270*modelsMenu*background               : #0a1e24
x3270*colorsMenu*background               : #0a1e24
x3270*charsetMenu*background              : #0a1e24
x3270*dialog*value*background             : #0a1e24
x3270*dialog*background                   : #0a1e24
x3270*dialog*confirmButton.background     : #0a1e24
x3270*dialog*confirm2Button.background    : #0a1e24
3270*dialog*cancelButton.background       : #0a1e24
x3270.ftProgressPopup*filename.background : #0a1e24
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ecf0c1
x3270*macrosMenuButton*borderColor        : #ecf0c1
x3270*fileMenu.borderColor                : #ecf0c1
x3270*exitMenu.borderColor                : #ecf0c1
x3270*optionsMenu.borderColor             : #ecf0c1
x3270*hostMenu.borderColor                : #ecf0c1
x3270*macrosMenu.borderColor              : #ecf0c1
x3270*togglesMenu.borderColor             : #ecf0c1
x3270*fontsMenu.borderColor               : #ecf0c1
x3270*modelsMenu.borderColor              : #ecf0c1
x3270*colorsMenu.borderColor              : #ecf0c1
x3270*charsetMenu.borderColor             : #ecf0c1
x3270*confirmButton.borderColor           : #ecf0c1
x3270*confirmButton.borderColor           : #ecf0c1
x3270*confirm2Button.borderColor          : #ecf0c1
x3270*cancelButton.borderColor            : #ecf0c1
x3270.ftProgressPopup*filename.borderColor: #ecf0c1
x3270*fileMenuButton*borderColor          : #0a1e24
x3270*optionsMenuButton*borderColor       : #0a1e24
x3270*connectMenuButton*borderColor       : #0a1e24
x3270*menuBarContainer.borderColor        : #0a1e24
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ecf0c1
x3270*value.foreground                    : #ecf0c1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Spacedust
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Spacedust: \
   #6e5346 #67a0ce #ff8a3a #ff8a3a \
   #aecab8 #83a7b4 #ffc878 #ecf0c1 \
   #6e5346 #0f548b #e3cd7b #e35b00 \
   #5cab96 #06afc7 #684c31 #f0f1ce \
   white #0a1e24 #684c31 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
