! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'SpaceGray Eighties Dull'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #c9c6bc  | Grey78 
! *.background:  #222222  | Grey15 
! *.color0:      #15171c  | Grey11 
! *.color8:      #555555  | Grey35 
! *.color1:      #b24a56  | IndianRed 
! *.color9:      #ec5f67  | IndianRed1 
! *.color2:      #92b477  | DarkSeaGreen 
! *.color10:     #89e986  | PaleGreen3 
! *.color3:      #c6735a  | IndianRed 
! *.color11:     #fec254  | SandyBrown 
! *.color4:      #7c8fa5  | LightSlateGrey 
! *.color12:     #5486c0  | SteelBlue 
! *.color5:      #a5789e  | Grey63 
! *.color13:     #bf83c1  | Grey63 
! *.color6:      #80cdcb  | DarkSlateGray3 
! *.color14:     #58c2c1  | CadetBlue 
! *.color7:      #b3b8c3  | Grey74 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  SpaceGray Eighties Dull: SpaceGrayEightiesDull
! --------------------------------------------------
! Generating SpaceGray Eighties Dull .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey78
x3270*dialog*foreground                   : Grey78
x3270.aboutPopup*icon.foreground          : Grey78
x3270.keypadForeground                    : Grey78
x3270*menuBarContainer.foreground         : Grey78
x3270*fileMenuButton*foreground           : Grey78
x3270*optionsMenuButton*foreground        : Grey78
x3270*connectMenuButton*foreground        : Grey78
x3270*reconnectButton*foreground          : Grey78
x3270*macrosMenuButton*foreground         : Grey78
x3270*keypadButton*foreground             : Grey78
x3270*fileMenu*foreground                 : Grey78
x3270*exitMenu*foreground                 : Grey78
x3270*optionsMenu*foreground              : Grey78
x3270*hostMenu*foreground                 : Grey78
x3270*reconnect*foreground                : Grey78
x3270*macrosMenu*foreground               : Grey78
x3270*togglesMenu*foreground              : Grey78
x3270*fontsMenu*foreground                : Grey78
x3270*modelsMenu*foreground               : Grey78
x3270*colorsMenu*foreground               : Grey78
x3270*charsetMenu*foreground              : Grey78
x3270*dialog*value*foreground             : Grey78
x3270*dialog*foreground                   : Grey78
x3270*dialog*confirmButton.foreground     : Grey78
x3270*dialog*confirm2Button.foreground    : Grey78
3270*dialog*cancelButton.foreground       : Grey78
x3270.ftProgressPopup*filename.foreground : Grey78
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed1
x3270*dialog*cancelButton.foreground      : IndianRed1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey15
x3270*menuBarContainer.background         : Grey15
x3270*fileMenuButton*background           : Grey15
x3270*optionsMenuButton*background        : Grey15
x3270*connectMenuButton*background        : Grey15
x3270*reconnectButton*background          : Grey15
x3270*macrosMenuButton*background         : Grey15
x3270*keypadButton*background             : Grey15
x3270*fileMenu*background                 : Grey15
x3270*exitMenu*background                 : Grey15
x3270*optionsMenu*background              : Grey15
x3270*hostMenu*background                 : Grey15
x3270*reconnect*background                : Grey15
x3270*macrosMenu*background               : Grey15
x3270*togglesMenu*background              : Grey15
x3270*fontsMenu*background                : Grey15
x3270*modelsMenu*background               : Grey15
x3270*colorsMenu*background               : Grey15
x3270*charsetMenu*background              : Grey15
x3270*dialog*value*background             : Grey15
x3270*dialog*background                   : Grey15
x3270*dialog*confirmButton.background     : Grey15
x3270*dialog*confirm2Button.background    : Grey15
3270*dialog*cancelButton.background       : Grey15
x3270.ftProgressPopup*filename.background : Grey15
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey78
x3270*macrosMenuButton*borderColor        : Grey78
x3270*fileMenu.borderColor                : Grey78
x3270*exitMenu.borderColor                : Grey78
x3270*optionsMenu.borderColor             : Grey78
x3270*hostMenu.borderColor                : Grey78
x3270*macrosMenu.borderColor              : Grey78
x3270*togglesMenu.borderColor             : Grey78
x3270*fontsMenu.borderColor               : Grey78
x3270*modelsMenu.borderColor              : Grey78
x3270*colorsMenu.borderColor              : Grey78
x3270*charsetMenu.borderColor             : Grey78
x3270*confirmButton.borderColor           : Grey78
x3270*confirmButton.borderColor           : Grey78
x3270*confirm2Button.borderColor          : Grey78
x3270*cancelButton.borderColor            : Grey78
x3270.ftProgressPopup*filename.borderColor: Grey78
x3270*fileMenuButton*borderColor          : Grey15
x3270*optionsMenuButton*borderColor       : Grey15
x3270*connectMenuButton*borderColor       : Grey15
x3270*menuBarContainer.borderColor        : Grey15
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey78
x3270*value.foreground                    : Grey78
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SpaceGrayEightiesDull
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SpaceGrayEightiesDull: \
   Grey11 SteelBlue IndianRed1 Grey63 \
   PaleGreen3 CadetBlue SandyBrown Grey78 \
   Grey11 LightSlateGrey IndianRed Grey63 \
   DarkSeaGreen DarkSlateGray3 Grey35 Grey74 \
   white Grey15 Grey35 4 \
   2 1 15 
