! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'SpaceGray Eighties Dull'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c9c6bc
! *.background:  #222222
! Black
! *.color0:      #15171c
! *.color8:      #555555
! Red
! *.color1:      #b24a56
! *.color9:      #ec5f67
! Green
! *.color2:      #92b477
! *.color10:     #89e986
! Yellow
! *.color3:      #c6735a
! *.color11:     #fec254
! Blue
! *.color4:      #7c8fa5
! *.color12:     #5486c0
! Magenta
! *.color5:      #a5789e
! *.color13:     #bf83c1
! Cyan
! *.color6:      #80cdcb
! *.color14:     #58c2c1
! White
! *.color7:      #b3b8c3
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  SpaceGray Eighties Dull: SpaceGrayEightiesDull
! --------------------------------------------------
! Generating SpaceGray Eighties Dull .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c9c6bc
x3270*dialog*foreground                   : #c9c6bc
x3270.aboutPopup*icon.foreground          : #c9c6bc
x3270.keypadForeground                    : #c9c6bc
x3270*menuBarContainer.foreground         : #c9c6bc
x3270*fileMenuButton*foreground           : #c9c6bc
x3270*optionsMenuButton*foreground        : #c9c6bc
x3270*connectMenuButton*foreground        : #c9c6bc
x3270*reconnectButton*foreground          : #c9c6bc
x3270*macrosMenuButton*foreground         : #c9c6bc
x3270*keypadButton*foreground             : #c9c6bc
x3270*fileMenu*foreground                 : #c9c6bc
x3270*exitMenu*foreground                 : #c9c6bc
x3270*optionsMenu*foreground              : #c9c6bc
x3270*hostMenu*foreground                 : #c9c6bc
x3270*reconnect*foreground                : #c9c6bc
x3270*macrosMenu*foreground               : #c9c6bc
x3270*togglesMenu*foreground              : #c9c6bc
x3270*fontsMenu*foreground                : #c9c6bc
x3270*modelsMenu*foreground               : #c9c6bc
x3270*colorsMenu*foreground               : #c9c6bc
x3270*charsetMenu*foreground              : #c9c6bc
x3270*dialog*value*foreground             : #c9c6bc
x3270*dialog*foreground                   : #c9c6bc
x3270*dialog*confirmButton.foreground     : #c9c6bc
x3270*dialog*confirm2Button.foreground    : #c9c6bc
3270*dialog*cancelButton.foreground       : #c9c6bc
x3270.ftProgressPopup*filename.foreground : #c9c6bc
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ec5f67
x3270*dialog*cancelButton.foreground      : #ec5f67
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #222222
x3270*menuBarContainer.background         : #222222
x3270*fileMenuButton*background           : #222222
x3270*optionsMenuButton*background        : #222222
x3270*connectMenuButton*background        : #222222
x3270*reconnectButton*background          : #222222
x3270*macrosMenuButton*background         : #222222
x3270*keypadButton*background             : #222222
x3270*fileMenu*background                 : #222222
x3270*exitMenu*background                 : #222222
x3270*optionsMenu*background              : #222222
x3270*hostMenu*background                 : #222222
x3270*reconnect*background                : #222222
x3270*macrosMenu*background               : #222222
x3270*togglesMenu*background              : #222222
x3270*fontsMenu*background                : #222222
x3270*modelsMenu*background               : #222222
x3270*colorsMenu*background               : #222222
x3270*charsetMenu*background              : #222222
x3270*dialog*value*background             : #222222
x3270*dialog*background                   : #222222
x3270*dialog*confirmButton.background     : #222222
x3270*dialog*confirm2Button.background    : #222222
3270*dialog*cancelButton.background       : #222222
x3270.ftProgressPopup*filename.background : #222222
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c9c6bc
x3270*macrosMenuButton*borderColor        : #c9c6bc
x3270*fileMenu.borderColor                : #c9c6bc
x3270*exitMenu.borderColor                : #c9c6bc
x3270*optionsMenu.borderColor             : #c9c6bc
x3270*hostMenu.borderColor                : #c9c6bc
x3270*macrosMenu.borderColor              : #c9c6bc
x3270*togglesMenu.borderColor             : #c9c6bc
x3270*fontsMenu.borderColor               : #c9c6bc
x3270*modelsMenu.borderColor              : #c9c6bc
x3270*colorsMenu.borderColor              : #c9c6bc
x3270*charsetMenu.borderColor             : #c9c6bc
x3270*confirmButton.borderColor           : #c9c6bc
x3270*confirmButton.borderColor           : #c9c6bc
x3270*confirm2Button.borderColor          : #c9c6bc
x3270*cancelButton.borderColor            : #c9c6bc
x3270.ftProgressPopup*filename.borderColor: #c9c6bc
x3270*fileMenuButton*borderColor          : #222222
x3270*optionsMenuButton*borderColor       : #222222
x3270*connectMenuButton*borderColor       : #222222
x3270*menuBarContainer.borderColor        : #222222
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c9c6bc
x3270*value.foreground                    : #c9c6bc
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SpaceGrayEightiesDull
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SpaceGrayEightiesDull: \
   #15171c #5486c0 #ec5f67 #bf83c1 \
   #89e986 #58c2c1 #fec254 #c9c6bc \
   #15171c #7c8fa5 #c6735a #a5789e \
   #92b477 #80cdcb #555555 #b3b8c3 \
   white #222222 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
