! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'SpaceGray'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #b3b8c3  | Grey74 
! *.background:  #20242d  | Grey15 
! *.color0:      #000000  | Grey0 
! *.color8:      #000000  | Grey0 
! *.color1:      #b04b57  | IndianRed 
! *.color9:      #b04b57  | IndianRed 
! *.color2:      #87b379  | DarkSeaGreen 
! *.color10:     #87b379  | DarkSeaGreen 
! *.color3:      #e5c179  | Tan 
! *.color11:     #e5c179  | Tan 
! *.color4:      #7d8fa4  | LightSlateGrey 
! *.color12:     #7d8fa4  | LightSlateGrey 
! *.color5:      #a47996  | RosyBrown 
! *.color13:     #a47996  | RosyBrown 
! *.color6:      #85a7a5  | LightSkyBlue3 
! *.color14:     #85a7a5  | LightSkyBlue3 
! *.color7:      #b3b8c3  | Grey74 
! *.color15:     #ffffff  | Grey100 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  SpaceGray: SpaceGray
! --------------------------------------------------
! Generating SpaceGray .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey74
x3270*dialog*foreground                   : Grey74
x3270.aboutPopup*icon.foreground          : Grey74
x3270.keypadForeground                    : Grey74
x3270*menuBarContainer.foreground         : Grey74
x3270*fileMenuButton*foreground           : Grey74
x3270*optionsMenuButton*foreground        : Grey74
x3270*connectMenuButton*foreground        : Grey74
x3270*reconnectButton*foreground          : Grey74
x3270*macrosMenuButton*foreground         : Grey74
x3270*keypadButton*foreground             : Grey74
x3270*fileMenu*foreground                 : Grey74
x3270*exitMenu*foreground                 : Grey74
x3270*optionsMenu*foreground              : Grey74
x3270*hostMenu*foreground                 : Grey74
x3270*reconnect*foreground                : Grey74
x3270*macrosMenu*foreground               : Grey74
x3270*togglesMenu*foreground              : Grey74
x3270*fontsMenu*foreground                : Grey74
x3270*modelsMenu*foreground               : Grey74
x3270*colorsMenu*foreground               : Grey74
x3270*charsetMenu*foreground              : Grey74
x3270*dialog*value*foreground             : Grey74
x3270*dialog*foreground                   : Grey74
x3270*dialog*confirmButton.foreground     : Grey74
x3270*dialog*confirm2Button.foreground    : Grey74
3270*dialog*cancelButton.foreground       : Grey74
x3270.ftProgressPopup*filename.foreground : Grey74
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : IndianRed
x3270*dialog*cancelButton.foreground      : IndianRed
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey15
x3270*menuBarContainer.background         : Grey15
x3270*fileMenuButton*background           : Grey15
x3270*optionsMenuButton*background        : Grey15
x3270*connectMenuButton*background        : Grey15
x3270*reconnectButton*background          : Grey15
x3270*macrosMenuButton*background         : Grey15
x3270*keypadButton*background             : Grey15
x3270*fileMenu*background                 : Grey15
x3270*exitMenu*background                 : Grey15
x3270*optionsMenu*background              : Grey15
x3270*hostMenu*background                 : Grey15
x3270*reconnect*background                : Grey15
x3270*macrosMenu*background               : Grey15
x3270*togglesMenu*background              : Grey15
x3270*fontsMenu*background                : Grey15
x3270*modelsMenu*background               : Grey15
x3270*colorsMenu*background               : Grey15
x3270*charsetMenu*background              : Grey15
x3270*dialog*value*background             : Grey15
x3270*dialog*background                   : Grey15
x3270*dialog*confirmButton.background     : Grey15
x3270*dialog*confirm2Button.background    : Grey15
3270*dialog*cancelButton.background       : Grey15
x3270.ftProgressPopup*filename.background : Grey15
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey74
x3270*macrosMenuButton*borderColor        : Grey74
x3270*fileMenu.borderColor                : Grey74
x3270*exitMenu.borderColor                : Grey74
x3270*optionsMenu.borderColor             : Grey74
x3270*hostMenu.borderColor                : Grey74
x3270*macrosMenu.borderColor              : Grey74
x3270*togglesMenu.borderColor             : Grey74
x3270*fontsMenu.borderColor               : Grey74
x3270*modelsMenu.borderColor              : Grey74
x3270*colorsMenu.borderColor              : Grey74
x3270*charsetMenu.borderColor             : Grey74
x3270*confirmButton.borderColor           : Grey74
x3270*confirmButton.borderColor           : Grey74
x3270*confirm2Button.borderColor          : Grey74
x3270*cancelButton.borderColor            : Grey74
x3270.ftProgressPopup*filename.borderColor: Grey74
x3270*fileMenuButton*borderColor          : Grey15
x3270*optionsMenuButton*borderColor       : Grey15
x3270*connectMenuButton*borderColor       : Grey15
x3270*menuBarContainer.borderColor        : Grey15
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey74
x3270*value.foreground                    : Grey74
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SpaceGray
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SpaceGray: \
   Grey0 LightSlateGrey IndianRed RosyBrown \
   DarkSeaGreen LightSkyBlue3 Tan Grey74 \
   Grey0 LightSlateGrey Tan RosyBrown \
   DarkSeaGreen LightSkyBlue3 Grey0 Grey74 \
   white Grey15 Grey0 4 \
   2 1 15 
