! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'SpaceGray Eighties'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #bdbaae
! *.background:  #222222
! Black
! *.color0:      #15171c
! *.color8:      #555555
! Red
! *.color1:      #ec5f67
! *.color9:      #ff6973
! Green
! *.color2:      #81a764
! *.color10:     #93d493
! Yellow
! *.color3:      #fec254
! *.color11:     #ffd256
! Blue
! *.color4:      #5486c0
! *.color12:     #4d84d1
! Magenta
! *.color5:      #bf83c1
! *.color13:     #ff55ff
! Cyan
! *.color6:      #57c2c1
! *.color14:     #83e9e4
! White
! *.color7:      #efece7
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  SpaceGray Eighties: SpaceGrayEighties
! --------------------------------------------------
! Generating SpaceGray Eighties .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #bdbaae
x3270*dialog*foreground                   : #bdbaae
x3270.aboutPopup*icon.foreground          : #bdbaae
x3270.keypadForeground                    : #bdbaae
x3270*menuBarContainer.foreground         : #bdbaae
x3270*fileMenuButton*foreground           : #bdbaae
x3270*optionsMenuButton*foreground        : #bdbaae
x3270*connectMenuButton*foreground        : #bdbaae
x3270*reconnectButton*foreground          : #bdbaae
x3270*macrosMenuButton*foreground         : #bdbaae
x3270*keypadButton*foreground             : #bdbaae
x3270*fileMenu*foreground                 : #bdbaae
x3270*exitMenu*foreground                 : #bdbaae
x3270*optionsMenu*foreground              : #bdbaae
x3270*hostMenu*foreground                 : #bdbaae
x3270*reconnect*foreground                : #bdbaae
x3270*macrosMenu*foreground               : #bdbaae
x3270*togglesMenu*foreground              : #bdbaae
x3270*fontsMenu*foreground                : #bdbaae
x3270*modelsMenu*foreground               : #bdbaae
x3270*colorsMenu*foreground               : #bdbaae
x3270*charsetMenu*foreground              : #bdbaae
x3270*dialog*value*foreground             : #bdbaae
x3270*dialog*foreground                   : #bdbaae
x3270*dialog*confirmButton.foreground     : #bdbaae
x3270*dialog*confirm2Button.foreground    : #bdbaae
3270*dialog*cancelButton.foreground       : #bdbaae
x3270.ftProgressPopup*filename.foreground : #bdbaae
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff6973
x3270*dialog*cancelButton.foreground      : #ff6973
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #222222
x3270*menuBarContainer.background         : #222222
x3270*fileMenuButton*background           : #222222
x3270*optionsMenuButton*background        : #222222
x3270*connectMenuButton*background        : #222222
x3270*reconnectButton*background          : #222222
x3270*macrosMenuButton*background         : #222222
x3270*keypadButton*background             : #222222
x3270*fileMenu*background                 : #222222
x3270*exitMenu*background                 : #222222
x3270*optionsMenu*background              : #222222
x3270*hostMenu*background                 : #222222
x3270*reconnect*background                : #222222
x3270*macrosMenu*background               : #222222
x3270*togglesMenu*background              : #222222
x3270*fontsMenu*background                : #222222
x3270*modelsMenu*background               : #222222
x3270*colorsMenu*background               : #222222
x3270*charsetMenu*background              : #222222
x3270*dialog*value*background             : #222222
x3270*dialog*background                   : #222222
x3270*dialog*confirmButton.background     : #222222
x3270*dialog*confirm2Button.background    : #222222
3270*dialog*cancelButton.background       : #222222
x3270.ftProgressPopup*filename.background : #222222
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #bdbaae
x3270*macrosMenuButton*borderColor        : #bdbaae
x3270*fileMenu.borderColor                : #bdbaae
x3270*exitMenu.borderColor                : #bdbaae
x3270*optionsMenu.borderColor             : #bdbaae
x3270*hostMenu.borderColor                : #bdbaae
x3270*macrosMenu.borderColor              : #bdbaae
x3270*togglesMenu.borderColor             : #bdbaae
x3270*fontsMenu.borderColor               : #bdbaae
x3270*modelsMenu.borderColor              : #bdbaae
x3270*colorsMenu.borderColor              : #bdbaae
x3270*charsetMenu.borderColor             : #bdbaae
x3270*confirmButton.borderColor           : #bdbaae
x3270*confirmButton.borderColor           : #bdbaae
x3270*confirm2Button.borderColor          : #bdbaae
x3270*cancelButton.borderColor            : #bdbaae
x3270.ftProgressPopup*filename.borderColor: #bdbaae
x3270*fileMenuButton*borderColor          : #222222
x3270*optionsMenuButton*borderColor       : #222222
x3270*connectMenuButton*borderColor       : #222222
x3270*menuBarContainer.borderColor        : #222222
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #bdbaae
x3270*value.foreground                    : #bdbaae
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: SpaceGrayEighties
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.SpaceGrayEighties: \
   #15171c #4d84d1 #ff6973 #ff55ff \
   #93d493 #83e9e4 #ffd256 #bdbaae \
   #15171c #5486c0 #fec254 #bf83c1 \
   #81a764 #57c2c1 #555555 #efece7 \
   white #222222 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
