! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Spiderman'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #e3e3e3
! *.background:  #1b1d1e
! Black
! *.color0:      #1b1d1e
! *.color8:      #505354
! Red
! *.color1:      #e60813
! *.color9:      #ff0325
! Green
! *.color2:      #e22928
! *.color10:     #ff3338
! Yellow
! *.color3:      #e24756
! *.color11:     #fe3a35
! Blue
! *.color4:      #2c3fff
! *.color12:     #1d50ff
! Magenta
! *.color5:      #2435db
! *.color13:     #747cff
! Cyan
! *.color6:      #3256ff
! *.color14:     #6184ff
! White
! *.color7:      #fffef6
! *.color15:     #fffff9
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Spiderman: Spiderman
! --------------------------------------------------
! Generating Spiderman .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #e3e3e3
x3270*dialog*foreground                   : #e3e3e3
x3270.aboutPopup*icon.foreground          : #e3e3e3
x3270.keypadForeground                    : #e3e3e3
x3270*menuBarContainer.foreground         : #e3e3e3
x3270*fileMenuButton*foreground           : #e3e3e3
x3270*optionsMenuButton*foreground        : #e3e3e3
x3270*connectMenuButton*foreground        : #e3e3e3
x3270*reconnectButton*foreground          : #e3e3e3
x3270*macrosMenuButton*foreground         : #e3e3e3
x3270*keypadButton*foreground             : #e3e3e3
x3270*fileMenu*foreground                 : #e3e3e3
x3270*exitMenu*foreground                 : #e3e3e3
x3270*optionsMenu*foreground              : #e3e3e3
x3270*hostMenu*foreground                 : #e3e3e3
x3270*reconnect*foreground                : #e3e3e3
x3270*macrosMenu*foreground               : #e3e3e3
x3270*togglesMenu*foreground              : #e3e3e3
x3270*fontsMenu*foreground                : #e3e3e3
x3270*modelsMenu*foreground               : #e3e3e3
x3270*colorsMenu*foreground               : #e3e3e3
x3270*charsetMenu*foreground              : #e3e3e3
x3270*dialog*value*foreground             : #e3e3e3
x3270*dialog*foreground                   : #e3e3e3
x3270*dialog*confirmButton.foreground     : #e3e3e3
x3270*dialog*confirm2Button.foreground    : #e3e3e3
3270*dialog*cancelButton.foreground       : #e3e3e3
x3270.ftProgressPopup*filename.foreground : #e3e3e3
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff0325
x3270*dialog*cancelButton.foreground      : #ff0325
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1b1d1e
x3270*menuBarContainer.background         : #1b1d1e
x3270*fileMenuButton*background           : #1b1d1e
x3270*optionsMenuButton*background        : #1b1d1e
x3270*connectMenuButton*background        : #1b1d1e
x3270*reconnectButton*background          : #1b1d1e
x3270*macrosMenuButton*background         : #1b1d1e
x3270*keypadButton*background             : #1b1d1e
x3270*fileMenu*background                 : #1b1d1e
x3270*exitMenu*background                 : #1b1d1e
x3270*optionsMenu*background              : #1b1d1e
x3270*hostMenu*background                 : #1b1d1e
x3270*reconnect*background                : #1b1d1e
x3270*macrosMenu*background               : #1b1d1e
x3270*togglesMenu*background              : #1b1d1e
x3270*fontsMenu*background                : #1b1d1e
x3270*modelsMenu*background               : #1b1d1e
x3270*colorsMenu*background               : #1b1d1e
x3270*charsetMenu*background              : #1b1d1e
x3270*dialog*value*background             : #1b1d1e
x3270*dialog*background                   : #1b1d1e
x3270*dialog*confirmButton.background     : #1b1d1e
x3270*dialog*confirm2Button.background    : #1b1d1e
3270*dialog*cancelButton.background       : #1b1d1e
x3270.ftProgressPopup*filename.background : #1b1d1e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #e3e3e3
x3270*macrosMenuButton*borderColor        : #e3e3e3
x3270*fileMenu.borderColor                : #e3e3e3
x3270*exitMenu.borderColor                : #e3e3e3
x3270*optionsMenu.borderColor             : #e3e3e3
x3270*hostMenu.borderColor                : #e3e3e3
x3270*macrosMenu.borderColor              : #e3e3e3
x3270*togglesMenu.borderColor             : #e3e3e3
x3270*fontsMenu.borderColor               : #e3e3e3
x3270*modelsMenu.borderColor              : #e3e3e3
x3270*colorsMenu.borderColor              : #e3e3e3
x3270*charsetMenu.borderColor             : #e3e3e3
x3270*confirmButton.borderColor           : #e3e3e3
x3270*confirmButton.borderColor           : #e3e3e3
x3270*confirm2Button.borderColor          : #e3e3e3
x3270*cancelButton.borderColor            : #e3e3e3
x3270.ftProgressPopup*filename.borderColor: #e3e3e3
x3270*fileMenuButton*borderColor          : #1b1d1e
x3270*optionsMenuButton*borderColor       : #1b1d1e
x3270*connectMenuButton*borderColor       : #1b1d1e
x3270*menuBarContainer.borderColor        : #1b1d1e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #e3e3e3
x3270*value.foreground                    : #e3e3e3
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Spiderman
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Spiderman: \
   #1b1d1e #1d50ff #ff0325 #747cff \
   #ff3338 #6184ff #fe3a35 #e3e3e3 \
   #1b1d1e #2c3fff #e24756 #2435db \
   #e22928 #3256ff #505354 #fffef6 \
   white #1b1d1e #505354 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
