! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Square'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #acacab  | Grey69 
! *.background:  #1a1a1a  | Grey11 
! *.color0:      #050505  | Grey3 
! *.color8:      #141414  | Grey7 
! *.color1:      #e9897c  | LightPink3 
! *.color9:      #f99286  | LightCoral 
! *.color2:      #b6377d  | HotPink3 
! *.color10:     #c3f786  | PaleGreen1 
! *.color3:      #ecebbe  | NavajoWhite1 
! *.color11:     #fcfbcc  | Cornsilk1 
! *.color4:      #a9cdeb  | LightCyan3 
! *.color12:     #b6defb  | LightSkyBlue1 
! *.color5:      #75507b  | Plum4 
! *.color13:     #ad7fa8  | Grey63 
! *.color6:      #c9caec  | LightSteelBlue1 
! *.color14:     #d7d9fc  | LightSteelBlue1 
! *.color7:      #f2f2f2  | Grey93 
! *.color15:     #e2e2e2  | Grey89 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Square: Square
! --------------------------------------------------
! Generating Square .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey69
x3270*dialog*foreground                   : Grey69
x3270.aboutPopup*icon.foreground          : Grey69
x3270.keypadForeground                    : Grey69
x3270*menuBarContainer.foreground         : Grey69
x3270*fileMenuButton*foreground           : Grey69
x3270*optionsMenuButton*foreground        : Grey69
x3270*connectMenuButton*foreground        : Grey69
x3270*reconnectButton*foreground          : Grey69
x3270*macrosMenuButton*foreground         : Grey69
x3270*keypadButton*foreground             : Grey69
x3270*fileMenu*foreground                 : Grey69
x3270*exitMenu*foreground                 : Grey69
x3270*optionsMenu*foreground              : Grey69
x3270*hostMenu*foreground                 : Grey69
x3270*reconnect*foreground                : Grey69
x3270*macrosMenu*foreground               : Grey69
x3270*togglesMenu*foreground              : Grey69
x3270*fontsMenu*foreground                : Grey69
x3270*modelsMenu*foreground               : Grey69
x3270*colorsMenu*foreground               : Grey69
x3270*charsetMenu*foreground              : Grey69
x3270*dialog*value*foreground             : Grey69
x3270*dialog*foreground                   : Grey69
x3270*dialog*confirmButton.foreground     : Grey69
x3270*dialog*confirm2Button.foreground    : Grey69
3270*dialog*cancelButton.foreground       : Grey69
x3270.ftProgressPopup*filename.foreground : Grey69
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : LightCoral
x3270*dialog*cancelButton.foreground      : LightCoral
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey69
x3270*macrosMenuButton*borderColor        : Grey69
x3270*fileMenu.borderColor                : Grey69
x3270*exitMenu.borderColor                : Grey69
x3270*optionsMenu.borderColor             : Grey69
x3270*hostMenu.borderColor                : Grey69
x3270*macrosMenu.borderColor              : Grey69
x3270*togglesMenu.borderColor             : Grey69
x3270*fontsMenu.borderColor               : Grey69
x3270*modelsMenu.borderColor              : Grey69
x3270*colorsMenu.borderColor              : Grey69
x3270*charsetMenu.borderColor             : Grey69
x3270*confirmButton.borderColor           : Grey69
x3270*confirmButton.borderColor           : Grey69
x3270*confirm2Button.borderColor          : Grey69
x3270*cancelButton.borderColor            : Grey69
x3270.ftProgressPopup*filename.borderColor: Grey69
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey69
x3270*value.foreground                    : Grey69
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Square
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Square: \
   Grey3 LightSkyBlue1 LightCoral Grey63 \
   PaleGreen1 LightSteelBlue1 Cornsilk1 Grey69 \
   Grey3 LightCyan3 NavajoWhite1 Plum4 \
   HotPink3 LightSteelBlue1 Grey7 Grey93 \
   white Grey11 Grey7 4 \
   2 1 15 
