! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Square'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #acacab
! *.background:  #1a1a1a
! Black
! *.color0:      #050505
! *.color8:      #141414
! Red
! *.color1:      #e9897c
! *.color9:      #f99286
! Green
! *.color2:      #b6377d
! *.color10:     #c3f786
! Yellow
! *.color3:      #ecebbe
! *.color11:     #fcfbcc
! Blue
! *.color4:      #a9cdeb
! *.color12:     #b6defb
! Magenta
! *.color5:      #75507b
! *.color13:     #ad7fa8
! Cyan
! *.color6:      #c9caec
! *.color14:     #d7d9fc
! White
! *.color7:      #f2f2f2
! *.color15:     #e2e2e2
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Square: Square
! --------------------------------------------------
! Generating Square .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #acacab
x3270*dialog*foreground                   : #acacab
x3270.aboutPopup*icon.foreground          : #acacab
x3270.keypadForeground                    : #acacab
x3270*menuBarContainer.foreground         : #acacab
x3270*fileMenuButton*foreground           : #acacab
x3270*optionsMenuButton*foreground        : #acacab
x3270*connectMenuButton*foreground        : #acacab
x3270*reconnectButton*foreground          : #acacab
x3270*macrosMenuButton*foreground         : #acacab
x3270*keypadButton*foreground             : #acacab
x3270*fileMenu*foreground                 : #acacab
x3270*exitMenu*foreground                 : #acacab
x3270*optionsMenu*foreground              : #acacab
x3270*hostMenu*foreground                 : #acacab
x3270*reconnect*foreground                : #acacab
x3270*macrosMenu*foreground               : #acacab
x3270*togglesMenu*foreground              : #acacab
x3270*fontsMenu*foreground                : #acacab
x3270*modelsMenu*foreground               : #acacab
x3270*colorsMenu*foreground               : #acacab
x3270*charsetMenu*foreground              : #acacab
x3270*dialog*value*foreground             : #acacab
x3270*dialog*foreground                   : #acacab
x3270*dialog*confirmButton.foreground     : #acacab
x3270*dialog*confirm2Button.foreground    : #acacab
3270*dialog*cancelButton.foreground       : #acacab
x3270.ftProgressPopup*filename.foreground : #acacab
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f99286
x3270*dialog*cancelButton.foreground      : #f99286
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1a1a1a
x3270*menuBarContainer.background         : #1a1a1a
x3270*fileMenuButton*background           : #1a1a1a
x3270*optionsMenuButton*background        : #1a1a1a
x3270*connectMenuButton*background        : #1a1a1a
x3270*reconnectButton*background          : #1a1a1a
x3270*macrosMenuButton*background         : #1a1a1a
x3270*keypadButton*background             : #1a1a1a
x3270*fileMenu*background                 : #1a1a1a
x3270*exitMenu*background                 : #1a1a1a
x3270*optionsMenu*background              : #1a1a1a
x3270*hostMenu*background                 : #1a1a1a
x3270*reconnect*background                : #1a1a1a
x3270*macrosMenu*background               : #1a1a1a
x3270*togglesMenu*background              : #1a1a1a
x3270*fontsMenu*background                : #1a1a1a
x3270*modelsMenu*background               : #1a1a1a
x3270*colorsMenu*background               : #1a1a1a
x3270*charsetMenu*background              : #1a1a1a
x3270*dialog*value*background             : #1a1a1a
x3270*dialog*background                   : #1a1a1a
x3270*dialog*confirmButton.background     : #1a1a1a
x3270*dialog*confirm2Button.background    : #1a1a1a
3270*dialog*cancelButton.background       : #1a1a1a
x3270.ftProgressPopup*filename.background : #1a1a1a
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #acacab
x3270*macrosMenuButton*borderColor        : #acacab
x3270*fileMenu.borderColor                : #acacab
x3270*exitMenu.borderColor                : #acacab
x3270*optionsMenu.borderColor             : #acacab
x3270*hostMenu.borderColor                : #acacab
x3270*macrosMenu.borderColor              : #acacab
x3270*togglesMenu.borderColor             : #acacab
x3270*fontsMenu.borderColor               : #acacab
x3270*modelsMenu.borderColor              : #acacab
x3270*colorsMenu.borderColor              : #acacab
x3270*charsetMenu.borderColor             : #acacab
x3270*confirmButton.borderColor           : #acacab
x3270*confirmButton.borderColor           : #acacab
x3270*confirm2Button.borderColor          : #acacab
x3270*cancelButton.borderColor            : #acacab
x3270.ftProgressPopup*filename.borderColor: #acacab
x3270*fileMenuButton*borderColor          : #1a1a1a
x3270*optionsMenuButton*borderColor       : #1a1a1a
x3270*connectMenuButton*borderColor       : #1a1a1a
x3270*menuBarContainer.borderColor        : #1a1a1a
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #acacab
x3270*value.foreground                    : #acacab
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Square
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Square: \
   #050505 #b6defb #f99286 #ad7fa8 \
   #c3f786 #d7d9fc #fcfbcc #acacab \
   #050505 #a9cdeb #ecebbe #75507b \
   #b6377d #c9caec #141414 #f2f2f2 \
   white #1a1a1a #141414 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
