! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Sundried'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c9c9c9
! *.background:  #1a1818
! Black
! *.color0:      #302b2a
! *.color8:      #4d4e48
! Red
! *.color1:      #a7463d
! *.color9:      #aa000c
! Green
! *.color2:      #587744
! *.color10:     #128c21
! Yellow
! *.color3:      #9d602a
! *.color11:     #fc6a21
! Blue
! *.color4:      #485b98
! *.color12:     #7999f7
! Magenta
! *.color5:      #864651
! *.color13:     #fd8aa1
! Cyan
! *.color6:      #9c814f
! *.color14:     #fad484
! White
! *.color7:      #c9c9c9
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Sundried: Sundried
! --------------------------------------------------
! Generating Sundried .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c9c9c9
x3270*dialog*foreground                   : #c9c9c9
x3270.aboutPopup*icon.foreground          : #c9c9c9
x3270.keypadForeground                    : #c9c9c9
x3270*menuBarContainer.foreground         : #c9c9c9
x3270*fileMenuButton*foreground           : #c9c9c9
x3270*optionsMenuButton*foreground        : #c9c9c9
x3270*connectMenuButton*foreground        : #c9c9c9
x3270*reconnectButton*foreground          : #c9c9c9
x3270*macrosMenuButton*foreground         : #c9c9c9
x3270*keypadButton*foreground             : #c9c9c9
x3270*fileMenu*foreground                 : #c9c9c9
x3270*exitMenu*foreground                 : #c9c9c9
x3270*optionsMenu*foreground              : #c9c9c9
x3270*hostMenu*foreground                 : #c9c9c9
x3270*reconnect*foreground                : #c9c9c9
x3270*macrosMenu*foreground               : #c9c9c9
x3270*togglesMenu*foreground              : #c9c9c9
x3270*fontsMenu*foreground                : #c9c9c9
x3270*modelsMenu*foreground               : #c9c9c9
x3270*colorsMenu*foreground               : #c9c9c9
x3270*charsetMenu*foreground              : #c9c9c9
x3270*dialog*value*foreground             : #c9c9c9
x3270*dialog*foreground                   : #c9c9c9
x3270*dialog*confirmButton.foreground     : #c9c9c9
x3270*dialog*confirm2Button.foreground    : #c9c9c9
3270*dialog*cancelButton.foreground       : #c9c9c9
x3270.ftProgressPopup*filename.foreground : #c9c9c9
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #aa000c
x3270*dialog*cancelButton.foreground      : #aa000c
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1a1818
x3270*menuBarContainer.background         : #1a1818
x3270*fileMenuButton*background           : #1a1818
x3270*optionsMenuButton*background        : #1a1818
x3270*connectMenuButton*background        : #1a1818
x3270*reconnectButton*background          : #1a1818
x3270*macrosMenuButton*background         : #1a1818
x3270*keypadButton*background             : #1a1818
x3270*fileMenu*background                 : #1a1818
x3270*exitMenu*background                 : #1a1818
x3270*optionsMenu*background              : #1a1818
x3270*hostMenu*background                 : #1a1818
x3270*reconnect*background                : #1a1818
x3270*macrosMenu*background               : #1a1818
x3270*togglesMenu*background              : #1a1818
x3270*fontsMenu*background                : #1a1818
x3270*modelsMenu*background               : #1a1818
x3270*colorsMenu*background               : #1a1818
x3270*charsetMenu*background              : #1a1818
x3270*dialog*value*background             : #1a1818
x3270*dialog*background                   : #1a1818
x3270*dialog*confirmButton.background     : #1a1818
x3270*dialog*confirm2Button.background    : #1a1818
3270*dialog*cancelButton.background       : #1a1818
x3270.ftProgressPopup*filename.background : #1a1818
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c9c9c9
x3270*macrosMenuButton*borderColor        : #c9c9c9
x3270*fileMenu.borderColor                : #c9c9c9
x3270*exitMenu.borderColor                : #c9c9c9
x3270*optionsMenu.borderColor             : #c9c9c9
x3270*hostMenu.borderColor                : #c9c9c9
x3270*macrosMenu.borderColor              : #c9c9c9
x3270*togglesMenu.borderColor             : #c9c9c9
x3270*fontsMenu.borderColor               : #c9c9c9
x3270*modelsMenu.borderColor              : #c9c9c9
x3270*colorsMenu.borderColor              : #c9c9c9
x3270*charsetMenu.borderColor             : #c9c9c9
x3270*confirmButton.borderColor           : #c9c9c9
x3270*confirmButton.borderColor           : #c9c9c9
x3270*confirm2Button.borderColor          : #c9c9c9
x3270*cancelButton.borderColor            : #c9c9c9
x3270.ftProgressPopup*filename.borderColor: #c9c9c9
x3270*fileMenuButton*borderColor          : #1a1818
x3270*optionsMenuButton*borderColor       : #1a1818
x3270*connectMenuButton*borderColor       : #1a1818
x3270*menuBarContainer.borderColor        : #1a1818
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c9c9c9
x3270*value.foreground                    : #c9c9c9
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Sundried
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Sundried: \
   #302b2a #7999f7 #aa000c #fd8aa1 \
   #128c21 #fad484 #fc6a21 #c9c9c9 \
   #302b2a #485b98 #9d602a #864651 \
   #587744 #9c814f #4d4e48 #c9c9c9 \
   white #1a1818 #4d4e48 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
