! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'synthwave'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #dad9c7
! *.background:  #000000
! Black
! *.color0:      #000000
! *.color8:      #000000
! Red
! *.color1:      #f6188f
! *.color9:      #f841a0
! Green
! *.color2:      #1ebb2b
! *.color10:     #25c141
! Yellow
! *.color3:      #fdf834
! *.color11:     #fdf454
! Blue
! *.color4:      #2186ec
! *.color12:     #2f9ded
! Magenta
! *.color5:      #f85a21
! *.color13:     #f97137
! Cyan
! *.color6:      #12c3e2
! *.color14:     #19cde6
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  synthwave: synthwave
! --------------------------------------------------
! Generating synthwave .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #dad9c7
x3270*dialog*foreground                   : #dad9c7
x3270.aboutPopup*icon.foreground          : #dad9c7
x3270.keypadForeground                    : #dad9c7
x3270*menuBarContainer.foreground         : #dad9c7
x3270*fileMenuButton*foreground           : #dad9c7
x3270*optionsMenuButton*foreground        : #dad9c7
x3270*connectMenuButton*foreground        : #dad9c7
x3270*reconnectButton*foreground          : #dad9c7
x3270*macrosMenuButton*foreground         : #dad9c7
x3270*keypadButton*foreground             : #dad9c7
x3270*fileMenu*foreground                 : #dad9c7
x3270*exitMenu*foreground                 : #dad9c7
x3270*optionsMenu*foreground              : #dad9c7
x3270*hostMenu*foreground                 : #dad9c7
x3270*reconnect*foreground                : #dad9c7
x3270*macrosMenu*foreground               : #dad9c7
x3270*togglesMenu*foreground              : #dad9c7
x3270*fontsMenu*foreground                : #dad9c7
x3270*modelsMenu*foreground               : #dad9c7
x3270*colorsMenu*foreground               : #dad9c7
x3270*charsetMenu*foreground              : #dad9c7
x3270*dialog*value*foreground             : #dad9c7
x3270*dialog*foreground                   : #dad9c7
x3270*dialog*confirmButton.foreground     : #dad9c7
x3270*dialog*confirm2Button.foreground    : #dad9c7
3270*dialog*cancelButton.foreground       : #dad9c7
x3270.ftProgressPopup*filename.foreground : #dad9c7
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f841a0
x3270*dialog*cancelButton.foreground      : #f841a0
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #dad9c7
x3270*macrosMenuButton*borderColor        : #dad9c7
x3270*fileMenu.borderColor                : #dad9c7
x3270*exitMenu.borderColor                : #dad9c7
x3270*optionsMenu.borderColor             : #dad9c7
x3270*hostMenu.borderColor                : #dad9c7
x3270*macrosMenu.borderColor              : #dad9c7
x3270*togglesMenu.borderColor             : #dad9c7
x3270*fontsMenu.borderColor               : #dad9c7
x3270*modelsMenu.borderColor              : #dad9c7
x3270*colorsMenu.borderColor              : #dad9c7
x3270*charsetMenu.borderColor             : #dad9c7
x3270*confirmButton.borderColor           : #dad9c7
x3270*confirmButton.borderColor           : #dad9c7
x3270*confirm2Button.borderColor          : #dad9c7
x3270*cancelButton.borderColor            : #dad9c7
x3270.ftProgressPopup*filename.borderColor: #dad9c7
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #dad9c7
x3270*value.foreground                    : #dad9c7
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: synthwave
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.synthwave: \
   #000000 #2f9ded #f841a0 #f97137 \
   #25c141 #19cde6 #fdf454 #dad9c7 \
   #000000 #2186ec #fdf834 #f85a21 \
   #1ebb2b #12c3e2 #000000 #ffffff \
   white #000000 #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
