! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Tango Half Adapted'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #000000
! *.background:  #ffffff
! Black
! *.color0:      #000000
! *.color8:      #797d76
! Red
! *.color1:      #ff0000
! *.color9:      #ff0013
! Green
! *.color2:      #4cc300
! *.color10:     #8af600
! Yellow
! *.color3:      #e2c000
! *.color11:     #ffec00
! Blue
! *.color4:      #008ef6
! *.color12:     #76bfff
! Magenta
! *.color5:      #a96cb3
! *.color13:     #d898d1
! Cyan
! *.color6:      #00bdc3
! *.color14:     #00f6fa
! White
! *.color7:      #e0e5db
! *.color15:     #f4f4f2
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Tango Half Adapted: TangoHalfAdapted
! --------------------------------------------------
! Generating Tango Half Adapted .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #000000
x3270*dialog*foreground                   : #000000
x3270.aboutPopup*icon.foreground          : #000000
x3270.keypadForeground                    : #000000
x3270*menuBarContainer.foreground         : #000000
x3270*fileMenuButton*foreground           : #000000
x3270*optionsMenuButton*foreground        : #000000
x3270*connectMenuButton*foreground        : #000000
x3270*reconnectButton*foreground          : #000000
x3270*macrosMenuButton*foreground         : #000000
x3270*keypadButton*foreground             : #000000
x3270*fileMenu*foreground                 : #000000
x3270*exitMenu*foreground                 : #000000
x3270*optionsMenu*foreground              : #000000
x3270*hostMenu*foreground                 : #000000
x3270*reconnect*foreground                : #000000
x3270*macrosMenu*foreground               : #000000
x3270*togglesMenu*foreground              : #000000
x3270*fontsMenu*foreground                : #000000
x3270*modelsMenu*foreground               : #000000
x3270*colorsMenu*foreground               : #000000
x3270*charsetMenu*foreground              : #000000
x3270*dialog*value*foreground             : #000000
x3270*dialog*foreground                   : #000000
x3270*dialog*confirmButton.foreground     : #000000
x3270*dialog*confirm2Button.foreground    : #000000
3270*dialog*cancelButton.foreground       : #000000
x3270.ftProgressPopup*filename.foreground : #000000
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff0013
x3270*dialog*cancelButton.foreground      : #ff0013
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #000000
x3270*macrosMenuButton*borderColor        : #000000
x3270*fileMenu.borderColor                : #000000
x3270*exitMenu.borderColor                : #000000
x3270*optionsMenu.borderColor             : #000000
x3270*hostMenu.borderColor                : #000000
x3270*macrosMenu.borderColor              : #000000
x3270*togglesMenu.borderColor             : #000000
x3270*fontsMenu.borderColor               : #000000
x3270*modelsMenu.borderColor              : #000000
x3270*colorsMenu.borderColor              : #000000
x3270*charsetMenu.borderColor             : #000000
x3270*confirmButton.borderColor           : #000000
x3270*confirmButton.borderColor           : #000000
x3270*confirm2Button.borderColor          : #000000
x3270*cancelButton.borderColor            : #000000
x3270.ftProgressPopup*filename.borderColor: #000000
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #000000
x3270*value.foreground                    : #000000
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: TangoHalfAdapted
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.TangoHalfAdapted: \
   #000000 #76bfff #ff0013 #d898d1 \
   #8af600 #00f6fa #ffec00 #000000 \
   #000000 #008ef6 #e2c000 #a96cb3 \
   #4cc300 #00bdc3 #797d76 #e0e5db \
   white #ffffff #797d76 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
