! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Tango Half Adapted'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #000000  | Grey0 
! *.background:  #ffffff  | Grey100 
! *.color0:      #000000  | Grey0 
! *.color8:      #797d76  | Grey46 
! *.color1:      #ff0000  | Red1 
! *.color9:      #ff0013  | Red1 
! *.color2:      #4cc300  | Chartreuse3 
! *.color10:     #8af600  | Chartreuse1 
! *.color3:      #e2c000  | Gold3 
! *.color11:     #ffec00  | Yellow1 
! *.color4:      #008ef6  | DodgerBlue1 
! *.color12:     #76bfff  | SkyBlue2 
! *.color5:      #a96cb3  | MediumOrchid3 
! *.color13:     #d898d1  | Plum3 
! *.color6:      #00bdc3  | LightSeaGreen 
! *.color14:     #00f6fa  | Cyan1 
! *.color7:      #e0e5db  | Grey89 
! *.color15:     #f4f4f2  | Grey93 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Tango Half Adapted: TangoHalfAdapted
! --------------------------------------------------
! Generating Tango Half Adapted .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey0
x3270*dialog*foreground                   : Grey0
x3270.aboutPopup*icon.foreground          : Grey0
x3270.keypadForeground                    : Grey0
x3270*menuBarContainer.foreground         : Grey0
x3270*fileMenuButton*foreground           : Grey0
x3270*optionsMenuButton*foreground        : Grey0
x3270*connectMenuButton*foreground        : Grey0
x3270*reconnectButton*foreground          : Grey0
x3270*macrosMenuButton*foreground         : Grey0
x3270*keypadButton*foreground             : Grey0
x3270*fileMenu*foreground                 : Grey0
x3270*exitMenu*foreground                 : Grey0
x3270*optionsMenu*foreground              : Grey0
x3270*hostMenu*foreground                 : Grey0
x3270*reconnect*foreground                : Grey0
x3270*macrosMenu*foreground               : Grey0
x3270*togglesMenu*foreground              : Grey0
x3270*fontsMenu*foreground                : Grey0
x3270*modelsMenu*foreground               : Grey0
x3270*colorsMenu*foreground               : Grey0
x3270*charsetMenu*foreground              : Grey0
x3270*dialog*value*foreground             : Grey0
x3270*dialog*foreground                   : Grey0
x3270*dialog*confirmButton.foreground     : Grey0
x3270*dialog*confirm2Button.foreground    : Grey0
3270*dialog*cancelButton.foreground       : Grey0
x3270.ftProgressPopup*filename.foreground : Grey0
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : Red1
x3270*dialog*cancelButton.foreground      : Red1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey100
x3270*menuBarContainer.background         : Grey100
x3270*fileMenuButton*background           : Grey100
x3270*optionsMenuButton*background        : Grey100
x3270*connectMenuButton*background        : Grey100
x3270*reconnectButton*background          : Grey100
x3270*macrosMenuButton*background         : Grey100
x3270*keypadButton*background             : Grey100
x3270*fileMenu*background                 : Grey100
x3270*exitMenu*background                 : Grey100
x3270*optionsMenu*background              : Grey100
x3270*hostMenu*background                 : Grey100
x3270*reconnect*background                : Grey100
x3270*macrosMenu*background               : Grey100
x3270*togglesMenu*background              : Grey100
x3270*fontsMenu*background                : Grey100
x3270*modelsMenu*background               : Grey100
x3270*colorsMenu*background               : Grey100
x3270*charsetMenu*background              : Grey100
x3270*dialog*value*background             : Grey100
x3270*dialog*background                   : Grey100
x3270*dialog*confirmButton.background     : Grey100
x3270*dialog*confirm2Button.background    : Grey100
3270*dialog*cancelButton.background       : Grey100
x3270.ftProgressPopup*filename.background : Grey100
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey0
x3270*macrosMenuButton*borderColor        : Grey0
x3270*fileMenu.borderColor                : Grey0
x3270*exitMenu.borderColor                : Grey0
x3270*optionsMenu.borderColor             : Grey0
x3270*hostMenu.borderColor                : Grey0
x3270*macrosMenu.borderColor              : Grey0
x3270*togglesMenu.borderColor             : Grey0
x3270*fontsMenu.borderColor               : Grey0
x3270*modelsMenu.borderColor              : Grey0
x3270*colorsMenu.borderColor              : Grey0
x3270*charsetMenu.borderColor             : Grey0
x3270*confirmButton.borderColor           : Grey0
x3270*confirmButton.borderColor           : Grey0
x3270*confirm2Button.borderColor          : Grey0
x3270*cancelButton.borderColor            : Grey0
x3270.ftProgressPopup*filename.borderColor: Grey0
x3270*fileMenuButton*borderColor          : Grey100
x3270*optionsMenuButton*borderColor       : Grey100
x3270*connectMenuButton*borderColor       : Grey100
x3270*menuBarContainer.borderColor        : Grey100
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey0
x3270*value.foreground                    : Grey0
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: TangoHalfAdapted
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.TangoHalfAdapted: \
   Grey0 SkyBlue2 Red1 Plum3 \
   Chartreuse1 Cyan1 Yellow1 Grey0 \
   Grey0 DodgerBlue1 Gold3 MediumOrchid3 \
   Chartreuse3 LightSeaGreen Grey46 Grey89 \
   white Grey100 Grey46 4 \
   2 1 15 
