! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 'Tartan'
! --------------------------------------------------
! Tartan colours
! urxvt color scheme:
! URxvt*background: #2B2B2B
! URxvt*foreground: #DEDEDE
! black
! URxvt*color0  : #2E3436
! URxvt*color8  : #555753
! red
! URxvt*color1  : #CC0000
! URxvt*color9  : #EF2929
! green
! URxvt*color2  : #4E9A06
! URxvt*color10 : #8AE234
! yellow
! URxvt*color3  : #C4A000
! URxvt*color11 : #FCE94F
! blue
! URxvt*color4  : #3465A4
! URxvt*color12 : #729FCF
! magenta
! URxvt*color5  : #75507B
! URxvt*color13 : #AD7FA8
! cyan
! URxvt*color6  : #06989A
! URxvt*color14 : #34E2E2
! white
! URxvt*color7  : #D3D7CF
! URxvt*color15 : #EEEEEC
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Tartan: Tartan
! --------------------------------------------------
! Generating Tartan .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #DEDEDE
x3270*dialog*foreground                   : #DEDEDE
x3270.aboutPopup*icon.foreground          : #DEDEDE
x3270.keypadForeground                    : #DEDEDE
x3270*menuBarContainer.foreground         : #DEDEDE
x3270*fileMenuButton*foreground           : #DEDEDE
x3270*optionsMenuButton*foreground        : #DEDEDE
x3270*connectMenuButton*foreground        : #DEDEDE
x3270*reconnectButton*foreground          : #DEDEDE
x3270*macrosMenuButton*foreground         : #DEDEDE
x3270*keypadButton*foreground             : #DEDEDE
x3270*fileMenu*foreground                 : #DEDEDE
x3270*exitMenu*foreground                 : #DEDEDE
x3270*optionsMenu*foreground              : #DEDEDE
x3270*hostMenu*foreground                 : #DEDEDE
x3270*reconnect*foreground                : #DEDEDE
x3270*macrosMenu*foreground               : #DEDEDE
x3270*togglesMenu*foreground              : #DEDEDE
x3270*fontsMenu*foreground                : #DEDEDE
x3270*modelsMenu*foreground               : #DEDEDE
x3270*colorsMenu*foreground               : #DEDEDE
x3270*charsetMenu*foreground              : #DEDEDE
x3270*dialog*value*foreground             : #DEDEDE
x3270*dialog*foreground                   : #DEDEDE
x3270*dialog*confirmButton.foreground     : #DEDEDE
x3270*dialog*confirm2Button.foreground    : #DEDEDE
3270*dialog*cancelButton.foreground       : #DEDEDE
x3270.ftProgressPopup*filename.foreground : #DEDEDE
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #EF2929
x3270*dialog*cancelButton.foreground      : #EF2929
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #2B2B2B
x3270*menuBarContainer.background         : #2B2B2B
x3270*fileMenuButton*background           : #2B2B2B
x3270*optionsMenuButton*background        : #2B2B2B
x3270*connectMenuButton*background        : #2B2B2B
x3270*reconnectButton*background          : #2B2B2B
x3270*macrosMenuButton*background         : #2B2B2B
x3270*keypadButton*background             : #2B2B2B
x3270*fileMenu*background                 : #2B2B2B
x3270*exitMenu*background                 : #2B2B2B
x3270*optionsMenu*background              : #2B2B2B
x3270*hostMenu*background                 : #2B2B2B
x3270*reconnect*background                : #2B2B2B
x3270*macrosMenu*background               : #2B2B2B
x3270*togglesMenu*background              : #2B2B2B
x3270*fontsMenu*background                : #2B2B2B
x3270*modelsMenu*background               : #2B2B2B
x3270*colorsMenu*background               : #2B2B2B
x3270*charsetMenu*background              : #2B2B2B
x3270*dialog*value*background             : #2B2B2B
x3270*dialog*background                   : #2B2B2B
x3270*dialog*confirmButton.background     : #2B2B2B
x3270*dialog*confirm2Button.background    : #2B2B2B
3270*dialog*cancelButton.background       : #2B2B2B
x3270.ftProgressPopup*filename.background : #2B2B2B
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #DEDEDE
x3270*macrosMenuButton*borderColor        : #DEDEDE
x3270*fileMenu.borderColor                : #DEDEDE
x3270*exitMenu.borderColor                : #DEDEDE
x3270*optionsMenu.borderColor             : #DEDEDE
x3270*hostMenu.borderColor                : #DEDEDE
x3270*macrosMenu.borderColor              : #DEDEDE
x3270*togglesMenu.borderColor             : #DEDEDE
x3270*fontsMenu.borderColor               : #DEDEDE
x3270*modelsMenu.borderColor              : #DEDEDE
x3270*colorsMenu.borderColor              : #DEDEDE
x3270*charsetMenu.borderColor             : #DEDEDE
x3270*confirmButton.borderColor           : #DEDEDE
x3270*confirmButton.borderColor           : #DEDEDE
x3270*confirm2Button.borderColor          : #DEDEDE
x3270*cancelButton.borderColor            : #DEDEDE
x3270.ftProgressPopup*filename.borderColor: #DEDEDE
x3270*fileMenuButton*borderColor          : #2B2B2B
x3270*optionsMenuButton*borderColor       : #2B2B2B
x3270*connectMenuButton*borderColor       : #2B2B2B
x3270*menuBarContainer.borderColor        : #2B2B2B
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #DEDEDE
x3270*value.foreground                    : #DEDEDE
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Tartan
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Tartan: \
   #2E3436 #729FCF #EF2929 #AD7FA8 \
   #8AE234 #34E2E2 #FCE94F #DEDEDE \
   #2E3436 #3465A4 #C4A000 #75507B \
   #4E9A06 #06989A #555753 #D3D7CF \
   white #2B2B2B #555753 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
