! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Thayer Bright'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #f8f8f8
! *.background:  #1b1d1e
! Black
! *.color0:      #1b1d1e
! *.color8:      #505354
! Red
! *.color1:      #f92672
! *.color9:      #ff5995
! Green
! *.color2:      #4df840
! *.color10:     #b6e354
! Yellow
! *.color3:      #f4fd22
! *.color11:     #feed6c
! Blue
! *.color4:      #2757d6
! *.color12:     #3f78ff
! Magenta
! *.color5:      #8c54fe
! *.color13:     #9e6ffe
! Cyan
! *.color6:      #38c8b5
! *.color14:     #23cfd5
! White
! *.color7:      #ccccc6
! *.color15:     #f8f8f2
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Thayer Bright: ThayerBright
! --------------------------------------------------
! Generating Thayer Bright .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #f8f8f8
x3270*dialog*foreground                   : #f8f8f8
x3270.aboutPopup*icon.foreground          : #f8f8f8
x3270.keypadForeground                    : #f8f8f8
x3270*menuBarContainer.foreground         : #f8f8f8
x3270*fileMenuButton*foreground           : #f8f8f8
x3270*optionsMenuButton*foreground        : #f8f8f8
x3270*connectMenuButton*foreground        : #f8f8f8
x3270*reconnectButton*foreground          : #f8f8f8
x3270*macrosMenuButton*foreground         : #f8f8f8
x3270*keypadButton*foreground             : #f8f8f8
x3270*fileMenu*foreground                 : #f8f8f8
x3270*exitMenu*foreground                 : #f8f8f8
x3270*optionsMenu*foreground              : #f8f8f8
x3270*hostMenu*foreground                 : #f8f8f8
x3270*reconnect*foreground                : #f8f8f8
x3270*macrosMenu*foreground               : #f8f8f8
x3270*togglesMenu*foreground              : #f8f8f8
x3270*fontsMenu*foreground                : #f8f8f8
x3270*modelsMenu*foreground               : #f8f8f8
x3270*colorsMenu*foreground               : #f8f8f8
x3270*charsetMenu*foreground              : #f8f8f8
x3270*dialog*value*foreground             : #f8f8f8
x3270*dialog*foreground                   : #f8f8f8
x3270*dialog*confirmButton.foreground     : #f8f8f8
x3270*dialog*confirm2Button.foreground    : #f8f8f8
3270*dialog*cancelButton.foreground       : #f8f8f8
x3270.ftProgressPopup*filename.foreground : #f8f8f8
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff5995
x3270*dialog*cancelButton.foreground      : #ff5995
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1b1d1e
x3270*menuBarContainer.background         : #1b1d1e
x3270*fileMenuButton*background           : #1b1d1e
x3270*optionsMenuButton*background        : #1b1d1e
x3270*connectMenuButton*background        : #1b1d1e
x3270*reconnectButton*background          : #1b1d1e
x3270*macrosMenuButton*background         : #1b1d1e
x3270*keypadButton*background             : #1b1d1e
x3270*fileMenu*background                 : #1b1d1e
x3270*exitMenu*background                 : #1b1d1e
x3270*optionsMenu*background              : #1b1d1e
x3270*hostMenu*background                 : #1b1d1e
x3270*reconnect*background                : #1b1d1e
x3270*macrosMenu*background               : #1b1d1e
x3270*togglesMenu*background              : #1b1d1e
x3270*fontsMenu*background                : #1b1d1e
x3270*modelsMenu*background               : #1b1d1e
x3270*colorsMenu*background               : #1b1d1e
x3270*charsetMenu*background              : #1b1d1e
x3270*dialog*value*background             : #1b1d1e
x3270*dialog*background                   : #1b1d1e
x3270*dialog*confirmButton.background     : #1b1d1e
x3270*dialog*confirm2Button.background    : #1b1d1e
3270*dialog*cancelButton.background       : #1b1d1e
x3270.ftProgressPopup*filename.background : #1b1d1e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #f8f8f8
x3270*macrosMenuButton*borderColor        : #f8f8f8
x3270*fileMenu.borderColor                : #f8f8f8
x3270*exitMenu.borderColor                : #f8f8f8
x3270*optionsMenu.borderColor             : #f8f8f8
x3270*hostMenu.borderColor                : #f8f8f8
x3270*macrosMenu.borderColor              : #f8f8f8
x3270*togglesMenu.borderColor             : #f8f8f8
x3270*fontsMenu.borderColor               : #f8f8f8
x3270*modelsMenu.borderColor              : #f8f8f8
x3270*colorsMenu.borderColor              : #f8f8f8
x3270*charsetMenu.borderColor             : #f8f8f8
x3270*confirmButton.borderColor           : #f8f8f8
x3270*confirmButton.borderColor           : #f8f8f8
x3270*confirm2Button.borderColor          : #f8f8f8
x3270*cancelButton.borderColor            : #f8f8f8
x3270.ftProgressPopup*filename.borderColor: #f8f8f8
x3270*fileMenuButton*borderColor          : #1b1d1e
x3270*optionsMenuButton*borderColor       : #1b1d1e
x3270*connectMenuButton*borderColor       : #1b1d1e
x3270*menuBarContainer.borderColor        : #1b1d1e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #f8f8f8
x3270*value.foreground                    : #f8f8f8
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ThayerBright
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ThayerBright: \
   #1b1d1e #3f78ff #ff5995 #9e6ffe \
   #b6e354 #23cfd5 #feed6c #f8f8f8 \
   #1b1d1e #2757d6 #f4fd22 #8c54fe \
   #4df840 #38c8b5 #505354 #ccccc6 \
   white #1b1d1e #505354 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
