! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'The Hulk'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #b5b5b5  | Grey70 
! *.background:  #1b1d1e  | Grey11 
! *.color0:      #1b1d1e  | Grey11 
! *.color8:      #505354  | Grey30 
! *.color1:      #269d1b  | Green3 
! *.color9:      #8dff2a  | Chartreuse1 
! *.color2:      #13ce30  | SpringGreen3 
! *.color10:     #48ff77  | SeaGreen1 
! *.color3:      #63e457  | PaleGreen3 
! *.color11:     #3afe16  | Chartreuse2 
! *.color4:      #2525f5  | Blue1 
! *.color12:     #506b95  | MediumPurple4 
! *.color5:      #641f74  | Purple4 
! *.color13:     #72589d  | SlateBlue3 
! *.color6:      #378ca9  | SteelBlue 
! *.color14:     #4085a6  | SteelBlue 
! *.color7:      #d9d8d1  | Grey84 
! *.color15:     #e5e6e1  | Grey89 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  The Hulk: TheHulk
! --------------------------------------------------
! Generating The Hulk .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey70
x3270*dialog*foreground                   : Grey70
x3270.aboutPopup*icon.foreground          : Grey70
x3270.keypadForeground                    : Grey70
x3270*menuBarContainer.foreground         : Grey70
x3270*fileMenuButton*foreground           : Grey70
x3270*optionsMenuButton*foreground        : Grey70
x3270*connectMenuButton*foreground        : Grey70
x3270*reconnectButton*foreground          : Grey70
x3270*macrosMenuButton*foreground         : Grey70
x3270*keypadButton*foreground             : Grey70
x3270*fileMenu*foreground                 : Grey70
x3270*exitMenu*foreground                 : Grey70
x3270*optionsMenu*foreground              : Grey70
x3270*hostMenu*foreground                 : Grey70
x3270*reconnect*foreground                : Grey70
x3270*macrosMenu*foreground               : Grey70
x3270*togglesMenu*foreground              : Grey70
x3270*fontsMenu*foreground                : Grey70
x3270*modelsMenu*foreground               : Grey70
x3270*colorsMenu*foreground               : Grey70
x3270*charsetMenu*foreground              : Grey70
x3270*dialog*value*foreground             : Grey70
x3270*dialog*foreground                   : Grey70
x3270*dialog*confirmButton.foreground     : Grey70
x3270*dialog*confirm2Button.foreground    : Grey70
3270*dialog*cancelButton.foreground       : Grey70
x3270.ftProgressPopup*filename.foreground : Grey70
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : Chartreuse1
x3270*dialog*cancelButton.foreground      : Chartreuse1
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey70
x3270*macrosMenuButton*borderColor        : Grey70
x3270*fileMenu.borderColor                : Grey70
x3270*exitMenu.borderColor                : Grey70
x3270*optionsMenu.borderColor             : Grey70
x3270*hostMenu.borderColor                : Grey70
x3270*macrosMenu.borderColor              : Grey70
x3270*togglesMenu.borderColor             : Grey70
x3270*fontsMenu.borderColor               : Grey70
x3270*modelsMenu.borderColor              : Grey70
x3270*colorsMenu.borderColor              : Grey70
x3270*charsetMenu.borderColor             : Grey70
x3270*confirmButton.borderColor           : Grey70
x3270*confirmButton.borderColor           : Grey70
x3270*confirm2Button.borderColor          : Grey70
x3270*cancelButton.borderColor            : Grey70
x3270.ftProgressPopup*filename.borderColor: Grey70
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey70
x3270*value.foreground                    : Grey70
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: TheHulk
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.TheHulk: \
   Grey11 MediumPurple4 Chartreuse1 SlateBlue3 \
   SeaGreen1 SteelBlue Chartreuse2 Grey70 \
   Grey11 Blue1 PaleGreen3 Purple4 \
   SpringGreen3 SteelBlue Grey30 Grey84 \
   white Grey11 Grey30 4 \
   2 1 15 
