! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'The Hulk'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #b5b5b5
! *.background:  #1b1d1e
! Black
! *.color0:      #1b1d1e
! *.color8:      #505354
! Red
! *.color1:      #269d1b
! *.color9:      #8dff2a
! Green
! *.color2:      #13ce30
! *.color10:     #48ff77
! Yellow
! *.color3:      #63e457
! *.color11:     #3afe16
! Blue
! *.color4:      #2525f5
! *.color12:     #506b95
! Magenta
! *.color5:      #641f74
! *.color13:     #72589d
! Cyan
! *.color6:      #378ca9
! *.color14:     #4085a6
! White
! *.color7:      #d9d8d1
! *.color15:     #e5e6e1
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  The Hulk: TheHulk
! --------------------------------------------------
! Generating The Hulk .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #b5b5b5
x3270*dialog*foreground                   : #b5b5b5
x3270.aboutPopup*icon.foreground          : #b5b5b5
x3270.keypadForeground                    : #b5b5b5
x3270*menuBarContainer.foreground         : #b5b5b5
x3270*fileMenuButton*foreground           : #b5b5b5
x3270*optionsMenuButton*foreground        : #b5b5b5
x3270*connectMenuButton*foreground        : #b5b5b5
x3270*reconnectButton*foreground          : #b5b5b5
x3270*macrosMenuButton*foreground         : #b5b5b5
x3270*keypadButton*foreground             : #b5b5b5
x3270*fileMenu*foreground                 : #b5b5b5
x3270*exitMenu*foreground                 : #b5b5b5
x3270*optionsMenu*foreground              : #b5b5b5
x3270*hostMenu*foreground                 : #b5b5b5
x3270*reconnect*foreground                : #b5b5b5
x3270*macrosMenu*foreground               : #b5b5b5
x3270*togglesMenu*foreground              : #b5b5b5
x3270*fontsMenu*foreground                : #b5b5b5
x3270*modelsMenu*foreground               : #b5b5b5
x3270*colorsMenu*foreground               : #b5b5b5
x3270*charsetMenu*foreground              : #b5b5b5
x3270*dialog*value*foreground             : #b5b5b5
x3270*dialog*foreground                   : #b5b5b5
x3270*dialog*confirmButton.foreground     : #b5b5b5
x3270*dialog*confirm2Button.foreground    : #b5b5b5
3270*dialog*cancelButton.foreground       : #b5b5b5
x3270.ftProgressPopup*filename.foreground : #b5b5b5
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #8dff2a
x3270*dialog*cancelButton.foreground      : #8dff2a
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1b1d1e
x3270*menuBarContainer.background         : #1b1d1e
x3270*fileMenuButton*background           : #1b1d1e
x3270*optionsMenuButton*background        : #1b1d1e
x3270*connectMenuButton*background        : #1b1d1e
x3270*reconnectButton*background          : #1b1d1e
x3270*macrosMenuButton*background         : #1b1d1e
x3270*keypadButton*background             : #1b1d1e
x3270*fileMenu*background                 : #1b1d1e
x3270*exitMenu*background                 : #1b1d1e
x3270*optionsMenu*background              : #1b1d1e
x3270*hostMenu*background                 : #1b1d1e
x3270*reconnect*background                : #1b1d1e
x3270*macrosMenu*background               : #1b1d1e
x3270*togglesMenu*background              : #1b1d1e
x3270*fontsMenu*background                : #1b1d1e
x3270*modelsMenu*background               : #1b1d1e
x3270*colorsMenu*background               : #1b1d1e
x3270*charsetMenu*background              : #1b1d1e
x3270*dialog*value*background             : #1b1d1e
x3270*dialog*background                   : #1b1d1e
x3270*dialog*confirmButton.background     : #1b1d1e
x3270*dialog*confirm2Button.background    : #1b1d1e
3270*dialog*cancelButton.background       : #1b1d1e
x3270.ftProgressPopup*filename.background : #1b1d1e
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #b5b5b5
x3270*macrosMenuButton*borderColor        : #b5b5b5
x3270*fileMenu.borderColor                : #b5b5b5
x3270*exitMenu.borderColor                : #b5b5b5
x3270*optionsMenu.borderColor             : #b5b5b5
x3270*hostMenu.borderColor                : #b5b5b5
x3270*macrosMenu.borderColor              : #b5b5b5
x3270*togglesMenu.borderColor             : #b5b5b5
x3270*fontsMenu.borderColor               : #b5b5b5
x3270*modelsMenu.borderColor              : #b5b5b5
x3270*colorsMenu.borderColor              : #b5b5b5
x3270*charsetMenu.borderColor             : #b5b5b5
x3270*confirmButton.borderColor           : #b5b5b5
x3270*confirmButton.borderColor           : #b5b5b5
x3270*confirm2Button.borderColor          : #b5b5b5
x3270*cancelButton.borderColor            : #b5b5b5
x3270.ftProgressPopup*filename.borderColor: #b5b5b5
x3270*fileMenuButton*borderColor          : #1b1d1e
x3270*optionsMenuButton*borderColor       : #1b1d1e
x3270*connectMenuButton*borderColor       : #1b1d1e
x3270*menuBarContainer.borderColor        : #1b1d1e
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #b5b5b5
x3270*value.foreground                    : #b5b5b5
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: TheHulk
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.TheHulk: \
   #1b1d1e #506b95 #8dff2a #72589d \
   #48ff77 #4085a6 #3afe16 #b5b5b5 \
   #1b1d1e #2525f5 #63e457 #641f74 \
   #13ce30 #378ca9 #505354 #d9d8d1 \
   white #1b1d1e #505354 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
