! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Tinacious Design (Light)'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #1d1d26
! *.background:  #f8f8ff
! Black
! *.color0:      #1d1d26
! *.color8:      #636667
! Red
! *.color1:      #ff3399
! *.color9:      #ff2f92
! Green
! *.color2:      #00d364
! *.color10:     #00d364
! Yellow
! *.color3:      #ffcc66
! *.color11:     #ffd479
! Blue
! *.color4:      #00cbff
! *.color12:     #00cbff
! Magenta
! *.color5:      #cc66ff
! *.color13:     #d783ff
! Cyan
! *.color6:      #00ceca
! *.color14:     #00d5d4
! White
! *.color7:      #cbcbf0
! *.color15:     #d5d6f3
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Tinacious Design (Light): TinaciousDesign(Light)
! --------------------------------------------------
! Generating Tinacious Design (Light) .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #1d1d26
x3270*dialog*foreground                   : #1d1d26
x3270.aboutPopup*icon.foreground          : #1d1d26
x3270.keypadForeground                    : #1d1d26
x3270*menuBarContainer.foreground         : #1d1d26
x3270*fileMenuButton*foreground           : #1d1d26
x3270*optionsMenuButton*foreground        : #1d1d26
x3270*connectMenuButton*foreground        : #1d1d26
x3270*reconnectButton*foreground          : #1d1d26
x3270*macrosMenuButton*foreground         : #1d1d26
x3270*keypadButton*foreground             : #1d1d26
x3270*fileMenu*foreground                 : #1d1d26
x3270*exitMenu*foreground                 : #1d1d26
x3270*optionsMenu*foreground              : #1d1d26
x3270*hostMenu*foreground                 : #1d1d26
x3270*reconnect*foreground                : #1d1d26
x3270*macrosMenu*foreground               : #1d1d26
x3270*togglesMenu*foreground              : #1d1d26
x3270*fontsMenu*foreground                : #1d1d26
x3270*modelsMenu*foreground               : #1d1d26
x3270*colorsMenu*foreground               : #1d1d26
x3270*charsetMenu*foreground              : #1d1d26
x3270*dialog*value*foreground             : #1d1d26
x3270*dialog*foreground                   : #1d1d26
x3270*dialog*confirmButton.foreground     : #1d1d26
x3270*dialog*confirm2Button.foreground    : #1d1d26
3270*dialog*cancelButton.foreground       : #1d1d26
x3270.ftProgressPopup*filename.foreground : #1d1d26
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff2f92
x3270*dialog*cancelButton.foreground      : #ff2f92
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #f8f8ff
x3270*menuBarContainer.background         : #f8f8ff
x3270*fileMenuButton*background           : #f8f8ff
x3270*optionsMenuButton*background        : #f8f8ff
x3270*connectMenuButton*background        : #f8f8ff
x3270*reconnectButton*background          : #f8f8ff
x3270*macrosMenuButton*background         : #f8f8ff
x3270*keypadButton*background             : #f8f8ff
x3270*fileMenu*background                 : #f8f8ff
x3270*exitMenu*background                 : #f8f8ff
x3270*optionsMenu*background              : #f8f8ff
x3270*hostMenu*background                 : #f8f8ff
x3270*reconnect*background                : #f8f8ff
x3270*macrosMenu*background               : #f8f8ff
x3270*togglesMenu*background              : #f8f8ff
x3270*fontsMenu*background                : #f8f8ff
x3270*modelsMenu*background               : #f8f8ff
x3270*colorsMenu*background               : #f8f8ff
x3270*charsetMenu*background              : #f8f8ff
x3270*dialog*value*background             : #f8f8ff
x3270*dialog*background                   : #f8f8ff
x3270*dialog*confirmButton.background     : #f8f8ff
x3270*dialog*confirm2Button.background    : #f8f8ff
3270*dialog*cancelButton.background       : #f8f8ff
x3270.ftProgressPopup*filename.background : #f8f8ff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #1d1d26
x3270*macrosMenuButton*borderColor        : #1d1d26
x3270*fileMenu.borderColor                : #1d1d26
x3270*exitMenu.borderColor                : #1d1d26
x3270*optionsMenu.borderColor             : #1d1d26
x3270*hostMenu.borderColor                : #1d1d26
x3270*macrosMenu.borderColor              : #1d1d26
x3270*togglesMenu.borderColor             : #1d1d26
x3270*fontsMenu.borderColor               : #1d1d26
x3270*modelsMenu.borderColor              : #1d1d26
x3270*colorsMenu.borderColor              : #1d1d26
x3270*charsetMenu.borderColor             : #1d1d26
x3270*confirmButton.borderColor           : #1d1d26
x3270*confirmButton.borderColor           : #1d1d26
x3270*confirm2Button.borderColor          : #1d1d26
x3270*cancelButton.borderColor            : #1d1d26
x3270.ftProgressPopup*filename.borderColor: #1d1d26
x3270*fileMenuButton*borderColor          : #f8f8ff
x3270*optionsMenuButton*borderColor       : #f8f8ff
x3270*connectMenuButton*borderColor       : #f8f8ff
x3270*menuBarContainer.borderColor        : #f8f8ff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #1d1d26
x3270*value.foreground                    : #1d1d26
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: TinaciousDesign(Light)
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.TinaciousDesign(Light): \
   #1d1d26 #00cbff #ff2f92 #d783ff \
   #00d364 #00d5d4 #ffd479 #1d1d26 \
   #1d1d26 #00cbff #ffcc66 #cc66ff \
   #00d364 #00ceca #636667 #cbcbf0 \
   white #f8f8ff #636667 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
