! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Tomorrow Night'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c5c8c6
! *.background:  #1d1f21
! Black
! *.color0:      #000000
! *.color8:      #000000
! Red
! *.color1:      #cc6666
! *.color9:      #cc6666
! Green
! *.color2:      #b5bd68
! *.color10:     #b5bd68
! Yellow
! *.color3:      #f0c674
! *.color11:     #f0c674
! Blue
! *.color4:      #81a2be
! *.color12:     #81a2be
! Magenta
! *.color5:      #b294bb
! *.color13:     #b294bb
! Cyan
! *.color6:      #8abeb7
! *.color14:     #8abeb7
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Tomorrow Night: TomorrowNight
! --------------------------------------------------
! Generating Tomorrow Night .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c5c8c6
x3270*dialog*foreground                   : #c5c8c6
x3270.aboutPopup*icon.foreground          : #c5c8c6
x3270.keypadForeground                    : #c5c8c6
x3270*menuBarContainer.foreground         : #c5c8c6
x3270*fileMenuButton*foreground           : #c5c8c6
x3270*optionsMenuButton*foreground        : #c5c8c6
x3270*connectMenuButton*foreground        : #c5c8c6
x3270*reconnectButton*foreground          : #c5c8c6
x3270*macrosMenuButton*foreground         : #c5c8c6
x3270*keypadButton*foreground             : #c5c8c6
x3270*fileMenu*foreground                 : #c5c8c6
x3270*exitMenu*foreground                 : #c5c8c6
x3270*optionsMenu*foreground              : #c5c8c6
x3270*hostMenu*foreground                 : #c5c8c6
x3270*reconnect*foreground                : #c5c8c6
x3270*macrosMenu*foreground               : #c5c8c6
x3270*togglesMenu*foreground              : #c5c8c6
x3270*fontsMenu*foreground                : #c5c8c6
x3270*modelsMenu*foreground               : #c5c8c6
x3270*colorsMenu*foreground               : #c5c8c6
x3270*charsetMenu*foreground              : #c5c8c6
x3270*dialog*value*foreground             : #c5c8c6
x3270*dialog*foreground                   : #c5c8c6
x3270*dialog*confirmButton.foreground     : #c5c8c6
x3270*dialog*confirm2Button.foreground    : #c5c8c6
3270*dialog*cancelButton.foreground       : #c5c8c6
x3270.ftProgressPopup*filename.foreground : #c5c8c6
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #cc6666
x3270*dialog*cancelButton.foreground      : #cc6666
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1d1f21
x3270*menuBarContainer.background         : #1d1f21
x3270*fileMenuButton*background           : #1d1f21
x3270*optionsMenuButton*background        : #1d1f21
x3270*connectMenuButton*background        : #1d1f21
x3270*reconnectButton*background          : #1d1f21
x3270*macrosMenuButton*background         : #1d1f21
x3270*keypadButton*background             : #1d1f21
x3270*fileMenu*background                 : #1d1f21
x3270*exitMenu*background                 : #1d1f21
x3270*optionsMenu*background              : #1d1f21
x3270*hostMenu*background                 : #1d1f21
x3270*reconnect*background                : #1d1f21
x3270*macrosMenu*background               : #1d1f21
x3270*togglesMenu*background              : #1d1f21
x3270*fontsMenu*background                : #1d1f21
x3270*modelsMenu*background               : #1d1f21
x3270*colorsMenu*background               : #1d1f21
x3270*charsetMenu*background              : #1d1f21
x3270*dialog*value*background             : #1d1f21
x3270*dialog*background                   : #1d1f21
x3270*dialog*confirmButton.background     : #1d1f21
x3270*dialog*confirm2Button.background    : #1d1f21
3270*dialog*cancelButton.background       : #1d1f21
x3270.ftProgressPopup*filename.background : #1d1f21
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c5c8c6
x3270*macrosMenuButton*borderColor        : #c5c8c6
x3270*fileMenu.borderColor                : #c5c8c6
x3270*exitMenu.borderColor                : #c5c8c6
x3270*optionsMenu.borderColor             : #c5c8c6
x3270*hostMenu.borderColor                : #c5c8c6
x3270*macrosMenu.borderColor              : #c5c8c6
x3270*togglesMenu.borderColor             : #c5c8c6
x3270*fontsMenu.borderColor               : #c5c8c6
x3270*modelsMenu.borderColor              : #c5c8c6
x3270*colorsMenu.borderColor              : #c5c8c6
x3270*charsetMenu.borderColor             : #c5c8c6
x3270*confirmButton.borderColor           : #c5c8c6
x3270*confirmButton.borderColor           : #c5c8c6
x3270*confirm2Button.borderColor          : #c5c8c6
x3270*cancelButton.borderColor            : #c5c8c6
x3270.ftProgressPopup*filename.borderColor: #c5c8c6
x3270*fileMenuButton*borderColor          : #1d1f21
x3270*optionsMenuButton*borderColor       : #1d1f21
x3270*connectMenuButton*borderColor       : #1d1f21
x3270*menuBarContainer.borderColor        : #1d1f21
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c5c8c6
x3270*value.foreground                    : #c5c8c6
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: TomorrowNight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.TomorrowNight: \
   #000000 #81a2be #cc6666 #b294bb \
   #b5bd68 #8abeb7 #f0c674 #c5c8c6 \
   #000000 #81a2be #f0c674 #b294bb \
   #b5bd68 #8abeb7 #000000 #ffffff \
   white #1d1f21 #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
