! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Tomorrow Night Bright'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #eaeaea
! *.background:  #000000
! Black
! *.color0:      #000000
! *.color8:      #000000
! Red
! *.color1:      #d54e53
! *.color9:      #d54e53
! Green
! *.color2:      #b9ca4a
! *.color10:     #b9ca4a
! Yellow
! *.color3:      #e7c547
! *.color11:     #e7c547
! Blue
! *.color4:      #7aa6da
! *.color12:     #7aa6da
! Magenta
! *.color5:      #c397d8
! *.color13:     #c397d8
! Cyan
! *.color6:      #70c0b1
! *.color14:     #70c0b1
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Tomorrow Night Bright: TomorrowNightBright
! --------------------------------------------------
! Generating Tomorrow Night Bright .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #eaeaea
x3270*dialog*foreground                   : #eaeaea
x3270.aboutPopup*icon.foreground          : #eaeaea
x3270.keypadForeground                    : #eaeaea
x3270*menuBarContainer.foreground         : #eaeaea
x3270*fileMenuButton*foreground           : #eaeaea
x3270*optionsMenuButton*foreground        : #eaeaea
x3270*connectMenuButton*foreground        : #eaeaea
x3270*reconnectButton*foreground          : #eaeaea
x3270*macrosMenuButton*foreground         : #eaeaea
x3270*keypadButton*foreground             : #eaeaea
x3270*fileMenu*foreground                 : #eaeaea
x3270*exitMenu*foreground                 : #eaeaea
x3270*optionsMenu*foreground              : #eaeaea
x3270*hostMenu*foreground                 : #eaeaea
x3270*reconnect*foreground                : #eaeaea
x3270*macrosMenu*foreground               : #eaeaea
x3270*togglesMenu*foreground              : #eaeaea
x3270*fontsMenu*foreground                : #eaeaea
x3270*modelsMenu*foreground               : #eaeaea
x3270*colorsMenu*foreground               : #eaeaea
x3270*charsetMenu*foreground              : #eaeaea
x3270*dialog*value*foreground             : #eaeaea
x3270*dialog*foreground                   : #eaeaea
x3270*dialog*confirmButton.foreground     : #eaeaea
x3270*dialog*confirm2Button.foreground    : #eaeaea
3270*dialog*cancelButton.foreground       : #eaeaea
x3270.ftProgressPopup*filename.foreground : #eaeaea
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d54e53
x3270*dialog*cancelButton.foreground      : #d54e53
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #eaeaea
x3270*macrosMenuButton*borderColor        : #eaeaea
x3270*fileMenu.borderColor                : #eaeaea
x3270*exitMenu.borderColor                : #eaeaea
x3270*optionsMenu.borderColor             : #eaeaea
x3270*hostMenu.borderColor                : #eaeaea
x3270*macrosMenu.borderColor              : #eaeaea
x3270*togglesMenu.borderColor             : #eaeaea
x3270*fontsMenu.borderColor               : #eaeaea
x3270*modelsMenu.borderColor              : #eaeaea
x3270*colorsMenu.borderColor              : #eaeaea
x3270*charsetMenu.borderColor             : #eaeaea
x3270*confirmButton.borderColor           : #eaeaea
x3270*confirmButton.borderColor           : #eaeaea
x3270*confirm2Button.borderColor          : #eaeaea
x3270*cancelButton.borderColor            : #eaeaea
x3270.ftProgressPopup*filename.borderColor: #eaeaea
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #eaeaea
x3270*value.foreground                    : #eaeaea
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: TomorrowNightBright
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.TomorrowNightBright: \
   #000000 #7aa6da #d54e53 #c397d8 \
   #b9ca4a #70c0b1 #e7c547 #eaeaea \
   #000000 #7aa6da #e7c547 #c397d8 \
   #b9ca4a #70c0b1 #000000 #ffffff \
   white #000000 #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
