! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Tomorrow'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #4d4d4c
! *.background:  #ffffff
! Black
! *.color0:      #000000
! *.color8:      #000000
! Red
! *.color1:      #c82829
! *.color9:      #c82829
! Green
! *.color2:      #718c00
! *.color10:     #718c00
! Yellow
! *.color3:      #eab700
! *.color11:     #eab700
! Blue
! *.color4:      #4271ae
! *.color12:     #4271ae
! Magenta
! *.color5:      #8959a8
! *.color13:     #8959a8
! Cyan
! *.color6:      #3e999f
! *.color14:     #3e999f
! White
! *.color7:      #ffffff
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Tomorrow: Tomorrow
! --------------------------------------------------
! Generating Tomorrow .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #4d4d4c
x3270*dialog*foreground                   : #4d4d4c
x3270.aboutPopup*icon.foreground          : #4d4d4c
x3270.keypadForeground                    : #4d4d4c
x3270*menuBarContainer.foreground         : #4d4d4c
x3270*fileMenuButton*foreground           : #4d4d4c
x3270*optionsMenuButton*foreground        : #4d4d4c
x3270*connectMenuButton*foreground        : #4d4d4c
x3270*reconnectButton*foreground          : #4d4d4c
x3270*macrosMenuButton*foreground         : #4d4d4c
x3270*keypadButton*foreground             : #4d4d4c
x3270*fileMenu*foreground                 : #4d4d4c
x3270*exitMenu*foreground                 : #4d4d4c
x3270*optionsMenu*foreground              : #4d4d4c
x3270*hostMenu*foreground                 : #4d4d4c
x3270*reconnect*foreground                : #4d4d4c
x3270*macrosMenu*foreground               : #4d4d4c
x3270*togglesMenu*foreground              : #4d4d4c
x3270*fontsMenu*foreground                : #4d4d4c
x3270*modelsMenu*foreground               : #4d4d4c
x3270*colorsMenu*foreground               : #4d4d4c
x3270*charsetMenu*foreground              : #4d4d4c
x3270*dialog*value*foreground             : #4d4d4c
x3270*dialog*foreground                   : #4d4d4c
x3270*dialog*confirmButton.foreground     : #4d4d4c
x3270*dialog*confirm2Button.foreground    : #4d4d4c
3270*dialog*cancelButton.foreground       : #4d4d4c
x3270.ftProgressPopup*filename.foreground : #4d4d4c
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #c82829
x3270*dialog*cancelButton.foreground      : #c82829
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ffffff
x3270*menuBarContainer.background         : #ffffff
x3270*fileMenuButton*background           : #ffffff
x3270*optionsMenuButton*background        : #ffffff
x3270*connectMenuButton*background        : #ffffff
x3270*reconnectButton*background          : #ffffff
x3270*macrosMenuButton*background         : #ffffff
x3270*keypadButton*background             : #ffffff
x3270*fileMenu*background                 : #ffffff
x3270*exitMenu*background                 : #ffffff
x3270*optionsMenu*background              : #ffffff
x3270*hostMenu*background                 : #ffffff
x3270*reconnect*background                : #ffffff
x3270*macrosMenu*background               : #ffffff
x3270*togglesMenu*background              : #ffffff
x3270*fontsMenu*background                : #ffffff
x3270*modelsMenu*background               : #ffffff
x3270*colorsMenu*background               : #ffffff
x3270*charsetMenu*background              : #ffffff
x3270*dialog*value*background             : #ffffff
x3270*dialog*background                   : #ffffff
x3270*dialog*confirmButton.background     : #ffffff
x3270*dialog*confirm2Button.background    : #ffffff
3270*dialog*cancelButton.background       : #ffffff
x3270.ftProgressPopup*filename.background : #ffffff
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #4d4d4c
x3270*macrosMenuButton*borderColor        : #4d4d4c
x3270*fileMenu.borderColor                : #4d4d4c
x3270*exitMenu.borderColor                : #4d4d4c
x3270*optionsMenu.borderColor             : #4d4d4c
x3270*hostMenu.borderColor                : #4d4d4c
x3270*macrosMenu.borderColor              : #4d4d4c
x3270*togglesMenu.borderColor             : #4d4d4c
x3270*fontsMenu.borderColor               : #4d4d4c
x3270*modelsMenu.borderColor              : #4d4d4c
x3270*colorsMenu.borderColor              : #4d4d4c
x3270*charsetMenu.borderColor             : #4d4d4c
x3270*confirmButton.borderColor           : #4d4d4c
x3270*confirmButton.borderColor           : #4d4d4c
x3270*confirm2Button.borderColor          : #4d4d4c
x3270*cancelButton.borderColor            : #4d4d4c
x3270.ftProgressPopup*filename.borderColor: #4d4d4c
x3270*fileMenuButton*borderColor          : #ffffff
x3270*optionsMenuButton*borderColor       : #ffffff
x3270*connectMenuButton*borderColor       : #ffffff
x3270*menuBarContainer.borderColor        : #ffffff
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #4d4d4c
x3270*value.foreground                    : #4d4d4c
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Tomorrow
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Tomorrow: \
   #000000 #4271ae #c82829 #8959a8 \
   #718c00 #3e999f #eab700 #4d4d4c \
   #000000 #4271ae #eab700 #8959a8 \
   #718c00 #3e999f #000000 #ffffff \
   white #ffffff #000000 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
