! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Tomorrow Night Burns'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #a1b0b8
! *.background:  #151515
! Black
! *.color0:      #252525
! *.color8:      #5d6f71
! Red
! *.color1:      #832e31
! *.color9:      #832e31
! Green
! *.color2:      #a63c40
! *.color10:     #a63c40
! Yellow
! *.color3:      #d3494e
! *.color11:     #d2494e
! Blue
! *.color4:      #fc595f
! *.color12:     #fc595f
! Magenta
! *.color5:      #df9395
! *.color13:     #df9395
! Cyan
! *.color6:      #ba8586
! *.color14:     #ba8586
! White
! *.color7:      #f5f5f5
! *.color15:     #f5f5f5
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Tomorrow Night Burns: TomorrowNightBurns
! --------------------------------------------------
! Generating Tomorrow Night Burns .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #a1b0b8
x3270*dialog*foreground                   : #a1b0b8
x3270.aboutPopup*icon.foreground          : #a1b0b8
x3270.keypadForeground                    : #a1b0b8
x3270*menuBarContainer.foreground         : #a1b0b8
x3270*fileMenuButton*foreground           : #a1b0b8
x3270*optionsMenuButton*foreground        : #a1b0b8
x3270*connectMenuButton*foreground        : #a1b0b8
x3270*reconnectButton*foreground          : #a1b0b8
x3270*macrosMenuButton*foreground         : #a1b0b8
x3270*keypadButton*foreground             : #a1b0b8
x3270*fileMenu*foreground                 : #a1b0b8
x3270*exitMenu*foreground                 : #a1b0b8
x3270*optionsMenu*foreground              : #a1b0b8
x3270*hostMenu*foreground                 : #a1b0b8
x3270*reconnect*foreground                : #a1b0b8
x3270*macrosMenu*foreground               : #a1b0b8
x3270*togglesMenu*foreground              : #a1b0b8
x3270*fontsMenu*foreground                : #a1b0b8
x3270*modelsMenu*foreground               : #a1b0b8
x3270*colorsMenu*foreground               : #a1b0b8
x3270*charsetMenu*foreground              : #a1b0b8
x3270*dialog*value*foreground             : #a1b0b8
x3270*dialog*foreground                   : #a1b0b8
x3270*dialog*confirmButton.foreground     : #a1b0b8
x3270*dialog*confirm2Button.foreground    : #a1b0b8
3270*dialog*cancelButton.foreground       : #a1b0b8
x3270.ftProgressPopup*filename.foreground : #a1b0b8
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #832e31
x3270*dialog*cancelButton.foreground      : #832e31
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #151515
x3270*menuBarContainer.background         : #151515
x3270*fileMenuButton*background           : #151515
x3270*optionsMenuButton*background        : #151515
x3270*connectMenuButton*background        : #151515
x3270*reconnectButton*background          : #151515
x3270*macrosMenuButton*background         : #151515
x3270*keypadButton*background             : #151515
x3270*fileMenu*background                 : #151515
x3270*exitMenu*background                 : #151515
x3270*optionsMenu*background              : #151515
x3270*hostMenu*background                 : #151515
x3270*reconnect*background                : #151515
x3270*macrosMenu*background               : #151515
x3270*togglesMenu*background              : #151515
x3270*fontsMenu*background                : #151515
x3270*modelsMenu*background               : #151515
x3270*colorsMenu*background               : #151515
x3270*charsetMenu*background              : #151515
x3270*dialog*value*background             : #151515
x3270*dialog*background                   : #151515
x3270*dialog*confirmButton.background     : #151515
x3270*dialog*confirm2Button.background    : #151515
3270*dialog*cancelButton.background       : #151515
x3270.ftProgressPopup*filename.background : #151515
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #a1b0b8
x3270*macrosMenuButton*borderColor        : #a1b0b8
x3270*fileMenu.borderColor                : #a1b0b8
x3270*exitMenu.borderColor                : #a1b0b8
x3270*optionsMenu.borderColor             : #a1b0b8
x3270*hostMenu.borderColor                : #a1b0b8
x3270*macrosMenu.borderColor              : #a1b0b8
x3270*togglesMenu.borderColor             : #a1b0b8
x3270*fontsMenu.borderColor               : #a1b0b8
x3270*modelsMenu.borderColor              : #a1b0b8
x3270*colorsMenu.borderColor              : #a1b0b8
x3270*charsetMenu.borderColor             : #a1b0b8
x3270*confirmButton.borderColor           : #a1b0b8
x3270*confirmButton.borderColor           : #a1b0b8
x3270*confirm2Button.borderColor          : #a1b0b8
x3270*cancelButton.borderColor            : #a1b0b8
x3270.ftProgressPopup*filename.borderColor: #a1b0b8
x3270*fileMenuButton*borderColor          : #151515
x3270*optionsMenuButton*borderColor       : #151515
x3270*connectMenuButton*borderColor       : #151515
x3270*menuBarContainer.borderColor        : #151515
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #a1b0b8
x3270*value.foreground                    : #a1b0b8
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: TomorrowNightBurns
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.TomorrowNightBurns: \
   #252525 #fc595f #832e31 #df9395 \
   #a63c40 #ba8586 #d2494e #a1b0b8 \
   #252525 #fc595f #d3494e #df9395 \
   #a63c40 #ba8586 #5d6f71 #f5f5f5 \
   white #151515 #5d6f71 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
