! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'ToyChest'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #31d07b
! *.background:  #24364b
! Black
! *.color0:      #2c3f58
! *.color8:      #336889
! Red
! *.color1:      #be2d26
! *.color9:      #dd5944
! Green
! *.color2:      #1a9172
! *.color10:     #31d07b
! Yellow
! *.color3:      #db8e27
! *.color11:     #e7d84b
! Blue
! *.color4:      #325d96
! *.color12:     #34a6da
! Magenta
! *.color5:      #8a5edc
! *.color13:     #ae6bdc
! Cyan
! *.color6:      #35a08f
! *.color14:     #42c3ae
! White
! *.color7:      #23d183
! *.color15:     #d5d5d5
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  ToyChest: ToyChest
! --------------------------------------------------
! Generating ToyChest .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #31d07b
x3270*dialog*foreground                   : #31d07b
x3270.aboutPopup*icon.foreground          : #31d07b
x3270.keypadForeground                    : #31d07b
x3270*menuBarContainer.foreground         : #31d07b
x3270*fileMenuButton*foreground           : #31d07b
x3270*optionsMenuButton*foreground        : #31d07b
x3270*connectMenuButton*foreground        : #31d07b
x3270*reconnectButton*foreground          : #31d07b
x3270*macrosMenuButton*foreground         : #31d07b
x3270*keypadButton*foreground             : #31d07b
x3270*fileMenu*foreground                 : #31d07b
x3270*exitMenu*foreground                 : #31d07b
x3270*optionsMenu*foreground              : #31d07b
x3270*hostMenu*foreground                 : #31d07b
x3270*reconnect*foreground                : #31d07b
x3270*macrosMenu*foreground               : #31d07b
x3270*togglesMenu*foreground              : #31d07b
x3270*fontsMenu*foreground                : #31d07b
x3270*modelsMenu*foreground               : #31d07b
x3270*colorsMenu*foreground               : #31d07b
x3270*charsetMenu*foreground              : #31d07b
x3270*dialog*value*foreground             : #31d07b
x3270*dialog*foreground                   : #31d07b
x3270*dialog*confirmButton.foreground     : #31d07b
x3270*dialog*confirm2Button.foreground    : #31d07b
3270*dialog*cancelButton.foreground       : #31d07b
x3270.ftProgressPopup*filename.foreground : #31d07b
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #dd5944
x3270*dialog*cancelButton.foreground      : #dd5944
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #24364b
x3270*menuBarContainer.background         : #24364b
x3270*fileMenuButton*background           : #24364b
x3270*optionsMenuButton*background        : #24364b
x3270*connectMenuButton*background        : #24364b
x3270*reconnectButton*background          : #24364b
x3270*macrosMenuButton*background         : #24364b
x3270*keypadButton*background             : #24364b
x3270*fileMenu*background                 : #24364b
x3270*exitMenu*background                 : #24364b
x3270*optionsMenu*background              : #24364b
x3270*hostMenu*background                 : #24364b
x3270*reconnect*background                : #24364b
x3270*macrosMenu*background               : #24364b
x3270*togglesMenu*background              : #24364b
x3270*fontsMenu*background                : #24364b
x3270*modelsMenu*background               : #24364b
x3270*colorsMenu*background               : #24364b
x3270*charsetMenu*background              : #24364b
x3270*dialog*value*background             : #24364b
x3270*dialog*background                   : #24364b
x3270*dialog*confirmButton.background     : #24364b
x3270*dialog*confirm2Button.background    : #24364b
3270*dialog*cancelButton.background       : #24364b
x3270.ftProgressPopup*filename.background : #24364b
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #31d07b
x3270*macrosMenuButton*borderColor        : #31d07b
x3270*fileMenu.borderColor                : #31d07b
x3270*exitMenu.borderColor                : #31d07b
x3270*optionsMenu.borderColor             : #31d07b
x3270*hostMenu.borderColor                : #31d07b
x3270*macrosMenu.borderColor              : #31d07b
x3270*togglesMenu.borderColor             : #31d07b
x3270*fontsMenu.borderColor               : #31d07b
x3270*modelsMenu.borderColor              : #31d07b
x3270*colorsMenu.borderColor              : #31d07b
x3270*charsetMenu.borderColor             : #31d07b
x3270*confirmButton.borderColor           : #31d07b
x3270*confirmButton.borderColor           : #31d07b
x3270*confirm2Button.borderColor          : #31d07b
x3270*cancelButton.borderColor            : #31d07b
x3270.ftProgressPopup*filename.borderColor: #31d07b
x3270*fileMenuButton*borderColor          : #24364b
x3270*optionsMenuButton*borderColor       : #24364b
x3270*connectMenuButton*borderColor       : #24364b
x3270*menuBarContainer.borderColor        : #24364b
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #31d07b
x3270*value.foreground                    : #31d07b
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: ToyChest
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.ToyChest: \
   #2c3f58 #34a6da #dd5944 #ae6bdc \
   #31d07b #42c3ae #e7d84b #31d07b \
   #2c3f58 #325d96 #db8e27 #8a5edc \
   #1a9172 #35a08f #336889 #23d183 \
   white #24364b #336889 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
