! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Twilight'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffd4
! *.background:  #141414
! Black
! *.color0:      #141414
! *.color8:      #262626
! Red
! *.color1:      #c06d44
! *.color9:      #de7c4c
! Green
! *.color2:      #afb97a
! *.color10:     #ccd88c
! Yellow
! *.color3:      #c2a86c
! *.color11:     #e2c47e
! Blue
! *.color4:      #44474a
! *.color12:     #5a5e62
! Magenta
! *.color5:      #b4be7c
! *.color13:     #d0dc8e
! Cyan
! *.color6:      #778385
! *.color14:     #8a989b
! White
! *.color7:      #ffffd4
! *.color15:     #ffffd4
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Twilight: Twilight
! --------------------------------------------------
! Generating Twilight .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffd4
x3270*dialog*foreground                   : #ffffd4
x3270.aboutPopup*icon.foreground          : #ffffd4
x3270.keypadForeground                    : #ffffd4
x3270*menuBarContainer.foreground         : #ffffd4
x3270*fileMenuButton*foreground           : #ffffd4
x3270*optionsMenuButton*foreground        : #ffffd4
x3270*connectMenuButton*foreground        : #ffffd4
x3270*reconnectButton*foreground          : #ffffd4
x3270*macrosMenuButton*foreground         : #ffffd4
x3270*keypadButton*foreground             : #ffffd4
x3270*fileMenu*foreground                 : #ffffd4
x3270*exitMenu*foreground                 : #ffffd4
x3270*optionsMenu*foreground              : #ffffd4
x3270*hostMenu*foreground                 : #ffffd4
x3270*reconnect*foreground                : #ffffd4
x3270*macrosMenu*foreground               : #ffffd4
x3270*togglesMenu*foreground              : #ffffd4
x3270*fontsMenu*foreground                : #ffffd4
x3270*modelsMenu*foreground               : #ffffd4
x3270*colorsMenu*foreground               : #ffffd4
x3270*charsetMenu*foreground              : #ffffd4
x3270*dialog*value*foreground             : #ffffd4
x3270*dialog*foreground                   : #ffffd4
x3270*dialog*confirmButton.foreground     : #ffffd4
x3270*dialog*confirm2Button.foreground    : #ffffd4
3270*dialog*cancelButton.foreground       : #ffffd4
x3270.ftProgressPopup*filename.foreground : #ffffd4
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #de7c4c
x3270*dialog*cancelButton.foreground      : #de7c4c
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #141414
x3270*menuBarContainer.background         : #141414
x3270*fileMenuButton*background           : #141414
x3270*optionsMenuButton*background        : #141414
x3270*connectMenuButton*background        : #141414
x3270*reconnectButton*background          : #141414
x3270*macrosMenuButton*background         : #141414
x3270*keypadButton*background             : #141414
x3270*fileMenu*background                 : #141414
x3270*exitMenu*background                 : #141414
x3270*optionsMenu*background              : #141414
x3270*hostMenu*background                 : #141414
x3270*reconnect*background                : #141414
x3270*macrosMenu*background               : #141414
x3270*togglesMenu*background              : #141414
x3270*fontsMenu*background                : #141414
x3270*modelsMenu*background               : #141414
x3270*colorsMenu*background               : #141414
x3270*charsetMenu*background              : #141414
x3270*dialog*value*background             : #141414
x3270*dialog*background                   : #141414
x3270*dialog*confirmButton.background     : #141414
x3270*dialog*confirm2Button.background    : #141414
3270*dialog*cancelButton.background       : #141414
x3270.ftProgressPopup*filename.background : #141414
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffd4
x3270*macrosMenuButton*borderColor        : #ffffd4
x3270*fileMenu.borderColor                : #ffffd4
x3270*exitMenu.borderColor                : #ffffd4
x3270*optionsMenu.borderColor             : #ffffd4
x3270*hostMenu.borderColor                : #ffffd4
x3270*macrosMenu.borderColor              : #ffffd4
x3270*togglesMenu.borderColor             : #ffffd4
x3270*fontsMenu.borderColor               : #ffffd4
x3270*modelsMenu.borderColor              : #ffffd4
x3270*colorsMenu.borderColor              : #ffffd4
x3270*charsetMenu.borderColor             : #ffffd4
x3270*confirmButton.borderColor           : #ffffd4
x3270*confirmButton.borderColor           : #ffffd4
x3270*confirm2Button.borderColor          : #ffffd4
x3270*cancelButton.borderColor            : #ffffd4
x3270.ftProgressPopup*filename.borderColor: #ffffd4
x3270*fileMenuButton*borderColor          : #141414
x3270*optionsMenuButton*borderColor       : #141414
x3270*connectMenuButton*borderColor       : #141414
x3270*menuBarContainer.borderColor        : #141414
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffd4
x3270*value.foreground                    : #ffffd4
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Twilight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Twilight: \
   #141414 #5a5e62 #de7c4c #d0dc8e \
   #ccd88c #8a989b #e2c47e #ffffd4 \
   #141414 #44474a #c2a86c #b4be7c \
   #afb97a #778385 #262626 #ffffd4 \
   white #141414 #262626 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
