! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Ubuntu'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #eeeeec
! *.background:  #300a24
! Black
! *.color0:      #2e3436
! *.color8:      #555753
! Red
! *.color1:      #cc0000
! *.color9:      #ef2929
! Green
! *.color2:      #4e9a06
! *.color10:     #8ae234
! Yellow
! *.color3:      #c4a000
! *.color11:     #fce94f
! Blue
! *.color4:      #3465a4
! *.color12:     #729fcf
! Magenta
! *.color5:      #75507b
! *.color13:     #ad7fa8
! Cyan
! *.color6:      #06989a
! *.color14:     #34e2e2
! White
! *.color7:      #d3d7cf
! *.color15:     #eeeeec
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Ubuntu: Ubuntu
! --------------------------------------------------
! Generating Ubuntu .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #eeeeec
x3270*dialog*foreground                   : #eeeeec
x3270.aboutPopup*icon.foreground          : #eeeeec
x3270.keypadForeground                    : #eeeeec
x3270*menuBarContainer.foreground         : #eeeeec
x3270*fileMenuButton*foreground           : #eeeeec
x3270*optionsMenuButton*foreground        : #eeeeec
x3270*connectMenuButton*foreground        : #eeeeec
x3270*reconnectButton*foreground          : #eeeeec
x3270*macrosMenuButton*foreground         : #eeeeec
x3270*keypadButton*foreground             : #eeeeec
x3270*fileMenu*foreground                 : #eeeeec
x3270*exitMenu*foreground                 : #eeeeec
x3270*optionsMenu*foreground              : #eeeeec
x3270*hostMenu*foreground                 : #eeeeec
x3270*reconnect*foreground                : #eeeeec
x3270*macrosMenu*foreground               : #eeeeec
x3270*togglesMenu*foreground              : #eeeeec
x3270*fontsMenu*foreground                : #eeeeec
x3270*modelsMenu*foreground               : #eeeeec
x3270*colorsMenu*foreground               : #eeeeec
x3270*charsetMenu*foreground              : #eeeeec
x3270*dialog*value*foreground             : #eeeeec
x3270*dialog*foreground                   : #eeeeec
x3270*dialog*confirmButton.foreground     : #eeeeec
x3270*dialog*confirm2Button.foreground    : #eeeeec
3270*dialog*cancelButton.foreground       : #eeeeec
x3270.ftProgressPopup*filename.foreground : #eeeeec
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ef2929
x3270*dialog*cancelButton.foreground      : #ef2929
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #300a24
x3270*menuBarContainer.background         : #300a24
x3270*fileMenuButton*background           : #300a24
x3270*optionsMenuButton*background        : #300a24
x3270*connectMenuButton*background        : #300a24
x3270*reconnectButton*background          : #300a24
x3270*macrosMenuButton*background         : #300a24
x3270*keypadButton*background             : #300a24
x3270*fileMenu*background                 : #300a24
x3270*exitMenu*background                 : #300a24
x3270*optionsMenu*background              : #300a24
x3270*hostMenu*background                 : #300a24
x3270*reconnect*background                : #300a24
x3270*macrosMenu*background               : #300a24
x3270*togglesMenu*background              : #300a24
x3270*fontsMenu*background                : #300a24
x3270*modelsMenu*background               : #300a24
x3270*colorsMenu*background               : #300a24
x3270*charsetMenu*background              : #300a24
x3270*dialog*value*background             : #300a24
x3270*dialog*background                   : #300a24
x3270*dialog*confirmButton.background     : #300a24
x3270*dialog*confirm2Button.background    : #300a24
3270*dialog*cancelButton.background       : #300a24
x3270.ftProgressPopup*filename.background : #300a24
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #eeeeec
x3270*macrosMenuButton*borderColor        : #eeeeec
x3270*fileMenu.borderColor                : #eeeeec
x3270*exitMenu.borderColor                : #eeeeec
x3270*optionsMenu.borderColor             : #eeeeec
x3270*hostMenu.borderColor                : #eeeeec
x3270*macrosMenu.borderColor              : #eeeeec
x3270*togglesMenu.borderColor             : #eeeeec
x3270*fontsMenu.borderColor               : #eeeeec
x3270*modelsMenu.borderColor              : #eeeeec
x3270*colorsMenu.borderColor              : #eeeeec
x3270*charsetMenu.borderColor             : #eeeeec
x3270*confirmButton.borderColor           : #eeeeec
x3270*confirmButton.borderColor           : #eeeeec
x3270*confirm2Button.borderColor          : #eeeeec
x3270*cancelButton.borderColor            : #eeeeec
x3270.ftProgressPopup*filename.borderColor: #eeeeec
x3270*fileMenuButton*borderColor          : #300a24
x3270*optionsMenuButton*borderColor       : #300a24
x3270*connectMenuButton*borderColor       : #300a24
x3270*menuBarContainer.borderColor        : #300a24
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #eeeeec
x3270*value.foreground                    : #eeeeec
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Ubuntu
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Ubuntu: \
   #2e3436 #729fcf #ef2929 #ad7fa8 \
   #8ae234 #34e2e2 #fce94f #eeeeec \
   #2e3436 #3465a4 #c4a000 #75507b \
   #4e9a06 #06989a #555753 #d3d7cf \
   white #300a24 #555753 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
