! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'UltraViolent'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #c1c1c1
! *.background:  #242728
! Black
! *.color0:      #242728
! *.color8:      #636667
! Red
! *.color1:      #ff0090
! *.color9:      #fb58b4
! Green
! *.color2:      #b6ff00
! *.color10:     #deff8c
! Yellow
! *.color3:      #fff727
! *.color11:     #ebe087
! Blue
! *.color4:      #47e0fb
! *.color12:     #7fecff
! Magenta
! *.color5:      #d731ff
! *.color13:     #e681ff
! Cyan
! *.color6:      #0effbb
! *.color14:     #69fcd3
! White
! *.color7:      #e1e1e1
! *.color15:     #f9f9f5
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  UltraViolent: UltraViolent
! --------------------------------------------------
! Generating UltraViolent .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #c1c1c1
x3270*dialog*foreground                   : #c1c1c1
x3270.aboutPopup*icon.foreground          : #c1c1c1
x3270.keypadForeground                    : #c1c1c1
x3270*menuBarContainer.foreground         : #c1c1c1
x3270*fileMenuButton*foreground           : #c1c1c1
x3270*optionsMenuButton*foreground        : #c1c1c1
x3270*connectMenuButton*foreground        : #c1c1c1
x3270*reconnectButton*foreground          : #c1c1c1
x3270*macrosMenuButton*foreground         : #c1c1c1
x3270*keypadButton*foreground             : #c1c1c1
x3270*fileMenu*foreground                 : #c1c1c1
x3270*exitMenu*foreground                 : #c1c1c1
x3270*optionsMenu*foreground              : #c1c1c1
x3270*hostMenu*foreground                 : #c1c1c1
x3270*reconnect*foreground                : #c1c1c1
x3270*macrosMenu*foreground               : #c1c1c1
x3270*togglesMenu*foreground              : #c1c1c1
x3270*fontsMenu*foreground                : #c1c1c1
x3270*modelsMenu*foreground               : #c1c1c1
x3270*colorsMenu*foreground               : #c1c1c1
x3270*charsetMenu*foreground              : #c1c1c1
x3270*dialog*value*foreground             : #c1c1c1
x3270*dialog*foreground                   : #c1c1c1
x3270*dialog*confirmButton.foreground     : #c1c1c1
x3270*dialog*confirm2Button.foreground    : #c1c1c1
3270*dialog*cancelButton.foreground       : #c1c1c1
x3270.ftProgressPopup*filename.foreground : #c1c1c1
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #fb58b4
x3270*dialog*cancelButton.foreground      : #fb58b4
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #242728
x3270*menuBarContainer.background         : #242728
x3270*fileMenuButton*background           : #242728
x3270*optionsMenuButton*background        : #242728
x3270*connectMenuButton*background        : #242728
x3270*reconnectButton*background          : #242728
x3270*macrosMenuButton*background         : #242728
x3270*keypadButton*background             : #242728
x3270*fileMenu*background                 : #242728
x3270*exitMenu*background                 : #242728
x3270*optionsMenu*background              : #242728
x3270*hostMenu*background                 : #242728
x3270*reconnect*background                : #242728
x3270*macrosMenu*background               : #242728
x3270*togglesMenu*background              : #242728
x3270*fontsMenu*background                : #242728
x3270*modelsMenu*background               : #242728
x3270*colorsMenu*background               : #242728
x3270*charsetMenu*background              : #242728
x3270*dialog*value*background             : #242728
x3270*dialog*background                   : #242728
x3270*dialog*confirmButton.background     : #242728
x3270*dialog*confirm2Button.background    : #242728
3270*dialog*cancelButton.background       : #242728
x3270.ftProgressPopup*filename.background : #242728
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #c1c1c1
x3270*macrosMenuButton*borderColor        : #c1c1c1
x3270*fileMenu.borderColor                : #c1c1c1
x3270*exitMenu.borderColor                : #c1c1c1
x3270*optionsMenu.borderColor             : #c1c1c1
x3270*hostMenu.borderColor                : #c1c1c1
x3270*macrosMenu.borderColor              : #c1c1c1
x3270*togglesMenu.borderColor             : #c1c1c1
x3270*fontsMenu.borderColor               : #c1c1c1
x3270*modelsMenu.borderColor              : #c1c1c1
x3270*colorsMenu.borderColor              : #c1c1c1
x3270*charsetMenu.borderColor             : #c1c1c1
x3270*confirmButton.borderColor           : #c1c1c1
x3270*confirmButton.borderColor           : #c1c1c1
x3270*confirm2Button.borderColor          : #c1c1c1
x3270*cancelButton.borderColor            : #c1c1c1
x3270.ftProgressPopup*filename.borderColor: #c1c1c1
x3270*fileMenuButton*borderColor          : #242728
x3270*optionsMenuButton*borderColor       : #242728
x3270*connectMenuButton*borderColor       : #242728
x3270*menuBarContainer.borderColor        : #242728
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #c1c1c1
x3270*value.foreground                    : #c1c1c1
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: UltraViolent
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.UltraViolent: \
   #242728 #7fecff #fb58b4 #e681ff \
   #deff8c #69fcd3 #ebe087 #c1c1c1 \
   #242728 #47e0fb #fff727 #d731ff \
   #b6ff00 #0effbb #636667 #e1e1e1 \
   white #242728 #636667 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
