! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'UnderTheSea'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #ffffff
! *.background:  #011116
! Black
! *.color0:      #022026
! *.color8:      #384451
! Red
! *.color1:      #b2302d
! *.color9:      #ff4242
! Green
! *.color2:      #00a941
! *.color10:     #2aea5e
! Yellow
! *.color3:      #59819c
! *.color11:     #8ed4fd
! Blue
! *.color4:      #459a86
! *.color12:     #61d5ba
! Magenta
! *.color5:      #00599d
! *.color13:     #1298ff
! Cyan
! *.color6:      #5d7e19
! *.color14:     #98d028
! White
! *.color7:      #405555
! *.color15:     #58fbd6
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  UnderTheSea: UnderTheSea
! --------------------------------------------------
! Generating UnderTheSea .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270.aboutPopup*icon.foreground          : #ffffff
x3270.keypadForeground                    : #ffffff
x3270*menuBarContainer.foreground         : #ffffff
x3270*fileMenuButton*foreground           : #ffffff
x3270*optionsMenuButton*foreground        : #ffffff
x3270*connectMenuButton*foreground        : #ffffff
x3270*reconnectButton*foreground          : #ffffff
x3270*macrosMenuButton*foreground         : #ffffff
x3270*keypadButton*foreground             : #ffffff
x3270*fileMenu*foreground                 : #ffffff
x3270*exitMenu*foreground                 : #ffffff
x3270*optionsMenu*foreground              : #ffffff
x3270*hostMenu*foreground                 : #ffffff
x3270*reconnect*foreground                : #ffffff
x3270*macrosMenu*foreground               : #ffffff
x3270*togglesMenu*foreground              : #ffffff
x3270*fontsMenu*foreground                : #ffffff
x3270*modelsMenu*foreground               : #ffffff
x3270*colorsMenu*foreground               : #ffffff
x3270*charsetMenu*foreground              : #ffffff
x3270*dialog*value*foreground             : #ffffff
x3270*dialog*foreground                   : #ffffff
x3270*dialog*confirmButton.foreground     : #ffffff
x3270*dialog*confirm2Button.foreground    : #ffffff
3270*dialog*cancelButton.foreground       : #ffffff
x3270.ftProgressPopup*filename.foreground : #ffffff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff4242
x3270*dialog*cancelButton.foreground      : #ff4242
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #011116
x3270*menuBarContainer.background         : #011116
x3270*fileMenuButton*background           : #011116
x3270*optionsMenuButton*background        : #011116
x3270*connectMenuButton*background        : #011116
x3270*reconnectButton*background          : #011116
x3270*macrosMenuButton*background         : #011116
x3270*keypadButton*background             : #011116
x3270*fileMenu*background                 : #011116
x3270*exitMenu*background                 : #011116
x3270*optionsMenu*background              : #011116
x3270*hostMenu*background                 : #011116
x3270*reconnect*background                : #011116
x3270*macrosMenu*background               : #011116
x3270*togglesMenu*background              : #011116
x3270*fontsMenu*background                : #011116
x3270*modelsMenu*background               : #011116
x3270*colorsMenu*background               : #011116
x3270*charsetMenu*background              : #011116
x3270*dialog*value*background             : #011116
x3270*dialog*background                   : #011116
x3270*dialog*confirmButton.background     : #011116
x3270*dialog*confirm2Button.background    : #011116
3270*dialog*cancelButton.background       : #011116
x3270.ftProgressPopup*filename.background : #011116
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #ffffff
x3270*macrosMenuButton*borderColor        : #ffffff
x3270*fileMenu.borderColor                : #ffffff
x3270*exitMenu.borderColor                : #ffffff
x3270*optionsMenu.borderColor             : #ffffff
x3270*hostMenu.borderColor                : #ffffff
x3270*macrosMenu.borderColor              : #ffffff
x3270*togglesMenu.borderColor             : #ffffff
x3270*fontsMenu.borderColor               : #ffffff
x3270*modelsMenu.borderColor              : #ffffff
x3270*colorsMenu.borderColor              : #ffffff
x3270*charsetMenu.borderColor             : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirmButton.borderColor           : #ffffff
x3270*confirm2Button.borderColor          : #ffffff
x3270*cancelButton.borderColor            : #ffffff
x3270.ftProgressPopup*filename.borderColor: #ffffff
x3270*fileMenuButton*borderColor          : #011116
x3270*optionsMenuButton*borderColor       : #011116
x3270*connectMenuButton*borderColor       : #011116
x3270*menuBarContainer.borderColor        : #011116
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #ffffff
x3270*value.foreground                    : #ffffff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: UnderTheSea
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.UnderTheSea: \
   #022026 #61d5ba #ff4242 #1298ff \
   #2aea5e #98d028 #8ed4fd #ffffff \
   #022026 #459a86 #59819c #00599d \
   #00a941 #5d7e19 #384451 #405555 \
   white #011116 #384451 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
