! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Unikitty'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #0b0b0b
! *.background:  #ff8cd9
! Black
! *.color0:      #0c0c0c
! *.color8:      #434343
! Red
! *.color1:      #a80f20
! *.color9:      #d91329
! Green
! *.color2:      #bafc8b
! *.color10:     #d3ffaf
! Yellow
! *.color3:      #eedf4b
! *.color11:     #ffef50
! Blue
! *.color4:      #145fcd
! *.color12:     #0075ea
! Magenta
! *.color5:      #ff36a2
! *.color13:     #fdd5e5
! Cyan
! *.color6:      #6bd1bc
! *.color14:     #79ecd5
! White
! *.color7:      #e2d7e1
! *.color15:     #fff3fe
! Bold, Italic, Underline
! *.colorIT:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Unikitty: Unikitty
! --------------------------------------------------
! Generating Unikitty .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #0b0b0b
x3270*dialog*foreground                   : #0b0b0b
x3270.aboutPopup*icon.foreground          : #0b0b0b
x3270.keypadForeground                    : #0b0b0b
x3270*menuBarContainer.foreground         : #0b0b0b
x3270*fileMenuButton*foreground           : #0b0b0b
x3270*optionsMenuButton*foreground        : #0b0b0b
x3270*connectMenuButton*foreground        : #0b0b0b
x3270*reconnectButton*foreground          : #0b0b0b
x3270*macrosMenuButton*foreground         : #0b0b0b
x3270*keypadButton*foreground             : #0b0b0b
x3270*fileMenu*foreground                 : #0b0b0b
x3270*exitMenu*foreground                 : #0b0b0b
x3270*optionsMenu*foreground              : #0b0b0b
x3270*hostMenu*foreground                 : #0b0b0b
x3270*reconnect*foreground                : #0b0b0b
x3270*macrosMenu*foreground               : #0b0b0b
x3270*togglesMenu*foreground              : #0b0b0b
x3270*fontsMenu*foreground                : #0b0b0b
x3270*modelsMenu*foreground               : #0b0b0b
x3270*colorsMenu*foreground               : #0b0b0b
x3270*charsetMenu*foreground              : #0b0b0b
x3270*dialog*value*foreground             : #0b0b0b
x3270*dialog*foreground                   : #0b0b0b
x3270*dialog*confirmButton.foreground     : #0b0b0b
x3270*dialog*confirm2Button.foreground    : #0b0b0b
3270*dialog*cancelButton.foreground       : #0b0b0b
x3270.ftProgressPopup*filename.foreground : #0b0b0b
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #d91329
x3270*dialog*cancelButton.foreground      : #d91329
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #ff8cd9
x3270*menuBarContainer.background         : #ff8cd9
x3270*fileMenuButton*background           : #ff8cd9
x3270*optionsMenuButton*background        : #ff8cd9
x3270*connectMenuButton*background        : #ff8cd9
x3270*reconnectButton*background          : #ff8cd9
x3270*macrosMenuButton*background         : #ff8cd9
x3270*keypadButton*background             : #ff8cd9
x3270*fileMenu*background                 : #ff8cd9
x3270*exitMenu*background                 : #ff8cd9
x3270*optionsMenu*background              : #ff8cd9
x3270*hostMenu*background                 : #ff8cd9
x3270*reconnect*background                : #ff8cd9
x3270*macrosMenu*background               : #ff8cd9
x3270*togglesMenu*background              : #ff8cd9
x3270*fontsMenu*background                : #ff8cd9
x3270*modelsMenu*background               : #ff8cd9
x3270*colorsMenu*background               : #ff8cd9
x3270*charsetMenu*background              : #ff8cd9
x3270*dialog*value*background             : #ff8cd9
x3270*dialog*background                   : #ff8cd9
x3270*dialog*confirmButton.background     : #ff8cd9
x3270*dialog*confirm2Button.background    : #ff8cd9
3270*dialog*cancelButton.background       : #ff8cd9
x3270.ftProgressPopup*filename.background : #ff8cd9
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #0b0b0b
x3270*macrosMenuButton*borderColor        : #0b0b0b
x3270*fileMenu.borderColor                : #0b0b0b
x3270*exitMenu.borderColor                : #0b0b0b
x3270*optionsMenu.borderColor             : #0b0b0b
x3270*hostMenu.borderColor                : #0b0b0b
x3270*macrosMenu.borderColor              : #0b0b0b
x3270*togglesMenu.borderColor             : #0b0b0b
x3270*fontsMenu.borderColor               : #0b0b0b
x3270*modelsMenu.borderColor              : #0b0b0b
x3270*colorsMenu.borderColor              : #0b0b0b
x3270*charsetMenu.borderColor             : #0b0b0b
x3270*confirmButton.borderColor           : #0b0b0b
x3270*confirmButton.borderColor           : #0b0b0b
x3270*confirm2Button.borderColor          : #0b0b0b
x3270*cancelButton.borderColor            : #0b0b0b
x3270.ftProgressPopup*filename.borderColor: #0b0b0b
x3270*fileMenuButton*borderColor          : #ff8cd9
x3270*optionsMenuButton*borderColor       : #ff8cd9
x3270*connectMenuButton*borderColor       : #ff8cd9
x3270*menuBarContainer.borderColor        : #ff8cd9
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #0b0b0b
x3270*value.foreground                    : #0b0b0b
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Unikitty
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Unikitty: \
   #0c0c0c #0075ea #d91329 #fdd5e5 \
   #d3ffaf #79ecd5 #ffef50 #0b0b0b \
   #0c0c0c #145fcd #eedf4b #ff36a2 \
   #bafc8b #6bd1bc #434343 #e2d7e1 \
   white #ff8cd9 #434343 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
