! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Vaughn'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #dcdccc
! *.background:  #25234f
! Black
! *.color0:      #25234f
! *.color8:      #709080
! Red
! *.color1:      #705050
! *.color9:      #dca3a3
! Green
! *.color2:      #60b48a
! *.color10:     #60b48a
! Yellow
! *.color3:      #dfaf8f
! *.color11:     #f0dfaf
! Blue
! *.color4:      #5555ff
! *.color12:     #5555ff
! Magenta
! *.color5:      #f08cc3
! *.color13:     #ec93d3
! Cyan
! *.color6:      #8cd0d3
! *.color14:     #93e0e3
! White
! *.color7:      #709080
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Vaughn: Vaughn
! --------------------------------------------------
! Generating Vaughn .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #dcdccc
x3270*dialog*foreground                   : #dcdccc
x3270.aboutPopup*icon.foreground          : #dcdccc
x3270.keypadForeground                    : #dcdccc
x3270*menuBarContainer.foreground         : #dcdccc
x3270*fileMenuButton*foreground           : #dcdccc
x3270*optionsMenuButton*foreground        : #dcdccc
x3270*connectMenuButton*foreground        : #dcdccc
x3270*reconnectButton*foreground          : #dcdccc
x3270*macrosMenuButton*foreground         : #dcdccc
x3270*keypadButton*foreground             : #dcdccc
x3270*fileMenu*foreground                 : #dcdccc
x3270*exitMenu*foreground                 : #dcdccc
x3270*optionsMenu*foreground              : #dcdccc
x3270*hostMenu*foreground                 : #dcdccc
x3270*reconnect*foreground                : #dcdccc
x3270*macrosMenu*foreground               : #dcdccc
x3270*togglesMenu*foreground              : #dcdccc
x3270*fontsMenu*foreground                : #dcdccc
x3270*modelsMenu*foreground               : #dcdccc
x3270*colorsMenu*foreground               : #dcdccc
x3270*charsetMenu*foreground              : #dcdccc
x3270*dialog*value*foreground             : #dcdccc
x3270*dialog*foreground                   : #dcdccc
x3270*dialog*confirmButton.foreground     : #dcdccc
x3270*dialog*confirm2Button.foreground    : #dcdccc
3270*dialog*cancelButton.foreground       : #dcdccc
x3270.ftProgressPopup*filename.foreground : #dcdccc
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #dca3a3
x3270*dialog*cancelButton.foreground      : #dca3a3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #25234f
x3270*menuBarContainer.background         : #25234f
x3270*fileMenuButton*background           : #25234f
x3270*optionsMenuButton*background        : #25234f
x3270*connectMenuButton*background        : #25234f
x3270*reconnectButton*background          : #25234f
x3270*macrosMenuButton*background         : #25234f
x3270*keypadButton*background             : #25234f
x3270*fileMenu*background                 : #25234f
x3270*exitMenu*background                 : #25234f
x3270*optionsMenu*background              : #25234f
x3270*hostMenu*background                 : #25234f
x3270*reconnect*background                : #25234f
x3270*macrosMenu*background               : #25234f
x3270*togglesMenu*background              : #25234f
x3270*fontsMenu*background                : #25234f
x3270*modelsMenu*background               : #25234f
x3270*colorsMenu*background               : #25234f
x3270*charsetMenu*background              : #25234f
x3270*dialog*value*background             : #25234f
x3270*dialog*background                   : #25234f
x3270*dialog*confirmButton.background     : #25234f
x3270*dialog*confirm2Button.background    : #25234f
3270*dialog*cancelButton.background       : #25234f
x3270.ftProgressPopup*filename.background : #25234f
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #dcdccc
x3270*macrosMenuButton*borderColor        : #dcdccc
x3270*fileMenu.borderColor                : #dcdccc
x3270*exitMenu.borderColor                : #dcdccc
x3270*optionsMenu.borderColor             : #dcdccc
x3270*hostMenu.borderColor                : #dcdccc
x3270*macrosMenu.borderColor              : #dcdccc
x3270*togglesMenu.borderColor             : #dcdccc
x3270*fontsMenu.borderColor               : #dcdccc
x3270*modelsMenu.borderColor              : #dcdccc
x3270*colorsMenu.borderColor              : #dcdccc
x3270*charsetMenu.borderColor             : #dcdccc
x3270*confirmButton.borderColor           : #dcdccc
x3270*confirmButton.borderColor           : #dcdccc
x3270*confirm2Button.borderColor          : #dcdccc
x3270*cancelButton.borderColor            : #dcdccc
x3270.ftProgressPopup*filename.borderColor: #dcdccc
x3270*fileMenuButton*borderColor          : #25234f
x3270*optionsMenuButton*borderColor       : #25234f
x3270*connectMenuButton*borderColor       : #25234f
x3270*menuBarContainer.borderColor        : #25234f
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #dcdccc
x3270*value.foreground                    : #dcdccc
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Vaughn
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Vaughn: \
   #25234f #5555ff #dca3a3 #ec93d3 \
   #60b48a #93e0e3 #f0dfaf #dcdccc \
   #25234f #5555ff #dfaf8f #f08cc3 \
   #60b48a #8cd0d3 #709080 #709080 \
   white #25234f #709080 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
