! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Violet Dark'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #708284
! *.background:  #1c1d1f
! Black
! *.color0:      #56595c
! *.color8:      #45484b
! Red
! *.color1:      #c94c22
! *.color9:      #bd3613
! Green
! *.color2:      #85981c
! *.color10:     #738a04
! Yellow
! *.color3:      #b4881d
! *.color11:     #a57705
! Blue
! *.color4:      #2e8bce
! *.color12:     #2176c7
! Magenta
! *.color5:      #d13a82
! *.color13:     #c61c6f
! Cyan
! *.color6:      #32a198
! *.color14:     #259286
! White
! *.color7:      #c9c6bd
! *.color15:     #c9c6bd
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Violet Dark: VioletDark
! --------------------------------------------------
! Generating Violet Dark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #708284
x3270*dialog*foreground                   : #708284
x3270.aboutPopup*icon.foreground          : #708284
x3270.keypadForeground                    : #708284
x3270*menuBarContainer.foreground         : #708284
x3270*fileMenuButton*foreground           : #708284
x3270*optionsMenuButton*foreground        : #708284
x3270*connectMenuButton*foreground        : #708284
x3270*reconnectButton*foreground          : #708284
x3270*macrosMenuButton*foreground         : #708284
x3270*keypadButton*foreground             : #708284
x3270*fileMenu*foreground                 : #708284
x3270*exitMenu*foreground                 : #708284
x3270*optionsMenu*foreground              : #708284
x3270*hostMenu*foreground                 : #708284
x3270*reconnect*foreground                : #708284
x3270*macrosMenu*foreground               : #708284
x3270*togglesMenu*foreground              : #708284
x3270*fontsMenu*foreground                : #708284
x3270*modelsMenu*foreground               : #708284
x3270*colorsMenu*foreground               : #708284
x3270*charsetMenu*foreground              : #708284
x3270*dialog*value*foreground             : #708284
x3270*dialog*foreground                   : #708284
x3270*dialog*confirmButton.foreground     : #708284
x3270*dialog*confirm2Button.foreground    : #708284
3270*dialog*cancelButton.foreground       : #708284
x3270.ftProgressPopup*filename.foreground : #708284
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #bd3613
x3270*dialog*cancelButton.foreground      : #bd3613
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1c1d1f
x3270*menuBarContainer.background         : #1c1d1f
x3270*fileMenuButton*background           : #1c1d1f
x3270*optionsMenuButton*background        : #1c1d1f
x3270*connectMenuButton*background        : #1c1d1f
x3270*reconnectButton*background          : #1c1d1f
x3270*macrosMenuButton*background         : #1c1d1f
x3270*keypadButton*background             : #1c1d1f
x3270*fileMenu*background                 : #1c1d1f
x3270*exitMenu*background                 : #1c1d1f
x3270*optionsMenu*background              : #1c1d1f
x3270*hostMenu*background                 : #1c1d1f
x3270*reconnect*background                : #1c1d1f
x3270*macrosMenu*background               : #1c1d1f
x3270*togglesMenu*background              : #1c1d1f
x3270*fontsMenu*background                : #1c1d1f
x3270*modelsMenu*background               : #1c1d1f
x3270*colorsMenu*background               : #1c1d1f
x3270*charsetMenu*background              : #1c1d1f
x3270*dialog*value*background             : #1c1d1f
x3270*dialog*background                   : #1c1d1f
x3270*dialog*confirmButton.background     : #1c1d1f
x3270*dialog*confirm2Button.background    : #1c1d1f
3270*dialog*cancelButton.background       : #1c1d1f
x3270.ftProgressPopup*filename.background : #1c1d1f
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #708284
x3270*macrosMenuButton*borderColor        : #708284
x3270*fileMenu.borderColor                : #708284
x3270*exitMenu.borderColor                : #708284
x3270*optionsMenu.borderColor             : #708284
x3270*hostMenu.borderColor                : #708284
x3270*macrosMenu.borderColor              : #708284
x3270*togglesMenu.borderColor             : #708284
x3270*fontsMenu.borderColor               : #708284
x3270*modelsMenu.borderColor              : #708284
x3270*colorsMenu.borderColor              : #708284
x3270*charsetMenu.borderColor             : #708284
x3270*confirmButton.borderColor           : #708284
x3270*confirmButton.borderColor           : #708284
x3270*confirm2Button.borderColor          : #708284
x3270*cancelButton.borderColor            : #708284
x3270.ftProgressPopup*filename.borderColor: #708284
x3270*fileMenuButton*borderColor          : #1c1d1f
x3270*optionsMenuButton*borderColor       : #1c1d1f
x3270*connectMenuButton*borderColor       : #1c1d1f
x3270*menuBarContainer.borderColor        : #1c1d1f
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #708284
x3270*value.foreground                    : #708284
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: VioletDark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.VioletDark: \
   #56595c #2176c7 #bd3613 #c61c6f \
   #738a04 #259286 #a57705 #708284 \
   #56595c #2e8bce #b4881d #d13a82 \
   #85981c #32a198 #45484b #c9c6bd \
   white #1c1d1f #45484b 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
