! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Violet Light'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #536870
! *.background:  #fcf4dc
! Black
! *.color0:      #56595c
! *.color8:      #45484b
! Red
! *.color1:      #c94c22
! *.color9:      #bd3613
! Green
! *.color2:      #85981c
! *.color10:     #738a04
! Yellow
! *.color3:      #b4881d
! *.color11:     #a57705
! Blue
! *.color4:      #2e8bce
! *.color12:     #2176c7
! Magenta
! *.color5:      #d13a82
! *.color13:     #c61c6f
! Cyan
! *.color6:      #32a198
! *.color14:     #259286
! White
! *.color7:      #d3d0c9
! *.color15:     #c9c6bd
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Violet Light: VioletLight
! --------------------------------------------------
! Generating Violet Light .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #536870
x3270*dialog*foreground                   : #536870
x3270.aboutPopup*icon.foreground          : #536870
x3270.keypadForeground                    : #536870
x3270*menuBarContainer.foreground         : #536870
x3270*fileMenuButton*foreground           : #536870
x3270*optionsMenuButton*foreground        : #536870
x3270*connectMenuButton*foreground        : #536870
x3270*reconnectButton*foreground          : #536870
x3270*macrosMenuButton*foreground         : #536870
x3270*keypadButton*foreground             : #536870
x3270*fileMenu*foreground                 : #536870
x3270*exitMenu*foreground                 : #536870
x3270*optionsMenu*foreground              : #536870
x3270*hostMenu*foreground                 : #536870
x3270*reconnect*foreground                : #536870
x3270*macrosMenu*foreground               : #536870
x3270*togglesMenu*foreground              : #536870
x3270*fontsMenu*foreground                : #536870
x3270*modelsMenu*foreground               : #536870
x3270*colorsMenu*foreground               : #536870
x3270*charsetMenu*foreground              : #536870
x3270*dialog*value*foreground             : #536870
x3270*dialog*foreground                   : #536870
x3270*dialog*confirmButton.foreground     : #536870
x3270*dialog*confirm2Button.foreground    : #536870
3270*dialog*cancelButton.foreground       : #536870
x3270.ftProgressPopup*filename.foreground : #536870
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #bd3613
x3270*dialog*cancelButton.foreground      : #bd3613
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #fcf4dc
x3270*menuBarContainer.background         : #fcf4dc
x3270*fileMenuButton*background           : #fcf4dc
x3270*optionsMenuButton*background        : #fcf4dc
x3270*connectMenuButton*background        : #fcf4dc
x3270*reconnectButton*background          : #fcf4dc
x3270*macrosMenuButton*background         : #fcf4dc
x3270*keypadButton*background             : #fcf4dc
x3270*fileMenu*background                 : #fcf4dc
x3270*exitMenu*background                 : #fcf4dc
x3270*optionsMenu*background              : #fcf4dc
x3270*hostMenu*background                 : #fcf4dc
x3270*reconnect*background                : #fcf4dc
x3270*macrosMenu*background               : #fcf4dc
x3270*togglesMenu*background              : #fcf4dc
x3270*fontsMenu*background                : #fcf4dc
x3270*modelsMenu*background               : #fcf4dc
x3270*colorsMenu*background               : #fcf4dc
x3270*charsetMenu*background              : #fcf4dc
x3270*dialog*value*background             : #fcf4dc
x3270*dialog*background                   : #fcf4dc
x3270*dialog*confirmButton.background     : #fcf4dc
x3270*dialog*confirm2Button.background    : #fcf4dc
3270*dialog*cancelButton.background       : #fcf4dc
x3270.ftProgressPopup*filename.background : #fcf4dc
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #536870
x3270*macrosMenuButton*borderColor        : #536870
x3270*fileMenu.borderColor                : #536870
x3270*exitMenu.borderColor                : #536870
x3270*optionsMenu.borderColor             : #536870
x3270*hostMenu.borderColor                : #536870
x3270*macrosMenu.borderColor              : #536870
x3270*togglesMenu.borderColor             : #536870
x3270*fontsMenu.borderColor               : #536870
x3270*modelsMenu.borderColor              : #536870
x3270*colorsMenu.borderColor              : #536870
x3270*charsetMenu.borderColor             : #536870
x3270*confirmButton.borderColor           : #536870
x3270*confirmButton.borderColor           : #536870
x3270*confirm2Button.borderColor          : #536870
x3270*cancelButton.borderColor            : #536870
x3270.ftProgressPopup*filename.borderColor: #536870
x3270*fileMenuButton*borderColor          : #fcf4dc
x3270*optionsMenuButton*borderColor       : #fcf4dc
x3270*connectMenuButton*borderColor       : #fcf4dc
x3270*menuBarContainer.borderColor        : #fcf4dc
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #536870
x3270*value.foreground                    : #536870
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: VioletLight
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.VioletLight: \
   #56595c #2176c7 #bd3613 #c61c6f \
   #738a04 #259286 #a57705 #536870 \
   #56595c #2e8bce #b4881d #d13a82 \
   #85981c #32a198 #45484b #d3d0c9 \
   white #fcf4dc #45484b 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
