! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Violet Dark'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file | mapped color
! *.foreground:  #708284  | Grey50 
! *.background:  #1c1d1f  | Grey11 
! *.color0:      #56595c  | Grey35 
! *.color8:      #45484b  | Grey27 
! *.color1:      #c94c22  | DarkOrange3 
! *.color9:      #bd3613  | DarkOrange3 
! *.color2:      #85981c  | Yellow4 
! *.color10:     #738a04  | Chartreuse4 
! *.color3:      #b4881d  | DarkGoldenrod 
! *.color11:     #a57705  | DarkGoldenrod 
! *.color4:      #2e8bce  | DeepSkyBlue3 
! *.color12:     #2176c7  | DeepSkyBlue3 
! *.color5:      #d13a82  | HotPink3 
! *.color13:     #c61c6f  | DeepPink3 
! *.color6:      #32a198  | CadetBlue 
! *.color14:     #259286  | Turquoise4 
! *.color7:      #c9c6bd  | Grey78 
! *.color15:     #c9c6bd  | Grey78 
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Violet Dark: VioletDark
! --------------------------------------------------
! Generating Violet Dark .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : Grey50
x3270*dialog*foreground                   : Grey50
x3270.aboutPopup*icon.foreground          : Grey50
x3270.keypadForeground                    : Grey50
x3270*menuBarContainer.foreground         : Grey50
x3270*fileMenuButton*foreground           : Grey50
x3270*optionsMenuButton*foreground        : Grey50
x3270*connectMenuButton*foreground        : Grey50
x3270*reconnectButton*foreground          : Grey50
x3270*macrosMenuButton*foreground         : Grey50
x3270*keypadButton*foreground             : Grey50
x3270*fileMenu*foreground                 : Grey50
x3270*exitMenu*foreground                 : Grey50
x3270*optionsMenu*foreground              : Grey50
x3270*hostMenu*foreground                 : Grey50
x3270*reconnect*foreground                : Grey50
x3270*macrosMenu*foreground               : Grey50
x3270*togglesMenu*foreground              : Grey50
x3270*fontsMenu*foreground                : Grey50
x3270*modelsMenu*foreground               : Grey50
x3270*colorsMenu*foreground               : Grey50
x3270*charsetMenu*foreground              : Grey50
x3270*dialog*value*foreground             : Grey50
x3270*dialog*foreground                   : Grey50
x3270*dialog*confirmButton.foreground     : Grey50
x3270*dialog*confirm2Button.foreground    : Grey50
3270*dialog*cancelButton.foreground       : Grey50
x3270.ftProgressPopup*filename.foreground : Grey50
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : DarkOrange3
x3270*dialog*cancelButton.foreground      : DarkOrange3
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : Grey11
x3270*menuBarContainer.background         : Grey11
x3270*fileMenuButton*background           : Grey11
x3270*optionsMenuButton*background        : Grey11
x3270*connectMenuButton*background        : Grey11
x3270*reconnectButton*background          : Grey11
x3270*macrosMenuButton*background         : Grey11
x3270*keypadButton*background             : Grey11
x3270*fileMenu*background                 : Grey11
x3270*exitMenu*background                 : Grey11
x3270*optionsMenu*background              : Grey11
x3270*hostMenu*background                 : Grey11
x3270*reconnect*background                : Grey11
x3270*macrosMenu*background               : Grey11
x3270*togglesMenu*background              : Grey11
x3270*fontsMenu*background                : Grey11
x3270*modelsMenu*background               : Grey11
x3270*colorsMenu*background               : Grey11
x3270*charsetMenu*background              : Grey11
x3270*dialog*value*background             : Grey11
x3270*dialog*background                   : Grey11
x3270*dialog*confirmButton.background     : Grey11
x3270*dialog*confirm2Button.background    : Grey11
3270*dialog*cancelButton.background       : Grey11
x3270.ftProgressPopup*filename.background : Grey11
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : Grey50
x3270*macrosMenuButton*borderColor        : Grey50
x3270*fileMenu.borderColor                : Grey50
x3270*exitMenu.borderColor                : Grey50
x3270*optionsMenu.borderColor             : Grey50
x3270*hostMenu.borderColor                : Grey50
x3270*macrosMenu.borderColor              : Grey50
x3270*togglesMenu.borderColor             : Grey50
x3270*fontsMenu.borderColor               : Grey50
x3270*modelsMenu.borderColor              : Grey50
x3270*colorsMenu.borderColor              : Grey50
x3270*charsetMenu.borderColor             : Grey50
x3270*confirmButton.borderColor           : Grey50
x3270*confirmButton.borderColor           : Grey50
x3270*confirm2Button.borderColor          : Grey50
x3270*cancelButton.borderColor            : Grey50
x3270.ftProgressPopup*filename.borderColor: Grey50
x3270*fileMenuButton*borderColor          : Grey11
x3270*optionsMenuButton*borderColor       : Grey11
x3270*connectMenuButton*borderColor       : Grey11
x3270*menuBarContainer.borderColor        : Grey11
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : Grey50
x3270*value.foreground                    : Grey50
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: VioletDark
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.VioletDark: \
   Grey35 DeepSkyBlue3 DarkOrange3 DeepPink3 \
   Chartreuse4 Turquoise4 DarkGoldenrod Grey50 \
   Grey35 DeepSkyBlue3 DarkGoldenrod HotPink3 \
   Yellow4 CadetBlue Grey27 Grey78 \
   white Grey11 Grey27 4 \
   2 1 15 
