! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'WarmNeon'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #afdab6
! *.background:  #404040
! Black
! *.color0:      #000000
! *.color8:      #fefcfc
! Red
! *.color1:      #e24346
! *.color9:      #e97071
! Green
! *.color2:      #39b13a
! *.color10:     #9cc090
! Yellow
! *.color3:      #dae145
! *.color11:     #ddda7a
! Blue
! *.color4:      #4261c5
! *.color12:     #7b91d6
! Magenta
! *.color5:      #f920fb
! *.color13:     #f674ba
! Cyan
! *.color6:      #2abbd4
! *.color14:     #5ed1e5
! White
! *.color7:      #d0b8a3
! *.color15:     #d8c8bb
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  WarmNeon: WarmNeon
! --------------------------------------------------
! Generating WarmNeon .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #afdab6
x3270*dialog*foreground                   : #afdab6
x3270.aboutPopup*icon.foreground          : #afdab6
x3270.keypadForeground                    : #afdab6
x3270*menuBarContainer.foreground         : #afdab6
x3270*fileMenuButton*foreground           : #afdab6
x3270*optionsMenuButton*foreground        : #afdab6
x3270*connectMenuButton*foreground        : #afdab6
x3270*reconnectButton*foreground          : #afdab6
x3270*macrosMenuButton*foreground         : #afdab6
x3270*keypadButton*foreground             : #afdab6
x3270*fileMenu*foreground                 : #afdab6
x3270*exitMenu*foreground                 : #afdab6
x3270*optionsMenu*foreground              : #afdab6
x3270*hostMenu*foreground                 : #afdab6
x3270*reconnect*foreground                : #afdab6
x3270*macrosMenu*foreground               : #afdab6
x3270*togglesMenu*foreground              : #afdab6
x3270*fontsMenu*foreground                : #afdab6
x3270*modelsMenu*foreground               : #afdab6
x3270*colorsMenu*foreground               : #afdab6
x3270*charsetMenu*foreground              : #afdab6
x3270*dialog*value*foreground             : #afdab6
x3270*dialog*foreground                   : #afdab6
x3270*dialog*confirmButton.foreground     : #afdab6
x3270*dialog*confirm2Button.foreground    : #afdab6
3270*dialog*cancelButton.foreground       : #afdab6
x3270.ftProgressPopup*filename.foreground : #afdab6
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #e97071
x3270*dialog*cancelButton.foreground      : #e97071
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #404040
x3270*menuBarContainer.background         : #404040
x3270*fileMenuButton*background           : #404040
x3270*optionsMenuButton*background        : #404040
x3270*connectMenuButton*background        : #404040
x3270*reconnectButton*background          : #404040
x3270*macrosMenuButton*background         : #404040
x3270*keypadButton*background             : #404040
x3270*fileMenu*background                 : #404040
x3270*exitMenu*background                 : #404040
x3270*optionsMenu*background              : #404040
x3270*hostMenu*background                 : #404040
x3270*reconnect*background                : #404040
x3270*macrosMenu*background               : #404040
x3270*togglesMenu*background              : #404040
x3270*fontsMenu*background                : #404040
x3270*modelsMenu*background               : #404040
x3270*colorsMenu*background               : #404040
x3270*charsetMenu*background              : #404040
x3270*dialog*value*background             : #404040
x3270*dialog*background                   : #404040
x3270*dialog*confirmButton.background     : #404040
x3270*dialog*confirm2Button.background    : #404040
3270*dialog*cancelButton.background       : #404040
x3270.ftProgressPopup*filename.background : #404040
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #afdab6
x3270*macrosMenuButton*borderColor        : #afdab6
x3270*fileMenu.borderColor                : #afdab6
x3270*exitMenu.borderColor                : #afdab6
x3270*optionsMenu.borderColor             : #afdab6
x3270*hostMenu.borderColor                : #afdab6
x3270*macrosMenu.borderColor              : #afdab6
x3270*togglesMenu.borderColor             : #afdab6
x3270*fontsMenu.borderColor               : #afdab6
x3270*modelsMenu.borderColor              : #afdab6
x3270*colorsMenu.borderColor              : #afdab6
x3270*charsetMenu.borderColor             : #afdab6
x3270*confirmButton.borderColor           : #afdab6
x3270*confirmButton.borderColor           : #afdab6
x3270*confirm2Button.borderColor          : #afdab6
x3270*cancelButton.borderColor            : #afdab6
x3270.ftProgressPopup*filename.borderColor: #afdab6
x3270*fileMenuButton*borderColor          : #404040
x3270*optionsMenuButton*borderColor       : #404040
x3270*connectMenuButton*borderColor       : #404040
x3270*menuBarContainer.borderColor        : #404040
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #afdab6
x3270*value.foreground                    : #afdab6
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: WarmNeon
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.WarmNeon: \
   #000000 #7b91d6 #e97071 #f674ba \
   #9cc090 #5ed1e5 #ddda7a #afdab6 \
   #000000 #4261c5 #dae145 #f920fb \
   #39b13a #2abbd4 #fefcfc #d0b8a3 \
   white #404040 #fefcfc 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
