! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Wez'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #b3b3b3
! *.background:  #000000
! Black
! *.color0:      #000000
! *.color8:      #555555
! Red
! *.color1:      #cc5555
! *.color9:      #ff5555
! Green
! *.color2:      #55cc55
! *.color10:     #55ff55
! Yellow
! *.color3:      #cdcd55
! *.color11:     #ffff55
! Blue
! *.color4:      #5555cc
! *.color12:     #5555ff
! Magenta
! *.color5:      #cc55cc
! *.color13:     #ff55ff
! Cyan
! *.color6:      #7acaca
! *.color14:     #55ffff
! White
! *.color7:      #cccccc
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Wez: Wez
! --------------------------------------------------
! Generating Wez .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #b3b3b3
x3270*dialog*foreground                   : #b3b3b3
x3270.aboutPopup*icon.foreground          : #b3b3b3
x3270.keypadForeground                    : #b3b3b3
x3270*menuBarContainer.foreground         : #b3b3b3
x3270*fileMenuButton*foreground           : #b3b3b3
x3270*optionsMenuButton*foreground        : #b3b3b3
x3270*connectMenuButton*foreground        : #b3b3b3
x3270*reconnectButton*foreground          : #b3b3b3
x3270*macrosMenuButton*foreground         : #b3b3b3
x3270*keypadButton*foreground             : #b3b3b3
x3270*fileMenu*foreground                 : #b3b3b3
x3270*exitMenu*foreground                 : #b3b3b3
x3270*optionsMenu*foreground              : #b3b3b3
x3270*hostMenu*foreground                 : #b3b3b3
x3270*reconnect*foreground                : #b3b3b3
x3270*macrosMenu*foreground               : #b3b3b3
x3270*togglesMenu*foreground              : #b3b3b3
x3270*fontsMenu*foreground                : #b3b3b3
x3270*modelsMenu*foreground               : #b3b3b3
x3270*colorsMenu*foreground               : #b3b3b3
x3270*charsetMenu*foreground              : #b3b3b3
x3270*dialog*value*foreground             : #b3b3b3
x3270*dialog*foreground                   : #b3b3b3
x3270*dialog*confirmButton.foreground     : #b3b3b3
x3270*dialog*confirm2Button.foreground    : #b3b3b3
3270*dialog*cancelButton.foreground       : #b3b3b3
x3270.ftProgressPopup*filename.foreground : #b3b3b3
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #ff5555
x3270*dialog*cancelButton.foreground      : #ff5555
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #000000
x3270*menuBarContainer.background         : #000000
x3270*fileMenuButton*background           : #000000
x3270*optionsMenuButton*background        : #000000
x3270*connectMenuButton*background        : #000000
x3270*reconnectButton*background          : #000000
x3270*macrosMenuButton*background         : #000000
x3270*keypadButton*background             : #000000
x3270*fileMenu*background                 : #000000
x3270*exitMenu*background                 : #000000
x3270*optionsMenu*background              : #000000
x3270*hostMenu*background                 : #000000
x3270*reconnect*background                : #000000
x3270*macrosMenu*background               : #000000
x3270*togglesMenu*background              : #000000
x3270*fontsMenu*background                : #000000
x3270*modelsMenu*background               : #000000
x3270*colorsMenu*background               : #000000
x3270*charsetMenu*background              : #000000
x3270*dialog*value*background             : #000000
x3270*dialog*background                   : #000000
x3270*dialog*confirmButton.background     : #000000
x3270*dialog*confirm2Button.background    : #000000
3270*dialog*cancelButton.background       : #000000
x3270.ftProgressPopup*filename.background : #000000
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #b3b3b3
x3270*macrosMenuButton*borderColor        : #b3b3b3
x3270*fileMenu.borderColor                : #b3b3b3
x3270*exitMenu.borderColor                : #b3b3b3
x3270*optionsMenu.borderColor             : #b3b3b3
x3270*hostMenu.borderColor                : #b3b3b3
x3270*macrosMenu.borderColor              : #b3b3b3
x3270*togglesMenu.borderColor             : #b3b3b3
x3270*fontsMenu.borderColor               : #b3b3b3
x3270*modelsMenu.borderColor              : #b3b3b3
x3270*colorsMenu.borderColor              : #b3b3b3
x3270*charsetMenu.borderColor             : #b3b3b3
x3270*confirmButton.borderColor           : #b3b3b3
x3270*confirmButton.borderColor           : #b3b3b3
x3270*confirm2Button.borderColor          : #b3b3b3
x3270*cancelButton.borderColor            : #b3b3b3
x3270.ftProgressPopup*filename.borderColor: #b3b3b3
x3270*fileMenuButton*borderColor          : #000000
x3270*optionsMenuButton*borderColor       : #000000
x3270*connectMenuButton*borderColor       : #000000
x3270*menuBarContainer.borderColor        : #000000
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #b3b3b3
x3270*value.foreground                    : #b3b3b3
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Wez
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Wez: \
   #000000 #5555ff #ff5555 #ff55ff \
   #55ff55 #55ffff #ffff55 #b3b3b3 \
   #000000 #5555cc #cdcd55 #cc55cc \
   #55cc55 #7acaca #555555 #cccccc \
   white #000000 #555555 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
