! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'WildCherry'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #dafaff
! *.background:  #1f1726
! Black
! *.color0:      #000507
! *.color8:      #009cc9
! Red
! *.color1:      #d94085
! *.color9:      #da6bac
! Green
! *.color2:      #2ab250
! *.color10:     #f4dca5
! Yellow
! *.color3:      #ffd16f
! *.color11:     #eac066
! Blue
! *.color4:      #883cdc
! *.color12:     #308cba
! Magenta
! *.color5:      #ececec
! *.color13:     #ae636b
! Cyan
! *.color6:      #c1b8b7
! *.color14:     #ff919d
! White
! *.color7:      #fff8de
! *.color15:     #e4838d
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  WildCherry: WildCherry
! --------------------------------------------------
! Generating WildCherry .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #dafaff
x3270*dialog*foreground                   : #dafaff
x3270.aboutPopup*icon.foreground          : #dafaff
x3270.keypadForeground                    : #dafaff
x3270*menuBarContainer.foreground         : #dafaff
x3270*fileMenuButton*foreground           : #dafaff
x3270*optionsMenuButton*foreground        : #dafaff
x3270*connectMenuButton*foreground        : #dafaff
x3270*reconnectButton*foreground          : #dafaff
x3270*macrosMenuButton*foreground         : #dafaff
x3270*keypadButton*foreground             : #dafaff
x3270*fileMenu*foreground                 : #dafaff
x3270*exitMenu*foreground                 : #dafaff
x3270*optionsMenu*foreground              : #dafaff
x3270*hostMenu*foreground                 : #dafaff
x3270*reconnect*foreground                : #dafaff
x3270*macrosMenu*foreground               : #dafaff
x3270*togglesMenu*foreground              : #dafaff
x3270*fontsMenu*foreground                : #dafaff
x3270*modelsMenu*foreground               : #dafaff
x3270*colorsMenu*foreground               : #dafaff
x3270*charsetMenu*foreground              : #dafaff
x3270*dialog*value*foreground             : #dafaff
x3270*dialog*foreground                   : #dafaff
x3270*dialog*confirmButton.foreground     : #dafaff
x3270*dialog*confirm2Button.foreground    : #dafaff
3270*dialog*cancelButton.foreground       : #dafaff
x3270.ftProgressPopup*filename.foreground : #dafaff
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #da6bac
x3270*dialog*cancelButton.foreground      : #da6bac
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #1f1726
x3270*menuBarContainer.background         : #1f1726
x3270*fileMenuButton*background           : #1f1726
x3270*optionsMenuButton*background        : #1f1726
x3270*connectMenuButton*background        : #1f1726
x3270*reconnectButton*background          : #1f1726
x3270*macrosMenuButton*background         : #1f1726
x3270*keypadButton*background             : #1f1726
x3270*fileMenu*background                 : #1f1726
x3270*exitMenu*background                 : #1f1726
x3270*optionsMenu*background              : #1f1726
x3270*hostMenu*background                 : #1f1726
x3270*reconnect*background                : #1f1726
x3270*macrosMenu*background               : #1f1726
x3270*togglesMenu*background              : #1f1726
x3270*fontsMenu*background                : #1f1726
x3270*modelsMenu*background               : #1f1726
x3270*colorsMenu*background               : #1f1726
x3270*charsetMenu*background              : #1f1726
x3270*dialog*value*background             : #1f1726
x3270*dialog*background                   : #1f1726
x3270*dialog*confirmButton.background     : #1f1726
x3270*dialog*confirm2Button.background    : #1f1726
3270*dialog*cancelButton.background       : #1f1726
x3270.ftProgressPopup*filename.background : #1f1726
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #dafaff
x3270*macrosMenuButton*borderColor        : #dafaff
x3270*fileMenu.borderColor                : #dafaff
x3270*exitMenu.borderColor                : #dafaff
x3270*optionsMenu.borderColor             : #dafaff
x3270*hostMenu.borderColor                : #dafaff
x3270*macrosMenu.borderColor              : #dafaff
x3270*togglesMenu.borderColor             : #dafaff
x3270*fontsMenu.borderColor               : #dafaff
x3270*modelsMenu.borderColor              : #dafaff
x3270*colorsMenu.borderColor              : #dafaff
x3270*charsetMenu.borderColor             : #dafaff
x3270*confirmButton.borderColor           : #dafaff
x3270*confirmButton.borderColor           : #dafaff
x3270*confirm2Button.borderColor          : #dafaff
x3270*cancelButton.borderColor            : #dafaff
x3270.ftProgressPopup*filename.borderColor: #dafaff
x3270*fileMenuButton*borderColor          : #1f1726
x3270*optionsMenuButton*borderColor       : #1f1726
x3270*connectMenuButton*borderColor       : #1f1726
x3270*menuBarContainer.borderColor        : #1f1726
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #dafaff
x3270*value.foreground                    : #dafaff
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: WildCherry
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.WildCherry: \
   #000507 #308cba #da6bac #ae636b \
   #f4dca5 #ff919d #eac066 #dafaff \
   #000507 #883cdc #ffd16f #ececec \
   #2ab250 #c1b8b7 #009cc9 #fff8de \
   white #1f1726 #009cc9 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
