! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Wombat'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #dedacf
! *.background:  #171717
! Black
! *.color0:      #000000
! *.color8:      #313131
! Red
! *.color1:      #ff615a
! *.color9:      #f58c80
! Green
! *.color2:      #b1e969
! *.color10:     #ddf88f
! Yellow
! *.color3:      #ebd99c
! *.color11:     #eee5b2
! Blue
! *.color4:      #5da9f6
! *.color12:     #a5c7ff
! Magenta
! *.color5:      #e86aff
! *.color13:     #ddaaff
! Cyan
! *.color6:      #82fff7
! *.color14:     #b7fff9
! White
! *.color7:      #dedacf
! *.color15:     #ffffff
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Wombat: Wombat
! --------------------------------------------------
! Generating Wombat .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #dedacf
x3270*dialog*foreground                   : #dedacf
x3270.aboutPopup*icon.foreground          : #dedacf
x3270.keypadForeground                    : #dedacf
x3270*menuBarContainer.foreground         : #dedacf
x3270*fileMenuButton*foreground           : #dedacf
x3270*optionsMenuButton*foreground        : #dedacf
x3270*connectMenuButton*foreground        : #dedacf
x3270*reconnectButton*foreground          : #dedacf
x3270*macrosMenuButton*foreground         : #dedacf
x3270*keypadButton*foreground             : #dedacf
x3270*fileMenu*foreground                 : #dedacf
x3270*exitMenu*foreground                 : #dedacf
x3270*optionsMenu*foreground              : #dedacf
x3270*hostMenu*foreground                 : #dedacf
x3270*reconnect*foreground                : #dedacf
x3270*macrosMenu*foreground               : #dedacf
x3270*togglesMenu*foreground              : #dedacf
x3270*fontsMenu*foreground                : #dedacf
x3270*modelsMenu*foreground               : #dedacf
x3270*colorsMenu*foreground               : #dedacf
x3270*charsetMenu*foreground              : #dedacf
x3270*dialog*value*foreground             : #dedacf
x3270*dialog*foreground                   : #dedacf
x3270*dialog*confirmButton.foreground     : #dedacf
x3270*dialog*confirm2Button.foreground    : #dedacf
3270*dialog*cancelButton.foreground       : #dedacf
x3270.ftProgressPopup*filename.foreground : #dedacf
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #f58c80
x3270*dialog*cancelButton.foreground      : #f58c80
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #171717
x3270*menuBarContainer.background         : #171717
x3270*fileMenuButton*background           : #171717
x3270*optionsMenuButton*background        : #171717
x3270*connectMenuButton*background        : #171717
x3270*reconnectButton*background          : #171717
x3270*macrosMenuButton*background         : #171717
x3270*keypadButton*background             : #171717
x3270*fileMenu*background                 : #171717
x3270*exitMenu*background                 : #171717
x3270*optionsMenu*background              : #171717
x3270*hostMenu*background                 : #171717
x3270*reconnect*background                : #171717
x3270*macrosMenu*background               : #171717
x3270*togglesMenu*background              : #171717
x3270*fontsMenu*background                : #171717
x3270*modelsMenu*background               : #171717
x3270*colorsMenu*background               : #171717
x3270*charsetMenu*background              : #171717
x3270*dialog*value*background             : #171717
x3270*dialog*background                   : #171717
x3270*dialog*confirmButton.background     : #171717
x3270*dialog*confirm2Button.background    : #171717
3270*dialog*cancelButton.background       : #171717
x3270.ftProgressPopup*filename.background : #171717
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #dedacf
x3270*macrosMenuButton*borderColor        : #dedacf
x3270*fileMenu.borderColor                : #dedacf
x3270*exitMenu.borderColor                : #dedacf
x3270*optionsMenu.borderColor             : #dedacf
x3270*hostMenu.borderColor                : #dedacf
x3270*macrosMenu.borderColor              : #dedacf
x3270*togglesMenu.borderColor             : #dedacf
x3270*fontsMenu.borderColor               : #dedacf
x3270*modelsMenu.borderColor              : #dedacf
x3270*colorsMenu.borderColor              : #dedacf
x3270*charsetMenu.borderColor             : #dedacf
x3270*confirmButton.borderColor           : #dedacf
x3270*confirmButton.borderColor           : #dedacf
x3270*confirm2Button.borderColor          : #dedacf
x3270*cancelButton.borderColor            : #dedacf
x3270.ftProgressPopup*filename.borderColor: #dedacf
x3270*fileMenuButton*borderColor          : #171717
x3270*optionsMenuButton*borderColor       : #171717
x3270*connectMenuButton*borderColor       : #171717
x3270*menuBarContainer.borderColor        : #171717
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #dedacf
x3270*value.foreground                    : #dedacf
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Wombat
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Wombat: \
   #000000 #a5c7ff #f58c80 #ddaaff \
   #ddf88f #b7fff9 #eee5b2 #dedacf \
   #000000 #5da9f6 #ebd99c #e86aff \
   #b1e969 #82fff7 #313131 #dedacf \
   white #171717 #313131 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
