! --------------------------------------------------
! .x3270pro file generated using x3270.nice by Soldier of FORTRAN
! Original Xresource file: 'Wryan'
! Copy and paste this output to ~/.x3270pro
! --------------------------------------------------
! Original Xresource file: 
! --------------------------------------------------
! Generated with :
! XRDB2Xreources.py
! *.foreground:  #999993
! *.background:  #101010
! Black
! *.color0:      #333333
! *.color8:      #3d3d3d
! Red
! *.color1:      #8c4665
! *.color9:      #bf4d80
! Green
! *.color2:      #287373
! *.color10:     #53a6a6
! Yellow
! *.color3:      #7c7c99
! *.color11:     #9e9ecb
! Blue
! *.color4:      #395573
! *.color12:     #477ab3
! Magenta
! *.color5:      #5e468c
! *.color13:     #7e62b3
! Cyan
! *.color6:      #31658c
! *.color14:     #6096bf
! White
! *.color7:      #899ca1
! *.color15:     #c0c0c0
! Bold, Italic, Underline
! *.colorIT:
! *.colorUL:
! --------------------------------------------------
! Adding theme to Options -> Color Scheme
! --------------------------------------------------
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Green Screen: greenScreen\n\
                  Wryan: Wryan
! --------------------------------------------------
! Generating Wryan .x3270pro theme
! --------------------------------------------------
! Menu Colors: Foreground
! --------------------------------------------------
x3270*dialog*confirmButton.foreground     : #999993
x3270*dialog*foreground                   : #999993
x3270.aboutPopup*icon.foreground          : #999993
x3270.keypadForeground                    : #999993
x3270*menuBarContainer.foreground         : #999993
x3270*fileMenuButton*foreground           : #999993
x3270*optionsMenuButton*foreground        : #999993
x3270*connectMenuButton*foreground        : #999993
x3270*reconnectButton*foreground          : #999993
x3270*macrosMenuButton*foreground         : #999993
x3270*keypadButton*foreground             : #999993
x3270*fileMenu*foreground                 : #999993
x3270*exitMenu*foreground                 : #999993
x3270*optionsMenu*foreground              : #999993
x3270*hostMenu*foreground                 : #999993
x3270*reconnect*foreground                : #999993
x3270*macrosMenu*foreground               : #999993
x3270*togglesMenu*foreground              : #999993
x3270*fontsMenu*foreground                : #999993
x3270*modelsMenu*foreground               : #999993
x3270*colorsMenu*foreground               : #999993
x3270*charsetMenu*foreground              : #999993
x3270*dialog*value*foreground             : #999993
x3270*dialog*foreground                   : #999993
x3270*dialog*confirmButton.foreground     : #999993
x3270*dialog*confirm2Button.foreground    : #999993
3270*dialog*cancelButton.foreground       : #999993
x3270.ftProgressPopup*filename.foreground : #999993
! --------------------------------------------------
! Menu Colors: Critical
! --------------------------------------------------
x3270.errorPopup*label.foreground         : #bf4d80
x3270*dialog*cancelButton.foreground      : #bf4d80
! --------------------------------------------------
! Menu Colors: Backgrounds
! --------------------------------------------------
x3270.keypadBackground                    : #101010
x3270*menuBarContainer.background         : #101010
x3270*fileMenuButton*background           : #101010
x3270*optionsMenuButton*background        : #101010
x3270*connectMenuButton*background        : #101010
x3270*reconnectButton*background          : #101010
x3270*macrosMenuButton*background         : #101010
x3270*keypadButton*background             : #101010
x3270*fileMenu*background                 : #101010
x3270*exitMenu*background                 : #101010
x3270*optionsMenu*background              : #101010
x3270*hostMenu*background                 : #101010
x3270*reconnect*background                : #101010
x3270*macrosMenu*background               : #101010
x3270*togglesMenu*background              : #101010
x3270*fontsMenu*background                : #101010
x3270*modelsMenu*background               : #101010
x3270*colorsMenu*background               : #101010
x3270*charsetMenu*background              : #101010
x3270*dialog*value*background             : #101010
x3270*dialog*background                   : #101010
x3270*dialog*confirmButton.background     : #101010
x3270*dialog*confirm2Button.background    : #101010
3270*dialog*cancelButton.background       : #101010
x3270.ftProgressPopup*filename.background : #101010
! --------------------------------------------------
! Menu Colors: Borders
! --------------------------------------------------
x3270*reconnectButton*borderColor         : #999993
x3270*macrosMenuButton*borderColor        : #999993
x3270*fileMenu.borderColor                : #999993
x3270*exitMenu.borderColor                : #999993
x3270*optionsMenu.borderColor             : #999993
x3270*hostMenu.borderColor                : #999993
x3270*macrosMenu.borderColor              : #999993
x3270*togglesMenu.borderColor             : #999993
x3270*fontsMenu.borderColor               : #999993
x3270*modelsMenu.borderColor              : #999993
x3270*colorsMenu.borderColor              : #999993
x3270*charsetMenu.borderColor             : #999993
x3270*confirmButton.borderColor           : #999993
x3270*confirmButton.borderColor           : #999993
x3270*confirm2Button.borderColor          : #999993
x3270*cancelButton.borderColor            : #999993
x3270.ftProgressPopup*filename.borderColor: #999993
x3270*fileMenuButton*borderColor          : #101010
x3270*optionsMenuButton*borderColor       : #101010
x3270*connectMenuButton*borderColor       : #101010
x3270*menuBarContainer.borderColor        : #101010
x3270*menuBarContainer.borderWidth        : 0
x3270*value.borderColor                   : #999993
x3270*value.foreground                    : #999993
! --------------------------------------------------
! Default Color Scheme
! --------------------------------------------------
x3270.colorScheme: Wryan
! --------------------------------------------------
! Color Scheme definition
! --------------------------------------------------
x3270.colorScheme.Wryan: \
   #333333 #477ab3 #bf4d80 #7e62b3 \
   #53a6a6 #6096bf #9e9ecb #999993 \
   #333333 #395573 #7c7c99 #5e468c \
   #287373 #31658c #3d3d3d #899ca1 \
   white #101010 #3d3d3d 4 \
   2 1 15 
! --------------------------------------------------
! x3270.nice done
! --------------------------------------------------
